# Holmes - Likely Mountain - PIJE - ITRDB CA520
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3540
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca520x-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca520x.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width, total ring density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Holmes - Likely Mountain - PIJE - ITRDB CA520
#-------------------
# Investigators: Holmes, R.L.; Adams, R.K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Likely Mountain
# Location: California
# Northernmost_Latitude: 41.15
# Southernmost_Latitude: 41.15
# Easternmost_Longitude: -120.57
# Westernmost_Longitude: -120.57
# Elevation: 1811
#-------------------
# Data Collection
# Collection_Name:  CA520
# Earliest_Year: 1653
# Most_Recent_Year: 1980
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus jeffreyi Balf.
# Common_Name: Jeffrey pine
# Tree_Species_Code: PIJE
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## LIK02A_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK02A; 
## LIK02B_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK02B; 
## LIK03A_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK03A; 
## LIK03B_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK03B; 
## LIK04A_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK04A; 
## LIK04B_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK04B; 
## LIK06A_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK06A; 
## LIK06C_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK06C; 
## LIK08A_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK08A; 
## LIK08B_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK08B; 
## LIK10A_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK10A; 
## LIK10B_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK10B; 
## LIK12A_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK12A; 
## LIK12B_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK12B; 
## LIK16A_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK16A; 
## LIK16B_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK16B; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	LIK02A_raw	LIK02B_raw	LIK03A_raw	LIK03B_raw	LIK04A_raw	LIK04B_raw	LIK06A_raw	LIK06C_raw	LIK08A_raw	LIK08B_raw	LIK10A_raw	LIK10B_raw	LIK12A_raw	LIK12B_raw	LIK16A_raw	LIK16B_raw	
1699 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	
1700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	91	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	97	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	93	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	91	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	96	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	93	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	94	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	101	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	89	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	96	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	91	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	79	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	90	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	83	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	94	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	93	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	93	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	91	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	89	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	97	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	94	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	102	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	97	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	105	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	106	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	108	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	98	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	98	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	108	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	98	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	94	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	92	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	94	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	80	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	93	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	83	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	108	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	100	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	87	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	103	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	113	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	103	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	102	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	103	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	97	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	103	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	103	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	82	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	89	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	93	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	97	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	76	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	96	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	86	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	90	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	87	
1762	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	70	
1763	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	90	
1764	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	84	
1765	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	77	
1766	NaN	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	90	
1767	NaN	NaN	NaN	68	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	93	
1768	NaN	NaN	NaN	66	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	85	
1769	NaN	NaN	NaN	86	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	98	
1770	NaN	NaN	70	73	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	81	
1771	NaN	NaN	61	75	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	81	
1772	NaN	NaN	74	71	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	72	
1773	NaN	NaN	61	70	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	73	
1774	NaN	NaN	52	55	NaN	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	76	
1775	NaN	NaN	78	67	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	82	
1776	NaN	NaN	61	69	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	79	
1777	NaN	NaN	58	76	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	64	
1778	NaN	NaN	73	75	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	83	
1779	NaN	NaN	74	86	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	78	
1780	NaN	NaN	71	68	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	68	
1781	NaN	NaN	78	73	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	72	
1782	NaN	NaN	69	77	95	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	70	
1783	NaN	NaN	55	53	83	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	69	
1784	NaN	NaN	88	87	95	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	76	
1785	NaN	NaN	87	96	100	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	84	
1786	NaN	NaN	78	74	75	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	73	
1787	NaN	NaN	88	63	84	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	79	
1788	NaN	NaN	82	69	96	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	68	
1789	NaN	NaN	93	88	98	96	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	65	84	
1790	NaN	NaN	88	86	100	110	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	64	87	
1791	NaN	NaN	93	85	101	111	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	67	92	
1792	NaN	NaN	99	102	96	101	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	70	97	
1793	NaN	NaN	93	93	96	104	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	59	84	
1794	NaN	NaN	88	78	96	91	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	68	83	
1795	NaN	NaN	74	75	83	71	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	51	74	
1796	NaN	NaN	98	95	106	100	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	64	84	
1797	NaN	NaN	92	83	90	95	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	62	78	
1798	NaN	NaN	86	86	77	82	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	55	66	
1799	NaN	NaN	91	84	95	101	NaN	NaN	96	96	NaN	NaN	NaN	NaN	77	91	
1800	NaN	NaN	82	90	93	82	NaN	NaN	90	96	NaN	NaN	NaN	NaN	57	83	
1801	NaN	NaN	80	90	87	83	NaN	NaN	92	97	NaN	NaN	NaN	NaN	66	76	
1802	NaN	NaN	98	85	76	77	NaN	NaN	85	95	NaN	NaN	NaN	NaN	59	69	
1803	NaN	NaN	92	89	97	93	NaN	NaN	103	105	NaN	NaN	NaN	NaN	66	80	
1804	NaN	NaN	76	81	88	86	NaN	NaN	90	101	NaN	NaN	NaN	NaN	57	89	
1805	NaN	NaN	80	81	98	90	NaN	NaN	92	101	NaN	NaN	NaN	NaN	67	85	
1806	NaN	NaN	88	78	90	82	NaN	NaN	67	101	NaN	NaN	NaN	NaN	78	92	
1807	NaN	NaN	88	81	93	71	NaN	NaN	71	95	NaN	NaN	NaN	NaN	67	86	
1808	NaN	NaN	77	84	88	74	NaN	NaN	99	102	NaN	NaN	NaN	NaN	71	87	
1809	NaN	NaN	66	66	94	68	NaN	NaN	70	84	NaN	NaN	NaN	NaN	73	77	
1810	NaN	NaN	80	81	96	72	NaN	NaN	88	92	NaN	NaN	NaN	NaN	78	89	
1811	NaN	NaN	83	90	95	75	NaN	NaN	91	89	NaN	NaN	NaN	NaN	68	84	
1812	NaN	NaN	87	79	88	63	NaN	NaN	90	98	NaN	NaN	NaN	NaN	60	75	
1813	NaN	NaN	86	88	84	72	NaN	NaN	79	66	NaN	NaN	NaN	NaN	66	83	
1814	NaN	NaN	71	72	76	74	NaN	NaN	84	81	NaN	NaN	NaN	NaN	57	84	
1815	NaN	NaN	84	92	83	83	NaN	NaN	82	63	NaN	NaN	NaN	NaN	66	83	
1816	NaN	NaN	88	87	88	85	NaN	NaN	84	54	NaN	NaN	NaN	NaN	53	75	
1817	NaN	NaN	92	100	84	91	NaN	NaN	87	49	NaN	NaN	NaN	NaN	66	83	
1818	NaN	NaN	86	93	85	87	NaN	NaN	78	56	NaN	NaN	NaN	NaN	58	67	
1819	NaN	NaN	88	84	67	78	NaN	NaN	85	55	NaN	NaN	NaN	NaN	65	78	
1820	NaN	NaN	86	95	97	82	NaN	NaN	80	57	NaN	NaN	NaN	NaN	57	68	
1821	NaN	NaN	91	77	88	70	NaN	NaN	88	75	NaN	NaN	NaN	NaN	85	92	
1822	NaN	NaN	91	72	59	57	NaN	NaN	81	63	NaN	NaN	NaN	NaN	53	69	
1823	NaN	NaN	92	88	74	66	NaN	NaN	52	46	NaN	NaN	NaN	NaN	59	80	
1824	NaN	NaN	79	71	79	69	NaN	NaN	66	55	NaN	NaN	NaN	NaN	65	83	
1825	NaN	NaN	89	71	87	86	NaN	NaN	81	68	NaN	NaN	NaN	NaN	56	73	
1826	NaN	NaN	85	73	90	77	NaN	NaN	88	77	NaN	NaN	NaN	NaN	60	73	
1827	NaN	NaN	74	68	73	70	NaN	NaN	82	63	NaN	NaN	NaN	NaN	52	77	
1828	NaN	NaN	71	73	80	72	NaN	NaN	75	65	NaN	NaN	NaN	NaN	73	87	
1829	NaN	NaN	74	64	66	62	NaN	NaN	82	75	NaN	NaN	NaN	NaN	59	86	
1830	NaN	NaN	80	76	81	64	NaN	NaN	88	72	NaN	NaN	NaN	NaN	63	91	
1831	NaN	NaN	71	84	61	72	NaN	NaN	55	44	NaN	92	NaN	NaN	52	72	
1832	NaN	NaN	80	86	84	75	NaN	NaN	79	74	NaN	89	NaN	NaN	73	84	
1833	NaN	NaN	85	87	86	76	NaN	NaN	88	80	NaN	95	NaN	NaN	65	89	
1834	NaN	NaN	88	69	90	69	NaN	NaN	77	57	NaN	87	NaN	NaN	67	73	
1835	NaN	NaN	86	77	84	90	NaN	NaN	89	66	NaN	90	NaN	NaN	60	80	
1836	75	76	85	81	88	81	NaN	NaN	84	72	NaN	84	NaN	NaN	71	81	
1837	78	73	77	74	90	67	NaN	NaN	74	51	64	98	NaN	NaN	72	71	
1838	71	72	77	74	96	74	NaN	NaN	80	77	81	108	NaN	NaN	76	90	
1839	71	68	69	56	69	54	NaN	NaN	57	51	69	90	NaN	NaN	54	69	
1840	84	80	83	75	74	65	NaN	NaN	63	65	85	103	NaN	NaN	65	72	
1841	62	55	61	51	52	47	NaN	NaN	52	55	72	87	NaN	NaN	52	71	
1842	58	45	82	67	69	64	NaN	NaN	78	63	85	110	NaN	NaN	68	79	
1843	48	48	67	58	55	51	NaN	NaN	61	44	70	90	NaN	NaN	66	76	
1844	84	67	77	47	58	63	NaN	NaN	55	47	85	86	NaN	NaN	60	73	
1845	92	84	79	76	74	67	74	NaN	62	69	74	84	NaN	NaN	65	85	
1846	73	75	65	55	60	59	74	NaN	51	43	76	79	NaN	NaN	60	72	
1847	72	86	77	76	71	63	89	NaN	77	80	81	88	NaN	NaN	85	89	
1848	79	67	61	65	67	55	76	NaN	54	60	83	88	NaN	NaN	72	79	
1849	71	61	55	66	59	52	78	NaN	53	59	71	97	NaN	NaN	68	79	
1850	61	61	76	73	72	60	83	NaN	67	85	74	105	NaN	NaN	68	76	
1851	76	74	82	76	74	70	92	NaN	78	95	63	103	NaN	NaN	78	86	
1852	75	73	80	84	76	74	98	NaN	86	92	70	106	70	84	72	77	
1853	61	62	86	68	90	81	102	NaN	80	82	68	99	62	103	72	66	
1854	73	59	82	64	79	61	94	85	76	82	68	103	61	89	95	91	
1855	68	63	83	65	61	63	94	78	79	86	72	93	81	100	82	89	
1856	51	45	77	71	64	62	99	87	78	92	73	84	73	83	83	93	
1857	71	78	84	85	84	70	102	87	84	86	72	85	70	103	65	86	
1858	68	57	87	71	85	71	98	86	83	91	73	84	75	84	65	83	
1859	67	76	79	51	52	55	97	76	76	79	72	85	90	106	66	69	
1860	77	77	71	64	65	68	87	78	75	63	72	77	74	95	72	85	
1861	78	75	80	84	85	84	92	88	84	87	75	88	83	113	77	75	
1862	64	72	79	66	71	65	94	72	64	68	68	79	75	105	83	91	
1863	65	66	79	70	69	69	95	72	86	86	73	92	79	103	78	77	
1864	67	71	71	58	61	56	80	65	70	86	72	87	77	102	56	71	
1865	78	81	71	73	67	77	77	73	76	72	74	86	82	102	64	78	
1866	57	73	91	85	79	78	70	70	77	77	75	84	80	89	77	87	
1867	75	80	84	68	81	69	74	72	72	65	68	86	65	89	73	85	
1868	71	77	61	68	76	73	75	74	79	84	72	84	76	87	64	71	
1869	71	71	76	68	81	79	78	78	80	87	79	86	69	83	62	67	
1870	63	70	82	62	80	96	84	78	75	66	76	88	69	86	59	83	
1871	63	66	64	61	60	65	89	75	45	51	72	67	58	92	65	79	
1872	71	66	82	70	63	88	73	74	74	49	71	86	64	91	64	83	
1873	60	55	80	51	83	85	81	72	58	77	60	76	70	89	56	72	
1874	62	65	80	58	65	72	80	74	56	46	68	86	69	85	72	72	
1875	62	66	75	62	90	90	77	73	56	50	72	87	70	86	72	86	
1876	66	61	84	58	77	85	70	71	76	63	70	89	69	86	61	84	
1877	71	62	67	57	67	58	69	60	53	58	73	90	78	94	65	77	
1878	69	68	76	58	77	86	80	74	79	66	72	88	75	89	70	83	
1879	63	66	66	64	74	70	75	73	76	80	62	71	70	72	65	72	
1880	74	73	68	54	72	57	83	70	51	65	69	87	68	91	60	67	
1881	72	74	86	79	88	85	85	79	75	76	72	88	69	85	72	83	
1882	66	77	83	74	81	77	83	76	76	72	71	70	70	82	56	69	
1883	51	70	72	55	68	73	81	67	67	70	73	86	69	84	68	73	
1884	66	69	65	69	80	69	77	71	64	73	63	70	66	75	71	87	
1885	75	85	79	86	77	85	86	70	78	78	79	85	74	87	78	78	
1886	78	83	73	56	58	58	93	67	79	82	83	86	75	83	72	79	
1887	77	83	66	60	81	64	67	51	61	66	76	68	72	87	76	83	
1888	61	70	68	56	66	58	69	50	57	63	66	55	73	94	78	68	
1889	50	54	54	48	51	53	65	54	60	53	50	41	57	52	55	58	
1890	66	72	79	66	61	58	81	56	71	71	62	62	67	90	63	76	
1891	72	79	69	60	60	60	72	56	66	67	65	58	78	90	68	77	
1892	61	67	66	55	55	55	66	46	63	74	50	54	75	84	60	71	
1893	71	60	77	60	61	66	74	72	59	66	52	71	67	72	62	75	
1894	71	75	54	64	64	64	84	73	78	68	56	86	74	92	70	77	
1895	74	68	82	70	78	78	84	76	74	83	72	71	73	85	60	82	
1896	69	84	86	59	92	78	87	68	72	77	74	94	73	86	67	67	
1897	72	69	83	58	92	73	91	78	74	78	76	74	80	85	68	75	
1898	66	72	83	73	84	69	92	72	74	83	65	80	74	79	74	75	
1899	93	76	76	56	84	84	78	67	78	80	52	86	79	85	61	79	
1900	79	85	76	75	93	91	95	74	73	77	64	84	79	92	82	81	
1901	69	83	83	85	82	67	85	74	69	85	72	77	78	87	74	71	
1902	50	68	73	62	76	59	59	46	74	89	62	70	82	84	60	69	
1903	68	71	62	59	69	58	73	47	87	81	61	67	70	66	53	69	
1904	68	78	79	62	83	58	83	70	60	78	71	72	81	85	67	78	
1905	51	69	71	61	74	60	74	59	74	85	72	82	79	68	64	71	
1906	76	89	82	61	65	53	71	53	74	89	69	82	87	68	64	66	
1907	77	77	80	58	84	70	81	72	65	86	55	73	73	79	64	76	
1908	53	56	84	64	82	66	68	56	69	83	73	68	86	89	67	75	
1909	68	65	79	70	78	77	62	53	67	90	65	76	84	83	66	69	
1910	60	66	76	76	84	70	88	60	78	91	67	81	83	72	65	73	
1911	62	67	74	59	81	81	91	63	66	83	53	81	87	79	54	69	
1912	57	56	63	55	67	53	66	40	72	70	58	59	83	67	55	62	
1913	72	77	77	63	84	66	83	53	67	85	71	74	79	77	54	75	
1914	68	51	85	70	78	64	82	71	69	86	72	81	77	72	64	76	
1915	56	57	58	48	57	56	72	45	71	78	52	58	64	49	55	67	
1916	73	65	80	62	66	61	61	58	60	75	52	60	65	49	55	76	
1917	59	45	57	51	73	71	80	54	73	82	54	45	85	69	60	64	
1918	60	50	61	47	54	56	66	47	54	65	49	45	57	61	57	64	
1919	60	58	68	55	64	65	80	50	54	63	45	47	60	51	52	71	
1920	61	52	61	44	58	53	55	40	48	51	45	50	52	50	49	61	
1921	77	61	53	50	56	50	68	51	56	57	67	54	53	53	53	68	
1922	61	62	78	55	68	71	88	60	44	77	51	57	80	62	59	74	
1923	65	59	73	58	56	63	86	53	54	63	54	51	71	64	61	75	
1924	52	55	66	46	64	64	61	41	49	56	47	43	61	63	51	66	
1925	46	51	56	52	66	53	65	48	46	65	44	55	65	60	58	69	
1926	53	46	57	49	54	55	57	42	43	55	41	41	51	45	54	66	
1927	69	55	68	56	71	71	67	50	59	74	65	66	85	65	54	66	
1928	63	47	64	53	54	74	46	45	49	77	63	57	62	55	70	69	
1929	55	50	53	46	58	60	62	42	46	46	47	45	47	49	55	64	
1930	71	60	55	49	61	62	60	54	51	51	47	46	62	52	66	54	
1931	72	54	61	43	64	69	53	47	56	46	59	53	62	51	56	56	
1932	70	63	61	47	71	55	65	47	49	51	54	56	59	55	60	58	
1933	48	43	50	42	48	43	51	47	42	46	47	44	40	45	50	60	
1934	48	47	56	43	54	44	59	50	42	47	52	50	53	51	46	56	
1935	58	47	55	45	54	59	65	37	49	51	54	52	63	57	52	62	
1936	58	51	54	46	53	53	47	38	41	39	48	50	55	42	46	57	
1937	53	53	44	38	60	53	59	42	43	41	48	43	53	43	56	64	
1938	78	58	61	52	63	70	86	58	43	44	58	57	72	72	50	66	
1939	71	60	59	55	59	64	74	49	46	48	53	52	73	64	51	62	
1940	54	59	53	44	61	73	63	49	50	49	47	50	58	52	50	62	
1941	58	56	57	51	59	79	61	46	50	57	54	65	67	61	52	67	
1942	68	58	72	63	58	85	58	61	58	73	66	71	66	70	51	59	
1943	74	61	59	66	64	84	76	56	63	80	60	63	73	86	56	66	
1944	78	64	62	61	57	70	49	46	49	53	49	49	55	53	52	64	
1945	68	57	62	53	68	66	51	49	55	56	57	54	63	59	56	65	
1946	64	71	71	59	72	72	64	57	65	50	57	66	71	68	54	70	
1947	83	60	61	67	68	75	61	49	57	53	68	72	54	60	42	62	
1948	77	66	55	76	58	60	41	44	59	51	52	60	51	56	55	68	
1949	75	75	53	45	61	71	58	47	53	50	59	55	57	57	61	75	
1950	71	64	60	70	63	62	53	50	46	57	51	69	61	53	51	70	
1951	63	70	69	60	66	74	51	46	60	74	66	63	49	47	53	67	
1952	54	64	62	53	68	57	48	52	43	70	56	53	53	49	51	69	
1953	64	57	53	63	78	84	58	55	58	55	68	79	66	65	51	58	
1954	78	60	62	64	71	87	53	58	58	77	72	63	59	60	61	65	
1955	58	59	52	52	66	55	41	44	50	56	45	48	54	51	46	59	
1956	81	71	68	72	79	81	61	61	72	78	65	73	72	78	56	65	
1957	77	67	76	73	84	77	54	54	74	69	71	82	70	67	59	77	
1958	78	66	75	85	76	85	50	58	75	61	74	81	59	60	61	70	
1959	54	60	53	46	61	53	41	40	49	55	49	44	49	49	43	61	
1960	68	60	59	73	70	77	46	45	48	53	58	60	49	49	55	57	
1961	67	57	54	52	59	55	42	41	47	50	51	52	57	44	54	58	
1962	67	62	66	55	59	56	39	41	73	62	53	58	56	49	46	49	
1963	62	52	69	75	72	67	49	45	67	71	65	81	68	71	57	66	
1964	50	62	76	84	76	66	45	47	81	66	76	68	53	53	53	61	
1965	45	46	74	71	73	69	36	45	68	70	59	57	65	65	51	63	
1966	55	55	67	68	78	71	43	47	72	68	72	80	55	56	59	60	
1967	63	62	68	76	68	61	40	45	62	58	67	68	49	53	51	55	
1968	62	63	56	47	45	45	38	37	44	53	52	42	43	43	47	55	
1969	76	70	75	83	73	70	62	58	69	67	76	85	63	64	60	77	
1970	75	66	75	85	82	78	42	41	78	65	72	73	63	63	55	58	
1971	54	65	64	79	56	53	46	36	62	53	54	47	57	43	52	56	
1972	55	82	68	82	70	74	68	58	75	74	79	68	75	61	59	68	
1973	59	55	61	62	74	71	46	43	79	64	79	68	55	47	60	66	
1974	53	55	65	84	66	74	49	43	64	60	70	75	49	48	46	59	
1975	72	68	54	55	69	70	61	52	59	61	71	73	59	52	63	69	
1976	49	51	55	61	61	62	49	47	54	82	71	66	60	54	52	63	
1977	55	47	46	44	52	47	35	40	44	49	57	50	50	39	47	60	
1978	58	62	59	61	58	65	53	45	54	58	60	58	57	53	56	56	
1979	61	64	54	61	55	56	55	49	53	55	65	65	57	58	54	69	
1980	55	62	64	79	79	999	63	58	80	63	57	63	57	59	61	71	
