# Holmes - Likely Mountain - PIJE - ITRDB CA520
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/3540
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca520d-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca520d.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: more info, ring width, total ring density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-04-26
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Holmes - Likely Mountain - PIJE - ITRDB CA520
#-------------------
# Investigators: Holmes, R.L.; Adams, R.K.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2018-12-20. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Likely Mountain
# Location: California
# Northernmost_Latitude: 41.15
# Southernmost_Latitude: 41.15
# Easternmost_Longitude: -120.57
# Westernmost_Longitude: -120.57
# Elevation: 1811
#-------------------
# Data Collection
# Collection_Name:  CA520
# Earliest_Year: 1653
# Most_Recent_Year: 1980
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus jeffreyi Balf.
# Common_Name: Jeffrey pine
# Tree_Species_Code: PIJE
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## LIK02A_raw	total ring density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK02A; 
## LIK02B_raw	total ring density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK02B; 
## LIK03A_raw	total ring density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK03A; 
## LIK03B_raw	total ring density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK03B; 
## LIK04A_raw	total ring density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK04A; 
## LIK04B_raw	total ring density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK04B; 
## LIK06A_raw	total ring density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK06A; 
## LIK06C_raw	total ring density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK06C; 
## LIK08A_raw	total ring density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK08A; 
## LIK08B_raw	total ring density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK08B; 
## LIK10A_raw	total ring density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK10A; 
## LIK10B_raw	total ring density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK10B; 
## LIK12A_raw	total ring density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK12A; 
## LIK12B_raw	total ring density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK12B; 
## LIK16A_raw	total ring density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK16A; 
## LIK16B_raw	total ring density ,,,gram per decimeter,,tree ring,,,N,Tree ID: LIK16B; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	LIK02A_raw	LIK02B_raw	LIK03A_raw	LIK03B_raw	LIK04A_raw	LIK04B_raw	LIK06A_raw	LIK06C_raw	LIK08A_raw	LIK08B_raw	LIK10A_raw	LIK10B_raw	LIK12A_raw	LIK12B_raw	LIK16A_raw	LIK16B_raw	
1700 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	576	NaN	
1701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	366	NaN	
1702	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	406	NaN	
1703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	
1704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	158	NaN	
1705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	336	NaN	
1706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	NaN	
1707	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	190	546	
1708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	276	388	
1709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202	300	
1710	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	408	
1711	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	316	
1712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	306	
1713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	234	324	
1714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	238	
1715	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	228	354	
1716	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	218	290	
1717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	140	
1718	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206	244	
1719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	212	
1720	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	180	202	
1721	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	200	
1722	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	230	
1723	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	186	
1724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	220	230	
1725	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	206	
1726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	240	
1727	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	168	218	
1728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	184	224	
1729	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	112	
1730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	206	218	
1731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	274	262	
1732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	198	266	
1733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	216	
1734	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	194	266	
1735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	186	
1736	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	174	276	
1737	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	164	
1738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	176	
1739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	80	
1740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	82	
1741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	98	
1742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	132	
1743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	184	
1744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	178	
1745	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	208	178	
1746	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	204	220	
1747	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	214	
1748	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	152	
1749	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	202	232	
1750	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	142	
1751	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	172	
1752	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	176	228	
1753	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	160	
1754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	148	
1755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	178	
1756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	170	
1757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	118	
1758	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	140	
1759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	192	
1760	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	202	
1761	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	192	196	
1762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	100	
1763	NaN	NaN	NaN	320	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	132	
1764	NaN	NaN	NaN	412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	130	
1765	NaN	NaN	NaN	336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	168	
1766	NaN	NaN	NaN	284	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	178	
1767	NaN	NaN	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	124	
1768	NaN	NaN	NaN	196	NaN	756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	152	
1769	NaN	NaN	NaN	264	NaN	470	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	170	200	
1770	NaN	NaN	NaN	264	NaN	402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	90	
1771	NaN	NaN	548	240	NaN	266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	154	
1772	NaN	NaN	410	188	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	90	
1773	NaN	NaN	206	140	NaN	312	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	146	
1774	NaN	NaN	204	70	NaN	362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	122	
1775	NaN	NaN	218	96	NaN	372	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	134	120	
1776	NaN	NaN	270	110	NaN	324	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	76	
1777	NaN	NaN	156	88	NaN	174	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	52	
1778	NaN	NaN	294	162	NaN	244	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	112	
1779	NaN	NaN	336	204	NaN	288	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	122	
1780	NaN	NaN	198	156	NaN	274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	94	
1781	NaN	NaN	200	118	NaN	274	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	110	
1782	NaN	NaN	158	106	NaN	172	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	86	
1783	NaN	NaN	136	88	632	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	62	
1784	NaN	NaN	192	120	848	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	100	
1785	NaN	NaN	264	196	662	224	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	128	
1786	NaN	NaN	222	148	612	234	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	146	
1787	NaN	NaN	206	114	354	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	88	
1788	NaN	NaN	190	88	344	200	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	78	
1789	NaN	NaN	318	170	420	260	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	124	
1790	NaN	NaN	278	180	580	296	NaN	NaN	498	NaN	NaN	NaN	NaN	NaN	122	130	
1791	NaN	NaN	318	230	468	312	NaN	NaN	500	NaN	NaN	NaN	NaN	NaN	194	166	
1792	NaN	NaN	280	194	494	310	NaN	NaN	478	NaN	NaN	NaN	NaN	NaN	182	178	
1793	NaN	NaN	216	180	290	248	NaN	NaN	330	NaN	NaN	NaN	NaN	NaN	112	94	
1794	NaN	NaN	184	138	292	204	NaN	NaN	234	NaN	NaN	NaN	NaN	NaN	120	146	
1795	NaN	NaN	126	126	200	146	NaN	NaN	214	NaN	NaN	NaN	NaN	NaN	62	88	
1796	NaN	NaN	244	228	296	194	NaN	NaN	236	NaN	NaN	NaN	NaN	NaN	86	94	
1797	NaN	NaN	218	172	354	226	NaN	NaN	240	NaN	NaN	NaN	NaN	NaN	112	148	
1798	NaN	NaN	256	182	288	172	NaN	NaN	240	NaN	NaN	NaN	NaN	NaN	74	100	
1799	NaN	NaN	304	160	304	240	NaN	NaN	462	NaN	NaN	NaN	NaN	NaN	190	126	
1800	NaN	NaN	214	158	234	164	NaN	NaN	270	208	NaN	NaN	NaN	NaN	44	76	
1801	NaN	NaN	254	198	294	220	NaN	NaN	296	318	NaN	NaN	NaN	NaN	112	114	
1802	NaN	NaN	300	228	328	234	NaN	NaN	318	280	NaN	NaN	NaN	NaN	102	110	
1803	NaN	NaN	358	262	378	264	NaN	NaN	426	336	NaN	NaN	NaN	NaN	124	128	
1804	NaN	NaN	302	254	360	262	NaN	NaN	372	334	NaN	NaN	NaN	NaN	138	156	
1805	NaN	NaN	362	252	348	318	NaN	NaN	412	330	NaN	NaN	NaN	NaN	120	206	
1806	NaN	NaN	336	246	364	298	NaN	NaN	282	296	NaN	NaN	NaN	NaN	110	94	
1807	NaN	NaN	330	246	262	222	NaN	NaN	290	202	NaN	NaN	NaN	NaN	122	148	
1808	NaN	NaN	316	238	304	230	NaN	NaN	320	196	NaN	NaN	NaN	NaN	86	144	
1809	NaN	NaN	426	322	302	270	NaN	NaN	350	312	NaN	NaN	NaN	NaN	142	166	
1810	NaN	NaN	354	208	234	232	NaN	NaN	428	442	NaN	NaN	NaN	NaN	122	152	
1811	NaN	NaN	424	252	314	206	NaN	NaN	498	580	NaN	NaN	NaN	NaN	158	116	
1812	NaN	NaN	264	180	152	160	NaN	NaN	408	432	NaN	NaN	NaN	NaN	68	64	
1813	NaN	NaN	112	136	246	178	NaN	NaN	424	404	NaN	NaN	NaN	NaN	122	132	
1814	NaN	NaN	154	198	340	230	NaN	NaN	382	384	NaN	NaN	NaN	NaN	84	114	
1815	NaN	NaN	196	212	240	196	NaN	NaN	380	366	NaN	NaN	NaN	NaN	112	132	
1816	NaN	NaN	282	182	286	204	NaN	NaN	222	272	NaN	NaN	NaN	NaN	62	80	
1817	NaN	NaN	298	240	264	214	NaN	NaN	294	290	NaN	NaN	NaN	NaN	102	116	
1818	NaN	NaN	276	220	150	200	NaN	NaN	280	232	NaN	NaN	NaN	NaN	78	132	
1819	NaN	NaN	278	200	194	176	NaN	NaN	226	254	NaN	NaN	NaN	NaN	104	114	
1820	NaN	NaN	276	216	234	160	NaN	NaN	316	316	NaN	NaN	NaN	NaN	100	112	
1821	NaN	NaN	312	216	164	156	NaN	NaN	308	368	NaN	NaN	NaN	NaN	112	116	
1822	NaN	NaN	164	112	198	116	NaN	NaN	248	264	NaN	NaN	NaN	NaN	52	62	
1823	NaN	NaN	212	192	152	120	NaN	NaN	214	160	NaN	NaN	NaN	NaN	66	62	
1824	NaN	NaN	198	166	190	188	NaN	NaN	152	150	NaN	NaN	NaN	NaN	92	124	
1825	NaN	NaN	266	204	252	222	NaN	NaN	268	352	NaN	NaN	NaN	NaN	84	112	
1826	NaN	NaN	266	196	256	234	NaN	NaN	366	304	NaN	NaN	NaN	NaN	122	164	
1827	NaN	NaN	226	162	230	198	NaN	NaN	302	360	NaN	NaN	NaN	NaN	66	70	
1828	NaN	NaN	216	172	150	126	NaN	NaN	310	360	NaN	NaN	NaN	NaN	82	106	
1829	NaN	NaN	108	84	92	78	NaN	NaN	294	244	NaN	NaN	NaN	NaN	106	114	
1830	NaN	NaN	206	122	162	108	NaN	NaN	324	336	NaN	NaN	NaN	NaN	120	180	
1831	NaN	NaN	194	146	150	128	NaN	NaN	206	168	NaN	NaN	NaN	NaN	80	138	
1832	NaN	NaN	298	216	178	180	NaN	NaN	332	332	NaN	680	NaN	NaN	120	142	
1833	NaN	NaN	246	142	150	138	NaN	NaN	202	238	NaN	452	NaN	NaN	92	146	
1834	NaN	NaN	286	140	150	148	NaN	NaN	258	184	NaN	538	NaN	NaN	100	170	
1835	NaN	NaN	218	140	196	176	NaN	NaN	206	236	NaN	388	NaN	NaN	102	176	
1836	NaN	NaN	236	188	206	190	NaN	NaN	342	298	NaN	416	NaN	NaN	136	184	
1837	378	806	254	164	148	130	NaN	NaN	196	160	NaN	330	NaN	NaN	118	108	
1838	346	812	224	140	184	178	NaN	NaN	254	250	374	364	NaN	NaN	116	138	
1839	274	190	96	60	122	86	NaN	NaN	120	126	212	262	NaN	NaN	54	78	
1840	392	272	186	114	120	132	NaN	NaN	206	178	344	338	NaN	NaN	84	94	
1841	156	136	104	84	100	68	NaN	NaN	112	114	244	214	NaN	NaN	50	70	
1842	86	54	126	118	98	104	NaN	NaN	208	202	372	336	NaN	NaN	60	70	
1843	48	42	142	128	84	76	NaN	NaN	174	96	332	406	NaN	NaN	80	66	
1844	72	84	126	100	80	98	NaN	NaN	144	154	394	358	NaN	NaN	98	96	
1845	158	114	170	186	130	142	NaN	NaN	186	232	502	348	NaN	NaN	102	132	
1846	138	136	116	112	92	102	374	NaN	94	92	304	394	NaN	NaN	82	78	
1847	84	136	124	130	90	88	250	NaN	158	206	392	396	NaN	NaN	78	100	
1848	140	160	104	142	80	96	380	NaN	120	146	454	372	NaN	NaN	102	132	
1849	120	100	146	122	72	82	422	NaN	128	138	414	410	NaN	NaN	78	108	
1850	102	84	144	138	112	90	580	NaN	170	218	504	396	NaN	NaN	84	136	
1851	140	114	178	156	154	146	594	NaN	228	258	528	506	NaN	NaN	112	156	
1852	200	164	186	164	126	142	786	NaN	232	300	686	500	NaN	NaN	124	152	
1853	178	164	206	110	156	114	686	NaN	358	332	744	492	1066	646	94	154	
1854	212	216	164	118	144	112	550	NaN	328	350	644	512	624	546	110	136	
1855	204	252	152	140	160	120	358	548	372	418	638	560	530	562	190	234	
1856	72	92	162	114	98	86	394	524	172	252	586	474	430	382	100	168	
1857	88	139	170	128	120	116	466	378	212	250	646	492	348	342	82	140	
1858	178	196	134	112	138	134	488	544	228	234	494	390	330	260	68	120	
1859	118	124	110	86	66	56	282	302	178	244	304	266	256	250	64	76	
1860	196	258	192	110	146	98	492	392	274	214	632	416	268	202	52	100	
1861	290	262	240	156	228	156	556	478	382	392	772	558	340	470	88	162	
1862	244	198	142	86	134	76	494	620	304	238	538	378	312	394	82	84	
1863	326	294	154	108	128	92	594	584	238	354	566	442	322	328	126	112	
1864	200	186	114	86	114	80	326	310	236	250	548	426	268	308	52	92	
1865	236	224	138	80	62	88	400	334	166	168	550	448	350	352	72	82	
1866	334	276	168	148	148	178	502	392	268	296	702	626	498	452	136	142	
1867	294	318	128	118	162	110	378	404	316	188	522	370	388	336	102	116	
1868	302	318	140	116	134	148	428	404	272	274	408	460	460	384	64	120	
1869	342	304	130	138	184	180	516	540	278	258	594	444	350	336	66	78	
1870	292	298	136	126	140	180	430	318	216	184	438	354	330	308	62	92	
1871	236	250	90	106	98	94	346	280	106	118	382	314	294	246	66	92	
1872	214	338	108	104	120	128	408	262	192	150	418	378	380	336	84	122	
1873	282	323	150	106	128	132	370	322	146	142	420	318	344	286	64	116	
1874	150	228	116	88	84	100	320	216	112	114	232	234	300	286	82	72	
1875	330	336	118	118	120	148	286	260	150	156	366	354	410	336	94	122	
1876	214	260	126	112	102	140	282	234	148	114	336	322	358	308	80	106	
1877	298	306	118	104	156	154	318	324	158	178	420	498	512	442	110	134	
1878	288	274	118	92	122	130	304	248	216	162	426	554	510	426	68	110	
1879	262	278	102	94	102	130	348	226	134	190	434	334	370	264	62	72	
1880	244	274	98	90	86	98	282	154	128	172	218	236	272	216	74	68	
1881	360	472	210	130	136	112	374	268	228	256	448	448	408	332	84	90	
1882	254	338	122	138	134	124	296	304	134	220	324	310	324	248	32	48	
1883	218	246	94	78	102	134	340	238	152	180	338	286	308	266	36	44	
1884	274	346	140	130	144	106	362	278	202	208	354	320	486	406	54	88	
1885	298	364	146	182	140	186	360	238	186	286	552	520	542	502	68	118	
1886	216	266	98	72	130	136	338	182	210	224	446	320	376	330	94	86	
1887	278	294	94	102	82	102	224	142	154	176	262	238	338	336	128	134	
1888	208	220	82	84	78	70	222	86	116	122	248	138	366	300	78	62	
1889	70	58	26	40	36	16	168	92	70	66	126	62	236	194	26	26	
1890	86	122	86	82	70	68	214	110	168	144	194	150	214	206	118	66	
1891	218	214	104	114	70	64	280	164	134	176	270	172	374	324	76	88	
1892	142	150	82	96	66	60	192	126	134	184	272	146	296	440	62	98	
1893	258	172	98	82	88	88	278	180	212	182	274	258	402	366	76	94	
1894	298	210	180	170	136	138	350	290	194	260	274	338	414	354	100	96	
1895	240	258	86	128	120	100	332	272	222	290	340	338	414	302	60	90	
1896	220	200	108	104	138	138	280	244	354	262	310	248	458	384	94	94	
1897	252	270	116	176	170	96	370	330	276	386	268	352	494	424	104	98	
1898	234	274	136	156	142	102	420	310	266	258	322	336	456	292	124	94	
1899	210	238	110	112	152	92	228	198	338	366	232	250	376	434	76	86	
1900	272	266	184	206	218	164	386	280	344	430	298	462	404	432	128	150	
1901	278	264	164	224	188	176	390	310	342	442	400	420	452	450	130	110	
1902	174	204	124	138	102	76	194	158	238	322	280	208	330	298	118	100	
1903	142	204	92	124	102	68	162	126	178	358	206	222	220	204	80	90	
1904	210	166	106	120	106	106	228	170	356	302	224	204	250	266	76	90	
1905	154	234	104	112	134	72	266	176	174	368	258	282	260	276	68	106	
1906	212	190	138	134	72	62	206	130	136	278	226	224	258	188	94	80	
1907	290	282	222	196	186	120	280	272	292	374	288	296	358	284	154	146	
1908	162	142	160	138	166	94	306	212	214	352	376	272	312	306	120	122	
1909	126	112	128	154	124	126	268	234	274	380	288	288	450	300	116	124	
1910	114	126	118	126	130	68	216	200	190	352	324	252	376	222	84	98	
1911	142	172	104	98	118	74	224	220	212	224	184	214	282	224	82	98	
1912	88	126	80	68	76	50	178	98	202	234	194	174	214	216	50	70	
1913	184	184	102	138	100	68	272	168	198	222	260	276	252	232	122	90	
1914	182	146	160	132	96	38	304	172	236	186	298	314	240	280	66	100	
1915	116	126	108	72	92	48	204	198	138	174	192	170	230	198	68	94	
1916	148	134	120	106	74	48	124	144	164	168	166	190	172	182	82	80	
1917	140	116	88	60	58	48	166	136	138	166	130	130	144	96	58	80	
1918	92	84	66	52	82	36	146	114	110	130	106	84	142	126	52	50	
1919	126	138	82	64	56	54	180	118	84	102	108	84	146	150	44	54	
1920	106	126	54	44	42	34	132	82	80	74	92	96	116	116	44	52	
1921	186	166	102	78	72	54	160	96	118	108	160	150	218	166	74	94	
1922	160	154	86	64	70	40	158	138	58	88	124	110	152	132	46	62	
1923	194	142	90	78	70	76	196	118	100	114	124	136	152	134	64	70	
1924	96	92	76	30	56	40	114	72	48	62	74	78	70	62	16	44	
1925	138	84	88	54	92	54	134	106	58	82	82	114	148	134	52	74	
1926	110	88	76	80	94	46	128	118	60	136	114	82	112	108	28	56	
1927	110	98	72	60	82	60	98	108	68	96	98	154	136	158	46	88	
1928	136	106	80	62	84	96	78	100	72	146	142	182	166	148	38	60	
1929	122	88	48	42	68	52	62	62	54	68	88	94	74	78	36	54	
1930	108	134	56	54	94	74	76	104	56	52	60	102	134	142	60	44	
1931	58	52	30	12	28	28	38	36	9	32	34	50	64	38	46	24	
1932	122	94	50	38	42	70	102	70	35	40	70	108	142	88	72	38	
1933	48	56	32	12	36	28	50	46	20	14	30	50	50	34	34	14	
1934	28	20	28	14	44	14	70	0	18	12	28	54	52	58	8	14	
1935	66	54	44	38	52	42	38	20	44	28	40	84	78	68	40	38	
1936	98	88	50	28	70	56	66	52	52	28	32	54	82	76	30	26	
1937	114	92	26	20	40	40	38	28	38	24	38	48	52	46	14	16	
1938	156	142	92	58	102	86	140	92	58	66	60	106	138	138	42	52	
1939	96	88	60	50	94	88	110	50	50	46	80	108	74	56	18	20	
1940	134	120	56	64	76	104	148	102	64	66	58	94	132	130	40	48	
1941	180	114	58	64	92	80	162	94	76	84	102	108	146	162	38	60	
1942	140	108	92	100	106	96	132	114	104	98	182	128	144	228	44	94	
1943	192	132	70	108	132	102	168	118	140	128	184	180	162	218	50	74	
1944	148	126	64	100	62	86	134	62	132	112	146	138	114	144	42	50	
1945	186	118	98	112	96	116	118	76	116	116	118	136	116	158	40	72	
1946	178	134	106	126	144	128	128	100	152	114	138	158	120	130	54	78	
1947	146	114	68	120	90	96	68	66	98	52	136	140	76	80	30	34	
1948	152	110	80	124	76	68	90	70	120	70	128	124	110	138	20	76	
1949	180	140	72	108	76	58	92	62	118	100	130	120	94	96	30	42	
1950	108	124	68	82	92	70	86	86	82	70	136	126	72	82	32	64	
1951	180	110	78	98	100	102	92	92	124	126	120	156	98	124	58	86	
1952	138	124	78	74	102	98	84	56	112	108	88	100	90	106	46	58	
1953	100	106	84	110	140	120	128	124	132	120	134	186	132	106	58	64	
1954	128	88	94	90	108	152	90	92	144	130	164	218	90	122	38	60	
1955	116	92	62	88	72	64	62	68	106	82	128	132	76	94	38	50	
1956	134	104	94	100	92	64	66	104	142	124	94	112	162	152	46	62	
1957	128	94	90	106	126	98	104	118	212	150	212	206	92	136	46	70	
1958	140	134	100	136	136	100	102	130	184	134	172	224	118	128	70	72	
1959	50	80	76	76	74	56	72	64	104	76	92	134	50	66	12	42	
1960	80	46	58	70	72	74	64	64	82	68	92	100	70	86	46	64	
1961	68	20	50	42	40	30	22	24	88	60	72	92	48	42	20	20	
1962	102	56	68	82	72	52	54	36	160	96	74	84	68	104	36	74	
1963	66	74	94	102	84	72	76	34	160	118	100	132	52	110	46	64	
1964	44	34	90	118	116	70	64	42	202	126	124	142	58	120	50	52	
1965	42	44	94	138	108	90	66	42	220	122	110	112	60	116	58	72	
1966	62	92	76	100	114	80	70	60	208	116	114	138	38	100	36	64	
1967	92	104	86	116	108	90	84	68	130	88	122	108	60	116	42	50	
1968	106	132	68	74	60	126	58	42	114	80	48	70	28	48	24	42	
1969	186	140	72	132	100	38	64	56	186	126	90	86	74	148	42	60	
1970	134	126	88	104	104	86	74	60	146	118	106	104	62	100	44	86	
1971	136	160	100	146	100	74	62	34	138	156	88	76	66	100	58	70	
1972	118	166	82	112	74	70	64	48	160	140	114	114	70	126	66	74	
1973	108	154	72	88	88	74	60	40	158	110	104	72	38	62	38	54	
1974	116	114	60	78	80	76	34	30	134	98	112	114	50	74	46	58	
1975	146	176	78	104	68	68	68	58	156	124	122	138	40	78	48	54	
1976	72	80	42	68	62	56	38	32	90	104	108	116	40	52	36	50	
1977	82	88	44	54	76	58	48	54	104	100	100	94	38	56	38	52	
1978	130	128	82	84	76	78	72	56	124	98	112	94	64	122	52	50	
1979	106	104	58	58	68	40	26	26	76	72	64	76	28	48	28	44	
1980	118	122	84	102	94	999	66	80	158	88	120	140	74	118	56	82	
