# Briffa - Lassen National-Park - TSME - ITRDB CA557
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2830
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca557i-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca557i.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Lassen National-Park - TSME - ITRDB CA557
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lassen National-Park
# Location: California
# Northernmost_Latitude: 40.45
# Southernmost_Latitude: 40.45
# Easternmost_Longitude: -121.52
# Westernmost_Longitude: -121.52
# Elevation: 2550
#-------------------
# Data Collection
# Collection_Name:  CA557
# Earliest_Year: 1525
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Tsuga mertensiana (Bong.) Carriere
# Common_Name: mountain hemlock
# Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 760011_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760011; 
## 760012_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760012; 
## 760021_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760021; 
## 760022_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760022; 
## 760031_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760031; 
## 760032_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760032; 
## 760041_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760041; 
## 760042_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760042; 
## 760051_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760051; 
## 760052_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760052; 
## 760061_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760061; 
## 760062_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760062; 
## 760071_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760071; 
## 760072_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760072; 
## 760081_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760081; 
## 760082_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760082; 
## 760091_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760091; 
## 760092_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760092; 
## 760111_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760111; 
## 760112_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760112; 
## 760121_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760121; 
## 760122_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	760011_raw	760012_raw	760021_raw	760022_raw	760031_raw	760032_raw	760041_raw	760042_raw	760051_raw	760052_raw	760061_raw	760062_raw	760071_raw	760072_raw	760081_raw	760082_raw	760091_raw	760092_raw	760111_raw	760112_raw	760121_raw	760122_raw	
1525 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	632	526	NaN	NaN	NaN	NaN	
1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	541	496	NaN	NaN	NaN	NaN	
1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	630	550	NaN	NaN	NaN	NaN	
1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	495	472	NaN	NaN	NaN	NaN	
1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	525	447	NaN	NaN	NaN	NaN	
1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	516	472	NaN	NaN	NaN	NaN	
1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	510	467	NaN	NaN	NaN	NaN	
1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	487	457	NaN	NaN	NaN	NaN	
1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	512	461	NaN	NaN	NaN	NaN	
1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	522	447	NaN	NaN	NaN	NaN	
1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	516	459	NaN	NaN	NaN	NaN	
1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	512	458	NaN	NaN	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	579	484	NaN	NaN	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	541	493	NaN	NaN	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	528	457	NaN	NaN	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	512	436	NaN	NaN	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	535	471	NaN	NaN	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	523	466	NaN	NaN	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	478	469	NaN	NaN	NaN	NaN	
1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	518	457	NaN	NaN	NaN	NaN	
1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	515	430	NaN	NaN	NaN	NaN	
1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	534	455	NaN	NaN	NaN	NaN	
1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	495	433	NaN	NaN	NaN	NaN	
1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	502	421	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	481	433	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	487	396	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	510	416	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	490	383	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	480	399	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	455	377	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	458	388	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	452	395	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	504	437	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	474	424	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	457	412	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	448	418	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	442	393	NaN	583	NaN	NaN	
1562	508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	437	408	NaN	582	NaN	NaN	
1563	508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	423	396	NaN	552	NaN	NaN	
1564	494	NaN	NaN	NaN	479	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	402	399	NaN	528	NaN	NaN	
1565	468	442	NaN	NaN	509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	422	409	NaN	540	NaN	NaN	
1566	476	472	NaN	NaN	489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	414	396	NaN	553	NaN	NaN	
1567	465	469	NaN	NaN	530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	405	392	NaN	521	NaN	NaN	
1568	486	468	NaN	NaN	541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	439	403	NaN	491	NaN	NaN	
1569	480	484	NaN	NaN	548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	431	419	NaN	514	NaN	NaN	
1570	486	457	NaN	NaN	523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	451	416	NaN	485	NaN	NaN	
1571	499	468	NaN	NaN	511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	448	391	NaN	463	NaN	NaN	
1572	445	419	NaN	NaN	514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	458	401	NaN	480	NaN	NaN	
1573	487	480	NaN	NaN	572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	498	426	NaN	522	NaN	NaN	
1574	464	443	NaN	NaN	557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	474	409	NaN	497	NaN	NaN	
1575	479	451	NaN	NaN	632	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	468	410	NaN	489	NaN	NaN	
1576	445	436	NaN	NaN	489	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	464	421	NaN	488	NaN	NaN	
1577	510	483	NaN	NaN	578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	481	443	NaN	580	NaN	NaN	
1578	539	504	NaN	NaN	565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	464	394	NaN	691	NaN	NaN	
1579	433	433	NaN	NaN	515	532	NaN	NaN	NaN	NaN	438	NaN	NaN	NaN	NaN	NaN	455	387	NaN	481	NaN	NaN	
1580	435	410	NaN	NaN	502	518	NaN	NaN	NaN	NaN	486	NaN	NaN	NaN	NaN	NaN	469	381	NaN	468	NaN	NaN	
1581	460	450	NaN	NaN	483	528	NaN	NaN	417	NaN	477	NaN	NaN	NaN	NaN	NaN	460	387	NaN	469	NaN	NaN	
1582	469	453	NaN	NaN	529	545	NaN	NaN	437	NaN	460	NaN	NaN	NaN	NaN	NaN	444	385	480	474	NaN	NaN	
1583	445	439	NaN	NaN	485	524	NaN	NaN	445	473	461	NaN	NaN	NaN	NaN	NaN	452	389	469	455	NaN	NaN	
1584	428	427	NaN	NaN	473	549	NaN	NaN	430	455	461	NaN	NaN	NaN	NaN	NaN	450	397	460	447	NaN	NaN	
1585	460	443	NaN	NaN	518	563	NaN	NaN	427	452	471	NaN	NaN	NaN	NaN	NaN	464	432	501	464	NaN	NaN	
1586	426	424	NaN	NaN	498	552	NaN	NaN	402	426	455	NaN	NaN	NaN	NaN	NaN	421	391	492	438	NaN	NaN	
1587	566	547	NaN	NaN	551	642	NaN	NaN	555	596	522	NaN	NaN	NaN	NaN	NaN	468	445	563	490	NaN	NaN	
1588	430	425	NaN	NaN	500	601	NaN	NaN	450	453	491	NaN	NaN	NaN	NaN	NaN	426	379	484	432	NaN	NaN	
1589	429	420	NaN	NaN	511	566	NaN	NaN	431	444	508	NaN	NaN	NaN	NaN	NaN	440	405	493	476	NaN	NaN	
1590	425	401	NaN	NaN	548	528	NaN	NaN	451	465	483	NaN	NaN	NaN	NaN	NaN	412	400	471	453	NaN	NaN	
1591	436	406	NaN	NaN	486	544	NaN	NaN	409	429	457	NaN	NaN	NaN	NaN	NaN	417	414	466	425	NaN	NaN	
1592	424	453	NaN	NaN	490	581	NaN	NaN	411	434	455	NaN	NaN	NaN	NaN	NaN	421	408	460	428	NaN	NaN	
1593	434	440	NaN	NaN	477	562	NaN	NaN	400	439	477	NaN	NaN	NaN	NaN	NaN	418	400	456	430	NaN	NaN	
1594	432	434	NaN	NaN	476	561	NaN	NaN	398	430	472	NaN	NaN	NaN	NaN	NaN	413	401	455	428	NaN	NaN	
1595	419	446	NaN	NaN	482	601	NaN	NaN	417	463	479	NaN	NaN	NaN	NaN	NaN	426	435	469	448	NaN	NaN	
1596	452	474	NaN	NaN	509	615	NaN	NaN	482	523	503	NaN	NaN	NaN	NaN	NaN	406	417	478	466	NaN	NaN	
1597	435	463	NaN	432	482	578	NaN	NaN	464	478	473	NaN	NaN	NaN	NaN	NaN	402	413	449	424	NaN	NaN	
1598	432	430	NaN	415	476	547	NaN	NaN	464	467	549	NaN	NaN	NaN	NaN	NaN	420	400	465	448	NaN	NaN	
1599	491	473	NaN	565	571	602	NaN	NaN	550	512	500	NaN	NaN	NaN	NaN	NaN	421	416	496	482	NaN	NaN	
1600	435	432	NaN	431	488	525	NaN	NaN	473	483	488	NaN	NaN	NaN	NaN	NaN	402	405	467	454	NaN	NaN	
1601	459	447	NaN	458	503	555	NaN	NaN	468	462	575	NaN	NaN	NaN	NaN	NaN	390	414	486	480	NaN	NaN	
1602	423	445	NaN	430	535	609	NaN	NaN	450	456	556	NaN	NaN	NaN	NaN	NaN	418	442	462	496	NaN	NaN	
1603	413	395	NaN	418	492	496	NaN	NaN	438	432	487	NaN	NaN	NaN	NaN	NaN	392	409	451	444	NaN	NaN	
1604	458	467	NaN	465	471	471	NaN	NaN	450	444	470	595	NaN	NaN	NaN	NaN	414	422	491	480	NaN	NaN	
1605	442	472	NaN	512	455	467	NaN	NaN	456	440	441	594	NaN	NaN	NaN	NaN	441	417	443	452	NaN	NaN	
1606	468	484	NaN	587	528	537	NaN	NaN	494	481	515	619	NaN	NaN	NaN	NaN	481	459	464	487	NaN	NaN	
1607	440	479	NaN	458	487	481	NaN	NaN	470	486	507	603	NaN	NaN	NaN	NaN	445	417	423	454	NaN	NaN	
1608	449	480	NaN	472	521	503	NaN	NaN	478	478	480	544	NaN	NaN	NaN	NaN	429	417	435	442	NaN	NaN	
1609	488	536	NaN	452	460	443	NaN	NaN	481	472	459	518	NaN	NaN	NaN	NaN	438	426	426	438	NaN	NaN	
1610	458	481	NaN	446	497	509	NaN	NaN	499	466	494	504	NaN	NaN	NaN	NaN	437	425	454	453	NaN	NaN	
1611	446	465	NaN	480	478	480	NaN	NaN	525	511	452	519	NaN	NaN	NaN	NaN	438	437	462	454	NaN	NaN	
1612	439	447	NaN	393	513	538	NaN	NaN	467	462	488	528	NaN	NaN	NaN	NaN	428	435	490	456	NaN	NaN	
1613	445	511	NaN	421	452	457	NaN	NaN	480	492	579	558	NaN	NaN	NaN	NaN	435	445	459	449	NaN	NaN	
1614	437	439	NaN	412	428	418	NaN	NaN	429	426	468	472	NaN	NaN	NaN	NaN	417	431	427	420	NaN	NaN	
1615	447	461	NaN	417	467	461	580	NaN	451	432	486	488	NaN	NaN	NaN	NaN	431	449	439	436	NaN	NaN	
1616	442	485	NaN	453	481	493	560	NaN	466	427	489	500	NaN	NaN	NaN	NaN	432	433	458	453	NaN	NaN	
1617	474	499	NaN	483	452	475	510	NaN	514	489	457	480	NaN	NaN	NaN	NaN	415	439	463	435	NaN	NaN	
1618	412	470	NaN	408	417	428	536	NaN	481	463	465	481	NaN	NaN	NaN	NaN	400	423	410	398	NaN	NaN	
1619	451	488	NaN	450	457	473	483	NaN	480	487	471	483	NaN	NaN	NaN	NaN	424	454	454	418	NaN	NaN	
1620	453	515	NaN	417	450	512	496	NaN	483	458	471	483	NaN	NaN	NaN	NaN	425	440	469	432	NaN	NaN	
1621	430	474	NaN	427	433	492	488	NaN	488	463	460	470	NaN	NaN	NaN	NaN	428	425	447	422	NaN	NaN	
1622	387	419	NaN	405	441	460	513	NaN	445	431	445	469	NaN	NaN	NaN	NaN	406	419	433	405	NaN	NaN	
1623	401	454	NaN	433	443	442	468	NaN	442	431	436	466	NaN	NaN	NaN	NaN	426	413	436	419	NaN	NaN	
1624	405	442	421	431	434	443	468	NaN	444	436	466	478	NaN	NaN	NaN	NaN	409	402	419	410	NaN	NaN	
1625	421	457	438	468	433	457	456	NaN	474	449	439	468	NaN	NaN	479	NaN	418	407	444	425	NaN	NaN	
1626	404	408	401	441	463	486	454	NaN	466	444	455	471	NaN	NaN	458	NaN	417	413	436	422	NaN	NaN	
1627	402	409	400	448	414	464	444	NaN	460	445	432	459	NaN	NaN	446	NaN	422	420	433	415	NaN	NaN	
1628	411	393	433	484	450	464	434	NaN	480	464	477	481	NaN	NaN	447	NaN	416	403	459	431	NaN	NaN	
1629	399	385	397	447	419	465	452	NaN	440	450	446	465	NaN	NaN	459	NaN	419	400	437	429	NaN	NaN	
1630	410	402	388	445	424	479	437	NaN	448	443	453	463	NaN	494	466	NaN	424	396	451	417	NaN	NaN	
1631	401	391	367	417	456	541	437	NaN	431	450	451	437	NaN	468	443	NaN	410	396	442	436	NaN	NaN	
1632	408	399	380	447	458	488	446	NaN	457	446	508	470	NaN	485	458	NaN	415	400	455	421	NaN	NaN	
1633	388	388	384	419	424	432	422	NaN	440	421	452	435	NaN	464	463	NaN	413	390	411	386	NaN	NaN	
1634	391	393	370	401	406	449	389	NaN	429	430	446	430	NaN	453	473	NaN	406	375	404	385	NaN	NaN	
1635	413	404	398	430	491	469	402	NaN	463	458	470	430	NaN	456	470	NaN	426	411	438	420	NaN	NaN	
1636	397	395	377	406	424	429	394	NaN	440	423	414	431	NaN	437	458	NaN	428	403	415	407	NaN	586	
1637	422	405	402	437	486	470	426	NaN	463	439	453	470	NaN	470	545	NaN	442	405	430	448	NaN	603	
1638	418	386	368	392	451	450	443	NaN	443	425	447	426	NaN	458	464	NaN	423	401	415	417	NaN	541	
1639	429	385	420	421	458	491	497	NaN	460	436	456	458	NaN	452	451	NaN	429	393	428	428	NaN	529	
1640	423	404	411	431	473	516	420	NaN	462	451	431	457	NaN	448	431	NaN	447	419	438	441	NaN	544	
1641	558	488	426	523	594	662	492	NaN	521	524	483	499	NaN	532	494	NaN	469	466	487	483	NaN	578	
1642	444	423	392	423	487	469	420	NaN	504	470	479	495	NaN	463	447	NaN	433	466	507	511	NaN	559	
1643	394	367	355	383	453	463	394	NaN	452	432	391	422	NaN	437	400	NaN	408	435	392	391	NaN	532	
1644	389	359	370	396	478	477	410	NaN	482	447	417	434	539	440	410	NaN	414	422	404	396	NaN	520	
1645	382	336	354	380	423	456	446	NaN	450	445	416	451	515	437	417	NaN	418	422	390	403	NaN	541	
1646	414	381	399	420	455	465	436	NaN	485	484	450	451	510	469	413	NaN	449	428	404	429	NaN	551	
1647	443	408	405	436	469	473	424	NaN	488	475	451	455	506	466	438	NaN	468	439	422	438	NaN	562	
1648	389	387	392	420	456	448	412	NaN	470	446	413	427	479	453	425	NaN	436	397	389	402	NaN	517	
1649	383	375	381	404	438	474	421	NaN	471	450	456	442	464	444	460	NaN	425	414	422	414	NaN	587	
1650	430	413	401	447	506	502	425	NaN	485	472	452	453	462	444	474	NaN	440	432	458	447	NaN	546	
1651	417	397	382	423	495	467	402	NaN	485	465	418	432	459	441	446	NaN	423	419	418	422	489	527	
1652	400	388	370	396	482	472	465	NaN	474	458	434	468	481	451	441	NaN	420	431	416	417	484	498	
1653	401	397	360	419	495	485	437	NaN	470	443	430	462	474	442	435	NaN	418	417	431	418	499	522	
1654	378	367	340	395	460	459	396	NaN	429	412	409	418	458	406	448	NaN	398	412	410	427	461	491	
1655	397	372	342	401	444	464	393	NaN	447	423	451	429	472	433	452	NaN	384	404	414	417	485	477	
1656	408	380	432	436	516	470	412	NaN	472	459	453	429	481	436	510	NaN	418	447	421	425	503	496	
1657	380	352	398	411	464	457	403	NaN	463	413	439	435	460	418	447	NaN	375	410	397	419	469	469	
1658	392	373	383	416	444	469	421	NaN	467	426	444	426	470	423	443	NaN	376	404	414	424	484	473	
1659	384	358	375	395	490	490	410	NaN	432	414	444	440	484	413	447	NaN	378	417	431	410	488	456	
1660	400	368	389	403	466	487	412	NaN	445	415	435	444	473	429	465	NaN	376	413	448	417	513	473	
1661	405	369	391	415	489	467	414	NaN	440	412	433	435	464	424	446	NaN	379	409	426	419	473	462	
1662	402	401	421	471	517	495	406	385	542	490	431	437	471	433	459	NaN	387	411	486	433	480	467	
1663	398	402	430	440	541	493	421	399	533	463	470	447	452	414	466	NaN	407	432	462	449	468	473	
1664	397	388	403	426	517	486	414	387	494	458	451	473	470	433	460	NaN	408	421	453	434	490	484	
1665	392	393	408	416	497	472	394	378	480	417	407	466	463	413	433	NaN	390	409	406	396	428	471	
1666	395	398	382	428	475	467	382	368	510	452	400	427	428	401	442	NaN	407	402	412	401	439	474	
1667	381	365	393	398	452	474	429	379	452	426	413	428	443	420	449	NaN	406	411	434	427	448	491	
1668	447	426	397	452	484	476	421	360	477	469	430	445	448	439	476	NaN	425	437	439	446	479	497	
1669	398	389	407	408	501	460	421	375	457	418	447	447	416	422	475	NaN	415	410	436	428	439	462	
1670	387	362	389	400	485	412	394	349	435	402	410	437	412	411	476	NaN	402	413	413	393	469	450	
1671	378	365	363	346	465	427	392	353	432	400	395	412	417	411	446	NaN	430	419	422	404	467	464	
1672	435	485	441	402	497	470	384	378	503	490	434	503	459	425	482	NaN	459	477	542	461	501	495	
1673	398	400	397	387	458	428	392	356	490	445	400	445	433	402	438	NaN	414	417	444	430	467	447	
1674	389	389	378	392	483	439	376	354	473	445	420	449	427	422	454	NaN	426	433	449	419	487	475	
1675	391	389	415	423	443	459	392	358	475	465	448	429	414	409	468	NaN	419	416	415	429	467	458	
1676	391	396	398	450	491	446	388	383	492	450	448	446	436	452	510	NaN	418	413	446	419	459	475	
1677	397	394	386	464	461	430	400	373	496	468	459	459	420	414	498	NaN	420	426	428	413	512	460	
1678	374	358	371	394	440	423	389	353	476	448	425	444	408	417	512	NaN	389	411	447	399	491	446	
1679	393	372	380	391	466	468	431	370	488	467	445	438	438	430	509	NaN	402	438	457	431	496	457	
1680	377	355	361	402	465	444	411	362	451	438	453	436	415	408	467	NaN	426	413	424	407	466	459	
1681	405	413	395	442	502	475	412	366	470	457	468	441	437	432	501	NaN	446	468	460	447	488	492	
1682	379	378	370	424	548	449	415	354	473	468	422	437	425	410	479	NaN	410	419	430	415	486	472	
1683	408	425	450	457	498	460	406	357	567	534	402	438	476	411	561	NaN	420	425	457	419	492	501	
1684	414	408	425	481	481	453	416	376	542	504	377	421	481	399	536	NaN	410	433	438	403	482	480	
1685	397	406	413	555	547	462	434	385	536	469	393	431	463	387	505	NaN	506	450	476	417	478	478	
1686	395	377	378	434	443	449	411	367	493	417	407	420	443	397	501	NaN	435	417	420	400	460	455	
1687	407	406	391	464	507	485	425	366	526	442	403	447	437	397	476	NaN	429	412	468	417	477	469	
1688	397	390	414	440	573	469	393	357	512	436	380	438	418	396	458	NaN	424	408	463	411	455	474	
1689	373	377	402	446	450	438	354	345	490	427	374	432	418	395	448	NaN	432	395	416	395	446	451	
1690	360	365	383	423	461	443	412	354	466	408	395	459	440	413	475	NaN	525	395	461	410	463	465	
1691	362	351	358	380	413	450	463	394	472	400	366	451	425	407	540	NaN	441	399	459	407	441	457	
1692	375	372	372	409	433	462	419	376	455	412	407	445	437	415	487	NaN	418	375	460	425	458	496	
1693	358	364	370	397	431	442	377	368	452	399	412	434	426	424	480	NaN	410	393	461	421	451	485	
1694	351	374	374	416	465	452	399	362	457	404	420	455	428	417	451	NaN	469	437	475	423	488	491	
1695	360	369	377	399	413	448	414	371	459	401	401	446	427	406	452	NaN	419	404	449	436	504	483	
1696	416	427	424	444	512	537	451	398	524	479	436	471	469	443	497	NaN	435	432	488	480	619	536	
1697	457	504	477	443	476	486	404	369	531	457	412	460	472	437	463	NaN	440	440	552	542	511	569	
1698	405	393	417	422	396	403	336	344	480	413	356	414	413	377	437	NaN	405	373	459	426	455	480	
1699	389	395	402	391	410	459	359	367	490	391	371	427	422	389	427	NaN	389	385	437	412	451	461	
1700	389	404	406	446	531	466	386	359	520	455	362	436	414	390	437	NaN	433	408	459	443	464	505	
1701	370	382	375	392	487	426	366	361	471	416	371	407	410	401	462	NaN	403	380	429	402	467	490	
1702	403	429	374	416	466	437	348	359	520	432	384	441	412	412	466	NaN	393	423	503	466	473	474	
1703	368	372	358	370	387	403	370	378	442	382	376	410	427	411	470	NaN	407	485	411	419	454	449	
1704	382	406	372	402	423	445	375	364	497	430	354	417	420	425	522	NaN	397	402	444	428	491	496	
1705	365	378	388	399	412	458	393	365	476	421	388	430	441	423	537	NaN	392	423	441	427	486	508	
1706	362	376	363	385	386	451	400	373	456	407	374	424	428	425	485	NaN	413	390	423	413	452	483	
1707	378	414	377	449	481	486	384	380	527	437	420	445	452	414	487	NaN	399	390	457	455	513	508	
1708	361	381	349	396	405	446	390	357	468	396	403	426	416	406	470	NaN	382	381	423	421	482	474	
1709	400	417	415	453	512	496	460	368	496	419	452	470	431	420	460	NaN	423	401	481	442	482	508	
1710	373	387	381	420	488	472	403	421	457	436	401	447	418	400	456	NaN	496	402	432	425	495	453	
1711	376	376	358	406	440	462	414	386	442	394	384	438	404	402	439	NaN	424	389	393	398	467	446	
1712	369	365	355	401	430	469	420	363	436	401	390	420	412	415	432	NaN	410	402	411	416	455	460	
1713	382	382	362	394	455	461	414	396	466	410	418	425	430	426	431	NaN	415	408	428	421	452	468	
1714	357	341	343	396	476	502	408	414	435	385	429	420	423	411	430	NaN	405	380	423	417	427	458	
1715	386	384	382	429	487	477	445	376	469	413	400	426	398	408	437	NaN	430	404	454	462	455	486	
1716	372	380	398	414	470	489	418	387	462	392	400	410	394	407	426	NaN	401	385	440	421	438	465	
1717	367	367	392	409	425	470	423	390	432	382	414	418	404	391	431	NaN	399	381	416	421	445	471	
1718	362	368	369	408	408	469	408	372	427	396	417	420	400	404	423	NaN	388	393	430	410	427	460	
1719	358	362	361	381	398	507	408	431	404	396	417	395	403	403	426	NaN	408	380	416	390	418	452	
1720	357	389	377	409	419	501	406	397	411	407	402	400	416	402	436	NaN	408	406	431	408	426	470	
1721	348	367	363	398	415	480	402	449	407	391	384	402	381	400	451	NaN	418	388	415	412	420	470	
1722	351	378	357	403	409	504	386	439	415	384	385	385	397	388	457	NaN	399	402	395	406	402	446	
1723	396	423	370	491	482	551	419	449	458	428	449	442	413	401	501	NaN	410	425	436	463	437	468	
1724	344	376	357	394	420	512	406	384	426	403	397	409	403	396	453	NaN	387	411	410	429	419	461	
1725	391	405	384	466	484	540	446	430	481	429	394	417	422	393	437	NaN	403	408	438	439	499	480	
1726	370	384	405	393	433	513	414	381	435	410	410	403	394	396	423	NaN	424	408	457	459	529	472	
1727	397	421	406	452	427	486	414	336	490	445	384	402	409	402	405	NaN	471	401	463	450	454	470	
1728	401	408	395	399	424	507	404	366	468	423	389	405	402	413	424	388	423	396	454	428	432	473	
1729	354	368	348	370	370	477	389	349	437	420	379	397	380	393	423	391	402	379	407	405	406	472	
1730	377	416	376	435	415	493	447	351	494	442	411	442	405	401	439	394	428	408	476	457	431	643	
1731	385	410	375	411	433	538	424	384	490	424	454	469	419	416	464	417	427	425	469	465	449	503	
1732	356	385	367	402	398	497	397	343	449	390	386	425	393	418	419	396	388	392	440	437	441	485	
1733	355	378	355	394	388	457	394	342	440	398	371	416	404	433	438	407	421	452	410	412	418	458	
1734	370	385	364	418	417	494	405	360	482	413	412	442	391	424	427	418	411	432	480	441	450	515	
1735	357	382	336	398	412	520	404	353	466	402	413	430	403	432	429	402	418	389	429	416	425	475	
1736	320	351	331	373	378	465	392	356	420	365	375	381	424	414	388	379	400	385	397	402	407	443	
1737	331	386	339	380	414	490	407	360	417	380	413	407	393	409	411	402	407	405	423	435	424	456	
1738	387	437	373	447	475	529	444	390	473	425	451	462	403	401	424	405	397	406	456	449	469	463	
1739	348	365	344	380	412	449	386	358	444	388	410	401	400	382	448	423	425	417	425	420	436	434	
1740	431	467	449	501	455	509	447	380	538	458	428	459	441	408	465	426	450	436	493	453	538	509	
1741	366	438	411	461	424	473	393	354	468	420	397	429	438	433	434	401	401	387	400	419	516	465	
1742	379	476	415	532	507	571	462	411	480	425	466	476	440	432	469	448	435	447	492	501	500	515	
1743	371	397	386	484	402	460	374	330	418	398	401	398	387	414	446	405	435	385	420	382	444	458	
1744	364	400	385	459	426	466	389	349	439	408	403	436	388	418	454	409	412	395	410	392	439	458	
1745	374	389	388	451	443	479	419	370	436	393	414	416	399	404	446	419	435	410	436	410	444	458	
1746	344	383	361	414	410	459	385	344	409	435	413	416	400	398	405	415	422	407	411	409	436	442	
1747	341	404	387	475	450	499	429	377	456	411	434	430	410	397	414	436	396	449	440	419	469	463	
1748	340	386	375	424	410	438	386	340	420	398	410	413	398	381	384	409	405	371	417	405	433	428	
1749	347	392	373	405	425	468	414	374	449	405	419	411	392	376	399	415	398	402	432	413	443	437	
1750	343	372	365	381	435	455	428	371	439	397	405	408	378	381	406	409	401	401	418	397	424	421	
1751	336	373	367	380	464	448	395	373	420	381	406	407	389	383	416	404	430	398	441	420	457	431	
1752	428	430	397	426	475	593	428	411	481	438	429	428	387	382	426	424	393	407	490	462	471	466	
1753	395	408	395	420	453	473	522	381	489	440	455	440	413	416	446	437	420	401	475	472	485	485	
1754	354	391	383	401	416	452	402	397	438	415	443	422	399	392	425	423	400	402	471	425	459	511	
1755	360	378	388	402	382	433	391	373	396	370	403	403	388	376	401	401	377	393	447	427	460	507	
1756	335	353	357	381	407	444	394	382	424	377	411	394	382	388	411	394	407	393	421	400	426	468	
1757	356	372	376	356	425	453	417	406	438	387	418	393	387	395	395	405	394	412	434	409	434	485	
1758	345	368	368	380	403	436	419	392	437	385	418	385	383	380	387	404	392	407	441	415	430	462	
1759	362	393	379	413	413	487	436	395	422	394	411	407	401	395	400	424	382	411	447	395	436	450	
1760	358	369	374	392	421	460	427	404	452	424	428	417	357	378	399	398	406	379	442	385	429	428	
1761	357	374	381	417	402	435	405	375	431	406	396	399	375	374	387	394	396	418	437	383	421	432	
1762	356	367	364	384	389	441	394	358	425	379	370	392	353	374	372	385	388	420	433	373	466	420	
1763	377	400	424	422	445	463	419	377	462	421	397	408	358	381	384	384	410	403	477	420	457	441	
1764	362	391	392	406	417	474	444	382	448	411	423	401	368	381	385	397	421	396	452	411	461	439	
1765	346	366	368	392	388	442	387	344	423	375	400	383	379	375	381	374	405	382	440	395	427	420	
1766	366	374	383	391	413	458	428	346	427	413	409	392	373	397	386	369	400	398	468	425	455	445	
1767	358	372	381	374	401	449	409	354	436	407	397	385	368	387	383	370	425	389	444	410	455	454	
1768	380	394	387	389	434	495	449	362	427	434	411	405	405	408	396	398	404	429	502	434	547	461	
1769	371	383	380	379	408	485	392	368	425	406	419	388	390	375	391	389	391	398	460	413	496	448	
1770	359	362	375	368	377	463	386	368	364	366	402	387	352	384	394	388	402	389	432	395	441	413	
1771	363	370	370	359	380	459	406	384	392	385	405	395	375	380	381	397	386	377	439	389	426	430	
1772	366	379	370	367	432	516	398	383	422	389	439	415	377	393	397	412	435	399	469	426	433	433	
1773	368	383	374	386	419	491	404	363	401	388	396	380	373	368	389	393	425	400	470	446	424	428	
1774	364	375	394	388	435	499	406	383	427	411	411	401	395	380	400	404	403	405	469	407	463	424	
1775	373	381	372	388	467	521	432	382	450	428	394	391	392	362	396	385	409	398	492	427	521	421	
1776	371	359	416	399	409	484	406	370	404	362	395	371	379	369	399	393	419	392	476	423	557	428	
1777	347	361	392	376	413	500	430	418	409	364	424	391	384	359	399	385	398	384	453	404	547	421	
1778	364	381	386	380	411	475	409	410	421	394	400	401	389	362	387	386	401	389	461	399	459	428	
1779	350	382	388	373	407	469	402	386	411	403	411	415	367	363	377	385	488	382	437	404	439	431	
1780	354	377	379	365	402	469	393	391	396	372	405	408	375	369	380	381	417	395	459	413	427	426	
1781	355	385	372	371	432	461	404	386	442	402	392	381	389	381	417	395	408	400	479	419	474	440	
1782	361	390	382	394	450	517	465	397	437	396	402	405	409	405	452	431	468	419	478	434	510	464	
1783	343	376	375	368	425	499	414	402	427	387	407	403	378	374	432	409	416	409	446	401	399	418	
1784	376	399	375	390	442	484	449	433	441	416	426	399	372	367	405	407	439	402	498	444	442	459	
1785	393	419	460	439	451	510	507	444	505	457	413	401	392	380	385	395	432	403	511	466	469	489	
1786	368	392	405	398	426	451	439	402	467	407	389	392	386	358	383	397	406	405	478	452	432	464	
1787	349	382	396	398	428	455	439	412	452	395	397	402	373	373	439	413	450	406	489	460	474	453	
1788	336	369	379	380	405	484	405	401	435	378	388	393	362	362	394	399	399	389	455	436	419	417	
1789	352	407	386	387	460	491	425	402	471	419	397	406	377	373	393	387	433	419	487	466	460	450	
1790	338	385	362	363	458	501	407	387	412	369	370	398	374	370	382	386	417	417	473	459	448	459	
1791	337	371	349	364	405	481	407	380	402	366	371	378	370	356	375	384	420	399	448	428	432	440	
1792	348	385	375	390	415	489	427	415	430	385	372	405	374	363	374	393	396	396	465	443	447	463	
1793	360	390	359	383	419	476	415	402	420	383	384	402	377	366	384	405	403	385	485	446	443	438	
1794	326	346	330	338	378	430	361	363	407	354	358	364	362	346	359	382	422	368	440	403	408	400	
1795	323	358	339	334	397	460	411	360	395	362	369	375	378	367	376	383	419	388	441	410	399	396	
1796	344	380	350	338	410	476	440	388	415	373	368	388	373	354	371	377	428	386	470	416	434	430	
1797	342	404	367	365	436	479	472	380	433	394	361	399	354	363	384	382	417	393	469	443	434	473	
1798	338	389	351	367	406	466	434	366	410	358	350	380	368	361	391	380	405	401	446	422	422	464	
1799	357	400	383	403	494	507	456	401	475	404	381	409	377	374	383	388	442	432	470	454	455	478	
1800	346	388	378	357	389	474	393	408	436	373	360	391	367	364	383	389	465	412	448	420	439	457	
1801	370	416	392	399	456	517	400	368	457	392	380	403	369	362	382	393	447	448	488	457	448	477	
1802	352	379	357	374	410	489	349	360	444	376	397	405	378	349	371	379	432	429	473	465	457	465	
1803	338	379	360	356	408	438	353	363	413	350	381	402	356	356	357	374	444	418	501	445	488	450	
1804	350	385	380	354	412	473	405	397	427	371	381	414	362	344	357	373	428	424	477	431	458	448	
1805	363	396	429	347	407	457	409	393	458	415	375	405	368	364	363	371	414	422	471	430	416	449	
1806	355	370	380	346	387	462	408	409	419	371	391	415	357	354	377	383	429	403	480	430	426	466	
1807	365	403	369	345	406	449	411	413	453	398	398	440	373	349	369	388	432	413	468	442	457	495	
1808	349	384	377	333	439	497	405	423	432	423	407	442	390	363	388	392	426	423	482	468	508	491	
1809	354	403	383	374	490	512	399	426	439	401	431	445	370	365	406	413	434	428	475	485	526	456	
1810	398	451	382	401	485	538	414	412	506	460	473	544	425	411	421	429	467	479	482	606	635	521	
1811	443	472	407	418	501	540	362	377	465	421	414	483	377	369	372	388	441	468	479	562	531	514	
1812	371	426	371	373	411	478	314	331	447	417	385	409	362	353	346	359	458	427	500	458	477	443	
1813	345	386	381	343	424	467	362	355	434	373	388	451	368	341	367	364	441	434	485	463	429	445	
1814	347	382	386	357	386	437	350	328	421	354	380	388	350	327	371	359	413	424	451	442	409	432	
1815	373	418	405	378	417	479	363	385	433	384	435	434	383	364	386	382	433	423	459	456	464	473	
1816	385	400	376	405	438	477	361	362	475	405	407	417	355	335	374	370	420	416	476	451	511	496	
1817	379	401	373	381	415	470	355	369	438	409	397	417	367	365	374	371	422	407	474	490	512	514	
1818	393	429	373	358	421	466	385	377	448	394	398	426	379	372	382	412	424	433	485	507	469	462	
1819	419	449	375	423	494	538	423	385	521	408	413	442	390	372	399	399	457	457	487	577	577	578	
1820	369	413	361	362	444	469	384	371	458	424	393	426	376	373	403	397	457	415	482	537	536	488	
1821	379	390	363	362	441	485	408	394	467	425	418	448	371	375	389	391	460	395	471	467	497	459	
1822	327	382	343	350	388	444	372	349	401	347	380	397	353	384	377	365	425	404	380	380	392	404	
1823	352	381	341	362	388	505	449	354	431	383	397	409	372	373	398	360	456	412	429	396	418	434	
1824	331	372	331	375	383	475	406	367	430	382	394	412	358	374	366	362	420	393	420	412	423	433	
1825	393	419	409	460	452	540	461	400	569	499	438	454	372	400	403	398	435	427	504	469	471	502	
1826	341	370	335	391	386	486	380	359	423	389	407	412	354	372	360	357	400	388	444	417	437	432	
1827	316	362	328	377	366	435	371	346	416	356	364	370	346	368	369	358	429	378	398	409	414	409	
1828	345	390	350	371	411	465	394	395	450	378	391	404	378	383	390	391	564	417	457	470	452	461	
1829	361	381	387	429	371	470	399	376	415	375	399	408	368	414	393	381	472	421	433	451	434	432	
1830	353	382	353	371	413	465	422	377	449	382	400	418	355	374	378	370	418	388	426	418	430	431	
1831	341	387	366	377	380	435	392	365	411	367	395	408	359	380	382	362	436	389	436	432	427	413	
1832	342	376	360	387	396	468	437	374	402	373	430	429	406	420	393	366	448	429	463	457	466	474	
1833	334	367	347	384	395	446	382	370	409	378	400	422	353	373	364	344	417	397	441	438	432	435	
1834	345	374	351	361	395	448	387	364	408	390	408	421	366	363	361	340	460	384	427	442	418	428	
1835	368	402	363	410	444	479	420	394	440	402	417	430	371	371	370	337	438	407	451	446	428	420	
1836	363	410	360	403	475	479	428	394	424	405	441	439	356	393	390	365	461	431	429	462	431	467	
1837	343	378	354	366	426	438	384	388	401	377	419	419	351	374	376	369	456	412	429	431	443	473	
1838	353	402	381	396	399	467	407	404	414	389	431	428	379	378	362	384	447	423	458	449	456	479	
1839	323	394	335	344	372	445	366	360	381	361	392	422	362	355	348	362	405	382	409	411	406	420	
1840	359	395	365	380	451	505	479	374	442	386	407	411	373	373	392	374	414	405	446	455	479	448	
1841	330	358	331	342	381	468	383	362	422	383	404	400	359	370	365	379	445	398	405	403	421	405	
1842	343	388	369	351	407	495	441	422	485	386	437	433	366	359	373	381	438	413	461	448	454	437	
1843	329	367	356	324	381	444	381	391	392	357	387	394	348	360	355	379	613	384	415	409	423	404	
1844	327	378	347	329	402	457	411	386	407	361	408	416	345	365	352	394	437	392	433	421	418	423	
1845	339	369	371	338	406	468	417	379	411	385	418	407	359	362	348	380	425	397	448	432	426	428	
1846	329	371	352	347	391	451	404	384	377	362	428	408	354	346	349	371	416	380	436	416	412	402	
1847	340	383	370	351	431	486	482	426	415	403	475	458	379	374	392	416	455	401	542	494	458	470	
1848	337	335	347	341	383	423	362	362	385	372	413	406	372	348	355	379	440	422	428	419	401	398	
1849	340	359	354	355	427	485	456	401	390	382	401	393	375	366	376	439	444	416	456	421	396	402	
1850	366	380	369	363	456	517	439	471	448	412	431	422	396	371	381	406	430	414	541	502	432	524	
1851	341	349	363	340	405	442	377	386	407	375	384	397	368	353	348	374	412	396	438	436	418	432	
1852	363	365	358	367	394	464	361	398	392	358	391	405	380	357	355	386	414	448	424	467	416	428	
1853	372	433	384	374	414	520	431	466	441	418	407	433	391	398	387	387	417	447	477	492	442	463	
1854	358	357	345	357	394	437	361	392	431	380	382	402	386	393	355	384	435	401	423	461	444	445	
1855	359	359	351	347	385	418	357	386	382	367	384	389	368	382	358	395	416	391	406	449	406	425	
1856	369	367	384	382	438	447	415	455	435	411	439	404	368	384	407	404	425	415	458	463	424	439	
1857	364	434	379	370	407	478	403	445	398	386	438	433	400	381	392	401	419	432	472	477	445	453	
1858	336	365	355	338	389	429	424	427	403	385	411	413	369	364	363	378	428	399	433	449	434	428	
1859	336	378	367	330	406	433	435	404	400	367	408	413	365	366	374	384	396	389	439	463	420	422	
1860	321	346	347	321	391	422	419	408	390	374	393	407	377	379	369	375	424	416	426	442	412	402	
1861	362	418	365	384	426	481	459	434	427	414	412	441	368	382	362	386	419	452	468	524	491	447	
1862	409	491	-999	380	441	522	452	464	416	421	417	452	402	389	392	386	433	492	443	494	479	465	
1863	376	394	-999	424	372	421	362	385	414	363	388	397	386	377	350	368	401	427	435	459	432	434	
1864	321	419	383	409	391	435	420	425	400	374	387	426	403	426	409	378	498	457	453	476	453	433	
1865	341	355	411	394	386	457	420	411	414	390	387	418	341	347	364	360	445	403	467	461	440	424	
1866	372	411	401	481	467	505	453	425	449	426	395	454	378	384	408	398	472	452	561	524	436	443	
1867	345	377	373	354	380	436	423	439	438	394	371	428	359	355	365	354	412	407	468	498	447	473	
1868	359	406	370	388	394	463	455	432	436	408	381	425	381	364	394	384	403	412	519	510	453	444	
1869	336	384	367	380	394	445	392	387	411	367	371	402	366	366	368	364	380	387	436	489	416	429	
1870	322	358	350	359	372	443	420	387	404	369	372	408	357	358	361	350	379	400	416	477	419	418	
1871	331	355	369	339	440	447	403	396	390	385	395	429	363	367	367	347	480	459	441	480	425	409	
1872	348	370	367	326	469	456	462	456	428	402	375	425	365	369	377	372	411	475	456	496	450	445	
1873	332	345	360	326	427	452	408	401	390	348	369	425	370	371	353	351	417	429	430	461	450	422	
1874	333	403	416	329	434	459	438	441	400	352	389	464	364	355	344	350	414	403	458	473	444	414	
1875	342	362	375	322	414	437	388	401	395	346	358	461	356	370	328	340	406	429	398	449	432	404	
1876	337	399	373	352	455	491	448	441	430	405	405	462	374	385	331	377	424	433	472	514	461	430	
1877	335	351	360	333	405	449	362	377	399	362	364	423	370	388	323	377	407	418	423	445	417	400	
1878	335	370	370	328	418	461	381	396	414	385	375	444	381	382	309	374	405	412	480	483	466	425	
1879	334	368	369	336	410	448	355	355	409	385	352	415	365	361	360	382	448	403	433	446	416	393	
1880	310	391	367	358	425	490	367	394	421	381	386	413	363	371	350	385	462	399	477	462	444	433	
1881	367	383	378	362	430	484	409	414	438	392	406	420	380	390	369	386	423	443	497	491	489	468	
1882	341	371	344	332	384	465	372	381	415	366	379	410	356	345	355	365	553	421	433	449	450	415	
1883	336	364	320	327	383	460	335	351	400	360	371	392	377	381	346	375	535	402	439	441	420	375	
1884	343	367	342	321	394	465	419	413	416	414	385	448	365	363	345	362	456	413	474	470	453	418	
1885	354	370	356	348	401	471	375	388	409	468	390	409	374	367	370	380	405	412	469	478	442	437	
1886	423	382	354	348	429	497	385	406	431	440	387	399	373	370	344	349	395	394	474	462	456	452	
1887	336	401	340	333	411	474	367	396	392	402	384	400	356	360	344	350	467	388	470	455	420	409	
1888	327	378	365	332	406	478	373	388	384	374	394	407	374	374	367	352	-999	393	451	460	426	411	
1889	318	366	383	332	390	475	364	378	371	368	374	396	356	364	350	339	408	400	456	456	401	398	
1890	351	387	384	350	459	554	431	427	435	421	423	435	380	366	391	375	425	452	554	575	499	484	
1891	323	369	346	343	378	449	361	377	377	378	390	394	357	354	352	351	401	389	454	453	437	432	
1892	319	370	344	344	379	460	363	378	393	385	390	392	368	357	347	344	413	378	462	450	402	440	
1893	337	375	359	365	386	474	382	392	397	387	383	396	379	334	394	381	434	387	475	453	421	439	
1894	349	377	342	366	398	461	377	385	407	389	395	398	361	346	383	368	457	410	481	474	431	447	
1895	350	369	353	368	422	494	374	383	402	401	376	397	371	345	361	366	393	407	467	459	417	444	
1896	362	382	358	374	421	476	365	399	451	421	378	400	371	347	419	375	396	419	458	463	437	460	
1897	342	387	355	355	404	467	398	410	385	390	361	379	408	369	377	415	525	402	465	480	448	450	
1898	323	428	360	359	422	448	381	379	384	369	370	380	358	350	365	361	530	404	434	433	418	424	
1899	315	371	360	360	414	477	360	370	417	394	373	389	354	336	340	340	419	381	437	427	404	406	
1900	321	362	331	355	408	451	371	403	407	388	359	377	377	355	341	349	384	378	452	463	430	435	
1901	326	354	343	334	395	436	368	362	403	376	367	378	377	348	355	348	462	396	449	435	418	455	
1902	331	371	357	350	384	456	366	371	411	397	372	400	372	348	363	355	423	386	462	448	413	415	
1903	335	365	374	363	440	483	409	402	418	369	371	403	379	363	364	381	433	410	510	488	435	447	
1904	341	365	378	395	428	475	380	375	421	407	357	396	379	359	370	365	434	413	464	465	446	451	
1905	323	338	370	398	402	436	353	370	422	372	338	377	382	354	351	360	388	385	446	470	415	427	
1906	344	370	367	381	434	464	409	403	430	387	379	404	375	360	392	382	394	387	464	486	416	424	
1907	374	409	393	423	463	465	388	432	489	424	383	415	357	345	354	357	444	402	496	498	446	448	
1908	325	345	375	408	399	425	356	361	464	381	359	382	366	371	362	369	410	389	426	457	392	426	
1909	352	379	392	402	428	500	401	426	455	377	380	404	382	373	375	383	438	423	467	504	451	470	
1910	348	346	379	357	411	574	359	374	418	354	361	399	373	356	373	358	469	421	434	452	421	446	
1911	322	365	350	377	405	447	378	385	434	371	363	399	346	339	353	344	421	393	459	451	423	431	
1912	334	362	332	362	414	470	411	403	420	378	386	431	351	350	361	363	442	396	467	455	439	435	
1913	333	336	331	344	395	454	500	374	407	388	348	383	346	353	399	356	488	446	463	437	459	430	
1914	326	336	326	360	424	510	418	399	401	390	372	414	368	360	374	360	390	410	483	453	417	440	
1915	332	354	317	358	390	448	392	393	395	368	401	442	349	358	379	361	390	396	465	426	401	429	
1916	356	358	375	369	451	475	426	397	399	374	406	445	345	347	373	376	457	439	498	462	432	468	
1917	307	325	302	322	421	423	370	370	356	348	359	392	339	323	360	357	429	405	425	413	375	400	
1918	312	336	331	328	400	465	390	411	377	356	341	431	338	326	348	337	-999	420	453	452	397	424	
1919	328	338	308	324	386	431	393	391	378	351	327	388	354	335	346	384	432	394	464	451	401	432	
1920	335	339	313	340	407	454	373	394	375	343	361	411	352	336	378	346	495	412	458	456	413	438	
1921	352	371	352	351	431	491	407	436	443	387	396	458	363	349	392	386	-999	439	563	525	449	494	
1922	311	344	354	321	373	447	339	361	365	339	348	408	357	331	334	357	420	373	446	441	392	411	
1923	328	342	329	332	425	450	382	419	368	341	369	406	367	350	365	388	375	433	454	489	381	417	
1924	354	357	315	346	426	485	390	393	363	346	364	399	371	380	373	400	393	423	462	474	392	429	
1925	340	342	331	351	423	534	402	378	406	371	352	399	369	368	364	379	451	431	464	468	414	431	
1926	364	356	348	351	390	460	373	385	374	344	363	421	387	373	373	401	421	443	471	472	405	441	
1927	340	369	348	360	447	544	390	390	434	396	391	442	347	353	369	392	459	423	475	487	445	453	
1928	365	366	344	354	435	498	366	385	391	354	379	403	381	373	387	411	435	444	476	474	418	430	
1929	320	354	332	352	447	491	372	378	384	343	378	401	377	359	363	377	415	410	456	470	417	435	
1930	340	351	355	369	416	468	377	386	398	333	365	398	358	352	352	375	420	408	455	453	428	425	
1931	368	352	355	351	416	463	363	382	397	324	381	387	395	357	375	401	425	437	449	446	428	433	
1932	331	372	346	364	449	492	395	417	389	365	391	413	372	365	367	394	493	447	458	472	457	453	
1933	330	354	342	347	414	448	378	375	386	348	356	399	336	341	403	375	463	414	436	447	432	395	
1934	356	371	368	345	416	452	392	398	373	350	368	421	362	358	357	378	462	425	441	441	440	428	
1935	367	370	349	331	423	453	408	370	403	366	367	412	359	337	349	371	420	389	441	446	458	419	
1936	346	378	344	346	417	446	390	386	386	354	391	407	365	367	351	365	491	417	445	447	460	435	
1937	332	369	360	330	426	429	380	384	372	362	360	388	319	333	345	359	408	377	420	419	438	405	
1938	344	361	360	337	414	438	374	371	396	369	359	404	347	345	336	359	433	388	439	447	451	432	
1939	335	383	357	341	401	448	366	397	380	356	367	392	365	346	340	382	395	416	442	426	444	447	
1940	341	380	375	351	441	500	397	398	414	378	366	405	337	349	335	344	417	381	462	444	454	447	
1941	341	379	369	358	419	459	384	386	417	383	377	416	358	344	337	351	470	378	457	449	464	457	
1942	360	406	372	369	423	480	387	380	432	385	363	413	353	347	351	359	399	396	470	466	447	434	
1943	340	376	352	333	403	474	360	361	411	381	368	406	342	346	339	351	411	403	443	447	470	427	
1944	350	459	364	328	397	472	353	376	395	358	364	394	331	332	324	346	395	391	450	416	428	399	
1945	315	377	409	348	406	445	356	369	382	343	367	397	333	343	334	364	392	395	425	423	440	412	
1946	338	371	398	330	429	483	386	390	399	381	347	403	347	343	335	375	400	402	446	447	433	414	
1947	348	366	407	344	434	454	394	396	386	367	368	430	376	372	355	381	424	416	446	457	442	447	
1948	323	362	412	347	406	459	367	370	398	376	346	411	344	340	347	371	414	387	430	436	444	442	
1949	337	377	411	330	404	442	354	433	381	388	351	434	327	349	458	407	413	406	441	446	424	433	
1950	330	357	398	323	401	454	368	422	377	386	341	405	337	336	372	361	400	390	413	446	416	403	
1951	329	356	383	311	404	504	363	409	385	372	357	416	352	354	372	354	435	429	429	479	433	411	
1952	350	371	406	353	452	526	386	421	399	406	365	443	351	346	396	378	404	430	450	495	464	427	
1953	330	365	448	355	451	541	402	395	420	395	344	417	335	343	357	335	432	415	441	451	446	433	
1954	326	347	424	337	413	459	372	401	376	357	359	427	358	359	360	346	403	397	431	448	438	425	
1955	345	360	391	333	385	472	345	370	365	341	400	412	337	344	360	346	416	386	411	424	416	424	
1956	380	393	429	351	411	487	371	404	423	405	369	431	359	340	365	374	414	410	441	456	460	445	
1957	357	364	426	349	407	452	362	369	381	381	360	429	346	324	344	339	414	383	407	439	437	439	
1958	345	376	395	333	434	476	351	366	428	394	347	422	358	349	339	359	416	398	439	428	452	497	
1959	325	332	385	342	392	460	352	333	415	410	350	413	360	342	344	373	-999	397	413	415	411	419	
1960	335	345	385	325	387	457	350	331	394	382	330	424	339	317	331	359	-999	375	433	472	437	415	
1961	339	361	405	342	408	470	354	362	389	394	344	406	353	336	367	374	420	398	438	629	433	425	
1962	327	349	405	337	394	459	371	372	392	383	343	393	349	339	348	356	429	397	421	471	443	436	
1963	348	352	394	329	401	489	377	387	384	394	341	421	366	334	347	347	448	404	424	481	448	446	
1964	336	341	383	323	403	472	348	340	384	373	337	398	370	345	348	353	386	396	420	457	409	458	
1965	336	367	397	321	450	523	392	383	454	420	339	425	372	356	364	360	432	418	438	478	433	476	
1966	350	346	415	349	419	477	373	373	385	407	333	420	345	354	363	358	442	409	421	439	420	425	
1967	348	351	423	330	407	474	393	378	411	420	333	412	360	363	364	364	417	424	426	452	444	424	
1968	341	351	382	332	448	474	371	372	398	400	338	426	377	351	368	371	417	403	429	458	416	417	
1969	385	357	421	338	400	440	341	352	386	397	359	413	348	335	349	350	411	407	429	416	447	425	
1970	375	356	433	360	440	495	370	385	410	459	358	407	366	355	355	359	405	407	442	440	434	419	
1971	332	336	397	338	407	518	333	372	394	394	352	454	369	354	386	363	435	405	422	422	434	444	
1972	344	337	418	347	473	499	354	385	429	424	361	461	357	337	391	369	410	431	425	430	431	434	
1973	346	352	416	342	465	487	360	384	398	422	338	439	349	335	365	341	379	416	414	423	420	424	
1974	373	390	441	357	465	509	360	392	445	440	351	456	376	367	402	358	392	474	445	451	457	471	
1975	360	341	389	340	444	446	359	375	377	401	330	425	337	340	362	323	386	391	409	434	445	421	
1976	345	331	357	360	407	451	363	391	375	393	348	420	338	323	349	328	444	393	410	409	399	417	
1977	324	314	366	324	402	486	346	415	355	391	322	407	331	312	346	318	397	400	388	395	375	385	
1978	350	351	391	359	435	511	395	371	460	415	368	436	391	337	363	362	405	421	459	467	441	429	
1979	357	357	402	365	412	478	376	362	447	438	349	444	360	331	366	362	395	420	424	433	404	408	
1980	344	347	400	360	412	509	381	390	420	432	366	440	356	345	347	336	429	398	443	438	434	443	
1981	329	319	373	329	408	492	369	421	386	398	352	439	367	329	337	347	999	401	431	404	418	453	
1982	424	411	440	368	558	502	402	535	383	454	412	558	385	343	405	387	NaN	451	537	496	529	565	
1983	430	408	439	350	440	999	376	419	382	428	388	480	373	336	372	371	NaN	400	452	520	475	456	
