# Briffa - Fryday Ridge oberhalb - PSME - ITRDB CA558
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2818
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca558i-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca558i.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Fryday Ridge oberhalb - PSME - ITRDB CA558
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Fryday Ridge   oberhalb
# Location: California
# Northernmost_Latitude: 40.75
# Southernmost_Latitude: 40.75
# Easternmost_Longitude: -123.67
# Westernmost_Longitude: -123.67
# Elevation: 1560
#-------------------
# Data Collection
# Collection_Name:  CA558
# Earliest_Year: 1642
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 763011_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763011; 
## 763012_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763012; 
## 763021_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763021; 
## 763022_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763022; 
## 763031_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763031; 
## 763032_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763032; 
## 763041_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763041; 
## 763042_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763042; 
## 763051_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763051; 
## 763052_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763052; 
## 763061_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763061; 
## 763062_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763062; 
## 763071_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763071; 
## 763072_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763072; 
## 763081_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763081; 
## 763082_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763082; 
## 763091_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763091; 
## 763092_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763092; 
## 763101_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763101; 
## 763102_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763102; 
## 763111_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763111; 
## 763112_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763112; 
## 763121_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763121; 
## 763122_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763122; 
## 763131_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763131; 
## 763132_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763132; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	763011_raw	763012_raw	763021_raw	763022_raw	763031_raw	763032_raw	763041_raw	763042_raw	763051_raw	763052_raw	763061_raw	763062_raw	763071_raw	763072_raw	763081_raw	763082_raw	763091_raw	763092_raw	763101_raw	763102_raw	763111_raw	763112_raw	763121_raw	763122_raw	763131_raw	763132_raw	
1642 	NaN	NaN	NaN	NaN	406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	317	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	310	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	315	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	308	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	412	439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	336	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	406	434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	394	426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	345	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	392	405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	351	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	403	416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	360	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	404	413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	334	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	404	401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	348	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	398	395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	357	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	418	412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	348	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	388	399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	316	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	378	381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	323	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	385	390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	323	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	377	398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	344	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	374	403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	314	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	386	407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	395	396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	323	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	395	404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	394	384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	321	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	386	399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	326	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	399	422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	303	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	408	429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	313	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	405	379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	321	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	398	394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	404	394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	416	389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	328	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	424	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	333	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	430	430	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	318	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	432	415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	332	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	425	421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	319	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	396	419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	388	424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	358	279	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	394	422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	349	272	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	409	444	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	352	298	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	388	419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	363	282	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	402	438	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	382	312	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	405	427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	356	283	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	398	428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	368	298	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	400	423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	363	295	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	398	416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	358	280	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	375	399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	353	286	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	397	409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	355	283	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	393	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	316	298	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	396	422	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	350	302	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	422	436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	345	294	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	440	443	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	358	281	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	429	442	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	358	319	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	419	432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	342	310	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	430	439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	361	286	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	446	433	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	326	282	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	449	439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	323	275	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	436	424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	342	281	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	441	439	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	348	289	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	405	417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	338	315	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	459	411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	309	321	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	410	436	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	309	296	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	428	456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	334	291	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	431	464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	353	318	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	391	464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	385	310	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	427	404	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	336	321	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	393	407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	315	297	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	421	431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	308	293	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	408	391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325	300	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	418	405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	312	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	439	403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	356	322	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	407	414	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	357	314	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	399	390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	346	327	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	414	391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	342	289	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	398	395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	340	286	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	441	411	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	343	304	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	426	390	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	332	311	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	430	393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	283	345	290	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	402	392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325	349	297	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	399	380	NaN	NaN	NaN	327	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	320	350	311	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	408	367	NaN	NaN	NaN	337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	327	326	316	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	419	405	NaN	NaN	NaN	370	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	332	352	301	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	415	378	NaN	NaN	NaN	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	341	370	295	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	397	381	NaN	NaN	NaN	368	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	342	350	287	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	405	395	NaN	NaN	NaN	381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	298	347	291	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	412	395	NaN	NaN	NaN	374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	306	330	296	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	447	410	NaN	NaN	NaN	429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	344	369	314	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	440	393	NaN	NaN	NaN	372	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	329	342	320	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	440	408	NaN	NaN	NaN	376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	325	314	284	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	468	431	NaN	NaN	NaN	428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	330	337	296	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	418	401	NaN	NaN	NaN	372	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	322	326	270	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	423	417	NaN	NaN	NaN	391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	337	345	303	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	431	416	NaN	NaN	NaN	377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	326	341	283	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	440	428	NaN	NaN	NaN	377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	328	338	310	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	424	407	NaN	NaN	NaN	382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	336	349	308	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	432	408	NaN	NaN	NaN	393	NaN	NaN	NaN	NaN	NaN	NaN	381	NaN	NaN	323	344	320	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	413	412	NaN	NaN	NaN	383	NaN	NaN	NaN	NaN	NaN	NaN	335	NaN	NaN	330	314	301	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	390	409	NaN	NaN	NaN	372	NaN	NaN	NaN	NaN	NaN	NaN	390	NaN	NaN	374	414	333	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	427	450	NaN	NaN	NaN	401	NaN	NaN	NaN	NaN	NaN	NaN	373	NaN	NaN	349	334	317	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	439	405	NaN	NaN	NaN	391	NaN	NaN	NaN	NaN	NaN	NaN	372	NaN	NaN	348	312	330	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	441	401	NaN	NaN	NaN	397	NaN	NaN	NaN	NaN	NaN	NaN	427	NaN	NaN	343	387	305	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	395	376	NaN	NaN	NaN	375	NaN	NaN	NaN	NaN	NaN	NaN	373	NaN	NaN	335	297	308	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	411	393	NaN	NaN	NaN	369	NaN	NaN	NaN	NaN	NaN	NaN	360	NaN	NaN	344	313	308	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	414	383	NaN	NaN	NaN	377	NaN	NaN	NaN	NaN	NaN	NaN	349	NaN	NaN	317	308	295	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	409	368	NaN	NaN	NaN	375	NaN	NaN	NaN	NaN	NaN	NaN	337	NaN	NaN	310	299	308	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	414	396	NaN	NaN	NaN	381	NaN	NaN	NaN	NaN	NaN	NaN	388	NaN	NaN	338	332	315	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	407	399	NaN	NaN	NaN	379	NaN	NaN	NaN	NaN	NaN	NaN	352	NaN	NaN	318	340	307	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	414	395	NaN	NaN	NaN	385	NaN	NaN	385	NaN	NaN	NaN	325	NaN	NaN	317	336	321	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	417	409	NaN	NaN	NaN	365	NaN	NaN	394	NaN	NaN	NaN	313	295	NaN	301	304	313	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	425	403	NaN	NaN	NaN	386	NaN	NaN	429	NaN	NaN	NaN	351	329	NaN	334	323	323	340	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	422	392	NaN	NaN	NaN	394	NaN	NaN	399	NaN	NaN	NaN	352	321	NaN	308	297	329	294	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	414	396	NaN	NaN	NaN	402	NaN	NaN	374	NaN	NaN	NaN	335	314	NaN	320	342	309	316	NaN	NaN	357	
1754	NaN	NaN	NaN	NaN	401	378	NaN	NaN	NaN	360	NaN	NaN	390	NaN	NaN	NaN	327	316	NaN	330	325	315	297	NaN	NaN	337	
1755	NaN	NaN	NaN	NaN	419	407	NaN	NaN	NaN	351	NaN	NaN	380	NaN	NaN	NaN	338	338	NaN	318	315	356	316	NaN	NaN	341	
1756	NaN	NaN	NaN	NaN	417	400	NaN	NaN	NaN	384	NaN	NaN	364	NaN	347	NaN	325	308	312	309	295	295	338	NaN	NaN	320	
1757	NaN	NaN	NaN	NaN	446	397	NaN	NaN	NaN	369	NaN	NaN	378	NaN	365	NaN	345	332	325	335	322	307	333	NaN	NaN	337	
1758	NaN	NaN	NaN	NaN	426	416	NaN	NaN	NaN	376	NaN	NaN	338	NaN	366	NaN	340	325	304	332	312	318	309	NaN	NaN	334	
1759	NaN	NaN	NaN	NaN	420	416	NaN	NaN	NaN	371	NaN	NaN	349	NaN	363	NaN	329	320	343	326	322	308	299	NaN	NaN	334	
1760	NaN	NaN	NaN	NaN	399	375	NaN	NaN	NaN	363	NaN	NaN	341	NaN	339	NaN	316	321	314	324	299	286	300	NaN	NaN	319	
1761	NaN	NaN	NaN	NaN	419	391	NaN	NaN	NaN	379	NaN	NaN	376	NaN	343	NaN	330	341	309	312	310	321	304	NaN	NaN	330	
1762	NaN	NaN	NaN	NaN	440	388	NaN	NaN	NaN	379	NaN	NaN	376	NaN	343	NaN	358	351	321	335	318	313	289	NaN	NaN	342	
1763	NaN	NaN	NaN	NaN	419	396	NaN	NaN	NaN	361	NaN	NaN	376	NaN	337	NaN	359	341	313	313	320	386	312	NaN	NaN	347	
1764	NaN	NaN	NaN	NaN	419	395	NaN	NaN	NaN	391	NaN	NaN	375	NaN	356	NaN	378	368	320	318	311	312	324	NaN	NaN	350	
1765	NaN	NaN	NaN	NaN	422	407	NaN	NaN	NaN	386	NaN	NaN	401	NaN	345	NaN	376	361	323	314	310	310	296	NaN	NaN	355	
1766	NaN	NaN	NaN	NaN	420	402	NaN	NaN	NaN	365	NaN	NaN	416	NaN	341	NaN	351	361	296	322	320	331	296	NaN	NaN	350	
1767	NaN	NaN	NaN	NaN	409	408	NaN	NaN	NaN	349	NaN	NaN	411	NaN	352	NaN	357	336	305	319	314	319	307	NaN	NaN	331	
1768	NaN	NaN	NaN	NaN	414	407	NaN	NaN	NaN	359	NaN	NaN	400	NaN	369	NaN	356	342	307	317	321	308	316	NaN	NaN	371	
1769	NaN	NaN	NaN	NaN	420	409	NaN	NaN	NaN	345	NaN	NaN	372	NaN	375	NaN	339	351	313	324	355	297	317	NaN	NaN	362	
1770	NaN	NaN	NaN	NaN	391	405	NaN	NaN	NaN	353	436	NaN	379	NaN	374	NaN	353	335	294	329	348	312	314	NaN	NaN	372	
1771	NaN	NaN	NaN	NaN	381	398	NaN	NaN	NaN	355	444	NaN	397	NaN	379	NaN	376	336	312	345	320	304	315	NaN	NaN	358	
1772	NaN	NaN	NaN	NaN	422	406	NaN	NaN	NaN	366	470	NaN	410	NaN	405	NaN	353	336	312	323	333	315	307	NaN	NaN	342	
1773	NaN	NaN	NaN	379	400	406	NaN	NaN	NaN	338	416	NaN	380	NaN	373	NaN	356	337	286	330	330	300	306	NaN	NaN	335	
1774	NaN	NaN	NaN	373	405	416	NaN	NaN	NaN	351	426	NaN	393	467	377	NaN	373	327	297	325	321	302	319	NaN	NaN	331	
1775	NaN	NaN	NaN	408	423	422	NaN	NaN	NaN	333	419	NaN	393	434	400	NaN	361	346	317	339	328	293	325	NaN	NaN	361	
1776	NaN	NaN	NaN	391	430	423	NaN	NaN	NaN	339	422	NaN	373	436	380	NaN	389	364	306	335	353	308	320	NaN	NaN	337	
1777	NaN	NaN	NaN	415	413	416	NaN	NaN	NaN	312	457	NaN	393	466	396	NaN	387	351	296	328	337	302	362	NaN	NaN	367	
1778	NaN	NaN	NaN	398	408	398	NaN	NaN	NaN	301	403	NaN	349	439	376	NaN	377	331	282	317	319	297	332	NaN	NaN	354	
1779	NaN	NaN	NaN	380	415	417	NaN	NaN	NaN	294	403	NaN	364	413	361	NaN	376	322	302	324	298	292	320	NaN	NaN	332	
1780	NaN	NaN	NaN	425	429	428	NaN	NaN	NaN	297	411	NaN	399	444	381	NaN	405	350	301	334	320	316	348	NaN	NaN	332	
1781	NaN	NaN	NaN	393	423	401	NaN	NaN	NaN	311	404	NaN	394	432	359	NaN	351	323	308	322	286	296	357	NaN	NaN	333	
1782	NaN	NaN	NaN	434	439	425	NaN	NaN	NaN	330	423	NaN	393	435	369	NaN	396	347	319	341	313	331	377	NaN	NaN	395	
1783	NaN	378	NaN	387	442	409	NaN	NaN	NaN	326	439	NaN	407	447	370	NaN	376	336	321	353	300	301	378	NaN	NaN	366	
1784	413	385	NaN	378	425	398	NaN	NaN	NaN	331	441	NaN	386	436	382	NaN	387	345	311	323	286	316	367	NaN	NaN	359	
1785	426	383	NaN	379	429	415	NaN	NaN	NaN	328	424	NaN	399	431	361	NaN	362	336	295	342	297	276	364	NaN	NaN	346	
1786	430	386	NaN	393	425	407	NaN	NaN	NaN	354	415	NaN	385	429	348	NaN	422	336	301	341	284	290	352	NaN	NaN	353	
1787	442	403	NaN	402	438	405	NaN	NaN	NaN	370	427	NaN	399	453	357	NaN	439	441	323	352	283	338	362	NaN	406	354	
1788	418	377	NaN	380	427	410	NaN	NaN	NaN	354	413	NaN	384	422	361	NaN	379	346	299	346	292	309	426	NaN	367	338	
1789	405	357	NaN	365	451	493	NaN	NaN	NaN	347	417	NaN	387	429	357	NaN	389	357	310	329	294	297	406	NaN	382	335	
1790	431	395	NaN	402	435	427	NaN	NaN	NaN	365	423	NaN	389	430	375	NaN	398	383	351	347	299	291	403	NaN	367	333	
1791	415	355	NaN	362	415	421	NaN	NaN	NaN	351	390	NaN	381	425	354	365	396	343	292	308	266	288	387	NaN	370	311	
1792	429	358	NaN	363	426	405	NaN	NaN	NaN	370	412	NaN	381	425	365	395	412	345	310	319	327	305	409	NaN	405	341	
1793	416	357	NaN	347	412	408	398	NaN	NaN	387	408	NaN	386	427	411	438	483	399	327	345	422	344	490	NaN	423	392	
1794	404	373	NaN	361	413	393	419	NaN	NaN	393	430	NaN	387	427	400	464	455	370	352	384	360	377	466	NaN	385	370	
1795	391	356	NaN	361	390	396	430	NaN	NaN	367	401	NaN	387	411	390	383	406	349	332	357	340	327	460	NaN	359	359	
1796	413	360	NaN	359	396	412	421	NaN	NaN	373	399	NaN	378	434	407	378	370	327	355	318	356	327	459	NaN	365	351	
1797	420	344	NaN	369	402	403	408	NaN	NaN	373	387	NaN	370	445	363	378	380	310	348	350	312	318	423	NaN	367	315	
1798	453	354	NaN	387	382	370	419	NaN	NaN	374	420	NaN	365	477	372	403	389	325	345	317	303	303	450	NaN	366	332	
1799	440	358	NaN	379	395	345	418	NaN	NaN	375	415	NaN	373	450	366	384	402	320	355	338	304	307	431	NaN	347	324	
1800	439	381	NaN	348	381	364	408	386	NaN	392	419	NaN	342	489	373	378	373	327	337	321	319	305	452	NaN	366	346	
1801	427	374	NaN	340	389	370	414	385	NaN	397	408	NaN	339	463	380	377	385	345	336	338	286	290	444	NaN	364	333	
1802	432	384	NaN	366	398	383	430	392	NaN	387	414	NaN	333	460	359	372	380	306	331	340	308	285	423	NaN	375	328	
1803	406	371	NaN	362	422	390	396	371	NaN	383	429	NaN	371	460	347	386	405	350	335	333	314	313	472	NaN	400	341	
1804	410	371	NaN	346	409	388	429	378	NaN	376	460	NaN	369	505	371	410	400	350	333	346	309	295	434	NaN	407	350	
1805	411	372	NaN	375	404	413	429	389	NaN	392	456	NaN	383	480	389	401	405	349	332	335	307	301	450	NaN	384	338	
1806	401	389	NaN	357	377	397	413	398	NaN	383	422	NaN	394	472	369	388	376	349	308	322	302	302	444	NaN	374	335	
1807	403	388	NaN	376	394	399	430	399	NaN	420	434	NaN	388	487	381	376	404	341	334	341	296	302	447	NaN	364	334	
1808	413	381	NaN	371	416	400	408	372	NaN	404	428	NaN	375	461	357	375	323	328	313	325	324	296	424	NaN	333	352	
1809	430	365	NaN	387	403	393	397	396	NaN	386	419	NaN	384	449	362	370	351	331	330	353	306	285	452	NaN	350	348	
1810	418	362	NaN	400	403	391	412	425	NaN	421	418	372	384	450	414	399	361	326	336	366	307	306	473	NaN	346	352	
1811	397	364	NaN	391	394	399	403	414	NaN	403	424	366	378	439	384	383	345	389	332	340	302	276	464	NaN	320	353	
1812	402	389	NaN	401	390	380	395	386	NaN	408	413	355	383	446	371	379	329	337	317	369	299	298	490	NaN	337	342	
1813	428	395	NaN	409	381	380	416	397	NaN	406	456	374	399	450	391	377	360	359	322	321	318	294	442	NaN	372	359	
1814	419	363	NaN	396	386	376	409	415	NaN	390	414	371	401	456	397	390	372	343	343	329	314	292	468	NaN	371	336	
1815	404	366	NaN	418	384	385	424	380	NaN	471	422	363	396	449	388	378	365	340	348	345	298	283	451	NaN	379	326	
1816	392	373	NaN	413	381	368	427	371	NaN	431	422	367	413	457	399	383	389	348	354	337	300	297	431	NaN	379	368	
1817	428	372	NaN	420	388	420	440	380	NaN	428	418	352	409	428	392	376	349	350	384	350	295	311	415	NaN	351	374	
1818	403	380	NaN	381	404	408	418	375	NaN	418	451	380	396	449	383	378	365	357	370	335	309	318	457	NaN	390	366	
1819	405	442	NaN	402	404	395	449	381	NaN	435	446	388	392	442	422	387	458	419	397	371	302	315	419	NaN	391	360	
1820	393	424	NaN	406	426	403	466	376	NaN	408	461	392	401	456	372	388	370	358	398	387	309	304	407	NaN	411	360	
1821	406	481	NaN	380	402	390	442	415	NaN	392	417	363	403	404	365	372	372	367	362	349	286	305	409	NaN	382	343	
1822	395	365	NaN	381	387	381	423	376	NaN	389	412	389	408	422	353	360	347	326	363	356	290	296	413	NaN	364	345	
1823	379	-999	407	345	361	370	410	366	NaN	384	420	507	414	438	370	369	342	344	367	367	292	297	410	433	358	319	
1824	438	-999	424	355	401	383	409	363	NaN	398	452	415	403	448	383	372	362	363	375	375	313	319	460	456	384	361	
1825	407	-999	432	420	376	349	414	374	NaN	382	442	431	375	438	370	360	346	352	368	359	317	316	469	445	349	347	
1826	403	461	437	392	364	360	407	379	NaN	389	445	407	379	404	353	365	332	327	370	377	290	303	443	435	364	333	
1827	396	458	447	377	387	381	386	377	NaN	377	436	401	377	402	378	367	331	371	360	352	291	311	436	433	369	339	
1828	407	446	429	371	390	396	427	391	NaN	407	445	423	388	460	368	385	342	391	334	371	310	302	465	433	381	340	
1829	390	410	399	383	400	391	396	368	NaN	403	477	438	365	450	346	343	361	363	322	352	309	312	482	454	383	380	
1830	432	433	411	416	383	351	398	370	NaN	401	409	437	392	429	373	343	352	350	338	347	289	321	441	469	364	370	
1831	398	429	424	426	384	368	406	383	NaN	390	458	439	402	450	386	378	373	362	337	374	314	319	463	489	392	366	
1832	441	410	410	423	387	362	411	409	NaN	391	445	428	392	476	361	371	377	364	356	410	343	352	458	472	409	375	
1833	434	396	421	400	396	358	423	409	NaN	401	447	410	383	463	377	385	370	330	362	386	322	345	447	490	395	399	
1834	411	391	430	406	398	373	425	399	NaN	396	447	416	392	443	364	380	351	337	339	400	326	332	441	461	392	376	
1835	415	380	445	399	407	373	383	383	NaN	372	425	466	388	444	363	369	326	371	328	365	326	317	440	470	382	347	
1836	414	396	445	411	398	371	414	391	NaN	354	426	508	386	468	364	362	329	345	354	379	331	330	444	448	370	353	
1837	436	388	431	397	366	381	413	401	NaN	359	440	422	396	436	369	346	350	340	348	363	318	312	454	466	362	343	
1838	421	393	427	396	359	377	419	403	397	359	410	-999	375	428	354	346	330	337	338	353	301	302	452	462	340	370	
1839	406	403	435	402	350	387	405	400	419	345	431	449	377	437	364	356	321	343	350	341	307	305	459	440	384	367	
1840	417	429	426	430	377	391	421	427	434	366	427	450	382	443	354	365	349	355	360	360	294	317	439	447	381	379	
1841	412	411	417	418	357	378	392	379	428	347	417	489	379	444	330	349	334	348	351	333	300	307	458	433	358	349	
1842	397	434	433	426	378	393	413	409	452	377	435	473	393	451	346	376	344	347	380	348	313	325	476	439	354	374	
1843	379	412	423	410	402	392	410	386	436	355	401	468	366	447	344	374	329	357	338	319	302	324	441	427	378	355	
1844	395	436	438	457	407	384	416	400	432	342	445	459	389	451	358	375	328	360	351	341	301	331	455	454	386	372	
1845	403	423	436	418	387	383	405	374	427	353	446	441	360	439	343	338	354	390	346	356	301	313	445	444	360	346	
1846	394	424	427	422	390	389	432	390	429	350	445	452	361	447	368	350	364	396	343	343	290	344	448	447	371	360	
1847	398	435	450	438	392	394	441	385	440	391	469	444	394	480	360	330	368	429	452	345	303	360	458	441	409	365	
1848	370	395	392	387	405	390	406	349	397	334	394	422	362	491	341	328	361	355	345	320	302	324	421	434	343	325	
1849	396	439	422	399	465	435	409	354	418	365	410	381	377	450	331	332	368	350	339	327	290	312	467	457	361	305	
1850	390	437	413	405	423	401	400	363	452	452	432	420	407	480	341	349	384	356	345	338	307	339	452	427	373	355	
1851	372	406	364	396	389	367	409	348	432	368	409	418	362	434	332	329	353	350	335	335	302	320	437	402	334	322	
1852	355	412	355	385	412	380	431	351	416	368	395	400	353	415	326	336	356	358	337	353	307	311	436	404	330	308	
1853	383	436	379	408	392	386	459	360	426	362	395	404	413	468	354	374	357	387	326	347	293	315	417	409	364	331	
1854	367	419	391	386	390	392	423	342	412	349	392	384	383	448	335	355	351	387	329	313	337	308	439	379	341	314	
1855	352	397	376	398	392	391	408	344	392	352	389	406	371	462	338	351	346	363	307	355	290	313	440	415	331	322	
1856	360	432	382	384	388	402	411	349	407	355	410	378	385	451	342	349	349	367	320	358	289	312	442	412	342	338	
1857	380	429	396	392	394	410	411	358	411	345	435	379	372	438	354	377	360	430	319	360	294	331	459	409	345	376	
1858	362	421	405	380	395	401	410	347	409	354	415	383	382	439	341	377	350	352	338	377	327	289	457	403	345	365	
1859	395	420	416	415	435	409	434	352	415	374	431	401	385	447	360	378	357	351	371	358	298	289	473	431	368	375	
1860	358	374	379	377	396	399	390	320	408	360	391	390	356	419	326	352	352	365	334	325	305	299	440	384	354	330	
1861	398	406	421	410	401	410	419	361	403	349	392	410	367	456	324	375	344	355	333	336	331	305	469	426	346	349	
1862	390	419	418	405	409	448	423	331	406	339	385	397	342	401	324	365	338	391	336	343	319	295	447	413	328	353	
1863	365	400	407	399	412	433	397	335	395	344	389	399	376	438	329	370	340	379	351	352	302	304	463	424	344	360	
1864	377	424	403	402	428	458	416	346	403	345	409	395	386	443	316	377	347	380	366	385	336	330	439	429	353	340	
1865	370	410	392	388	417	427	419	338	396	328	398	443	377	468	315	361	322	380	347	355	299	311	426	431	335	327	
1866	401	406	386	372	417	375	426	340	404	340	392	428	363	447	299	342	323	368	339	350	336	317	422	428	328	311	
1867	383	418	414	411	421	409	407	348	394	326	435	405	378	451	330	357	339	378	358	337	322	314	412	439	403	346	
1868	372	462	375	394	405	383	403	337	406	354	393	434	371	436	359	352	312	362	354	345	321	302	402	462	364	431	
1869	373	416	380	388	409	397	381	340	396	344	408	430	368	423	351	355	335	362	357	372	296	307	419	450	346	337	
1870	345	393	344	363	381	384	379	343	368	321	387	389	341	375	330	332	322	355	323	348	295	318	391	389	318	326	
1871	375	426	355	394	372	395	407	350	394	341	462	463	361	405	344	346	341	367	352	359	298	308	423	458	337	339	
1872	348	485	361	386	374	394	391	335	373	325	421	400	353	406	335	336	345	343	331	348	305	297	404	426	353	326	
1873	343	385	361	382	384	379	368	314	392	311	397	386	322	377	320	337	346	362	310	364	311	298	434	414	307	316	
1874	376	392	370	451	400	390	402	324	395	344	394	384	351	376	345	353	344	352	335	382	315	302	448	447	338	321	
1875	341	376	356	374	381	400	389	310	391	341	377	379	342	355	321	344	337	353	316	375	311	309	433	436	330	299	
1876	365	395	363	381	379	402	405	321	406	335	405	367	355	361	352	334	328	354	326	375	307	319	427	429	347	320	
1877	337	354	337	343	387	374	359	303	375	335	394	333	319	347	335	319	324	348	313	362	306	312	402	403	340	310	
1878	338	383	352	374	395	378	387	328	379	350	405	364	337	390	347	337	332	327	312	373	295	324	426	440	365	310	
1879	342	365	331	350	388	372	379	319	383	359	404	367	332	368	344	338	326	324	307	370	293	319	438	440	353	326	
1880	349	397	350	380	400	399	395	350	386	351	407	382	353	370	320	336	317	373	339	371	317	304	422	439	355	321	
1881	313	371	343	347	389	397	379	325	390	352	369	361	355	348	325	323	335	364	313	387	308	315	423	422	347	308	
1882	357	416	360	380	391	391	383	340	387	354	382	374	364	355	342	335	324	320	328	380	275	307	427	419	333	324	
1883	363	394	398	420	394	409	397	346	380	356	397	376	390	371	370	352	336	329	346	383	327	313	411	430	350	344	
1884	343	370	386	369	377	376	390	344	398	335	372	354	358	343	359	347	322	343	320	367	306	318	389	388	343	313	
1885	365	365	369	368	394	398	417	324	389	351	396	367	366	371	364	344	361	371	343	385	325	330	421	424	363	288	
1886	347	352	370	361	366	385	386	307	357	345	376	367	376	356	364	351	353	338	353	368	297	317	399	414	367	289	
1887	383	401	380	403	392	401	389	342	376	348	392	385	430	410	363	339	394	346	350	356	316	339	451	464	372	292	
1888	394	413	360	387	411	452	380	336	390	332	391	384	350	384	343	332	373	395	318	362	308	342	430	428	348	279	
1889	342	381	349	369	401	391	380	344	372	348	373	388	360	395	348	335	336	354	335	355	292	309	424	421	318	288	
1890	384	396	374	398	397	384	391	376	398	344	370	384	362	399	352	335	355	372	340	366	312	343	454	415	374	294	
1891	334	372	341	346	396	373	350	338	358	320	347	351	352	363	313	306	353	339	313	314	302	305	416	422	328	266	
1892	337	381	333	336	400	389	363	349	350	328	353	363	332	366	322	312	361	342	330	348	302	293	390	421	357	280	
1893	360	356	351	359	393	381	353	358	361	327	404	380	357	362	328	309	360	358	332	369	303	288	420	430	388	277	
1894	349	365	359	365	394	411	361	364	365	332	395	385	358	346	324	306	366	425	331	372	317	294	407	402	321	276	
1895	348	381	381	386	392	420	361	386	363	344	396	375	370	345	329	313	397	357	337	366	319	304	424	388	293	290	
1896	331	361	327	344	373	392	371	348	338	340	375	373	351	356	333	309	381	339	334	370	303	286	415	374	250	289	
1897	371	367	371	356	395	448	357	353	360	354	405	396	363	342	328	321	386	363	330	355	303	316	421	390	266	280	
1898	345	349	359	341	401	429	365	367	357	341	398	362	363	360	335	304	373	358	308	336	307	299	425	420	290	282	
1899	339	352	363	361	404	431	367	359	347	341	396	363	347	359	339	331	380	366	336	356	323	324	430	407	277	291	
1900	337	343	360	354	382	414	358	360	350	344	397	347	332	347	331	333	384	339	306	350	318	332	420	410	289	298	
1901	356	350	352	336	370	418	370	365	354	334	400	351	340	332	340	349	390	350	321	375	317	326	434	419	297	286	
1902	379	359	331	349	366	408	370	368	345	330	397	344	318	359	344	343	372	350	352	399	316	302	431	395	313	279	
1903	391	384	390	401	415	434	406	374	372	351	431	381	361	405	374	379	422	371	351	351	307	343	421	436	316	315	
1904	364	356	360	353	397	393	397	353	365	345	421	368	338	357	352	350	385	370	350	364	294	320	448	429	301	285	
1905	357	361	363	377	400	399	388	358	381	335	437	384	349	367	363	388	367	397	360	384	312	320	445	424	373	295	
1906	362	362	342	341	388	407	377	342	362	332	413	370	323	363	353	363	354	431	322	379	310	303	436	410	364	278	
1907	398	394	360	350	410	437	394	354	390	347	417	379	350	384	355	361	344	394	332	371	318	322	447	434	403	282	
1908	361	375	344	327	380	398	382	352	358	356	388	369	340	382	355	343	325	383	355	358	296	302	432	407	375	284	
1909	383	382	385	376	416	448	384	349	385	370	410	386	349	409	394	354	353	364	359	377	328	311	420	424	419	325	
1910	416	389	380	386	425	433	402	359	384	378	422	425	381	469	411	389	354	356	368	379	320	316	466	444	406	329	
1911	448	386	388	475	407	401	382	352	376	364	421	406	366	431	388	386	360	403	368	400	328	325	447	429	404	330	
1912	409	392	354	330	411	382	396	349	372	360	390	403	348	370	352	353	348	395	347	383	309	315	439	428	356	284	
1913	367	356	348	329	404	363	399	344	379	360	347	380	318	328	329	323	337	362	349	372	321	316	391	404	342	270	
1914	401	369	371	341	406	372	410	341	379	372	385	402	329	370	359	355	337	332	375	393	330	323	425	415	366	285	
1915	391	381	378	373	419	377	418	387	389	365	405	419	351	401	372	366	356	330	381	355	316	337	428	445	392	324	
1916	370	365	350	342	430	382	408	390	359	365	391	383	329	397	359	343	355	331	343	392	309	345	425	427	373	309	
1917	372	365	339	343	404	352	388	378	366	369	386	376	326	403	373	355	345	324	401	367	330	326	443	429	357	308	
1918	395	379	377	395	385	371	429	388	380	375	446	401	355	475	407	365	377	345	400	392	373	364	453	442	353	346	
1919	380	375	361	386	414	381	417	356	377	367	399	401	356	425	379	377	377	344	379	386	336	332	442	436	392	294	
1920	368	346	347	341	383	363	423	359	350	349	376	372	312	393	342	336	398	344	348	372	312	357	412	398	358	267	
1921	358	357	365	376	406	383	435	361	362	369	404	386	335	409	336	355	350	348	357	376	279	330	434	416	362	290	
1922	384	402	393	393	406	376	407	374	349	382	441	414	348	434	356	355	348	324	414	402	280	382	435	426	368	302	
1923	372	364	352	370	398	374	381	363	349	355	383	387	317	395	338	354	347	387	367	365	283	339	428	391	355	280	
1924	386	381	361	371	415	385	433	373	354	380	390	402	342	414	362	368	354	352	407	397	285	319	460	429	372	281	
1925	363	396	351	355	377	354	402	368	348	353	389	410	334	406	333	337	340	356	371	380	285	304	436	382	343	266	
1926	378	371	345	343	401	364	399	380	356	352	390	415	352	418	333	340	349	348	385	378	298	310	435	405	369	284	
1927	362	368	352	321	396	366	386	403	347	336	366	385	334	395	340	313	323	326	337	366	274	295	402	403	340	275	
1928	362	363	370	353	419	401	407	394	357	354	379	391	363	408	352	325	342	355	347	393	312	305	427	405	372	294	
1929	350	372	381	376	391	394	396	384	346	341	396	370	347	410	355	322	335	319	342	373	288	291	422	471	350	271	
1930	368	381	357	345	395	383	397	376	343	341	398	400	348	374	383	332	358	349	339	367	291	319	421	407	359	294	
1931	346	339	357	313	399	368	385	362	336	333	357	374	350	387	282	309	349	348	330	401	277	306	425	413	335	255	
1932	366	355	378	342	404	370	386	377	340	371	389	390	352	378	323	342	343	401	347	349	279	304	421	414	339	283	
1933	350	353	392	354	-999	372	391	377	354	372	391	398	352	359	319	311	324	339	343	338	268	300	426	431	310	286	
1934	341	339	371	354	-999	390	380	367	351	366	374	408	332	375	308	296	326	322	338	338	300	302	388	400	320	266	
1935	363	395	387	341	389	382	400	385	351	373	375	400	376	394	331	327	331	328	355	362	274	296	418	424	370	286	
1936	344	362	381	340	401	378	386	387	352	368	377	395	345	378	331	305	337	377	354	348	289	304	390	397	332	281	
1937	358	377	378	323	409	350	391	372	341	357	410	399	358	363	318	316	346	423	370	334	288	301	410	411	378	283	
1938	340	350	358	335	405	364	386	360	345	351	392	381	354	371	358	303	358	370	356	361	284	296	399	377	341	270	
1939	338	351	347	336	397	373	369	352	351	340	396	403	346	378	341	298	355	349	350	341	291	315	387	382	332	262	
1940	322	319	356	349	363	395	379	337	326	322	396	396	333	360	326	300	337	323	341	336	287	283	396	367	334	253	
1941	329	345	366	347	336	389	357	370	323	326	383	402	339	371	329	303	351	322	352	338	279	288	361	345	306	243	
1942	347	323	345	348	348	376	367	345	338	323	366	389	339	380	347	321	352	327	343	334	267	260	351	349	306	248	
1943	372	357	373	354	362	356	387	374	360	336	430	427	357	370	372	339	362	344	363	357	296	291	384	372	328	253	
1944	361	327	360	337	369	391	383	372	337	328	381	400	346	364	344	323	355	323	353	345	288	273	383	363	341	256	
1945	351	348	373	371	354	370	395	393	341	338	390	392	327	368	358	340	353	316	378	365	281	282	377	381	337	265	
1946	358	349	368	362	355	363	375	387	348	347	382	377	368	395	363	340	339	328	346	357	288	301	346	354	344	279	
1947	367	349	355	356	360	350	392	389	349	340	370	375	333	353	350	316	346	364	343	354	304	325	391	384	304	260	
1948	342	338	351	339	380	370	379	384	324	340	364	358	329	335	352	314	345	332	349	353	276	279	392	370	313	271	
1949	363	347	372	350	383	352	409	434	353	367	395	406	348	358	397	338	397	408	385	407	280	290	365	373	327	291	
1950	329	409	365	353	416	406	395	402	341	352	378	389	342	349	365	344	320	361	353	361	280	292	404	386	429	282	
1951	329	353	407	370	397	405	460	414	321	354	400	374	357	358	364	337	344	352	368	381	298	309	424	402	348	303	
1952	347	368	357	368	420	401	420	388	347	344	403	399	338	426	353	330	338	349	377	362	293	300	407	397	344	309	
1953	325	340	348	349	401	395	422	417	307	335	376	374	332	361	372	343	342	340	350	360	303	323	380	366	334	299	
1954	346	375	386	362	389	393	413	401	353	345	390	409	322	345	384	327	345	336	363	338	292	330	366	385	352	317	
1955	346	359	391	371	394	415	422	409	344	356	385	412	335	343	414	346	356	338	377	354	280	303	387	386	366	331	
1956	350	351	400	375	407	410	415	415	355	351	402	385	343	347	397	342	326	331	370	353	280	298	391	373	358	319	
1957	355	345	372	352	383	398	426	421	347	330	392	390	338	346	384	332	343	335	352	350	296	307	408	381	343	322	
1958	348	336	380	340	392	401	423	438	354	336	391	365	329	339	360	328	334	341	360	358	330	300	396	382	338	303	
1959	355	347	399	361	391	398	447	450	370	334	420	378	354	346	399	337	342	344	372	346	305	303	411	377	346	324	
1960	351	368	379	367	406	407	444	458	356	330	393	398	380	358	381	328	377	339	377	350	312	307	421	392	335	316	
1961	344	354	385	392	404	411	447	457	355	334	379	383	372	348	368	325	357	344	371	366	316	313	407	387	321	307	
1962	344	380	375	381	385	396	411	453	348	341	376	383	338	351	359	308	356	327	363	348	310	312	410	373	342	296	
1963	373	353	369	367	402	399	467	457	353	342	375	393	333	372	389	312	358	325	374	343	306	311	435	377	344	317	
1964	349	345	358	353	412	421	463	466	354	342	361	366	336	349	351	308	364	312	358	347	296	314	415	372	299	289	
1965	335	338	364	366	405	411	473	442	350	357	382	372	357	342	398	333	370	323	386	361	302	308	420	380	352	330	
1966	346	355	383	383	420	415	505	450	377	376	386	380	385	359	396	334	369	331	388	374	306	325	431	401	377	332	
1967	363	347	363	386	438	428	499	415	361	355	390	441	374	347	366	329	359	337	392	362	302	290	436	393	343	326	
1968	335	328	375	345	420	389	485	417	346	337	384	376	353	321	361	314	350	325	360	332	299	295	413	361	307	305	
1969	339	380	405	401	390	392	481	425	371	342	388	417	380	335	368	325	352	395	376	345	296	301	438	412	344	327	
1970	313	394	364	378	-999	-999	508	410	336	314	385	382	349	334	347	317	362	359	376	358	287	311	423	411	350	299	
1971	332	366	359	356	-999	350	482	398	344	329	376	375	346	328	348	291	361	329	360	333	301	289	391	380	329	295	
1972	330	364	376	378	435	370	483	412	339	330	402	387	345	333	371	321	353	313	367	333	313	288	415	381	349	318	
1973	337	375	384	370	356	382	503	393	358	333	389	374	350	336	365	327	353	322	355	332	313	305	373	355	353	311	
1974	334	372	445	369	422	395	509	420	353	330	427	390	373	347	376	346	363	354	367	351	312	299	404	381	352	309	
1975	380	368	397	400	407	379	481	420	356	340	417	400	363	350	379	353	365	371	413	363	318	332	428	399	346	314	
1976	353	364	369	353	459	382	475	398	341	304	366	374	345	317	345	325	363	332	373	329	305	325	407	368	376	293	
1977	328	348	353	340	398	415	455	386	346	339	372	368	340	331	351	336	350	331	367	344	290	300	399	366	329	297	
1978	342	340	328	341	369	354	406	390	341	325	355	355	349	324	337	309	363	319	375	342	294	298	377	356	330	281	
1979	351	365	367	358	368	361	409	410	339	329	364	366	336	337	362	335	392	334	368	344	296	297	389	392	349	280	
1980	351	359	352	352	376	355	423	400	338	317	370	363	350	351	368	350	361	321	444	352	299	297	380	383	361	288	
1981	344	340	346	347	350	395	406	391	326	319	361	340	327	336	370	348	366	296	405	340	302	302	401	363	357	303	
1982	366	377	385	373	327	392	415	395	333	334	375	369	369	361	384	341	389	372	390	362	325	314	413	398	361	311	
1983	366	362	351	370	311	369	396	373	341	338	357	374	358	343	345	312	371	338	370	343	307	319	387	360	377	279	
