# Briffa - Lone Lake - PICO - ITRDB CA556
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2831
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca556t-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca556t.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Lone Lake - PICO - ITRDB CA556
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lone Lake
# Location: California
# Northernmost_Latitude: 37.17
# Southernmost_Latitude: 37.17
# Easternmost_Longitude: -118.47
# Westernmost_Longitude: -118.47
# Elevation: 2850
#-------------------
# Data Collection
# Collection_Name:  CA556
# Earliest_Year: 1548
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus contorta Douglas ex Loudon
# Common_Name: lodgepole pine
# Tree_Species_Code: PICO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 732011_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732011; 
## 732012_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732012; 
## 732021_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732021; 
## 732022_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732022; 
## 732032_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732032; 
## 732041_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732041; 
## 732042_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732042; 
## 732051_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732051; 
## 732052_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732052; 
## 732061_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732061; 
## 732062_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732062; 
## 732071_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732071; 
## 732072_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732072; 
## 732081_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732081; 
## 732082_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732082; 
## 732091_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732091; 
## 732092_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732092; 
## 732101_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732101; 
## 732102_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732102; 
## 732111_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732111; 
## 732112_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732112; 
## 732121_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732121; 
## 732122_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	732011_raw	732012_raw	732021_raw	732022_raw	732032_raw	732041_raw	732042_raw	732051_raw	732052_raw	732061_raw	732062_raw	732071_raw	732072_raw	732081_raw	732082_raw	732091_raw	732092_raw	732101_raw	732102_raw	732111_raw	732112_raw	732121_raw	732122_raw	
1548 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	445	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	628	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	507	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	602	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	693	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	706	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	733	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	729	657	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	761	673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	731	617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	691	648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	675	564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	710	561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	689	639	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	776	670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	716	573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	717	505	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	659	469	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	808	678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	650	572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	505	456	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	549	484	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	731	697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	697	568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	683	612	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	634	521	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	707	622	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	754	658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	NaN	608	NaN	NaN	NaN	NaN	NaN	NaN	NaN	738	724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	NaN	618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	582	567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	NaN	648	NaN	NaN	NaN	NaN	NaN	NaN	NaN	685	704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	NaN	530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	516	555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	NaN	621	NaN	NaN	NaN	NaN	NaN	NaN	NaN	622	633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	NaN	561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	641	575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	NaN	570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	688	635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	NaN	586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	673	630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	NaN	615	NaN	NaN	NaN	NaN	NaN	NaN	NaN	782	685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	NaN	634	NaN	NaN	NaN	NaN	NaN	NaN	NaN	682	685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1597	NaN	635	NaN	NaN	NaN	NaN	NaN	NaN	NaN	623	560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1598	NaN	643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	623	563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1599	NaN	618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	688	616	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1600	NaN	607	NaN	NaN	NaN	NaN	NaN	NaN	NaN	657	525	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1601	NaN	523	NaN	NaN	NaN	NaN	NaN	NaN	NaN	667	586	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1602	NaN	571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	691	601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1603	NaN	515	NaN	NaN	696	NaN	NaN	NaN	NaN	642	591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1604	NaN	566	NaN	NaN	658	NaN	NaN	NaN	NaN	699	588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1605	NaN	569	NaN	NaN	660	NaN	NaN	NaN	NaN	754	708	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	NaN	576	NaN	NaN	650	NaN	NaN	NaN	NaN	615	696	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	NaN	567	NaN	NaN	619	NaN	NaN	NaN	NaN	532	618	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	NaN	555	NaN	NaN	669	NaN	NaN	NaN	NaN	498	572	NaN	NaN	NaN	763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	NaN	578	NaN	NaN	588	NaN	NaN	NaN	NaN	531	576	NaN	NaN	NaN	681	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	NaN	575	NaN	NaN	670	NaN	NaN	NaN	NaN	547	602	NaN	NaN	NaN	795	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	NaN	566	NaN	NaN	699	NaN	NaN	NaN	NaN	501	645	NaN	NaN	NaN	777	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	NaN	508	NaN	NaN	566	NaN	NaN	NaN	NaN	512	609	NaN	NaN	NaN	812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	NaN	507	NaN	NaN	485	NaN	NaN	NaN	NaN	467	533	NaN	NaN	NaN	735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	NaN	552	NaN	NaN	659	NaN	NaN	NaN	NaN	563	658	NaN	NaN	NaN	768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	625	NaN	NaN	631	NaN	NaN	NaN	NaN	618	677	NaN	NaN	NaN	757	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	603	NaN	NaN	666	NaN	NaN	NaN	NaN	706	710	NaN	NaN	NaN	739	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	574	NaN	NaN	592	NaN	NaN	NaN	NaN	660	710	NaN	NaN	NaN	759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	517	NaN	NaN	627	NaN	NaN	NaN	NaN	682	743	NaN	NaN	NaN	796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	438	NaN	NaN	482	NaN	NaN	NaN	NaN	604	658	NaN	NaN	NaN	638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	527	NaN	NaN	585	NaN	NaN	NaN	NaN	543	669	NaN	NaN	NaN	754	NaN	NaN	NaN	690	NaN	NaN	NaN	NaN	
1621	NaN	452	NaN	NaN	434	NaN	NaN	NaN	NaN	495	643	NaN	NaN	NaN	732	NaN	NaN	NaN	727	NaN	NaN	NaN	NaN	
1622	NaN	537	NaN	NaN	469	NaN	NaN	NaN	NaN	454	582	NaN	NaN	NaN	754	NaN	NaN	NaN	825	NaN	NaN	NaN	NaN	
1623	NaN	559	NaN	NaN	543	NaN	NaN	NaN	NaN	597	606	NaN	NaN	NaN	770	NaN	NaN	NaN	757	863	NaN	NaN	NaN	
1624	NaN	581	NaN	NaN	595	NaN	NaN	NaN	NaN	548	607	NaN	NaN	NaN	730	NaN	NaN	NaN	726	719	NaN	NaN	NaN	
1625	NaN	606	NaN	NaN	631	NaN	NaN	NaN	NaN	621	659	NaN	NaN	NaN	728	NaN	NaN	NaN	753	775	NaN	NaN	NaN	
1626	NaN	538	NaN	NaN	556	NaN	NaN	NaN	NaN	487	544	NaN	NaN	NaN	715	NaN	NaN	NaN	728	754	NaN	NaN	NaN	
1627	NaN	573	NaN	NaN	596	NaN	NaN	NaN	NaN	615	610	NaN	NaN	NaN	693	NaN	NaN	NaN	769	771	NaN	NaN	NaN	
1628	NaN	594	NaN	NaN	613	NaN	NaN	NaN	NaN	664	681	NaN	NaN	NaN	719	NaN	NaN	NaN	767	744	NaN	NaN	NaN	
1629	NaN	515	NaN	NaN	508	NaN	NaN	NaN	NaN	498	555	NaN	NaN	NaN	656	NaN	NaN	NaN	784	792	725	NaN	NaN	
1630	NaN	592	NaN	NaN	719	NaN	NaN	NaN	NaN	618	673	NaN	NaN	NaN	763	NaN	NaN	721	776	836	757	NaN	NaN	
1631	NaN	601	NaN	NaN	643	NaN	NaN	NaN	NaN	598	600	NaN	NaN	NaN	743	NaN	NaN	685	826	784	741	NaN	NaN	
1632	NaN	625	NaN	NaN	593	NaN	NaN	NaN	NaN	526	606	NaN	NaN	NaN	650	NaN	NaN	718	785	656	620	NaN	NaN	
1633	NaN	626	NaN	NaN	625	NaN	NaN	NaN	NaN	634	636	NaN	NaN	622	678	NaN	NaN	710	760	691	724	NaN	NaN	
1634	NaN	596	NaN	NaN	555	NaN	NaN	NaN	NaN	511	626	NaN	NaN	670	719	NaN	NaN	740	730	712	686	NaN	NaN	
1635	652	579	NaN	NaN	659	NaN	NaN	NaN	NaN	701	707	NaN	NaN	687	753	NaN	NaN	783	799	773	725	NaN	NaN	
1636	577	590	NaN	NaN	705	NaN	NaN	NaN	NaN	646	660	NaN	NaN	668	696	NaN	NaN	761	754	770	756	NaN	NaN	
1637	621	551	NaN	NaN	607	NaN	NaN	NaN	NaN	608	635	NaN	NaN	663	674	NaN	NaN	800	668	679	708	NaN	NaN	
1638	526	505	NaN	NaN	573	NaN	NaN	NaN	NaN	534	657	NaN	NaN	638	678	NaN	NaN	698	699	710	752	NaN	NaN	
1639	571	522	NaN	NaN	568	NaN	NaN	NaN	NaN	609	663	NaN	NaN	628	645	NaN	NaN	754	759	785	758	NaN	NaN	
1640	653	529	NaN	NaN	660	NaN	NaN	NaN	NaN	717	642	NaN	NaN	627	679	NaN	NaN	686	687	737	771	NaN	NaN	
1641	607	549	NaN	NaN	661	NaN	NaN	NaN	NaN	677	615	NaN	NaN	629	661	NaN	NaN	731	736	664	752	NaN	NaN	
1642	637	574	NaN	NaN	638	NaN	NaN	NaN	NaN	724	709	NaN	NaN	624	615	NaN	NaN	778	734	715	721	NaN	NaN	
1643	607	521	NaN	NaN	556	NaN	NaN	NaN	NaN	646	649	NaN	NaN	618	636	NaN	NaN	744	647	672	705	NaN	NaN	
1644	537	458	NaN	NaN	602	NaN	NaN	NaN	NaN	646	638	NaN	NaN	581	621	NaN	NaN	731	659	727	660	NaN	NaN	
1645	566	516	NaN	NaN	721	NaN	NaN	NaN	NaN	656	609	NaN	NaN	638	659	NaN	NaN	742	744	765	701	NaN	NaN	
1646	606	534	NaN	NaN	550	NaN	NaN	NaN	NaN	567	564	NaN	NaN	647	655	NaN	NaN	683	659	723	666	NaN	NaN	
1647	609	525	NaN	NaN	589	NaN	NaN	NaN	NaN	605	602	NaN	NaN	627	698	NaN	NaN	714	758	844	700	NaN	NaN	
1648	628	507	NaN	NaN	586	NaN	NaN	NaN	NaN	650	617	NaN	NaN	674	661	NaN	NaN	724	730	825	779	NaN	NaN	
1649	638	585	NaN	NaN	676	NaN	NaN	NaN	NaN	654	622	NaN	NaN	634	607	NaN	NaN	744	694	724	698	NaN	NaN	
1650	561	580	NaN	NaN	579	NaN	NaN	NaN	NaN	710	657	NaN	NaN	599	613	NaN	NaN	596	694	684	627	NaN	NaN	
1651	666	624	NaN	NaN	664	NaN	NaN	NaN	NaN	719	717	NaN	NaN	590	617	NaN	NaN	599	651	743	703	NaN	NaN	
1652	550	629	NaN	NaN	652	NaN	NaN	NaN	NaN	700	597	NaN	NaN	676	658	NaN	NaN	729	619	709	688	NaN	NaN	
1653	491	558	NaN	NaN	454	NaN	NaN	NaN	NaN	633	545	NaN	NaN	632	693	NaN	NaN	581	557	683	630	NaN	NaN	
1654	472	484	NaN	NaN	418	NaN	NaN	NaN	NaN	556	501	NaN	NaN	584	617	NaN	NaN	676	570	716	645	NaN	NaN	
1655	509	469	NaN	NaN	478	NaN	NaN	NaN	NaN	524	510	NaN	NaN	593	618	NaN	NaN	677	612	686	677	NaN	NaN	
1656	604	530	NaN	NaN	633	NaN	NaN	NaN	NaN	563	529	NaN	NaN	674	678	NaN	NaN	736	711	747	721	NaN	NaN	
1657	575	454	NaN	NaN	501	NaN	NaN	NaN	NaN	569	560	NaN	NaN	657	689	NaN	NaN	685	749	782	730	NaN	NaN	
1658	566	488	NaN	NaN	624	NaN	NaN	NaN	NaN	573	557	NaN	NaN	679	660	NaN	NaN	764	780	733	724	NaN	NaN	
1659	570	502	NaN	NaN	556	NaN	NaN	NaN	NaN	564	587	NaN	NaN	684	638	NaN	NaN	815	752	761	715	NaN	NaN	
1660	588	519	NaN	NaN	651	NaN	NaN	NaN	NaN	688	726	632	NaN	690	665	NaN	NaN	788	767	802	655	NaN	NaN	
1661	653	558	NaN	NaN	678	NaN	NaN	NaN	NaN	735	715	670	NaN	627	671	NaN	NaN	755	810	753	728	NaN	NaN	
1662	630	550	NaN	NaN	730	NaN	NaN	NaN	NaN	670	703	727	NaN	646	667	NaN	NaN	740	823	697	699	NaN	NaN	
1663	587	543	NaN	NaN	746	NaN	NaN	NaN	NaN	610	642	686	NaN	649	637	NaN	NaN	737	826	644	722	NaN	NaN	
1664	585	597	NaN	NaN	741	NaN	NaN	NaN	NaN	724	677	737	NaN	652	662	NaN	NaN	746	820	761	695	NaN	NaN	
1665	507	546	NaN	NaN	697	NaN	NaN	NaN	NaN	626	590	614	NaN	593	553	NaN	NaN	673	749	664	645	NaN	NaN	
1666	617	597	NaN	NaN	750	NaN	NaN	NaN	NaN	578	615	693	NaN	595	670	NaN	NaN	736	832	781	732	NaN	NaN	
1667	503	551	NaN	NaN	562	NaN	NaN	NaN	NaN	494	517	505	NaN	673	597	NaN	NaN	704	730	713	668	NaN	NaN	
1668	612	604	NaN	NaN	599	NaN	NaN	NaN	NaN	493	493	516	NaN	712	662	NaN	NaN	716	755	780	688	NaN	NaN	
1669	586	556	NaN	NaN	544	NaN	NaN	NaN	NaN	507	509	556	NaN	637	574	NaN	NaN	707	747	757	691	NaN	NaN	
1670	686	643	NaN	NaN	701	NaN	NaN	NaN	NaN	590	565	561	NaN	734	655	NaN	NaN	744	757	821	761	NaN	NaN	
1671	680	646	NaN	NaN	634	NaN	NaN	NaN	NaN	531	652	609	NaN	718	613	NaN	NaN	765	787	702	744	NaN	NaN	
1672	586	549	NaN	NaN	635	NaN	NaN	NaN	NaN	508	559	627	NaN	685	635	NaN	NaN	731	808	745	702	NaN	NaN	
1673	607	622	NaN	NaN	636	NaN	NaN	NaN	NaN	666	715	684	NaN	699	605	NaN	NaN	752	892	656	709	NaN	NaN	
1674	589	569	NaN	NaN	621	NaN	NaN	NaN	NaN	695	729	592	NaN	704	667	NaN	NaN	699	774	739	701	NaN	NaN	
1675	509	548	NaN	NaN	698	NaN	NaN	NaN	NaN	682	722	642	NaN	621	636	NaN	NaN	640	715	688	667	NaN	NaN	
1676	535	577	NaN	NaN	666	NaN	NaN	NaN	NaN	574	706	550	NaN	620	653	NaN	NaN	680	763	720	693	NaN	NaN	
1677	546	597	NaN	NaN	623	NaN	NaN	NaN	NaN	606	729	682	NaN	623	590	NaN	NaN	763	741	688	703	NaN	NaN	
1678	462	570	NaN	NaN	605	NaN	NaN	NaN	NaN	614	669	636	NaN	630	561	NaN	NaN	684	713	586	678	NaN	NaN	
1679	478	609	NaN	720	696	NaN	NaN	NaN	NaN	692	728	631	NaN	663	645	NaN	NaN	695	769	723	656	NaN	NaN	
1680	522	534	NaN	601	562	NaN	NaN	NaN	NaN	656	699	607	NaN	656	597	NaN	NaN	666	738	649	550	NaN	NaN	
1681	562	619	NaN	763	669	NaN	NaN	NaN	NaN	567	626	539	NaN	665	614	NaN	NaN	590	723	723	697	NaN	NaN	
1682	472	582	712	711	612	NaN	666	NaN	NaN	630	713	605	NaN	622	631	NaN	NaN	696	774	694	655	NaN	NaN	
1683	516	606	739	726	660	NaN	725	NaN	NaN	695	741	660	NaN	630	561	NaN	NaN	688	805	682	609	NaN	NaN	
1684	489	514	757	722	578	NaN	648	NaN	NaN	600	751	640	NaN	671	441	NaN	NaN	565	731	509	605	NaN	NaN	
1685	520	556	708	633	619	NaN	673	NaN	NaN	574	720	651	NaN	661	558	NaN	NaN	671	802	601	689	NaN	NaN	
1686	469	461	713	622	552	NaN	652	NaN	NaN	584	622	551	NaN	610	512	NaN	NaN	614	735	628	637	NaN	NaN	
1687	521	524	669	676	624	NaN	700	NaN	NaN	695	726	619	NaN	722	577	NaN	NaN	688	840	650	640	NaN	NaN	
1688	547	569	740	689	673	NaN	710	NaN	NaN	696	670	680	NaN	669	591	NaN	NaN	654	785	719	687	NaN	NaN	
1689	554	538	759	721	623	NaN	722	NaN	NaN	674	719	711	NaN	691	565	NaN	NaN	655	726	661	641	NaN	NaN	
1690	565	559	738	756	724	NaN	693	NaN	NaN	598	675	732	NaN	686	508	NaN	NaN	675	736	672	619	NaN	NaN	
1691	446	542	744	745	646	NaN	682	NaN	NaN	569	598	550	NaN	713	589	613	NaN	685	786	789	682	NaN	NaN	
1692	556	574	660	717	657	NaN	744	NaN	NaN	689	767	638	NaN	640	597	662	NaN	701	808	786	664	NaN	NaN	
1693	541	574	687	703	596	NaN	766	NaN	NaN	672	731	661	NaN	710	572	587	NaN	722	849	728	720	NaN	NaN	
1694	491	496	655	679	484	NaN	734	NaN	NaN	591	612	599	NaN	634	594	573	NaN	679	799	661	657	NaN	NaN	
1695	566	519	659	707	550	637	690	NaN	NaN	650	672	645	NaN	651	604	573	NaN	684	846	697	675	NaN	NaN	
1696	511	563	636	624	596	672	738	NaN	NaN	622	749	644	NaN	649	545	683	NaN	653	734	664	653	NaN	NaN	
1697	590	546	614	663	612	722	700	NaN	NaN	614	731	655	NaN	690	626	693	NaN	649	795	712	630	NaN	NaN	
1698	570	573	620	721	548	643	665	NaN	NaN	506	632	635	NaN	600	522	637	NaN	528	771	663	590	NaN	NaN	
1699	537	560	630	618	646	569	651	NaN	NaN	539	691	605	NaN	619	574	722	NaN	606	788	743	722	NaN	NaN	
1700	515	557	626	618	680	631	646	NaN	NaN	520	648	655	NaN	657	629	714	NaN	655	782	664	697	NaN	NaN	
1701	453	458	665	615	541	558	618	NaN	NaN	493	658	549	NaN	519	477	720	NaN	500	630	563	578	NaN	NaN	
1702	565	542	576	556	608	613	753	NaN	NaN	629	678	576	NaN	619	563	637	NaN	650	741	771	673	NaN	NaN	
1703	484	500	587	621	667	651	700	NaN	NaN	573	591	555	NaN	614	559	743	NaN	569	700	623	605	NaN	NaN	
1704	505	471	618	584	562	562	622	NaN	NaN	578	620	558	NaN	569	498	775	NaN	591	744	670	658	NaN	NaN	
1705	546	582	682	647	673	660	739	NaN	NaN	621	726	629	NaN	668	643	755	NaN	614	788	744	700	NaN	NaN	
1706	437	539	533	539	469	512	572	NaN	NaN	529	619	499	NaN	562	474	750	NaN	487	650	653	616	NaN	NaN	
1707	603	565	591	578	652	602	680	NaN	NaN	495	567	514	NaN	523	551	641	NaN	497	643	767	663	NaN	NaN	
1708	622	624	696	665	710	710	779	NaN	NaN	643	687	575	NaN	646	573	702	NaN	663	787	824	731	NaN	NaN	
1709	588	541	631	591	667	675	784	NaN	NaN	677	732	587	NaN	642	615	771	NaN	582	707	775	677	NaN	NaN	
1710	534	515	632	579	599	614	735	NaN	NaN	642	635	558	NaN	639	533	712	NaN	591	591	615	631	NaN	NaN	
1711	587	544	678	617	729	640	689	NaN	NaN	699	786	647	482	582	551	694	NaN	634	674	670	672	NaN	NaN	
1712	632	608	650	605	669	564	598	NaN	NaN	702	758	656	523	650	521	656	NaN	567	716	664	619	NaN	NaN	
1713	574	510	681	603	672	627	682	NaN	NaN	626	621	641	469	569	533	724	NaN	587	602	574	570	NaN	NaN	
1714	617	574	566	580	574	672	702	NaN	NaN	573	675	625	481	574	588	640	NaN	611	615	674	610	NaN	NaN	
1715	613	565	605	594	644	647	690	NaN	NaN	597	699	628	458	537	539	703	NaN	676	720	625	577	NaN	NaN	
1716	574	530	562	545	681	663	647	NaN	NaN	583	711	623	440	502	596	665	NaN	641	621	635	571	NaN	NaN	
1717	591	626	637	571	721	656	724	NaN	NaN	649	725	650	531	594	593	681	NaN	703	700	586	608	NaN	NaN	
1718	578	528	634	630	632	648	698	NaN	NaN	592	696	613	521	627	614	699	NaN	744	652	643	626	NaN	NaN	
1719	646	537	627	626	706	638	693	NaN	NaN	609	682	617	496	596	536	654	NaN	588	536	579	596	NaN	NaN	
1720	687	583	609	600	725	619	697	NaN	NaN	582	672	561	519	604	606	681	NaN	678	606	775	629	NaN	NaN	
1721	675	539	655	589	695	648	699	NaN	NaN	581	634	621	538	609	545	688	NaN	567	530	665	568	NaN	NaN	
1722	632	584	578	553	553	585	576	NaN	NaN	521	573	537	483	542	533	670	NaN	525	481	645	564	NaN	NaN	
1723	659	585	624	624	683	680	673	NaN	NaN	592	624	627	585	612	595	679	NaN	656	681	770	672	NaN	NaN	
1724	626	573	700	604	643	665	686	NaN	NaN	612	581	629	598	562	587	752	NaN	627	521	671	593	NaN	NaN	
1725	643	600	608	529	619	658	639	NaN	NaN	676	604	597	556	608	657	580	NaN	669	558	734	650	NaN	NaN	
1726	646	604	668	572	643	657	685	NaN	NaN	597	669	615	552	593	619	575	NaN	700	714	798	647	NaN	NaN	
1727	644	635	660	564	588	586	667	NaN	NaN	705	688	618	526	610	567	606	NaN	670	734	689	629	NaN	NaN	
1728	685	667	716	622	614	651	667	NaN	NaN	720	658	643	546	621	646	693	NaN	660	694	672	682	NaN	NaN	
1729	523	482	512	458	461	534	561	NaN	NaN	477	499	464	398	526	508	645	NaN	522	527	574	557	NaN	NaN	
1730	590	578	621	595	593	607	737	NaN	NaN	678	689	575	459	629	634	658	NaN	710	690	711	676	NaN	NaN	
1731	646	597	645	610	616	651	698	NaN	NaN	700	696	590	466	591	669	672	NaN	719	694	655	723	NaN	NaN	
1732	591	570	587	563	642	580	686	NaN	NaN	677	707	558	488	646	657	647	NaN	658	758	795	695	NaN	NaN	
1733	721	557	637	591	630	588	655	NaN	NaN	637	620	545	504	608	628	666	NaN	604	616	734	691	NaN	NaN	
1734	711	619	662	629	659	629	728	NaN	NaN	640	739	625	485	645	673	624	NaN	573	673	783	671	NaN	NaN	
1735	686	622	661	662	568	674	685	NaN	NaN	723	605	585	490	592	654	591	NaN	554	701	741	629	NaN	NaN	
1736	611	462	560	599	494	538	621	NaN	NaN	505	545	486	401	539	622	535	NaN	539	614	745	687	NaN	773	
1737	749	590	651	622	561	589	721	NaN	NaN	669	657	525	414	640	607	689	NaN	593	664	767	692	NaN	955	
1738	607	537	594	624	577	551	658	NaN	NaN	699	646	568	372	641	666	631	NaN	669	691	768	691	NaN	940	
1739	542	576	543	561	483	469	608	NaN	NaN	548	560	480	400	581	571	560	NaN	534	548	677	586	NaN	835	
1740	608	564	625	603	581	582	690	NaN	NaN	603	686	519	423	620	629	575	NaN	643	677	781	653	NaN	877	
1741	649	589	618	609	649	570	695	NaN	NaN	768	706	609	460	632	643	632	NaN	731	623	778	676	NaN	854	
1742	648	541	645	607	588	594	712	NaN	NaN	647	666	556	443	658	663	620	NaN	643	751	736	632	NaN	861	
1743	630	576	656	589	617	642	724	NaN	NaN	752	776	638	505	634	650	639	NaN	695	775	803	669	NaN	886	
1744	646	606	666	629	708	599	698	NaN	NaN	704	729	659	604	632	668	630	NaN	655	689	769	623	NaN	944	
1745	600	599	647	615	658	627	730	NaN	NaN	753	795	587	580	607	589	671	NaN	695	702	726	639	NaN	877	
1746	585	563	630	608	627	544	606	NaN	NaN	674	658	607	558	651	586	599	NaN	626	701	759	602	NaN	878	
1747	632	584	587	616	600	558	641	NaN	NaN	752	806	619	610	586	550	645	NaN	619	581	750	622	NaN	784	
1748	538	562	582	558	469	524	585	NaN	NaN	634	666	564	509	583	509	539	NaN	552	504	645	558	NaN	706	
1749	544	545	579	560	511	533	570	NaN	NaN	516	586	520	492	624	611	609	NaN	517	504	674	618	NaN	772	
1750	569	601	591	587	563	546	556	NaN	NaN	603	642	595	514	661	618	668	NaN	606	675	703	669	NaN	810	
1751	620	580	579	564	540	544	478	NaN	NaN	546	598	592	480	597	539	653	NaN	535	600	647	619	NaN	730	
1752	604	614	598	544	633	583	497	NaN	NaN	573	639	594	515	662	611	658	NaN	656	744	732	707	NaN	820	
1753	692	626	584	616	635	586	540	NaN	NaN	580	703	656	589	689	623	761	NaN	609	693	762	658	NaN	810	
1754	567	595	548	587	593	589	529	NaN	NaN	621	636	648	527	659	604	703	NaN	520	640	648	625	NaN	805	
1755	516	510	505	561	611	526	512	NaN	NaN	519	583	583	546	676	607	593	NaN	511	535	590	620	NaN	819	
1756	580	576	505	612	558	569	503	NaN	NaN	558	660	605	598	619	578	596	NaN	498	645	664	600	NaN	817	
1757	545	609	561	625	587	621	550	NaN	NaN	630	701	606	622	671	638	702	NaN	583	723	735	642	NaN	781	
1758	550	659	540	593	596	579	589	NaN	NaN	736	698	576	596	672	621	641	NaN	623	699	712	709	569	798	
1759	559	584	537	648	584	631	553	NaN	690	678	715	592	626	582	617	613	NaN	548	643	687	648	603	777	
1760	572	607	499	642	612	569	582	NaN	663	780	757	617	607	632	646	615	NaN	656	687	686	627	609	753	
1761	626	618	579	607	591	564	538	NaN	643	751	729	590	588	641	656	669	NaN	652	647	663	631	566	720	
1762	630	591	605	627	573	624	523	NaN	664	795	740	713	594	638	558	558	NaN	507	586	597	574	575	621	
1763	596	637	646	650	544	592	562	NaN	616	720	703	707	593	665	587	656	NaN	648	637	635	630	669	710	
1764	534	569	597	579	555	585	553	NaN	641	731	691	682	566	620	630	637	NaN	673	622	654	690	729	695	
1765	594	550	515	568	453	662	531	NaN	595	564	550	590	503	660	486	585	NaN	520	559	577	559	664	588	
1766	583	606	570	573	550	628	563	NaN	624	623	611	657	558	638	570	608	NaN	601	654	695	656	712	785	
1767	625	621	586	593	569	614	553	NaN	702	793	695	688	598	641	619	636	NaN	689	675	665	657	712	702	
1768	641	624	574	603	647	568	571	NaN	710	747	650	681	605	660	576	674	NaN	687	667	691	669	774	698	
1769	600	602	618	585	562	567	552	NaN	584	656	606	672	601	671	578	554	NaN	582	581	622	633	695	608	
1770	661	563	551	535	507	528	532	NaN	671	635	544	564	518	676	557	553	NaN	567	558	629	591	644	683	
1771	657	610	641	608	551	569	606	NaN	646	669	572	647	553	658	644	680	NaN	593	646	720	667	750	703	
1772	642	624	643	638	535	594	601	NaN	716	774	761	699	616	676	653	675	NaN	629	630	659	629	718	669	
1773	529	445	583	527	478	499	518	NaN	633	587	617	536	495	589	596	581	NaN	555	524	631	575	632	598	
1774	540	586	621	631	581	539	557	NaN	669	650	643	579	527	619	702	665	NaN	588	670	746	714	733	750	
1775	600	572	623	635	523	569	577	NaN	682	698	673	617	562	657	726	653	NaN	593	604	665	675	689	675	
1776	569	471	631	616	521	507	554	NaN	707	761	734	636	595	639	641	560	NaN	491	539	544	587	613	558	
1777	628	511	666	596	524	551	551	NaN	659	623	608	548	511	611	643	604	NaN	563	604	617	648	704	638	
1778	517	518	628	673	508	529	553	NaN	642	597	581	545	544	639	643	590	NaN	583	609	678	653	717	682	
1779	575	525	617	647	573	523	579	NaN	707	706	646	614	589	650	633	641	NaN	585	679	620	666	704	616	
1780	599	533	556	590	549	563	561	NaN	633	635	572	624	592	656	675	621	NaN	523	619	625	636	700	672	
1781	511	522	598	595	486	510	578	NaN	663	543	526	550	552	627	567	606	NaN	621	555	613	614	681	559	
1782	536	472	484	538	454	467	492	NaN	566	482	490	504	503	653	643	583	NaN	524	549	579	602	760	558	
1783	562	489	507	555	444	454	486	NaN	551	549	558	526	509	608	587	609	NaN	542	558	614	615	636	516	
1784	620	568	553	673	531	605	651	NaN	636	708	601	530	583	669	660	779	NaN	644	704	728	678	722	656	
1785	593	519	574	662	541	594	549	NaN	641	644	630	499	543	619	683	602	NaN	550	587	642	650	679	547	
1786	583	506	589	648	501	608	541	NaN	651	711	629	563	548	672	651	639	NaN	518	564	650	633	706	634	
1787	558	605	583	646	619	594	608	NaN	636	782	697	654	580	661	671	674	NaN	611	586	657	651	661	537	
1788	588	553	500	631	507	577	556	NaN	584	636	601	608	523	674	575	562	NaN	456	561	566	571	641	524	
1789	618	585	540	602	592	582	650	NaN	646	648	687	623	554	627	689	544	NaN	551	600	733	648	684	611	
1790	614	569	568	610	591	587	623	NaN	648	660	628	628	566	656	714	521	NaN	538	648	662	637	715	538	
1791	532	506	557	577	595	561	562	NaN	601	679	539	614	510	613	690	539	NaN	521	611	677	617	679	618	
1792	610	566	590	623	680	612	698	NaN	643	782	658	699	613	643	707	573	NaN	575	710	734	648	713	670	
1793	598	563	610	598	723	625	631	NaN	574	633	596	623	543	669	643	560	NaN	492	630	615	588	675	663	
1794	534	494	533	608	651	610	579	NaN	567	662	582	660	559	623	653	587	NaN	495	662	649	609	823	567	
1795	467	487	453	510	531	485	489	NaN	483	538	516	552	460	528	629	546	NaN	449	590	591	570	642	531	
1796	520	569	462	568	506	536	511	NaN	549	523	509	609	508	601	679	491	NaN	435	536	620	604	715	663	
1797	537	507	542	617	601	570	547	603	607	714	624	627	529	650	697	600	NaN	555	662	678	645	712	732	
1798	528	536	521	573	576	582	557	595	651	663	567	597	541	626	619	564	NaN	465	601	641	602	695	672	
1799	517	518	594	596	632	563	522	675	630	635	662	585	545	678	697	610	NaN	605	665	636	566	662	670	
1800	553	556	544	578	578	596	510	631	532	702	680	561	575	675	588	539	560	511	596	633	564	667	600	
1801	532	570	571	588	569	542	516	605	569	673	662	570	581	654	595	585	621	535	678	656	610	645	673	
1802	572	529	554	582	601	576	493	587	585	697	716	628	604	644	680	618	587	573	703	634	584	695	655	
1803	543	559	618	603	613	569	548	606	643	755	736	635	590	639	584	474	522	487	577	502	524	714	568	
1804	589	565	548	580	647	564	562	653	662	736	697	631	568	523	571	520	532	485	612	553	557	603	572	
1805	526	483	533	501	515	561	523	558	552	558	578	556	528	564	619	571	574	507	654	562	543	727	728	
1806	549	473	539	507	522	508	535	597	582	625	684	580	571	578	589	569	598	485	675	613	563	699	653	
1807	524	426	541	470	524	493	506	550	533	514	595	511	529	605	580	607	626	471	634	527	573	697	621	
1808	470	431	510	496	503	530	497	521	500	484	555	516	567	525	565	572	583	448	595	575	563	667	611	
1809	564	502	556	528	529	566	506	507	521	486	562	548	566	596	606	533	611	471	637	590	580	735	711	
1810	554	500	608	584	616	582	487	543	585	567	674	587	594	634	668	616	685	514	711	618	626	620	571	
1811	543	471	602	620	632	594	553	564	620	717	685	580	565	622	676	638	712	511	656	656	604	708	657	
1812	537	532	536	513	588	569	537	558	554	557	598	521	529	607	607	583	699	476	593	607	512	625	628	
1813	508	539	562	545	576	546	473	592	620	592	677	575	580	622	604	562	696	453	568	648	571	630	609	
1814	566	595	629	568	594	624	514	560	625	712	771	559	581	701	607	597	662	521	656	618	541	638	686	
1815	520	595	569	516	594	630	470	631	550	623	581	572	540	653	581	544	621	477	584	652	574	655	711	
1816	549	572	628	590	711	636	528	665	628	657	694	641	597	649	647	596	701	520	633	654	590	699	734	
1817	524	600	599	561	634	557	555	623	650	650	715	616	622	648	670	603	685	542	649	653	571	689	715	
1818	557	626	620	518	735	516	540	610	634	740	701	659	657	683	622	617	702	474	641	653	550	691	737	
1819	588	609	573	488	672	586	532	643	633	616	670	572	586	673	561	633	653	477	611	591	571	694	714	
1820	534	595	565	492	668	544	523	656	661	708	622	563	579	683	565	549	666	452	538	585	510	700	670	
1821	503	521	547	471	625	568	507	621	620	581	572	518	589	619	574	502	588	438	582	615	544	593	596	
1822	586	596	529	513	644	569	511	589	589	628	538	521	577	626	544	567	649	493	632	646	619	670	635	
1823	548	603	552	509	602	608	561	558	559	586	543	514	598	656	627	564	637	519	591	612	541	601	660	
1824	557	559	527	481	565	596	502	502	540	556	482	476	556	602	574	548	640	463	556	577	555	676	719	
1825	587	620	591	590	670	551	603	613	635	725	681	558	653	619	666	649	737	585	695	633	581	680	720	
1826	593	613	582	599	678	587	608	622	646	695	684	560	673	668	687	688	716	598	687	701	579	711	673	
1827	529	547	501	508	555	568	550	584	641	768	570	497	592	556	554	574	659	485	562	610	514	726	690	
1828	551	587	546	535	649	615	527	606	641	696	642	563	606	588	650	578	654	506	573	560	535	687	639	
1829	546	554	540	500	547	571	583	540	542	575	580	529	562	591	548	484	592	473	573	611	529	692	640	
1830	572	621	558	576	660	641	534	668	606	572	658	558	578	591	655	565	744	543	723	656	581	738	788	
1831	560	608	591	611	666	625	549	643	661	590	621	642	663	684	680	688	775	562	609	641	579	741	758	
1832	549	605	576	618	665	656	599	651	639	678	753	634	643	649	655	618	694	607	653	686	600	734	753	
1833	573	571	597	557	582	598	599	660	598	612	613	537	568	623	573	541	682	526	606	643	554	734	678	
1834	508	508	527	587	576	590	501	584	540	498	556	519	576	605	589	582	606	473	504	594	566	722	691	
1835	572	602	501	605	587	634	497	598	560	571	603	537	586	610	648	588	611	497	526	578	568	715	715	
1836	550	567	566	545	563	641	497	614	560	532	577	531	535	637	671	584	628	484	521	640	654	733	724	
1837	618	596	604	595	591	615	555	627	588	639	715	609	588	676	675	654	707	569	634	685	637	745	683	
1838	543	611	647	618	596	643	572	656	606	620	730	633	640	671	703	694	676	569	619	662	596	722	707	
1839	578	573	645	576	599	604	522	631	630	536	716	568	568	542	-999	608	633	481	571	621	547	705	669	
1840	613	602	611	593	625	653	578	644	643	620	620	632	584	610	617	648	651	452	569	594	562	701	656	
1841	466	473	552	490	555	576	509	557	515	538	562	533	493	528	576	503	541	443	482	516	529	701	545	
1842	576	651	631	552	552	601	520	596	601	544	621	560	590	666	611	581	643	481	599	626	580	747	681	
1843	485	546	545	498	508	580	510	595	509	475	526	494	510	601	563	502	564	454	491	570	528	697	575	
1844	489	546	561	530	560	545	453	631	545	485	578	532	514	563	581	470	516	402	470	634	579	721	594	
1845	577	581	625	587	528	614	532	653	561	628	604	570	513	682	646	604	725	539	517	658	584	773	694	
1846	512	528	516	493	510	590	510	544	512	502	522	502	496	603	605	512	612	486	564	583	596	710	616	
1847	531	618	567	560	546	624	523	618	583	507	595	603	502	611	682	575	720	576	597	656	622	700	659	
1848	478	618	527	501	517	597	563	614	585	481	514	512	542	591	664	511	649	456	553	659	580	693	586	
1849	488	608	583	508	552	587	532	628	587	483	521	573	542	644	611	509	725	485	525	632	608	730	643	
1850	568	634	608	591	613	582	584	645	617	538	632	603	578	609	630	591	674	529	608	647	617	708	598	
1851	472	514	471	453	463	600	536	552	559	498	552	518	487	504	540	465	578	431	490	514	519	578	502	
1852	529	586	618	612	506	619	576	611	638	502	647	644	575	608	533	557	687	585	584	645	603	681	660	
1853	639	622	603	619	586	568	556	670	631	523	614	578	557	642	631	620	786	523	605	713	583	681	709	
1854	539	547	607	526	521	511	580	648	611	494	542	537	485	594	592	525	683	423	510	587	530	686	595	
1855	622	653	629	523	607	558	574	735	644	608	636	590	552	553	579	562	721	472	498	573	515	668	536	
1856	502	466	544	440	464	491	554	583	572	464	555	497	472	544	519	485	619	413	503	579	525	610	517	
1857	552	547	626	593	456	569	534	668	614	514	611	554	526	606	593	526	680	453	524	680	582	714	670	
1858	553	561	662	592	-999	584	570	633	627	556	659	597	513	642	650	623	728	489	615	631	550	782	611	
1859	515	570	588	537	516	574	507	589	617	533	567	595	488	592	560	505	685	424	527	593	524	760	609	
1860	495	538	523	569	515	539	473	593	588	586	686	590	595	543	576	607	699	512	568	604	493	679	527	
1861	667	611	601	580	498	604	523	623	633	649	738	645	590	585	552	649	671	493	591	652	538	729	563	
1862	564	515	552	612	484	571	508	635	646	607	612	613	540	515	522	615	630	521	605	632	527	614	615	
1863	572	536	569	480	497	544	552	507	592	552	526	522	490	567	542	621	703	469	617	691	534	781	695	
1864	565	574	536	556	474	584	578	545	653	516	579	572	568	578	557	628	770	468	584	657	533	714	588	
1865	531	566	538	574	489	499	512	529	587	514	536	541	541	534	514	574	665	507	585	599	470	781	590	
1866	615	574	590	554	504	547	517	532	608	563	522	529	566	537	532	641	776	432	652	597	486	762	737	
1867	513	646	610	595	594	578	568	590	646	703	548	566	566	501	569	612	752	491	528	651	537	708	638	
1868	483	608	557	599	563	617	441	610	657	619	572	594	568	581	545	640	754	501	548	614	536	656	601	
1869	572	636	606	646	485	580	587	656	711	562	571	622	596	545	577	672	767	485	582	651	516	717	684	
1870	597	594	582	614	469	533	568	602	688	594	544	633	632	555	596	670	791	447	543	601	522	689	613	
1871	532	569	587	588	476	555	564	585	636	503	524	525	490	566	515	591	721	451	536	596	572	669	537	
1872	509	552	575	580	485	529	517	589	585	639	544	572	605	548	603	648	738	550	587	588	579	709	638	
1873	487	505	585	517	408	484	482	545	562	525	469	470	525	511	496	584	710	410	504	487	478	632	527	
1874	527	547	609	586	525	543	528	573	602	619	472	507	549	499	470	581	757	473	497	533	555	641	558	
1875	551	565	581	581	496	567	558	579	573	657	565	533	526	595	604	552	758	471	569	544	546	715	546	
1876	548	503	580	504	551	537	519	541	589	709	514	486	553	598	547	594	804	452	577	559	565	749	674	
1877	472	488	474	413	419	509	453	450	472	508	401	412	460	491	504	467	633	406	552	485	492	660	532	
1878	571	595	603	528	515	531	469	586	627	727	600	579	626	591	585	549	777	478	623	594	649	786	718	
1879	482	527	579	510	441	505	572	583	590	605	553	520	500	554	583	569	747	426	604	571	574	792	650	
1880	496	507	577	515	505	513	492	530	603	619	520	575	576	564	565	532	711	406	532	584	577	738	580	
1881	597	585	610	554	570	581	579	609	634	724	587	554	613	635	586	585	767	448	562	611	564	727	553	
1882	558	575	549	459	494	500	461	554	550	528	517	461	532	515	471	493	643	427	525	536	568	679	482	
1883	487	522	530	478	535	487	473	574	559	505	467	476	536	542	552	423	594	400	491	516	541	709	489	
1884	454	500	559	541	552	522	444	577	622	539	543	564	557	553	608	524	644	491	566	537	566	673	534	
1885	476	568	558	555	638	550	557	544	607	636	613	554	568	618	610	545	686	499	555	596	554	756	526	
1886	478	566	540	536	590	535	565	567	566	597	610	521	563	509	558	511	647	450	512	567	503	634	449	
1887	457	548	536	441	606	494	488	587	590	554	583	513	517	551	599	511	561	419	506	534	462	666	482	
1888	543	575	647	536	584	526	523	569	591	576	572	530	598	524	575	558	656	458	523	557	540	724	543	
1889	534	539	602	522	510	465	500	537	553	565	569	520	516	463	473	481	597	403	438	516	484	590	450	
1890	464	571	553	459	605	524	539	537	586	533	496	518	584	547	583	591	669	441	489	554	604	659	551	
1891	517	605	601	501	649	556	587	519	628	596	584	526	614	522	585	607	677	451	550	620	566	624	543	
1892	448	515	566	399	510	458	513	552	604	547	523	469	515	513	461	462	538	378	408	513	459	506	425	
1893	508	588	611	476	536	548	548	611	631	555	532	545	602	589	589	580	651	461	526	637	647	647	630	
1894	522	618	621	446	499	530	553	622	633	572	553	518	558	575	588	561	613	442	488	541	537	644	534	
1895	547	551	601	477	483	547	574	616	627	522	547	543	588	547	504	632	721	438	464	501	595	706	659	
1896	508	546	583	448	517	517	489	540	615	471	511	503	536	588	557	549	662	410	504	541	566	657	653	
1897	441	574	556	424	574	522	579	596	641	526	531	563	580	560	556	567	681	396	483	531	520	643	587	
1898	403	478	465	365	397	449	447	467	602	431	454	433	444	476	449	451	575	397	481	524	491	501	459	
1899	451	516	530	409	416	459	471	576	602	491	471	474	496	507	497	481	586	393	491	513	490	548	530	
1900	453	527	606	458	514	486	502	571	640	533	528	502	558	605	537	536	589	421	526	543	508	679	565	
1901	472	594	570	504	621	524	500	565	582	674	563	537	489	626	600	620	650	465	583	551	509	572	636	
1902	493	540	587	429	497	539	497	546	607	487	566	513	541	596	535	482	567	409	501	536	476	618	470	
1903	508	575	589	448	574	475	512	558	593	576	570	509	501	495	555	549	614	446	505	530	474	608	514	
1904	489	575	616	463	590	530	540	524	584	589	529	549	555	636	566	590	624	424	512	540	451	634	573	
1905	467	530	597	460	536	540	558	530	607	638	581	574	518	612	573	584	615	416	520	541	452	624	530	
1906	466	481	613	499	557	461	496	551	544	586	579	533	489	575	634	525	602	473	559	621	473	615	585	
1907	570	522	612	499	632	555	549	555	609	571	598	610	535	627	628	575	683	499	594	611	504	608	645	
1908	502	560	631	500	528	504	560	579	542	599	544	605	543	588	537	549	612	438	534	561	447	584	688	
1909	499	568	608	527	649	503	480	540	540	603	574	589	531	565	592	539	609	437	600	599	471	615	637	
1910	542	603	629	491	648	517	578	590	637	743	553	653	571	503	634	500	550	436	504	511	461	646	649	
1911	508	556	555	500	666	512	509	516	564	582	571	588	532	556	576	519	599	435	563	573	491	564	525	
1912	492	512	572	457	624	490	535	542	596	559	569	622	555	600	630	470	585	458	585	586	504	558	582	
1913	458	479	619	464	537	449	493	438	508	569	534	580	477	533	520	500	537	454	537	506	436	555	502	
1914	506	542	542	523	623	489	508	535	643	586	606	615	525	623	544	531	618	475	601	552	457	597	541	
1915	519	514	610	484	590	484	533	532	605	511	649	515	534	577	577	511	550	452	541	544	457	542	450	
1916	525	526	581	474	603	481	518	562	649	627	660	611	535	638	596	554	640	516	568	507	470	632	492	
1917	472	561	593	453	587	467	547	564	590	597	599	553	542	585	595	487	533	446	497	519	435	619	509	
1918	451	517	567	459	587	457	507	585	597	699	571	604	603	600	632	447	553	442	472	518	432	556	481	
1919	551	597	570	492	607	473	578	617	606	774	635	583	577	582	607	513	561	502	517	596	497	649	493	
1920	479	494	549	467	598	449	601	563	513	673	555	589	577	452	633	478	550	461	494	591	471	589	485	
1921	473	480	540	451	656	427	517	550	538	704	570	499	564	583	588	433	566	478	463	513	448	630	521	
1922	500	530	581	508	638	512	525	521	490	784	593	533	548	587	604	482	583	526	506	550	472	667	664	
1923	504	491	590	464	474	448	609	539	544	654	628	621	614	576	630	443	622	510	532	521	462	541	560	
1924	425	397	457	393	387	380	441	445	440	501	497	484	526	456	479	385	458	443	485	539	471	554	488	
1925	444	435	542	491	546	458	530	507	535	619	622	581	567	587	641	439	557	508	527	557	465	613	591	
1926	465	526	562	522	567	516	535	607	576	689	631	600	603	618	620	436	542	507	529	556	484	659	713	
1927	457	501	532	511	555	498	550	617	556	660	608	535	538	534	583	456	532	511	522	590	493	606	624	
1928	424	443	456	411	423	488	487	590	577	531	583	523	515	535	567	446	481	463	472	576	462	535	536	
1929	-999	419	459	444	437	519	488	510	549	557	461	509	548	586	499	478	499	429	448	496	436	554	598	
1930	-999	551	470	535	582	573	544	578	621	710	624	591	594	515	618	445	558	510	514	537	454	651	643	
1931	-999	454	484	481	386	503	526	481	567	580	547	498	549	528	571	411	585	483	480	522	461	634	595	
1932	-999	481	534	527	527	515	531	602	603	748	641	549	553	554	580	498	604	488	502	611	481	580	572	
1933	-999	511	488	452	431	504	466	517	553	625	503	490	536	508	558	440	534	466	501	581	446	666	542	
1934	-999	567	577	538	553	581	518	628	628	570	676	647	667	606	643	474	550	492	497	559	481	697	641	
1935	-999	596	534	562	681	564	538	570	593	696	710	670	667	629	633	534	571	480	663	550	474	692	621	
1936	-999	619	563	573	660	509	470	597	589	745	678	644	619	531	573	623	756	453	551	539	472	614	734	
1937	470	531	539	527	614	505	491	546	521	649	609	526	554	533	622	478	590	486	498	580	482	547	635	
1938	519	563	549	560	631	513	496	663	590	595	566	557	637	612	677	503	611	521	542	608	488	682	707	
1939	493	540	592	510	656	548	567	644	580	690	563	527	607	590	633	504	674	459	594	582	510	750	723	
1940	486	530	550	483	542	489	464	540	540	664	505	481	538	510	519	431	529	463	524	525	445	588	577	
1941	494	560	553	574	572	507	505	530	538	569	580	533	627	521	603	543	592	503	614	586	487	618	679	
1942	465	448	533	452	536	454	438	585	534	565	533	461	503	478	505	409	580	456	474	518	465	578	543	
1943	495	538	584	491	588	472	517	598	580	653	547	506	576	610	566	460	588	509	543	547	469	630	650	
1944	502	513	600	488	623	509	497	573	540	643	499	493	543	553	570	464	591	500	579	529	480	619	610	
1945	547	542	628	488	628	531	510	606	521	629	600	557	531	500	585	504	650	449	628	541	449	623	617	
1946	589	575	607	532	683	535	569	564	567	688	642	557	579	583	554	561	677	491	626	552	487	590	663	
1947	468	442	557	465	544	483	473	558	483	618	529	482	537	510	525	446	535	455	536	503	444	522	532	
1948	438	433	470	437	461	463	476	471	432	509	451	417	527	474	510	423	526	436	494	505	447	496	525	
1949	509	493	567	499	615	492	502	506	532	562	449	462	558	549	523	468	542	495	583	523	451	623	620	
1950	438	474	565	492	606	504	505	561	507	507	415	415	463	530	602	442	479	467	500	498	442	557	596	
1951	462	464	574	479	580	462	487	535	432	508	447	433	472	477	629	425	545	456	478	516	466	614	603	
1952	535	566	522	557	670	503	460	642	603	594	497	552	572	596	652	553	720	578	666	598	507	609	619	
1953	460	561	559	501	591	509	501	601	553	514	494	504	554	471	514	445	588	460	509	-999	458	523	651	
1954	480	520	564	489	602	483	462	580	554	577	489	468	533	565	605	465	626	475	514	502	451	532	563	
1955	471	524	584	516	669	494	494	539	527	499	474	447	474	532	582	488	576	450	502	510	470	532	585	
1956	493	559	561	508	658	532	489	571	557	514	501	465	524	514	533	475	593	473	481	500	479	639	561	
1957	462	543	518	498	596	534	466	580	545	498	486	451	472	514	559	398	495	399	456	540	463	547	521	
1958	472	578	580	538	677	556	473	573	547	563	507	485	524	549	592	520	606	464	500	498	467	659	614	
1959	407	493	525	477	541	522	481	565	495	465	443	412	491	559	530	425	585	440	452	494	432	588	568	
1960	400	472	499	506	497	465	468	500	451	455	434	397	455	521	490	421	550	407	498	504	448	547	538	
1961	392	505	532	494	495	480	447	540	549	415	429	478	469	543	533	434	558	457	523	519	446	590	543	
1962	465	557	526	564	625	482	491	598	596	530	493	475	536	607	602	459	582	479	585	589	473	627	596	
1963	490	556	524	572	569	476	508	627	501	519	512	528	492	636	524	488	630	500	651	568	498	623	634	
1964	456	506	481	479	458	438	514	516	509	474	485	438	458	616	571	467	569	452	573	569	454	650	564	
1965	482	573	510	561	597	424	512	473	542	501	512	502	546	621	543	495	573	435	561	566	448	567	569	
1966	477	558	553	564	570	487	544	541	585	515	547	545	547	615	639	469	587	421	563	504	470	754	583	
1967	466	571	523	512	522	442	452	525	488	476	498	438	430	534	556	480	515	490	523	551	417	469	522	
1968	503	583	560	583	588	510	538	535	615	494	528	525	533	610	613	500	604	453	524	553	471	578	654	
1969	494	600	571	615	632	511	567	573	578	557	589	538	525	645	602	566	613	501	560	553	489	571	654	
1970	549	604	554	539	610	538	598	524	614	465	501	519	522	563	605	540	589	433	494	550	463	654	680	
1971	441	476	502	516	497	452	542	548	612	426	521	463	461	612	556	442	588	428	465	453	412	671	641	
1972	486	439	482	487	483	431	525	458	495	409	448	464	425	575	589	386	517	394	468	439	436	575	601	
1973	513	618	522	557	603	449	547	568	590	463	491	565	502	534	620	657	729	455	479	542	506	661	603	
1974	529	618	598	588	597	444	543	541	610	488	531	607	548	592	626	662	742	419	491	499	472	681	751	
1975	432	452	549	516	460	433	492	552	619	437	501	484	482	566	559	462	590	430	480	483	457	554	750	
1976	478	536	523	540	515	374	512	568	597	435	489	524	510	567	617	569	620	473	518	505	469	610	699	
1977	508	566	564	575	555	442	548	667	548	454	479	568	558	642	651	634	699	457	541	467	477	648	698	
1978	483	634	529	576	568	417	502	669	544	501	539	565	555	617	610	613	636	489	573	502	516	618	669	
1979	471	563	628	513	571	382	543	602	625	446	485	566	521	630	596	462	650	411	482	465	443	592	668	
1980	474	625	520	547	553	423	539	587	568	419	506	570	545	615	613	578	657	448	555	483	467	534	678	
1981	395	480	475	442	527	381	514	578	558	999	518	469	469	542	472	427	489	384	471	489	444	546	572	
1982	520	620	503	599	628	432	513	610	557	NaN	521	563	639	625	603	612	604	455	541	595	573	558	601	
1983	479	571	550	607	653	469	528	618	599	NaN	567	595	646	658	562	601	627	488	570	499	529	567	614	
