# Briffa - Fryday Ridge oberhalb - PSME - ITRDB CA558
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2818
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca558t-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca558t.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Fryday Ridge oberhalb - PSME - ITRDB CA558
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Fryday Ridge   oberhalb
# Location: California
# Northernmost_Latitude: 40.75
# Southernmost_Latitude: 40.75
# Easternmost_Longitude: -123.67
# Westernmost_Longitude: -123.67
# Elevation: 1560
#-------------------
# Data Collection
# Collection_Name:  CA558
# Earliest_Year: 1642
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 763011_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763011; 
## 763012_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763012; 
## 763021_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763021; 
## 763022_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763022; 
## 763031_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763031; 
## 763032_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763032; 
## 763041_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763041; 
## 763042_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763042; 
## 763051_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763051; 
## 763052_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763052; 
## 763061_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763061; 
## 763062_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763062; 
## 763071_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763071; 
## 763072_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763072; 
## 763081_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763081; 
## 763082_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763082; 
## 763091_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763091; 
## 763092_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763092; 
## 763101_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763101; 
## 763102_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763102; 
## 763111_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763111; 
## 763112_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763112; 
## 763121_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763121; 
## 763122_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763122; 
## 763131_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763131; 
## 763132_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763132; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	763011_raw	763012_raw	763021_raw	763022_raw	763031_raw	763032_raw	763041_raw	763042_raw	763051_raw	763052_raw	763061_raw	763062_raw	763071_raw	763072_raw	763081_raw	763082_raw	763091_raw	763092_raw	763101_raw	763102_raw	763111_raw	763112_raw	763121_raw	763122_raw	763131_raw	763132_raw	
1642 	NaN	NaN	NaN	NaN	864	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	919	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	971	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	860	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	935	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	922	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	898	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	930	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	936	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	912	805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	981	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	921	816	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	971	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	869	724	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	987	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	920	794	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	916	800	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	883	814	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	977	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	876	821	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	992	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	897	824	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	866	812	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	938	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	872	839	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	14	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	898	792	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	971	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	873	874	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	8	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	851	834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	976	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	782	810	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	928	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	856	869	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	909	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	809	783	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	859	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	821	849	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	927	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	802	823	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	907	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	819	825	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	924	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	754	738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	839	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	780	772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	862	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	817	817	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	916	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	839	879	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	983	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	734	699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	855	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	862	872	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	856	876	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	839	844	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	997	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	824	796	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	914	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	872	898	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	854	894	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	879	889	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	815	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	783	787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	909	800	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	813	856	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	942	776	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	878	881	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	818	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	863	859	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	-999	784	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	872	857	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	1	812	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	701	799	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	928	803	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	734	836	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	976	799	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	786	784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	934	808	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	854	822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	5	826	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	792	774	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	930	754	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	714	689	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	738	774	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	776	806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	916	820	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	838	834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	969	763	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	851	801	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	919	719	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	829	770	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	902	809	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	788	762	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	808	792	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	708	687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	766	744	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	789	740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	818	785	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	723	755	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	810	755	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	798	738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	865	814	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	786	627	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	928	635	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	705	575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	769	555	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	615	588	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	768	535	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	708	687	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	804	564	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	756	717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	836	724	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	816	841	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	941	806	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	811	646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	841	741	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	818	646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	807	740	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	808	709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	843	711	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	804	692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	782	612	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	816	686	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	876	724	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	836	704	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	894	709	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	832	742	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	995	743	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	838	787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	927	784	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	840	791	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	970	789	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	816	740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	825	733	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	844	765	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	884	778	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	882	834	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	971	817	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	839	784	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	836	789	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	850	776	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	2	913	784	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	851	808	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	989	894	795	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	854	815	NaN	NaN	NaN	694	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	957	917	820	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	791	766	NaN	NaN	NaN	767	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	943	848	829	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	802	808	NaN	NaN	NaN	822	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	907	926	829	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	805	807	NaN	NaN	NaN	828	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	3	897	829	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	740	752	NaN	NaN	NaN	832	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	828	819	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	782	777	NaN	NaN	NaN	863	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	980	820	799	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	819	810	NaN	NaN	NaN	851	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	947	901	799	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	861	911	NaN	NaN	NaN	903	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	955	989	859	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	838	898	NaN	NaN	NaN	806	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	983	882	738	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	781	803	NaN	NaN	NaN	843	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	894	831	743	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	709	784	NaN	NaN	NaN	867	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	972	850	800	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	800	762	NaN	NaN	NaN	831	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	853	772	751	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	817	873	NaN	NaN	NaN	931	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	994	940	818	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	820	893	NaN	NaN	NaN	915	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	933	924	752	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	818	847	NaN	NaN	NaN	910	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	962	849	803	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	806	858	NaN	NaN	NaN	937	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	971	927	819	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	822	880	NaN	NaN	NaN	947	NaN	NaN	NaN	NaN	NaN	NaN	930	NaN	NaN	20	920	848	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	751	807	NaN	NaN	NaN	828	NaN	NaN	NaN	NaN	NaN	NaN	838	NaN	NaN	956	766	795	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	615	836	NaN	NaN	NaN	861	NaN	NaN	NaN	NaN	NaN	NaN	865	NaN	NaN	981	831	840	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	799	866	NaN	NaN	NaN	888	NaN	NaN	NaN	NaN	NaN	NaN	954	NaN	NaN	3	906	860	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	815	856	NaN	NaN	NaN	900	NaN	NaN	NaN	NaN	NaN	NaN	941	NaN	NaN	41	848	827	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	800	852	NaN	NaN	NaN	875	NaN	NaN	NaN	NaN	NaN	NaN	894	NaN	NaN	17	907	878	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	766	815	NaN	NaN	NaN	832	NaN	NaN	NaN	NaN	NaN	NaN	869	NaN	NaN	958	808	910	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	775	843	NaN	NaN	NaN	879	NaN	NaN	NaN	NaN	NaN	NaN	917	NaN	NaN	31	891	879	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	810	815	NaN	NaN	NaN	858	NaN	NaN	NaN	NaN	NaN	NaN	931	NaN	NaN	27	936	893	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	755	820	NaN	NaN	NaN	844	NaN	NaN	NaN	NaN	NaN	NaN	894	NaN	NaN	0	844	871	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	840	876	NaN	NaN	NaN	887	NaN	NaN	NaN	NaN	NaN	NaN	972	NaN	NaN	78	973	948	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	819	853	NaN	NaN	NaN	857	NaN	NaN	NaN	NaN	NaN	NaN	931	NaN	NaN	996	914	922	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	799	801	NaN	NaN	NaN	852	NaN	NaN	826	NaN	NaN	NaN	913	NaN	NaN	17	869	860	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	836	830	NaN	NaN	NaN	867	NaN	NaN	895	NaN	NaN	NaN	851	791	NaN	4	877	902	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	882	889	NaN	NaN	NaN	892	NaN	NaN	867	NaN	NaN	NaN	962	854	NaN	38	950	905	824	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	760	807	NaN	NaN	NaN	875	NaN	NaN	874	NaN	NaN	NaN	866	762	NaN	939	710	825	646	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	815	799	NaN	NaN	NaN	857	NaN	NaN	909	NaN	NaN	NaN	880	758	NaN	925	857	863	695	NaN	NaN	895	
1754	NaN	NaN	NaN	NaN	695	732	NaN	NaN	NaN	668	NaN	NaN	880	NaN	NaN	NaN	769	775	NaN	914	713	849	724	NaN	NaN	783	
1755	NaN	NaN	NaN	NaN	856	848	NaN	NaN	NaN	724	NaN	NaN	883	NaN	NaN	NaN	904	852	NaN	987	818	880	784	NaN	NaN	904	
1756	NaN	NaN	NaN	NaN	830	867	NaN	NaN	NaN	774	NaN	NaN	935	NaN	863	NaN	921	855	857	7	833	870	771	NaN	NaN	822	
1757	NaN	NaN	NaN	NaN	853	824	NaN	NaN	NaN	823	NaN	NaN	754	NaN	846	NaN	967	872	867	20	824	883	841	NaN	NaN	828	
1758	NaN	NaN	NaN	NaN	833	827	NaN	NaN	NaN	825	NaN	NaN	605	NaN	881	NaN	944	865	870	21	838	874	698	NaN	NaN	826	
1759	NaN	NaN	NaN	NaN	872	854	NaN	NaN	NaN	850	NaN	NaN	716	NaN	912	NaN	976	921	876	27	951	894	692	NaN	NaN	881	
1760	NaN	NaN	NaN	NaN	704	702	NaN	NaN	NaN	725	NaN	NaN	712	NaN	779	NaN	762	728	777	861	740	765	626	NaN	NaN	736	
1761	NaN	NaN	NaN	NaN	750	786	NaN	NaN	NaN	824	NaN	NaN	833	NaN	855	NaN	858	853	854	947	847	862	624	NaN	NaN	833	
1762	NaN	NaN	NaN	NaN	831	818	NaN	NaN	NaN	828	NaN	NaN	871	NaN	924	NaN	899	884	843	983	855	890	738	NaN	NaN	850	
1763	NaN	NaN	NaN	NaN	778	799	NaN	NaN	NaN	798	NaN	NaN	790	NaN	925	NaN	912	893	811	980	858	848	677	NaN	NaN	846	
1764	NaN	NaN	NaN	NaN	797	796	NaN	NaN	NaN	829	NaN	NaN	875	NaN	882	NaN	877	827	835	838	798	839	703	NaN	NaN	776	
1765	NaN	NaN	NaN	NaN	826	825	NaN	NaN	NaN	911	NaN	NaN	902	NaN	921	NaN	960	904	837	47	861	883	680	NaN	NaN	855	
1766	NaN	NaN	NaN	NaN	798	805	NaN	NaN	NaN	803	NaN	NaN	884	NaN	789	NaN	904	909	838	983	801	855	677	NaN	NaN	830	
1767	NaN	NaN	NaN	NaN	806	804	NaN	NaN	NaN	837	NaN	NaN	906	NaN	856	NaN	913	884	836	937	838	846	740	NaN	NaN	832	
1768	NaN	NaN	NaN	NaN	860	848	NaN	NaN	NaN	886	NaN	NaN	923	NaN	912	NaN	3	873	861	62	886	895	752	NaN	NaN	848	
1769	NaN	NaN	NaN	NaN	815	842	NaN	NaN	NaN	853	NaN	NaN	910	NaN	866	NaN	910	969	856	29	890	893	777	NaN	NaN	842	
1770	NaN	NaN	NaN	NaN	815	799	NaN	NaN	NaN	823	912	NaN	849	NaN	948	NaN	943	870	831	995	842	874	715	NaN	NaN	899	
1771	NaN	NaN	NaN	NaN	743	811	NaN	NaN	NaN	869	915	NaN	879	NaN	961	NaN	926	896	823	940	889	865	775	NaN	NaN	928	
1772	NaN	NaN	NaN	NaN	846	822	NaN	NaN	NaN	863	934	NaN	899	NaN	923	NaN	936	913	840	4	879	889	792	NaN	NaN	882	
1773	NaN	NaN	NaN	806	803	817	NaN	NaN	NaN	854	906	NaN	897	NaN	910	NaN	940	865	789	940	791	865	733	NaN	NaN	866	
1774	NaN	NaN	NaN	947	837	798	NaN	NaN	NaN	889	842	NaN	887	957	925	NaN	4	920	877	965	924	882	724	NaN	NaN	912	
1775	NaN	NaN	NaN	968	857	834	NaN	NaN	NaN	835	944	NaN	909	873	943	NaN	958	864	892	55	880	846	691	NaN	NaN	905	
1776	NaN	NaN	NaN	954	849	831	NaN	NaN	NaN	784	972	NaN	903	894	888	NaN	932	850	844	986	895	872	740	NaN	NaN	877	
1777	NaN	NaN	NaN	983	827	867	NaN	NaN	NaN	772	961	NaN	957	940	939	NaN	981	946	898	1	962	868	791	NaN	NaN	897	
1778	NaN	NaN	NaN	887	813	797	NaN	NaN	NaN	733	915	NaN	895	920	866	NaN	880	862	849	925	818	821	811	NaN	NaN	821	
1779	NaN	NaN	NaN	792	752	764	NaN	NaN	NaN	680	915	NaN	854	834	775	NaN	842	796	841	794	755	802	836	NaN	NaN	746	
1780	NaN	NaN	NaN	944	789	811	NaN	NaN	NaN	658	910	NaN	884	878	874	NaN	979	920	857	15	905	870	880	NaN	NaN	859	
1781	NaN	NaN	NaN	870	802	810	NaN	NaN	NaN	728	881	NaN	797	859	718	NaN	917	802	805	3	813	648	845	NaN	NaN	716	
1782	NaN	NaN	NaN	965	816	828	NaN	NaN	NaN	814	984	NaN	901	897	869	NaN	946	910	843	6	879	867	935	NaN	NaN	824	
1783	NaN	904	NaN	922	816	800	NaN	NaN	NaN	889	955	NaN	904	967	802	NaN	981	881	862	978	855	760	949	NaN	NaN	841	
1784	956	975	NaN	895	783	762	NaN	NaN	NaN	803	941	NaN	857	866	795	NaN	946	867	848	982	785	825	890	NaN	NaN	893	
1785	961	978	NaN	885	770	765	NaN	NaN	NaN	823	942	NaN	874	877	848	NaN	940	850	814	7	803	670	941	NaN	NaN	857	
1786	957	961	NaN	855	780	770	NaN	NaN	NaN	784	963	NaN	862	880	851	NaN	843	805	857	951	788	705	839	NaN	NaN	831	
1787	994	993	NaN	856	805	747	NaN	NaN	NaN	803	913	NaN	951	969	870	NaN	898	824	887	945	856	790	908	NaN	848	820	
1788	891	972	NaN	854	772	767	NaN	NaN	NaN	756	954	NaN	886	898	847	NaN	922	833	902	6	830	748	909	NaN	854	867	
1789	914	935	NaN	810	769	751	NaN	NaN	NaN	747	971	NaN	879	870	845	NaN	900	784	888	961	809	760	943	NaN	785	795	
1790	855	906	NaN	853	783	791	NaN	NaN	NaN	752	935	NaN	884	820	788	NaN	867	798	896	939	747	682	884	NaN	830	794	
1791	930	941	NaN	824	787	853	NaN	NaN	NaN	773	942	NaN	886	883	855	922	945	875	869	998	785	760	927	NaN	873	842	
1792	954	969	NaN	808	790	829	NaN	NaN	NaN	757	962	NaN	895	847	874	874	928	817	822	868	809	760	775	NaN	853	913	
1793	905	921	NaN	641	772	821	859	NaN	NaN	764	965	NaN	886	852	769	914	873	794	821	929	789	782	686	NaN	844	833	
1794	960	953	NaN	552	805	822	865	NaN	NaN	772	981	NaN	889	870	798	915	885	815	831	888	868	736	739	NaN	779	792	
1795	902	946	NaN	649	818	826	839	NaN	NaN	741	22	NaN	895	885	809	883	880	827	859	979	892	785	762	NaN	856	773	
1796	974	3	NaN	883	850	827	943	NaN	NaN	778	984	NaN	884	973	787	851	806	793	941	939	845	810	733	NaN	870	723	
1797	877	889	NaN	837	798	812	854	NaN	NaN	738	921	NaN	852	931	784	895	922	717	918	933	766	723	682	NaN	906	699	
1798	972	998	NaN	938	823	799	862	NaN	NaN	800	35	NaN	897	980	736	900	893	703	962	954	846	748	920	NaN	900	720	
1799	923	931	NaN	883	753	753	849	NaN	NaN	795	949	NaN	877	913	825	888	903	796	958	946	798	813	873	NaN	874	785	
1800	891	937	NaN	745	788	811	869	878	NaN	806	862	NaN	722	900	776	890	886	802	894	959	854	800	974	NaN	918	799	
1801	810	783	NaN	620	745	683	657	625	NaN	739	710	NaN	756	796	813	838	868	762	828	807	663	643	866	NaN	850	783	
1802	962	942	NaN	800	845	797	871	829	NaN	807	827	NaN	824	910	819	967	866	865	935	947	729	652	823	NaN	940	820	
1803	950	960	NaN	731	837	821	852	829	NaN	793	875	NaN	806	849	795	929	938	858	956	931	738	765	908	NaN	911	837	
1804	918	920	NaN	684	811	824	835	787	NaN	786	858	NaN	808	877	860	929	929	853	904	922	803	684	915	NaN	887	864	
1805	948	927	NaN	740	806	835	884	827	NaN	829	788	NaN	842	895	844	958	924	836	926	931	819	759	937	NaN	898	846	
1806	911	879	NaN	626	778	794	764	736	NaN	756	677	NaN	822	781	835	863	835	853	914	893	740	731	894	NaN	859	810	
1807	989	942	NaN	802	862	821	880	869	NaN	788	754	NaN	867	892	871	874	848	891	2	943	868	755	915	NaN	953	835	
1808	980	946	NaN	756	812	819	850	790	NaN	788	702	NaN	831	876	846	898	752	851	970	991	773	757	950	NaN	923	834	
1809	831	787	NaN	601	706	718	692	653	NaN	707	812	NaN	746	774	779	728	779	757	797	784	682	649	897	NaN	782	754	
1810	938	871	NaN	718	753	774	713	720	NaN	732	706	856	820	830	785	812	791	870	925	912	736	687	949	NaN	858	814	
1811	912	837	NaN	798	780	774	736	739	NaN	767	805	838	833	842	809	790	755	799	920	919	664	701	946	NaN	825	781	
1812	14	941	NaN	898	802	821	888	756	NaN	794	646	868	856	826	848	894	863	845	950	949	816	738	932	NaN	889	816	
1813	915	866	NaN	890	798	812	799	757	NaN	788	826	850	829	841	881	854	856	838	897	960	786	748	940	NaN	865	826	
1814	961	861	NaN	893	784	801	791	755	NaN	658	875	894	858	851	851	867	899	810	944	974	789	755	962	NaN	867	764	
1815	944	814	NaN	879	765	786	780	751	NaN	769	677	909	855	826	718	817	791	815	979	936	654	585	885	NaN	851	587	
1816	866	801	NaN	861	757	762	738	669	NaN	763	788	879	814	807	836	831	862	842	925	915	706	706	975	NaN	854	798	
1817	921	907	NaN	951	790	831	820	766	NaN	787	664	881	824	836	814	865	831	871	12	993	741	645	907	NaN	846	760	
1818	902	886	NaN	836	807	818	727	697	NaN	780	898	891	802	825	773	765	849	860	939	955	724	783	961	NaN	868	717	
1819	872	880	NaN	887	805	835	797	728	NaN	779	859	868	826	847	764	852	842	815	934	981	677	659	944	NaN	832	724	
1820	911	852	NaN	949	845	880	874	776	NaN	832	840	895	877	898	777	950	905	766	984	991	726	647	805	NaN	878	665	
1821	879	850	NaN	814	773	817	796	711	NaN	765	778	826	826	813	735	791	773	722	865	822	664	645	854	NaN	825	758	
1822	995	776	NaN	914	849	881	933	842	NaN	814	870	953	908	888	686	874	865	697	44	979	807	610	974	NaN	895	747	
1823	847	-999	808	742	790	827	840	765	NaN	796	761	904	858	821	648	668	765	715	948	905	696	561	766	917	770	547	
1824	924	-999	843	893	826	842	804	777	NaN	790	853	899	829	851	778	844	810	833	951	942	777	815	962	958	905	794	
1825	897	-999	840	886	749	784	781	736	NaN	766	841	873	823	833	775	822	864	813	966	941	748	721	942	882	895	843	
1826	942	990	888	924	774	814	783	745	NaN	795	747	890	877	850	685	816	648	757	920	960	701	732	934	951	889	716	
1827	911	936	823	862	748	807	747	691	NaN	809	688	881	834	860	667	809	615	809	853	886	689	727	954	930	933	704	
1828	934	930	877	837	796	802	799	794	NaN	823	920	892	881	888	802	793	858	877	935	983	779	791	947	958	878	802	
1829	982	947	863	913	791	818	844	799	NaN	820	925	850	872	873	752	795	912	826	923	933	771	799	963	951	828	770	
1830	15	942	742	900	792	825	818	769	NaN	744	708	857	842	860	669	665	786	800	959	845	774	817	954	977	846	664	
1831	29	986	878	948	851	845	820	813	NaN	881	8	933	896	931	776	877	941	821	914	-999	777	796	9	986	911	826	
1832	976	950	889	904	831	804	803	794	NaN	843	963	860	886	881	767	846	908	845	956	893	817	829	985	951	868	873	
1833	25	887	897	966	816	808	826	826	NaN	801	912	867	872	895	730	917	921	825	957	998	813	874	979	974	943	852	
1834	34	974	904	987	868	815	870	883	NaN	871	7	926	882	892	716	945	923	861	954	22	811	836	988	951	933	797	
1835	974	14	870	975	851	793	862	870	NaN	883	941	921	883	916	749	917	851	820	978	10	798	854	11	963	927	782	
1836	-999	936	884	992	821	796	838	812	NaN	788	930	906	805	896	679	826	785	876	931	994	792	832	984	948	837	669	
1837	948	957	911	879	772	725	777	741	NaN	794	955	828	817	849	758	832	856	847	936	963	733	797	978	953	865	730	
1838	946	917	902	927	798	798	861	869	868	812	900	-999	842	806	729	879	799	819	922	947	786	797	970	927	870	780	
1839	2	30	830	913	805	824	859	858	858	824	976	887	911	917	725	900	895	913	980	994	823	815	938	983	908	828	
1840	18	9	892	995	816	821	855	859	891	859	16	895	898	919	731	889	926	934	990	17	792	867	985	981	933	787	
1841	972	993	933	955	813	814	862	853	905	826	4	864	871	888	686	842	847	791	987	980	831	771	992	952	867	788	
1842	982	19	928	962	816	858	823	809	915	853	945	918	866	892	773	849	779	911	948	899	801	833	982	978	899	809	
1843	945	982	959	952	841	808	831	820	879	810	969	886	852	875	700	827	791	868	924	934	766	847	969	954	860	719	
1844	9	20	953	941	824	840	878	830	935	821	-999	906	849	942	740	828	766	843	977	988	770	824	987	985	913	701	
1845	969	18	920	892	787	784	784	737	869	793	975	821	794	832	777	744	796	860	922	901	733	766	934	906	867	750	
1846	995	26	893	896	855	822	881	765	915	833	39	903	897	894	673	791	914	935	988	992	813	819	962	949	911	666	
1847	53	920	940	851	857	796	856	763	917	806	996	925	857	896	766	722	793	886	910	917	829	603	964	989	864	804	
1848	973	949	925	863	852	819	903	750	954	879	875	884	913	876	737	848	874	815	6	920	920	538	975	21	888	663	
1849	961	927	931	865	864	806	893	737	865	787	899	869	861	912	641	675	752	804	916	719	839	559	923	989	678	596	
1850	992	987	904	882	848	723	778	663	788	742	955	916	848	821	771	790	772	804	925	869	834	672	935	993	864	763	
1851	944	883	775	760	765	734	762	675	821	727	869	796	767	719	720	737	780	850	852	833	730	669	861	877	811	723	
1852	986	985	817	785	873	821	881	745	899	830	796	864	805	893	656	772	803	810	976	869	863	573	785	971	788	602	
1853	13	14	894	907	838	790	858	707	886	826	926	929	884	898	714	810	796	843	922	874	801	608	918	930	741	643	
1854	50	28	914	949	874	734	839	681	901	841	858	904	897	878	698	793	830	858	797	751	843	684	945	915	824	638	
1855	56	71	860	890	835	758	827	693	870	833	901	920	892	894	713	811	881	856	931	911	813	714	891	947	779	666	
1856	988	0	803	853	829	778	792	682	870	814	807	890	848	877	669	805	854	885	885	884	800	766	921	902	724	656	
1857	43	25	925	863	822	773	842	768	874	831	967	908	879	886	771	746	856	832	889	837	856	764	896	927	884	801	
1858	49	33	924	841	824	747	808	712	854	843	876	871	842	899	709	812	824	785	969	891	830	756	944	899	899	709	
1859	42	961	888	842	740	678	782	618	824	839	801	865	862	848	749	800	844	845	904	657	791	744	942	855	833	674	
1860	962	894	815	695	808	739	730	613	834	801	750	862	825	812	705	810	816	732	893	741	784	776	934	850	877	634	
1861	62	36	896	882	841	744	790	707	849	768	812	936	896	921	722	907	859	920	960	802	861	787	1	953	942	712	
1862	930	889	877	865	783	694	752	602	734	696	699	878	758	826	702	833	728	839	870	679	733	735	906	865	868	648	
1863	961	7	891	932	859	779	831	687	765	786	801	921	900	926	727	873	844	830	941	848	823	776	994	857	906	661	
1864	63	15	903	896	869	794	815	726	854	681	893	943	885	946	691	870	861	893	932	836	850	772	964	925	940	708	
1865	42	994	890	859	853	737	803	642	791	666	687	947	854	925	666	844	795	853	968	711	828	734	920	956	877	649	
1866	6	19	926	887	868	748	864	714	816	632	864	942	838	905	700	865	853	897	945	737	789	744	938	968	851	645	
1867	998	990	943	845	850	723	822	669	791	627	918	956	832	890	664	817	835	834	997	645	802	696	960	946	843	649	
1868	-999	-999	928	911	867	634	864	730	813	716	859	975	916	925	797	889	816	841	963	736	797	699	922	951	899	762	
1869	995	54	910	906	859	633	836	784	875	731	845	949	897	879	700	850	792	887	39	717	788	649	947	973	882	697	
1870	899	7	838	884	819	634	830	694	761	676	910	963	818	876	735	821	708	851	928	708	847	703	923	977	829	643	
1871	997	27	846	808	819	669	752	697	795	722	941	935	866	876	683	814	786	807	978	672	795	748	941	966	829	637	
1872	954	953	913	904	806	678	801	701	695	703	896	902	857	831	639	859	831	866	973	776	827	721	965	918	839	628	
1873	906	986	848	877	796	693	785	678	753	732	923	887	841	819	681	803	809	887	921	862	814	793	921	962	832	649	
1874	948	978	879	855	790	674	726	614	730	756	849	857	749	774	728	837	791	853	925	790	786	762	949	932	830	696	
1875	931	993	894	864	831	755	822	758	806	755	913	917	859	840	695	843	815	888	927	791	794	775	991	992	827	607	
1876	995	906	782	830	778	693	750	677	759	756	797	858	765	768	708	708	773	832	873	697	793	777	923	959	835	652	
1877	933	980	858	804	778	734	791	700	779	771	913	847	788	800	729	800	787	875	917	804	776	796	944	908	842	673	
1878	959	995	866	873	810	779	808	769	819	786	876	890	826	827	724	833	847	884	917	747	796	752	0	952	902	682	
1879	911	961	812	806	772	713	745	644	783	691	855	883	798	778	628	698	776	849	907	773	762	779	902	926	840	643	
1880	929	936	891	857	765	734	844	723	791	800	835	860	849	806	690	846	804	880	927	761	767	789	977	988	894	705	
1881	827	871	792	711	738	700	761	614	786	783	832	794	772	707	639	659	781	921	767	754	733	829	924	903	791	654	
1882	899	939	858	823	792	760	812	696	807	732	909	868	825	777	754	821	821	889	956	831	760	806	3	981	808	715	
1883	934	969	952	819	812	808	821	783	822	785	884	908	861	809	811	825	816	894	981	883	784	829	14	996	836	686	
1884	820	837	823	709	679	643	712	605	775	705	752	775	735	697	725	707	769	873	844	770	675	844	856	881	814	617	
1885	969	939	876	870	771	761	811	761	811	823	879	873	869	788	783	848	861	851	973	825	817	827	987	969	901	657	
1886	844	803	607	526	731	709	744	722	766	770	731	804	805	752	527	704	809	827	959	844	612	692	928	961	818	486	
1887	36	18	804	788	812	808	746	729	777	759	874	916	896	787	797	879	904	949	957	740	755	828	4	14	943	637	
1888	0	4	867	881	792	762	739	737	773	778	839	886	834	805	774	809	840	916	953	897	734	857	14	993	867	667	
1889	12	21	829	870	839	800	761	797	795	792	847	945	885	875	646	833	894	850	20	936	704	806	44	31	907	587	
1890	964	944	837	889	796	751	768	740	859	768	757	894	829	791	743	821	874	915	920	985	804	849	41	974	905	681	
1891	935	959	756	744	760	730	724	651	800	776	788	847	795	784	664	734	828	815	843	877	744	812	961	957	794	578	
1892	962	976	646	726	752	753	750	682	806	783	598	799	807	802	691	745	840	844	948	895	801	836	962	952	830	596	
1893	904	852	722	705	647	641	632	602	736	667	649	769	670	708	703	637	776	811	840	833	753	807	878	855	813	575	
1894	996	995	879	903	768	836	777	790	809	815	744	904	840	829	763	769	885	900	973	855	893	856	906	972	833	649	
1895	949	939	825	886	758	807	732	811	773	864	700	858	843	819	766	759	872	922	922	918	828	829	958	927	768	606	
1896	930	944	588	742	705	781	709	746	616	840	565	674	807	814	729	725	843	870	920	776	722	792	938	915	614	514	
1897	914	940	856	867	760	808	737	764	759	806	777	793	830	812	798	729	818	879	903	842	781	810	921	914	741	655	
1898	970	996	849	846	786	867	780	771	771	816	799	873	888	838	765	786	873	931	952	855	834	879	967	937	823	583	
1899	881	930	689	779	787	842	698	734	700	776	599	762	754	761	718	773	849	873	928	877	771	826	910	926	789	584	
1900	950	915	797	832	766	829	755	760	796	822	761	770	744	762	752	795	833	911	903	728	843	859	948	904	827	610	
1901	988	949	751	752	755	783	748	786	735	813	747	812	778	768	725	798	846	930	947	858	824	808	902	909	836	558	
1902	989	962	587	623	764	774	775	723	716	801	589	793	696	790	674	762	851	879	935	866	755	783	919	874	701	572	
1903	980	947	866	815	824	860	809	791	780	809	816	835	737	825	799	826	916	978	879	836	814	845	938	922	822	656	
1904	954	934	809	716	799	841	801	815	827	850	827	843	757	825	716	764	904	934	997	737	774	803	967	917	805	611	
1905	989	952	818	749	840	833	811	862	856	844	743	896	830	851	820	868	915	990	25	812	834	830	948	926	925	691	
1906	917	988	804	649	815	663	731	746	840	813	720	882	723	785	728	835	898	948	961	759	800	840	900	929	879	601	
1907	947	913	841	773	769	804	770	756	806	832	766	846	766	797	786	819	839	898	949	837	820	842	936	913	876	699	
1908	995	912	853	782	813	818	809	799	814	844	794	889	790	859	699	745	847	854	983	817	778	778	906	934	832	560	
1909	955	954	810	803	796	811	719	683	838	824	786	883	741	841	795	847	857	883	892	862	781	824	911	922	889	691	
1910	35	937	873	773	828	854	830	868	836	889	839	938	820	939	735	904	884	878	10	853	780	767	947	947	887	619	
1911	982	936	835	786	780	776	690	742	797	844	768	862	753	862	766	852	856	912	911	798	801	801	879	943	879	648	
1912	870	843	720	674	745	701	650	599	785	745	716	779	690	705	641	688	765	856	788	808	738	783	854	858	806	572	
1913	932	923	826	740	752	738	765	758	815	815	678	832	743	763	721	790	835	863	893	907	796	808	896	922	843	616	
1914	11	966	872	800	801	798	792	779	853	760	802	903	811	841	755	830	883	864	6	925	862	860	909	944	857	538	
1915	958	992	843	865	816	817	807	780	816	860	853	936	823	884	872	872	916	898	993	856	882	870	922	957	899	765	
1916	893	898	779	724	794	747	744	725	803	816	776	818	750	807	785	788	810	855	884	856	825	839	899	891	848	703	
1917	870	911	652	555	711	749	751	853	851	781	667	874	734	856	721	777	862	782	948	728	856	708	914	936	858	576	
1918	907	993	845	883	778	788	735	778	856	761	903	905	803	858	663	710	836	822	965	700	820	761	920	900	843	622	
1919	845	970	771	746	778	773	724	714	816	776	759	903	833	828	771	701	860	822	942	755	848	798	910	931	878	660	
1920	846	836	593	576	729	707	625	595	724	643	673	809	680	761	661	626	733	866	824	767	753	808	831	822	817	593	
1921	926	941	759	727	802	808	745	712	829	743	786	888	822	854	772	802	857	889	935	743	814	821	929	949	907	675	
1922	882	876	781	820	701	752	698	778	842	726	824	939	856	914	746	828	942	762	22	786	742	792	922	930	937	627	
1923	909	917	758	755	757	731	677	668	765	740	755	849	730	791	758	737	815	880	941	792	802	809	891	868	817	648	
1924	965	957	720	759	775	751	747	783	814	758	794	929	818	865	772	829	868	876	909	844	759	828	918	915	819	619	
1925	929	857	770	728	715	736	652	684	842	699	719	915	778	824	748	805	849	852	946	724	758	798	902	919	891	616	
1926	979	974	782	835	770	757	718	804	791	754	793	961	858	872	843	826	889	873	43	807	813	828	936	953	873	725	
1927	881	866	663	572	736	710	651	712	769	585	689	866	756	828	768	754	802	783	910	692	740	757	891	840	862	647	
1928	932	947	914	795	792	791	777	776	824	733	795	962	842	885	820	759	873	854	996	867	775	820	924	895	862	638	
1929	953	937	819	788	683	768	756	800	834	670	813	887	776	874	777	776	874	936	903	785	779	858	916	919	860	626	
1930	949	948	789	670	733	793	705	733	846	692	841	904	850	809	805	795	897	949	964	906	776	848	926	930	904	616	
1931	913	947	739	655	771	772	814	856	814	718	777	927	861	878	530	719	884	836	990	934	758	745	905	945	760	505	
1932	969	954	672	478	751	774	747	754	841	690	662	880	826	899	665	751	905	931	962	719	781	770	928	971	837	614	
1933	736	753	693	505	-999	750	698	681	790	719	614	846	820	842	552	674	842	897	863	656	739	715	900	916	812	538	
1934	906	922	761	599	-999	781	734	763	854	778	772	941	840	862	702	764	878	873	936	826	826	785	903	935	875	655	
1935	943	938	721	603	659	764	715	727	795	761	699	903	853	854	634	723	863	870	986	850	839	770	869	916	791	613	
1936	949	968	815	653	728	782	668	764	829	757	774	896	859	840	635	748	919	879	988	810	844	822	903	932	845	619	
1937	858	892	801	600	726	717	621	679	794	773	813	894	840	865	594	706	846	914	863	829	691	787	917	873	826	561	
1938	827	814	625	596	759	649	610	689	826	855	723	890	809	812	680	795	963	775	968	767	669	768	803	898	765	540	
1939	838	891	723	718	684	660	637	667	873	792	843	919	872	840	727	785	902	811	894	818	756	797	903	915	831	598	
1940	842	879	772	805	626	784	599	708	867	813	860	951	828	852	695	616	877	811	960	814	749	784	923	924	745	651	
1941	840	802	695	737	520	612	661	696	770	741	695	869	780	771	746	747	803	789	916	783	714	728	802	832	744	661	
1942	787	891	733	692	619	718	733	756	876	747	714	928	879	834	749	806	937	794	988	813	704	650	847	854	835	609	
1943	895	923	875	819	623	689	754	773	872	778	761	966	856	840	772	842	918	836	6	819	771	708	886	848	834	667	
1944	924	958	857	796	614	748	691	769	853	802	797	941	851	829	792	776	910	825	995	837	795	668	805	901	853	676	
1945	863	941	841	798	660	673	708	795	908	827	788	974	828	840	733	845	915	785	15	847	662	673	880	942	908	541	
1946	872	895	838	827	574	661	714	742	878	809	735	922	877	853	784	830	882	800	929	831	640	651	793	879	877	651	
1947	913	926	833	815	658	653	714	786	898	821	769	891	810	786	787	724	864	841	941	820	743	713	893	875	812	688	
1948	860	861	705	696	678	697	669	621	804	774	693	808	737	767	702	671	794	835	879	741	620	566	792	821	802	570	
1949	899	913	849	710	666	611	812	805	900	843	772	897	792	801	804	820	933	908	944	848	734	756	738	854	853	610	
1950	910	925	859	764	792	744	775	760	880	831	819	874	856	824	723	833	890	873	960	838	753	701	936	925	729	536	
1951	875	994	885	803	771	746	788	775	888	821	915	994	898	840	721	814	966	859	948	881	740	712	922	927	862	597	
1952	908	927	874	749	848	772	741	659	866	795	820	924	796	819	805	794	912	835	971	867	798	818	866	913	860	745	
1953	803	883	766	675	771	714	719	648	796	709	694	899	770	780	717	656	793	703	908	843	686	743	780	842	820	596	
1954	855	926	804	724	628	700	725	671	804	770	760	835	754	719	780	680	783	844	897	776	783	751	801	836	784	686	
1955	882	917	822	702	621	698	736	648	833	774	755	886	803	776	766	760	854	818	938	810	697	639	781	844	873	677	
1956	792	977	906	745	643	734	735	700	877	794	758	941	858	750	771	821	907	892	979	924	803	718	803	895	918	775	
1957	958	958	828	770	705	732	728	667	854	844	840	899	858	825	640	705	907	903	894	927	833	733	872	881	902	696	
1958	902	939	847	729	717	752	793	739	878	840	851	872	856	807	614	706	891	874	964	939	763	625	804	901	830	709	
1959	905	900	750	786	719	753	772	700	802	826	855	941	893	761	672	738	879	842	948	900	727	632	768	790	915	709	
1960	891	975	796	852	761	708	811	739	882	784	842	986	928	752	686	727	970	864	975	869	705	645	731	903	899	754	
1961	878	948	711	804	755	761	767	711	865	724	701	940	877	704	578	640	903	815	923	811	769	686	762	856	849	685	
1962	865	862	804	790	750	692	701	687	837	743	741	863	811	747	662	667	873	854	892	857	703	657	811	824	826	709	
1963	932	915	791	791	736	708	659	642	799	750	781	856	812	793	701	739	867	893	901	860	742	712	855	835	843	724	
1964	880	894	804	773	738	695	802	729	866	784	726	869	811	789	651	726	898	836	899	831	723	678	837	870	791	686	
1965	830	875	786	830	696	686	824	782	825	853	767	887	824	795	696	756	913	906	990	944	750	731	771	878	917	741	
1966	930	946	832	776	705	686	807	738	848	845	811	842	816	832	777	725	908	926	975	934	731	751	843	910	884	792	
1967	875	938	811	823	750	743	796	749	880	845	790	877	881	802	721	747	923	872	5	902	683	562	757	898	893	713	
1968	834	873	729	628	716	624	772	738	793	746	611	846	761	701	582	667	801	872	933	786	740	673	709	807	821	681	
1969	936	932	772	880	647	676	707	719	794	794	696	852	833	815	727	681	914	926	983	902	807	776	900	890	873	739	
1970	956	942	728	919	-999	-999	771	746	702	762	811	886	807	821	684	639	880	905	906	943	694	666	882	914	815	712	
1971	861	833	568	762	-999	440	668	621	640	706	727	824	789	745	639	557	783	826	895	806	715	690	763	801	846	626	
1972	935	952	835	853	513	520	793	772	700	758	806	875	788	845	744	679	908	840	932	899	666	656	922	902	907	765	
1973	963	936	777	825	480	545	783	779	672	709	782	872	833	827	706	664	901	906	933	849	731	726	788	890	907	734	
1974	38	962	815	835	587	548	822	754	678	743	878	962	831	848	682	690	882	912	948	883	661	663	887	864	801	676	
1975	941	916	697	733	523	580	686	726	667	712	839	820	767	844	706	670	889	934	975	841	740	764	888	874	860	663	
1976	851	848	584	621	494	580	754	732	683	683	748	833	769	731	719	682	793	820	901	819	621	672	791	796	780	678	
1977	899	872	637	745	544	610	706	712	737	739	833	884	774	779	692	651	828	916	951	842	634	769	823	836	852	570	
1978	810	827	566	701	498	560	734	764	699	676	758	835	781	755	714	672	781	771	869	757	664	719	737	776	853	630	
1979	849	850	744	842	546	569	786	790	631	697	825	872	833	798	777	749	866	909	928	883	683	744	877	875	880	654	
1980	844	862	698	805	551	609	728	733	643	673	806	886	830	810	754	713	854	876	993	861	657	722	866	831	872	681	
1981	908	916	690	828	402	624	716	771	648	799	856	904	831	827	760	751	867	881	4	776	692	793	829	692	877	726	
1982	901	932	662	677	495	601	718	783	719	790	814	871	901	778	712	688	867	917	957	862	691	799	856	803	885	707	
1983	834	823	541	733	384	588	618	649	679	763	734	798	796	727	651	583	703	760	857	732	655	727	769	689	803	641	
