# Briffa - Lassen National-Park - TSME - ITRDB CA557
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2830
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca557t-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca557t.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Lassen National-Park - TSME - ITRDB CA557
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lassen National-Park
# Location: California
# Northernmost_Latitude: 40.45
# Southernmost_Latitude: 40.45
# Easternmost_Longitude: -121.52
# Westernmost_Longitude: -121.52
# Elevation: 2550
#-------------------
# Data Collection
# Collection_Name:  CA557
# Earliest_Year: 1525
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Tsuga mertensiana (Bong.) Carriere
# Common_Name: mountain hemlock
# Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 760011_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760011; 
## 760012_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760012; 
## 760021_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760021; 
## 760022_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760022; 
## 760031_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760031; 
## 760032_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760032; 
## 760041_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760041; 
## 760042_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760042; 
## 760051_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760051; 
## 760052_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760052; 
## 760061_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760061; 
## 760062_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760062; 
## 760071_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760071; 
## 760072_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760072; 
## 760081_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760081; 
## 760082_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760082; 
## 760091_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760091; 
## 760092_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760092; 
## 760111_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760111; 
## 760112_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760112; 
## 760121_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760121; 
## 760122_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	760011_raw	760012_raw	760021_raw	760022_raw	760031_raw	760032_raw	760041_raw	760042_raw	760051_raw	760052_raw	760061_raw	760062_raw	760071_raw	760072_raw	760081_raw	760082_raw	760091_raw	760092_raw	760111_raw	760112_raw	760121_raw	760122_raw	
1525 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	850	785	NaN	NaN	NaN	NaN	
1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	745	782	NaN	NaN	NaN	NaN	
1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	886	766	NaN	NaN	NaN	NaN	
1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	765	739	NaN	NaN	NaN	NaN	
1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	830	696	NaN	NaN	NaN	NaN	
1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	804	739	NaN	NaN	NaN	NaN	
1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	807	745	NaN	NaN	NaN	NaN	
1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	805	697	NaN	NaN	NaN	NaN	
1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	827	709	NaN	NaN	NaN	NaN	
1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	830	685	NaN	NaN	NaN	NaN	
1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	809	675	NaN	NaN	NaN	NaN	
1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	785	669	NaN	NaN	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	848	766	NaN	NaN	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	797	756	NaN	NaN	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	774	717	NaN	NaN	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	772	686	NaN	NaN	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	729	741	NaN	NaN	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	762	751	NaN	NaN	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	680	727	NaN	NaN	NaN	NaN	
1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	703	706	NaN	NaN	NaN	NaN	
1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	771	694	NaN	NaN	NaN	NaN	
1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	812	739	NaN	NaN	NaN	NaN	
1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	731	678	NaN	NaN	NaN	NaN	
1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	767	686	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	695	653	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	712	663	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	709	678	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	683	661	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	692	647	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	662	634	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	620	687	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	649	682	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	676	719	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	699	713	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	600	720	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	642	702	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	667	700	NaN	840	NaN	NaN	
1562	815	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	609	678	NaN	830	NaN	NaN	
1563	852	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	632	660	NaN	894	NaN	NaN	
1564	839	NaN	NaN	NaN	714	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	594	656	NaN	826	NaN	NaN	
1565	811	794	NaN	NaN	738	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	655	674	NaN	850	NaN	NaN	
1566	806	805	NaN	NaN	703	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	607	628	NaN	845	NaN	NaN	
1567	727	765	NaN	NaN	740	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	668	676	NaN	818	NaN	NaN	
1568	800	746	NaN	NaN	805	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	641	665	NaN	795	NaN	NaN	
1569	766	718	NaN	NaN	769	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	692	692	NaN	817	NaN	NaN	
1570	746	670	NaN	NaN	772	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	709	717	NaN	795	NaN	NaN	
1571	779	704	NaN	NaN	768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	725	688	NaN	795	NaN	NaN	
1572	793	715	NaN	NaN	731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	732	695	NaN	724	NaN	NaN	
1573	741	644	NaN	NaN	790	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	737	677	NaN	748	NaN	NaN	
1574	829	749	NaN	NaN	787	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	736	702	NaN	782	NaN	NaN	
1575	816	757	NaN	NaN	803	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	760	699	NaN	740	NaN	NaN	
1576	804	726	NaN	NaN	743	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	719	735	NaN	784	NaN	NaN	
1577	809	783	NaN	NaN	788	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	708	723	NaN	885	NaN	NaN	
1578	760	748	NaN	NaN	793	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	669	654	NaN	788	NaN	NaN	
1579	705	705	NaN	NaN	732	740	NaN	NaN	NaN	NaN	663	NaN	NaN	NaN	NaN	NaN	678	635	NaN	728	NaN	NaN	
1580	715	683	NaN	NaN	819	758	NaN	NaN	NaN	NaN	725	NaN	NaN	NaN	NaN	NaN	740	697	NaN	749	NaN	NaN	
1581	738	720	NaN	NaN	741	740	NaN	NaN	666	NaN	761	NaN	NaN	NaN	NaN	NaN	694	725	NaN	712	NaN	NaN	
1582	775	792	NaN	NaN	702	763	NaN	NaN	716	NaN	735	NaN	NaN	NaN	NaN	NaN	644	592	761	729	NaN	NaN	
1583	808	777	NaN	NaN	738	812	NaN	NaN	713	753	743	NaN	NaN	NaN	NaN	NaN	703	688	790	762	NaN	NaN	
1584	772	769	NaN	NaN	753	804	NaN	NaN	707	764	754	NaN	NaN	NaN	NaN	NaN	699	658	815	771	NaN	NaN	
1585	802	743	NaN	NaN	725	770	NaN	NaN	679	711	738	NaN	NaN	NaN	NaN	NaN	716	718	756	691	NaN	NaN	
1586	749	721	NaN	NaN	713	790	NaN	NaN	653	708	745	NaN	NaN	NaN	NaN	NaN	660	662	751	650	NaN	NaN	
1587	738	682	NaN	NaN	762	855	NaN	NaN	697	740	762	NaN	NaN	NaN	NaN	NaN	644	660	741	648	NaN	NaN	
1588	807	739	NaN	NaN	762	896	NaN	NaN	683	769	795	NaN	NaN	NaN	NaN	NaN	642	610	764	705	NaN	NaN	
1589	789	784	NaN	NaN	769	834	NaN	NaN	692	772	799	NaN	NaN	NaN	NaN	NaN	682	667	750	736	NaN	NaN	
1590	772	758	NaN	NaN	801	786	NaN	NaN	655	777	727	NaN	NaN	NaN	NaN	NaN	612	627	739	676	NaN	NaN	
1591	742	741	NaN	NaN	674	805	NaN	NaN	677	708	743	NaN	NaN	NaN	NaN	NaN	636	656	692	682	NaN	NaN	
1592	724	745	NaN	NaN	708	796	NaN	NaN	665	729	771	NaN	NaN	NaN	NaN	NaN	646	619	713	671	NaN	NaN	
1593	780	805	NaN	NaN	733	801	NaN	NaN	668	771	806	NaN	NaN	NaN	NaN	NaN	680	690	733	704	NaN	NaN	
1594	802	800	NaN	NaN	708	800	NaN	NaN	696	783	793	NaN	NaN	NaN	NaN	NaN	669	699	757	711	NaN	NaN	
1595	699	729	NaN	NaN	667	764	NaN	NaN	586	689	693	NaN	NaN	NaN	NaN	NaN	654	722	727	678	NaN	NaN	
1596	783	762	NaN	NaN	704	812	NaN	NaN	757	789	801	NaN	NaN	NaN	NaN	NaN	646	704	722	706	NaN	NaN	
1597	783	799	NaN	716	751	851	NaN	NaN	763	770	800	NaN	NaN	NaN	NaN	NaN	634	707	703	697	NaN	NaN	
1598	760	744	NaN	637	735	811	NaN	NaN	742	739	737	NaN	NaN	NaN	NaN	NaN	669	743	724	699	NaN	NaN	
1599	782	703	NaN	757	749	812	NaN	NaN	783	764	773	NaN	NaN	NaN	NaN	NaN	631	716	717	705	NaN	NaN	
1600	808	776	NaN	721	723	764	NaN	NaN	739	772	803	NaN	NaN	NaN	NaN	NaN	662	754	756	773	NaN	NaN	
1601	742	695	NaN	718	678	741	NaN	NaN	692	674	798	NaN	NaN	NaN	NaN	NaN	557	571	667	678	NaN	NaN	
1602	708	658	NaN	679	684	745	NaN	NaN	655	674	748	NaN	NaN	NaN	NaN	NaN	599	705	726	713	NaN	NaN	
1603	735	694	NaN	639	707	690	NaN	NaN	691	686	738	NaN	NaN	NaN	NaN	NaN	611	711	728	754	NaN	NaN	
1604	752	728	NaN	720	660	657	NaN	NaN	694	726	776	838	NaN	NaN	NaN	NaN	605	684	745	781	NaN	NaN	
1605	799	794	NaN	775	659	657	NaN	NaN	699	699	749	809	NaN	NaN	NaN	NaN	783	732	738	767	NaN	NaN	
1606	730	738	NaN	808	692	616	NaN	NaN	722	750	836	847	NaN	NaN	NaN	NaN	731	744	733	790	NaN	NaN	
1607	802	815	NaN	754	655	653	NaN	NaN	712	783	803	828	NaN	NaN	NaN	NaN	700	696	694	754	NaN	NaN	
1608	739	714	NaN	708	670	662	NaN	NaN	762	724	757	770	NaN	NaN	NaN	NaN	649	671	654	701	NaN	NaN	
1609	787	774	NaN	713	653	659	NaN	NaN	809	754	770	778	NaN	NaN	NaN	NaN	709	714	695	721	NaN	NaN	
1610	752	738	NaN	715	636	659	NaN	NaN	774	715	731	762	NaN	NaN	NaN	NaN	711	709	707	734	NaN	NaN	
1611	784	795	NaN	766	675	648	NaN	NaN	820	808	721	791	NaN	NaN	NaN	NaN	734	734	758	746	NaN	NaN	
1612	639	592	NaN	609	660	647	NaN	NaN	631	641	693	772	NaN	NaN	NaN	NaN	579	569	611	544	NaN	NaN	
1613	762	700	NaN	652	636	680	NaN	NaN	758	708	788	830	NaN	NaN	NaN	NaN	744	748	708	743	NaN	NaN	
1614	759	730	NaN	678	629	606	NaN	NaN	752	723	768	817	NaN	NaN	NaN	NaN	733	748	699	725	NaN	NaN	
1615	797	794	NaN	716	675	628	784	NaN	731	710	783	801	NaN	NaN	NaN	NaN	764	789	760	754	NaN	NaN	
1616	779	764	NaN	742	663	660	745	NaN	764	719	782	767	NaN	NaN	NaN	NaN	741	753	708	702	NaN	NaN	
1617	733	775	NaN	754	665	631	718	NaN	810	784	753	773	NaN	NaN	NaN	NaN	695	695	709	672	NaN	NaN	
1618	793	814	NaN	717	703	640	703	NaN	824	812	751	745	NaN	NaN	NaN	NaN	715	736	744	684	NaN	NaN	
1619	761	798	NaN	776	677	620	704	NaN	815	754	787	744	NaN	NaN	NaN	NaN	728	735	746	679	NaN	NaN	
1620	784	786	NaN	639	684	628	710	NaN	743	669	750	725	NaN	NaN	NaN	NaN	672	705	756	652	NaN	NaN	
1621	763	720	NaN	690	678	643	661	NaN	776	693	743	714	NaN	NaN	NaN	NaN	729	755	728	648	NaN	NaN	
1622	742	754	NaN	666	710	630	716	NaN	759	734	753	740	NaN	NaN	NaN	NaN	699	738	710	669	NaN	NaN	
1623	739	743	NaN	779	715	668	656	NaN	716	693	732	736	NaN	NaN	NaN	NaN	759	757	743	699	NaN	NaN	
1624	761	779	759	782	679	648	627	NaN	736	719	722	746	NaN	NaN	NaN	NaN	761	743	726	677	NaN	NaN	
1625	749	781	790	836	687	657	667	NaN	808	803	752	751	NaN	NaN	816	NaN	743	697	754	679	NaN	NaN	
1626	727	734	703	762	723	656	651	NaN	778	756	750	732	NaN	NaN	736	NaN	716	739	714	645	NaN	NaN	
1627	756	725	699	798	695	681	624	NaN	772	761	717	729	NaN	NaN	689	NaN	721	713	738	635	NaN	NaN	
1628	731	722	773	820	714	711	652	NaN	810	735	762	731	NaN	NaN	720	NaN	693	692	789	673	NaN	NaN	
1629	726	722	599	724	678	670	666	NaN	761	730	800	745	NaN	NaN	718	NaN	738	687	771	649	NaN	NaN	
1630	713	663	621	654	685	683	680	NaN	730	714	785	717	NaN	733	732	NaN	748	679	737	665	NaN	NaN	
1631	714	641	562	625	690	650	657	NaN	714	628	746	697	NaN	750	689	NaN	714	665	778	694	NaN	NaN	
1632	664	645	619	632	698	716	676	NaN	719	589	799	745	NaN	726	744	NaN	718	671	745	662	NaN	NaN	
1633	639	613	618	595	680	677	688	NaN	743	637	779	707	NaN	770	738	NaN	749	674	686	654	NaN	NaN	
1634	722	657	638	676	705	738	669	NaN	804	696	808	734	NaN	777	767	NaN	732	660	725	669	NaN	NaN	
1635	772	737	678	695	759	740	670	NaN	790	725	794	705	NaN	771	706	NaN	706	695	702	661	NaN	NaN	
1636	785	741	638	699	685	717	648	NaN	767	689	717	718	NaN	781	749	NaN	731	714	740	621	NaN	829	
1637	796	720	673	731	787	763	677	NaN	804	731	782	736	NaN	763	738	NaN	766	702	726	694	NaN	860	
1638	763	676	618	675	731	725	701	NaN	790	738	722	698	NaN	775	749	NaN	728	690	706	618	NaN	810	
1639	719	602	517	616	717	748	685	NaN	800	721	742	734	NaN	731	789	NaN	721	716	694	667	NaN	788	
1640	745	674	657	689	769	804	671	NaN	800	767	767	748	NaN	711	773	NaN	737	701	738	686	NaN	841	
1641	725	597	603	618	817	797	650	NaN	769	744	696	716	NaN	663	740	NaN	663	667	604	601	NaN	708	
1642	784	697	659	648	764	785	656	NaN	826	796	712	732	NaN	687	762	NaN	733	709	694	666	NaN	793	
1643	728	655	617	647	734	722	672	NaN	785	741	695	705	NaN	702	708	NaN	695	663	685	592	NaN	814	
1644	736	621	596	656	786	782	669	NaN	744	726	681	676	751	687	744	NaN	718	672	689	624	NaN	779	
1645	718	619	626	657	714	782	695	NaN	785	754	682	696	751	724	720	NaN	764	668	684	661	NaN	780	
1646	744	689	734	735	780	801	716	NaN	776	822	741	724	790	721	763	NaN	706	625	698	670	NaN	783	
1647	813	731	673	732	780	793	683	NaN	821	824	737	732	783	724	733	NaN	781	708	667	723	NaN	794	
1648	752	692	638	675	750	791	669	NaN	777	759	713	691	754	724	758	NaN	767	653	644	694	NaN	846	
1649	763	659	591	628	706	796	696	NaN	788	765	762	725	706	723	810	NaN	736	662	633	729	NaN	827	
1650	778	684	646	653	797	832	721	NaN	819	792	754	741	726	752	789	NaN	745	668	661	708	NaN	821	
1651	805	743	706	728	801	805	666	NaN	857	832	777	721	755	774	778	NaN	741	657	668	749	791	822	
1652	796	800	669	622	757	808	747	NaN	846	828	787	754	798	741	701	NaN	761	725	658	692	800	812	
1653	720	736	637	609	776	809	729	NaN	817	787	736	768	782	703	740	NaN	763	699	646	714	794	856	
1654	725	703	634	626	767	810	650	NaN	799	761	747	723	780	699	752	NaN	742	671	647	699	765	797	
1655	742	668	603	603	721	814	609	NaN	756	773	774	682	772	733	753	NaN	656	632	631	724	791	757	
1656	744	668	783	756	821	797	656	NaN	804	779	771	697	751	716	850	NaN	695	678	665	706	813	804	
1657	735	706	677	710	747	741	632	NaN	777	771	764	729	777	719	709	NaN	663	672	617	735	746	797	
1658	696	668	625	651	745	828	648	NaN	767	761	771	728	764	702	708	NaN	702	651	649	748	750	763	
1659	686	637	639	568	788	817	589	NaN	691	719	707	717	797	722	719	NaN	641	665	681	731	784	750	
1660	723	669	663	633	680	801	595	NaN	708	719	665	706	785	753	712	NaN	620	644	696	746	824	775	
1661	705	679	687	682	781	795	645	NaN	719	707	733	750	801	758	767	NaN	647	629	719	752	798	801	
1662	725	722	695	765	770	775	583	613	814	737	698	731	787	709	720	NaN	697	652	746	718	808	759	
1663	732	749	687	721	788	725	582	581	811	763	679	692	794	691	708	NaN	719	648	720	714	789	785	
1664	712	724	671	705	773	769	571	614	746	743	638	752	820	749	751	NaN	744	698	774	741	875	828	
1665	697	646	645	694	775	780	540	578	757	738	617	691	762	707	677	NaN	662	604	653	704	726	779	
1666	686	656	622	681	761	764	571	611	767	764	623	682	773	736	721	NaN	683	625	670	694	777	789	
1667	668	625	654	653	704	778	662	625	744	706	645	687	779	745	710	NaN	685	618	683	669	772	784	
1668	579	572	585	596	769	735	669	600	662	697	616	673	758	749	708	NaN	682	573	629	632	769	788	
1669	646	638	717	664	783	719	630	656	674	667	678	714	755	728	724	NaN	712	626	736	681	798	792	
1670	720	671	680	653	786	760	603	632	733	705	668	665	760	733	772	NaN	731	646	680	683	785	763	
1671	688	653	694	577	776	750	617	623	754	704	703	614	772	764	721	NaN	704	621	689	648	827	791	
1672	661	660	718	525	785	746	583	639	730	668	661	664	804	767	715	NaN	701	626	737	622	790	784	
1673	705	745	708	634	783	714	590	634	806	731	684	707	774	737	749	NaN	722	633	732	711	827	778	
1674	649	714	630	549	741	753	531	618	777	709	739	686	761	690	754	NaN	730	680	735	714	797	799	
1675	735	770	690	705	714	798	559	624	798	697	693	674	758	719	778	NaN	676	662	683	745	795	814	
1676	733	724	654	744	777	724	571	651	757	697	702	673	733	750	751	NaN	640	613	687	694	735	751	
1677	707	715	706	806	776	814	605	655	831	758	741	733	759	740	803	NaN	679	689	700	779	850	794	
1678	713	696	650	636	721	741	516	579	785	675	696	695	767	725	779	NaN	576	595	721	766	839	764	
1679	728	702	663	614	718	778	571	660	737	666	720	687	746	766	829	NaN	634	672	750	749	809	733	
1680	681	670	649	602	761	710	561	598	776	706	690	679	719	712	775	NaN	636	592	724	694	763	716	
1681	704	637	641	609	751	735	551	622	742	696	682	699	754	726	800	NaN	664	680	754	754	792	789	
1682	682	708	629	640	805	700	574	633	797	727	671	727	697	765	831	NaN	619	621	705	737	801	774	
1683	777	775	799	777	779	717	535	595	896	879	683	710	819	770	869	NaN	643	624	792	798	844	815	
1684	746	741	740	810	760	721	534	649	860	834	680	730	827	750	853	NaN	653	650	737	695	845	822	
1685	705	715	709	816	818	775	582	644	854	779	654	693	748	690	830	NaN	625	618	728	690	780	761	
1686	729	723	715	720	711	764	635	606	879	751	701	741	795	750	801	NaN	637	688	714	715	767	755	
1687	679	682	699	713	801	739	674	676	816	759	720	735	767	748	711	NaN	601	676	690	692	771	730	
1688	726	698	721	774	822	761	630	651	794	722	666	709	693	683	723	NaN	626	653	727	723	736	762	
1689	634	661	667	806	736	754	572	641	783	747	688	718	776	763	778	NaN	694	657	676	731	756	755	
1690	652	654	618	698	672	742	727	589	728	708	639	713	707	741	729	NaN	634	640	683	682	722	740	
1691	638	666	600	579	593	742	750	664	724	710	647	706	769	785	765	NaN	637	693	722	721	728	755	
1692	652	646	640	578	644	789	673	621	704	692	675	724	774	768	775	NaN	608	654	732	727	766	765	
1693	608	662	653	572	681	755	571	601	690	714	686	731	768	735	760	NaN	613	670	755	757	764	789	
1694	588	627	653	599	680	722	612	647	733	743	632	708	736	721	740	NaN	619	697	684	761	781	803	
1695	641	663	675	569	616	717	580	645	687	705	663	723	785	744	747	NaN	603	668	733	813	847	790	
1696	609	667	698	593	688	688	567	636	718	686	619	693	735	711	691	NaN	581	665	697	755	876	753	
1697	673	648	766	657	672	653	546	636	714	727	658	695	757	725	690	NaN	645	644	718	745	805	709	
1698	710	662	719	705	637	676	540	613	768	694	641	670	754	697	697	NaN	642	670	733	730	776	732	
1699	680	618	670	603	687	665	588	633	757	657	631	626	698	718	618	NaN	616	624	684	704	725	679	
1700	689	617	690	602	739	662	573	683	688	636	649	662	729	699	573	NaN	639	719	657	762	775	709	
1701	652	621	628	606	727	673	591	676	693	671	670	656	784	815	579	NaN	671	658	657	749	781	692	
1702	607	533	624	556	709	656	582	617	711	677	628	678	760	753	601	NaN	656	612	653	704	753	672	
1703	679	583	613	540	673	712	630	659	707	674	678	661	774	769	678	NaN	626	683	615	717	785	682	
1704	611	545	631	558	667	668	610	666	660	634	637	663	748	739	720	NaN	607	557	645	698	766	708	
1705	680	704	699	646	656	789	623	682	788	741	697	714	775	782	742	NaN	658	652	733	762	859	831	
1706	636	687	639	584	656	765	671	662	800	746	693	685	780	764	661	NaN	679	634	659	726	777	753	
1707	611	668	639	601	680	714	680	655	740	689	668	684	748	774	672	NaN	650	623	661	773	821	777	
1708	687	676	639	690	680	725	691	706	762	712	667	713	755	770	633	NaN	662	637	637	752	816	764	
1709	651	652	731	722	732	705	667	718	669	661	632	686	727	701	601	NaN	671	615	639	674	785	737	
1710	722	698	639	698	714	756	666	695	655	687	647	712	689	673	593	NaN	729	624	641	709	791	681	
1711	682	620	647	649	661	707	636	695	640	662	664	709	751	782	577	NaN	708	632	629	717	838	724	
1712	708	626	674	641	644	772	638	683	679	650	617	713	756	776	621	NaN	677	660	645	711	781	743	
1713	670	585	633	633	714	790	707	729	690	662	646	724	738	754	604	NaN	682	615	655	721	788	765	
1714	623	529	586	576	711	825	645	694	695	622	641	701	743	723	620	NaN	652	630	646	737	725	741	
1715	675	563	610	541	688	764	703	670	660	598	627	709	719	736	616	NaN	697	603	628	706	745	735	
1716	653	588	735	595	672	773	657	665	717	645	637	704	724	720	665	NaN	651	574	664	713	723	745	
1717	704	667	694	639	710	806	721	655	694	681	664	733	751	758	678	NaN	662	628	690	768	759	815	
1718	676	651	660	642	680	835	716	646	704	686	674	731	749	742	646	NaN	618	615	664	713	718	776	
1719	674	628	611	605	616	840	688	760	685	687	648	712	698	716	654	NaN	632	607	667	721	705	751	
1720	658	669	637	640	662	807	686	653	653	655	674	693	727	685	707	NaN	657	623	647	735	724	747	
1721	657	642	617	604	680	809	709	722	654	635	632	682	695	750	663	NaN	674	580	604	713	682	739	
1722	682	647	590	588	707	771	684	757	693	644	662	715	710	709	674	NaN	694	602	586	742	688	721	
1723	706	665	662	590	736	794	725	742	704	694	724	773	756	768	740	NaN	700	611	675	776	740	762	
1724	659	664	597	639	659	800	684	638	697	660	694	723	745	718	631	NaN	686	602	613	738	772	757	
1725	647	654	606	601	684	792	692	640	747	706	671	688	687	671	597	NaN	660	573	633	718	814	744	
1726	638	586	668	647	648	760	647	634	743	680	652	702	693	685	586	NaN	683	602	667	716	830	781	
1727	739	694	759	692	670	799	675	566	790	686	672	695	703	734	616	NaN	731	593	669	679	739	797	
1728	780	734	697	607	666	785	692	603	783	707	658	713	685	727	607	614	660	599	672	709	727	807	
1729	672	616	602	548	593	714	670	606	769	672	584	685	725	719	583	634	657	620	594	723	676	793	
1730	640	601	610	598	603	734	708	611	729	667	577	692	699	722	598	596	672	579	677	746	678	833	
1731	610	636	674	597	612	762	700	624	792	696	639	682	702	741	656	647	691	617	676	713	729	791	
1732	535	591	647	593	575	760	600	541	749	662	634	674	680	730	575	586	630	563	626	686	732	763	
1733	647	591	616	630	632	796	615	566	751	630	621	724	736	802	572	607	661	639	638	705	697	712	
1734	646	684	650	651	602	804	617	588	798	685	690	686	745	775	582	627	643	584	676	708	739	804	
1735	633	680	588	640	642	775	673	598	801	665	629	692	753	745	546	597	650	559	648	706	720	757	
1736	577	621	549	615	635	782	674	608	805	666	689	701	718	744	509	614	616	528	610	686	703	711	
1737	576	656	616	618	672	783	680	612	764	657	691	700	734	786	523	626	614	542	659	721	749	727	
1738	566	639	621	571	652	738	675	627	691	619	677	718	688	719	540	636	608	588	688	699	721	767	
1739	662	632	619	634	658	748	673	615	676	639	706	756	722	706	554	660	658	649	665	774	778	753	
1740	616	707	743	722	690	751	698	631	701	616	718	797	781	750	644	678	715	640	725	782	884	859	
1741	678	787	747	745	652	747	643	590	783	642	710	767	790	756	621	653	612	578	692	750	836	855	
1742	625	727	674	738	686	745	651	613	739	608	743	784	697	688	629	680	649	590	659	671	817	782	
1743	682	689	656	734	679	765	644	589	746	635	692	725	736	748	606	640	641	554	680	662	801	822	
1744	679	688	626	660	633	669	579	575	695	608	634	681	702	710	563	627	603	567	636	637	749	750	
1745	682	673	636	676	659	725	665	623	692	642	681	736	778	743	573	650	665	608	720	704	785	783	
1746	604	642	571	637	642	713	702	644	674	664	694	724	753	762	551	692	668	622	664	691	775	783	
1747	629	689	652	752	715	688	718	652	763	696	679	763	755	737	594	714	628	621	726	696	810	774	
1748	623	668	633	624	656	732	659	615	715	650	666	704	726	731	528	687	638	603	667	709	732	727	
1749	588	638	578	570	641	706	720	667	714	634	680	718	753	687	592	697	585	584	701	706	802	771	
1750	523	600	596	540	669	706	717	680	710	649	685	695	746	700	542	693	642	587	699	702	702	723	
1751	531	601	572	603	699	749	663	692	688	647	693	738	804	725	560	678	673	621	737	702	783	743	
1752	491	608	585	546	663	688	627	658	642	598	708	702	725	695	565	655	603	580	683	656	802	745	
1753	540	585	591	605	617	774	718	651	693	639	697	711	720	716	603	689	621	621	696	690	804	788	
1754	507	579	569	566	622	695	675	650	679	649	613	637	674	706	565	665	590	546	614	604	627	760	
1755	578	598	595	601	599	728	679	681	714	650	680	692	739	725	622	694	567	626	674	750	823	863	
1756	536	562	569	545	616	747	640	688	668	578	673	662	730	743	565	625	616	649	645	652	728	804	
1757	575	636	547	550	575	698	608	691	679	584	692	657	754	725	532	656	590	670	656	678	751	813	
1758	600	632	628	589	607	743	681	709	679	566	723	677	768	744	545	682	573	637	674	655	763	804	
1759	600	657	600	659	625	742	686	718	680	606	727	719	778	714	570	694	594	656	701	654	760	802	
1760	547	608	617	577	625	716	669	688	674	578	644	627	687	713	534	621	598	578	640	580	739	766	
1761	564	635	646	643	616	703	672	683	698	636	670	682	679	703	554	622	606	623	653	638	754	770	
1762	611	622	640	574	584	708	678	641	673	618	630	665	667	671	495	558	599	613	638	632	817	700	
1763	533	630	655	644	611	628	665	631	662	597	672	694	752	675	500	532	624	661	682	675	768	779	
1764	565	635	615	638	567	671	701	659	733	647	658	673	654	683	502	578	639	565	611	626	795	719	
1765	578	637	605	570	587	760	624	602	700	618	649	629	715	715	487	574	666	610	639	616	742	742	
1766	552	625	612	522	598	682	681	650	669	627	683	671	720	724	505	586	671	669	637	675	767	752	
1767	587	663	600	535	598	761	718	647	614	588	674	672	717	752	521	591	647	630	649	633	758	739	
1768	599	655	620	539	623	732	688	635	595	607	714	687	737	753	552	651	669	703	760	701	805	793	
1769	583	662	574	569	631	743	699	700	578	568	731	669	772	752	555	647	589	671	731	674	811	809	
1770	616	677	616	559	596	730	684	673	545	581	721	665	739	782	524	629	649	651	661	603	741	686	
1771	551	582	604	541	584	744	678	716	606	606	708	647	759	781	515	643	569	649	669	615	749	735	
1772	598	650	623	574	619	732	606	669	612	583	733	691	759	797	534	649	664	698	697	616	715	712	
1773	590	657	611	630	620	731	688	658	653	611	732	689	743	737	555	650	699	659	682	649	760	747	
1774	579	637	626	626	660	804	685	680	679	626	687	700	743	752	531	682	714	666	722	674	817	731	
1775	615	672	678	657	645	714	718	671	679	619	710	717	754	750	508	620	635	705	670	650	841	752	
1776	634	663	650	627	639	803	647	708	638	601	682	677	730	707	537	662	685	645	648	670	907	723	
1777	581	618	629	601	664	769	637	719	650	603	686	665	734	694	523	645	675	619	610	660	864	711	
1778	574	640	638	596	655	763	656	755	677	615	689	673	727	648	516	668	637	639	616	610	763	762	
1779	607	690	628	599	627	751	607	678	643	613	713	717	676	710	549	659	682	627	611	667	772	748	
1780	646	667	652	591	639	763	624	719	721	581	722	718	754	683	498	663	641	682	655	697	805	754	
1781	628	636	638	572	632	719	587	701	707	625	694	699	733	716	556	682	621	676	654	663	833	699	
1782	632	670	653	565	631	765	626	726	673	617	681	669	742	694	538	645	680	649	648	683	870	731	
1783	591	676	585	544	617	769	608	707	669	602	679	667	710	682	480	593	641	626	609	683	710	708	
1784	546	613	594	520	618	747	616	731	688	593	682	679	719	689	508	632	686	648	648	698	780	723	
1785	585	672	749	634	670	761	584	682	759	626	725	700	746	693	530	688	694	701	625	689	744	776	
1786	633	669	680	627	657	754	616	669	810	638	658	663	712	661	540	604	623	711	640	717	734	764	
1787	637	671	628	648	627	732	631	717	703	647	689	661	644	665	583	650	641	660	664	742	778	741	
1788	574	636	598	621	670	755	600	688	735	619	693	682	673	640	555	631	646	630	645	770	740	721	
1789	594	674	603	594	645	734	602	678	713	632	656	688	693	659	581	635	690	668	613	754	751	742	
1790	573	648	553	577	650	759	599	663	630	593	637	639	680	641	551	597	635	641	582	659	723	727	
1791	603	654	584	595	644	744	623	652	632	599	601	660	710	699	514	627	643	692	606	712	747	782	
1792	605	676	613	607	678	747	603	699	668	634	619	717	686	694	536	633	625	689	641	719	768	794	
1793	618	666	593	573	668	741	629	671	652	625	616	668	691	658	515	620	677	678	630	682	727	718	
1794	609	603	545	554	658	757	577	660	630	602	592	661	707	712	498	642	660	705	624	705	693	705	
1795	561	591	526	494	641	748	593	643	609	631	547	651	721	664	490	615	666	684	626	688	618	718	
1796	573	560	477	471	674	765	614	652	645	599	555	683	740	679	473	616	669	689	652	731	666	744	
1797	524	590	481	498	617	686	543	625	619	602	567	670	674	651	470	567	614	582	576	653	685	777	
1798	608	625	561	554	700	752	585	666	613	559	594	680	640	666	471	591	663	689	617	741	730	779	
1799	566	601	575	554	677	747	549	663	716	603	617	713	684	695	476	593	646	657	612	710	763	804	
1800	600	648	557	537	659	762	597	668	720	610	577	642	675	661	469	594	673	616	601	652	760	748	
1801	535	568	526	491	627	714	543	642	675	565	580	650	677	627	517	576	584	606	555	665	718	768	
1802	610	615	536	576	637	741	554	624	678	573	642	679	758	668	546	640	697	663	607	694	793	781	
1803	616	643	587	557	650	706	595	645	681	598	655	707	708	710	508	641	674	666	657	745	816	787	
1804	618	611	554	527	632	779	606	675	681	616	661	683	718	718	458	587	633	687	614	715	780	772	
1805	626	633	654	520	625	717	673	701	696	667	625	694	669	699	527	627	646	650	598	724	745	775	
1806	592	621	601	541	645	771	732	693	670	608	627	664	655	652	503	627	665	606	596	697	732	771	
1807	641	663	575	562	696	806	733	749	677	646	679	724	681	672	519	635	715	729	656	732	792	824	
1808	595	666	617	566	683	778	658	698	654	659	670	699	685	658	533	645	655	667	629	707	813	760	
1809	506	652	595	557	661	770	594	705	646	617	585	566	545	579	499	583	676	594	570	673	749	673	
1810	589	640	581	565	642	747	621	684	706	667	677	762	692	715	529	636	712	695	608	747	842	739	
1811	573	642	572	569	628	782	586	609	648	571	615	672	643	639	498	574	713	687	593	664	738	691	
1812	609	669	573	627	641	747	534	565	752	630	586	634	704	678	554	557	671	638	637	723	750	720	
1813	531	588	595	526	638	731	588	652	662	594	564	637	654	628	570	563	663	606	633	700	688	728	
1814	537	615	599	543	631	709	594	644	654	578	532	659	602	553	585	503	545	640	575	644	666	685	
1815	577	659	596	591	677	796	649	721	711	626	715	691	692	651	568	600	752	683	654	736	763	781	
1816	561	619	560	589	638	749	586	658	686	601	654	629	630	660	545	564	677	628	629	729	794	807	
1817	569	652	535	602	612	738	629	672	691	603	655	692	721	716	503	566	699	663	664	800	809	818	
1818	585	603	564	524	634	754	624	674	638	609	607	655	685	695	526	512	659	638	700	775	805	751	
1819	520	563	516	543	663	764	663	653	679	554	619	666	731	653	554	578	729	669	639	801	802	820	
1820	492	561	541	549	637	709	619	642	677	620	580	629	709	674	555	581	729	617	608	754	809	784	
1821	489	508	522	528	631	715	554	673	654	578	598	659	711	648	540	581	641	587	578	676	758	702	
1822	455	502	441	484	628	722	562	636	625	567	567	631	693	709	498	534	644	633	583	660	643	632	
1823	475	540	446	533	639	707	524	623	667	600	611	685	712	720	485	588	633	636	635	699	696	700	
1824	545	578	479	593	654	733	590	667	689	623	640	662	675	714	522	623	641	637	601	708	690	684	
1825	495	593	523	544	667	725	556	683	689	668	727	756	695	739	571	645	670	675	634	746	729	748	
1826	557	630	465	697	605	773	582	626	698	619	677	744	715	735	508	631	605	659	620	727	723	747	
1827	544	585	494	628	613	774	626	673	682	638	629	631	640	704	550	649	657	597	597	677	676	701	
1828	588	583	532	601	605	718	607	699	716	609	676	670	725	742	591	693	701	615	613	773	750	712	
1829	560	612	521	514	615	761	642	681	681	639	649	704	697	765	591	657	684	644	601	737	711	703	
1830	525	577	557	524	613	695	695	710	707	643	678	726	689	752	610	669	609	598	613	758	739	716	
1831	530	589	542	533	621	726	645	698	638	618	649	708	732	722	586	672	654	633	631	745	768	722	
1832	544	586	612	575	655	753	671	668	642	618	709	717	726	739	580	633	652	663	636	738	775	743	
1833	565	593	535	528	627	727	659	690	647	603	701	710	680	711	541	610	663	648	593	726	718	708	
1834	574	618	589	541	649	756	673	663	637	631	721	698	752	714	537	626	639	640	616	786	721	721	
1835	558	650	609	631	637	725	667	677	632	662	748	730	743	737	603	632	648	660	620	787	734	753	
1836	585	674	601	568	705	762	641	683	630	684	755	721	711	717	610	603	683	647	578	707	680	744	
1837	549	663	592	569	680	732	646	668	638	662	724	677	732	713	572	627	687	644	609	712	726	745	
1838	554	650	607	566	644	792	691	666	666	634	730	702	716	713	586	676	719	668	626	737	733	780	
1839	481	603	508	519	620	779	645	640	642	631	697	692	749	653	533	624	589	641	578	732	691	682	
1840	545	645	547	530	640	710	738	658	707	663	696	681	705	720	592	623	635	641	595	728	737	733	
1841	552	611	544	506	649	782	632	589	711	642	660	666	722	745	542	684	656	651	572	718	680	659	
1842	540	670	536	474	603	745	668	668	749	635	700	710	740	696	537	680	705	608	591	716	719	677	
1843	537	634	558	487	593	709	607	656	690	635	637	633	671	692	538	720	681	591	564	699	724	639	
1844	490	612	510	474	637	753	605	635	696	567	671	682	694	702	496	686	600	634	580	718	718	628	
1845	513	622	616	502	623	734	646	670	662	586	656	670	695	695	512	675	681	577	594	698	760	654	
1846	507	637	596	527	603	737	683	699	665	617	660	677	728	697	531	738	651	641	609	679	712	652	
1847	541	601	574	522	639	719	619	701	635	596	671	716	687	683	566	718	669	610	618	673	737	643	
1848	504	574	516	513	639	727	628	632	655	647	648	677	730	691	521	660	697	670	559	685	686	611	
1849	538	561	474	532	639	787	667	686	658	677	650	639	694	693	526	674	583	591	667	716	700	668	
1850	579	619	613	543	653	767	605	747	665	613	699	701	751	699	528	680	614	630	600	733	759	775	
1851	525	593	593	558	609	725	570	663	644	559	607	649	692	658	507	632	609	575	571	658	725	688	
1852	593	611	582	592	631	760	586	683	691	602	629	694	741	681	554	660	661	681	624	784	747	749	
1853	562	632	582	583	620	739	561	691	673	558	639	702	675	725	559	658	679	646	592	719	723	733	
1854	582	608	554	544	633	697	550	649	673	537	654	712	707	686	540	670	623	618	570	752	753	767	
1855	649	584	528	553	628	720	578	691	629	574	651	693	711	674	558	670	578	603	594	722	698	714	
1856	602	610	587	545	679	689	650	721	658	604	654	669	671	698	592	681	637	617	640	752	723	706	
1857	605	656	600	567	609	767	608	701	616	624	703	757	720	682	629	688	714	686	660	744	764	708	
1858	584	599	615	488	611	665	668	688	626	619	666	722	738	676	643	683	656	629	626	755	737	746	
1859	623	616	556	469	634	675	722	696	636	604	654	691	731	694	628	626	615	654	630	768	732	737	
1860	530	572	540	532	630	631	677	687	629	596	593	693	701	684	615	598	559	610	558	723	711	698	
1861	615	683	600	567	625	647	735	713	605	640	626	746	681	689	609	632	667	658	603	765	757	734	
1862	483	547	-999	509	564	609	627	635	569	529	599	675	662	658	625	572	677	609	525	676	650	648	
1863	677	616	-999	738	630	687	619	698	705	603	595	693	780	716	562	601	624	678	562	763	738	720	
1864	590	579	656	647	648	685	684	726	707	644	593	702	705	713	630	610	681	656	606	784	696	699	
1865	563	557	609	695	586	649	625	674	597	608	600	707	652	636	628	594	689	625	647	682	679	680	
1866	608	612	653	561	592	666	657	703	652	607	629	711	685	696	593	583	647	623	592	746	707	754	
1867	580	655	560	590	627	694	688	772	713	614	618	663	697	723	638	586	643	635	606	728	728	766	
1868	573	677	561	586	586	677	712	661	657	579	616	655	703	652	685	587	620	643	606	775	731	750	
1869	608	647	593	617	666	753	690	690	692	625	627	696	750	740	691	587	595	633	639	808	770	741	
1870	544	547	567	577	585	715	674	712	617	581	550	636	667	666	579	529	610	656	552	745	715	668	
1871	560	595	562	527	778	681	584	669	629	563	580	657	650	697	590	500	605	713	551	705	674	585	
1872	553	565	604	521	726	711	714	751	669	578	615	672	671	669	634	551	686	626	589	713	785	682	
1873	503	528	582	496	708	736	675	659	628	536	596	698	703	663	546	504	582	598	633	693	715	687	
1874	546	634	696	514	684	693	653	663	645	555	604	728	702	682	548	520	545	551	644	679	797	721	
1875	600	609	600	516	725	776	684	693	674	602	624	724	756	731	562	591	707	614	685	733	761	658	
1876	493	562	533	437	664	730	656	682	614	568	609	700	613	662	545	580	663	560	662	726	737	645	
1877	542	557	572	508	691	733	635	665	714	601	615	765	645	705	558	588	611	590	673	743	698	654	
1878	574	596	584	531	650	724	643	669	689	584	648	742	695	720	584	603	661	586	671	737	745	722	
1879	561	591	576	518	685	801	605	652	684	634	626	729	675	709	610	611	660	560	690	725	726	625	
1880	528	587	551	556	665	718	634	675	664	581	606	690	728	729	642	620	657	561	740	760	763	679	
1881	555	596	601	550	642	664	673	643	730	612	638	719	653	700	586	644	641	549	735	746	754	663	
1882	572	614	556	512	631	660	611	651	718	610	630	713	694	673	599	612	708	602	685	733	716	623	
1883	583	633	506	507	625	662	575	569	709	606	631	688	708	708	598	582	598	546	698	749	703	541	
1884	482	555	515	464	587	654	619	628	616	707	598	593	602	632	533	512	658	496	626	658	665	583	
1885	603	605	527	552	666	753	580	663	640	752	633	679	711	670	660	573	634	593	685	745	673	609	
1886	567	597	518	513	658	729	561	670	632	673	627	644	698	661	593	557	687	585	667	728	731	667	
1887	517	584	461	495	661	734	599	644	609	628	623	659	679	622	597	529	616	600	695	705	688	631	
1888	539	606	461	529	640	744	594	699	622	600	576	681	658	661	618	544	-999	547	655	705	669	636	
1889	525	568	606	528	667	775	562	660	626	610	628	692	713	680	609	522	630	609	687	739	634	616	
1890	470	600	608	509	625	742	597	698	616	584	627	674	681	682	598	584	661	603	686	724	756	712	
1891	535	639	528	567	694	774	572	669	644	616	635	649	714	688	629	559	580	615	674	706	692	654	
1892	510	613	519	538	619	741	556	698	619	590	651	681	710	637	549	533	611	588	711	738	610	669	
1893	454	549	557	521	644	716	576	674	594	583	610	617	623	634	611	558	694	525	649	661	654	653	
1894	561	659	616	596	642	787	612	659	633	641	672	676	696	632	627	570	703	616	699	734	693	699	
1895	496	558	582	516	683	751	607	667	622	637	600	653	685	678	716	616	646	587	636	696	685	682	
1896	546	573	586	517	631	722	592	664	610	610	639	708	748	619	740	612	567	588	658	722	707	743	
1897	529	606	618	548	661	737	621	718	626	600	620	609	728	674	674	639	747	643	655	732	702	714	
1898	494	650	561	584	712	778	617	641	684	626	632	629	715	670	660	554	615	587	641	739	625	668	
1899	470	582	543	605	643	706	529	725	563	574	592	627	646	603	531	467	538	519	594	721	595	607	
1900	490	582	550	601	653	712	598	724	653	633	636	622	690	658	558	500	630	558	658	717	649	687	
1901	517	586	574	562	655	733	601	651	660	623	627	639	721	636	578	587	691	604	654	742	644	703	
1902	584	657	607	586	662	779	590	655	680	677	643	628	692	653	582	581	607	566	655	750	621	650	
1903	528	590	604	564	686	700	618	688	654	659	633	650	722	712	628	623	625	602	681	769	666	722	
1904	545	622	604	716	655	731	566	661	721	663	612	645	732	704	646	614	698	565	653	761	721	755	
1905	515	553	569	693	649	668	604	635	791	658	637	645	716	649	563	594	587	545	639	792	628	706	
1906	499	546	558	624	682	666	637	694	736	653	616	640	670	695	653	584	582	501	649	773	692	697	
1907	460	500	604	601	652	678	609	733	706	621	624	659	676	681	587	585	624	530	654	745	666	679	
1908	536	556	567	722	677	687	631	658	823	676	619	635	701	695	606	631	655	581	624	771	658	697	
1909	581	608	643	744	641	683	600	725	788	633	631	650	678	697	606	619	612	581	691	760	675	744	
1910	617	587	603	671	688	788	631	657	749	598	626	645	670	655	655	635	644	588	688	744	652	689	
1911	490	537	603	611	646	722	600	680	639	582	578	597	625	603	571	578	569	546	646	685	676	658	
1912	518	577	548	591	619	719	702	641	643	603	613	656	591	582	583	569	673	566	677	683	715	682	
1913	574	621	563	600	647	730	690	701	627	631	605	638	681	617	654	626	580	634	716	723	703	682	
1914	554	561	563	582	650	753	685	715	654	636	605	655	691	655	638	622	606	651	738	752	695	717	
1915	566	562	477	529	636	694	590	678	623	572	565	625	615	558	606	637	583	545	705	691	624	650	
1916	543	554	542	555	674	693	627	670	595	569	588	622	558	556	592	637	499	559	694	641	616	632	
1917	456	473	403	454	656	646	534	616	541	563	527	544	551	509	548	600	463	604	655	644	551	545	
1918	525	535	450	490	605	731	528	687	570	647	498	614	537	466	509	522	-999	510	723	759	622	624	
1919	627	564	474	534	677	743	600	704	588	643	530	601	576	568	604	634	617	536	706	682	645	623	
1920	528	541	502	508	683	756	576	676	590	600	560	602	612	577	574	632	544	537	738	716	615	661	
1921	555	565	551	527	636	738	552	683	624	593	614	606	602	613	597	645	-999	522	738	731	671	703	
1922	513	539	499	467	538	715	516	724	590	528	581	619	678	605	553	625	588	501	741	708	628	638	
1923	543	527	464	507	655	713	493	596	609	576	603	626	653	553	557	618	507	509	736	690	585	658	
1924	521	652	451	444	643	706	540	600	580	522	524	622	636	584	529	621	646	532	732	708	577	577	
1925	518	553	516	471	574	717	510	559	611	546	615	653	619	589	547	605	524	534	718	748	617	626	
1926	583	651	534	534	622	747	577	618	665	634	617	699	678	648	606	645	552	571	772	758	641	680	
1927	496	561	499	483	596	687	531	562	574	540	557	648	585	602	576	594	540	504	640	718	643	602	
1928	627	647	539	583	660	788	570	649	655	539	630	665	726	656	637	666	578	593	765	780	662	696	
1929	543	589	467	507	604	725	585	592	603	504	599	647	674	651	579	606	526	542	720	729	606	641	
1930	582	569	488	551	610	707	556	529	608	468	551	665	590	599	554	566	455	480	737	725	725	636	
1931	625	610	488	590	678	726	609	644	646	524	602	679	704	709	629	655	664	655	726	755	684	648	
1932	539	619	510	550	657	733	609	654	626	568	634	704	675	717	611	646	602	573	705	741	738	684	
1933	543	559	472	500	664	737	537	570	643	562	535	665	565	546	532	587	756	533	689	694	692	564	
1934	594	598	542	554	705	737	653	679	712	564	652	740	660	695	564	630	572	546	710	708	738	659	
1935	596	597	574	502	686	698	644	630	675	600	650	706	668	691	566	616	630	545	735	716	742	657	
1936	598	649	520	507	650	689	548	568	635	558	624	702	589	681	541	584	582	583	697	714	753	656	
1937	573	656	562	529	647	681	531	580	611	552	549	641	563	647	495	584	595	511	677	682	688	595	
1938	587	591	568	514	648	671	551	604	588	533	589	697	625	648	581	638	601	536	682	728	744	685	
1939	617	609	567	538	683	746	555	685	677	555	649	666	658	701	631	654	595	566	711	737	731	684	
1940	556	630	609	534	677	729	529	669	670	559	634	694	605	701	578	628	582	541	727	729	742	703	
1941	481	538	561	490	621	628	510	648	619	501	600	670	558	656	528	624	578	513	683	702	675	635	
1942	538	592	578	558	653	667	520	648	670	527	685	684	633	696	571	630	550	591	698	705	692	672	
1943	519	578	559	540	642	668	514	664	674	504	630	714	559	667	608	600	618	513	694	670	706	620	
1944	572	667	612	571	619	679	539	661	662	532	582	684	607	655	562	620	600	576	691	690	708	615	
1945	522	586	598	526	667	710	566	622	654	525	634	689	617	663	637	648	562	565	692	708	703	614	
1946	541	572	559	530	643	716	549	639	695	510	636	694	635	632	659	700	606	581	717	725	731	642	
1947	577	567	613	519	696	709	513	628	631	537	594	698	592	630	600	653	577	586	694	694	718	646	
1948	532	587	629	553	667	723	506	602	667	591	531	671	611	632	574	645	495	536	642	635	671	618	
1949	611	600	620	566	614	659	497	681	634	592	603	710	563	611	632	633	548	593	706	694	712	657	
1950	613	569	614	575	693	736	529	698	637	604	588	697	616	633	626	615	493	589	688	736	696	609	
1951	544	513	514	514	621	710	496	615	620	568	597	700	637	627	670	648	520	627	683	766	725	626	
1952	535	494	577	529	641	676	516	638	646	574	608	701	665	627	651	623	514	569	686	743	764	636	
1953	505	473	572	508	626	642	492	614	591	542	604	664	657	627	602	596	508	541	639	702	708	606	
1954	489	483	650	516	650	669	514	619	636	556	662	708	647	602	589	598	548	545	667	722	709	654	
1955	568	528	576	539	692	689	514	595	655	524	631	718	670	623	587	604	489	561	668	712	649	652	
1956	559	546	574	541	641	642	491	584	626	598	652	735	640	578	560	570	490	571	681	714	716	661	
1957	616	561	643	588	679	661	522	538	685	583	634	741	652	526	587	569	490	514	696	693	655	640	
1958	597	555	626	583	665	694	514	601	686	635	639	740	742	628	572	601	505	560	715	758	739	744	
1959	514	481	536	505	708	668	563	486	737	679	604	661	685	556	577	607	-999	565	702	688	663	650	
1960	524	474	519	546	681	644	588	557	691	656	591	683	682	582	552	591	-999	511	650	809	634	652	
1961	520	475	517	518	613	608	533	532	664	629	604	681	679	592	582	537	672	582	692	778	740	685	
1962	541	485	518	556	648	623	512	512	671	622	644	686	698	565	542	549	511	558	674	705	749	710	
1963	566	505	549	534	665	649	547	574	694	650	611	687	730	635	626	573	594	584	643	751	668	711	
1964	559	511	577	540	647	662	554	537	663	596	634	692	700	551	632	586	575	575	668	745	681	772	
1965	504	507	588	498	635	638	498	542	612	606	552	636	673	581	627	586	505	548	585	700	652	675	
1966	585	544	568	556	714	712	594	628	625	657	623	711	728	661	656	649	556	669	686	735	725	693	
1967	581	539	503	545	654	672	567	611	610	637	615	718	713	648	618	612	604	645	688	762	746	724	
1968	593	591	538	545	651	649	537	549	575	656	587	724	669	579	571	583	484	556	722	767	722	707	
1969	685	616	596	602	693	672	559	575	617	713	626	719	701	626	642	631	530	641	674	741	767	687	
1970	624	559	615	583	656	671	572	579	609	710	644	730	712	618	663	630	610	664	655	745	717	646	
1971	540	504	513	549	622	663	495	516	568	621	629	698	678	618	628	609	595	592	631	698	688	696	
1972	583	482	558	570	703	620	524	532	578	670	648	720	642	515	610	594	534	613	575	731	677	674	
1973	584	525	577	522	740	648	536	575	659	669	611	729	707	595	633	601	545	628	657	747	698	688	
1974	631	494	575	578	660	673	541	588	637	659	597	749	695	626	641	578	510	610	641	715	721	664	
1975	598	525	572	550	677	578	553	550	611	612	566	682	606	586	594	526	627	629	633	712	755	659	
1976	575	508	511	561	659	616	562	518	609	599	643	710	632	553	587	513	573	622	631	699	655	655	
1977	486	425	441	506	661	648	508	691	538	607	559	668	640	533	600	504	658	613	633	682	595	605	
1978	473	443	552	467	593	606	553	528	608	641	603	653	583	563	598	550	545	566	641	721	579	579	
1979	554	518	573	571	608	623	545	527	645	649	613	691	605	574	561	558	578	559	623	691	657	660	
1980	524	479	537	564	611	623	495	508	627	682	638	722	643	625	567	578	608	559	629	676	700	701	
1981	563	481	479	549	692	695	550	690	626	667	603	748	698	632	581	610	999	647	706	707	709	784	
1982	577	467	548	537	626	626	508	615	546	612	636	758	621	618	557	555	NaN	613	611	714	646	656	
1983	643	551	591	493	606	999	481	569	539	630	605	745	563	568	528	533	NaN	537	606	653	639	627	
