# Briffa - Fryday Ridge oberhalb - PSME - ITRDB CA558
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2818
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca558l-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca558l.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Fryday Ridge oberhalb - PSME - ITRDB CA558
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Fryday Ridge   oberhalb
# Location: California
# Northernmost_Latitude: 40.75
# Southernmost_Latitude: 40.75
# Easternmost_Longitude: -123.67
# Westernmost_Longitude: -123.67
# Elevation: 1560
#-------------------
# Data Collection
# Collection_Name:  CA558
# Earliest_Year: 1642
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 763011_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763012_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763021_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763022_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763031_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763032_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763041_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763042_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763051_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763052_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763061_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763062_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763071_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763072_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763081_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763082_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763091_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763092_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763101_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763102_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763111_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763112_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763121_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763122_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763131_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763132_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 763132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	763011_raw	763012_raw	763021_raw	763022_raw	763031_raw	763032_raw	763041_raw	763042_raw	763051_raw	763052_raw	763061_raw	763062_raw	763071_raw	763072_raw	763081_raw	763082_raw	763091_raw	763092_raw	763101_raw	763102_raw	763111_raw	763112_raw	763121_raw	763122_raw	763131_raw	763132_raw	
1642 	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	47	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	43	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	43	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	35	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	26	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	31	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	26	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	36	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	26	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	27	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	30	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	24	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	36	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	29	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	31	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	27	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	21	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	20	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	35	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	23	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	31	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	29	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	31	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	19	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	21	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	22	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	21	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	22	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	18	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	20	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	21	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	49	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	19	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	62	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	32	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	118	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	21	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	48	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	23	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	27	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	20	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	44	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	22	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	84	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	12	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	70	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	26	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	56	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	27	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	47	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	15	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	37	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	25	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	44	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	41	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	43	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	23	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	34	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	20	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	28	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	24	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	38	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	39	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	39	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	32	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	32	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	28	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	32	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	25	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	22	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	35	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	60	27	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	10	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	17	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	7	4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	19	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	4	4	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	16	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	9	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	17	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	8	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	23	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	12	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	26	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	9	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	34	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	8	5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	36	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	17	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	25	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	14	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	22	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	15	8	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	27	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	19	7	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	24	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	17	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	27	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	18	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	29	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	16	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	52	36	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	18	9	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	32	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	28	11	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	35	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	22	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	36	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	15	14	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	46	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	23	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	45	51	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	20	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	51	62	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	28	30	NaN	NaN	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	57	51	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	19	16	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	26	36	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	22	31	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	74	49	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	12	15	NaN	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	37	36	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	14	16	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	62	37	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	19	24	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	57	67	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	20	21	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	34	39	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	17	38	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	53	48	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	12	18	NaN	NaN	NaN	12	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	30	16	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	13	23	NaN	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	20	20	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	27	41	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	62	38	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	14	43	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	60	33	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	16	21	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	33	27	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	14	22	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	38	23	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	19	31	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	47	49	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	31	42	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	49	56	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	23	34	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	29	44	32	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	28	36	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	88	NaN	NaN	32	73	27	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	10	34	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	53	28	28	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	21	29	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	72	NaN	NaN	27	24	13	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	13	23	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	20	22	11	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	25	29	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	24	17	11	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	23	22	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	29	16	11	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	17	24	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	43	NaN	NaN	30	23	13	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	28	27	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	48	NaN	NaN	33	26	20	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	43	27	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	34	38	14	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	53	50	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	42	61	47	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	45	26	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	57	NaN	NaN	41	38	32	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	53	33	NaN	NaN	NaN	23	NaN	NaN	39	NaN	NaN	NaN	42	NaN	NaN	35	30	27	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	48	33	NaN	NaN	NaN	23	NaN	NaN	47	NaN	NaN	NaN	38	31	NaN	35	28	27	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	46	27	NaN	NaN	NaN	20	NaN	NaN	35	NaN	NaN	NaN	27	21	NaN	25	22	17	39	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	35	19	NaN	NaN	NaN	15	NaN	NaN	56	NaN	NaN	NaN	58	29	NaN	30	50	40	37	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	12	11	NaN	NaN	NaN	12	NaN	NaN	36	NaN	NaN	NaN	39	27	NaN	35	21	20	33	NaN	NaN	25	
1754	NaN	NaN	NaN	NaN	8	6	NaN	NaN	NaN	5	NaN	NaN	23	NaN	NaN	NaN	18	11	NaN	25	21	9	21	NaN	NaN	20	
1755	NaN	NaN	NaN	NaN	15	10	NaN	NaN	NaN	12	NaN	NaN	47	NaN	NaN	NaN	30	22	NaN	32	20	11	27	NaN	NaN	27	
1756	NaN	NaN	NaN	NaN	14	15	NaN	NaN	NaN	6	NaN	NaN	33	NaN	20	NaN	24	18	56	28	18	12	24	NaN	NaN	22	
1757	NaN	NaN	NaN	NaN	17	13	NaN	NaN	NaN	7	NaN	NaN	35	NaN	20	NaN	34	14	44	24	17	11	21	NaN	NaN	15	
1758	NaN	NaN	NaN	NaN	41	19	NaN	NaN	NaN	8	NaN	NaN	29	NaN	54	NaN	48	23	40	31	25	13	28	NaN	NaN	40	
1759	NaN	NaN	NaN	NaN	47	19	NaN	NaN	NaN	12	NaN	NaN	50	NaN	46	NaN	59	28	62	37	32	10	25	NaN	NaN	31	
1760	NaN	NaN	NaN	NaN	20	14	NaN	NaN	NaN	9	NaN	NaN	28	NaN	40	NaN	42	26	65	37	24	10	28	NaN	NaN	33	
1761	NaN	NaN	NaN	NaN	53	21	NaN	NaN	NaN	22	NaN	NaN	56	NaN	38	NaN	64	31	68	52	29	12	42	NaN	NaN	31	
1762	NaN	NaN	NaN	NaN	36	15	NaN	NaN	NaN	17	NaN	NaN	39	NaN	36	NaN	54	26	67	45	20	11	34	NaN	NaN	25	
1763	NaN	NaN	NaN	NaN	22	13	NaN	NaN	NaN	16	NaN	NaN	39	NaN	32	NaN	51	38	66	48	31	11	26	NaN	NaN	21	
1764	NaN	NaN	NaN	NaN	27	17	NaN	NaN	NaN	21	NaN	NaN	35	NaN	23	NaN	35	30	55	34	20	12	29	NaN	NaN	18	
1765	NaN	NaN	NaN	NaN	35	20	NaN	NaN	NaN	27	NaN	NaN	43	NaN	25	NaN	42	27	70	46	21	11	46	NaN	NaN	18	
1766	NaN	NaN	NaN	NaN	21	17	NaN	NaN	NaN	19	NaN	NaN	34	NaN	31	NaN	35	22	46	33	20	8	34	NaN	NaN	15	
1767	NaN	NaN	NaN	NaN	34	19	NaN	NaN	NaN	20	NaN	NaN	45	NaN	18	NaN	48	22	47	31	26	10	36	NaN	NaN	16	
1768	NaN	NaN	NaN	NaN	37	18	NaN	NaN	NaN	20	NaN	NaN	55	NaN	19	NaN	42	40	50	30	18	7	38	NaN	NaN	15	
1769	NaN	NaN	NaN	NaN	34	15	NaN	NaN	NaN	11	NaN	NaN	26	NaN	12	NaN	28	24	42	27	12	9	24	NaN	NaN	13	
1770	NaN	NaN	NaN	NaN	44	23	NaN	NaN	NaN	35	29	NaN	59	NaN	40	NaN	78	49	70	31	25	14	49	NaN	NaN	36	
1771	NaN	NaN	NaN	NaN	29	20	NaN	NaN	NaN	18	21	NaN	34	NaN	33	NaN	54	27	78	26	15	10	30	NaN	NaN	25	
1772	NaN	NaN	NaN	NaN	52	36	NaN	NaN	NaN	35	43	NaN	61	NaN	95	NaN	81	49	83	46	28	25	41	NaN	NaN	57	
1773	NaN	NaN	NaN	66	37	22	NaN	NaN	NaN	27	33	NaN	66	NaN	49	NaN	45	31	49	48	16	11	40	NaN	NaN	34	
1774	NaN	NaN	NaN	74	27	16	NaN	NaN	NaN	21	31	NaN	85	117	48	NaN	54	24	31	36	19	10	37	NaN	NaN	34	
1775	NaN	NaN	NaN	55	44	18	NaN	NaN	NaN	21	29	NaN	66	72	26	NaN	28	16	25	28	15	10	36	NaN	NaN	23	
1776	NaN	NaN	NaN	59	43	28	NaN	NaN	NaN	26	24	NaN	81	83	26	NaN	49	23	48	40	23	12	39	NaN	NaN	25	
1777	NaN	NaN	NaN	83	37	27	NaN	NaN	NaN	32	32	NaN	74	100	29	NaN	68	30	62	36	32	15	40	NaN	NaN	28	
1778	NaN	NaN	NaN	49	24	18	NaN	NaN	NaN	16	31	NaN	64	58	22	NaN	26	18	32	26	16	12	33	NaN	NaN	19	
1779	NaN	NaN	NaN	55	34	29	NaN	NaN	NaN	23	26	NaN	75	70	31	NaN	30	30	63	41	19	15	25	NaN	NaN	27	
1780	NaN	NaN	NaN	47	48	27	NaN	NaN	NaN	38	40	NaN	93	78	28	NaN	72	40	73	43	26	11	40	NaN	NaN	29	
1781	NaN	NaN	NaN	28	14	13	NaN	NaN	NaN	11	22	NaN	21	20	17	NaN	22	22	27	20	12	8	17	NaN	NaN	15	
1782	NaN	NaN	NaN	60	40	21	NaN	NaN	NaN	23	52	NaN	64	77	27	NaN	63	44	50	46	22	17	51	NaN	NaN	27	
1783	NaN	29	NaN	27	22	12	NaN	NaN	NaN	21	33	NaN	27	32	10	NaN	21	22	30	25	9	8	30	NaN	NaN	10	
1784	40	42	NaN	53	27	21	NaN	NaN	NaN	27	71	NaN	53	45	19	NaN	31	30	54	36	16	12	41	NaN	NaN	21	
1785	31	36	NaN	36	23	18	NaN	NaN	NaN	19	37	NaN	38	33	15	NaN	23	22	32	26	11	11	34	NaN	NaN	17	
1786	58	57	NaN	40	31	19	NaN	NaN	NaN	20	30	NaN	32	34	19	NaN	20	20	48	33	10	11	30	NaN	NaN	18	
1787	34	37	NaN	34	34	28	NaN	NaN	NaN	41	30	NaN	32	42	17	NaN	51	46	25	20	10	12	32	NaN	33	17	
1788	43	41	NaN	54	31	27	NaN	NaN	NaN	27	33	NaN	44	46	24	NaN	71	52	53	42	14	14	38	NaN	45	29	
1789	33	44	NaN	45	30	17	NaN	NaN	NaN	22	41	NaN	44	46	19	NaN	42	36	57	42	12	12	33	NaN	37	17	
1790	34	37	NaN	52	27	22	NaN	NaN	NaN	30	30	NaN	49	49	49	NaN	40	37	75	48	15	20	39	NaN	73	39	
1791	53	63	NaN	37	27	30	NaN	NaN	NaN	20	36	NaN	57	83	54	67	56	63	73	57	17	15	45	NaN	100	24	
1792	91	91	NaN	49	29	21	NaN	NaN	NaN	25	49	NaN	63	140	71	117	87	64	109	69	21	16	60	NaN	132	60	
1793	80	75	NaN	65	29	27	43	NaN	NaN	24	70	NaN	60	101	23	57	49	37	102	58	18	29	15	NaN	89	38	
1794	59	47	NaN	46	21	25	29	NaN	NaN	24	47	NaN	58	81	20	35	33	32	61	41	14	17	26	NaN	60	18	
1795	36	40	NaN	32	19	19	33	NaN	NaN	20	44	NaN	43	52	17	23	21	33	102	62	15	15	36	NaN	37	14	
1796	50	58	NaN	50	15	13	40	NaN	NaN	18	26	NaN	34	87	11	16	16	24	55	38	15	12	26	NaN	28	10	
1797	33	44	NaN	39	17	19	26	NaN	NaN	14	30	NaN	33	100	8	19	14	17	66	38	13	12	17	NaN	29	8	
1798	46	74	NaN	107	15	20	61	NaN	NaN	19	34	NaN	31	84	8	20	10	17	53	36	13	11	39	NaN	27	8	
1799	44	58	NaN	89	14	19	41	NaN	NaN	22	31	NaN	43	74	8	18	10	23	53	27	12	12	41	NaN	29	12	
1800	47	88	NaN	89	16	38	46	53	NaN	54	27	NaN	103	88	21	33	28	43	76	46	22	21	62	NaN	48	23	
1801	67	61	NaN	149	14	25	50	34	NaN	26	33	NaN	63	49	12	32	13	25	55	39	18	14	23	NaN	59	16	
1802	45	65	NaN	98	20	22	42	20	NaN	18	15	NaN	46	57	16	38	10	40	31	34	9	10	23	NaN	46	16	
1803	56	64	NaN	102	13	23	41	35	NaN	38	27	NaN	88	37	19	43	20	51	46	44	10	14	30	NaN	56	26	
1804	47	65	NaN	64	14	23	57	54	NaN	28	22	NaN	79	76	24	52	40	53	72	40	12	12	30	NaN	85	30	
1805	39	53	NaN	46	15	26	41	27	NaN	26	16	NaN	54	33	19	38	25	41	52	38	13	11	24	NaN	71	26	
1806	59	67	NaN	61	13	21	31	26	NaN	27	15	NaN	70	25	18	32	17	27	42	29	14	11	19	NaN	50	19	
1807	26	54	NaN	39	15	21	34	23	NaN	20	14	NaN	68	27	14	29	19	18	42	31	14	9	22	NaN	52	24	
1808	65	63	NaN	88	13	19	39	23	NaN	20	17	NaN	69	25	18	24	18	20	51	52	13	13	45	NaN	61	28	
1809	48	90	NaN	74	30	34	51	22	NaN	24	21	NaN	91	48	24	37	22	31	46	53	17	19	47	NaN	49	35	
1810	43	74	NaN	53	19	23	50	18	NaN	22	18	46	82	31	20	23	17	29	29	40	13	14	47	NaN	36	23	
1811	35	65	NaN	52	13	18	40	11	NaN	20	23	50	65	19	25	23	20	27	34	32	16	11	53	NaN	28	29	
1812	55	116	NaN	35	13	21	47	8	NaN	16	23	42	70	27	27	41	23	23	48	42	16	12	28	NaN	61	21	
1813	79	110	NaN	130	21	29	76	20	NaN	22	29	95	90	63	48	78	52	47	60	67	19	19	82	NaN	91	32	
1814	55	71	NaN	83	21	27	63	24	NaN	29	27	109	68	40	22	47	27	28	49	45	13	11	42	NaN	66	18	
1815	31	49	NaN	36	10	18	29	13	NaN	10	21	63	27	16	12	30	17	11	28	28	10	10	22	NaN	30	12	
1816	45	63	NaN	56	19	26	42	19	NaN	15	20	78	62	30	22	45	23	28	38	39	12	10	54	NaN	47	20	
1817	32	51	NaN	29	13	15	28	13	NaN	14	21	50	54	29	12	24	18	28	26	28	12	17	36	NaN	33	15	
1818	44	70	NaN	96	28	33	54	26	NaN	30	27	102	63	53	18	104	44	25	44	39	15	12	43	NaN	86	22	
1819	55	59	NaN	96	16	26	53	20	NaN	18	21	128	85	76	19	146	20	15	41	30	12	8	60	NaN	130	20	
1820	41	46	NaN	67	12	23	66	14	NaN	16	18	108	55	45	12	57	24	14	24	23	7	7	28	NaN	75	11	
1821	34	46	NaN	48	13	23	45	18	NaN	18	20	81	44	38	26	64	16	19	18	20	9	8	26	NaN	65	20	
1822	49	56	NaN	51	17	24	53	22	NaN	17	20	137	46	34	14	36	16	12	35	30	9	10	40	NaN	61	13	
1823	22	-999	19	23	9	14	23	9	NaN	11	25	72	21	17	14	14	14	10	15	12	5	7	22	25	20	9	
1824	41	-999	25	44	18	26	32	21	NaN	20	29	107	38	29	22	39	16	24	26	18	8	9	31	66	68	20	
1825	40	-999	36	29	18	24	33	19	NaN	22	26	145	54	49	18	32	21	25	51	24	8	6	35	68	79	26	
1826	44	72	27	33	12	19	21	11	NaN	17	26	91	24	21	11	21	14	13	29	19	8	6	24	44	34	12	
1827	17	68	14	27	11	14	18	24	NaN	11	21	58	15	17	12	14	10	11	21	12	8	4	31	36	25	11	
1828	46	52	29	35	14	19	32	19	NaN	19	28	79	33	29	27	28	22	32	49	27	11	11	48	76	45	20	
1829	58	67	44	60	24	40	51	35	NaN	25	38	102	56	50	34	43	38	36	39	23	10	13	48	88	88	33	
1830	49	29	16	20	11	21	20	12	NaN	12	21	41	17	21	11	16	14	12	26	19	7	8	23	49	21	12	
1831	59	36	23	50	13	24	39	35	NaN	25	38	89	35	61	20	29	29	14	37	22	10	11	31	73	60	19	
1832	69	58	41	77	17	35	48	55	NaN	45	77	102	73	93	25	76	45	29	44	17	18	17	38	107	86	45	
1833	65	35	22	46	16	26	42	36	NaN	28	31	68	42	56	14	54	31	17	43	26	11	9	26	62	62	20	
1834	44	28	24	35	16	25	34	36	NaN	18	29	75	33	41	14	55	26	14	36	21	10	11	19	42	66	18	
1835	47	53	20	52	20	21	31	29	NaN	14	33	87	36	38	15	46	17	15	26	24	9	8	28	39	60	22	
1836	32	30	19	40	15	29	29	26	NaN	18	25	45	30	22	10	21	14	16	25	19	7	7	29	36	26	12	
1837	61	48	28	105	22	37	65	47	NaN	23	35	84	32	34	16	39	24	26	29	24	10	11	34	71	58	23	
1838	81	43	43	113	30	34	64	46	57	25	29	-999	42	39	18	34	19	28	29	25	8	13	36	69	47	20	
1839	44	62	24	58	21	35	51	38	91	26	49	169	40	84	12	39	22	27	43	25	10	10	18	58	80	25	
1840	59	37	20	68	19	30	51	30	59	22	36	88	32	50	10	33	23	30	33	20	9	8	19	51	60	16	
1841	47	60	28	75	25	33	42	28	56	22	41	127	34	45	18	44	20	26	28	24	8	9	27	51	90	22	
1842	74	42	28	52	20	28	28	23	35	19	22	72	27	37	11	25	13	19	21	17	7	9	23	45	60	16	
1843	46	30	26	41	17	24	32	22	60	18	31	92	25	48	10	36	16	16	20	17	9	11	29	57	105	15	
1844	47	41	39	52	20	24	31	22	45	20	26	86	17	32	9	36	12	19	21	14	8	10	25	48	83	14	
1845	100	76	48	74	20	24	54	24	38	27	50	73	34	31	15	35	19	27	33	33	9	12	38	51	64	23	
1846	49	35	20	25	20	27	37	16	59	26	47	78	28	32	9	19	22	22	33	22	8	10	24	43	60	16	
1847	48	32	18	28	17	23	34	17	42	19	29	62	109	33	22	32	13	28	37	26	14	17	20	37	42	26	
1848	30	24	21	24	16	16	29	23	58	29	27	96	80	117	12	43	14	11	63	18	27	7	24	61	59	24	
1849	23	27	14	15	12	11	22	12	30	22	17	32	44	34	9	15	9	7	22	12	9	6	12	33	11	15	
1850	29	32	16	25	17	21	32	15	14	22	26	95	70	52	16	29	11	18	31	10	12	7	14	50	25	21	
1851	47	42	42	45	18	23	65	24	45	44	67	156	114	141	21	57	21	14	72	14	29	7	16	96	55	36	
1852	27	25	18	18	14	20	47	11	21	26	24	58	33	41	9	14	12	13	33	11	13	6	19	59	20	17	
1853	25	19	15	32	14	19	32	12	14	14	25	55	57	33	9	17	10	12	16	9	9	5	13	31	16	16	
1854	34	27	13	40	14	17	28	13	9	10	22	52	44	40	9	15	12	11	21	15	9	7	20	49	16	18	
1855	37	44	18	40	15	16	29	12	21	13	28	85	56	70	10	17	17	19	22	11	9	7	19	60	22	19	
1856	30	23	16	27	13	15	32	19	13	12	20	62	36	41	10	11	16	15	18	12	8	10	12	32	16	17	
1857	49	35	25	38	20	23	34	20	19	15	36	84	59	46	25	35	14	13	19	8	10	9	14	41	35	36	
1858	48	33	27	41	14	16	32	14	17	12	27	48	28	55	12	28	12	16	29	11	10	15	13	39	35	19	
1859	43	28	23	31	17	16	20	26	17	10	22	47	40	47	12	23	10	12	26	16	8	9	14	32	30	15	
1860	30	20	14	22	15	13	23	11	12	11	22	41	23	35	11	26	12	25	28	10	7	9	18	30	32	17	
1861	56	36	20	62	13	18	19	12	12	10	23	62	45	80	15	33	13	24	26	14	8	13	19	53	52	18	
1862	22	14	16	40	14	12	14	14	7	6	21	37	16	19	11	20	10	13	12	9	5	9	14	25	31	16	
1863	20	20	18	36	14	12	13	11	10	7	19	43	31	47	10	17	7	15	13	7	7	7	13	39	26	12	
1864	38	36	20	32	16	17	22	15	15	9	35	70	37	111	11	21	18	19	31	8	10	13	20	50	46	11	
1865	22	21	14	25	13	14	18	11	7	4	22	45	25	33	9	15	8	10	21	13	8	7	13	35	26	12	
1866	18	25	19	32	14	16	21	15	10	6	18	46	31	47	13	10	11	10	18	8	7	11	12	56	29	13	
1867	25	26	25	21	14	9	20	11	8	6	17	41	30	33	10	15	7	10	19	6	6	10	12	42	22	11	
1868	26	29	30	43	11	7	22	12	11	6	17	47	39	56	20	22	13	21	36	8	6	8	15	54	39	12	
1869	31	39	23	52	13	7	24	15	11	5	24	74	41	61	21	21	10	17	29	8	8	13	15	64	45	17	
1870	18	22	16	30	13	7	13	10	9	6	15	40	41	29	11	13	8	8	12	7	6	8	13	52	24	11	
1871	28	24	13	22	14	6	18	12	6	6	14	42	34	38	10	14	8	10	17	11	6	9	17	58	23	11	
1872	23	17	15	30	12	7	14	12	8	6	16	35	28	35	8	10	7	11	19	5	6	10	17	52	19	10	
1873	26	35	18	31	10	7	14	13	10	8	27	42	31	36	11	13	9	14	17	10	10	15	21	76	27	13	
1874	36	31	13	20	12	8	19	24	6	8	17	28	19	19	12	11	8	9	14	7	7	8	16	68	16	12	
1875	26	30	18	29	12	9	11	13	10	10	19	40	33	27	10	10	8	12	15	6	6	10	22	71	19	10	
1876	32	31	13	23	9	6	15	11	7	7	20	21	19	21	11	15	6	9	29	6	7	12	13	43	21	12	
1877	50	64	24	44	17	13	25	18	12	16	42	43	37	34	17	14	12	11	26	7	6	17	36	91	25	12	
1878	37	37	16	31	14	11	19	39	13	12	28	55	49	57	14	18	12	16	31	7	6	15	33	85	38	13	
1879	33	59	22	47	11	13	16	21	11	13	15	33	23	27	23	19	11	19	20	8	6	15	25	73	28	11	
1880	39	37	16	25	17	10	16	15	8	16	13	29	32	24	10	16	7	11	15	8	9	10	25	56	22	12	
1881	44	52	25	56	21	13	22	22	9	15	47	40	28	24	20	27	15	31	24	9	8	16	34	82	29	18	
1882	36	38	28	28	14	17	24	20	8	15	29	27	27	28	25	13	9	20	16	10	6	10	28	64	28	15	
1883	22	28	21	22	12	14	22	17	8	9	23	26	21	20	19	12	8	11	18	7	5	9	25	60	15	12	
1884	34	36	28	26	16	21	18	21	10	13	20	32	41	37	29	34	19	22	41	8	8	18	35	91	62	16	
1885	56	54	21	62	22	27	29	27	18	17	30	51	45	59	23	26	17	35	37	9	9	27	45	110	63	16	
1886	18	14	9	24	9	8	10	12	8	10	16	18	16	12	10	10	10	11	22	8	7	11	12	24	24	8	
1887	53	51	14	18	11	11	19	17	8	11	21	32	22	26	14	23	9	13	19	9	6	14	29	85	37	10	
1888	55	75	24	39	16	14	20	21	15	19	24	36	22	25	27	26	19	42	36	12	6	34	46	110	40	15	
1889	35	64	17	27	10	13	14	20	27	18	28	41	21	21	10	11	17	21	31	11	9	14	31	82	38	11	
1890	27	35	21	29	17	16	36	18	22	15	16	22	14	11	15	14	30	27	25	22	6	23	40	86	31	10	
1891	30	58	17	21	11	14	25	20	14	15	18	30	17	14	9	11	18	18	20	16	6	17	31	92	21	14	
1892	30	35	16	21	8	18	12	16	14	17	26	19	11	10	10	11	14	14	21	8	7	16	27	51	19	10	
1893	38	32	26	57	10	15	30	35	20	24	22	30	29	14	15	10	15	9	25	8	5	12	31	93	22	15	
1894	51	44	28	67	10	18	27	29	18	30	24	37	27	16	17	12	13	19	29	9	7	19	40	103	25	13	
1895	33	31	20	44	10	15	19	21	12	28	25	28	26	23	16	12	21	18	21	8	7	25	33	58	25	13	
1896	13	18	15	24	7	8	11	16	8	10	29	17	15	16	8	11	10	8	12	6	5	14	21	51	11	11	
1897	45	47	29	47	13	15	19	29	15	18	35	44	33	22	18	19	21	31	26	9	8	29	42	81	22	13	
1898	27	46	26	49	13	16	16	21	12	17	26	43	24	22	13	15	15	19	26	8	6	22	43	99	22	13	
1899	23	32	14	29	11	10	12	20	11	16	24	27	16	15	10	22	17	14	28	10	6	18	30	83	26	11	
1900	34	45	18	33	15	22	25	28	12	15	30	44	36	21	18	22	21	23	31	16	7	20	49	107	37	16	
1901	28	37	19	33	12	15	17	21	12	26	26	27	24	21	10	15	16	16	23	8	7	18	46	90	27	13	
1902	14	34	17	20	9	9	17	16	8	17	27	12	15	11	8	7	10	14	15	6	7	15	24	47	17	11	
1903	27	49	28	19	13	18	26	27	13	24	31	34	24	18	15	14	20	24	33	7	8	16	47	70	31	15	
1904	27	32	25	21	12	15	19	21	16	15	29	28	29	16	10	12	36	20	30	6	7	16	37	73	24	13	
1905	19	25	16	17	10	13	26	34	29	17	31	38	23	36	11	18	25	23	23	7	7	15	29	49	39	12	
1906	14	69	20	18	7	22	23	21	20	15	25	39	24	22	10	18	20	34	23	8	8	16	31	63	42	11	
1907	61	47	40	22	14	17	28	27	28	22	36	50	31	28	17	23	31	36	43	8	9	23	62	76	48	17	
1908	22	28	21	24	7	9	12	20	9	14	28	21	14	20	8	15	16	12	28	9	8	9	27	50	29	17	
1909	29	53	19	30	12	15	25	30	25	18	38	37	26	21	10	16	25	23	40	8	7	18	30	61	48	15	
1910	34	28	20	23	13	16	21	20	17	20	67	34	18	40	8	20	24	18	27	8	7	12	38	53	41	11	
1911	21	26	17	17	10	12	18	18	10	13	56	26	13	39	8	16	17	12	18	8	6	9	30	43	31	9	
1912	28	36	17	26	14	17	26	18	22	19	55	43	23	43	14	29	31	23	42	9	9	15	36	72	53	14	
1913	28	43	15	20	13	13	24	27	20	29	26	21	17	27	12	23	27	23	35	12	8	19	44	71	45	16	
1914	32	32	23	24	11	12	17	18	17	26	40	35	19	23	9	15	20	17	28	13	7	15	28	51	38	15	
1915	23	47	11	26	13	14	35	56	66	23	56	59	44	40	21	37	40	27	51	13	12	16	25	61	94	23	
1916	28	42	24	32	10	17	28	42	49	28	59	57	29	22	19	29	31	39	43	12	9	19	29	59	68	28	
1917	11	13	8	22	8	8	14	18	11	13	22	13	11	8	7	9	11	8	19	9	5	15	16	35	23	12	
1918	12	28	8	25	6	9	16	21	19	14	35	37	16	15	6	8	12	9	18	6	4	8	13	37	18	9	
1919	17	31	10	28	8	11	17	20	24	14	29	30	23	24	10	25	11	15	19	7	6	12	20	64	50	13	
1920	18	34	10	26	7	12	23	25	20	21	25	24	28	22	13	19	18	27	26	9	7	14	26	74	36	16	
1921	19	25	10	22	8	11	19	25	28	19	32	35	22	23	12	12	20	19	21	9	6	14	22	50	45	15	
1922	12	14	9	25	6	7	17	26	17	15	21	40	20	27	10	14	19	9	26	6	7	9	14	25	47	12	
1923	24	32	13	31	9	11	25	28	26	21	27	55	30	33	18	22	30	21	37	9	11	17	30	54	63	18	
1924	23	26	10	24	8	11	23	32	19	20	28	40	19	25	10	10	18	16	24	9	7	11	17	37	30	12	
1925	24	24	11	26	7	8	20	22	28	14	26	30	20	19	11	14	16	11	18	9	7	9	17	44	41	13	
1926	29	37	12	28	7	11	23	46	72	16	34	54	29	30	20	15	31	13	33	9	8	17	22	62	42	16	
1927	14	21	9	30	4	8	14	18	16	15	22	31	22	26	12	13	15	10	21	10	6	10	18	38	29	13	
1928	23	30	17	25	6	12	24	22	23	14	22	32	25	29	12	11	19	17	24	10	8	18	29	67	21	11	
1929	29	29	16	24	5	8	18	16	20	13	24	35	29	27	13	13	16	26	19	10	8	18	23	48	30	11	
1930	20	32	11	20	5	9	29	29	49	13	37	56	29	53	12	10	35	19	29	14	8	15	22	58	48	10	
1931	21	18	10	20	6	11	20	24	32	17	23	39	24	71	12	9	27	16	32	13	8	15	19	57	26	11	
1932	18	24	7	21	5	8	11	15	12	18	17	18	16	39	12	14	15	19	14	11	8	13	18	33	35	10	
1933	9	15	7	17	-999	6	9	14	7	13	17	17	17	34	11	10	12	12	12	9	7	11	15	24	17	11	
1934	17	26	9	18	-999	12	20	24	18	19	23	27	30	52	16	18	31	22	19	14	13	22	33	54	52	14	
1935	21	23	6	17	7	9	11	18	12	15	14	19	17	33	11	11	17	20	18	10	8	16	19	41	23	10	
1936	24	36	8	17	7	13	13	20	18	15	22	25	23	57	12	13	27	26	36	13	12	20	30	56	35	11	
1937	9	23	5	15	7	7	6	15	11	13	25	14	18	37	9	8	13	35	20	14	10	13	21	31	13	8	
1938	10	12	6	14	8	3	5	11	19	16	18	16	9	12	11	8	23	12	20	7	6	14	16	18	15	8	
1939	9	16	6	17	5	7	8	19	26	19	23	23	18	21	12	19	28	17	29	11	8	20	34	63	31	9	
1940	8	10	5	22	4	10	6	26	40	14	33	27	17	33	11	21	25	17	18	9	7	13	25	54	23	12	
1941	12	8	6	29	4	5	10	22	87	12	30	55	30	50	21	42	76	17	63	9	8	15	32	68	84	17	
1942	16	11	5	23	6	6	7	20	44	9	16	28	16	21	12	20	54	10	37	9	8	16	22	44	67	11	
1943	15	16	11	37	6	6	10	18	38	14	18	28	20	20	14	23	38	11	32	10	9	17	24	49	51	12	
1944	18	28	15	33	6	7	11	40	67	13	24	55	20	21	18	35	53	14	62	9	9	14	26	48	78	13	
1945	12	15	11	24	5	8	7	24	28	11	14	37	10	12	9	18	33	10	32	7	8	14	20	36	46	11	
1946	13	16	18	34	7	6	8	12	18	11	16	27	13	12	15	15	18	8	25	8	7	12	14	24	41	15	
1947	43	50	46	48	5	6	16	27	28	17	28	50	20	21	20	27	32	26	33	10	9	14	34	68	46	22	
1948	28	41	28	28	6	7	13	37	27	12	20	21	14	13	15	14	19	11	19	9	8	15	24	44	29	15	
1949	25	23	14	20	6	9	17	21	31	13	16	21	9	8	12	17	19	20	20	8	8	13	14	21	53	13	
1950	23	21	26	32	15	21	18	17	23	13	20	26	16	13	11	14	19	15	22	7	7	14	26	38	43	14	
1951	18	32	24	28	11	17	13	15	39	15	29	63	19	15	10	10	20	9	26	9	10	12	21	43	59	14	
1952	32	27	19	24	10	20	14	13	38	15	24	74	17	13	14	13	31	11	37	11	10	15	25	38	64	15	
1953	10	13	12	26	8	11	11	14	23	12	19	30	14	10	12	10	12	7	16	10	7	14	15	27	40	16	
1954	20	34	22	24	7	8	14	24	44	16	31	81	41	17	32	33	55	12	50	13	9	16	27	49	85	36	
1955	18	22	16	20	7	9	20	20	37	14	20	59	33	15	12	15	33	9	37	11	9	14	18	39	37	15	
1956	23	22	20	19	7	9	24	24	21	12	16	44	21	13	17	19	29	14	29	18	8	14	20	36	48	21	
1957	38	35	32	25	6	8	24	34	31	21	24	56	23	14	15	12	35	16	32	15	9	11	20	45	28	15	
1958	21	20	14	18	7	8	24	33	33	17	20	31	19	14	18	11	31	15	35	18	9	14	26	48	29	13	
1959	12	16	16	19	6	9	31	28	35	15	25	52	20	11	15	10	41	13	31	10	7	12	18	33	21	15	
1960	14	18	11	24	6	9	26	41	29	10	21	53	32	12	15	9	29	14	28	10	6	11	18	24	22	12	
1961	14	17	10	21	8	7	17	31	16	10	16	24	16	9	18	10	22	11	20	8	7	11	17	23	16	13	
1962	31	30	11	27	8	10	37	36	17	12	22	42	19	31	23	11	31	16	18	14	8	15	22	46	19	20	
1963	32	33	19	29	8	12	63	58	54	16	26	69	27	30	27	17	35	14	38	11	8	14	28	57	35	20	
1964	22	26	13	23	9	13	45	35	24	12	18	38	16	22	23	12	25	15	27	11	8	12	25	51	14	11	
1965	15	13	10	22	8	12	88	27	22	19	18	39	13	14	20	13	30	18	34	26	9	13	16	30	36	14	
1966	39	34	15	32	8	10	51	25	33	20	24	70	21	17	19	12	35	20	43	27	11	12	25	45	39	16	
1967	16	20	11	19	10	14	46	15	24	8	15	39	21	12	13	9	35	12	33	17	8	12	22	49	25	11	
1968	9	19	9	21	6	9	50	22	14	9	18	23	10	8	18	9	27	13	21	16	8	11	18	28	11	11	
1969	25	19	12	25	6	10	84	18	9	12	18	35	11	12	18	12	25	20	31	24	10	17	24	48	25	16	
1970	26	30	13	38	-999	-999	107	17	8	9	12	23	10	11	12	10	23	17	26	20	10	15	18	37	22	10	
1971	13	13	15	32	-999	9	67	18	7	7	11	13	9	16	11	11	23	13	24	24	11	13	21	39	20	10	
1972	21	20	16	32	4	6	36	17	6	10	11	20	8	14	13	10	19	13	17	19	10	17	22	39	23	12	
1973	16	17	17	26	6	6	20	11	5	7	8	10	8	12	12	10	13	14	19	17	12	13	16	26	30	9	
1974	41	22	16	26	3	6	23	11	5	8	14	23	9	13	12	9	13	15	16	15	14	14	19	41	24	11	
1975	24	29	14	22	5	6	37	17	6	8	11	24	10	16	13	10	17	21	24	22	14	16	20	35	33	11	
1976	19	28	12	21	2	7	39	21	6	10	17	20	12	17	15	14	25	22	23	22	14	13	22	46	28	15	
1977	13	18	11	21	4	5	49	22	5	10	17	37	12	17	9	10	16	19	18	17	12	13	24	35	31	10	
1978	14	22	14	23	4	9	34	23	7	9	14	29	26	15	12	15	44	22	36	17	11	17	23	34	42	10	
1979	18	23	14	28	5	6	43	19	5	8	14	22	23	17	13	14	29	20	28	22	12	13	24	57	39	13	
1980	13	18	15	29	4	8	36	35	7	10	15	37	29	27	16	30	61	16	47	18	13	14	27	40	80	14	
1981	16	25	14	42	6	8	50	54	7	15	17	40	22	25	12	20	41	24	38	24	13	16	26	37	69	13	
1982	23	30	14	27	4	8	35	34	6	13	11	44	26	25	9	12	28	18	39	22	13	13	27	38	30	11	
1983	23	32	15	27	4	8	54	34	8	14	23	74	45	45	23	35	55	33	63	32	15	20	37	42	60	26	
