# Briffa - Lassen National-Park - TSME - ITRDB CA557
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2830
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca557x-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca557x.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Lassen National-Park - TSME - ITRDB CA557
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lassen National-Park
# Location: California
# Northernmost_Latitude: 40.45
# Southernmost_Latitude: 40.45
# Easternmost_Longitude: -121.52
# Westernmost_Longitude: -121.52
# Elevation: 2550
#-------------------
# Data Collection
# Collection_Name:  CA557
# Earliest_Year: 1525
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Tsuga mertensiana (Bong.) Carriere
# Common_Name: mountain hemlock
# Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 760011_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760011; 
## 760012_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760012; 
## 760021_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760021; 
## 760022_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760022; 
## 760031_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760031; 
## 760032_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760032; 
## 760041_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760041; 
## 760042_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760042; 
## 760051_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760051; 
## 760052_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760052; 
## 760061_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760061; 
## 760062_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760062; 
## 760071_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760071; 
## 760072_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760072; 
## 760081_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760081; 
## 760082_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760082; 
## 760091_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760091; 
## 760092_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760092; 
## 760111_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760111; 
## 760112_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760112; 
## 760121_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760121; 
## 760122_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	760011_raw	760012_raw	760021_raw	760022_raw	760031_raw	760032_raw	760041_raw	760042_raw	760051_raw	760052_raw	760061_raw	760062_raw	760071_raw	760072_raw	760081_raw	760082_raw	760091_raw	760092_raw	760111_raw	760112_raw	760121_raw	760122_raw	
1525 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	89	NaN	NaN	NaN	NaN	
1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	90	NaN	NaN	NaN	NaN	
1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	88	NaN	NaN	NaN	NaN	
1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	84	NaN	NaN	NaN	NaN	
1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	79	NaN	NaN	NaN	NaN	
1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	85	NaN	NaN	NaN	NaN	
1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	84	NaN	NaN	NaN	NaN	
1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	80	NaN	NaN	NaN	NaN	
1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	80	NaN	NaN	NaN	NaN	
1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	77	NaN	NaN	NaN	NaN	
1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	77	NaN	NaN	NaN	NaN	
1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	76	NaN	NaN	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	87	NaN	NaN	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	86	NaN	NaN	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	83	NaN	NaN	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	78	NaN	NaN	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	84	NaN	NaN	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	85	NaN	NaN	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	84	NaN	NaN	NaN	NaN	
1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	80	NaN	NaN	NaN	NaN	
1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	77	NaN	NaN	NaN	NaN	
1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	84	NaN	NaN	NaN	NaN	
1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	77	NaN	NaN	NaN	NaN	
1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	77	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	74	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	75	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	77	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	77	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	75	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	73	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	79	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	80	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	81	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	83	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	85	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	82	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	83	NaN	93	NaN	NaN	
1562	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	76	NaN	91	NaN	NaN	
1563	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	76	NaN	101	NaN	NaN	
1564	93	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	66	76	NaN	92	NaN	NaN	
1565	92	94	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	78	NaN	93	NaN	NaN	
1566	90	89	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	71	NaN	92	NaN	NaN	
1567	82	86	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	78	NaN	91	NaN	NaN	
1568	92	83	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	78	NaN	88	NaN	NaN	
1569	88	81	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	79	NaN	93	NaN	NaN	
1570	84	73	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	82	NaN	89	NaN	NaN	
1571	87	78	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	77	NaN	90	NaN	NaN	
1572	89	82	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	80	NaN	82	NaN	NaN	
1573	83	70	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	78	NaN	82	NaN	NaN	
1574	93	88	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	79	NaN	89	NaN	NaN	
1575	94	89	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	85	NaN	83	NaN	NaN	
1576	90	82	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	88	NaN	88	NaN	NaN	
1577	92	89	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	83	NaN	90	NaN	NaN	
1578	85	84	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	78	NaN	81	NaN	NaN	
1579	79	77	NaN	NaN	81	83	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	77	74	NaN	80	NaN	NaN	
1580	83	79	NaN	NaN	92	85	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	86	84	NaN	84	NaN	NaN	
1581	83	79	NaN	NaN	82	81	NaN	NaN	75	NaN	86	NaN	NaN	NaN	NaN	NaN	80	84	NaN	80	NaN	NaN	
1582	90	89	NaN	NaN	77	84	NaN	NaN	80	NaN	81	NaN	NaN	NaN	NaN	NaN	72	69	87	82	NaN	NaN	
1583	91	89	NaN	NaN	82	92	NaN	NaN	82	87	85	NaN	NaN	NaN	NaN	NaN	81	76	90	86	NaN	NaN	
1584	89	87	NaN	NaN	82	89	NaN	NaN	80	87	85	NaN	NaN	NaN	NaN	NaN	80	76	90	89	NaN	NaN	
1585	93	86	NaN	NaN	80	86	NaN	NaN	76	81	82	NaN	NaN	NaN	NaN	NaN	83	82	86	77	NaN	NaN	
1586	88	83	NaN	NaN	79	88	NaN	NaN	73	81	83	NaN	NaN	NaN	NaN	NaN	76	75	85	73	NaN	NaN	
1587	80	73	NaN	NaN	83	92	NaN	NaN	75	79	86	NaN	NaN	NaN	NaN	NaN	72	73	82	70	NaN	NaN	
1588	91	84	NaN	NaN	86	98	NaN	NaN	77	87	89	NaN	NaN	NaN	NaN	NaN	74	71	87	80	NaN	NaN	
1589	92	88	NaN	NaN	85	93	NaN	NaN	78	88	90	NaN	NaN	NaN	NaN	NaN	77	77	84	83	NaN	NaN	
1590	88	87	NaN	NaN	89	88	NaN	NaN	74	87	81	NaN	NaN	NaN	NaN	NaN	70	71	82	77	NaN	NaN	
1591	87	86	NaN	NaN	77	91	NaN	NaN	75	81	82	NaN	NaN	NaN	NaN	NaN	73	75	80	76	NaN	NaN	
1592	82	84	NaN	NaN	79	87	NaN	NaN	74	80	86	NaN	NaN	NaN	NaN	NaN	73	70	80	75	NaN	NaN	
1593	92	94	NaN	NaN	83	89	NaN	NaN	75	88	91	NaN	NaN	NaN	NaN	NaN	76	78	81	80	NaN	NaN	
1594	90	90	NaN	NaN	80	89	NaN	NaN	78	88	89	NaN	NaN	NaN	NaN	NaN	76	80	85	81	NaN	NaN	
1595	82	85	NaN	NaN	76	82	NaN	NaN	65	80	79	NaN	NaN	NaN	NaN	NaN	73	83	83	77	NaN	NaN	
1596	91	86	NaN	NaN	78	89	NaN	NaN	85	89	90	NaN	NaN	NaN	NaN	NaN	73	81	81	79	NaN	NaN	
1597	89	89	NaN	83	82	95	NaN	NaN	85	88	90	NaN	NaN	NaN	NaN	NaN	73	80	80	78	NaN	NaN	
1598	90	86	NaN	73	81	91	NaN	NaN	85	85	83	NaN	NaN	NaN	NaN	NaN	76	87	81	78	NaN	NaN	
1599	88	79	NaN	83	82	87	NaN	NaN	87	86	87	NaN	NaN	NaN	NaN	NaN	72	81	82	81	NaN	NaN	
1600	92	86	NaN	82	81	86	NaN	NaN	87	89	90	NaN	NaN	NaN	NaN	NaN	77	86	84	88	NaN	NaN	
1601	85	77	NaN	82	76	82	NaN	NaN	78	78	86	NaN	NaN	NaN	NaN	NaN	62	64	73	75	NaN	NaN	
1602	80	74	NaN	76	74	79	NaN	NaN	73	76	82	NaN	NaN	NaN	NaN	NaN	67	78	81	80	NaN	NaN	
1603	84	82	NaN	71	79	76	NaN	NaN	78	78	84	NaN	NaN	NaN	NaN	NaN	70	81	81	83	NaN	NaN	
1604	85	84	NaN	81	73	72	NaN	NaN	78	81	86	92	NaN	NaN	NaN	NaN	69	78	84	89	NaN	NaN	
1605	92	90	NaN	87	73	72	NaN	NaN	79	79	84	90	NaN	NaN	NaN	NaN	87	85	83	86	NaN	NaN	
1606	83	83	NaN	88	74	64	NaN	NaN	79	84	92	95	NaN	NaN	NaN	NaN	85	85	83	90	NaN	NaN	
1607	92	90	NaN	87	73	71	NaN	NaN	80	88	94	92	NaN	NaN	NaN	NaN	81	82	78	87	NaN	NaN	
1608	81	78	NaN	80	72	72	NaN	NaN	85	82	86	87	NaN	NaN	NaN	NaN	74	76	74	80	NaN	NaN	
1609	90	89	NaN	81	73	74	NaN	NaN	93	86	86	87	NaN	NaN	NaN	NaN	79	82	80	82	NaN	NaN	
1610	86	84	NaN	82	68	71	NaN	NaN	87	82	81	86	NaN	NaN	NaN	NaN	81	81	78	82	NaN	NaN	
1611	90	90	NaN	86	74	71	NaN	NaN	92	92	80	89	NaN	NaN	NaN	NaN	87	88	85	86	NaN	NaN	
1612	72	66	NaN	69	71	69	NaN	NaN	69	70	78	87	NaN	NaN	NaN	NaN	66	64	68	59	NaN	NaN	
1613	85	75	NaN	73	70	76	NaN	NaN	84	78	86	92	NaN	NaN	NaN	NaN	86	84	80	85	NaN	NaN	
1614	84	82	NaN	77	70	67	NaN	NaN	86	83	90	92	NaN	NaN	NaN	NaN	86	85	80	82	NaN	NaN	
1615	90	90	NaN	82	74	68	85	NaN	83	81	89	92	NaN	NaN	NaN	NaN	88	88	87	86	NaN	NaN	
1616	89	85	NaN	85	75	71	82	NaN	87	82	88	87	NaN	NaN	NaN	NaN	85	86	80	80	NaN	NaN	
1617	84	85	NaN	85	74	68	79	NaN	93	89	86	88	NaN	NaN	NaN	NaN	81	81	80	76	NaN	NaN	
1618	89	90	NaN	83	76	72	75	NaN	94	92	86	83	NaN	NaN	NaN	NaN	83	85	83	78	NaN	NaN	
1619	85	89	NaN	86	75	66	78	NaN	93	84	90	83	NaN	NaN	NaN	NaN	85	86	85	76	NaN	NaN	
1620	89	87	NaN	72	77	67	78	NaN	86	75	85	82	NaN	NaN	NaN	NaN	78	80	84	73	NaN	NaN	
1621	88	81	NaN	78	76	69	73	NaN	87	78	86	80	NaN	NaN	NaN	NaN	84	86	84	73	NaN	NaN	
1622	86	86	NaN	75	81	69	78	NaN	86	85	85	82	NaN	NaN	NaN	NaN	82	85	83	77	NaN	NaN	
1623	83	85	NaN	86	81	75	73	NaN	81	80	83	82	NaN	NaN	NaN	NaN	88	85	83	79	NaN	NaN	
1624	88	88	88	87	77	72	68	NaN	85	83	81	85	NaN	NaN	NaN	NaN	88	86	85	77	NaN	NaN	
1625	88	86	89	94	80	72	74	NaN	90	92	85	84	NaN	NaN	91	NaN	85	80	85	78	NaN	NaN	
1626	84	84	80	87	81	70	72	NaN	90	86	85	84	NaN	NaN	83	NaN	82	84	82	71	NaN	NaN	
1627	87	83	81	90	80	76	68	NaN	89	87	85	82	NaN	NaN	78	NaN	83	82	85	72	NaN	NaN	
1628	86	83	88	91	82	80	74	NaN	92	85	88	83	NaN	NaN	83	NaN	81	80	89	74	NaN	NaN	
1629	84	81	68	82	78	74	74	NaN	86	84	90	83	NaN	NaN	80	NaN	87	80	86	74	NaN	NaN	
1630	82	75	69	77	80	74	75	NaN	85	81	92	84	NaN	82	83	NaN	88	77	86	77	NaN	NaN	
1631	82	71	63	70	76	68	74	NaN	80	69	86	81	NaN	84	79	NaN	82	75	88	79	NaN	NaN	
1632	74	72	72	68	78	78	74	NaN	81	65	89	82	NaN	82	83	NaN	82	75	82	75	NaN	NaN	
1633	74	70	71	66	79	78	77	NaN	84	70	88	82	NaN	86	82	NaN	85	78	78	75	NaN	NaN	
1634	82	76	72	76	80	85	74	NaN	93	79	93	83	NaN	86	89	NaN	83	76	83	76	NaN	NaN	
1635	89	86	80	79	86	84	76	NaN	90	81	89	79	NaN	84	81	NaN	84	83	81	74	NaN	NaN	
1636	89	86	74	81	76	82	74	NaN	86	78	82	80	NaN	88	87	NaN	85	80	84	71	NaN	92	
1637	93	83	77	84	89	85	77	NaN	90	82	89	84	NaN	85	86	NaN	88	80	84	79	NaN	95	
1638	90	77	70	78	83	82	77	NaN	90	86	81	79	NaN	86	86	NaN	83	79	82	69	NaN	90	
1639	85	69	56	70	80	82	74	NaN	89	82	85	84	NaN	83	89	NaN	82	83	82	74	NaN	88	
1640	85	77	76	79	88	92	76	NaN	91	87	88	85	NaN	83	91	NaN	85	81	86	77	NaN	94	
1641	78	64	66	65	91	84	72	NaN	85	83	78	81	NaN	70	84	NaN	74	74	66	64	NaN	76	
1642	91	80	75	74	88	88	72	NaN	96	92	80	80	NaN	74	87	NaN	83	80	76	70	NaN	87	
1643	86	77	72	72	84	83	76	NaN	89	85	81	80	NaN	77	83	NaN	79	74	78	65	NaN	91	
1644	84	72	68	75	88	89	75	NaN	85	82	77	77	82	78	87	NaN	82	77	78	70	NaN	87	
1645	84	70	74	77	80	89	78	NaN	90	86	79	78	83	81	83	NaN	87	76	80	74	NaN	86	
1646	87	78	84	83	88	92	81	NaN	87	92	83	81	89	79	89	NaN	81	71	81	76	NaN	86	
1647	93	85	77	83	87	90	78	NaN	92	93	85	81	88	81	85	NaN	89	81	75	81	NaN	88	
1648	87	78	71	78	84	91	75	NaN	88	89	80	78	86	82	87	NaN	86	72	73	79	NaN	93	
1649	87	76	66	70	83	92	78	NaN	88	88	87	82	79	81	93	NaN	87	76	72	82	NaN	91	
1650	90	77	73	71	92	95	81	NaN	91	89	86	83	80	85	92	NaN	86	75	75	81	NaN	91	
1651	93	85	81	82	88	94	75	NaN	98	95	87	81	86	89	88	NaN	84	75	77	85	89	92	
1652	91	87	78	70	87	94	82	NaN	97	95	92	86	90	85	80	NaN	87	82	75	80	88	91	
1653	85	82	73	68	87	92	81	NaN	92	89	84	87	88	80	83	NaN	87	79	72	82	91	98	
1654	84	80	74	71	87	94	73	NaN	91	89	86	82	88	80	87	NaN	84	78	71	81	89	92	
1655	86	78	70	68	83	95	68	NaN	87	89	87	79	87	84	85	NaN	76	71	71	83	88	87	
1656	86	79	90	86	93	92	74	NaN	90	89	89	79	87	82	99	NaN	80	76	74	83	93	91	
1657	84	81	78	81	85	86	70	NaN	90	91	87	85	88	81	79	NaN	75	75	69	85	84	90	
1658	82	78	75	74	84	93	74	NaN	87	88	88	85	91	83	80	NaN	80	74	75	87	85	87	
1659	81	73	73	64	88	92	65	NaN	79	82	79	80	93	85	81	NaN	75	74	77	84	89	86	
1660	83	77	76	70	77	90	65	NaN	82	81	75	80	88	85	80	NaN	70	72	78	86	91	87	
1661	82	78	78	78	89	92	71	NaN	82	82	85	85	95	86	86	NaN	74	71	82	84	90	90	
1662	82	82	80	86	90	87	65	68	92	84	78	83	89	84	81	NaN	79	74	85	83	91	86	
1663	83	85	77	85	92	80	64	65	92	86	73	78	91	82	80	NaN	81	72	83	79	90	89	
1664	82	82	77	80	92	89	64	70	84	85	71	83	91	88	85	NaN	87	76	86	84	98	95	
1665	78	75	75	80	89	88	61	66	87	84	68	75	88	78	77	NaN	75	67	73	80	84	89	
1666	79	73	70	76	87	89	63	72	87	86	68	78	92	86	83	NaN	80	69	78	80	89	91	
1667	76	74	76	75	84	88	74	71	87	81	72	77	88	84	81	NaN	79	68	78	77	85	89	
1668	62	61	66	64	86	82	73	69	75	79	69	75	87	84	79	NaN	76	60	73	70	89	90	
1669	73	71	81	76	91	82	70	76	76	74	75	78	87	85	82	NaN	80	69	82	77	92	89	
1670	83	78	78	74	89	87	69	74	83	79	75	74	87	86	86	NaN	84	73	79	76	92	88	
1671	82	77	80	67	89	85	69	72	87	82	79	69	89	87	80	NaN	81	71	80	74	92	89	
1672	74	74	82	57	89	85	64	74	82	73	74	71	92	88	80	NaN	78	67	80	68	89	87	
1673	80	86	82	73	89	84	66	74	91	81	80	78	90	82	86	NaN	84	69	82	80	91	89	
1674	75	82	72	60	87	86	60	72	88	80	83	77	88	79	86	NaN	84	75	83	82	90	90	
1675	85	87	82	81	86	92	61	73	89	78	78	76	86	83	88	NaN	77	75	80	86	91	92	
1676	84	84	76	85	90	84	63	76	90	79	78	76	87	84	86	NaN	71	69	80	82	85	87	
1677	82	84	80	91	89	92	67	75	94	84	82	82	88	85	94	NaN	76	78	80	90	95	91	
1678	83	81	74	71	85	87	56	68	89	75	80	78	89	86	90	NaN	63	67	85	88	96	86	
1679	85	81	78	69	85	87	62	79	82	74	80	79	87	88	92	NaN	71	76	85	87	95	87	
1680	78	78	75	67	85	82	61	68	89	79	78	75	82	83	89	NaN	70	67	82	82	86	83	
1681	80	72	74	66	87	82	59	71	84	78	75	78	86	84	90	NaN	73	75	84	86	90	90	
1682	79	81	73	70	92	79	62	74	90	81	75	81	86	84	96	NaN	69	68	82	85	92	90	
1683	90	88	90	87	89	79	57	69	101	100	79	82	94	88	103	NaN	72	69	92	91	95	94	
1684	85	86	86	93	87	82	58	75	99	96	78	82	95	87	100	NaN	73	73	85	81	97	94	
1685	83	83	82	90	92	85	62	74	94	89	75	79	86	80	91	NaN	67	68	82	80	91	87	
1686	85	85	81	84	81	86	69	72	99	85	79	84	88	86	92	NaN	70	79	82	83	89	88	
1687	78	78	82	82	91	84	74	80	94	88	84	83	87	85	80	NaN	66	77	78	82	88	82	
1688	83	82	86	90	92	86	70	75	93	84	79	81	80	81	82	NaN	69	73	82	82	84	85	
1689	74	75	77	90	83	86	65	76	88	87	79	82	86	88	89	NaN	77	74	78	85	87	88	
1690	75	75	72	79	76	83	74	68	83	81	73	80	81	87	83	NaN	67	73	78	78	82	83	
1691	74	78	67	64	66	84	85	76	81	80	73	79	90	90	84	NaN	69	79	83	83	83	85	
1692	74	75	75	63	72	86	77	72	80	80	77	82	90	89	89	NaN	67	73	84	84	87	87	
1693	70	76	76	63	79	87	66	69	79	81	77	84	89	85	87	NaN	67	76	86	85	87	87	
1694	69	72	76	65	76	81	66	73	82	83	72	79	86	83	85	NaN	67	78	77	89	90	91	
1695	74	77	76	64	69	79	64	74	77	79	75	82	90	86	85	NaN	66	78	83	91	97	90	
1696	67	75	80	64	76	73	60	70	78	76	70	77	81	79	75	NaN	63	73	79	85	97	83	
1697	77	70	86	73	76	72	61	74	79	81	75	79	86	83	78	NaN	71	71	78	84	89	76	
1698	82	77	80	79	75	78	62	71	87	81	74	77	87	80	78	NaN	72	79	82	83	88	80	
1699	80	70	77	68	78	73	66	73	84	78	72	71	79	80	69	NaN	69	73	76	81	84	77	
1700	77	68	76	65	84	72	64	80	75	70	76	75	84	79	62	NaN	70	83	74	85	89	78	
1701	76	70	74	68	82	76	67	78	77	76	77	74	90	92	61	NaN	77	74	73	84	90	75	
1702	66	57	71	60	80	76	68	73	77	77	72	75	86	88	65	NaN	75	73	71	79	83	74	
1703	78	67	70	62	77	80	73	77	81	78	77	76	88	89	75	NaN	70	74	69	83	90	76	
1704	68	59	72	61	75	74	69	79	72	71	72	76	86	85	78	NaN	68	62	71	78	87	78	
1705	80	78	81	73	75	89	70	79	87	85	79	81	90	90	81	NaN	75	74	84	88	99	93	
1706	73	78	73	65	75	89	76	77	92	87	79	76	88	88	73	NaN	76	73	74	86	90	84	
1707	68	74	73	64	78	79	77	77	81	77	77	75	85	86	73	NaN	75	72	74	88	93	86	
1708	79	78	76	77	79	81	77	83	86	82	77	79	87	91	68	NaN	75	73	71	86	95	88	
1709	71	73	83	81	82	79	75	83	72	74	71	76	82	80	66	NaN	77	68	70	76	93	82	
1710	84	82	75	76	80	82	73	82	73	77	75	80	79	79	65	NaN	81	71	73	80	91	77	
1711	81	73	75	72	76	79	72	82	68	75	74	80	85	89	63	NaN	79	71	73	84	95	83	
1712	82	71	78	72	74	86	72	79	76	74	70	81	87	90	68	NaN	77	76	70	84	91	84	
1713	81	66	76	72	83	91	80	87	76	74	73	83	83	88	66	NaN	75	69	74	84	91	89	
1714	73	60	66	63	80	89	74	81	77	69	69	80	84	85	68	NaN	72	72	72	84	80	82	
1715	77	62	68	58	76	85	79	78	72	66	69	81	82	85	68	NaN	79	67	70	81	85	82	
1716	76	66	83	65	76	86	75	77	79	73	71	79	83	84	74	NaN	74	65	74	80	83	84	
1717	83	76	79	73	81	93	82	79	80	76	74	82	87	88	77	NaN	76	71	78	88	86	92	
1718	80	74	77	72	77	96	81	76	80	77	77	83	86	87	71	NaN	70	68	74	81	82	89	
1719	77	73	69	67	71	95	79	87	78	79	73	81	81	85	72	NaN	71	67	74	83	81	85	
1720	78	77	73	71	75	90	80	75	76	73	77	80	84	82	80	NaN	75	68	72	85	82	85	
1721	76	73	68	69	79	91	83	86	74	72	73	79	81	90	74	NaN	76	65	67	83	78	84	
1722	80	74	69	66	83	89	81	85	77	74	76	79	82	82	74	NaN	79	66	65	85	78	80	
1723	81	75	76	62	83	87	79	85	78	78	80	88	87	87	81	NaN	78	67	77	90	86	86	
1724	78	77	71	72	74	89	76	73	80	74	78	84	85	84	69	NaN	80	68	70	83	89	86	
1725	75	73	70	64	77	87	78	73	84	80	77	79	78	79	65	NaN	76	63	70	83	93	85	
1726	75	67	76	72	72	86	73	71	85	77	74	78	79	81	64	NaN	77	67	73	80	91	90	
1727	85	78	87	76	78	92	75	66	88	76	77	81	81	87	68	NaN	83	66	74	78	85	90	
1728	90	85	84	70	75	89	80	69	91	81	75	83	80	86	66	70	76	68	75	82	84	91	
1729	76	70	69	62	67	79	77	69	88	75	67	77	83	87	64	71	73	69	66	81	78	91	
1730	72	66	70	63	65	79	82	71	81	75	62	78	80	83	64	68	75	63	76	84	79	90	
1731	70	71	77	66	68	83	78	72	89	81	70	76	81	86	72	73	78	67	74	81	83	87	
1732	58	66	76	67	65	85	69	63	84	76	71	78	80	84	64	67	73	65	70	78	83	87	
1733	74	65	70	71	72	88	70	65	86	71	71	81	83	88	61	67	71	69	72	80	80	81	
1734	75	78	75	73	68	88	70	67	93	78	78	79	84	89	63	70	71	63	76	79	84	90	
1735	74	79	68	73	73	87	77	70	90	77	70	77	86	85	59	67	73	60	73	80	84	86	
1736	68	71	65	71	72	88	76	68	93	77	78	79	83	87	54	69	68	57	69	78	82	80	
1737	67	76	70	69	76	88	77	70	87	74	75	80	84	88	56	70	68	58	74	82	86	82	
1738	62	72	71	60	70	79	76	73	77	68	74	80	78	83	57	72	68	64	75	78	83	87	
1739	77	74	72	74	75	85	77	70	74	72	79	88	85	84	58	72	75	73	75	87	90	86	
1740	65	78	84	79	78	82	79	73	78	68	84	91	92	89	70	75	81	71	82	89	101	98	
1741	80	93	85	84	75	87	74	66	87	72	82	88	91	89	68	74	68	64	79	84	98	98	
1742	72	82	78	80	76	81	70	68	79	68	82	87	82	80	68	74	73	65	74	74	96	92	
1743	81	80	74	83	76	85	72	70	87	72	79	83	85	83	65	72	74	63	77	76	96	96	
1744	78	79	70	74	71	76	65	67	78	68	72	77	83	81	59	69	66	61	71	72	86	87	
1745	77	77	72	75	75	82	77	71	79	72	77	84	87	86	61	72	73	67	81	80	91	89	
1746	71	73	65	72	74	80	81	76	77	76	79	87	87	84	60	78	75	70	79	77	91	89	
1747	73	78	75	84	83	76	80	74	88	79	77	87	86	86	65	80	72	68	83	79	94	91	
1748	72	78	71	70	74	84	78	72	81	73	74	81	83	84	58	78	70	71	76	80	85	83	
1749	68	71	66	63	73	77	81	79	81	72	76	82	86	79	65	79	66	65	80	81	91	89	
1750	59	69	67	59	74	80	82	79	80	71	77	81	88	80	58	78	70	64	80	79	81	83	
1751	59	67	66	69	77	83	77	79	77	72	79	83	93	83	60	77	74	70	83	81	91	86	
1752	51	64	65	60	73	71	71	77	68	66	81	79	85	78	62	73	68	64	75	73	91	83	
1753	58	65	65	66	66	85	78	75	76	71	78	79	86	80	65	77	70	69	75	77	91	87	
1754	55	64	64	62	68	76	76	74	78	72	66	71	76	78	62	74	66	60	67	68	72	86	
1755	65	67	68	68	68	82	77	78	80	72	77	78	84	82	69	79	64	71	74	84	94	99	
1756	61	65	63	62	69	85	71	81	77	66	77	77	85	83	61	70	69	74	74	75	84	93	
1757	64	71	59	61	62	76	65	80	75	67	80	75	86	83	58	74	66	74	71	76	87	92	
1758	69	73	71	67	66	85	78	83	76	63	81	77	92	85	59	77	62	74	77	74	90	94	
1759	67	75	69	73	69	83	79	83	77	68	83	80	90	84	62	76	65	74	79	75	88	92	
1760	61	69	70	64	69	78	72	79	74	63	71	69	79	80	57	70	66	66	72	65	83	85	
1761	66	73	76	72	69	79	77	80	79	71	77	78	81	81	61	71	69	70	74	72	86	89	
1762	68	71	71	65	65	80	76	73	75	68	73	74	80	77	53	63	67	69	73	72	96	81	
1763	58	71	73	71	68	70	76	74	73	65	77	79	89	79	55	59	70	73	75	75	91	91	
1764	63	72	72	72	63	76	79	77	80	71	74	75	75	77	54	65	72	64	67	69	90	84	
1765	67	72	69	63	66	84	71	70	79	69	74	69	83	82	53	63	76	70	70	70	88	86	
1766	62	70	68	56	64	77	77	76	75	70	76	76	83	83	54	66	75	78	71	74	89	88	
1767	67	74	70	59	67	84	81	75	67	65	76	76	84	87	56	65	72	72	73	72	89	85	
1768	68	75	71	59	68	79	78	74	64	66	82	76	88	90	60	72	74	82	85	78	93	91	
1769	64	76	66	64	70	81	79	81	63	63	84	75	91	86	60	72	66	77	82	77	90	93	
1770	69	80	68	63	68	81	79	78	63	66	83	75	87	91	57	69	72	74	75	68	83	80	
1771	63	66	69	60	65	84	79	83	70	69	81	74	89	89	56	74	64	75	75	69	84	84	
1772	66	72	71	64	70	82	70	77	67	65	82	78	88	92	58	74	77	80	77	69	82	79	
1773	67	73	71	72	69	80	77	78	74	68	82	79	85	86	61	73	79	77	76	72	87	85	
1774	67	74	72	72	73	90	80	82	76	69	81	81	88	88	58	77	81	77	81	75	96	84	
1775	68	76	78	74	71	79	80	79	76	67	80	82	88	86	55	70	73	80	73	72	98	86	
1776	71	75	74	71	73	91	75	83	74	69	80	78	83	81	58	75	79	74	73	77	103	83	
1777	68	73	73	68	74	85	73	87	75	69	76	77	85	82	57	73	77	72	68	74	101	83	
1778	65	74	72	67	72	85	74	86	78	69	81	76	84	77	56	76	72	75	68	69	89	87	
1779	70	78	73	69	71	84	68	80	76	69	80	81	79	81	60	75	74	74	68	75	91	86	
1780	77	75	74	66	74	89	70	85	80	66	82	84	88	84	54	74	71	78	73	79	94	87	
1781	74	71	70	63	72	81	65	82	79	69	79	78	85	85	60	76	67	78	70	77	97	81	
1782	74	77	73	63	72	84	67	86	76	70	78	75	86	80	56	71	75	74	71	79	101	83	
1783	67	74	67	60	68	86	69	83	76	67	76	74	81	79	50	66	71	71	67	77	83	79	
1784	62	68	66	57	68	84	67	84	78	65	79	76	85	77	54	70	74	73	70	78	91	82	
1785	64	75	86	69	74	84	61	78	84	68	84	79	87	79	58	77	78	81	67	77	87	86	
1786	72	78	80	71	74	84	67	77	92	71	77	76	84	76	58	67	71	81	69	82	85	85	
1787	73	76	72	72	69	82	68	82	80	72	79	76	76	76	62	72	71	76	73	85	91	83	
1788	67	74	67	71	75	86	68	82	85	71	81	78	79	74	61	72	74	74	71	87	86	83	
1789	69	77	69	66	72	81	67	79	80	72	75	78	80	76	64	72	78	77	65	86	85	85	
1790	66	75	63	66	76	83	66	76	72	66	71	73	77	72	61	69	70	73	62	76	83	83	
1791	70	77	65	68	74	85	68	75	72	67	68	77	83	80	56	72	71	81	66	81	86	89	
1792	69	77	69	68	77	86	67	80	77	71	71	81	80	79	59	72	71	79	69	81	87	92	
1793	72	77	67	65	76	86	71	78	73	71	71	78	79	76	56	70	77	79	67	77	84	81	
1794	71	71	62	63	75	86	67	75	72	70	68	76	81	83	54	74	74	82	69	78	78	82	
1795	67	66	57	57	73	84	64	75	68	71	61	74	86	77	52	68	73	79	68	79	69	81	
1796	66	62	52	53	76	85	68	72	71	69	62	77	85	79	50	70	75	78	71	83	76	86	
1797	58	63	53	54	69	79	56	70	68	67	64	75	79	75	50	64	67	66	61	73	79	89	
1798	72	71	62	61	78	86	65	73	68	65	68	77	76	78	49	66	74	77	67	83	83	88	
1799	63	68	65	59	75	81	57	77	79	67	70	79	79	81	51	67	72	73	67	81	88	92	
1800	72	72	63	61	76	86	67	78	81	67	65	74	79	76	50	67	73	67	66	75	85	84	
1801	61	63	57	52	68	78	60	74	77	64	65	74	77	72	56	64	63	65	58	75	81	89	
1802	70	69	60	65	72	82	63	72	77	65	72	78	85	77	60	73	78	74	66	78	93	92	
1803	71	72	66	63	73	80	66	75	77	68	74	81	82	82	56	71	74	75	72	85	95	92	
1804	70	70	64	59	73	86	67	81	78	71	74	79	83	81	49	66	71	77	67	80	91	90	
1805	73	73	73	61	73	82	77	82	79	77	71	79	78	79	58	71	73	73	65	85	88	90	
1806	70	70	67	60	74	88	82	81	75	71	72	77	76	75	54	70	74	69	64	80	86	89	
1807	73	77	64	61	79	91	83	86	77	74	77	84	79	77	56	72	81	83	72	85	92	93	
1808	70	76	68	67	76	88	76	79	73	75	77	79	79	76	57	72	73	78	69	81	94	89	
1809	56	73	66	62	73	85	69	78	72	71	63	63	62	65	53	64	75	66	60	68	78	76	
1810	65	70	64	63	70	82	70	77	77	72	73	84	80	80	56	70	78	76	65	79	92	82	
1811	62	69	62	63	67	86	65	72	73	64	68	72	75	74	55	64	82	75	63	70	81	75	
1812	67	75	63	72	73	85	63	64	87	71	65	73	81	79	62	62	72	73	68	80	84	83	
1813	60	66	67	60	71	82	67	75	75	68	62	68	73	70	64	63	73	66	68	78	80	82	
1814	60	70	67	63	70	82	69	75	73	65	61	75	70	63	65	55	60	71	63	72	76	80	
1815	66	75	65	67	77	89	79	84	82	71	80	77	78	77	62	67	84	76	71	82	87	90	
1816	63	71	63	66	71	87	70	78	77	67	75	70	73	77	60	63	77	71	69	85	90	93	
1817	64	73	59	66	68	84	71	78	79	66	74	76	84	84	56	63	78	74	73	90	92	93	
1818	64	65	61	58	70	87	70	78	72	68	68	74	79	81	58	55	74	71	71	89	94	89	
1819	56	59	57	59	72	83	76	75	75	62	70	74	84	77	61	65	82	73	69	90	91	91	
1820	55	62	59	58	70	81	70	75	74	67	67	71	83	81	61	65	84	70	65	84	91	88	
1821	51	56	56	55	69	80	61	77	71	63	67	74	83	75	60	65	71	64	61	76	86	78	
1822	51	54	47	53	69	83	63	74	72	65	63	72	82	80	54	59	71	71	64	78	73	69	
1823	52	59	47	58	71	79	54	73	73	67	70	79	84	84	51	65	70	72	69	81	78	78	
1824	61	64	53	60	73	82	66	78	77	70	74	77	78	81	56	72	68	74	65	81	76	75	
1825	52	64	56	57	74	81	58	77	72	71	82	86	78	84	63	73	75	76	67	85	82	84	
1826	62	72	50	78	68	88	66	72	80	71	79	83	83	86	57	72	68	74	67	83	82	84	
1827	62	65	54	73	70	90	70	78	78	72	72	73	75	82	63	74	74	68	67	79	77	80	
1828	67	64	60	67	68	81	66	80	82	71	76	77	85	85	66	80	74	69	67	87	85	82	
1829	62	68	56	54	72	87	72	79	78	74	75	80	82	87	66	76	74	73	67	83	81	79	
1830	57	65	62	57	69	79	78	85	79	72	75	81	80	83	69	75	68	67	67	85	86	83	
1831	59	67	61	60	71	82	75	81	73	71	75	81	84	83	66	76	72	73	70	84	85	83	
1832	62	67	66	63	75	84	77	77	73	73	81	79	85	82	63	74	73	74	68	85	86	84	
1833	65	67	60	58	70	80	77	80	73	69	81	81	79	81	60	70	74	73	65	80	82	82	
1834	65	70	65	61	75	87	78	78	73	73	83	81	90	83	60	72	69	71	68	86	83	83	
1835	63	75	70	70	72	82	77	79	71	73	82	85	87	86	68	71	73	75	68	87	84	85	
1836	67	78	67	62	79	85	72	77	71	77	84	82	83	82	68	70	76	70	64	81	78	87	
1837	62	75	66	63	77	86	74	77	73	77	82	78	83	83	63	72	76	72	68	84	85	86	
1838	62	73	68	63	73	86	78	75	77	73	85	82	86	84	66	76	80	73	68	84	84	90	
1839	56	69	56	58	72	91	74	74	73	72	79	79	88	77	59	71	65	72	63	82	80	81	
1840	61	73	62	58	71	79	80	76	82	76	79	79	84	83	66	72	73	71	65	84	86	81	
1841	65	72	62	58	73	89	73	69	84	74	75	76	85	86	61	77	70	71	64	82	80	74	
1842	61	75	58	51	66	83	75	76	84	73	80	80	86	81	58	80	72	69	63	81	83	76	
1843	61	75	60	56	67	84	69	74	80	73	73	72	80	81	60	80	71	67	61	77	82	71	
1844	54	71	56	52	72	86	67	72	77	65	72	77	81	80	55	78	66	72	63	82	80	70	
1845	57	70	68	55	69	81	71	78	74	67	75	77	78	83	57	78	74	65	65	80	85	74	
1846	58	75	66	60	68	86	77	82	76	71	73	78	85	81	58	83	70	71	62	78	82	74	
1847	61	67	64	57	72	82	67	80	71	66	74	81	82	78	63	81	73	68	65	74	83	71	
1848	59	68	58	56	73	84	71	73	75	77	73	77	85	80	58	77	75	74	60	77	79	69	
1849	61	63	52	59	71	89	67	77	75	78	74	75	81	79	57	76	64	64	68	82	78	77	
1850	64	69	68	61	72	86	66	83	74	68	79	81	87	79	56	78	67	70	62	80	85	86	
1851	61	67	67	63	70	83	66	75	73	65	69	74	80	77	58	73	67	64	64	74	85	80	
1852	69	70	67	65	74	88	69	79	79	70	71	80	88	79	62	75	74	77	71	89	87	87	
1853	64	71	64	64	70	82	60	76	74	60	75	82	78	83	63	75	77	71	65	80	83	83	
1854	68	68	63	62	72	82	63	75	76	61	75	82	83	80	62	76	71	68	65	85	87	89	
1855	74	67	59	63	73	83	65	78	73	66	74	78	82	78	63	77	63	66	68	85	79	82	
1856	70	70	65	59	74	75	73	82	72	67	74	79	79	79	66	77	71	69	72	85	81	81	
1857	71	75	67	61	70	85	68	80	68	70	80	87	84	80	70	79	82	78	74	85	86	80	
1858	68	69	69	55	69	75	78	80	69	70	75	82	84	81	73	79	73	69	71	87	85	83	
1859	70	70	61	53	70	77	86	78	71	69	76	80	85	83	72	71	67	76	70	86	84	83	
1860	61	66	61	59	71	72	79	80	71	67	66	80	84	79	70	67	60	69	63	82	83	81	
1861	70	69	68	57	69	71	83	81	68	72	69	83	81	80	70	72	74	73	66	88	87	83	
1862	51	52	-999	55	61	63	67	67	63	58	68	75	75	75	71	63	76	64	55	73	72	72	
1863	76	69	-999	87	72	80	72	78	83	69	67	79	88	82	66	67	69	76	61	87	85	83	
1864	67	65	75	77	72	77	77	81	81	76	66	79	81	81	70	68	75	71	66	88	78	78	
1865	65	64	68	71	66	73	70	79	67	69	66	81	79	77	73	68	75	72	66	79	77	77	
1866	69	66	73	55	63	72	73	78	71	68	72	82	80	79	66	66	70	69	60	82	81	86	
1867	66	75	60	70	70	78	79	89	82	68	70	78	84	83	72	66	72	70	65	83	83	84	
1868	65	77	62	66	65	75	82	76	74	65	70	76	81	75	79	66	69	71	63	87	84	84	
1869	69	74	67	71	75	87	78	82	79	72	69	81	86	84	81	67	68	72	71	91	89	86	
1870	63	63	65	66	66	79	76	81	70	66	63	72	77	78	66	58	68	74	60	83	80	74	
1871	64	66	64	59	80	76	67	77	71	64	63	74	74	81	67	55	64	80	58	79	77	65	
1872	62	63	69	60	81	79	80	84	74	63	70	77	78	77	72	61	76	67	63	79	89	77	
1873	58	61	63	56	80	83	76	77	71	61	68	81	82	77	62	56	64	66	72	78	81	78	
1874	63	70	76	57	75	79	74	75	72	62	67	82	83	78	62	57	58	60	72	75	89	80	
1875	69	68	67	60	83	88	78	79	76	68	71	82	84	81	63	67	80	68	80	83	87	74	
1876	55	61	60	47	74	81	73	76	67	63	68	80	71	76	62	65	76	59	74	83	85	72	
1877	61	63	63	57	78	87	72	75	82	69	72	87	74	82	63	66	66	64	74	83	80	74	
1878	65	67	68	60	73	82	76	77	79	65	74	85	81	84	67	68	74	65	73	84	85	82	
1879	65	68	65	57	76	89	71	75	79	72	73	84	77	80	72	68	75	61	78	84	82	72	
1880	61	65	60	62	74	81	71	76	77	66	70	80	83	84	74	68	70	61	83	87	87	78	
1881	62	66	67	61	72	74	76	73	81	69	72	82	76	80	67	73	71	60	81	83	86	75	
1882	65	71	63	58	71	73	70	75	82	68	71	81	80	77	68	70	71	65	78	84	81	69	
1883	67	73	58	59	70	72	65	64	82	69	70	79	81	81	68	65	62	58	79	86	79	60	
1884	54	62	58	53	67	75	69	70	71	72	67	64	69	74	61	57	72	53	68	72	75	63	
1885	69	69	56	62	74	86	66	75	71	85	70	78	80	77	73	63	72	63	76	82	76	69	
1886	61	66	58	56	72	82	63	74	72	75	69	74	80	76	67	63	77	64	75	82	82	74	
1887	58	64	50	54	74	83	68	72	67	71	71	76	78	70	69	59	66	66	77	78	81	70	
1888	61	65	48	58	72	85	66	79	69	66	64	76	75	75	69	61	-999	61	73	79	73	72	
1889	60	66	68	60	75	87	65	78	70	69	72	80	82	78	70	58	70	68	76	82	72	69	
1890	51	66	69	57	69	80	64	78	67	64	68	76	79	77	68	64	73	65	72	75	83	79	
1891	62	74	60	63	80	90	66	80	75	67	71	74	80	79	72	64	65	68	74	81	78	75	
1892	59	70	58	61	73	84	65	78	70	67	74	79	82	73	63	60	67	64	80	83	68	77	
1893	51	62	63	58	72	82	63	77	66	66	69	69	72	73	68	62	79	58	72	75	73	74	
1894	63	74	70	67	72	89	70	74	70	71	74	76	78	74	71	62	77	68	76	81	76	80	
1895	56	62	66	59	75	83	68	76	70	70	69	76	76	76	81	70	74	64	68	80	75	77	
1896	60	64	66	58	72	83	67	75	66	68	72	80	83	72	83	69	61	63	74	78	81	83	
1897	58	68	69	62	74	84	71	81	70	66	70	70	83	77	78	71	75	73	73	80	80	82	
1898	57	75	62	63	77	89	69	73	78	71	72	71	81	75	73	62	61	64	70	82	69	75	
1899	52	66	59	68	72	79	60	81	63	62	66	70	76	69	60	51	57	58	66	83	67	69	
1900	54	65	62	67	74	82	67	84	74	70	75	71	79	74	63	57	69	64	72	82	71	78	
1901	57	66	66	64	77	85	67	74	78	72	72	72	85	75	66	68	77	67	72	84	72	78	
1902	67	75	69	68	77	88	66	77	77	77	72	71	81	77	66	68	68	61	72	85	70	74	
1903	62	69	69	65	77	79	68	79	74	78	73	74	84	82	71	72	68	66	74	87	75	80	
1904	61	69	68	83	75	82	62	77	82	77	72	73	85	83	76	71	78	62	72	84	81	83	
1905	59	63	63	81	74	76	72	74	88	76	74	75	82	75	63	65	66	60	71	88	72	78	
1906	55	60	61	70	75	76	71	78	83	75	71	72	80	81	75	66	65	53	70	87	78	79	
1907	49	53	66	66	71	74	69	80	80	70	72	74	77	78	67	67	68	57	70	82	75	77	
1908	62	64	64	85	75	79	71	75	95	77	70	72	80	79	70	72	72	63	70	86	74	80	
1909	67	69	71	83	72	76	66	82	91	74	72	75	80	80	70	69	69	62	77	85	75	84	
1910	70	68	70	77	79	87	71	76	86	68	71	74	77	77	75	74	71	64	78	86	75	78	
1911	53	60	68	69	74	83	68	77	71	64	65	67	71	68	65	65	61	59	72	79	76	75	
1912	58	66	64	67	71	83	72	74	72	69	69	73	70	65	67	64	68	63	74	76	79	79	
1913	64	68	64	67	74	80	77	78	71	70	69	73	78	69	74	71	60	68	79	81	79	77	
1914	63	63	64	64	74	84	78	82	73	74	68	74	80	76	73	70	69	73	80	84	81	81	
1915	64	63	55	58	72	78	67	78	71	64	62	68	69	63	66	73	65	59	79	81	71	71	
1916	60	61	60	60	73	77	69	76	67	65	66	69	65	63	68	72	50	59	76	71	70	70	
1917	49	52	43	52	73	73	60	70	63	65	59	60	59	56	61	68	45	65	74	71	63	59	
1918	60	61	49	54	69	82	59	76	64	74	56	67	58	51	56	59	-999	53	81	85	69	69	
1919	71	64	52	59	76	84	67	79	66	74	62	68	64	64	67	73	62	56	80	76	72	69	
1920	62	63	57	57	75	86	65	79	68	71	64	67	68	64	63	72	52	58	84	81	70	74	
1921	62	62	62	59	70	82	61	77	68	66	68	66	68	71	67	73	-999	55	78	80	73	77	
1922	58	62	54	52	62	82	57	77	67	62	66	70	78	70	63	71	65	54	84	81	72	70	
1923	62	59	52	57	71	81	53	66	68	67	67	72	73	63	63	68	55	53	84	77	66	72	
1924	58	75	48	48	71	79	59	66	66	58	59	71	70	65	61	69	75	57	83	80	63	64	
1925	56	61	57	51	63	77	53	63	67	61	69	75	72	67	61	68	53	57	80	84	68	69	
1926	67	74	61	60	72	86	64	70	76	73	70	79	78	75	69	74	59	61	89	86	70	77	
1927	55	64	54	52	63	73	59	62	62	59	63	73	67	69	66	68	56	53	71	79	70	66	
1928	73	73	58	66	73	87	64	74	75	61	71	75	81	74	72	77	61	65	88	86	75	79	
1929	63	66	50	56	65	80	66	66	68	56	68	72	77	74	67	71	56	59	81	81	67	72	
1930	66	64	53	59	67	77	60	58	68	51	60	75	67	67	62	64	46	50	83	82	81	69	
1931	71	72	53	66	78	83	69	75	72	59	69	77	79	79	74	76	72	73	84	86	78	72	
1932	62	68	56	59	75	82	67	73	70	63	72	80	78	81	68	75	62	61	81	84	83	75	
1933	62	65	51	55	74	82	57	64	74	62	58	76	64	64	59	67	83	57	78	77	81	64	
1934	68	69	59	63	80	83	74	78	81	64	73	83	73	81	64	73	60	59	80	79	85	73	
1935	68	66	64	56	77	79	72	70	76	68	74	82	77	79	63	71	70	60	82	80	84	73	
1936	69	74	59	57	73	77	60	65	73	65	72	81	67	81	62	67	61	63	79	80	87	73	
1937	65	76	64	60	72	76	58	65	69	61	63	75	63	75	56	64	64	56	78	76	79	67	
1938	69	66	62	57	71	74	60	70	67	59	69	80	70	76	62	76	65	58	76	84	86	78	
1939	71	70	64	63	77	85	62	79	78	62	75	78	76	80	73	76	65	62	79	83	80	77	
1940	64	72	68	60	73	81	57	75	77	62	73	80	69	80	64	73	63	59	83	82	85	76	
1941	53	60	61	54	69	69	56	75	71	55	69	76	63	75	60	72	61	55	76	80	78	72	
1942	60	66	63	63	73	73	57	73	75	58	79	80	71	79	65	73	62	65	78	79	79	75	
1943	59	64	62	62	73	74	57	74	75	54	70	83	65	76	68	70	65	55	77	73	80	69	
1944	65	75	69	64	68	74	61	76	75	59	66	79	69	76	65	71	66	63	79	79	79	67	
1945	58	65	68	60	76	79	62	72	75	59	73	82	71	77	74	75	63	62	80	80	79	68	
1946	61	64	61	59	72	76	61	72	78	55	75	82	72	72	77	81	65	62	83	83	84	72	
1947	66	64	70	59	78	82	56	72	72	59	68	79	66	71	68	74	62	62	82	78	82	70	
1948	63	66	70	61	75	81	56	70	74	66	60	78	69	74	67	74	52	59	73	72	77	69	
1949	69	69	68	64	70	75	55	77	74	65	70	81	65	70	70	72	59	65	81	79	79	72	
1950	71	64	68	66	77	82	59	80	71	67	68	79	69	74	71	72	53	64	79	81	78	68	
1951	64	58	56	59	71	80	54	69	70	63	69	80	73	74	77	75	54	67	79	87	85	70	
1952	61	53	64	57	73	71	56	71	72	62	71	79	73	74	75	70	55	62	77	83	88	73	
1953	56	51	59	54	68	67	52	69	65	59	68	75	73	70	69	68	53	58	73	79	83	67	
1954	57	54	71	57	74	73	56	71	73	62	75	82	73	69	66	68	58	59	75	79	81	74	
1955	64	58	64	59	77	77	57	67	75	59	71	81	78	71	69	67	52	62	75	81	74	73	
1956	62	60	61	61	71	69	53	65	71	67	73	83	74	67	63	63	51	60	77	80	80	74	
1957	70	63	71	68	78	73	57	62	79	66	73	85	74	60	66	64	51	56	80	80	75	71	
1958	68	61	72	68	76	75	57	69	80	72	75	85	87	71	65	68	53	60	82	87	85	83	
1959	59	53	58	57	80	75	64	54	85	75	69	76	81	62	67	69	-999	62	80	79	76	74	
1960	59	51	56	60	77	70	67	63	81	73	67	77	80	67	65	66	-999	56	73	81	71	72	
1961	59	51	55	58	70	64	60	59	77	71	69	78	79	65	65	61	77	63	77	83	83	75	
1962	61	53	55	62	71	67	55	56	76	69	74	78	83	63	63	61	54	60	76	80	85	80	
1963	63	56	59	61	75	69	60	64	77	73	71	79	86	72	72	65	63	62	72	86	74	82	
1964	62	57	64	61	71	73	62	60	76	69	74	81	84	62	74	68	64	64	77	85	76	88	
1965	57	54	64	56	69	67	54	60	64	69	65	72	77	66	71	66	53	59	65	80	72	75	
1966	65	61	61	65	82	79	68	70	70	72	75	82	84	76	75	74	58	74	80	83	82	77	
1967	65	61	54	62	73	74	63	68	66	71	71	83	82	74	72	69	65	70	79	89	87	83	
1968	68	67	58	60	71	70	59	62	63	75	67	84	79	66	64	65	50	62	82	88	82	79	
1969	77	69	65	69	80	73	62	65	69	82	72	83	83	72	76	73	56	72	75	86	87	78	
1970	72	64	67	66	73	73	64	64	66	80	75	85	81	70	77	74	67	74	73	85	82	73	
1971	62	57	55	63	69	71	55	57	64	71	75	80	78	70	71	71	64	66	71	79	79	78	
1972	64	53	59	64	75	66	57	58	62	74	73	82	73	58	69	67	58	67	63	81	78	77	
1973	67	57	63	61	81	69	59	64	72	74	72	85	83	67	72	69	59	69	74	84	80	78	
1974	73	53	61	65	73	73	58	66	71	72	69	85	79	70	72	64	55	66	70	82	83	73	
1975	68	58	64	61	74	62	62	62	69	68	65	78	69	68	66	59	71	70	69	80	84	77	
1976	65	57	57	62	76	66	62	56	68	67	75	81	73	63	66	58	61	69	70	82	75	74	
1977	55	46	47	56	73	69	57	75	60	69	65	77	73	60	69	58	73	68	72	78	68	70	
1978	52	47	60	52	66	64	60	58	65	73	71	75	66	63	69	62	62	60	71	81	65	65	
1979	62	58	62	63	68	67	59	59	70	73	70	78	68	65	65	63	64	60	70	79	74	76	
1980	58	52	59	62	68	66	54	56	70	76	74	83	75	72	63	67	66	61	70	76	79	79	
1981	67	52	53	63	71	77	61	70	73	77	68	86	79	73	64	71	999	71	73	81	82	82	
1982	62	48	58	60	63	66	54	62	60	69	71	83	71	71	59	61	NaN	66	62	80	69	67	
1983	70	58	63	54	66	999	52	63	59	70	70	82	63	65	59	60	NaN	59	66	70	71	70	
