# Briffa - Lone Lake - PICO - ITRDB CA556
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2831
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca556e-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca556e.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Lone Lake - PICO - ITRDB CA556
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lone Lake
# Location: California
# Northernmost_Latitude: 37.17
# Southernmost_Latitude: 37.17
# Easternmost_Longitude: -118.47
# Westernmost_Longitude: -118.47
# Elevation: 2850
#-------------------
# Data Collection
# Collection_Name:  CA556
# Earliest_Year: 1548
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus contorta Douglas ex Loudon
# Common_Name: lodgepole pine
# Tree_Species_Code: PICO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 732011_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732012_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732021_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732022_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732032_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732041_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732042_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732051_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732052_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732061_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732062_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732071_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732072_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732081_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732082_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732091_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732092_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732101_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732102_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732111_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732112_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732121_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 732122_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 732122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	732011_raw	732012_raw	732021_raw	732022_raw	732032_raw	732041_raw	732042_raw	732051_raw	732052_raw	732061_raw	732062_raw	732071_raw	732072_raw	732081_raw	732082_raw	732091_raw	732092_raw	732101_raw	732102_raw	732111_raw	732112_raw	732121_raw	732122_raw	
1548 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	196	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	254	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	248	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	162	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	244	184	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	178	185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	181	164	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	148	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	140	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	72	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	NaN	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	138	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1597	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	117	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1598	NaN	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1599	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	54	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1600	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1601	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1602	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1603	NaN	17	NaN	NaN	103	NaN	NaN	NaN	NaN	48	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1604	NaN	42	NaN	NaN	121	NaN	NaN	NaN	NaN	67	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1605	NaN	20	NaN	NaN	106	NaN	NaN	NaN	NaN	50	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	NaN	37	NaN	NaN	105	NaN	NaN	NaN	NaN	57	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	NaN	36	NaN	NaN	84	NaN	NaN	NaN	NaN	40	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	NaN	43	NaN	NaN	81	NaN	NaN	NaN	NaN	42	51	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	NaN	78	NaN	NaN	84	NaN	NaN	NaN	NaN	50	54	NaN	NaN	NaN	130	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	NaN	66	NaN	NaN	77	NaN	NaN	NaN	NaN	54	59	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	NaN	66	NaN	NaN	79	NaN	NaN	NaN	NaN	55	73	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	NaN	40	NaN	NaN	49	NaN	NaN	NaN	NaN	47	60	NaN	NaN	NaN	131	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	NaN	48	NaN	NaN	37	NaN	NaN	NaN	NaN	37	62	NaN	NaN	NaN	180	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	NaN	61	NaN	NaN	72	NaN	NaN	NaN	NaN	52	61	NaN	NaN	NaN	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	107	NaN	NaN	85	NaN	NaN	NaN	NaN	64	89	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	109	NaN	NaN	125	NaN	NaN	NaN	NaN	88	110	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	115	NaN	NaN	105	NaN	NaN	NaN	NaN	81	102	NaN	NaN	NaN	193	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	76	NaN	NaN	93	NaN	NaN	NaN	NaN	49	91	NaN	NaN	NaN	283	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	101	NaN	NaN	56	NaN	NaN	NaN	NaN	50	102	NaN	NaN	NaN	239	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	66	NaN	NaN	52	NaN	NaN	NaN	NaN	39	68	NaN	NaN	NaN	257	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	
1621	NaN	53	NaN	NaN	41	NaN	NaN	NaN	NaN	33	64	NaN	NaN	NaN	202	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	
1622	NaN	39	NaN	NaN	24	NaN	NaN	NaN	NaN	33	65	NaN	NaN	NaN	253	NaN	NaN	NaN	133	NaN	NaN	NaN	NaN	
1623	NaN	55	NaN	NaN	35	NaN	NaN	NaN	NaN	47	83	NaN	NaN	NaN	214	NaN	NaN	NaN	118	82	NaN	NaN	NaN	
1624	NaN	61	NaN	NaN	44	NaN	NaN	NaN	NaN	36	85	NaN	NaN	NaN	321	NaN	NaN	NaN	147	113	NaN	NaN	NaN	
1625	NaN	77	NaN	NaN	70	NaN	NaN	NaN	NaN	56	82	NaN	NaN	NaN	219	NaN	NaN	NaN	109	76	NaN	NaN	NaN	
1626	NaN	64	NaN	NaN	67	NaN	NaN	NaN	NaN	49	90	NaN	NaN	NaN	279	NaN	NaN	NaN	116	48	NaN	NaN	NaN	
1627	NaN	69	NaN	NaN	60	NaN	NaN	NaN	NaN	40	60	NaN	NaN	NaN	240	NaN	NaN	NaN	134	40	NaN	NaN	NaN	
1628	NaN	75	NaN	NaN	65	NaN	NaN	NaN	NaN	60	97	NaN	NaN	NaN	254	NaN	NaN	NaN	154	38	NaN	NaN	NaN	
1629	NaN	55	NaN	NaN	56	NaN	NaN	NaN	NaN	40	86	NaN	NaN	NaN	267	NaN	NaN	NaN	145	121	237	NaN	NaN	
1630	NaN	50	NaN	NaN	63	NaN	NaN	NaN	NaN	42	62	NaN	NaN	NaN	145	NaN	NaN	146	110	57	145	NaN	NaN	
1631	NaN	27	NaN	NaN	71	NaN	NaN	NaN	NaN	44	69	NaN	NaN	NaN	230	NaN	NaN	147	139	97	169	NaN	NaN	
1632	NaN	50	NaN	NaN	74	NaN	NaN	NaN	NaN	42	82	NaN	NaN	NaN	262	NaN	NaN	180	127	160	179	NaN	NaN	
1633	NaN	59	NaN	NaN	74	NaN	NaN	NaN	NaN	37	73	NaN	NaN	183	211	NaN	NaN	111	156	131	160	NaN	NaN	
1634	NaN	53	NaN	NaN	63	NaN	NaN	NaN	NaN	46	102	NaN	NaN	208	205	NaN	NaN	154	180	160	181	NaN	NaN	
1635	72	52	NaN	NaN	70	NaN	NaN	NaN	NaN	55	86	NaN	NaN	212	220	NaN	NaN	164	227	152	185	NaN	NaN	
1636	68	47	NaN	NaN	98	NaN	NaN	NaN	NaN	42	74	NaN	NaN	304	348	NaN	NaN	226	285	164	229	NaN	NaN	
1637	120	76	NaN	NaN	103	NaN	NaN	NaN	NaN	59	104	NaN	NaN	270	295	NaN	NaN	178	236	179	225	NaN	NaN	
1638	46	30	NaN	NaN	42	NaN	NaN	NaN	NaN	33	47	NaN	NaN	99	126	NaN	NaN	100	140	47	97	NaN	NaN	
1639	48	36	NaN	NaN	46	NaN	NaN	NaN	NaN	40	55	NaN	NaN	139	119	NaN	NaN	111	137	53	144	NaN	NaN	
1640	92	59	NaN	NaN	57	NaN	NaN	NaN	NaN	66	68	NaN	NaN	173	168	NaN	NaN	128	156	99	106	NaN	NaN	
1641	91	60	NaN	NaN	65	NaN	NaN	NaN	NaN	50	55	NaN	NaN	163	204	NaN	NaN	98	117	92	154	NaN	NaN	
1642	75	62	NaN	NaN	59	NaN	NaN	NaN	NaN	49	52	NaN	NaN	182	186	NaN	NaN	94	118	79	138	NaN	NaN	
1643	97	75	NaN	NaN	51	NaN	NaN	NaN	NaN	58	58	NaN	NaN	196	123	NaN	NaN	126	107	127	166	NaN	NaN	
1644	84	71	NaN	NaN	57	NaN	NaN	NaN	NaN	50	51	NaN	NaN	160	152	NaN	NaN	121	108	140	165	NaN	NaN	
1645	70	56	NaN	NaN	65	NaN	NaN	NaN	NaN	39	43	NaN	NaN	132	142	NaN	NaN	113	146	87	124	NaN	NaN	
1646	117	80	NaN	NaN	77	NaN	NaN	NaN	NaN	46	50	NaN	NaN	167	126	NaN	NaN	140	183	82	144	NaN	NaN	
1647	102	80	NaN	NaN	87	NaN	NaN	NaN	NaN	38	57	NaN	NaN	217	137	NaN	NaN	112	128	93	154	NaN	NaN	
1648	105	92	NaN	NaN	103	NaN	NaN	NaN	NaN	46	57	NaN	NaN	216	189	NaN	NaN	112	185	170	192	NaN	NaN	
1649	131	129	NaN	NaN	133	NaN	NaN	NaN	NaN	53	50	NaN	NaN	215	148	NaN	NaN	126	160	177	202	NaN	NaN	
1650	135	113	NaN	NaN	162	NaN	NaN	NaN	NaN	39	46	NaN	NaN	241	190	NaN	NaN	128	176	143	190	NaN	NaN	
1651	159	114	NaN	NaN	160	NaN	NaN	NaN	NaN	58	56	NaN	NaN	223	180	NaN	NaN	120	159	125	132	NaN	NaN	
1652	146	108	NaN	NaN	200	NaN	NaN	NaN	NaN	39	45	NaN	NaN	167	150	NaN	NaN	126	119	124	136	NaN	NaN	
1653	97	88	NaN	NaN	152	NaN	NaN	NaN	NaN	41	45	NaN	NaN	142	123	NaN	NaN	94	66	77	97	NaN	NaN	
1654	44	56	NaN	NaN	92	NaN	NaN	NaN	NaN	24	27	NaN	NaN	137	124	NaN	NaN	124	113	64	104	NaN	NaN	
1655	12	21	NaN	NaN	53	NaN	NaN	NaN	NaN	8	10	NaN	NaN	105	93	NaN	NaN	117	75	53	92	NaN	NaN	
1656	28	29	NaN	NaN	76	NaN	NaN	NaN	NaN	20	14	NaN	NaN	119	117	NaN	NaN	154	88	59	89	NaN	NaN	
1657	61	49	NaN	NaN	108	NaN	NaN	NaN	NaN	32	38	NaN	NaN	112	170	NaN	NaN	131	131	77	122	NaN	NaN	
1658	55	40	NaN	NaN	73	NaN	NaN	NaN	NaN	23	24	NaN	NaN	105	161	NaN	NaN	114	108	68	95	NaN	NaN	
1659	66	49	NaN	NaN	93	NaN	NaN	NaN	NaN	35	49	NaN	NaN	99	118	NaN	NaN	147	117	87	103	NaN	NaN	
1660	73	59	NaN	NaN	119	NaN	NaN	NaN	NaN	47	57	64	NaN	125	90	NaN	NaN	152	85	75	73	NaN	NaN	
1661	104	71	NaN	NaN	115	NaN	NaN	NaN	NaN	60	68	89	NaN	145	107	NaN	NaN	115	122	82	76	NaN	NaN	
1662	129	83	NaN	NaN	140	NaN	NaN	NaN	NaN	62	65	107	NaN	137	152	NaN	NaN	95	97	82	90	NaN	NaN	
1663	104	83	NaN	NaN	99	NaN	NaN	NaN	NaN	37	44	104	NaN	93	81	NaN	NaN	84	57	55	72	NaN	NaN	
1664	195	117	NaN	NaN	142	NaN	NaN	NaN	NaN	52	48	150	NaN	162	125	NaN	NaN	127	115	100	112	NaN	NaN	
1665	191	141	NaN	NaN	108	NaN	NaN	NaN	NaN	46	53	131	NaN	102	73	NaN	NaN	91	100	56	90	NaN	NaN	
1666	130	112	NaN	NaN	99	NaN	NaN	NaN	NaN	32	34	104	NaN	125	112	NaN	NaN	113	92	89	120	NaN	NaN	
1667	147	112	NaN	NaN	96	NaN	NaN	NaN	NaN	33	39	92	NaN	109	100	NaN	NaN	110	94	132	129	NaN	NaN	
1668	59	52	NaN	NaN	61	NaN	NaN	NaN	NaN	34	23	37	NaN	109	100	NaN	NaN	58	119	112	96	NaN	NaN	
1669	65	36	NaN	NaN	75	NaN	NaN	NaN	NaN	22	27	37	NaN	113	76	NaN	NaN	80	67	87	91	NaN	NaN	
1670	69	51	NaN	NaN	100	NaN	NaN	NaN	NaN	27	29	35	NaN	93	69	NaN	NaN	83	61	110	114	NaN	NaN	
1671	153	92	NaN	NaN	131	NaN	NaN	NaN	NaN	49	43	67	NaN	104	84	NaN	NaN	129	72	131	154	NaN	NaN	
1672	139	91	NaN	NaN	147	NaN	NaN	NaN	NaN	61	43	82	NaN	102	89	NaN	NaN	116	82	81	124	NaN	NaN	
1673	187	83	NaN	NaN	128	NaN	NaN	NaN	NaN	71	57	118	NaN	129	99	NaN	NaN	98	85	79	127	NaN	NaN	
1674	190	96	NaN	NaN	136	NaN	NaN	NaN	NaN	82	69	125	NaN	133	97	NaN	NaN	92	102	126	165	NaN	NaN	
1675	273	89	NaN	NaN	143	NaN	NaN	NaN	NaN	61	57	131	NaN	188	112	NaN	NaN	79	95	143	158	NaN	NaN	
1676	141	73	NaN	NaN	95	NaN	NaN	NaN	NaN	61	53	83	NaN	119	75	NaN	NaN	79	94	121	153	NaN	NaN	
1677	132	92	NaN	NaN	90	NaN	NaN	NaN	NaN	46	42	91	NaN	180	72	NaN	NaN	89	76	104	121	NaN	NaN	
1678	131	93	NaN	NaN	108	NaN	NaN	NaN	NaN	68	55	72	NaN	146	78	NaN	NaN	108	57	92	133	NaN	NaN	
1679	136	77	NaN	177	119	NaN	NaN	NaN	NaN	67	57	110	NaN	194	100	NaN	NaN	68	69	91	122	NaN	NaN	
1680	178	69	NaN	104	180	NaN	NaN	NaN	NaN	84	81	106	NaN	93	43	NaN	NaN	82	93	96	80	NaN	NaN	
1681	164	65	NaN	153	146	NaN	NaN	NaN	NaN	33	40	91	NaN	102	93	NaN	NaN	48	65	85	77	NaN	NaN	
1682	171	109	78	189	200	NaN	91	NaN	NaN	70	60	98	NaN	138	111	NaN	NaN	87	102	121	144	NaN	NaN	
1683	182	133	85	113	258	NaN	75	NaN	NaN	82	76	125	NaN	119	57	NaN	NaN	77	94	102	99	NaN	NaN	
1684	189	95	121	170	155	NaN	89	NaN	NaN	69	81	95	NaN	98	45	NaN	NaN	68	75	89	73	NaN	NaN	
1685	141	79	75	120	102	NaN	61	NaN	NaN	59	70	81	NaN	84	44	NaN	NaN	34	50	61	74	NaN	NaN	
1686	168	100	87	142	92	NaN	103	NaN	NaN	61	83	95	NaN	114	74	NaN	NaN	77	72	71	100	NaN	NaN	
1687	111	72	80	122	97	NaN	76	NaN	NaN	60	59	72	NaN	74	57	NaN	NaN	56	59	71	112	NaN	NaN	
1688	170	112	138	217	122	NaN	109	NaN	NaN	77	74	79	NaN	106	71	NaN	NaN	80	122	89	122	NaN	NaN	
1689	190	112	148	228	152	NaN	125	NaN	NaN	88	96	122	NaN	108	87	NaN	NaN	85	93	90	107	NaN	NaN	
1690	179	73	106	162	92	NaN	92	NaN	NaN	91	88	116	NaN	82	45	NaN	NaN	62	58	59	72	NaN	NaN	
1691	115	87	114	150	74	NaN	103	NaN	NaN	80	70	91	NaN	114	67	26	NaN	75	69	76	102	NaN	NaN	
1692	119	77	101	187	97	NaN	109	NaN	NaN	51	47	69	NaN	120	80	40	NaN	90	76	102	112	NaN	NaN	
1693	115	105	113	228	97	NaN	130	NaN	NaN	91	90	88	NaN	142	80	40	NaN	80	100	84	128	NaN	NaN	
1694	111	72	108	216	76	NaN	135	NaN	NaN	72	82	88	NaN	97	65	40	NaN	61	91	67	106	NaN	NaN	
1695	160	96	125	231	73	111	118	NaN	NaN	78	87	116	NaN	102	80	41	NaN	59	79	65	119	NaN	NaN	
1696	134	112	115	204	93	140	100	NaN	NaN	89	61	110	NaN	107	56	83	NaN	67	91	78	84	NaN	NaN	
1697	161	142	157	224	131	144	133	NaN	NaN	84	60	131	NaN	104	78	113	NaN	90	119	100	93	NaN	NaN	
1698	175	116	154	174	97	136	136	NaN	NaN	55	59	91	NaN	80	56	133	NaN	51	104	110	77	NaN	NaN	
1699	168	110	139	200	98	129	125	NaN	NaN	54	44	90	NaN	114	54	132	NaN	118	97	102	100	NaN	NaN	
1700	191	143	119	237	130	131	174	NaN	NaN	64	57	75	NaN	101	60	162	NaN	83	123	96	124	NaN	NaN	
1701	164	126	118	198	90	156	150	NaN	NaN	56	50	82	NaN	88	42	96	NaN	48	85	64	89	NaN	NaN	
1702	122	117	128	173	118	133	90	NaN	NaN	71	55	77	NaN	106	45	186	NaN	67	89	79	103	NaN	NaN	
1703	172	144	138	153	114	188	151	NaN	NaN	62	37	90	NaN	82	33	147	NaN	48	75	70	90	NaN	NaN	
1704	142	67	100	117	109	140	136	NaN	NaN	63	40	71	NaN	133	45	98	NaN	72	92	72	92	NaN	NaN	
1705	114	125	162	163	101	155	127	NaN	NaN	67	45	66	NaN	122	24	97	NaN	88	100	80	118	NaN	NaN	
1706	114	113	170	161	63	148	101	NaN	NaN	80	57	54	NaN	72	30	72	NaN	66	76	61	87	NaN	NaN	
1707	68	81	86	91	52	89	72	NaN	NaN	29	29	26	NaN	63	29	44	NaN	37	54	55	75	NaN	NaN	
1708	56	63	76	107	53	84	83	NaN	NaN	23	26	16	NaN	55	21	28	NaN	53	52	67	81	NaN	NaN	
1709	89	90	127	174	100	94	103	NaN	NaN	101	82	72	NaN	82	35	71	NaN	61	70	71	93	NaN	NaN	
1710	92	85	153	150	76	136	163	NaN	NaN	66	54	55	NaN	86	39	76	NaN	55	50	68	76	NaN	NaN	
1711	57	66	104	116	70	93	122	NaN	NaN	56	53	53	38	78	29	64	NaN	58	43	58	52	NaN	NaN	
1712	86	101	124	176	77	128	131	NaN	NaN	85	79	51	34	77	38	66	NaN	66	56	52	79	NaN	NaN	
1713	136	95	127	176	98	130	94	NaN	NaN	71	80	82	55	94	57	63	NaN	62	48	61	82	NaN	NaN	
1714	111	96	108	138	77	145	108	NaN	NaN	64	65	58	35	78	44	66	NaN	57	51	71	79	NaN	NaN	
1715	172	108	113	180	91	129	133	NaN	NaN	45	61	68	40	70	51	65	NaN	63	41	60	69	NaN	NaN	
1716	183	115	167	201	86	131	117	NaN	NaN	42	62	68	47	66	33	66	NaN	81	47	50	54	NaN	NaN	
1717	202	159	304	232	90	136	167	NaN	NaN	68	79	93	80	87	71	69	NaN	96	78	47	65	NaN	NaN	
1718	162	133	259	219	87	148	172	NaN	NaN	64	89	75	87	80	54	80	NaN	75	27	54	66	NaN	NaN	
1719	177	123	211	183	119	162	167	NaN	NaN	53	57	87	82	82	66	73	NaN	42	27	53	72	NaN	NaN	
1720	154	142	189	198	148	121	201	NaN	NaN	56	60	86	96	107	66	105	NaN	72	50	70	86	NaN	NaN	
1721	145	136	155	176	107	138	173	NaN	NaN	52	52	83	84	99	126	106	NaN	64	46	64	80	NaN	NaN	
1722	163	156	143	170	102	131	168	NaN	NaN	46	46	96	92	101	108	111	NaN	67	56	78	72	NaN	NaN	
1723	112	122	164	183	99	106	142	NaN	NaN	55	32	58	58	98	73	184	NaN	80	59	74	91	NaN	NaN	
1724	151	140	181	228	83	131	168	NaN	NaN	73	46	88	80	103	109	113	NaN	65	55	59	85	NaN	NaN	
1725	134	139	176	279	117	160	136	NaN	NaN	64	55	74	92	123	101	99	NaN	63	52	69	108	NaN	NaN	
1726	194	137	242	319	127	142	151	NaN	NaN	59	51	91	96	148	116	147	NaN	60	65	103	115	NaN	NaN	
1727	191	176	219	278	107	121	130	NaN	NaN	64	65	102	100	121	84	124	NaN	83	88	89	106	NaN	NaN	
1728	167	163	218	262	93	133	130	NaN	NaN	68	57	107	92	110	89	133	NaN	58	76	72	84	NaN	NaN	
1729	92	83	98	124	48	91	103	NaN	NaN	59	46	59	46	55	42	75	NaN	43	40	46	62	NaN	NaN	
1730	43	41	81	77	57	64	67	NaN	NaN	45	29	35	16	64	47	112	NaN	45	59	34	49	NaN	NaN	
1731	72	80	128	109	56	97	86	NaN	NaN	49	32	51	40	93	67	106	NaN	69	73	40	54	NaN	NaN	
1732	69	92	131	157	78	102	91	NaN	NaN	60	58	60	42	70	62	86	NaN	72	75	56	67	NaN	NaN	
1733	104	87	148	140	68	97	91	NaN	NaN	51	47	56	59	77	70	81	NaN	46	53	56	56	NaN	NaN	
1734	116	95	137	171	67	98	90	NaN	NaN	50	30	45	57	93	70	84	NaN	85	63	67	60	NaN	NaN	
1735	93	95	152	165	25	115	75	NaN	NaN	46	27	35	51	62	50	49	NaN	35	55	44	52	NaN	NaN	
1736	76	75	118	131	50	120	71	NaN	NaN	56	36	42	48	97	81	70	NaN	46	56	62	69	NaN	24	
1737	94	51	107	131	43	97	60	NaN	NaN	39	23	23	20	74	43	60	NaN	44	47	54	60	NaN	17	
1738	129	89	201	169	63	138	142	NaN	NaN	63	44	32	13	97	82	92	NaN	55	76	83	86	NaN	15	
1739	98	78	194	137	45	118	141	NaN	NaN	60	42	47	44	80	37	67	NaN	42	45	69	77	NaN	22	
1740	81	72	182	154	53	94	86	NaN	NaN	38	26	22	22	104	48	65	NaN	73	44	76	64	NaN	9	
1741	101	109	208	244	94	134	83	NaN	NaN	93	59	35	37	111	49	76	NaN	74	59	87	72	NaN	12	
1742	82	95	182	208	82	139	89	NaN	NaN	68	62	44	39	101	59	74	NaN	65	64	72	71	NaN	10	
1743	129	106	247	217	100	129	82	NaN	NaN	80	76	63	67	101	104	95	NaN	62	70	87	78	NaN	30	
1744	147	118	246	209	97	131	87	NaN	NaN	84	65	57	62	88	69	88	NaN	56	48	80	69	NaN	24	
1745	174	154	299	260	120	159	82	NaN	NaN	72	65	73	93	105	136	115	NaN	63	58	111	100	NaN	38	
1746	124	110	200	219	78	141	96	NaN	NaN	78	72	67	82	88	77	92	NaN	66	62	87	91	NaN	52	
1747	109	158	235	212	108	132	86	NaN	NaN	71	56	83	81	107	101	102	NaN	62	48	82	91	NaN	28	
1748	91	109	168	160	64	140	83	NaN	NaN	65	65	54	67	66	44	70	NaN	47	45	63	67	NaN	61	
1749	60	74	142	119	44	114	67	NaN	NaN	33	34	39	52	113	123	79	NaN	40	34	71	79	NaN	51	
1750	89	92	153	155	53	160	80	NaN	NaN	46	47	45	43	93	83	102	NaN	59	53	78	100	NaN	39	
1751	116	84	181	182	81	162	84	NaN	NaN	60	64	77	71	101	71	163	NaN	71	73	69	89	NaN	32	
1752	97	107	137	151	74	128	76	NaN	NaN	65	49	78	79	121	85	106	NaN	104	51	76	99	NaN	39	
1753	117	69	88	111	36	136	59	NaN	NaN	38	40	51	38	78	60	84	NaN	62	44	60	75	NaN	28	
1754	105	101	102	134	57	116	89	NaN	NaN	71	58	66	61	69	63	95	NaN	55	55	63	78	NaN	69	
1755	64	76	75	131	47	91	82	NaN	NaN	55	62	68	45	93	62	52	NaN	39	24	53	64	NaN	67	
1756	70	64	77	167	52	112	73	NaN	NaN	49	58	77	66	97	64	61	NaN	45	43	61	69	NaN	64	
1757	63	51	62	146	45	90	71	NaN	NaN	42	44	42	35	72	59	81	NaN	40	47	44	60	NaN	32	
1758	81	78	85	144	55	102	80	NaN	NaN	63	62	46	59	76	77	68	NaN	49	45	55	70	42	44	
1759	82	66	67	134	42	71	70	NaN	95	49	56	49	45	67	53	43	NaN	28	32	43	52	36	40	
1760	106	102	90	163	75	109	94	NaN	112	81	69	62	61	100	94	79	NaN	47	53	72	85	65	62	
1761	128	84	94	163	64	114	107	NaN	108	62	45	58	58	76	54	60	NaN	27	31	39	49	35	48	
1762	134	87	97	204	65	128	109	NaN	113	78	76	78	66	81	67	59	NaN	37	41	50	64	46	48	
1763	85	81	84	172	38	116	74	NaN	81	73	64	62	39	73	63	58	NaN	36	47	53	63	46	43	
1764	95	104	93	163	48	153	107	NaN	80	61	57	65	51	93	79	70	NaN	54	65	56	74	70	72	
1765	83	94	81	132	25	141	90	NaN	92	65	55	59	48	63	39	39	NaN	29	32	37	40	52	36	
1766	70	74	96	110	45	135	101	NaN	78	58	48	58	28	82	84	64	NaN	53	68	57	63	57	66	
1767	100	92	109	153	39	182	109	NaN	118	75	45	73	45	90	73	80	NaN	51	44	54	67	61	76	
1768	103	126	160	226	121	174	129	NaN	99	82	64	104	74	93	74	89	NaN	47	49	64	73	58	74	
1769	73	90	124	128	46	135	82	NaN	34	50	44	60	33	65	42	53	NaN	55	41	40	54	60	55	
1770	71	55	76	92	27	88	65	NaN	47	40	35	56	34	55	53	38	NaN	36	22	34	47	48	55	
1771	88	43	92	138	42	125	118	NaN	67	60	42	59	41	90	106	68	NaN	68	70	76	70	62	99	
1772	98	70	134	173	32	160	138	NaN	92	63	54	68	42	70	70	63	NaN	49	42	53	63	98	85	
1773	58	54	113	108	41	112	100	NaN	92	59	53	61	42	72	65	42	NaN	47	27	50	59	90	70	
1774	44	51	82	109	43	100	77	NaN	97	40	31	49	28	69	66	55	NaN	42	37	55	47	89	86	
1775	78	63	86	151	30	107	86	NaN	138	59	53	51	35	50	58	55	NaN	36	20	37	50	102	82	
1776	77	63	97	188	47	110	96	NaN	131	65	53	62	49	54	57	45	NaN	33	20	43	51	78	48	
1777	64	46	63	127	17	91	62	NaN	143	53	55	48	27	46	54	34	NaN	30	16	29	32	57	48	
1778	45	43	71	120	28	78	44	NaN	74	39	43	44	30	49	48	39	NaN	44	22	41	44	69	62	
1779	47	48	89	168	42	65	47	NaN	100	60	50	50	36	72	56	46	NaN	48	31	42	43	89	77	
1780	42	49	68	150	28	69	43	NaN	93	55	38	58	36	50	41	42	NaN	42	22	34	37	75	53	
1781	30	44	78	156	47	68	48	NaN	83	42	30	50	41	75	70	51	NaN	71	29	59	55	85	62	
1782	30	29	30	86	18	41	36	NaN	68	44	36	39	19	46	43	24	NaN	51	13	36	33	64	35	
1783	28	31	36	102	15	54	31	NaN	93	32	28	19	11	64	64	39	NaN	55	24	51	40	83	32	
1784	31	40	47	109	20	53	49	NaN	52	28	19	14	10	54	58	60	NaN	55	22	56	42	60	51	
1785	45	55	70	148	39	80	57	NaN	109	72	48	39	29	64	66	57	NaN	68	38	52	49	95	65	
1786	42	52	58	129	35	70	39	NaN	107	64	38	41	29	69	53	41	NaN	46	29	41	37	87	62	
1787	30	80	71	146	44	89	40	NaN	84	88	49	59	37	89	59	49	NaN	83	26	50	46	76	54	
1788	55	59	62	130	35	77	45	NaN	62	65	40	48	26	73	39	28	NaN	42	21	31	29	57	50	
1789	56	47	40	113	35	73	80	NaN	81	34	26	54	32	92	71	41	NaN	66	30	51	44	91	115	
1790	50	64	62	118	44	67	82	NaN	110	49	31	54	37	58	49	36	NaN	78	39	63	54	79	76	
1791	43	40	57	125	42	67	58	NaN	108	47	20	45	29	69	47	34	NaN	54	30	48	35	83	75	
1792	64	60	53	83	46	81	71	NaN	123	54	37	39	31	67	52	38	NaN	54	23	48	33	101	89	
1793	56	56	53	89	56	81	70	NaN	115	47	24	51	32	60	41	44	NaN	42	29	44	29	81	39	
1794	29	56	40	83	51	71	49	NaN	107	53	28	58	31	38	41	42	NaN	42	20	44	42	89	46	
1795	20	45	31	71	37	61	43	NaN	87	42	31	53	25	38	35	31	NaN	32	26	35	29	78	40	
1796	21	38	22	62	32	47	26	NaN	87	30	19	27	19	63	49	25	NaN	40	20	34	37	92	54	
1797	53	61	43	105	58	77	50	76	125	37	25	44	33	82	55	47	NaN	58	45	61	51	102	53	
1798	62	57	55	114	64	83	60	119	173	48	38	51	46	81	63	42	NaN	52	43	66	51	101	71	
1799	31	57	60	106	71	99	56	89	149	50	38	57	40	90	67	53	NaN	48	31	58	43	123	67	
1800	66	68	65	107	46	90	50	85	136	39	35	47	37	77	57	47	14	26	26	47	42	81	48	
1801	57	62	63	98	53	89	61	78	99	38	39	34	28	78	66	56	19	53	39	57	44	106	84	
1802	67	64	59	89	49	92	74	79	125	53	43	37	39	76	54	56	15	45	35	43	35	139	86	
1803	66	74	72	98	62	85	78	89	139	60	50	46	39	59	43	46	13	27	19	26	35	112	48	
1804	79	93	68	99	79	83	68	73	124	60	46	53	48	79	67	67	21	37	33	60	50	116	68	
1805	54	67	75	66	57	49	46	68	114	51	45	50	42	53	40	42	12	24	20	27	29	73	56	
1806	41	46	71	53	44	55	33	46	80	30	28	37	17	61	57	47	29	29	31	37	32	109	105	
1807	44	34	72	43	48	59	35	60	64	33	38	20	30	52	39	49	29	29	28	33	27	105	80	
1808	17	25	42	36	27	38	22	58	45	18	20	10	11	39	41	44	19	21	26	29	26	105	72	
1809	33	38	44	47	38	64	32	63	62	26	26	23	31	67	44	54	27	30	56	43	49	119	71	
1810	19	22	61	46	33	48	34	33	48	12	11	10	10	38	32	49	17	20	36	36	30	98	65	
1811	37	40	101	101	74	69	36	86	82	34	25	29	31	77	44	63	37	36	45	48	41	88	66	
1812	47	50	83	60	54	63	61	120	78	32	34	29	30	42	22	55	30	17	30	35	29	60	48	
1813	16	33	45	33	30	36	29	86	42	14	18	5	8	35	21	38	18	12	15	24	19	73	49	
1814	29	54	60	43	59	59	32	110	65	31	28	23	26	48	41	42	22	18	24	47	34	78	65	
1815	23	48	59	33	46	60	31	89	51	42	31	31	38	53	30	39	16	16	28	42	37	66	52	
1816	24	45	61	37	46	53	29	117	53	29	19	25	34	58	44	46	26	18	16	39	36	72	69	
1817	46	63	91	58	68	75	67	131	83	46	40	47	54	68	51	48	31	34	37	50	45	121	90	
1818	41	58	77	42	47	66	48	126	75	27	28	46	45	59	33	48	31	15	26	34	40	97	77	
1819	50	64	70	45	45	55	37	108	76	31	30	40	42	65	38	55	34	28	29	44	51	104	80	
1820	52	74	53	40	44	59	37	113	100	32	30	46	49	65	38	52	34	15	20	48	36	106	71	
1821	27	56	46	33	44	59	35	99	99	28	27	40	50	53	41	41	27	14	23	33	28	94	64	
1822	17	43	34	25	28	55	21	74	69	21	18	27	45	52	40	33	21	9	16	24	18	73	51	
1823	21	49	46	33	23	58	25	70	62	21	20	29	47	58	45	41	22	17	25	34	24	82	59	
1824	23	44	37	31	24	52	24	75	70	14	21	20	38	54	37	39	21	14	18	35	28	90	82	
1825	29	50	60	44	30	65	45	94	93	34	38	35	50	82	59	63	43	23	22	50	45	74	70	
1826	43	66	74	66	34	68	84	105	109	36	33	43	65	80	59	61	27	29	27	51	52	122	66	
1827	37	58	51	49	23	55	53	106	106	55	41	37	69	46	44	44	28	22	23	48	34	93	61	
1828	41	52	62	54	30	53	47	97	107	49	37	39	59	63	47	55	28	18	18	55	45	95	59	
1829	27	48	55	43	25	46	33	86	77	34	30	45	61	51	37	41	23	13	12	53	35	99	49	
1830	17	42	43	38	26	57	39	85	88	21	29	34	48	75	66	54	33	18	52	53	34	135	92	
1831	36	52	63	47	34	71	37	108	101	28	34	41	61	51	47	57	43	27	31	45	43	157	94	
1832	42	62	76	69	41	74	58	133	131	38	39	42	65	64	79	65	42	24	24	67	48	190	103	
1833	61	73	70	64	36	69	66	149	112	44	48	49	65	48	47	60	38	32	22	67	50	123	94	
1834	26	41	40	31	14	58	35	112	80	39	34	32	31	42	50	41	25	19	13	41	37	78	76	
1835	22	38	31	29	6	39	27	90	85	16	27	23	29	50	51	48	30	14	10	41	32	67	65	
1836	18	24	29	20	5	39	20	59	66	14	20	16	26	44	42	40	18	11	10	42	41	64	67	
1837	27	28	40	34	11	49	33	68	85	15	18	18	20	50	56	58	34	23	25	57	60	86	72	
1838	45	64	69	60	27	64	54	103	102	33	35	45	35	62	55	64	33	31	23	75	58	86	84	
1839	37	45	75	56	24	56	53	79	93	31	34	54	37	23	-999	41	26	21	23	62	43	107	71	
1840	45	46	91	52	24	62	58	96	109	35	32	50	39	49	18	49	30	26	26	69	47	102	72	
1841	25	32	80	34	14	64	48	90	97	33	31	46	42	44	24	34	18	19	11	43	40	104	58	
1842	15	29	47	27	8	45	24	56	48	13	26	24	22	46	32	43	17	21	21	48	42	82	54	
1843	17	35	64	26	10	55	33	86	72	27	33	30	36	39	24	21	13	20	14	41	30	85	40	
1844	11	23	53	24	6	43	23	57	41	13	26	22	17	40	24	22	11	17	8	39	23	73	48	
1845	18	35	58	38	4	64	34	79	42	25	25	31	25	64	35	40	22	29	16	58	40	113	67	
1846	22	36	66	40	17	67	39	84	47	46	37	42	28	41	25	36	25	23	17	59	39	100	57	
1847	8	20	57	30	5	47	34	60	35	17	18	23	16	47	23	33	24	30	15	48	30	82	57	
1848	13	26	66	35	23	61	42	94	64	32	24	25	26	37	30	28	30	25	22	44	40	75	55	
1849	11	23	67	26	13	38	36	82	50	26	22	24	21	28	33	22	24	18	15	43	34	87	55	
1850	29	42	96	36	24	61	41	97	69	31	26	34	33	39	35	39	29	19	23	59	38	107	61	
1851	30	37	94	27	15	50	42	90	65	35	30	39	31	27	24	40	21	19	16	41	28	80	49	
1852	25	34	117	42	14	51	32	77	54	74	23	17	19	36	32	37	17	20	15	38	32	70	63	
1853	42	42	221	62	37	63	19	104	75	38	32	29	27	34	12	53	35	26	20	50	41	119	65	
1854	50	46	228	54	19	58	58	113	79	48	32	44	31	43	30	47	32	23	17	56	37	115	67	
1855	64	56	229	62	34	56	76	124	93	36	42	53	40	41	42	66	42	28	19	63	49	91	79	
1856	34	39	128	38	12	39	41	92	66	28	39	30	24	26	26	35	17	21	5	35	31	58	42	
1857	28	29	104	37	6	34	29	69	63	14	20	18	21	44	37	43	29	21	14	47	39	69	62	
1858	40	45	123	56	-999	61	42	92	81	30	30	42	29	44	45	56	40	38	19	54	50	84	65	
1859	39	44	109	53	22	54	46	86	74	46	40	49	39	50	50	43	45	41	23	50	44	97	53	
1860	50	48	107	59	31	47	45	93	95	44	34	48	38	40	35	47	29	24	12	44	34	106	47	
1861	80	65	143	74	30	67	62	90	117	48	38	60	40	51	43	60	32	27	19	57	30	111	63	
1862	69	50	119	86	29	79	72	110	125	61	53	58	62	54	35	74	37	26	26	42	27	66	66	
1863	70	52	120	63	30	59	49	78	122	41	35	54	46	37	21	64	37	21	20	39	34	104	72	
1864	43	46	76	40	22	52	36	48	72	24	28	33	29	33	20	55	34	14	7	33	30	85	59	
1865	59	57	84	48	23	44	26	68	107	30	35	37	39	46	38	50	41	27	28	48	34	129	76	
1866	87	35	104	60	22	63	53	83	124	56	49	48	40	44	29	63	48	22	28	34	30	119	67	
1867	74	84	149	79	43	69	74	107	143	68	45	71	65	69	52	55	54	24	24	57	44	161	97	
1868	56	74	123	87	47	72	68	119	145	64	52	54	60	63	44	94	91	31	25	44	37	152	75	
1869	62	64	118	95	17	63	73	94	131	38	37	51	49	51	40	121	93	28	17	51	42	150	77	
1870	65	59	103	82	25	60	71	114	164	41	52	58	45	52	33	134	92	27	13	47	30	130	77	
1871	69	65	114	78	40	55	90	117	141	46	61	69	58	48	39	121	96	22	15	47	36	159	71	
1872	41	44	85	66	19	60	58	89	134	44	44	44	49	44	31	69	72	24	23	45	35	124	80	
1873	55	46	96	68	24	54	51	100	130	68	46	47	48	32	17	60	74	22	15	32	29	59	37	
1874	50	54	100	68	40	71	59	96	118	39	38	49	49	63	40	74	96	32	16	34	35	88	83	
1875	56	45	86	77	48	52	53	83	121	49	39	45	38	26	19	57	79	22	12	33	33	51	40	
1876	37	39	77	50	42	50	46	86	93	47	39	38	37	53	38	49	75	29	16	45	32	77	74	
1877	31	39	51	42	26	39	28	62	98	56	34	36	30	20	7	21	51	16	9	17	22	61	39	
1878	22	30	52	40	11	39	31	48	67	26	24	33	26	40	30	26	54	14	8	24	26	93	67	
1879	32	41	56	36	15	36	32	60	99	40	31	53	46	35	18	28	48	15	9	26	25	92	64	
1880	22	30	46	39	23	31	29	54	62	24	28	37	33	41	24	28	63	16	11	29	22	81	67	
1881	27	39	58	39	21	32	27	65	101	31	32	61	33	32	12	29	55	9	10	23	25	65	50	
1882	22	39	52	30	15	33	29	77	103	32	35	34	36	40	17	26	36	11	16	32	26	62	34	
1883	16	31	35	35	19	30	21	56	76	18	22	26	24	29	18	15	23	10	10	21	21	58	34	
1884	6	33	48	43	27	42	21	70	75	26	27	31	32	41	24	29	27	7	10	18	29	69	49	
1885	24	48	69	43	34	50	42	75	101	33	34	51	35	48	25	25	41	18	17	36	37	76	46	
1886	31	50	89	41	39	53	47	69	109	42	40	56	42	42	28	35	30	16	22	33	36	70	16	
1887	35	52	78	34	31	40	29	72	83	31	38	49	30	45	33	34	33	9	10	24	25	64	29	
1888	48	67	88	37	35	51	41	81	90	30	41	65	48	47	39	43	44	16	15	36	34	83	46	
1889	44	64	85	36	38	45	43	76	96	37	45	59	44	45	25	43	37	12	13	29	30	68	31	
1890	37	51	95	29	53	60	48	66	93	26	39	57	44	66	38	61	47	18	20	30	43	77	62	
1891	41	75	101	54	60	63	57	91	119	37	41	67	55	63	36	64	55	19	21	41	40	91	62	
1892	49	76	88	38	42	41	49	107	110	35	46	67	50	51	28	47	41	12	17	23	30	67	33	
1893	32	67	79	41	23	27	35	84	73	24	31	47	42	50	43	50	57	16	14	22	50	86	62	
1894	49	79	72	28	23	51	45	101	97	26	41	49	41	49	31	54	46	9	11	16	48	84	44	
1895	57	64	95	36	34	45	61	119	112	28	34	61	52	64	52	67	73	15	21	19	38	114	78	
1896	47	58	98	23	40	38	49	112	129	27	43	50	28	65	27	59	60	7	28	21	26	109	74	
1897	38	64	83	30	43	40	47	122	101	25	41	52	45	52	35	36	43	8	14	17	29	86	66	
1898	33	60	63	21	34	38	49	130	129	26	38	55	52	55	38	34	57	11	15	19	36	68	44	
1899	17	46	47	18	34	30	30	69	86	15	16	44	31	48	41	47	52	11	19	18	31	76	60	
1900	22	41	69	23	56	36	38	63	78	14	24	32	24	58	47	52	50	15	20	13	25	108	74	
1901	33	56	91	40	65	48	61	93	131	47	32	53	52	79	55	76	73	18	33	27	44	141	99	
1902	24	40	86	22	42	28	38	77	125	42	27	34	36	41	26	34	33	8	13	16	27	78	39	
1903	18	39	87	21	38	28	33	80	85	29	22	26	24	50	41	47	30	9	12	10	15	79	35	
1904	21	36	70	14	28	27	28	67	112	26	17	19	20	44	33	38	41	5	13	9	11	71	42	
1905	34	37	79	27	50	34	43	86	120	51	35	44	36	53	38	50	51	11	23	22	25	91	48	
1906	31	41	102	36	65	28	38	101	108	57	40	40	31	64	47	51	50	14	15	22	16	88	56	
1907	50	46	145	35	63	31	61	107	119	50	30	43	36	71	51	64	72	14	22	27	27	96	74	
1908	51	45	164	29	44	38	57	112	87	55	31	60	41	55	39	52	67	9	16	20	23	76	69	
1909	39	46	197	39	70	45	60	97	96	58	44	66	50	66	46	42	62	14	23	28	28	70	75	
1910	46	48	190	31	61	34	53	82	91	35	13	59	45	49	44	41	58	13	24	21	17	59	58	
1911	59	58	192	39	74	57	69	83	92	43	23	70	53	76	60	63	74	21	29	25	30	99	73	
1912	61	52	175	29	64	44	56	60	80	28	17	67	49	58	38	56	51	11	16	20	16	90	64	
1913	56	58	180	41	66	48	60	60	74	28	15	72	48	60	36	59	61	13	23	24	12	95	62	
1914	64	61	228	57	83	65	73	98	117	29	17	98	81	72	59	59	81	25	29	28	26	110	61	
1915	64	58	216	45	76	53	75	48	103	25	28	81	66	73	59	65	75	20	31	21	12	109	41	
1916	67	59	208	45	71	45	65	62	106	28	29	78	63	53	37	70	53	17	24	17	12	95	36	
1917	48	51	173	48	86	46	70	90	100	33	37	62	50	45	40	53	53	19	38	22	6	97	38	
1918	40	47	177	36	80	32	54	70	106	33	24	69	62	47	46	43	52	11	19	15	3	94	38	
1919	81	79	203	56	114	50	68	86	123	47	29	88	75	60	45	78	72	20	18	25	26	82	42	
1920	29	38	129	44	76	32	45	55	68	36	14	55	53	46	39	54	44	15	12	18	4	85	51	
1921	47	48	139	38	90	35	51	61	93	42	15	56	59	40	33	46	52	18	13	20	5	65	37	
1922	70	61	165	52	118	66	71	85	114	52	28	73	74	61	43	49	65	26	24	25	31	79	84	
1923	49	37	105	38	73	37	55	68	97	47	29	52	55	45	25	19	35	15	11	16	9	37	41	
1924	28	31	63	24	54	26	39	48	79	35	17	44	61	36	30	11	22	14	11	16	10	49	37	
1925	5	8	52	28	45	25	27	23	32	25	13	20	26	52	44	15	27	9	13	8	8	61	45	
1926	14	23	90	35	69	19	42	61	69	33	21	37	45	48	38	18	25	10	21	12	7	83	68	
1927	35	44	102	45	79	40	89	121	102	42	31	54	57	56	57	37	26	22	23	21	10	97	64	
1928	23	34	75	46	57	23	62	106	97	34	31	45	42	48	36	20	20	12	11	15	11	66	65	
1929	-999	19	44	30	33	26	24	48	53	31	22	29	21	47	36	21	25	8	9	2	6	45	51	
1930	-999	20	49	43	69	33	8	65	89	34	33	31	35	58	37	30	30	18	20	9	10	68	76	
1931	-999	16	52	36	54	28	13	66	87	29	26	37	43	51	32	16	27	6	7	9	6	69	63	
1932	-999	18	67	44	92	40	41	70	92	34	36	42	49	73	53	35	42	16	22	17	16	85	75	
1933	-999	25	53	36	84	35	29	73	88	41	31	38	45	51	33	26	30	12	16	14	14	90	52	
1934	-999	13	33	38	88	9	12	54	63	9	22	20	22	36	23	37	35	16	4	4	6	99	51	
1935	-999	44	58	54	134	41	36	67	64	30	27	49	28	61	45	47	47	16	37	15	17	133	55	
1936	-999	57	63	47	182	41	34	79	87	31	28	66	29	67	42	50	66	13	26	17	18	130	56	
1937	15	60	76	46	206	46	46	91	89	30	28	62	22	54	43	44	79	9	23	19	23	117	73	
1938	15	44	57	43	144	31	37	94	91	20	24	43	17	60	36	24	51	13	22	13	13	100	63	
1939	22	46	60	40	115	31	34	97	91	26	27	38	15	49	30	22	54	19	19	17	17	105	57	
1940	28	57	61	44	102	41	42	95	95	27	31	41	20	56	41	36	75	13	28	19	18	112	58	
1941	18	43	55	49	112	38	45	66	98	23	26	26	16	57	40	36	56	3	27	12	14	96	53	
1942	16	49	72	48	101	30	37	95	104	37	22	38	26	44	26	22	54	16	31	14	14	80	48	
1943	9	43	63	43	83	27	38	83	94	11	12	19	15	43	36	28	53	9	20	7	11	77	49	
1944	16	45	84	40	88	26	41	77	106	18	16	30	19	48	33	32	53	11	28	10	9	82	59	
1945	17	47	96	34	105	26	34	68	99	19	19	18	16	50	34	37	46	12	26	10	14	79	44	
1946	30	55	86	35	107	24	34	77	132	13	18	28	17	49	29	27	43	14	25	13	14	66	42	
1947	25	34	70	29	102	23	46	90	109	15	14	33	24	48	35	25	44	9	26	10	12	63	40	
1948	15	25	34	20	52	22	22	42	69	9	12	17	14	42	32	24	28	8	24	10	17	50	31	
1949	9	25	61	17	57	22	17	10	65	4	7	10	9	32	26	20	13	13	28	8	10	66	35	
1950	11	18	64	25	61	15	20	37	66	10	6	9	8	40	23	14	19	13	20	11	11	51	31	
1951	19	29	60	24	67	19	31	49	72	8	5	15	15	45	35	26	26	18	26	11	12	68	48	
1952	14	30	67	30	92	29	24	70	117	11	8	18	13	45	39	25	44	15	27	14	13	64	47	
1953	10	23	77	25	71	18	24	66	94	16	15	18	14	31	28	19	32	12	28	-999	9	61	60	
1954	9	30	65	25	52	18	22	46	75	6	6	16	19	29	31	23	24	7	18	10	5	57	48	
1955	5	21	37	19	37	21	16	18	48	4	6	7	12	36	28	18	15	7	13	7	6	49	29	
1956	17	30	49	23	65	21	21	32	67	9	7	20	14	30	35	20	20	21	26	10	12	65	37	
1957	10	34	65	25	65	23	23	65	75	14	13	25	25	40	32	23	28	10	29	14	9	64	35	
1958	16	45	71	35	84	30	31	72	88	6	13	22	34	47	47	32	44	20	30	15	8	76	68	
1959	12	38	65	24	53	25	27	60	84	10	12	21	32	30	25	22	39	11	17	11	6	47	35	
1960	8	26	40	21	38	20	22	32	44	12	11	18	25	31	25	21	32	6	21	8	5	44	35	
1961	14	29	40	27	59	25	22	35	48	14	8	16	26	38	35	30	38	24	32	12	6	59	38	
1962	10	41	58	23	50	20	19	51	72	11	18	20	32	39	43	23	32	17	24	8	25	70	45	
1963	20	40	73	42	67	28	30	58	92	13	12	33	37	47	43	26	33	12	23	14	15	91	52	
1964	28	38	64	45	56	24	29	60	108	14	15	30	42	50	42	31	31	13	23	15	15	79	48	
1965	19	36	57	34	50	25	30	37	68	6	8	25	34	36	38	32	32	13	18	9	10	68	40	
1966	31	53	82	45	70	25	35	58	104	12	11	43	48	45	44	40	38	15	23	11	17	62	48	
1967	28	49	98	37	60	34	43	45	73	11	20	40	36	52	58	49	49	26	33	25	16	69	60	
1968	30	42	101	40	61	28	38	69	121	9	16	29	33	46	34	35	38	23	25	17	17	71	54	
1969	58	89	122	64	117	36	54	109	144	13	26	46	54	59	61	74	62	21	22	24	25	93	88	
1970	47	73	106	43	78	35	43	88	145	11	22	44	43	48	35	58	47	17	15	15	11	79	60	
1971	35	62	69	39	53	25	25	83	128	8	17	40	38	40	40	44	43	10	14	7	8	65	48	
1972	24	39	60	33	51	27	28	55	103	9	15	43	35	39	55	35	43	29	13	10	19	71	59	
1973	33	66	74	44	87	36	41	59	151	10	11	49	48	59	80	82	119	12	28	18	27	107	86	
1974	46	76	110	45	79	36	52	96	167	6	17	67	47	47	71	86	106	26	32	16	20	97	94	
1975	42	72	112	44	75	40	43	92	148	6	16	65	50	51	67	72	121	20	15	18	24	96	123	
1976	21	56	92	39	64	28	37	66	147	6	12	50	47	56	64	50	97	18	15	13	16	73	94	
1977	39	78	93	40	65	47	52	38	179	8	15	59	52	61	76	76	125	32	24	20	27	85	113	
1978	58	88	99	56	66	38	49	105	220	7	17	69	67	60	90	85	121	35	21	20	25	86	82	
1979	66	61	133	55	63	33	62	90	174	8	14	68	49	49	66	41	89	22	20	20	23	63	74	
1980	58	87	154	65	81	43	59	106	159	7	19	80	68	57	78	78	165	34	28	25	38	81	93	
1981	58	80	134	56	77	34	53	102	158	999	20	78	57	54	55	56	108	11	19	25	23	75	75	
1982	35	86	104	49	80	47	50	69	181	NaN	14	79	77	70	96	98	100	34	26	23	35	115	109	
1983	66	105	146	66	141	56	67	101	203	NaN	17	92	78	50	75	138	96	45	30	24	40	106	100	
