# Briffa - Squaw Valley Lake Tahoe - ABMA - ITRDB CA559
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2856
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca559x-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca559x.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Squaw Valley Lake Tahoe - ABMA - ITRDB CA559
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Squaw Valley   Lake Tahoe
# Location: California
# Northernmost_Latitude: 39.1
# Southernmost_Latitude: 39.1
# Easternmost_Longitude: -120.27
# Westernmost_Longitude: -120.27
# Elevation: 2280
#-------------------
# Data Collection
# Collection_Name:  CA559
# Earliest_Year: 1712
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Abies magnifica A. Murray
# Common_Name: California red fir
# Tree_Species_Code: ABMA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 697011_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697011; 
## 697012_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697012; 
## 697021_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697021; 
## 697022_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697022; 
## 697031_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697031; 
## 697032_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697032; 
## 697041_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697041; 
## 697042_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697042; 
## 697051_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697051; 
## 697052_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697052; 
## 697061_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697061; 
## 697062_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697062; 
## 697071_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697071; 
## 697072_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697072; 
## 697081_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697081; 
## 697082_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697082; 
## 697091_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697091; 
## 697092_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697092; 
## 697101_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697101; 
## 697102_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697102; 
## 697111_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697111; 
## 697112_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697112; 
## 697121_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697121; 
## 697122_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	697011_raw	697012_raw	697021_raw	697022_raw	697031_raw	697032_raw	697041_raw	697042_raw	697051_raw	697052_raw	697061_raw	697062_raw	697071_raw	697072_raw	697081_raw	697082_raw	697091_raw	697092_raw	697101_raw	697102_raw	697111_raw	697112_raw	697121_raw	697122_raw	
1712 	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	89	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	85	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	79	74	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	79	81	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	80	79	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	78	87	NaN	NaN	86	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	81	76	NaN	NaN	82	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	87	89	NaN	NaN	83	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	87	82	NaN	NaN	82	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	87	82	NaN	NaN	84	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	86	82	NaN	NaN	83	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	83	76	NaN	NaN	85	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	82	75	NaN	NaN	83	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	82	75	NaN	NaN	84	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	84	85	79	NaN	NaN	85	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	83	88	78	NaN	NaN	86	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	80	87	86	NaN	NaN	82	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	79	84	82	NaN	NaN	89	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	77	82	77	NaN	NaN	88	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	79	85	75	83	80	NaN	NaN	88	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	77	85	79	83	81	NaN	NaN	82	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	79	87	79	80	82	NaN	NaN	87	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	70	72	64	71	71	NaN	NaN	81	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	79	87	79	82	80	NaN	NaN	81	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	80	75	80	81	82	NaN	NaN	87	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	77	82	77	79	74	NaN	NaN	80	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	85	90	80	85	80	NaN	NaN	86	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	79	85	78	79	76	NaN	NaN	83	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	71	80	73	80	74	NaN	NaN	79	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	72	77	66	80	70	NaN	NaN	81	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	75	86	75	85	76	NaN	NaN	83	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	74	82	68	79	78	NaN	NaN	82	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	72	81	72	76	71	NaN	NaN	80	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	
1765	66	82	85	76	79	76	NaN	NaN	87	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	
1766	76	78	86	79	83	74	NaN	NaN	83	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	83	NaN	NaN	NaN	NaN	
1767	74	72	87	79	82	77	NaN	76	90	83	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	85	NaN	NaN	NaN	NaN	
1768	77	76	91	83	83	78	NaN	77	88	82	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	84	NaN	NaN	NaN	NaN	
1769	71	67	88	78	78	77	NaN	75	87	82	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	85	NaN	NaN	NaN	NaN	
1770	77	75	86	83	77	82	NaN	79	85	84	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	86	NaN	NaN	NaN	NaN	
1771	75	73	83	81	74	79	NaN	78	90	83	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	85	NaN	86	NaN	NaN	
1772	73	69	83	82	77	76	NaN	82	85	80	88	NaN	NaN	NaN	NaN	NaN	69	NaN	86	87	NaN	86	NaN	NaN	
1773	76	67	85	82	81	76	NaN	81	85	81	89	NaN	NaN	NaN	NaN	NaN	75	NaN	85	85	NaN	80	NaN	NaN	
1774	75	72	78	79	76	72	NaN	74	85	80	85	NaN	NaN	NaN	NaN	NaN	77	NaN	80	84	NaN	78	NaN	NaN	
1775	73	73	83	80	80	76	NaN	80	85	81	84	NaN	NaN	NaN	NaN	NaN	78	NaN	82	87	NaN	83	NaN	NaN	
1776	75	77	83	82	81	78	NaN	83	84	79	83	NaN	NaN	NaN	NaN	NaN	78	NaN	82	88	83	82	NaN	NaN	
1777	72	77	82	81	80	80	75	81	86	82	89	NaN	NaN	NaN	NaN	NaN	77	NaN	81	86	80	83	NaN	NaN	
1778	68	73	76	73	79	77	71	73	82	79	85	NaN	NaN	NaN	NaN	NaN	77	NaN	77	84	74	81	NaN	NaN	
1779	70	70	76	70	80	67	68	72	73	73	82	NaN	NaN	NaN	NaN	NaN	74	84	74	78	71	80	NaN	NaN	
1780	76	77	87	81	81	79	74	79	80	83	90	NaN	NaN	NaN	NaN	NaN	80	87	79	84	77	82	NaN	NaN	
1781	74	79	81	77	74	78	74	74	80	80	87	NaN	NaN	NaN	NaN	NaN	79	84	76	77	74	84	NaN	NaN	
1782	71	80	81	78	74	77	77	81	84	82	84	NaN	NaN	NaN	NaN	NaN	84	83	77	79	75	83	NaN	NaN	
1783	75	77	79	78	70	79	77	78	79	78	83	NaN	NaN	NaN	NaN	NaN	80	83	78	81	73	83	NaN	NaN	
1784	76	74	81	77	67	79	78	79	82	79	83	NaN	NaN	NaN	NaN	NaN	85	84	77	75	76	78	NaN	NaN	
1785	79	79	79	80	67	83	76	77	84	78	78	89	NaN	NaN	NaN	NaN	83	83	78	74	76	80	NaN	NaN	
1786	75	74	89	82	73	82	79	82	85	78	80	92	NaN	NaN	NaN	NaN	82	83	80	77	77	82	NaN	NaN	
1787	76	77	81	77	73	80	70	76	86	77	85	91	NaN	78	NaN	NaN	80	84	73	72	76	84	NaN	NaN	
1788	72	84	79	76	76	79	78	82	82	75	81	94	NaN	76	NaN	NaN	83	83	71	75	73	83	NaN	NaN	
1789	74	78	76	74	70	78	73	76	84	78	84	89	NaN	76	NaN	NaN	82	79	73	69	73	83	NaN	NaN	
1790	70	71	74	66	72	75	75	74	84	77	81	85	NaN	70	NaN	NaN	84	82	79	80	71	82	NaN	NaN	
1791	78	76	80	74	78	81	76	74	84	81	86	91	NaN	79	NaN	NaN	79	82	75	74	74	85	NaN	NaN	
1792	80	81	86	77	82	86	74	75	80	81	86	86	NaN	80	NaN	NaN	82	84	78	80	76	90	NaN	NaN	
1793	78	79	81	75	82	82	75	74	81	79	86	90	NaN	74	NaN	NaN	83	85	77	75	74	89	NaN	NaN	
1794	78	77	87	83	81	83	81	78	84	84	88	92	NaN	81	NaN	NaN	85	85	78	72	83	90	NaN	NaN	
1795	76	74	82	80	75	83	80	75	83	81	84	89	NaN	76	NaN	NaN	83	83	76	77	82	93	NaN	NaN	
1796	74	80	79	78	77	83	80	73	84	82	90	89	80	80	NaN	NaN	87	84	74	80	75	87	NaN	NaN	
1797	70	79	74	73	76	82	74	70	77	82	86	87	71	72	NaN	NaN	81	81	77	78	74	86	NaN	NaN	
1798	74	78	80	74	84	80	80	77	81	80	84	91	80	76	81	NaN	85	84	78	80	80	84	NaN	NaN	
1799	76	78	75	73	71	78	72	70	78	83	83	91	72	68	82	NaN	75	84	78	80	77	79	81	NaN	
1800	77	78	85	79	79	81	75	72	85	86	89	94	84	77	85	NaN	86	84	76	80	83	84	83	NaN	
1801	64	67	66	63	62	74	69	64	66	78	83	79	69	61	78	NaN	75	81	73	78	70	73	83	NaN	
1802	70	69	71	73	78	77	78	73	80	85	85	88	79	77	83	NaN	81	81	76	82	78	80	83	NaN	
1803	74	73	79	80	80	81	81	77	85	89	89	90	83	79	84	82	81	83	76	80	79	81	86	NaN	
1804	74	76	75	78	80	84	80	74	83	89	84	91	83	78	82	82	80	83	77	79	78	80	81	NaN	
1805	70	77	74	76	79	82	77	71	81	85	79	87	76	76	82	81	75	76	73	76	75	81	81	NaN	
1806	66	78	68	71	77	80	71	66	75	82	79	85	75	70	81	76	71	70	71	73	71	74	79	77	
1807	72	81	73	78	85	84	78	75	82	90	87	88	87	79	86	85	77	77	76	68	78	83	83	81	
1808	70	78	71	74	83	80	81	74	87	89	87	90	82	81	83	82	80	83	76	68	74	82	85	83	
1809	61	70	60	64	71	72	72	59	72	78	83	84	67	64	73	71	76	76	81	69	71	72	78	72	
1810	49	63	49	54	49	58	57	49	63	71	66	83	67	64	76	77	62	55	53	52	55	66	64	60	
1811	54	67	56	58	69	69	65	56	61	73	69	94	68	63	82	77	73	69	69	68	51	60	72	74	
1812	74	79	73	73	86	88	81	75	89	90	85	94	84	83	82	84	84	76	73	71	73	75	72	80	
1813	68	74	68	68	77	79	73	66	82	82	79	89	76	72	78	77	76	70	71	68	68	71	75	73	
1814	75	80	75	77	81	87	76	70	85	88	79	90	79	79	82	80	78	74	70	71	72	75	80	74	
1815	69	77	75	77	82	87	78	71	82	88	85	92	74	74	85	80	81	78	74	75	75	71	80	82	
1816	67	75	70	71	78	82	77	71	79	87	82	89	74	77	82	77	77	79	72	72	74	73	81	79	
1817	73	76	70	74	77	85	78	72	81	84	84	91	76	75	79	78	75	80	73	73	72	76	79	78	
1818	77	74	78	79	82	91	81	73	90	89	85	92	82	84	82	81	83	84	76	74	79	76	84	78	
1819	69	67	71	71	74	89	72	59	82	78	83	83	73	72	77	72	71	68	71	70	72	71	81	74	
1820	71	67	78	72	81	96	75	68	88	84	87	90	81	80	82	80	76	75	70	75	76	76	82	72	
1821	72	76	74	70	79	83	75	75	78	81	87	86	76	76	78	74	79	82	75	75	78	79	83	77	
1822	75	77	81	78	78	90	82	79	86	91	85	90	78	85	83	83	84	81	77	67	82	79	88	82	
1823	69	72	73	76	75	84	79	77	88	88	83	89	78	77	83	79	79	79	72	71	76	76	79	75	
1824	65	72	75	77	73	83	74	76	84	84	87	83	77	77	84	82	82	75	77	69	73	75	81	74	
1825	68	75	75	71	81	85	72	72	76	86	84	87	76	75	84	79	81	74	77	74	76	76	79	76	
1826	68	73	76	72	83	86	77	75	80	84	83	87	78	73	79	74	84	81	81	76	75	74	78	75	
1827	67	70	65	67	77	83	75	69	80	83	80	85	76	71	78	75	79	78	76	69	75	71	75	72	
1828	76	77	74	70	76	87	73	70	73	83	87	83	77	75	82	75	76	68	74	67	80	76	79	73	
1829	78	75	81	80	80	91	86	82	85	94	90	89	84	86	91	86	88	81	80	73	82	80	84	82	
1830	74	74	81	76	70	81	80	74	83	90	85	86	82	82	88	80	86	78	76	72	79	76	78	80	
1831	73	66	72	73	73	81	82	77	78	85	85	82	83	82	86	80	87	83	77	69	78	75	79	78	
1832	71	72	76	72	78	84	77	71	80	78	84	86	76	77	82	69	82	80	75	71	75	74	77	77	
1833	75	71	78	73	71	81	80	70	71	85	86	87	76	79	84	73	77	77	74	73	77	76	81	74	
1834	75	74	79	78	70	83	85	81	83	89	91	88	81	87	87	82	86	83	77	73	79	80	84	77	
1835	77	79	79	78	70	83	82	75	83	90	90	91	77	85	86	80	82	85	77	72	79	79	83	78	
1836	68	78	70	67	66	77	76	65	79	84	83	86	70	69	78	67	71	78	71	67	76	65	76	74	
1837	72	81	73	72	70	87	78	66	83	87	83	89	80	77	81	79	75	79	76	69	81	76	82	77	
1838	70	80	76	73	75	81	80	68	82	87	88	88	77	78	80	79	79	81	82	74	79	77	82	82	
1839	70	77	70	72	70	78	74	67	76	84	85	88	74	72	81	77	72	81	79	69	77	69	82	76	
1840	70	76	79	70	73	82	75	74	82	88	87	87	77	74	82	79	69	82	79	67	79	70	81	74	
1841	72	77	89	75	74	82	82	80	93	93	90	93	84	80	89	87	78	85	79	68	79	73	82	70	
1842	64	81	78	65	71	78	84	73	87	85	87	91	74	74	85	80	70	73	76	79	77	70	76	76	
1843	66	78	81	73	72	84	82	76	84	87	85	89	79	75	82	80	74	82	81	73	78	73	82	72	
1844	71	77	77	70	68	81	79	77	80	90	84	87	73	76	88	81	76	80	79	69	82	73	79	72	
1845	68	80	86	76	72	82	85	75	77	89	84	85	79	79	83	82	73	82	80	70	82	73	85	83	
1846	65	84	86	76	71	80	84	81	88	87	86	91	82	76	87	82	80	79	82	72	79	74	82	72	
1847	67	83	78	72	69	79	81	76	87	83	82	84	75	77	91	78	76	75	81	74	83	71	81	77	
1848	66	81	82	75	70	82	81	80	89	77	81	82	77	78	86	82	80	78	85	74	77	73	80	76	
1849	66	81	80	75	65	79	85	78	86	82	86	84	77	76	86	86	76	80	85	74	78	76	80	74	
1850	63	74	75	70	67	80	81	73	83	75	82	82	73	72	82	81	71	71	79	72	78	71	80	84	
1851	69	79	72	69	67	79	76	69	74	76	81	76	73	73	81	83	77	71	79	70	77	74	81	74	
1852	73	83	77	75	70	86	86	77	88	85	84	88	80	79	84	85	80	77	82	78	78	75	80	84	
1853	67	78	74	70	66	81	80	72	79	68	82	90	75	73	81	83	76	76	81	77	78	70	77	77	
1854	68	77	76	74	66	80	84	74	85	78	84	86	81	73	81	85	76	77	77	76	78	73	80	76	
1855	73	82	78	78	67	77	84	79	94	81	91	92	88	74	84	85	81	81	80	77	81	80	81	75	
1856	71	78	74	74	77	76	83	72	89	86	87	89	82	74	85	69	80	81	75	76	82	76	79	71	
1857	72	76	75	71	70	83	86	76	91	87	87	89	85	74	88	82	81	80	80	81	82	79	81	81	
1858	74	76	77	77	72	81	88	77	84	86	88	88	87	80	87	85	82	82	80	80	83	79	84	81	
1859	69	72	74	73	60	79	81	74	79	80	85	86	82	81	84	81	81	78	78	77	79	78	82	76	
1860	64	67	71	66	54	75	73	65	72	80	78	77	74	70	79	71	74	76	74	74	71	69	81	72	
1861	74	77	76	75	65	84	80	74	79	76	87	87	85	82	85	81	79	78	80	80	79	77	81	78	
1862	61	61	66	59	62	73	68	67	69	72	72	75	68	62	72	64	66	66	73	71	60	59	69	59	
1863	69	76	77	74	75	84	79	76	88	86	88	88	85	82	87	81	84	81	78	82	77	76	83	76	
1864	65	79	73	73	71	76	75	73	87	80	84	82	81	77	85	82	81	81	78	78	75	75	82	72	
1865	64	75	69	74	65	77	78	78	80	85	87	89	83	78	81	80	80	75	82	80	81	74	80	77	
1866	59	77	67	72	63	75	77	80	90	87	85	90	87	78	86	83	82	80	83	81	82	71	82	84	
1867	60	76	65	69	69	74	72	77	76	78	82	85	75	66	84	78	72	75	78	77	81	69	68	76	
1868	60	73	67	69	77	76	72	76	74	78	81	85	76	72	83	77	70	73	78	75	74	64	73	73	
1869	65	74	78	76	73	82	79	81	85	81	89	89	83	82	86	88	82	76	83	80	82	77	77	83	
1870	63	73	69	71	71	77	81	79	82	82	84	87	76	78	84	87	83	79	82	79	75	75	79	76	
1871	67	81	66	77	61	76	86	82	89	88	87	89	77	79	86	89	83	78	84	82	80	76	78	80	
1872	69	83	77	73	70	79	81	82	84	84	88	89	80	75	85	84	69	76	84	82	82	73	74	81	
1873	72	84	77	79	72	76	85	84	95	83	88	91	79	80	88	85	76	78	82	81	85	82	77	82	
1874	62	70	70	71	66	76	76	79	79	84	82	93	74	75	83	75	71	78	83	80	82	68	73	79	
1875	67	76	76	78	69	78	83	82	87	82	90	92	80	81	89	84	79	78	80	80	83	76	82	81	
1876	68	74	75	75	67	78	82	81	82	85	87	87	74	76	84	79	72	74	75	77	83	70	78	80	
1877	73	79	77	78	72	76	83	82	88	86	91	94	80	80	89	84	80	78	79	82	81	76	80	78	
1878	73	73	77	69	75	76	80	79	86	85	91	92	77	79	85	84	82	81	82	81	77	78	80	81	
1879	75	73	75	74	74	76	79	81	86	79	86	91	79	80	88	84	83	82	83	81	78	77	81	82	
1880	66	68	66	67	66	74	76	79	77	74	79	85	71	72	81	76	68	78	83	77	77	67	75	84	
1881	69	72	78	76	73	80	76	79	82	80	82	86	74	78	88	81	76	83	82	78	82	75	78	82	
1882	64	71	72	68	71	75	74	78	85	77	89	90	78	72	84	79	78	84	82	80	77	72	78	82	
1883	68	76	74	71	71	75	77	82	92	77	91	90	77	75	86	84	82	83	81	78	79	78	79	81	
1884	58	64	59	57	59	64	63	68	67	65	75	72	59	56	73	60	62	70	65	65	67	61	64	64	
1885	74	79	84	77	73	85	81	84	92	81	92	85	82	77	87	80	76	84	82	83	81	83	82	87	
1886	77	83	73	73	65	77	77	84	91	81	89	82	79	73	88	81	72	83	80	81	81	80	79	88	
1887	74	82	68	75	63	79	78	80	89	77	87	80	74	69	88	79	75	85	80	81	81	81	79	80	
1888	72	79	72	76	64	78	82	81	91	76	91	82	75	74	90	81	77	85	79	79	82	81	81	85	
1889	77	79	57	68	56	69	82	86	89	71	89	74	77	71	87	84	70	82	80	80	81	83	81	81	
1890	68	73	62	69	59	68	69	71	72	63	86	69	66	59	81	72	65	78	81	77	74	70	76	73	
1891	69	74	68	71	59	68	77	75	76	71	86	71	73	65	82	78	71	80	79	78	78	74	77	78	
1892	73	77	73	72	59	74	80	79	77	71	89	79	72	67	84	82	73	84	82	81	80	76	82	75	
1893	62	68	63	66	56	70	68	67	64	59	74	72	61	59	72	61	61	72	66	69	67	57	67	61	
1894	72	77	70	75	62	73	79	82	72	69	86	81	71	72	82	74	69	79	79	77	79	77	82	72	
1895	69	72	65	69	55	73	74	76	69	65	80	76	61	63	82	76	70	78	72	71	79	75	76	67	
1896	66	72	67	67	56	71	73	72	75	72	81	78	64	63	77	72	71	72	76	76	77	74	78	66	
1897	73	72	79	75	58	70	74	79	78	78	83	83	72	72	83	76	78	78	80	83	81	75	82	74	
1898	75	76	78	74	59	71	79	78	88	84	91	86	76	73	88	79	82	79	80	83	81	85	85	76	
1899	68	69	69	61	54	64	71	76	78	71	79	77	68	65	86	82	71	76	78	75	74	81	77	70	
1900	72	69	74	76	55	71	76	80	88	79	85	79	79	73	84	84	77	77	81	78	75	82	79	72	
1901	73	72	76	74	57	74	78	80	86	84	89	84	77	76	86	84	79	79	79	77	79	79	82	74	
1902	73	70	75	75	57	74	81	83	85	81	88	82	78	77	87	86	80	78	82	81	74	82	85	77	
1903	70	71	76	75	67	77	78	79	89	83	84	85	76	76	86	82	73	75	84	82	76	84	82	79	
1904	72	76	78	77	71	82	80	81	89	80	87	83	82	81	88	83	80	80	84	85	78	81	82	82	
1905	80	86	70	75	70	79	78	83	91	85	89	83	80	83	91	86	84	78	84	82	79	86	84	82	
1906	80	88	69	72	70	78	82	80	87	77	80	74	73	78	85	82	76	75	79	79	75	79	81	78	
1907	69	73	63	67	69	74	76	76	75	67	79	68	69	72	79	75	68	67	75	75	68	71	81	70	
1908	74	76	72	72	75	78	79	81	89	81	87	77	79	79	86	85	80	79	80	80	76	79	83	76	
1909	72	74	71	65	73	75	74	78	89	81	80	75	73	72	82	81	76	72	77	79	77	78	83	74	
1910	77	79	74	71	71	75	87	82	92	88	85	82	76	80	88	85	80	77	80	78	83	85	89	81	
1911	63	67	59	54	68	68	67	70	78	72	73	72	61	64	73	71	67	64	70	73	71	70	78	64	
1912	67	70	62	64	66	76	73	78	78	76	72	71	64	71	84	78	71	73	76	71	80	78	84	75	
1913	66	67	67	68	67	73	79	79	80	86	79	73	72	72	83	84	73	72	82	75	82	82	86	80	
1914	65	67	69	63	64	74	77	80	83	81	78	67	63	70	82	78	71	74	79	76	81	80	82	77	
1915	67	68	72	66	66	74	82	79	89	84	78	71	65	70	84	79	79	78	77	78	78	80	83	81	
1916	71	72	74	67	64	79	75	81	93	79	84	74	69	73	82	80	72	77	80	82	72	76	81	78	
1917	66	69	74	66	65	74	74	77	91	82	82	74	68	73	85	82	76	73	77	77	79	80	82	80	
1918	67	70	70	66	66	75	81	78	91	80	85	66	61	66	83	82	75	75	74	79	77	75	83	78	
1919	65	72	80	66	64	72	83	83	87	75	86	75	66	74	86	85	78	77	76	84	75	82	82	80	
1920	69	73	76	67	66	71	67	77	86	83	86	77	58	71	85	79	68	74	75	81	73	74	73	72	
1921	67	71	73	67	69	74	66	79	88	74	85	81	64	73	82	79	67	74	76	78	77	80	78	75	
1922	65	67	64	59	57	69	81	82	89	77	85	78	67	67	84	85	65	74	76	75	78	78	83	82	
1923	64	68	72	65	60	74	64	67	83	75	84	83	66	66	82	79	68	76	78	74	75	71	77	75	
1924	64	75	68	71	61	74	80	79	86	83	88	85	71	68	88	91	70	78	80	77	82	81	83	81	
1925	60	70	66	67	55	71	67	69	84	75	81	81	69	66	79	83	66	76	73	72	75	78	74	66	
1926	68	74	72	73	59	75	86	84	92	87	91	89	73	69	89	89	73	76	78	78	78	82	83	84	
1927	63	60	68	63	51	74	79	74	85	79	84	83	63	63	84	83	63	71	71	74	70	79	77	77	
1928	66	67	87	77	62	73	84	79	95	84	91	92	69	67	88	91	74	74	77	85	76	83	82	85	
1929	61	62	78	68	58	75	77	78	90	79	88	87	64	64	87	89	69	76	75	86	73	83	82	80	
1930	65	69	65	66	60	72	74	76	81	78	89	85	62	68	86	87	71	77	76	84	72	82	80	80	
1931	66	73	68	70	59	65	85	82	106	85	92	93	66	72	88	88	72	77	77	84	80	86	83	86	
1932	67	68	58	63	62	70	85	78	82	79	90	92	67	69	83	88	68	80	74	74	76	83	82	82	
1933	63	69	52	60	55	66	80	66	89	74	86	85	60	68	82	85	66	76	72	74	74	77	81	75	
1934	72	73	57	61	63	70	83	84	88	85	89	93	64	76	86	88	68	76	78	82	74	81	84	87	
1935	70	70	63	65	65	77	77	80	78	79	88	92	61	79	83	86	70	80	73	81	78	78	78	83	
1936	65	66	64	64	63	78	73	69	83	82	86	86	60	76	76	81	70	78	73	78	70	82	74	77	
1937	63	55	56	71	62	81	81	77	86	86	89	90	70	82	83	88	71	79	74	84	83	82	79	81	
1938	65	59	56	66	61	79	82	73	76	83	88	90	69	79	81	87	69	73	73	83	77	83	75	83	
1939	71	63	65	71	71	82	83	80	89	90	93	93	75	84	82	89	77	78	75	83	75	83	82	85	
1940	66	63	63	61	66	82	79	79	87	81	89	92	62	70	83	90	72	76	71	82	69	82	77	87	
1941	61	53	58	67	65	78	69	65	79	73	83	87	59	65	77	84	67	72	70	78	70	75	72	76	
1942	70	68	62	70	72	81	79	72	85	85	88	87	59	75	80	86	72	76	71	78	78	81	77	81	
1943	74	79	62	69	77	81	82	76	90	86	91	91	64	83	83	87	76	82	75	80	76	84	79	86	
1944	64	72	65	68	74	82	80	73	93	82	90	92	59	82	81	87	77	81	76	81	75	82	81	84	
1945	66	73	72	67	71	78	78	75	103	84	87	93	58	79	80	89	77	80	74	82	70	83	82	86	
1946	68	77	68	65	67	83	75	71	88	84	88	91	61	81	84	81	75	81	78	81	76	86	81	86	
1947	73	76	67	66	75	86	80	68	84	87	88	92	67	77	84	83	75	81	76	83	76	88	80	85	
1948	65	73	63	66	71	81	72	61	81	74	85	89	59	74	75	78	74	77	73	83	72	82	80	81	
1949	67	68	55	62	75	74	75	66	89	83	84	88	60	70	79	81	70	77	71	81	69	86	81	86	
1950	67	67	57	65	74	85	77	70	91	80	84	91	58	72	77	85	72	78	70	83	68	84	82	88	
1951	64	74	52	64	72	74	74	66	102	999	86	90	58	71	78	72	72	76	64	81	63	82	78	82	
1952	65	69	46	56	80	69	66	67	88	NaN	85	89	60	66	77	85	74	80	67	82	60	79	80	86	
1953	61	67	53	66	78	74	65	66	83	NaN	82	88	64	72	76	83	73	76	65	81	67	78	81	83	
1954	70	80	54	66	78	75	77	69	88	NaN	84	91	65	72	83	84	77	82	66	81	68	81	78	86	
1955	63	74	49	60	75	66	75	67	86	NaN	84	93	57	72	80	83	74	78	67	79	60	77	82	86	
1956	57	71	41	53	75	64	71	66	88	NaN	79	90	59	69	76	81	62	75	66	79	55	73	76	81	
1957	60	76	51	57	77	67	81	71	91	NaN	86	93	64	72	84	84	74	80	70	77	59	78	75	83	
1958	65	76	50	56	78	74	77	71	86	NaN	80	87	65	68	77	81	74	76	71	74	61	79	76	82	
1959	69	76	54	51	70	75	76	75	90	NaN	87	91	72	69	80	83	77	79	71	74	60	79	81	81	
1960	69	80	61	53	74	76	79	81	95	NaN	91	91	69	75	78	83	75	76	73	77	67	88	81	85	
1961	63	73	51	46	66	77	78	80	95	NaN	90	89	69	81	79	80	76	58	69	81	67	84	77	81	
1962	63	69	51	49	72	78	79	76	95	NaN	89	90	65	69	73	83	71	80	74	77	65	80	77	81	
1963	56	66	46	44	73	78	71	69	87	NaN	82	85	63	68	62	75	57	67	68	76	62	68	71	73	
1964	58	65	40	39	72	71	73	68	81	NaN	81	82	56	61	53	71	46	52	61	71	63	71	71	73	
1965	51	58	36	34	74	63	58	59	73	NaN	70	78	54	49	49	61	47	42	54	66	53	77	67	67	
1966	59	65	59	43	71	71	77	73	93	NaN	81	90	67	59	60	72	63	51	60	76	58	73	74	76	
1967	60	64	55	47	71	73	73	68	87	NaN	76	85	63	52	62	71	65	63	60	74	58	71	75	81	
1968	64	76	72	49	77	74	72	72	90	NaN	78	86	68	57	63	76	61	57	59	71	63	75	78	78	
1969	67	65	65	54	77	79	80	78	96	NaN	83	94	73	69	64	81	-999	69	66	76	67	78	79	85	
1970	71	71	55	69	80	84	79	79	99	NaN	87	89	75	74	71	85	-999	71	76	78	71	76	80	83	
1971	52	65	54	55	77	80	78	71	91	NaN	74	79	78	64	62	85	-999	55	60	77	-999	84	79	93	
1972	53	51	38	46	69	78	69	61	70	NaN	63	67	57	45	52	70	50	-999	57	71	-999	79	77	76	
1973	36	43	50	51	-999	-999	75	63	77	NaN	59	64	60	44	56	71	58	53	58	69	-999	70	74	74	
1974	40	55	-999	50	-999	-999	76	64	75	NaN	56	75	62	49	62	64	55	58	63	71	-999	70	77	79	
1975	-999	43	39	38	-999	-999	67	60	66	NaN	49	64	58	43	57	60	62	46	62	61	61	54	72	62	
1976	-999	36	39	39	55	-999	64	70	64	NaN	50	76	63	49	57	62	58	52	59	60	67	56	76	64	
1977	38	36	44	47	67	-999	72	75	84	NaN	65	81	63	51	62	73	61	58	63	67	66	56	79	75	
1978	45	53	43	50	60	66	70	75	82	NaN	69	81	63	52	65	72	71	55	60	63	55	53	77	72	
1979	53	55	47	53	45	67	76	83	86	NaN	71	87	67	60	70	82	72	59	64	70	62	60	75	86	
1980	50	55	41	54	55	79	85	81	85	NaN	67	82	54	49	66	82	72	65	66	69	50	62	79	83	
1981	-999	45	48	48	61	69	85	58	93	NaN	78	91	57	49	68	85	67	53	63	75	52	63	81	86	
1982	48	54	42	47	55	65	83	77	89	NaN	79	83	59	47	65	74	60	53	66	66	47	63	77	89	
1983	49	58	50	46	61	63	76	77	88	NaN	80	91	63	54	64	74	57	55	71	70	64	71	81	83	
