# Briffa - Squaw Valley Lake Tahoe - ABMA - ITRDB CA559
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2856
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca559t-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca559t.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Squaw Valley Lake Tahoe - ABMA - ITRDB CA559
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Squaw Valley   Lake Tahoe
# Location: California
# Northernmost_Latitude: 39.1
# Southernmost_Latitude: 39.1
# Easternmost_Longitude: -120.27
# Westernmost_Longitude: -120.27
# Elevation: 2280
#-------------------
# Data Collection
# Collection_Name:  CA559
# Earliest_Year: 1712
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Abies magnifica A. Murray
# Common_Name: California red fir
# Tree_Species_Code: ABMA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 697011_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697011; 
## 697012_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697012; 
## 697021_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697021; 
## 697022_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697022; 
## 697031_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697031; 
## 697032_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697032; 
## 697041_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697041; 
## 697042_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697042; 
## 697051_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697051; 
## 697052_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697052; 
## 697061_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697061; 
## 697062_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697062; 
## 697071_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697071; 
## 697072_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697072; 
## 697081_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697081; 
## 697082_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697082; 
## 697091_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697091; 
## 697092_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697092; 
## 697101_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697101; 
## 697102_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697102; 
## 697111_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697111; 
## 697112_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697112; 
## 697121_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697121; 
## 697122_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	697011_raw	697012_raw	697021_raw	697022_raw	697031_raw	697032_raw	697041_raw	697042_raw	697051_raw	697052_raw	697061_raw	697062_raw	697071_raw	697072_raw	697081_raw	697082_raw	697091_raw	697092_raw	697101_raw	697102_raw	697111_raw	697112_raw	697121_raw	697122_raw	
1712 	NaN	NaN	NaN	NaN	766	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	713	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	673	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	705	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	701	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	674	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	697	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	699	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	751	NaN	NaN	NaN	768	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	743	NaN	NaN	NaN	730	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	710	NaN	NaN	NaN	759	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	652	651	NaN	NaN	731	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	674	700	NaN	NaN	741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	678	650	NaN	NaN	756	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	650	733	NaN	NaN	745	717	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	674	666	NaN	NaN	699	665	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	729	723	NaN	NaN	702	735	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	712	661	NaN	NaN	697	709	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	711	674	NaN	NaN	699	698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	692	678	NaN	NaN	723	692	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	680	640	NaN	NaN	721	741	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	687	615	NaN	NaN	714	695	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	673	610	NaN	NaN	718	744	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	727	702	644	NaN	NaN	732	732	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	689	700	639	NaN	NaN	732	712	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	651	717	703	NaN	NaN	708	700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	668	673	669	NaN	NaN	731	684	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	637	677	671	NaN	NaN	724	700	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	649	715	637	721	666	NaN	NaN	745	690	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	640	716	664	681	659	NaN	NaN	678	698	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	626	719	654	673	663	NaN	NaN	725	663	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	552	606	534	579	583	NaN	NaN	664	613	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	627	712	651	661	659	NaN	NaN	682	638	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	621	642	678	685	696	NaN	NaN	724	659	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	609	674	646	624	615	NaN	NaN	652	629	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	698	760	683	678	652	NaN	NaN	688	670	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	641	711	651	664	626	NaN	NaN	691	682	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	600	643	599	653	624	NaN	NaN	688	644	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	578	643	554	657	593	NaN	NaN	668	623	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	617	705	622	705	613	NaN	NaN	685	658	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	590	661	569	654	658	NaN	NaN	686	666	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	590	674	594	625	562	NaN	NaN	651	593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	697	NaN	NaN	NaN	NaN	
1765	561	678	711	634	665	620	NaN	NaN	690	649	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	707	NaN	NaN	NaN	NaN	
1766	640	627	725	676	702	636	NaN	NaN	671	636	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	718	726	NaN	NaN	NaN	NaN	
1767	646	592	757	657	698	645	NaN	612	706	704	728	NaN	NaN	NaN	NaN	NaN	NaN	NaN	725	720	NaN	NaN	NaN	NaN	
1768	639	624	763	689	689	654	NaN	645	702	659	719	NaN	NaN	NaN	NaN	NaN	NaN	NaN	731	691	NaN	NaN	NaN	NaN	
1769	588	574	741	656	646	651	NaN	638	715	655	726	NaN	NaN	NaN	NaN	NaN	NaN	NaN	710	712	NaN	NaN	NaN	NaN	
1770	644	608	756	698	662	684	NaN	669	698	708	754	NaN	NaN	NaN	NaN	NaN	NaN	NaN	745	736	NaN	NaN	NaN	NaN	
1771	634	625	708	653	620	664	NaN	670	741	694	763	NaN	NaN	NaN	NaN	NaN	NaN	NaN	688	710	NaN	715	NaN	NaN	
1772	612	573	693	685	649	642	NaN	674	722	690	746	NaN	NaN	NaN	NaN	NaN	594	NaN	733	733	NaN	748	NaN	NaN	
1773	641	567	699	678	695	630	NaN	661	692	659	728	NaN	NaN	NaN	NaN	NaN	625	NaN	711	733	NaN	683	NaN	NaN	
1774	637	603	650	645	636	610	NaN	617	691	641	692	NaN	NaN	NaN	NaN	NaN	641	NaN	693	697	NaN	651	NaN	NaN	
1775	617	606	704	661	668	632	NaN	660	721	694	685	NaN	NaN	NaN	NaN	NaN	642	NaN	708	737	NaN	688	NaN	NaN	
1776	638	630	699	683	668	666	NaN	715	708	675	710	NaN	NaN	NaN	NaN	NaN	673	NaN	704	749	702	707	NaN	NaN	
1777	624	641	682	687	679	688	627	679	717	688	739	NaN	NaN	NaN	NaN	NaN	651	NaN	691	720	677	690	NaN	NaN	
1778	582	597	624	607	656	641	605	621	650	646	694	NaN	NaN	NaN	NaN	NaN	637	NaN	650	702	624	659	NaN	NaN	
1779	588	570	642	588	651	564	590	601	602	614	670	NaN	NaN	NaN	NaN	NaN	623	697	629	679	611	650	NaN	NaN	
1780	646	653	721	673	671	661	630	666	659	708	717	NaN	NaN	NaN	NaN	NaN	668	731	677	711	645	676	NaN	NaN	
1781	618	654	694	639	598	660	613	611	652	647	698	NaN	NaN	NaN	NaN	NaN	627	702	641	649	618	681	NaN	NaN	
1782	616	657	674	658	620	640	638	673	691	681	684	NaN	NaN	NaN	NaN	NaN	694	698	660	690	634	697	NaN	NaN	
1783	629	631	674	660	579	653	641	646	661	659	691	NaN	NaN	NaN	NaN	NaN	676	696	679	693	613	694	NaN	NaN	
1784	638	606	679	639	569	679	643	642	681	652	684	NaN	NaN	NaN	NaN	NaN	702	680	660	635	619	649	NaN	NaN	
1785	662	668	663	649	564	690	613	640	677	652	632	697	NaN	NaN	NaN	NaN	668	668	651	632	633	654	NaN	NaN	
1786	626	620	731	679	632	693	646	678	724	657	656	751	NaN	NaN	NaN	NaN	676	672	690	663	641	692	NaN	NaN	
1787	645	654	701	652	628	670	589	640	695	637	682	730	NaN	649	NaN	NaN	676	682	609	626	630	688	NaN	NaN	
1788	616	685	661	627	648	640	625	676	671	644	670	772	NaN	637	NaN	NaN	665	685	615	635	616	669	NaN	NaN	
1789	608	662	640	606	612	650	595	626	669	650	678	693	NaN	630	NaN	NaN	654	631	602	574	582	672	NaN	NaN	
1790	591	584	615	551	616	619	629	631	715	664	656	704	NaN	585	NaN	NaN	697	683	655	678	586	663	NaN	NaN	
1791	653	618	677	616	662	639	630	616	670	657	668	721	NaN	656	NaN	NaN	645	680	637	615	590	698	NaN	NaN	
1792	663	665	707	630	696	677	618	618	685	700	689	676	NaN	672	NaN	NaN	659	690	646	656	609	715	NaN	NaN	
1793	648	662	674	640	712	679	616	605	673	669	678	715	NaN	615	NaN	NaN	665	693	649	640	612	722	NaN	NaN	
1794	645	639	733	672	678	694	667	653	707	708	725	747	NaN	647	NaN	NaN	676	698	667	615	671	731	NaN	NaN	
1795	625	618	695	664	642	700	655	633	675	678	686	764	NaN	620	NaN	NaN	688	695	642	658	670	764	NaN	NaN	
1796	636	660	683	667	660	693	671	627	714	711	752	740	656	676	NaN	NaN	712	687	641	664	640	720	NaN	NaN	
1797	585	650	629	603	669	695	645	582	652	707	701	721	568	589	NaN	NaN	667	682	655	657	593	671	NaN	NaN	
1798	612	634	670	615	716	668	658	628	656	670	669	750	653	647	639	NaN	687	697	644	657	631	685	NaN	NaN	
1799	655	656	650	629	615	650	595	587	651	696	719	722	600	589	629	NaN	615	706	650	665	642	661	673	NaN	
1800	656	669	710	663	665	665	615	621	693	699	737	755	690	643	700	NaN	690	703	646	674	672	689	696	NaN	
1801	569	563	571	522	544	612	588	553	567	647	683	657	547	513	661	NaN	639	685	589	644	585	597	650	NaN	
1802	582	579	611	608	648	666	641	617	681	715	704	731	656	657	668	NaN	674	668	644	670	635	668	695	NaN	
1803	608	600	666	659	676	661	672	653	712	752	718	718	710	666	675	672	658	700	649	670	650	646	708	NaN	
1804	616	637	633	653	685	681	659	646	698	755	714	733	666	662	645	649	659	700	650	662	655	646	697	NaN	
1805	595	642	629	635	668	690	628	593	675	698	662	711	612	636	639	650	640	614	614	635	625	649	710	NaN	
1806	558	644	572	585	667	656	576	556	635	689	646	681	612	593	637	626	584	590	575	587	570	583	666	653	
1807	622	674	597	648	725	704	654	623	686	761	707	700	715	674	686	690	638	634	633	569	639	662	671	672	
1808	576	671	580	613	698	664	677	625	726	748	726	723	680	696	668	672	646	672	648	576	616	665	719	693	
1809	529	597	508	540	596	601	616	510	636	673	691	685	568	543	594	567	650	638	665	583	613	622	690	645	
1810	440	544	446	472	441	493	481	433	583	627	579	667	556	567	608	646	522	487	446	467	485	564	530	505	
1811	469	571	471	492	596	575	555	484	574	663	586	825	607	581	734	689	622	594	607	587	453	494	637	641	
1812	619	653	617	605	726	715	673	634	752	767	721	822	699	690	705	712	691	633	614	596	622	626	622	681	
1813	553	631	596	585	643	654	592	564	689	692	645	745	608	605	632	625	602	585	578	572	564	600	612	612	
1814	636	680	654	642	684	731	619	596	729	751	646	750	638	663	666	648	625	624	602	606	611	607	687	621	
1815	578	636	644	628	691	734	624	585	712	761	700	736	627	627	682	652	669	627	623	622	618	611	681	676	
1816	579	639	599	598	679	705	636	594	682	747	678	747	613	635	681	612	638	653	613	610	627	612	668	670	
1817	616	634	586	601	642	711	641	596	684	724	709	743	636	639	660	635	618	657	612	619	610	628	666	634	
1818	640	617	636	648	693	768	681	624	765	762	709	770	673	684	679	656	680	694	636	634	647	640	725	654	
1819	586	559	606	577	629	732	588	497	708	664	702	686	612	613	632	595	586	582	584	578	622	608	676	610	
1820	607	575	649	604	689	802	634	561	743	717	704	726	672	684	662	652	624	622	574	610	642	642	674	599	
1821	605	650	614	590	663	687	639	628	669	687	711	713	622	635	646	609	661	685	618	622	609	627	700	653	
1822	633	653	681	649	656	745	696	689	752	769	717	750	648	702	693	690	701	692	647	559	692	651	765	675	
1823	592	600	638	654	649	711	660	648	753	741	700	732	640	653	696	657	659	690	590	597	644	634	696	615	
1824	557	618	669	667	628	723	613	640	738	748	737	678	644	651	698	685	693	635	662	596	618	634	702	622	
1825	578	653	628	602	705	708	607	601	653	743	716	709	628	636	702	647	687	640	641	616	627	634	671	636	
1826	580	629	640	589	683	706	655	622	690	728	686	702	641	619	656	589	702	676	689	634	615	615	674	634	
1827	561	586	553	554	643	688	620	589	684	698	663	706	633	596	647	637	664	654	631	589	624	604	673	602	
1828	642	648	641	594	665	715	604	583	656	707	720	709	635	646	654	633	628	571	609	584	670	648	649	581	
1829	681	633	690	694	692	749	709	685	743	798	745	731	700	712	758	701	730	689	685	637	670	675	711	688	
1830	640	638	686	645	620	678	659	625	715	774	719	718	706	717	749	672	724	645	655	612	660	647	661	661	
1831	618	595	634	625	625	692	678	657	694	767	707	678	691	691	697	682	752	717	648	595	670	625	661	679	
1832	612	619	638	599	665	710	627	601	701	660	695	711	608	612	677	575	647	688	630	610	635	617	641	671	
1833	635	609	645	623	603	681	638	587	616	711	710	704	639	660	666	602	638	666	641	612	657	631	665	643	
1834	639	641	663	680	608	693	700	664	728	764	761	718	677	727	689	687	716	709	653	626	658	674	705	647	
1835	643	662	662	651	599	702	667	618	715	755	754	754	638	714	703	670	665	705	661	623	658	652	696	655	
1836	568	659	596	580	584	674	612	539	698	739	716	695	595	583	627	555	605	659	621	581	658	561	655	641	
1837	612	666	620	591	608	732	631	564	704	726	702	734	657	632	650	636	625	662	633	600	679	622	685	659	
1838	591	662	639	628	645	703	655	575	710	741	725	719	658	652	670	640	657	674	686	629	694	647	669	685	
1839	595	625	596	599	604	645	614	565	646	702	689	714	622	611	637	638	587	653	674	581	633	573	681	641	
1840	602	653	635	595	627	694	619	617	719	757	731	743	641	628	686	629	579	692	679	579	670	573	671	637	
1841	635	660	722	623	648	685	671	673	769	789	744	746	702	669	724	725	657	721	666	591	680	618	711	581	
1842	543	656	662	570	610	688	696	606	758	746	739	744	630	631	725	677	589	630	652	674	659	570	640	649	
1843	571	658	665	614	612	705	690	632	717	739	716	731	660	612	681	645	636	692	681	634	649	594	713	608	
1844	603	660	732	610	590	714	651	645	726	784	710	729	612	640	726	672	644	689	672	603	705	621	687	611	
1845	587	678	726	651	632	695	715	632	678	789	686	697	675	674	716	687	607	676	689	616	714	613	687	701	
1846	572	726	723	636	618	703	711	681	758	735	731	755	684	643	721	666	681	677	689	620	656	625	713	610	
1847	587	706	643	617	597	691	689	638	776	729	678	719	641	650	742	660	625	668	704	637	682	580	669	660	
1848	574	700	679	619	591	708	665	655	737	653	669	687	627	655	700	675	672	665	710	617	633	599	675	634	
1849	561	706	678	646	564	679	720	664	773	700	713	707	657	654	730	707	634	673	717	630	653	614	691	631	
1850	545	635	624	588	585	683	660	611	737	650	682	703	606	621	677	654	604	607	663	609	667	620	639	710	
1851	594	654	617	592	572	664	603	570	635	652	666	660	610	618	661	681	635	590	654	588	652	622	665	606	
1852	616	691	655	633	603	742	690	643	758	737	710	721	683	668	702	690	659	653	693	654	688	636	653	681	
1853	578	660	639	606	587	703	663	615	687	601	698	750	639	622	657	674	639	656	683	650	669	594	646	649	
1854	584	636	639	626	575	676	697	618	739	681	719	706	680	628	677	729	647	650	648	643	683	623	668	635	
1855	631	695	664	657	580	658	709	671	789	686	761	771	739	634	695	707	683	677	667	655	698	664	691	657	
1856	610	666	645	640	696	671	702	618	791	749	750	760	693	637	706	582	657	683	634	655	717	660	681	620	
1857	621	640	640	614	598	705	719	643	816	753	711	732	702	638	730	672	679	688	659	665	703	651	693	691	
1858	627	631	671	664	631	689	731	653	736	754	731	737	747	680	748	705	694	689	673	683	709	669	686	685	
1859	585	631	643	644	536	704	688	623	715	688	715	713	681	680	722	677	698	659	665	664	678	672	686	656	
1860	555	570	619	573	478	656	627	554	640	686	661	646	625	594	662	581	631	638	663	623	608	602	670	598	
1861	633	648	646	606	564	727	667	624	700	665	731	721	713	698	738	674	655	655	669	655	673	653	664	654	
1862	529	531	571	504	552	639	574	568	605	652	627	618	602	536	596	546	541	564	622	604	536	512	587	539	
1863	591	637	657	614	636	701	663	644	749	719	750	733	726	721	759	681	701	685	680	691	668	648	676	639	
1864	549	659	612	630	607	641	643	619	758	703	705	679	676	643	702	673	698	671	657	659	631	640	704	624	
1865	554	646	604	631	551	657	663	644	710	724	733	717	687	663	699	679	679	626	697	679	704	623	675	643	
1866	511	658	577	614	549	636	646	659	779	756	730	739	715	660	707	684	684	682	708	692	709	600	678	707	
1867	522	649	569	586	597	651	609	636	680	697	675	713	668	572	710	691	613	624	668	646	685	586	586	630	
1868	510	608	572	576	655	646	606	615	660	681	679	700	629	622	677	610	571	602	653	630	625	552	622	621	
1869	565	617	671	620	623	691	656	679	726	709	731	720	680	688	699	708	675	637	689	670	723	633	635	674	
1870	538	611	595	591	616	650	688	643	712	711	717	723	652	655	700	713	708	672	691	680	655	629	666	627	
1871	575	683	567	650	526	666	728	677	763	752	747	749	659	669	732	758	694	689	716	697	696	650	654	695	
1872	604	706	666	634	614	677	680	682	739	736	751	758	686	663	696	721	621	660	729	706	718	638	665	705	
1873	615	705	671	665	628	655	701	696	803	716	738	779	650	675	721	733	639	673	690	683	741	700	658	695	
1874	538	607	613	596	585	665	660	649	705	752	699	794	613	644	713	628	615	678	713	677	697	592	636	663	
1875	583	648	673	656	621	672	707	667	766	711	744	777	679	678	741	701	686	648	666	677	727	658	673	692	
1876	584	629	655	633	591	671	665	688	728	757	745	736	645	658	703	653	613	633	634	654	714	621	640	668	
1877	608	678	661	660	626	653	696	688	776	745	765	779	672	700	738	714	675	662	640	683	680	655	673	697	
1878	598	627	657	578	644	645	677	660	752	764	778	777	665	653	723	689	710	678	703	675	670	656	676	711	
1879	630	612	622	617	630	648	650	669	762	715	728	770	672	678	741	696	694	693	696	671	676	661	650	701	
1880	561	570	572	583	588	642	626	643	669	662	673	722	594	616	688	637	591	652	712	650	659	574	640	704	
1881	597	628	669	636	616	682	633	677	712	698	707	720	639	666	709	679	630	701	674	667	705	642	653	708	
1882	543	596	621	563	616	618	621	647	737	686	730	751	660	604	693	636	660	681	676	687	636	626	659	699	
1883	570	643	637	603	615	647	647	688	796	673	809	756	663	634	719	712	700	705	692	683	680	695	675	689	
1884	503	544	519	495	523	563	534	566	588	584	665	592	506	495	581	503	528	577	529	567	570	529	521	550	
1885	635	667	713	639	623	715	671	696	833	723	792	713	701	658	732	681	648	725	696	721	717	731	701	739	
1886	668	693	648	627	568	679	649	682	785	720	762	667	667	638	739	680	621	700	674	692	709	692	666	739	
1887	641	705	593	637	558	683	656	663	769	673	749	713	623	598	740	665	646	725	688	717	697	719	663	686	
1888	613	674	636	653	570	676	678	679	780	675	773	710	636	641	748	676	653	738	686	697	704	713	693	719	
1889	659	703	525	605	517	601	688	719	776	634	751	679	675	625	776	713	616	719	715	672	699	727	692	718	
1890	594	629	546	600	533	604	609	611	680	584	744	595	573	528	676	603	573	680	692	664	643	626	650	605	
1891	595	623	573	601	524	616	652	630	688	631	707	629	612	558	659	630	610	680	665	672	648	648	675	661	
1892	628	664	632	618	521	657	679	667	676	631	755	704	621	581	714	694	636	706	688	705	698	646	695	610	
1893	534	583	560	574	515	631	583	550	587	535	631	647	526	518	579	523	529	616	563	598	589	494	570	531	
1894	623	674	588	633	550	631	651	658	658	626	739	694	604	616	662	619	591	663	667	680	689	676	694	621	
1895	588	644	551	575	491	618	601	613	611	585	688	652	515	550	688	621	594	659	610	620	688	654	624	585	
1896	574	609	577	559	500	641	599	579	654	652	687	660	550	540	633	594	596	619	630	666	648	635	654	573	
1897	620	609	669	629	513	622	615	658	684	681	707	703	614	611	678	623	659	659	680	706	697	650	709	626	
1898	631	673	666	635	524	629	673	654	767	727	762	741	660	633	766	678	705	677	683	720	702	733	756	660	
1899	574	593	587	568	485	577	619	655	692	636	676	691	598	567	718	708	604	646	676	639	648	714	669	605	
1900	610	606	632	659	499	621	656	662	767	699	734	706	673	637	720	721	660	649	697	671	652	702	681	641	
1901	633	632	618	629	513	651	647	660	741	718	750	727	652	636	712	708	681	659	658	649	699	685	682	635	
1902	618	601	644	636	510	650	669	695	750	692	710	716	645	657	752	718	684	661	698	700	638	717	724	668	
1903	606	612	633	628	587	668	644	643	791	739	722	731	639	657	688	668	648	638	726	721	655	726	720	680	
1904	616	646	661	640	617	682	663	656	776	705	730	726	692	698	754	696	667	698	698	726	658	676	707	713	
1905	679	708	594	660	598	672	655	676	789	749	761	720	688	712	783	741	736	670	713	717	689	749	735	711	
1906	689	734	598	635	611	681	663	672	772	714	702	631	626	670	721	677	641	647	680	692	665	682	691	670	
1907	594	616	537	579	602	633	619	646	655	595	666	591	593	621	671	629	572	576	624	626	592	624	679	609	
1908	627	640	625	614	647	672	661	654	770	687	732	679	671	677	719	707	689	674	659	681	665	681	739	674	
1909	626	621	594	571	613	642	611	635	770	709	690	673	618	627	685	659	638	609	657	670	662	649	693	620	
1910	660	673	629	614	626	658	722	680	797	766	752	711	659	687	734	705	683	660	675	682	736	747	754	694	
1911	552	572	523	486	600	591	567	585	678	618	620	633	537	560	625	604	577	562	614	631	614	612	672	557	
1912	579	607	545	552	577	650	627	650	685	658	636	633	560	617	716	652	612	624	656	635	696	672	709	655	
1913	567	585	597	573	589	627	637	643	722	741	668	656	611	626	670	684	632	606	683	660	715	729	752	711	
1914	562	570	600	551	568	638	615	646	728	691	649	603	548	606	682	639	608	618	665	652	671	686	699	668	
1915	564	580	622	560	567	638	651	662	763	699	676	639	550	606	698	662	669	660	664	665	671	691	716	674	
1916	607	620	632	579	564	684	627	675	787	681	713	644	581	642	687	643	621	656	680	722	625	659	679	693	
1917	574	593	652	582	559	641	623	635	760	702	709	653	570	639	700	660	660	628	660	669	670	703	703	687	
1918	569	596	615	596	575	669	678	660	800	688	721	599	530	568	701	687	654	646	637	680	667	666	694	681	
1919	584	618	664	570	558	648	689	696	768	647	719	653	545	634	733	706	686	656	652	717	648	706	698	675	
1920	597	613	643	583	578	621	563	660	729	716	727	683	514	628	724	670	604	655	642	698	630	652	664	631	
1921	577	607	631	588	591	659	553	651	772	666	719	696	553	645	664	653	592	635	646	683	662	706	663	652	
1922	553	579	561	528	502	617	656	691	768	678	703	680	594	594	705	707	574	637	646	651	675	684	676	693	
1923	551	575	633	547	529	658	564	557	731	653	701	718	604	572	688	621	603	647	657	651	665	646	666	645	
1924	571	635	592	604	535	659	643	643	749	707	748	722	621	587	753	771	593	671	668	665	716	707	713	691	
1925	513	605	571	579	492	620	567	554	732	660	676	702	601	570	665	712	583	676	633	631	638	673	672	543	
1926	581	644	635	636	520	650	699	701	779	752	771	759	638	619	762	722	637	664	643	676	686	735	706	723	
1927	547	530	579	550	461	640	639	614	744	699	703	707	547	555	703	690	562	621	610	642	612	673	651	661	
1928	575	595	734	650	542	667	694	669	805	737	755	766	614	595	734	730	652	662	659	740	667	702	695	735	
1929	546	531	668	606	519	662	669	668	787	681	758	745	549	570	740	748	618	657	646	749	646	733	727	685	
1930	565	595	553	582	528	627	639	635	716	677	757	736	550	611	736	740	624	660	662	727	631	732	681	691	
1931	589	632	599	597	536	569	697	671	938	737	781	771	589	634	745	741	637	665	668	699	709	757	708	753	
1932	566	596	518	552	554	624	714	669	766	714	759	762	584	625	727	763	615	683	659	643	670	732	689	701	
1933	542	599	471	526	490	583	643	577	803	655	718	751	520	588	715	732	584	645	631	659	644	685	684	654	
1934	629	636	521	538	564	607	698	696	791	736	768	779	564	690	735	734	611	648	684	716	698	729	710	744	
1935	600	637	552	572	572	660	633	667	700	687	738	753	534	681	723	726	620	673	637	706	671	690	668	711	
1936	557	572	566	561	546	672	595	595	737	682	724	703	536	661	650	666	609	662	623	657	614	724	649	646	
1937	561	490	493	594	542	681	657	631	766	741	756	754	610	698	728	753	626	674	642	703	709	714	659	693	
1938	559	513	490	566	533	676	685	606	664	734	734	748	620	686	697	747	597	646	624	700	690	717	637	689	
1939	604	547	567	609	616	696	687	668	767	764	783	783	637	739	704	719	672	670	623	727	677	713	702	736	
1940	579	556	554	556	572	691	671	663	757	698	756	790	555	643	711	735	630	655	609	710	605	729	677	742	
1941	542	472	510	578	586	680	584	553	699	631	699	747	522	573	654	695	586	611	608	670	632	661	614	656	
1942	598	601	544	591	623	690	652	584	743	689	740	740	522	654	686	723	624	654	608	673	675	686	649	689	
1943	629	668	536	589	652	683	667	622	780	721	763	764	562	713	717	729	664	705	663	694	671	727	665	730	
1944	540	608	570	603	632	691	664	599	798	703	736	778	514	695	683	709	669	684	666	691	663	683	679	742	
1945	581	629	624	587	605	668	660	625	973	738	733	756	530	667	683	734	662	682	636	703	646	729	690	736	
1946	589	666	597	576	582	688	621	594	780	707	740	763	538	695	687	669	648	684	675	709	677	735	683	745	
1947	621	642	592	564	653	716	658	571	726	721	733	763	585	667	684	705	655	682	655	709	677	746	665	731	
1948	560	611	553	567	616	677	606	515	697	634	711	737	510	624	641	641	644	631	629	718	625	707	669	714	
1949	572	574	489	547	644	641	627	568	794	704	718	753	542	629	649	699	629	670	631	694	613	745	675	751	
1950	570	581	508	567	637	782	649	605	764	699	705	762	517	623	651	722	653	662	619	718	602	732	684	752	
1951	554	622	471	559	613	703	624	566	972	999	729	747	527	635	658	607	634	639	561	695	568	729	664	707	
1952	559	587	413	495	694	611	561	600	810	NaN	726	774	543	607	662	704	635	680	595	735	553	707	674	742	
1953	527	572	473	567	657	655	557	553	732	NaN	702	738	568	622	658	682	650	663	573	703	584	687	692	720	
1954	618	684	499	586	666	652	638	579	774	NaN	740	776	565	626	723	700	678	702	583	705	600	710	662	734	
1955	546	624	444	528	638	591	644	565	734	NaN	715	775	518	625	673	698	661	691	585	689	538	680	711	742	
1956	502	624	389	483	665	586	585	560	766	NaN	682	762	533	608	664	685	572	660	599	702	519	662	637	711	
1957	522	638	461	498	657	598	673	606	781	NaN	712	776	566	643	737	715	651	697	603	661	527	682	626	723	
1958	565	633	463	492	660	629	640	598	735	NaN	689	729	592	599	645	671	654	653	619	642	534	681	642	697	
1959	595	654	493	454	594	648	618	633	764	NaN	753	741	639	612	680	705	678	673	606	663	538	691	680	700	
1960	583	662	542	468	643	661	669	687	842	NaN	766	753	618	649	683	701	681	658	628	679	650	765	690	743	
1961	549	626	465	433	604	669	663	671	822	NaN	765	774	609	700	688	702	678	508	604	723	655	828	665	697	
1962	551	595	456	443	621	689	685	650	826	NaN	760	730	568	626	633	706	632	676	641	673	581	692	650	697	
1963	489	570	420	407	626	678	581	569	768	NaN	704	704	566	602	545	636	464	516	591	653	553	596	609	644	
1964	524	578	369	368	611	599	595	588	705	NaN	696	708	512	539	479	606	436	488	543	630	576	630	619	624	
1965	465	508	338	323	660	556	486	499	669	NaN	599	665	484	454	457	519	447	419	498	596	502	711	585	602	
1966	519	581	524	396	631	627	642	638	821	NaN	696	765	599	546	535	630	560	470	544	683	537	643	633	676	
1967	507	559	492	430	629	631	593	555	764	NaN	636	726	572	487	551	621	581	568	539	664	539	636	669	697	
1968	550	650	613	440	672	643	616	603	774	NaN	665	744	598	506	549	654	567	511	541	614	570	672	667	681	
1969	568	738	546	478	667	677	678	652	840	NaN	703	803	651	611	560	693	-999	630	597	664	617	705	689	729	
1970	599	617	482	631	690	727	676	687	837	NaN	740	754	648	640	602	721	-999	624	699	696	621	687	680	725	
1971	451	562	467	501	659	700	660	630	785	NaN	661	699	672	515	557	718	-999	519	549	671	-999	743	660	795	
1972	444	462	366	418	610	680	608	567	661	NaN	586	591	542	443	484	613	466	-999	538	648	-999	719	671	710	
1973	343	402	463	472	-999	-999	666	559	699	NaN	553	578	544	419	509	628	524	499	534	629	-999	639	639	654	
1974	373	494	-999	447	-999	-999	666	570	692	NaN	505	660	553	466	555	574	497	530	571	647	-999	626	651	709	
1975	-999	405	373	359	-999	-999	588	531	628	NaN	462	577	526	413	508	549	556	434	551	566	548	516	613	571	
1976	-999	340	362	365	524	-999	571	628	601	NaN	459	663	564	458	523	568	532	475	528	562	601	511	647	577	
1977	356	338	404	425	594	-999	635	659	736	NaN	590	711	578	472	563	628	543	520	570	601	595	514	697	664	
1978	410	461	382	440	533	579	605	651	715	NaN	621	699	569	493	575	637	627	504	543	598	487	498	659	644	
1979	469	480	418	479	430	584	651	686	752	NaN	616	730	601	536	621	705	660	537	571	635	562	545	629	731	
1980	441	472	386	479	512	758	667	685	740	NaN	603	684	519	456	585	730	657	591	578	624	457	571	670	710	
1981	-999	428	440	440	551	626	706	497	807	NaN	677	747	536	470	602	727	613	496	567	655	480	578	723	762	
1982	440	485	398	428	509	598	700	674	799	NaN	685	685	529	456	567	663	537	497	591	595	445	581	688	763	
1983	461	501	453	422	544	588	657	644	772	NaN	690	739	566	496	550	656	530	511	633	627	567	636	716	719	
