# Briffa - Squaw Valley Lake Tahoe - ABMA - ITRDB CA559
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2856
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca559l-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca559l.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Squaw Valley Lake Tahoe - ABMA - ITRDB CA559
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Squaw Valley   Lake Tahoe
# Location: California
# Northernmost_Latitude: 39.1
# Southernmost_Latitude: 39.1
# Easternmost_Longitude: -120.27
# Westernmost_Longitude: -120.27
# Elevation: 2280
#-------------------
# Data Collection
# Collection_Name:  CA559
# Earliest_Year: 1712
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Abies magnifica A. Murray
# Common_Name: California red fir
# Tree_Species_Code: ABMA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 697011_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697012_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697021_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697022_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697031_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697032_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697041_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697042_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697051_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697052_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697061_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697062_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697071_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697072_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697081_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697082_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697091_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697092_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697101_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697102_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697111_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697112_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697121_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697122_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 697122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	697011_raw	697012_raw	697021_raw	697022_raw	697031_raw	697032_raw	697041_raw	697042_raw	697051_raw	697052_raw	697061_raw	697062_raw	697071_raw	697072_raw	697081_raw	697082_raw	697091_raw	697092_raw	697101_raw	697102_raw	697111_raw	697112_raw	697121_raw	697122_raw	
1712 	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	25	36	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	30	41	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	27	58	NaN	NaN	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	27	52	NaN	NaN	30	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	32	32	NaN	NaN	37	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	44	73	NaN	NaN	30	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	45	73	NaN	NaN	38	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	29	36	NaN	NaN	54	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	49	37	NaN	NaN	30	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	27	49	NaN	NaN	33	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	19	36	NaN	NaN	24	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	32	47	NaN	NaN	48	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	58	29	56	NaN	NaN	36	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	46	36	72	NaN	NaN	38	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	42	26	48	NaN	NaN	30	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	45	27	33	NaN	NaN	55	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	26	22	22	NaN	NaN	40	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	50	30	27	13	30	NaN	NaN	36	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	41	37	37	27	41	NaN	NaN	52	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	83	32	49	28	51	NaN	NaN	37	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	74	27	33	31	50	NaN	NaN	44	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	82	44	46	39	44	NaN	NaN	28	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	86	30	38	28	40	NaN	NaN	35	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	68	32	22	37	39	NaN	NaN	46	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	28	19	19	27	28	NaN	NaN	45	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	52	35	25	22	40	NaN	NaN	43	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	41	34	24	23	33	NaN	NaN	36	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	58	34	31	24	26	NaN	NaN	53	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	77	47	52	23	30	NaN	NaN	40	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	80	39	44	28	24	NaN	NaN	30	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	53	25	32	26	26	NaN	NaN	45	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	
1765	43	46	26	30	23	26	NaN	NaN	31	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	
1766	48	51	27	28	16	19	NaN	NaN	39	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	42	NaN	NaN	NaN	NaN	
1767	36	52	24	30	19	22	NaN	53	34	39	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	37	NaN	NaN	NaN	NaN	
1768	46	80	48	43	25	53	NaN	46	46	58	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	43	NaN	NaN	NaN	NaN	
1769	47	67	25	26	24	32	NaN	44	35	51	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	31	NaN	NaN	NaN	NaN	
1770	35	54	24	30	20	29	NaN	37	32	48	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	35	NaN	NaN	NaN	NaN	
1771	37	51	19	20	21	22	NaN	31	24	39	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	46	NaN	181	NaN	NaN	
1772	26	68	29	28	17	22	NaN	47	34	40	32	NaN	NaN	NaN	NaN	NaN	31	NaN	31	29	NaN	147	NaN	NaN	
1773	33	60	30	27	20	31	NaN	62	37	41	41	NaN	NaN	NaN	NaN	NaN	54	NaN	46	37	NaN	142	NaN	NaN	
1774	32	50	24	48	22	23	NaN	62	40	45	47	NaN	NaN	NaN	NaN	NaN	44	NaN	32	53	NaN	112	NaN	NaN	
1775	27	36	26	45	17	19	NaN	46	29	34	39	NaN	NaN	NaN	NaN	NaN	35	NaN	24	26	NaN	90	NaN	NaN	
1776	23	36	20	35	18	24	NaN	38	37	43	31	NaN	NaN	NaN	NaN	NaN	42	NaN	26	44	48	102	NaN	NaN	
1777	28	27	22	22	15	22	29	42	29	42	32	NaN	NaN	NaN	NaN	NaN	39	NaN	31	36	43	60	NaN	NaN	
1778	25	28	19	21	19	21	30	46	38	40	36	NaN	NaN	NaN	NaN	NaN	39	NaN	32	36	48	64	NaN	NaN	
1779	29	40	33	35	22	47	22	47	65	58	60	NaN	NaN	NaN	NaN	NaN	54	64	40	41	63	83	NaN	NaN	
1780	27	42	33	35	39	58	24	43	56	53	43	NaN	NaN	NaN	NaN	NaN	52	41	26	25	59	103	NaN	NaN	
1781	20	34	22	27	43	44	33	54	40	79	50	NaN	NaN	NaN	NaN	NaN	72	31	29	32	51	73	NaN	NaN	
1782	22	38	22	20	31	46	30	42	38	44	36	NaN	NaN	NaN	NaN	NaN	41	33	24	24	47	81	NaN	NaN	
1783	19	34	15	21	32	33	28	46	26	43	36	NaN	NaN	NaN	NaN	NaN	39	34	16	27	39	70	NaN	NaN	
1784	35	46	14	29	29	18	34	45	36	48	50	NaN	NaN	NaN	NaN	NaN	53	41	34	37	51	45	NaN	NaN	
1785	29	31	19	30	26	21	35	46	38	43	51	88	NaN	NaN	NaN	NaN	51	35	34	35	59	48	NaN	NaN	
1786	40	46	21	39	25	20	36	42	40	49	45	96	NaN	NaN	NaN	NaN	50	40	30	30	60	81	NaN	NaN	
1787	27	32	17	32	27	21	34	34	52	43	47	79	NaN	37	NaN	NaN	57	46	53	32	44	75	NaN	NaN	
1788	27	32	21	29	25	24	31	27	41	42	37	64	NaN	39	NaN	NaN	38	25	32	24	55	86	NaN	NaN	
1789	30	29	21	34	24	26	43	36	37	45	60	91	NaN	34	NaN	NaN	54	63	60	57	76	104	NaN	NaN	
1790	24	26	29	35	20	33	30	31	27	30	49	47	NaN	32	NaN	NaN	30	34	32	29	63	94	NaN	NaN	
1791	22	28	22	31	31	60	38	29	57	69	51	87	NaN	44	NaN	NaN	74	51	46	44	71	88	NaN	NaN	
1792	31	27	25	29	22	64	34	40	46	49	36	76	NaN	38	NaN	NaN	65	45	39	33	72	74	NaN	NaN	
1793	23	26	22	24	26	41	37	43	37	50	37	83	NaN	46	NaN	NaN	47	39	37	32	46	78	NaN	NaN	
1794	28	26	24	31	20	46	28	39	36	40	32	68	NaN	38	NaN	NaN	32	35	26	30	45	80	NaN	NaN	
1795	24	29	13	18	17	25	21	35	23	33	26	62	NaN	36	NaN	NaN	35	29	25	25	44	75	NaN	NaN	
1796	22	26	13	26	12	20	20	50	29	34	29	55	62	45	NaN	NaN	46	32	21	27	44	49	NaN	NaN	
1797	16	19	16	23	12	21	18	32	36	30	36	56	50	42	NaN	NaN	45	35	23	18	69	69	NaN	NaN	
1798	22	31	22	36	15	31	23	42	64	83	29	85	53	56	62	NaN	64	49	43	35	63	63	NaN	NaN	
1799	18	21	19	22	18	21	35	39	28	34	25	48	28	35	40	NaN	44	35	29	32	53	69	54	NaN	
1800	25	37	19	31	16	23	27	28	34	55	42	68	47	38	33	NaN	53	30	30	26	69	52	96	NaN	
1801	17	22	17	14	12	23	26	36	35	37	46	71	42	40	43	NaN	40	31	51	35	64	48	71	NaN	
1802	33	32	18	24	19	20	32	31	25	34	34	72	51	57	36	NaN	34	33	36	31	38	46	113	NaN	
1803	34	29	22	37	19	17	24	31	34	47	45	72	63	53	47	56	48	37	37	36	66	69	124	NaN	
1804	22	33	18	25	16	19	31	34	39	40	38	72	54	44	47	54	40	41	38	35	50	88	108	NaN	
1805	27	42	29	33	19	19	36	43	32	31	35	80	49	39	43	46	36	60	36	39	44	62	106	NaN	
1806	36	31	34	39	17	23	37	48	31	34	36	72	37	43	29	33	37	42	51	57	70	109	97	77	
1807	29	20	30	34	23	24	33	33	27	32	40	57	49	36	44	43	46	44	52	56	52	75	97	77	
1808	33	19	23	24	24	25	30	46	32	44	37	67	52	52	52	57	58	40	38	36	37	69	101	85	
1809	25	18	31	35	23	29	41	60	37	51	37	60	45	39	59	66	36	40	38	34	35	64	83	85	
1810	23	20	17	20	15	14	29	41	9	13	22	32	26	25	42	32	18	18	60	31	18	18	67	30	
1811	24	25	24	28	19	30	24	34	22	25	33	29	25	24	19	15	21	26	32	30	17	47	29	28	
1812	27	24	21	29	30	59	34	47	43	40	25	26	62	48	50	38	39	42	36	32	29	41	28	22	
1813	29	25	21	19	26	51	35	42	37	38	23	34	52	33	52	40	45	33	50	34	29	37	34	31	
1814	27	23	18	34	25	37	44	49	35	40	33	37	54	43	35	36	43	34	39	44	34	39	82	44	
1815	26	28	25	45	26	26	34	38	37	42	32	75	62	57	38	38	27	33	41	64	50	52	68	44	
1816	29	25	25	52	20	24	33	42	33	29	27	47	65	48	33	41	39	31	33	43	49	61	79	52	
1817	23	23	37	35	23	28	27	42	30	34	29	52	53	42	49	39	44	26	31	37	53	75	88	44	
1818	29	27	27	32	25	26	26	39	31	39	23	32	51	38	43	38	38	26	25	31	32	52	72	39	
1819	27	25	25	32	23	25	32	38	22	38	25	43	40	26	31	27	28	23	29	37	24	45	46	26	
1820	24	29	26	34	18	19	28	39	25	25	23	46	37	26	34	31	49	25	39	68	31	43	68	39	
1821	21	21	21	24	25	30	47	53	28	50	39	54	34	44	52	41	35	33	34	43	70	73	98	43	
1822	17	11	21	23	15	23	31	33	15	42	19	33	28	24	33	38	22	18	23	26	31	38	62	28	
1823	17	12	10	17	12	23	31	37	12	28	21	31	26	20	19	29	23	17	29	42	28	32	78	49	
1824	17	12	8	14	11	15	27	29	10	22	20	35	25	18	25	33	19	18	22	33	22	25	64	40	
1825	19	12	18	28	13	25	32	43	20	20	21	47	31	32	26	34	19	28	37	55	50	18	58	44	
1826	29	18	26	33	19	25	32	54	23	24	29	49	36	37	50	52	24	27	36	59	56	37	70	49	
1827	24	18	17	24	13	18	32	44	25	32	30	38	32	32	39	39	29	29	33	47	33	31	96	50	
1828	22	18	18	27	14	18	21	37	12	20	27	26	19	24	25	24	17	26	31	40	34	21	55	37	
1829	18	19	14	17	16	20	47	55	21	23	26	42	27	32	23	36	28	25	24	30	33	28	51	28	
1830	16	18	10	21	12	20	31	34	19	32	20	33	18	29	26	36	24	25	23	31	28	27	62	37	
1831	18	19	11	18	16	17	38	34	28	20	29	38	25	27	22	27	19	15	26	24	27	22	57	25	
1832	15	18	27	27	19	21	46	35	33	39	36	56	39	32	35	44	33	21	35	36	35	49	53	26	
1833	21	22	23	22	20	27	44	43	31	38	34	53	31	28	36	39	33	23	31	44	45	39	57	29	
1834	18	20	23	17	15	20	35	46	35	30	26	41	38	40	39	31	29	21	30	34	42	40	60	31	
1835	24	21	19	25	13	20	46	45	19	29	27	47	40	33	33	38	28	18	26	28	30	33	60	29	
1836	17	21	26	22	13	17	32	39	16	24	20	39	28	32	28	41	29	20	23	30	30	43	61	26	
1837	19	25	23	32	15	22	36	46	21	32	30	41	39	45	43	34	37	26	32	32	36	39	56	37	
1838	25	24	25	26	16	23	35	45	18	25	24	50	28	35	33	27	36	24	34	32	33	31	51	30	
1839	22	25	21	28	13	17	32	47	16	32	24	40	43	40	48	30	40	23	37	42	52	44	84	48	
1840	19	22	57	29	13	20	27	39	19	27	23	34	39	32	37	30	41	19	27	35	32	31	52	32	
1841	18	23	66	22	13	18	37	38	24	34	23	35	36	25	37	30	31	20	25	30	30	24	61	36	
1842	21	19	42	15	13	14	33	26	18	26	19	33	30	26	20	25	39	25	19	41	23	23	53	25	
1843	20	16	40	18	20	29	29	44	18	25	23	43	50	33	34	39	68	27	24	21	36	28	52	38	
1844	23	14	32	11	15	13	26	33	9	16	23	31	36	25	29	34	56	26	26	22	30	27	42	32	
1845	21	18	24	21	14	16	28	29	17	14	23	30	27	28	32	34	35	30	24	23	34	30	52	25	
1846	20	12	24	23	11	12	24	36	13	21	21	22	34	26	28	46	41	17	27	27	43	32	55	35	
1847	19	18	32	23	13	15	20	41	13	12	14	27	27	27	27	33	38	17	18	26	38	30	62	31	
1848	22	15	29	26	15	18	30	56	22	21	22	26	34	34	31	33	57	24	32	36	53	38	84	25	
1849	26	14	19	23	11	16	29	57	9	27	18	30	32	26	32	28	68	18	26	30	58	44	85	31	
1850	22	12	21	28	12	14	32	44	24	17	21	23	34	26	26	22	29	23	29	32	33	24	45	20	
1851	19	18	18	24	12	16	34	51	13	16	21	23	31	30	30	23	44	29	29	34	28	23	50	35	
1852	26	18	19	26	13	16	34	48	19	18	23	22	34	38	35	31	41	23	33	37	30	29	69	38	
1853	21	18	27	22	10	13	33	41	15	18	21	24	31	33	31	24	39	24	30	27	19	27	61	22	
1854	25	23	26	19	12	14	24	33	22	18	21	29	29	32	30	22	38	22	36	36	24	35	63	23	
1855	20	17	21	21	12	15	45	35	34	26	25	23	38	32	41	29	34	18	31	28	23	37	52	27	
1856	16	15	15	16	17	10	25	34	26	16	19	17	23	24	26	25	28	17	19	20	22	23	50	30	
1857	19	17	22	21	16	14	35	42	20	24	27	31	24	29	33	42	24	21	38	37	31	28	61	31	
1858	19	17	16	18	12	12	31	36	16	15	23	24	24	27	30	40	25	19	25	22	27	39	43	19	
1859	16	18	19	11	11	10	27	36	16	15	18	27	26	27	29	35	24	19	28	23	27	22	48	28	
1860	16	20	19	18	13	11	23	36	17	18	19	25	20	27	36	41	27	19	26	26	18	23	49	24	
1861	21	25	25	24	12	15	27	36	16	14	24	39	24	29	32	32	27	22	43	31	22	25	47	28	
1862	16	17	26	15	11	14	21	32	22	10	19	32	21	30	27	28	26	19	24	18	15	23	42	23	
1863	27	26	27	25	15	17	26	44	22	13	24	30	33	23	33	35	30	29	34	23	19	37	62	30	
1864	20	15	24	16	15	15	28	42	22	10	19	32	34	33	32	24	21	22	35	25	16	33	57	29	
1865	18	13	15	16	16	12	34	37	17	14	24	39	29	27	24	26	27	18	33	29	14	43	65	30	
1866	17	15	19	15	12	13	37	35	14	10	21	41	35	31	30	34	30	22	24	22	17	43	55	22	
1867	17	13	18	19	17	12	36	29	13	9	21	32	11	12	27	13	29	18	39	30	17	36	39	34	
1868	19	18	26	21	22	15	37	32	17	15	27	34	26	19	25	40	33	24	40	28	24	35	43	27	
1869	14	21	17	22	19	14	41	37	18	14	33	36	45	23	37	40	49	19	52	32	18	52	79	44	
1870	17	17	16	16	12	14	34	26	18	15	26	32	33	17	32	30	36	18	33	22	18	32	47	35	
1871	15	16	14	18	13	10	29	28	14	12	17	25	27	14	19	25	27	11	26	15	20	29	28	18	
1872	12	16	11	15	13	11	45	51	12	24	25	26	23	17	21	20	18	12	15	18	24	38	23	16	
1873	15	18	10	19	13	11	36	49	22	15	24	27	32	15	27	16	21	12	37	27	25	35	39	18	
1874	15	17	9	18	8	12	27	35	14	13	23	19	30	21	20	30	19	13	35	20	23	21	29	26	
1875	14	14	8	24	8	12	31	35	13	13	22	23	31	23	28	24	19	17	44	26	18	24	40	23	
1876	13	18	11	25	8	16	29	27	11	12	15	20	19	15	26	25	16	18	34	22	16	13	40	20	
1877	18	15	14	22	11	16	39	36	14	22	18	28	26	16	33	29	18	18	44	32	23	23	41	21	
1878	19	15	14	26	11	13	52	36	10	21	20	33	25	23	29	28	23	16	39	34	20	34	44	19	
1879	19	15	18	27	16	12	47	37	14	11	25	28	32	23	29	31	29	18	38	31	27	26	52	20	
1880	14	17	16	26	9	10	30	23	13	16	21	21	32	17	22	25	17	16	27	19	20	22	30	18	
1881	16	11	20	29	14	11	34	18	15	17	21	23	21	28	26	28	28	21	48	24	19	19	36	19	
1882	18	15	20	27	13	14	30	28	11	13	24	26	20	26	31	32	30	22	33	21	22	17	43	20	
1883	14	12	15	20	15	11	30	21	14	15	21	19	20	22	31	25	40	24	21	15	15	16	28	17	
1884	16	12	16	19	15	10	19	18	15	17	17	25	24	16	20	19	21	18	29	20	15	13	39	22	
1885	20	17	18	29	17	14	31	28	9	17	20	25	22	23	27	24	25	20	30	19	13	15	29	20	
1886	22	16	12	17	12	10	27	18	12	9	13	18	19	18	23	16	24	21	26	18	15	15	39	23	
1887	19	17	6	16	11	11	26	23	11	10	16	10	20	19	23	18	22	18	22	16	18	11	32	19	
1888	21	15	9	12	10	10	24	27	10	7	16	11	18	19	20	21	22	13	21	16	23	11	33	15	
1889	21	18	7	7	8	8	19	22	8	7	15	11	14	12	12	15	15	10	18	13	25	13	37	10	
1890	18	14	11	14	9	7	14	19	5	6	18	14	17	14	21	18	15	14	16	19	20	17	28	20	
1891	20	16	14	14	10	7	23	35	8	7	26	13	23	20	35	27	20	18	34	22	27	17	59	20	
1892	18	14	12	13	11	8	19	34	9	7	18	10	16	19	29	24	15	15	27	16	20	20	47	29	
1893	19	14	13	14	11	8	27	55	7	8	34	10	20	22	42	30	21	18	37	23	26	13	53	25	
1894	18	12	15	15	14	9	22	41	6	9	24	13	23	20	35	24	21	20	40	17	15	19	31	21	
1895	17	11	14	13	16	9	25	34	11	11	21	16	25	19	28	25	24	22	46	25	14	17	47	24	
1896	20	13	13	17	12	7	31	38	8	9	18	16	20	22	36	27	28	23	31	17	17	17	29	32	
1897	16	12	17	18	13	9	24	32	10	14	29	16	21	19	39	24	23	23	35	22	18	17	37	31	
1898	19	12	13	16	14	7	24	26	12	13	22	11	14	16	26	20	25	20	24	24	12	18	24	22	
1899	14	13	13	10	12	5	16	17	8	10	13	7	14	14	25	15	21	15	20	19	13	16	15	17	
1900	17	14	14	17	13	8	20	22	12	15	19	11	13	16	32	17	16	22	24	20	22	23	20	20	
1901	21	16	20	16	14	7	37	35	16	15	29	15	21	22	37	25	20	25	46	37	19	25	38	20	
1902	18	17	15	16	15	7	33	24	12	16	29	14	21	23	26	24	20	20	25	18	11	13	22	18	
1903	18	18	20	21	15	10	33	30	17	16	27	12	19	23	28	30	12	18	25	22	15	19	26	16	
1904	25	25	17	20	17	14	56	45	24	24	35	16	22	24	28	38	24	19	33	27	18	34	50	19	
1905	20	19	18	12	17	12	29	33	17	16	21	13	20	24	26	27	17	21	32	21	11	24	32	18	
1906	15	22	16	14	12	11	27	37	13	9	22	10	15	22	18	20	16	19	22	14	10	22	28	19	
1907	15	18	19	19	15	15	27	29	13	12	24	14	15	23	24	21	16	21	34	23	14	19	23	15	
1908	19	21	18	17	15	13	55	42	19	16	22	12	19	21	28	20	23	22	42	25	14	25	37	20	
1909	14	19	19	13	12	11	56	30	18	12	19	10	18	22	26	23	28	21	25	17	12	18	29	25	
1910	17	17	15	12	10	9	66	32	16	18	18	12	16	19	24	23	18	21	29	20	17	17	50	20	
1911	15	18	11	10	10	12	33	31	14	17	20	10	17	19	20	19	16	20	15	16	27	18	18	23	
1912	16	17	12	14	11	10	36	22	15	16	18	8	14	14	17	24	15	16	16	14	17	14	24	16	
1913	18	18	11	17	11	13	32	37	14	16	20	10	17	17	22	23	17	14	25	19	18	13	18	16	
1914	17	18	11	15	12	11	45	38	17	19	23	13	24	14	24	29	12	24	34	23	26	17	41	23	
1915	18	15	12	19	16	9	44	39	14	20	16	13	25	15	22	24	21	20	27	22	17	19	46	24	
1916	19	19	11	18	16	11	29	39	17	12	18	12	21	14	27	31	21	21	23	15	19	17	42	28	
1917	18	15	10	15	20	9	30	36	28	22	15	12	21	14	23	30	21	16	22	24	21	18	51	30	
1918	17	16	9	13	15	7	36	29	18	17	13	13	17	9	17	23	14	15	17	14	16	15	37	18	
1919	13	13	14	20	15	6	43	30	16	11	20	12	21	15	20	23	13	14	20	18	17	14	55	25	
1920	15	15	11	14	15	8	57	28	16	13	16	10	16	11	19	21	11	10	22	20	17	12	18	16	
1921	16	18	13	14	18	7	63	39	13	9	19	14	14	14	30	26	10	13	26	26	17	13	36	18	
1922	15	14	11	10	13	6	45	27	16	11	17	11	13	11	23	18	9	12	21	22	14	12	78	29	
1923	18	17	9	13	12	6	49	38	13	12	17	12	10	13	22	46	10	13	27	22	13	13	52	26	
1924	16	18	11	13	16	7	41	24	17	11	13	14	14	12	20	23	9	10	27	23	12	13	42	22	
1925	22	20	11	16	13	6	62	33	13	11	21	21	10	11	19	20	9	9	22	17	13	14	48	15	
1926	20	18	10	12	16	6	70	25	15	19	22	16	11	9	27	22	9	11	27	22	10	15	57	16	
1927	17	16	12	10	15	6	53	21	14	11	20	15	10	10	13	27	8	10	20	16	11	13	38	21	
1928	19	13	13	15	12	5	68	25	16	11	27	14	11	10	21	36	8	9	23	14	13	14	37	18	
1929	15	16	10	10	13	6	30	17	11	8	20	12	11	6	11	25	9	9	16	16	12	12	35	15	
1930	13	15	9	9	11	8	29	23	9	9	20	14	10	7	18	18	7	11	15	16	12	10	31	13	
1931	13	14	6	13	10	7	53	36	26	13	21	15	10	7	19	19	9	10	20	31	10	13	48	17	
1932	13	12	7	9	11	8	35	21	7	8	18	16	10	7	14	20	9	12	14	18	11	11	32	18	
1933	13	12	7	11	12	9	39	22	18	10	19	9	10	8	16	20	12	12	17	19	12	10	29	15	
1934	13	14	7	11	10	10	74	49	17	11	29	19	11	7	15	34	11	12	18	22	6	8	44	19	
1935	12	15	7	11	12	10	45	35	11	12	26	21	15	10	16	25	12	12	17	16	12	10	59	23	
1936	14	16	7	12	13	14	57	47	12	21	32	29	15	13	16	29	13	14	20	29	10	10	55	26	
1937	10	16	8	15	14	13	44	31	11	38	26	19	16	11	16	17	12	12	19	30	10	15	50	50	
1938	11	14	7	13	12	11	57	39	12	21	28	24	14	15	19	24	12	9	19	25	9	18	64	29	
1939	11	19	9	17	12	20	73	37	17	30	25	24	18	16	20	41	12	11	21	21	7	18	51	37	
1940	12	16	8	11	13	11	45	27	13	20	22	23	16	26	19	33	12	12	14	17	8	11	61	27	
1941	11	11	9	13	9	9	40	30	13	18	24	16	16	12	22	29	11	13	15	13	7	14	45	21	
1942	13	15	10	16	12	12	62	42	21	40	37	26	18	13	21	30	12	12	21	28	12	20	62	23	
1943	14	19	8	17	18	13	78	36	19	36	29	26	20	18	23	43	18	13	17	26	11	24	48	22	
1944	15	17	8	16	16	13	61	26	16	19	27	19	20	20	21	38	19	11	18	21	8	29	43	16	
1945	9	17	10	12	14	10	26	24	6	17	24	20	14	15	20	24	20	12	19	22	7	17	46	16	
1946	14	23	8	11	14	16	40	23	22	62	28	24	18	19	36	37	19	13	20	22	9	20	47	24	
1947	13	32	10	13	14	24	44	19	24	38	31	26	18	17	29	29	17	13	18	30	10	20	51	23	
1948	15	23	10	13	16	16	34	24	24	17	23	19	18	16	26	36	14	17	19	23	9	22	44	20	
1949	12	18	9	10	11	11	24	23	23	17	19	16	14	9	21	24	12	10	20	19	7	14	51	29	
1950	14	12	6	10	11	14	39	23	22	15	19	17	15	10	27	27	7	14	18	16	7	13	37	25	
1951	9	15	7	10	11	9	46	16	9	999	16	17	14	8	21	30	9	12	18	15	6	8	34	22	
1952	9	12	8	9	9	13	22	15	34	NaN	16	22	11	6	21	26	9	13	13	12	5	11	36	23	
1953	13	14	8	12	14	15	26	27	12	NaN	16	22	14	9	19	30	7	12	15	13	7	10	35	25	
1954	10	17	7	9	13	20	42	30	20	NaN	14	21	16	11	20	27	10	11	18	15	6	13	41	24	
1955	9	16	9	8	16	18	33	21	25	NaN	17	19	12	9	22	25	6	7	15	15	7	10	36	19	
1956	8	13	5	7	10	14	48	21	18	NaN	14	19	10	10	18	20	5	8	11	11	4	8	23	18	
1957	9	15	10	10	12	16	55	27	23	NaN	16	18	12	11	23	19	9	9	17	14	6	10	28	27	
1958	8	15	8	10	16	13	39	24	27	NaN	17	23	10	12	26	27	8	12	17	16	8	9	40	27	
1959	8	13	9	13	17	12	46	20	24	NaN	13	20	8	12	24	23	8	11	17	14	7	9	40	24	
1960	11	17	9	13	16	11	44	15	16	NaN	16	19	7	10	17	20	6	9	16	14	6	10	36	21	
1961	7	13	7	11	9	14	36	25	16	NaN	23	16	9	10	17	13	7	6	16	11	4	7	55	17	
1962	8	14	7	12	13	9	37	22	17	NaN	20	17	9	9	17	14	6	10	18	11	10	18	39	20	
1963	8	12	8	10	14	13	80	22	14	NaN	16	19	8	11	19	15	15	16	15	12	8	19	22	17	
1964	6	9	7	8	11	11	46	14	10	NaN	15	11	7	8	21	13	7	6	9	10	8	13	16	19	
1965	6	10	6	6	8	10	21	15	7	NaN	15	15	6	8	16	14	6	3	6	8	4	11	21	15	
1966	8	8	6	9	8	9	28	12	11	NaN	19	16	7	7	18	11	7	6	8	8	6	11	13	13	
1967	10	10	6	7	9	12	30	24	12	NaN	23	15	6	7	18	12	7	6	8	8	6	11	17	15	
1968	9	10	9	10	9	13	19	16	15	NaN	28	15	9	10	21	12	5	7	9	13	6	12	26	16	
1969	11	44	9	12	10	16	32	24	18	NaN	31	27	8	10	26	19	-999	6	8	14	5	13	30	25	
1970	9	20	9	19	10	20	54	15	41	NaN	45	25	10	11	28	18	-999	8	13	11	8	14	31	25	
1971	9	11	7	9	10	16	27	7	13	NaN	13	8	8	16	19	19	-999	5	7	13	-999	17	37	39	
1972	9	7	5	10	5	7	11	5	4	NaN	11	6	3	4	15	13	5	-999	6	8	-999	11	28	12	
1973	6	6	5	8	-999	-999	13	6	6	NaN	8	6	5	8	17	11	6	5	7	7	-999	10	31	11	
1974	5	6	-999	9	-999	-999	18	6	5	NaN	10	7	6	8	18	10	6	5	8	7	-999	9	25	11	
1975	-999	4	4	8	-999	-999	11	6	3	NaN	8	6	5	8	18	9	5	4	9	6	6	7	18	9	
1976	-999	8	6	7	3	-999	9	9	4	NaN	9	10	6	8	16	8	5	5	10	6	6	8	26	13	
1977	4	6	7	7	6	-999	13	10	8	NaN	9	9	7	9	18	11	5	6	9	8	6	9	35	15	
1978	6	7	9	8	6	6	34	18	9	NaN	10	13	5	9	18	13	6	6	11	5	7	7	56	28	
1979	7	8	8	8	4	6	20	21	9	NaN	13	25	6	11	19	14	5	6	11	8	6	9	65	29	
1980	8	7	6	8	4	6	70	31	11	NaN	34	23	4	10	17	9	4	6	11	8	6	8	42	22	
1981	-999	4	7	7	5	9	50	35	15	NaN	15	20	4	8	16	16	5	5	13	11	6	7	24	12	
1982	6	6	4	8	6	7	37	53	11	NaN	13	31	6	7	15	13	8	5	12	7	5	7	41	21	
1983	4	7	7	7	6	2	15	29	14	NaN	13	34	7	8	16	13	8	5	12	6	7	9	32	23	
