# Briffa - Fryday Ridge oberhalb - PSME - ITRDB CA558
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2818
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca558e-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca558e.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Fryday Ridge oberhalb - PSME - ITRDB CA558
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Fryday Ridge   oberhalb
# Location: California
# Northernmost_Latitude: 40.75
# Southernmost_Latitude: 40.75
# Easternmost_Longitude: -123.67
# Westernmost_Longitude: -123.67
# Elevation: 1560
#-------------------
# Data Collection
# Collection_Name:  CA558
# Earliest_Year: 1642
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 763011_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763012_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763021_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763022_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763031_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763032_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763041_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763042_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763051_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763052_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763061_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763062_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763071_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763072_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763081_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763082_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763091_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763092_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763101_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763102_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763111_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763112_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763121_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763122_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763131_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763131; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 763132_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 763132; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	763011_raw	763012_raw	763021_raw	763022_raw	763031_raw	763032_raw	763041_raw	763042_raw	763051_raw	763052_raw	763061_raw	763062_raw	763071_raw	763072_raw	763081_raw	763082_raw	763091_raw	763092_raw	763101_raw	763102_raw	763111_raw	763112_raw	763121_raw	763122_raw	763131_raw	763132_raw	
1642 	NaN	NaN	NaN	NaN	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	160	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	167	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	164	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	122	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	130	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	136	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	168	115	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	164	124	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	122	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	132	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	120	105	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	94	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	153	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	121	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	213	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	105	108	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	193	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	119	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	99	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	120	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	108	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	113	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	102	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	96	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	82	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	83	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	90	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	102	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	93	111	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	110	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	123	136	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	115	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	72	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	94	150	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	142	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	99	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	86	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	86	142	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	72	125	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	79	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	68	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	129	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	71	118	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	144	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	79	158	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	123	158	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	93	138	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	158	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	69	110	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	99	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	85	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	136	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	82	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	119	145	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	122	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	146	176	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	101	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	126	156	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	120	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	130	155	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	90	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	141	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	85	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	136	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	110	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	124	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	81	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	110	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	70	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	122	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	80	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	120	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	102	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	125	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	134	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	151	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	109	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	132	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	90	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	133	111	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	61	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	91	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	36	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	74	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	22	6	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	23	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	8	5	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	24	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	21	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	43	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	20	15	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	78	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	30	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	86	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	26	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	93	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	22	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	89	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	46	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	90	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	43	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	66	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	55	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	125	87	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	59	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	78	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	78	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	72	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	67	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	117	92	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	62	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	105	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	41	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	122	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	65	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	136	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	71	42	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	139	116	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	55	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	127	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	71	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	171	152	163	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	71	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	172	132	154	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	76	68	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	145	139	151	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	77	59	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	112	123	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	61	63	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	141	118	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	55	46	NaN	NaN	NaN	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	128	110	117	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	41	39	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	121	101	110	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	55	52	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	166	144	138	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	75	72	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	157	155	161	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	42	57	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	115	113	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	38	57	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	90	74	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	39	52	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	73	92	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	41	65	NaN	NaN	NaN	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	140	103	96	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	61	67	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	123	114	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	66	69	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	173	121	113	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	52	65	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	135	105	102	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	44	59	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	141	112	109	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	69	83	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	136	138	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	70	85	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	195	NaN	NaN	128	130	119	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	69	87	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	NaN	197	NaN	NaN	145	138	117	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	26	67	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	219	NaN	NaN	133	92	88	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	37	68	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	196	NaN	NaN	120	89	81	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	44	68	NaN	NaN	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	130	NaN	NaN	93	66	73	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	56	80	NaN	NaN	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	127	NaN	NaN	93	72	79	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	99	108	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	116	NaN	NaN	107	78	96	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	87	97	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	124	NaN	NaN	128	82	86	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	83	89	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	132	85	100	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	85	84	NaN	NaN	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	155	NaN	NaN	137	101	116	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	130	121	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	179	NaN	NaN	122	130	120	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	110	101	NaN	NaN	NaN	87	NaN	NaN	NaN	NaN	NaN	NaN	181	NaN	NaN	149	101	130	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	136	112	NaN	NaN	NaN	92	NaN	NaN	152	NaN	NaN	NaN	169	NaN	NaN	151	103	120	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	124	102	NaN	NaN	NaN	87	NaN	NaN	143	NaN	NaN	NaN	151	130	NaN	156	92	124	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	118	99	NaN	NaN	NaN	69	NaN	NaN	116	NaN	NaN	NaN	115	107	NaN	117	85	112	142	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	59	64	NaN	NaN	NaN	54	NaN	NaN	116	NaN	NaN	NaN	128	104	NaN	132	70	101	144	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	49	48	NaN	NaN	NaN	32	NaN	NaN	110	NaN	NaN	NaN	137	104	NaN	121	76	94	78	NaN	NaN	108	
1754	NaN	NaN	NaN	NaN	26	25	NaN	NaN	NaN	20	NaN	NaN	84	NaN	NaN	NaN	68	56	NaN	102	56	56	55	NaN	NaN	81	
1755	NaN	NaN	NaN	NaN	51	37	NaN	NaN	NaN	30	NaN	NaN	116	NaN	NaN	NaN	107	107	NaN	136	68	69	99	NaN	NaN	126	
1756	NaN	NaN	NaN	NaN	65	41	NaN	NaN	NaN	32	NaN	NaN	131	NaN	115	NaN	104	88	136	128	69	86	86	NaN	NaN	108	
1757	NaN	NaN	NaN	NaN	54	36	NaN	NaN	NaN	25	NaN	NaN	80	NaN	81	NaN	86	73	128	115	54	70	77	NaN	NaN	83	
1758	NaN	NaN	NaN	NaN	80	42	NaN	NaN	NaN	30	NaN	NaN	85	NaN	142	NaN	122	115	133	133	67	69	91	NaN	NaN	155	
1759	NaN	NaN	NaN	NaN	109	63	NaN	NaN	NaN	45	NaN	NaN	89	NaN	187	NaN	128	130	136	138	92	74	105	NaN	NaN	131	
1760	NaN	NaN	NaN	NaN	71	46	NaN	NaN	NaN	39	NaN	NaN	68	NaN	131	NaN	127	103	143	130	70	71	84	NaN	NaN	100	
1761	NaN	NaN	NaN	NaN	111	66	NaN	NaN	NaN	57	NaN	NaN	96	NaN	174	NaN	156	147	158	151	93	84	112	NaN	NaN	132	
1762	NaN	NaN	NaN	NaN	110	63	NaN	NaN	NaN	69	NaN	NaN	89	NaN	147	NaN	161	121	158	163	85	83	119	NaN	NaN	115	
1763	NaN	NaN	NaN	NaN	85	55	NaN	NaN	NaN	61	NaN	NaN	105	NaN	138	NaN	152	129	182	172	78	70	110	NaN	NaN	92	
1764	NaN	NaN	NaN	NaN	77	53	NaN	NaN	NaN	70	NaN	NaN	81	NaN	110	NaN	125	112	147	148	78	81	86	NaN	NaN	77	
1765	NaN	NaN	NaN	NaN	104	74	NaN	NaN	NaN	87	NaN	NaN	128	NaN	133	NaN	155	120	209	184	85	77	132	NaN	NaN	116	
1766	NaN	NaN	NaN	NaN	80	65	NaN	NaN	NaN	50	NaN	NaN	94	NaN	107	NaN	131	110	179	168	69	66	133	NaN	NaN	86	
1767	NaN	NaN	NaN	NaN	103	62	NaN	NaN	NaN	69	NaN	NaN	97	NaN	98	NaN	127	111	156	149	73	70	124	NaN	NaN	80	
1768	NaN	NaN	NaN	NaN	113	68	NaN	NaN	NaN	82	NaN	NaN	137	NaN	117	NaN	159	135	168	161	80	71	126	NaN	NaN	90	
1769	NaN	NaN	NaN	NaN	72	51	NaN	NaN	NaN	50	NaN	NaN	87	NaN	69	NaN	104	112	142	111	48	51	82	NaN	NaN	53	
1770	NaN	NaN	NaN	NaN	91	67	NaN	NaN	NaN	57	74	NaN	102	NaN	116	NaN	146	134	178	122	58	83	112	NaN	NaN	82	
1771	NaN	NaN	NaN	NaN	98	76	NaN	NaN	NaN	56	87	NaN	124	NaN	142	NaN	162	125	167	112	69	84	113	NaN	NaN	96	
1772	NaN	NaN	NaN	NaN	92	80	NaN	NaN	NaN	60	93	NaN	131	NaN	220	NaN	181	136	180	138	72	98	116	NaN	NaN	125	
1773	NaN	NaN	NaN	182	95	83	NaN	NaN	NaN	87	104	NaN	184	NaN	258	NaN	175	142	176	164	74	96	132	NaN	NaN	182	
1774	NaN	NaN	NaN	165	89	72	NaN	NaN	NaN	80	115	NaN	187	219	217	NaN	147	115	148	157	68	91	118	NaN	NaN	144	
1775	NaN	NaN	NaN	155	81	65	NaN	NaN	NaN	75	86	NaN	175	176	133	NaN	137	108	118	132	68	88	121	NaN	NaN	116	
1776	NaN	NaN	NaN	174	92	78	NaN	NaN	NaN	78	67	NaN	153	144	143	NaN	138	103	116	129	62	71	126	NaN	NaN	128	
1777	NaN	NaN	NaN	147	79	75	NaN	NaN	NaN	64	88	NaN	143	163	101	NaN	116	93	138	137	62	71	89	NaN	NaN	93	
1778	NaN	NaN	NaN	143	77	74	NaN	NaN	NaN	73	97	NaN	187	175	109	NaN	121	118	162	131	72	85	114	NaN	NaN	100	
1779	NaN	NaN	NaN	138	83	70	NaN	NaN	NaN	86	106	NaN	204	161	113	NaN	96	109	127	125	71	95	96	NaN	NaN	108	
1780	NaN	NaN	NaN	155	115	74	NaN	NaN	NaN	94	123	NaN	192	169	125	NaN	110	128	168	149	76	79	85	NaN	NaN	119	
1781	NaN	NaN	NaN	118	87	65	NaN	NaN	NaN	68	92	NaN	141	104	91	NaN	121	114	146	138	73	74	79	NaN	NaN	92	
1782	NaN	NaN	NaN	108	62	58	NaN	NaN	NaN	56	113	NaN	120	98	81	NaN	108	114	120	123	52	66	63	NaN	NaN	63	
1783	NaN	117	NaN	142	93	68	NaN	NaN	NaN	80	120	NaN	141	115	79	NaN	95	99	118	126	52	68	83	NaN	NaN	68	
1784	87	112	NaN	145	73	67	NaN	NaN	NaN	90	112	NaN	148	114	83	NaN	106	122	155	132	42	71	85	NaN	NaN	71	
1785	105	138	NaN	138	90	67	NaN	NaN	NaN	101	145	NaN	126	95	98	NaN	107	109	130	122	43	52	95	NaN	NaN	79	
1786	96	128	NaN	127	77	62	NaN	NaN	NaN	88	125	NaN	106	99	91	NaN	97	113	127	123	47	61	84	NaN	NaN	74	
1787	95	110	NaN	107	92	76	NaN	NaN	NaN	96	93	NaN	86	88	96	NaN	146	160	96	91	45	69	71	NaN	125	84	
1788	110	152	NaN	148	115	77	NaN	NaN	NaN	101	100	NaN	126	132	114	NaN	194	199	125	142	61	85	107	NaN	133	97	
1789	125	156	NaN	145	106	100	NaN	NaN	NaN	104	108	NaN	112	122	120	NaN	161	174	147	155	55	79	104	NaN	147	102	
1790	122	130	NaN	135	87	71	NaN	NaN	NaN	79	102	NaN	141	138	182	NaN	120	204	138	131	48	72	93	NaN	176	121	
1791	212	210	NaN	156	106	97	NaN	NaN	NaN	121	119	NaN	179	213	207	220	184	241	205	196	71	90	130	NaN	260	166	
1792	213	191	NaN	133	88	67	NaN	NaN	NaN	91	134	NaN	145	250	219	257	183	213	189	185	59	80	115	NaN	280	156	
1793	224	213	NaN	139	111	62	177	NaN	NaN	94	143	NaN	156	267	199	244	111	137	193	165	70	68	70	NaN	244	217	
1794	197	186	NaN	128	93	63	159	NaN	NaN	86	144	NaN	147	192	94	142	82	122	207	169	68	61	164	NaN	170	88	
1795	170	176	NaN	133	78	54	136	NaN	NaN	80	138	NaN	124	140	83	118	66	104	202	165	69	91	162	NaN	145	61	
1796	124	168	NaN	146	62	43	142	NaN	NaN	68	108	NaN	89	130	55	89	57	105	174	130	68	80	96	NaN	117	58	
1797	123	156	NaN	120	66	50	144	NaN	NaN	58	107	NaN	75	120	42	72	62	100	161	129	61	73	61	NaN	92	41	
1798	138	176	NaN	177	79	64	172	NaN	NaN	65	104	NaN	91	143	56	94	54	97	140	151	74	69	99	NaN	122	55	
1799	100	168	NaN	202	52	47	155	NaN	NaN	63	88	NaN	87	125	55	76	41	101	123	109	62	52	86	NaN	91	62	
1800	135	184	NaN	223	52	61	180	197	NaN	102	98	NaN	155	137	73	107	45	127	181	144	69	78	101	NaN	115	82	
1801	110	152	NaN	159	63	56	130	163	NaN	96	67	NaN	160	97	67	97	54	100	151	118	67	78	69	NaN	116	72	
1802	149	179	NaN	205	61	62	148	154	NaN	91	81	NaN	160	103	85	133	61	128	133	128	60	60	57	NaN	152	98	
1803	150	217	NaN	255	53	58	173	181	NaN	114	64	NaN	170	90	86	148	63	130	139	138	43	57	74	NaN	162	91	
1804	137	206	NaN	235	50	65	174	218	NaN	123	46	NaN	163	88	91	141	96	153	180	150	53	53	80	NaN	157	108	
1805	139	192	NaN	196	57	74	164	186	NaN	108	48	NaN	192	94	122	154	91	151	187	151	59	55	70	NaN	186	125	
1806	102	141	NaN	129	53	69	137	170	NaN	79	38	NaN	146	69	110	132	71	105	152	110	58	59	55	NaN	138	90	
1807	129	171	NaN	163	60	81	141	166	NaN	86	35	NaN	189	86	135	136	75	109	144	120	66	66	60	NaN	172	120	
1808	134	179	NaN	165	56	62	138	160	NaN	75	40	NaN	169	58	109	102	90	121	165	142	56	61	67	NaN	186	114	
1809	107	187	NaN	130	56	61	140	106	NaN	95	62	NaN	199	103	142	127	84	117	144	138	51	51	65	NaN	182	142	
1810	124	214	NaN	149	72	83	154	97	NaN	85	44	162	168	103	143	135	79	121	127	144	64	61	73	NaN	151	137	
1811	128	194	NaN	162	66	82	175	91	NaN	97	59	186	170	92	153	125	82	140	136	139	64	61	91	NaN	144	141	
1812	142	233	NaN	151	64	76	180	85	NaN	98	54	166	161	78	171	147	102	138	133	134	68	61	101	NaN	190	145	
1813	148	246	NaN	216	69	67	184	105	NaN	88	71	204	182	76	183	219	95	120	156	157	68	67	81	NaN	282	148	
1814	188	258	NaN	272	78	91	211	146	NaN	100	85	248	198	128	181	235	118	142	170	199	73	63	89	NaN	252	130	
1815	123	164	NaN	160	46	62	151	105	NaN	42	48	216	146	68	107	135	79	102	134	151	56	44	72	NaN	166	69	
1816	128	152	NaN	132	51	61	152	115	NaN	58	49	194	128	71	108	158	70	98	103	124	50	40	86	NaN	161	71	
1817	125	145	NaN	121	64	74	141	101	NaN	73	51	173	149	81	113	160	81	110	106	132	64	57	109	NaN	147	87	
1818	126	141	NaN	161	52	58	159	114	NaN	92	53	201	138	73	104	200	99	123	111	139	51	44	76	NaN	191	78	
1819	107	128	NaN	179	58	77	150	100	NaN	86	59	219	133	88	96	295	62	72	88	112	47	51	84	NaN	239	100	
1820	94	86	NaN	166	47	63	144	86	NaN	71	49	232	139	85	76	155	75	84	75	88	39	38	62	NaN	134	53	
1821	101	83	NaN	133	45	65	142	102	NaN	67	58	219	107	76	101	180	65	60	77	90	39	35	56	NaN	137	82	
1822	162	136	NaN	195	78	97	180	139	NaN	88	74	233	134	97	126	211	72	69	121	111	61	59	117	NaN	167	95	
1823	77	-999	54	99	51	68	134	87	NaN	55	55	181	81	57	53	81	61	68	77	62	36	36	53	105	90	40	
1824	76	-999	61	101	45	59	120	106	NaN	56	46	212	64	52	67	81	60	88	76	60	31	34	49	99	126	59	
1825	96	-999	96	137	54	77	151	115	NaN	74	73	217	107	83	91	113	54	83	88	79	39	41	49	141	150	84	
1826	89	168	75	90	48	62	124	90	NaN	69	53	186	87	69	70	100	58	91	92	64	43	47	46	113	116	67	
1827	91	167	47	90	36	52	106	74	NaN	70	35	156	74	45	58	82	49	71	82	60	40	41	54	101	97	57	
1828	109	153	69	84	38	48	134	106	NaN	63	57	154	95	81	123	122	73	129	110	76	34	56	71	141	121	99	
1829	139	202	123	184	51	71	231	190	NaN	70	62	182	118	95	188	190	113	161	139	93	41	55	79	168	210	141	
1830	112	122	78	108	50	65	142	114	NaN	52	52	144	81	68	93	82	73	93	89	61	44	60	61	127	130	78	
1831	117	121	62	113	47	66	152	129	NaN	57	66	144	67	60	91	76	67	86	92	59	41	55	65	133	131	86	
1832	144	138	85	138	52	81	186	177	NaN	88	97	230	101	119	137	156	101	121	116	60	45	74	71	176	205	132	
1833	122	123	85	133	55	86	161	151	NaN	81	86	148	102	95	122	169	83	100	115	75	51	77	62	141	162	112	
1834	127	125	77	118	52	81	170	144	NaN	83	81	168	95	82	99	170	97	111	117	84	54	77	55	124	156	86	
1835	106	131	56	97	53	81	174	148	NaN	85	99	187	97	85	112	170	86	92	104	77	44	74	50	109	157	90	
1836	87	105	59	101	46	89	136	118	NaN	65	79	149	77	56	79	123	69	91	69	66	42	73	58	111	93	62	
1837	94	127	69	137	61	96	179	154	NaN	68	81	153	91	50	90	126	66	97	75	75	41	73	62	115	107	81	
1838	125	144	89	190	84	118	212	172	136	79	93	-999	111	91	123	165	75	115	106	96	53	79	74	147	142	116	
1839	105	126	95	172	76	107	196	166	127	81	99	187	100	89	100	136	78	108	104	91	52	70	61	129	151	81	
1840	93	113	61	122	56	102	171	130	123	69	102	140	72	87	95	138	66	92	77	71	44	69	39	104	165	79	
1841	111	133	106	188	75	106	218	151	118	78	109	208	75	85	116	152	79	91	97	92	44	65	47	102	201	104	
1842	100	90	67	136	63	87	141	107	88	56	78	126	58	60	89	96	50	65	54	61	36	53	35	90	163	79	
1843	136	91	84	137	66	82	160	138	110	77	90	163	70	73	105	122	75	89	74	86	46	69	56	111	217	101	
1844	115	93	92	144	63	90	161	139	112	69	80	151	57	61	84	125	58	79	71	74	41	63	56	99	187	82	
1845	117	83	83	120	75	83	181	135	91	71	93	145	67	66	89	122	59	82	68	72	41	65	48	101	163	81	
1846	133	94	96	130	73	75	162	132	114	83	103	148	76	68	93	114	74	86	87	94	45	64	60	112	160	86	
1847	92	59	51	54	59	62	134	95	98	61	80	118	138	53	106	105	54	109	97	69	41	32	36	70	123	89	
1848	97	97	70	80	62	59	137	135	108	88	98	167	173	98	102	115	57	83	147	97	73	23	49	98	104	84	
1849	87	57	46	55	67	29	117	75	81	76	73	142	125	74	64	69	44	64	102	54	56	26	32	73	51	53	
1850	78	70	49	45	58	30	112	76	60	57	74	156	110	84	71	65	32	64	90	52	47	23	29	75	54	65	
1851	102	116	94	110	74	68	177	135	99	103	115	172	157	149	113	88	40	67	134	65	69	30	43	116	69	113	
1852	90	93	91	109	67	70	155	122	75	91	88	173	139	117	101	93	51	70	117	48	77	21	41	127	84	92	
1853	62	67	53	59	55	57	122	96	47	57	89	136	83	61	59	70	45	68	77	44	50	24	29	95	48	61	
1854	86	85	64	114	60	64	134	105	49	55	93	150	136	101	88	80	65	90	74	59	53	34	43	105	75	97	
1855	93	113	72	139	67	69	166	123	61	54	103	197	124	151	96	105	73	89	93	50	56	27	42	111	78	101	
1856	72	76	60	95	47	51	132	116	53	47	76	158	111	99	75	80	65	75	79	50	44	34	33	91	53	90	
1857	76	78	63	95	53	57	151	134	53	48	73	159	114	98	94	119	59	73	79	43	37	44	27	83	80	122	
1858	81	81	71	101	49	54	138	111	53	56	77	157	94	82	83	105	53	57	84	45	45	45	28	82	95	97	
1859	72	66	51	78	39	38	108	86	44	41	60	132	81	97	63	83	47	58	57	34	32	50	25	65	82	88	
1860	98	89	64	96	54	56	119	110	55	51	74	155	120	103	90	123	69	73	96	53	44	61	38	105	121	109	
1861	103	90	55	115	64	60	137	99	45	35	70	150	91	120	125	144	69	87	92	53	40	51	46	105	154	116	
1862	75	59	43	85	48	49	122	95	37	37	60	137	93	102	95	99	53	83	60	38	32	42	35	76	108	80	
1863	82	72	62	109	51	58	133	106	42	36	83	143	94	104	96	91	60	70	69	52	41	44	38	94	108	96	
1864	95	71	58	106	42	45	130	114	40	35	73	148	100	132	101	95	72	76	84	33	36	41	40	114	128	100	
1865	77	62	50	74	37	36	98	81	46	31	54	119	80	104	80	78	55	60	83	37	41	43	38	87	100	78	
1866	70	49	54	73	45	47	107	88	33	25	63	116	93	88	80	64	54	68	68	35	33	42	36	103	77	89	
1867	65	58	50	54	37	24	106	81	29	22	50	113	83	71	69	57	51	62	69	30	31	44	32	105	80	80	
1868	78	72	75	84	45	20	121	85	31	27	69	118	109	105	163	98	57	87	90	34	34	45	39	120	126	111	
1869	84	76	60	92	44	22	126	106	40	33	60	152	104	123	114	94	57	76	94	31	33	36	43	125	119	101	
1870	96	87	77	103	53	25	130	113	42	39	70	145	133	108	102	75	65	80	80	41	41	52	41	138	113	89	
1871	67	66	56	69	43	22	86	82	34	34	49	98	107	87	79	62	42	56	67	28	33	43	36	122	70	71	
1872	86	61	54	67	48	23	103	107	30	35	67	139	84	79	73	59	45	52	78	34	35	48	38	145	71	94	
1873	97	92	61	93	46	24	111	131	38	48	97	159	113	93	80	65	61	64	88	41	42	61	59	177	81	101	
1874	81	80	54	61	45	23	98	99	28	45	71	136	91	62	70	54	49	57	74	29	36	50	45	147	69	82	
1875	109	105	73	87	49	28	121	138	38	50	97	157	92	78	101	74	65	65	86	29	31	51	61	167	78	94	
1876	59	65	43	62	39	25	76	79	22	42	58	108	71	42	59	43	33	46	60	18	28	43	35	111	49	69	
1877	108	128	88	125	56	46	139	152	44	67	90	156	104	69	115	81	65	69	91	39	30	59	77	163	105	113	
1878	104	117	80	93	54	45	109	152	46	62	97	166	116	87	124	85	68	79	87	27	32	67	73	186	105	98	
1879	105	118	95	107	55	45	110	149	40	58	78	153	102	70	91	85	70	82	95	30	28	58	78	192	110	100	
1880	82	112	75	89	44	40	87	111	34	61	70	130	94	65	91	80	57	79	80	32	32	66	69	165	99	85	
1881	110	133	93	107	56	48	118	147	36	71	99	149	85	61	121	102	65	73	85	36	26	63	82	195	93	105	
1882	102	111	92	108	66	62	118	129	43	66	116	138	81	90	125	86	67	78	94	39	34	72	80	180	89	111	
1883	68	88	67	61	46	51	99	103	33	47	72	113	62	58	97	65	47	66	56	30	24	55	54	126	58	62	
1884	103	109	86	75	45	51	116	137	35	59	78	129	73	62	130	110	62	82	73	40	26	57	74	172	101	105	
1885	146	168	119	132	48	66	149	212	45	58	113	179	131	119	181	182	82	89	101	35	27	81	101	231	190	146	
1886	65	83	50	47	32	37	92	121	31	48	65	110	60	47	48	74	56	60	72	35	25	54	61	159	100	47	
1887	68	83	42	36	39	35	94	105	33	41	60	102	45	34	55	71	53	61	64	27	24	58	58	135	101	45	
1888	85	106	66	63	43	40	110	123	75	58	74	126	46	48	97	85	69	136	89	48	22	80	84	186	93	71	
1889	100	121	63	78	44	62	111	134	56	51	78	129	55	50	70	76	57	84	89	52	27	67	88	164	81	57	
1890	63	84	64	61	34	56	115	112	45	41	57	100	45	24	50	62	98	99	72	54	23	53	71	189	76	49	
1891	90	105	69	60	44	58	153	153	60	71	81	125	54	35	69	62	69	91	76	65	29	68	90	160	74	61	
1892	84	121	49	51	35	57	112	151	58	73	64	111	60	41	97	69	58	75	72	50	28	71	84	150	72	75	
1893	70	102	59	66	32	50	117	141	58	76	46	93	46	34	102	59	62	66	75	50	27	69	83	179	65	74	
1894	102	119	80	110	37	73	138	166	63	93	69	127	78	48	124	72	63	85	86	40	32	82	104	237	91	95	
1895	88	91	72	107	39	61	112	140	49	87	55	110	68	46	106	72	75	79	76	41	27	84	81	176	80	86	
1896	84	79	44	73	33	54	96	123	39	70	34	87	72	50	87	71	51	64	80	39	27	76	80	151	75	78	
1897	93	110	60	86	33	52	103	141	43	66	69	110	91	41	125	103	67	76	96	41	28	95	89	190	78	100	
1898	116	128	80	119	39	66	129	155	54	75	90	146	104	56	136	109	85	94	99	53	31	100	125	232	88	106	
1899	81	100	46	91	42	57	110	135	40	74	55	126	79	51	88	92	68	82	96	52	28	79	89	216	88	73	
1900	103	139	59	94	56	72	168	170	53	87	91	148	112	55	131	144	82	94	122	45	33	87	108	259	158	115	
1901	94	114	69	99	54	70	152	171	51	86	88	144	118	56	115	111	87	96	107	41	35	90	119	260	148	139	
1902	65	100	39	58	37	57	121	133	32	82	50	102	80	38	74	76	66	75	76	31	32	70	88	197	106	92	
1903	57	106	41	47	32	40	137	153	38	82	67	108	66	37	71	68	67	76	83	36	30	74	79	196	79	91	
1904	80	104	74	58	47	75	158	164	41	84	88	126	106	47	104	82	81	88	103	30	33	73	89	203	101	127	
1905	65	95	58	51	43	56	142	162	55	75	66	126	94	47	92	82	92	87	88	31	30	68	79	166	119	107	
1906	61	102	55	45	49	47	142	159	53	67	62	143	86	59	94	94	85	100	93	28	32	70	81	159	119	109	
1907	74	135	82	56	48	61	159	170	51	72	92	152	87	55	98	95	101	124	97	31	36	90	85	183	126	128	
1908	96	85	85	75	52	63	146	168	47	76	116	142	85	59	87	84	93	69	108	35	38	60	102	180	124	114	
1909	75	104	59	65	33	36	122	145	43	58	104	145	65	47	66	75	81	67	94	34	22	63	80	161	91	97	
1910	73	92	66	60	37	40	133	147	42	62	103	126	50	57	57	74	76	64	101	35	23	53	80	148	122	92	
1911	63	62	60	48	37	48	95	109	39	60	118	108	60	59	54	69	60	61	88	37	24	45	67	139	96	64	
1912	93	87	66	68	44	58	153	149	43	65	178	153	68	77	78	105	84	73	109	35	26	52	86	160	125	108	
1913	99	116	68	66	54	72	153	161	58	78	170	140	83	97	102	126	104	102	121	45	32	70	118	172	150	116	
1914	72	92	76	67	45	50	135	136	50	76	140	120	75	65	85	104	91	83	108	43	39	65	102	144	128	98	
1915	70	89	51	64	44	52	134	156	70	55	125	102	64	53	94	106	85	75	114	37	41	55	70	144	156	113	
1916	67	109	59	62	43	61	154	200	74	59	157	143	66	41	128	126	94	95	131	47	35	68	77	151	187	145	
1917	57	63	39	37	29	57	116	133	50	59	97	106	53	45	71	86	67	75	76	31	41	72	72	129	122	88	
1918	40	59	31	38	24	48	86	106	42	42	69	96	37	31	32	43	46	48	69	16	24	36	43	93	71	34	
1919	60	76	48	54	27	56	117	131	59	59	94	120	65	56	74	71	58	62	80	30	32	54	55	141	131	73	
1920	74	91	27	45	31	53	132	158	54	58	86	108	79	66	88	92	74	77	89	33	38	52	62	175	131	92	
1921	74	96	35	48	33	52	126	141	60	55	110	121	73	70	82	93	88	73	92	33	39	73	73	162	122	80	
1922	47	41	36	47	17	37	97	110	49	35	74	101	65	54	53	72	70	60	78	27	31	43	44	94	111	59	
1923	68	71	46	59	32	48	142	167	58	54	103	164	62	65	86	107	102	83	102	30	38	59	65	118	135	86	
1924	71	78	42	66	29	45	141	181	50	48	87	143	69	59	74	102	80	65	93	33	36	58	57	122	116	77	
1925	57	56	39	54	27	48	101	133	53	39	68	110	65	64	70	92	72	61	74	25	33	47	50	132	86	70	
1926	75	73	54	81	26	52	148	186	78	46	71	115	81	91	95	109	84	61	83	31	35	56	65	150	112	95	
1927	66	61	41	53	19	34	117	126	65	30	76	131	71	67	84	95	78	53	99	35	42	52	56	137	105	77	
1928	84	74	54	64	20	42	144	160	63	39	93	138	71	81	93	102	85	67	97	44	43	59	81	172	118	80	
1929	60	65	45	54	20	39	124	128	53	41	75	113	70	81	88	96	74	72	71	36	44	64	63	124	95	73	
1930	61	64	44	49	20	32	96	121	57	42	69	117	79	84	64	79	77	71	60	48	42	54	52	142	103	47	
1931	84	88	46	66	24	44	146	185	78	51	94	151	94	145	87	105	105	66	108	58	48	58	61	178	137	70	
1932	48	51	19	13	20	32	79	90	50	35	41	87	48	94	51	74	70	71	66	31	38	51	42	89	98	49	
1933	36	38	22	14	-999	32	73	67	46	40	35	78	49	65	40	55	55	69	58	27	38	50	41	70	77	33	
1934	61	75	33	33	-999	34	108	135	44	50	63	93	71	104	82	104	85	78	70	45	40	48	62	97	144	75	
1935	58	53	27	32	26	35	91	122	47	44	50	67	47	68	60	67	65	64	72	48	47	67	64	100	107	55	
1936	69	78	33	28	24	33	61	146	48	41	57	80	48	86	64	73	84	82	88	45	43	62	67	109	98	59	
1937	46	44	31	31	21	37	33	69	39	40	56	67	62	71	43	48	63	97	54	41	31	52	57	82	59	41	
1938	50	51	21	31	22	14	25	60	44	51	58	76	41	46	33	55	70	73	67	38	28	62	51	83	45	32	
1939	39	41	21	37	18	15	51	107	51	55	57	57	41	30	56	78	89	62	83	41	27	53	59	112	57	48	
1940	54	48	24	60	13	51	31	139	62	55	74	83	60	55	51	76	74	59	78	38	41	64	58	127	68	73	
1941	57	43	28	76	14	18	53	90	88	56	70	100	53	54	68	115	95	78	103	39	40	57	61	122	87	84	
1942	57	57	29	77	17	31	77	135	108	49	76	114	55	56	65	113	132	76	120	50	49	72	74	142	131	76	
1943	48	47	33	76	20	38	77	125	92	51	57	102	50	41	57	93	108	62	96	38	36	57	62	119	117	68	
1944	72	71	47	91	16	34	73	171	100	60	75	125	55	47	79	119	110	70	112	48	39	53	62	121	122	92	
1945	58	65	41	58	20	30	46	138	90	49	61	112	44	41	63	106	103	55	98	38	36	47	53	120	124	64	
1946	63	55	48	86	15	30	61	106	70	48	52	111	35	31	58	87	74	60	94	36	26	36	44	104	110	64	
1947	77	75	71	109	17	31	92	176	81	65	70	126	56	50	98	126	68	66	90	40	31	38	53	108	145	104	
1948	105	99	101	98	20	36	96	186	80	63	91	112	58	54	74	99	73	70	87	51	44	55	62	124	112	87	
1949	81	81	65	59	26	39	85	128	78	48	62	87	36	38	66	99	80	84	69	44	39	58	46	83	116	72	
1950	77	73	94	75	68	128	117	121	76	51	77	108	52	43	65	92	81	89	81	47	45	61	56	104	117	62	
1951	75	85	85	69	44	104	45	107	76	53	78	117	51	37	54	88	73	66	75	42	38	53	50	113	131	59	
1952	85	73	83	58	35	63	53	77	103	51	91	181	47	39	73	75	83	66	88	48	37	66	56	110	144	75	
1953	66	59	62	58	42	55	44	62	69	41	56	122	46	41	60	66	62	41	58	46	28	49	43	85	123	61	
1954	65	67	59	59	19	28	84	105	76	50	83	119	49	38	93	107	84	60	79	53	35	43	57	93	165	108	
1955	68	65	70	53	15	32	94	123	75	49	94	151	68	52	76	97	100	57	107	57	45	55	60	109	161	97	
1956	57	69	63	48	15	34	78	105	81	47	72	138	54	40	73	86	99	62	96	55	41	57	49	123	116	96	
1957	72	79	73	68	20	28	93	125	81	61	83	151	51	50	56	77	100	65	93	73	58	49	50	136	93	73	
1958	96	95	64	56	24	29	109	143	92	69	85	133	52	53	53	66	110	81	103	62	47	45	56	127	82	73	
1959	72	63	40	54	25	34	73	113	66	56	76	122	40	41	49	50	87	71	83	56	33	37	43	103	61	73	
1960	67	72	41	55	24	22	91	122	67	50	78	150	51	40	64	60	97	65	71	50	32	37	31	100	79	84	
1961	59	68	27	51	22	25	62	115	51	40	55	119	44	28	55	54	85	59	67	47	28	45	32	102	78	72	
1962	61	60	43	54	23	29	99	148	44	38	58	123	40	44	65	63	67	63	52	41	29	38	32	102	80	85	
1963	95	92	66	81	23	28	100	182	79	58	95	161	63	64	98	87	85	82	84	63	36	47	50	130	114	108	
1964	97	93	63	67	25	35	126	168	76	59	89	155	50	78	85	79	104	90	88	60	42	54	53	145	95	92	
1965	69	71	46	61	32	31	107	140	54	52	74	145	39	48	74	76	86	73	84	65	42	54	37	110	117	84	
1966	61	60	42	54	23	26	134	110	48	47	79	174	29	38	95	76	71	70	96	73	33	47	34	106	115	93	
1967	76	68	50	50	19	24	85	108	48	40	70	115	43	46	79	71	76	64	87	63	35	47	38	130	106	89	
1968	70	67	41	39	21	23	94	99	40	32	39	121	34	33	68	58	90	75	76	63	34	45	31	108	83	70	
1969	65	55	42	44	24	27	99	93	32	28	42	120	29	37	89	72	88	81	72	74	40	64	41	128	92	83	
1970	75	57	44	63	-999	-999	136	83	29	33	62	107	35	49	82	72	94	86	81	80	43	70	41	131	106	92	
1971	56	51	23	60	-999	11	92	78	24	27	53	83	31	46	48	57	69	72	69	68	41	61	35	101	75	54	
1972	66	55	43	68	3	6	106	93	26	30	51	98	32	50	58	65	79	59	65	74	39	60	40	112	84	69	
1973	58	48	44	65	8	10	52	67	23	28	36	73	25	43	55	60	53	74	60	70	43	52	36	101	85	75	
1974	63	50	38	53	6	7	57	64	21	28	42	75	28	45	54	69	43	64	53	56	32	48	33	88	96	62	
1975	67	51	24	38	4	9	63	55	16	26	47	66	29	48	48	53	45	62	51	56	33	45	33	68	101	59	
1976	73	70	24	35	3	10	59	93	20	30	65	101	45	64	73	76	65	77	62	83	34	44	37	91	98	81	
1977	72	76	32	43	7	14	82	115	23	33	81	122	55	68	63	75	73	85	57	80	45	67	42	94	117	74	
1978	73	76	30	48	6	15	94	118	24	34	85	127	65	62	81	105	90	86	71	75	42	68	42	101	152	89	
1979	77	69	41	68	9	14	113	106	20	30	82	124	66	61	83	113	105	87	93	82	44	68	52	113	176	98	
1980	67	76	43	72	8	19	95	109	22	34	95	138	69	70	81	101	121	101	81	73	43	63	55	127	165	82	
1981	77	86	41	94	3	22	114	142	23	45	103	156	74	84	86	110	146	100	97	73	44	68	61	102	201	92	
1982	68	69	27	57	13	10	99	115	24	43	70	138	59	56	57	81	108	101	88	69	39	65	54	93	118	69	
1983	81	76	35	56	6	15	132	142	28	38	95	190	88	78	93	123	114	99	94	78	36	61	60	92	134	95	
