# Briffa - Lone Lake - PICO - ITRDB CA556
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2831
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca556i-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca556i.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Lone Lake - PICO - ITRDB CA556
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lone Lake
# Location: California
# Northernmost_Latitude: 37.17
# Southernmost_Latitude: 37.17
# Easternmost_Longitude: -118.47
# Westernmost_Longitude: -118.47
# Elevation: 2850
#-------------------
# Data Collection
# Collection_Name:  CA556
# Earliest_Year: 1548
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus contorta Douglas ex Loudon
# Common_Name: lodgepole pine
# Tree_Species_Code: PICO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 732011_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732011; 
## 732012_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732012; 
## 732021_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732021; 
## 732022_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732022; 
## 732032_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732032; 
## 732041_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732041; 
## 732042_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732042; 
## 732051_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732051; 
## 732052_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732052; 
## 732061_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732061; 
## 732062_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732062; 
## 732071_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732071; 
## 732072_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732072; 
## 732081_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732081; 
## 732082_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732082; 
## 732091_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732091; 
## 732092_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732092; 
## 732101_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732101; 
## 732102_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732102; 
## 732111_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732111; 
## 732112_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732112; 
## 732121_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732121; 
## 732122_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	732011_raw	732012_raw	732021_raw	732022_raw	732032_raw	732041_raw	732042_raw	732051_raw	732052_raw	732061_raw	732062_raw	732071_raw	732072_raw	732081_raw	732082_raw	732091_raw	732092_raw	732101_raw	732102_raw	732111_raw	732112_raw	732121_raw	732122_raw	
1548 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	427	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	374	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	406	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	397	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	403	419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	396	399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	394	386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	408	395	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	436	402	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	450	428	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	441	429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	452	431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	421	398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	443	399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	459	384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	486	424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	434	408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	413	377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	411	384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	424	408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	421	392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	454	415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	424	396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	467	437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	399	NaN	NaN	NaN	NaN	NaN	NaN	NaN	423	426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	NaN	386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	405	435	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	NaN	371	NaN	NaN	NaN	NaN	NaN	NaN	NaN	372	408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	NaN	400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	389	437	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	NaN	393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	352	405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	NaN	409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	370	434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	NaN	420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	394	420	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	NaN	413	NaN	NaN	NaN	NaN	NaN	NaN	NaN	404	421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	NaN	378	NaN	NaN	NaN	NaN	NaN	NaN	NaN	395	393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	NaN	405	NaN	NaN	NaN	NaN	NaN	NaN	NaN	420	426	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	NaN	417	NaN	NaN	NaN	NaN	NaN	NaN	NaN	409	409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1597	NaN	396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	393	381	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1598	NaN	419	NaN	NaN	NaN	NaN	NaN	NaN	NaN	425	424	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1599	NaN	407	NaN	NaN	NaN	NaN	NaN	NaN	NaN	431	423	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1600	NaN	431	NaN	NaN	NaN	NaN	NaN	NaN	NaN	416	391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1601	NaN	412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	452	429	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1602	NaN	415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	439	415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1603	NaN	426	NaN	NaN	409	NaN	NaN	NaN	NaN	420	408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1604	NaN	419	NaN	NaN	379	NaN	NaN	NaN	NaN	418	408	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1605	NaN	453	NaN	NaN	412	NaN	NaN	NaN	NaN	447	464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	NaN	417	NaN	NaN	398	NaN	NaN	NaN	NaN	425	448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	NaN	422	NaN	NaN	379	NaN	NaN	NaN	NaN	399	434	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	NaN	404	NaN	NaN	399	NaN	NaN	NaN	NaN	383	385	NaN	NaN	NaN	546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	NaN	379	NaN	NaN	395	NaN	NaN	NaN	NaN	374	383	NaN	NaN	NaN	508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	NaN	398	NaN	NaN	389	NaN	NaN	NaN	NaN	386	397	NaN	NaN	NaN	515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	NaN	375	NaN	NaN	407	NaN	NaN	NaN	NaN	369	399	NaN	NaN	NaN	545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	NaN	389	NaN	NaN	419	NaN	NaN	NaN	NaN	370	400	NaN	NaN	NaN	533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	NaN	377	NaN	NaN	388	NaN	NaN	NaN	NaN	381	381	NaN	NaN	NaN	485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	NaN	395	NaN	NaN	387	NaN	NaN	NaN	NaN	383	392	NaN	NaN	NaN	511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	385	NaN	NaN	398	NaN	NaN	NaN	NaN	392	404	NaN	NaN	NaN	494	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	395	NaN	NaN	404	NaN	NaN	NaN	NaN	392	395	NaN	NaN	NaN	485	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	376	NaN	NaN	368	NaN	NaN	NaN	NaN	373	391	NaN	NaN	NaN	536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	358	NaN	NaN	404	NaN	NaN	NaN	NaN	408	415	NaN	NaN	NaN	544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	348	NaN	NaN	405	NaN	NaN	NaN	NaN	393	390	NaN	NaN	NaN	477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	361	NaN	NaN	404	NaN	NaN	NaN	NaN	408	402	NaN	NaN	NaN	489	NaN	NaN	NaN	441	NaN	NaN	NaN	NaN	
1621	NaN	341	NaN	NaN	337	NaN	NaN	NaN	NaN	372	394	NaN	NaN	NaN	478	NaN	NaN	NaN	440	NaN	NaN	NaN	NaN	
1622	NaN	381	NaN	NaN	364	NaN	NaN	NaN	NaN	371	384	NaN	NaN	NaN	465	NaN	NaN	NaN	464	NaN	NaN	NaN	NaN	
1623	NaN	379	NaN	NaN	375	NaN	NaN	NaN	NaN	391	405	NaN	NaN	NaN	463	NaN	NaN	NaN	473	623	NaN	NaN	NaN	
1624	NaN	367	NaN	NaN	385	NaN	NaN	NaN	NaN	400	392	NaN	NaN	NaN	466	NaN	NaN	NaN	437	567	NaN	NaN	NaN	
1625	NaN	358	NaN	NaN	388	NaN	NaN	NaN	NaN	377	384	NaN	NaN	NaN	468	NaN	NaN	NaN	448	565	NaN	NaN	NaN	
1626	NaN	360	NaN	NaN	383	NaN	NaN	NaN	NaN	361	355	NaN	NaN	NaN	456	NaN	NaN	NaN	415	526	NaN	NaN	NaN	
1627	NaN	370	NaN	NaN	383	NaN	NaN	NaN	NaN	395	398	NaN	NaN	NaN	455	NaN	NaN	NaN	443	585	NaN	NaN	NaN	
1628	NaN	374	NaN	NaN	392	NaN	NaN	NaN	NaN	394	401	NaN	NaN	NaN	446	NaN	NaN	NaN	436	551	NaN	NaN	NaN	
1629	NaN	368	NaN	NaN	385	NaN	NaN	NaN	NaN	401	382	NaN	NaN	NaN	453	NaN	NaN	NaN	452	534	548	NaN	NaN	
1630	NaN	384	NaN	NaN	410	NaN	NaN	NaN	NaN	393	400	NaN	NaN	NaN	508	NaN	NaN	393	473	553	556	NaN	NaN	
1631	NaN	409	NaN	NaN	415	NaN	NaN	NaN	NaN	421	400	NaN	NaN	NaN	491	NaN	NaN	403	457	495	612	NaN	NaN	
1632	NaN	389	NaN	NaN	375	NaN	NaN	NaN	NaN	405	406	NaN	NaN	NaN	460	NaN	NaN	400	455	461	505	NaN	NaN	
1633	NaN	384	NaN	NaN	396	NaN	NaN	NaN	NaN	405	410	NaN	NaN	386	442	NaN	NaN	416	449	463	500	NaN	NaN	
1634	NaN	378	NaN	NaN	350	NaN	NaN	NaN	NaN	385	402	NaN	NaN	396	451	NaN	NaN	397	436	454	485	NaN	NaN	
1635	394	367	NaN	NaN	374	NaN	NaN	NaN	NaN	392	404	NaN	NaN	368	409	NaN	NaN	416	463	459	478	NaN	NaN	
1636	391	374	NaN	NaN	380	NaN	NaN	NaN	NaN	425	415	NaN	NaN	414	432	NaN	NaN	419	459	468	493	NaN	NaN	
1637	381	347	NaN	NaN	359	NaN	NaN	NaN	NaN	409	394	NaN	NaN	418	435	NaN	NaN	408	426	435	475	NaN	NaN	
1638	412	365	NaN	NaN	392	NaN	NaN	NaN	NaN	410	413	NaN	NaN	414	438	NaN	NaN	418	439	485	474	NaN	NaN	
1639	417	364	NaN	NaN	373	NaN	NaN	NaN	NaN	406	408	NaN	NaN	398	431	NaN	NaN	428	454	480	502	NaN	NaN	
1640	406	338	NaN	NaN	389	NaN	NaN	NaN	NaN	423	427	NaN	NaN	368	433	NaN	NaN	427	493	458	512	NaN	NaN	
1641	388	361	NaN	NaN	406	NaN	NaN	NaN	NaN	447	448	NaN	NaN	374	416	NaN	NaN	429	455	449	500	NaN	NaN	
1642	396	364	NaN	NaN	407	NaN	NaN	NaN	NaN	458	447	NaN	NaN	364	416	NaN	NaN	427	456	455	495	NaN	NaN	
1643	374	333	NaN	NaN	362	NaN	NaN	NaN	NaN	433	428	NaN	NaN	375	411	NaN	NaN	406	413	447	459	NaN	NaN	
1644	368	330	NaN	NaN	359	NaN	NaN	NaN	NaN	432	430	NaN	NaN	346	397	NaN	NaN	385	407	440	435	NaN	NaN	
1645	388	340	NaN	NaN	359	NaN	NaN	NaN	NaN	422	426	NaN	NaN	370	413	NaN	NaN	414	422	476	459	NaN	NaN	
1646	358	321	NaN	NaN	304	NaN	NaN	NaN	NaN	390	403	NaN	NaN	363	410	NaN	NaN	383	409	461	455	NaN	NaN	
1647	331	334	NaN	NaN	320	NaN	NaN	NaN	NaN	400	399	NaN	NaN	355	399	NaN	NaN	391	428	485	448	NaN	NaN	
1648	360	328	NaN	NaN	302	NaN	NaN	NaN	NaN	422	412	NaN	NaN	363	392	NaN	NaN	403	433	501	461	NaN	NaN	
1649	353	332	NaN	NaN	318	NaN	NaN	NaN	NaN	412	408	NaN	NaN	398	378	NaN	NaN	414	452	484	462	NaN	NaN	
1650	336	352	NaN	NaN	367	NaN	NaN	NaN	NaN	446	433	NaN	NaN	380	405	NaN	NaN	385	442	443	450	NaN	NaN	
1651	431	401	NaN	NaN	367	NaN	NaN	NaN	NaN	417	413	NaN	NaN	374	416	NaN	NaN	379	435	470	458	NaN	NaN	
1652	336	377	NaN	NaN	327	NaN	NaN	NaN	NaN	432	408	NaN	NaN	382	400	NaN	NaN	395	433	458	443	NaN	NaN	
1653	375	380	NaN	NaN	324	NaN	NaN	NaN	NaN	403	410	NaN	NaN	397	395	NaN	NaN	383	419	463	445	NaN	NaN	
1654	387	380	NaN	NaN	274	NaN	NaN	NaN	NaN	399	411	NaN	NaN	405	396	NaN	NaN	405	439	488	455	NaN	NaN	
1655	430	407	NaN	NaN	265	NaN	NaN	NaN	NaN	456	439	NaN	NaN	404	395	NaN	NaN	396	419	494	444	NaN	NaN	
1656	407	402	NaN	NaN	339	NaN	NaN	NaN	NaN	438	434	NaN	NaN	416	424	NaN	NaN	404	429	471	445	NaN	NaN	
1657	373	336	NaN	NaN	320	NaN	NaN	NaN	NaN	400	410	NaN	NaN	389	409	NaN	NaN	395	413	460	443	NaN	NaN	
1658	375	359	NaN	NaN	329	NaN	NaN	NaN	NaN	413	405	NaN	NaN	392	395	NaN	NaN	422	427	476	446	NaN	NaN	
1659	357	352	NaN	NaN	307	NaN	NaN	NaN	NaN	387	383	NaN	NaN	390	396	NaN	NaN	424	433	449	438	NaN	NaN	
1660	385	379	NaN	NaN	311	NaN	NaN	NaN	NaN	415	426	387	NaN	389	422	NaN	NaN	422	460	484	448	NaN	NaN	
1661	375	365	NaN	NaN	337	NaN	NaN	NaN	NaN	413	421	407	NaN	385	378	NaN	NaN	412	459	417	435	NaN	NaN	
1662	370	360	NaN	NaN	358	NaN	NaN	NaN	NaN	417	422	400	NaN	386	397	NaN	NaN	417	461	433	444	NaN	NaN	
1663	376	353	NaN	NaN	367	NaN	NaN	NaN	NaN	431	440	388	NaN	397	404	NaN	NaN	406	462	426	447	NaN	NaN	
1664	369	344	NaN	NaN	375	NaN	NaN	NaN	NaN	438	432	386	NaN	382	404	NaN	NaN	410	460	427	434	NaN	NaN	
1665	363	354	NaN	NaN	371	NaN	NaN	NaN	NaN	408	409	413	NaN	393	381	NaN	NaN	393	452	439	429	NaN	NaN	
1666	391	375	NaN	NaN	356	NaN	NaN	NaN	NaN	418	430	391	NaN	375	393	NaN	NaN	414	455	449	468	NaN	NaN	
1667	355	349	NaN	NaN	344	NaN	NaN	NaN	NaN	383	392	380	NaN	387	390	NaN	NaN	418	445	440	432	NaN	NaN	
1668	418	410	NaN	NaN	356	NaN	NaN	NaN	NaN	374	395	388	NaN	409	404	NaN	NaN	440	439	445	448	NaN	NaN	
1669	401	376	NaN	NaN	325	NaN	NaN	NaN	NaN	378	384	381	NaN	405	403	NaN	NaN	448	452	442	448	NaN	NaN	
1670	450	432	NaN	NaN	342	NaN	NaN	NaN	NaN	406	396	415	NaN	440	417	NaN	NaN	435	460	462	472	NaN	NaN	
1671	387	399	NaN	NaN	329	NaN	NaN	NaN	NaN	383	388	383	NaN	417	398	NaN	NaN	444	461	424	440	NaN	NaN	
1672	377	379	NaN	NaN	311	NaN	NaN	NaN	NaN	348	373	358	NaN	384	391	NaN	NaN	421	459	406	424	NaN	NaN	
1673	338	390	NaN	NaN	304	NaN	NaN	NaN	NaN	350	372	350	NaN	387	385	NaN	NaN	413	429	409	426	NaN	NaN	
1674	345	373	NaN	NaN	323	NaN	NaN	NaN	NaN	394	397	367	NaN	410	401	NaN	NaN	422	445	425	429	NaN	NaN	
1675	347	374	NaN	NaN	348	NaN	NaN	NaN	NaN	408	421	388	NaN	411	403	NaN	NaN	428	454	428	423	NaN	NaN	
1676	358	395	NaN	NaN	357	NaN	NaN	NaN	NaN	392	425	387	NaN	407	394	NaN	NaN	418	455	422	424	NaN	NaN	
1677	394	401	NaN	NaN	334	NaN	NaN	NaN	NaN	433	447	398	NaN	394	396	NaN	NaN	424	454	433	428	NaN	NaN	
1678	341	372	NaN	NaN	296	NaN	NaN	NaN	NaN	387	405	387	NaN	384	369	NaN	NaN	415	452	396	413	NaN	NaN	
1679	330	367	NaN	525	311	NaN	NaN	NaN	NaN	376	389	369	NaN	368	370	NaN	NaN	421	443	410	419	NaN	NaN	
1680	340	381	NaN	493	334	NaN	NaN	NaN	NaN	386	403	389	NaN	402	398	NaN	NaN	426	443	424	413	NaN	NaN	
1681	350	389	NaN	509	345	NaN	NaN	NaN	NaN	422	421	380	NaN	384	390	NaN	NaN	433	463	431	433	NaN	NaN	
1682	313	349	528	510	325	NaN	447	NaN	NaN	377	398	377	NaN	363	374	NaN	NaN	408	460	407	406	NaN	NaN	
1683	324	379	553	519	327	NaN	487	NaN	NaN	392	396	382	NaN	361	382	NaN	NaN	421	452	404	408	NaN	NaN	
1684	327	348	545	488	321	NaN	454	NaN	NaN	367	382	386	NaN	382	344	NaN	NaN	400	453	384	407	NaN	NaN	
1685	345	377	536	486	329	NaN	474	NaN	NaN	394	399	390	NaN	374	371	NaN	NaN	437	473	416	422	NaN	NaN	
1686	354	360	475	456	325	NaN	447	NaN	NaN	385	370	379	NaN	371	357	NaN	NaN	411	472	425	425	NaN	NaN	
1687	348	346	473	459	309	NaN	427	NaN	NaN	390	385	358	NaN	405	361	NaN	NaN	412	477	415	402	NaN	NaN	
1688	332	339	462	438	329	NaN	407	NaN	NaN	384	369	382	NaN	387	349	NaN	NaN	407	453	435	405	NaN	NaN	
1689	362	330	479	481	341	NaN	425	NaN	NaN	393	379	381	NaN	400	366	NaN	NaN	416	448	424	409	NaN	NaN	
1690	361	358	498	466	359	NaN	414	NaN	NaN	386	399	379	NaN	402	378	NaN	NaN	424	466	442	420	NaN	NaN	
1691	348	354	458	460	374	NaN	390	NaN	NaN	379	393	386	NaN	382	371	469	NaN	414	451	434	409	NaN	NaN	
1692	356	368	459	447	374	NaN	404	NaN	NaN	421	452	396	NaN	406	385	505	NaN	425	484	459	413	NaN	NaN	
1693	387	348	447	440	344	NaN	402	NaN	NaN	413	418	383	NaN	394	383	457	NaN	427	454	431	412	NaN	NaN	
1694	344	343	439	442	322	NaN	402	NaN	NaN	385	381	365	NaN	394	366	445	NaN	399	444	418	414	NaN	NaN	
1695	364	344	426	467	343	441	395	NaN	NaN	396	414	378	NaN	398	359	430	NaN	425	466	440	419	NaN	NaN	
1696	344	354	428	438	349	453	405	NaN	NaN	384	444	375	NaN	384	367	453	NaN	407	452	416	406	NaN	NaN	
1697	372	362	401	421	373	561	421	NaN	NaN	400	427	373	NaN	406	369	498	NaN	407	448	436	428	NaN	NaN	
1698	352	357	393	421	365	568	390	NaN	NaN	365	406	388	NaN	385	364	417	NaN	390	464	427	415	NaN	NaN	
1699	349	366	408	415	398	423	398	NaN	NaN	383	442	370	NaN	404	391	451	NaN	411	474	450	439	NaN	NaN	
1700	330	360	418	404	391	407	371	NaN	NaN	371	420	397	NaN	405	378	431	NaN	408	447	421	419	NaN	NaN	
1701	330	344	410	395	363	380	385	NaN	NaN	350	423	370	NaN	395	364	439	NaN	415	432	425	418	NaN	NaN	
1702	365	355	437	411	385	361	505	NaN	NaN	378	422	383	NaN	406	390	516	NaN	424	493	477	424	NaN	NaN	
1703	349	350	402	424	386	428	495	NaN	NaN	374	416	375	NaN	387	388	455	NaN	399	480	447	413	NaN	NaN	
1704	346	353	426	426	384	400	395	NaN	NaN	381	415	393	NaN	370	376	455	NaN	390	470	449	413	NaN	NaN	
1705	359	355	429	422	387	401	398	NaN	NaN	407	439	393	NaN	422	412	449	NaN	394	471	447	434	NaN	NaN	
1706	334	370	385	408	367	383	382	NaN	NaN	380	391	382	NaN	362	362	464	NaN	378	459	454	425	NaN	NaN	
1707	401	371	420	421	406	400	433	NaN	NaN	406	422	391	NaN	373	418	441	NaN	412	488	485	450	NaN	NaN	
1708	434	403	438	435	423	412	428	NaN	NaN	444	453	414	NaN	401	434	483	NaN	431	501	485	452	NaN	NaN	
1709	386	376	447	412	406	552	556	NaN	NaN	404	417	394	NaN	376	405	537	NaN	417	486	470	438	NaN	NaN	
1710	357	359	408	391	396	395	418	NaN	NaN	398	410	375	NaN	363	373	457	NaN	414	454	443	414	NaN	NaN	
1711	405	379	448	417	419	384	388	NaN	NaN	446	462	404	398	376	408	474	NaN	439	496	468	439	NaN	NaN	
1712	395	373	428	410	417	371	362	NaN	NaN	428	425	442	424	377	406	440	NaN	407	469	450	436	NaN	NaN	
1713	373	356	425	389	387	377	370	NaN	NaN	412	395	392	388	360	398	436	NaN	416	467	460	422	NaN	NaN	
1714	394	360	380	362	377	390	379	NaN	NaN	402	407	403	404	367	390	436	NaN	403	443	422	426	NaN	NaN	
1715	390	360	381	361	365	395	370	NaN	NaN	405	414	392	388	350	389	427	NaN	424	478	437	414	NaN	NaN	
1716	365	352	358	349	368	388	369	NaN	NaN	418	422	393	369	353	409	419	NaN	423	461	445	415	NaN	NaN	
1717	365	362	385	357	374	417	377	NaN	NaN	405	396	394	371	351	392	420	NaN	422	472	441	417	NaN	NaN	
1718	356	347	383	366	384	362	350	NaN	NaN	409	404	398	358	359	401	416	NaN	437	496	441	427	NaN	NaN	
1719	372	336	384	370	407	347	348	NaN	NaN	414	423	380	359	350	381	401	NaN	418	437	460	440	NaN	NaN	
1720	407	355	398	386	415	365	364	NaN	NaN	405	427	376	359	356	398	402	NaN	420	438	483	429	NaN	NaN	
1721	385	337	374	373	411	357	354	NaN	NaN	395	436	402	368	345	375	383	NaN	407	403	465	422	NaN	NaN	
1722	376	344	375	363	378	371	351	NaN	NaN	385	407	368	371	360	384	396	NaN	390	389	448	424	NaN	NaN	
1723	386	363	392	380	393	386	353	NaN	NaN	394	424	394	423	355	405	404	NaN	405	424	469	424	NaN	NaN	
1724	374	343	380	344	394	369	338	NaN	NaN	391	397	408	453	367	384	382	NaN	405	406	471	435	NaN	NaN	
1725	361	352	392	332	385	360	337	NaN	NaN	408	409	380	433	356	373	374	NaN	392	392	461	426	NaN	NaN	
1726	378	356	394	345	405	361	365	NaN	NaN	414	424	386	388	344	379	354	NaN	404	421	460	427	NaN	NaN	
1727	369	362	393	347	380	348	351	NaN	NaN	412	397	396	369	347	394	360	NaN	402	416	453	416	NaN	NaN	
1728	370	373	417	350	396	366	367	NaN	NaN	432	428	391	369	386	416	390	NaN	415	426	475	446	NaN	NaN	
1729	374	372	393	350	370	358	358	NaN	NaN	387	393	388	371	366	404	415	NaN	411	415	464	442	NaN	NaN	
1730	414	411	392	379	384	375	412	NaN	NaN	437	450	400	378	409	434	396	NaN	428	405	483	463	NaN	NaN	
1731	396	392	373	368	393	346	380	NaN	NaN	430	459	403	381	373	441	405	NaN	448	424	486	485	NaN	NaN	
1732	385	368	371	368	398	351	384	NaN	NaN	419	432	388	379	397	424	403	NaN	401	420	485	464	NaN	NaN	
1733	403	376	396	379	417	364	388	NaN	NaN	422	437	395	379	390	424	416	NaN	413	410	490	477	NaN	NaN	
1734	433	387	400	389	416	370	383	NaN	NaN	437	457	403	373	393	454	394	NaN	404	417	488	472	NaN	NaN	
1735	413	392	373	374	429	365	380	NaN	NaN	450	464	445	384	406	460	419	NaN	411	420	484	462	NaN	NaN	
1736	385	372	362	393	366	342	389	NaN	NaN	392	410	384	344	341	421	369	NaN	402	397	464	450	NaN	654	
1737	434	408	372	391	408	347	387	NaN	NaN	436	458	414	372	376	466	419	NaN	405	432	512	464	NaN	734	
1738	401	376	365	393	395	342	380	NaN	NaN	429	456	415	362	384	438	387	NaN	413	423	466	451	NaN	719	
1739	396	384	357	378	382	324	361	NaN	NaN	417	418	380	355	375	432	382	NaN	395	403	447	435	NaN	657	
1740	395	384	375	393	393	343	395	NaN	NaN	435	465	405	357	379	436	380	NaN	414	444	471	466	NaN	715	
1741	385	362	379	366	395	341	372	NaN	NaN	419	423	411	358	384	451	375	NaN	433	434	459	449	NaN	709	
1742	394	358	377	354	393	339	383	NaN	NaN	408	425	413	358	377	427	378	NaN	405	423	447	423	NaN	687	
1743	390	363	396	342	406	365	416	NaN	NaN	446	447	419	382	381	410	387	NaN	428	440	464	436	NaN	647	
1744	378	368	403	363	414	352	376	NaN	NaN	441	443	424	412	385	411	392	NaN	427	451	455	424	NaN	656	
1745	374	364	393	357	422	351	394	NaN	NaN	456	469	421	448	368	381	381	NaN	431	448	455	431	NaN	622	
1746	378	366	408	356	423	336	353	NaN	NaN	430	448	414	408	386	390	375	NaN	409	416	458	422	NaN	639	
1747	385	363	399	372	409	346	358	NaN	NaN	444	474	421	422	358	374	375	NaN	411	427	458	415	NaN	585	
1748	379	363	382	346	371	345	348	NaN	NaN	417	445	412	421	396	402	376	NaN	409	392	469	431	NaN	567	
1749	387	379	384	353	376	341	349	NaN	NaN	413	444	397	390	370	396	388	NaN	410	390	453	433	NaN	572	
1750	379	378	378	352	409	331	335	NaN	NaN	412	439	415	401	381	394	398	NaN	423	423	449	442	NaN	574	
1751	379	364	376	351	374	330	315	NaN	NaN	383	399	389	363	365	390	382	NaN	393	407	442	431	NaN	570	
1752	391	380	393	368	388	348	328	NaN	NaN	408	426	410	374	355	403	396	NaN	389	406	455	450	NaN	597	
1753	393	386	371	378	433	345	342	NaN	NaN	426	456	432	418	418	424	429	NaN	392	444	473	460	NaN	601	
1754	377	370	371	369	405	332	320	NaN	NaN	407	448	406	385	371	390	401	NaN	398	446	442	438	NaN	544	
1755	373	373	379	371	414	348	343	NaN	NaN	402	422	423	402	375	397	433	NaN	395	459	463	457	NaN	566	
1756	389	391	379	387	384	340	348	NaN	NaN	404	447	435	401	380	400	423	NaN	405	441	449	441	NaN	570	
1757	401	408	373	392	395	354	348	NaN	NaN	442	444	448	429	394	415	405	NaN	406	454	469	452	NaN	573	
1758	384	405	360	393	397	349	341	NaN	NaN	440	436	428	401	372	385	415	NaN	410	455	473	460	414	587	
1759	386	401	360	391	406	356	344	NaN	396	442	443	418	427	389	411	428	NaN	410	450	483	469	436	577	
1760	382	400	363	389	408	346	351	NaN	402	433	444	419	434	369	390	404	NaN	419	470	463	440	451	554	
1761	386	381	360	374	416	363	331	NaN	387	450	464	432	421	381	422	418	NaN	441	458	482	467	413	525	
1762	383	391	366	366	403	394	334	NaN	402	438	453	412	416	373	390	398	NaN	392	429	444	438	408	480	
1763	393	391	383	391	397	360	349	NaN	396	433	447	439	446	394	408	428	NaN	418	455	457	445	456	501	
1764	379	371	370	374	397	355	341	NaN	402	442	440	408	437	378	403	391	NaN	423	465	456	456	458	498	
1765	388	372	368	368	390	350	331	NaN	382	405	417	406	426	417	389	422	NaN	416	449	455	448	485	499	
1766	395	372	367	383	393	343	342	NaN	397	430	427	416	434	383	385	412	NaN	431	436	450	442	499	570	
1767	389	364	372	384	399	349	335	NaN	384	439	425	431	449	381	399	399	NaN	417	440	457	446	477	488	
1768	394	363	346	375	402	350	345	NaN	428	422	427	399	413	377	387	384	NaN	423	442	455	451	484	482	
1769	412	371	343	387	409	322	350	NaN	428	446	447	412	444	409	409	383	NaN	403	428	462	444	490	469	
1770	434	392	368	394	422	344	370	NaN	437	439	444	413	437	423	394	412	NaN	424	469	479	462	478	485	
1771	426	395	377	405	428	336	362	NaN	419	447	461	422	435	385	407	407	NaN	411	438	458	448	497	486	
1772	405	380	378	396	411	336	346	NaN	405	450	461	431	444	414	433	406	NaN	413	464	466	459	462	460	
1773	379	365	375	394	395	335	331	NaN	392	417	432	404	413	382	417	381	NaN	394	427	467	443	440	467	
1774	418	385	381	396	398	328	347	NaN	372	443	470	415	437	406	439	400	NaN	414	457	476	470	485	522	
1775	405	378	380	394	401	347	360	NaN	378	441	458	420	436	405	448	402	NaN	425	489	477	459	437	481	
1776	383	367	385	374	405	340	337	NaN	376	451	470	395	423	390	436	409	NaN	398	460	453	450	433	471	
1777	428	390	417	397	431	376	365	NaN	389	458	458	407	428	403	453	427	NaN	414	505	490	470	458	493	
1778	401	378	414	407	399	357	374	NaN	394	445	454	396	429	402	452	408	NaN	411	484	477	460	456	476	
1779	412	370	393	402	401	362	394	NaN	395	434	456	421	416	386	433	399	NaN	386	457	474	462	484	461	
1780	414	377	384	403	412	377	369	NaN	389	419	441	417	414	398	440	427	NaN	396	476	463	455	455	481	
1781	385	355	383	396	368	341	361	NaN	372	419	424	391	383	374	407	390	NaN	371	457	436	430	454	450	
1782	421	375	390	409	383	359	374	NaN	402	414	422	410	403	412	448	448	NaN	387	479	449	466	479	467	
1783	420	381	385	399	401	340	384	NaN	416	422	411	411	425	400	424	439	NaN	391	449	471	456	462	450	
1784	432	381	387	416	399	351	390	NaN	388	458	471	425	464	414	453	449	NaN	399	485	468	472	477	450	
1785	413	356	378	403	390	349	378	NaN	361	414	443	398	393	396	436	420	NaN	380	446	445	448	447	419	
1786	403	347	374	401	371	339	376	NaN	361	426	421	396	386	392	424	423	NaN	368	426	442	452	444	427	
1787	439	382	393	405	400	373	400	NaN	358	444	452	419	409	384	431	416	NaN	375	452	456	460	461	409	
1788	410	374	371	384	389	361	388	NaN	375	440	454	434	410	399	433	418	NaN	369	453	457	450	437	401	
1789	432	374	395	410	409	356	385	NaN	392	455	484	448	405	378	439	428	NaN	373	471	497	475	454	454	
1790	423	381	376	391	409	388	377	NaN	371	425	466	433	406	394	464	419	NaN	372	450	466	455	456	433	
1791	402	384	394	382	424	362	376	NaN	365	426	456	432	386	389	452	408	NaN	370	435	468	467	446	433	
1792	428	379	413	397	426	380	385	NaN	359	433	466	466	424	397	447	411	NaN	384	494	476	479	453	467	
1793	420	385	415	383	436	368	385	NaN	353	456	484	452	431	411	449	417	NaN	378	485	481	477	442	537	
1794	423	376	421	396	422	379	426	NaN	347	437	486	437	421	415	435	427	NaN	378	492	482	473	482	443	
1795	388	359	393	379	378	351	398	NaN	334	411	435	409	388	400	446	417	NaN	376	481	457	444	462	413	
1796	410	391	384	390	366	354	391	NaN	332	406	439	432	398	374	435	394	NaN	368	438	443	442	444	470	
1797	388	362	389	391	375	357	371	392	344	423	449	420	389	368	426	386	NaN	378	437	427	437	460	506	
1798	378	359	373	372	364	354	367	379	330	399	411	399	387	366	414	371	NaN	365	443	430	426	453	483	
1799	411	371	390	396	382	365	359	409	362	411	438	393	393	405	430	373	NaN	391	457	430	436	448	474	
1800	394	368	390	382	390	355	356	382	352	447	466	414	409	415	424	379	452	391	488	446	444	431	453	
1801	404	368	405	387	394	373	344	390	362	444	455	431	414	395	422	385	464	378	457	440	429	450	445	
1802	395	364	370	375	387	356	327	369	345	433	450	399	395	394	417	384	461	378	445	437	417	433	427	
1803	393	363	379	384	395	362	344	376	362	444	451	427	415	400	437	358	458	388	450	424	429	442	430	
1804	401	359	381	369	398	358	383	394	370	419	438	400	406	356	411	354	431	388	454	415	409	423	417	
1805	404	359	384	375	392	380	398	384	367	423	439	415	404	390	433	392	474	409	497	433	434	435	452	
1806	411	371	373	386	364	364	412	391	381	443	472	427	442	380	429	404	480	385	468	433	436	445	450	
1807	408	351	376	387	366	352	416	375	378	397	432	416	421	393	426	402	474	380	454	431	423	441	439	
1808	410	358	399	379	376	367	395	368	369	396	454	453	470	387	419	401	465	376	441	427	422	468	416	
1809	446	375	419	407	373	366	417	356	366	388	443	423	457	376	423	417	480	376	457	421	433	469	455	
1810	468	395	410	435	415	383	386	398	397	444	510	467	469	417	457	403	524	401	473	441	461	467	451	
1811	430	389	397	421	398	388	417	369	385	455	510	435	443	401	442	404	533	388	466	456	448	435	445	
1812	402	377	375	406	383	367	379	346	354	401	457	408	422	407	436	383	513	393	457	440	410	428	453	
1813	437	402	377	417	409	377	375	372	390	437	492	464	454	394	439	380	536	389	450	470	448	422	459	
1814	429	405	402	431	400	390	382	365	360	442	487	433	428	414	428	394	523	394	455	460	426	428	455	
1815	427	395	394	419	405	396	367	371	378	415	464	421	412	405	441	386	519	391	432	459	424	430	468	
1816	450	415	409	452	447	399	392	405	419	447	504	441	436	421	444	411	529	398	482	476	447	446	474	
1817	412	393	384	419	431	378	387	372	397	435	482	406	433	399	405	405	497	386	460	459	424	444	462	
1818	409	420	390	402	436	370	376	380	391	439	508	422	435	418	430	380	484	389	470	463	416	421	465	
1819	417	401	377	376	434	373	382	390	396	440	487	415	421	440	408	369	457	369	452	438	416	450	456	
1820	398	391	384	374	432	367	393	392	378	455	473	392	403	438	404	369	474	372	453	440	418	413	444	
1821	396	374	379	377	428	361	398	387	361	429	432	399	418	452	413	377	473	384	454	459	425	400	440	
1822	443	414	383	397	425	371	404	397	388	448	439	407	439	432	414	393	480	410	468	473	460	434	459	
1823	429	410	388	410	426	391	415	384	384	467	442	415	441	447	428	398	512	408	437	459	445	424	473	
1824	434	399	387	387	406	387	402	361	361	461	421	396	468	432	417	381	481	388	454	442	441	404	465	
1825	463	424	403	404	461	371	415	387	397	466	455	415	459	394	411	410	471	430	487	456	444	422	479	
1826	434	404	375	409	450	369	375	385	386	451	463	400	420	389	415	389	455	415	480	459	423	441	448	
1827	398	373	360	373	406	371	356	354	357	430	403	361	384	377	393	353	436	367	430	430	385	421	440	
1828	394	388	368	373	431	383	354	376	377	452	440	406	411	376	392	365	417	376	455	434	389	423	445	
1829	428	405	398	371	420	399	398	386	383	457	446	402	410	400	407	377	483	411	494	453	414	441	462	
1830	446	437	397	402	416	398	392	386	389	450	463	403	419	381	411	363	467	413	468	474	440	461	502	
1831	405	407	387	402	428	382	375	377	368	409	399	397	418	400	409	387	451	387	442	431	408	467	484	
1832	424	431	424	428	443	406	392	387	396	448	465	423	434	402	411	388	456	416	465	469	444	460	486	
1833	392	398	395	407	418	388	388	369	380	411	430	403	397	391	402	381	447	401	447	447	417	455	466	
1834	395	399	398	416	425	384	394	378	388	407	434	405	435	412	406	390	465	388	430	459	428	451	467	
1835	432	425	407	444	454	416	345	400	381	453	461	435	430	423	423	384	455	399	447	446	432	443	460	
1836	452	429	417	434	456	426	395	411	389	438	451	433	426	416	433	407	475	405	455	461	449	456	464	
1837	442	431	426	448	455	403	392	409	392	454	481	427	429	414	425	405	463	392	431	459	445	456	478	
1838	426	401	425	436	419	379	380	417	391	436	500	415	436	398	427	418	456	409	447	465	442	473	481	
1839	432	400	414	420	425	372	364	417	395	401	464	404	423	397	-999	396	455	390	427	445	424	442	455	
1840	417	402	390	399	408	385	373	402	377	401	462	400	409	390	423	379	420	369	403	434	419	440	426	
1841	394	400	398	400	406	376	370	412	368	416	443	402	402	391	437	394	455	357	432	431	434	418	426	
1842	437	430	415	408	461	367	386	402	399	449	456	427	431	414	427	393	450	357	432	447	440	435	454	
1843	425	410	390	406	427	380	372	413	369	391	409	402	397	412	453	413	458	356	418	441	433	461	450	
1844	427	416	374	403	475	377	368	439	402	417	421	412	411	402	433	382	441	337	414	449	444	446	456	
1845	442	429	395	439	481	387	374	430	387	386	442	416	387	413	445	433	482	373	421	458	455	466	465	
1846	396	405	375	423	403	398	368	390	365	359	400	397	387	428	448	393	459	364	424	455	449	461	457	
1847	437	442	389	421	427	381	372	420	411	395	446	421	408	415	470	398	488	380	447	463	473	425	452	
1848	410	438	379	425	375	386	387	383	370	349	402	417	407	413	465	393	460	350	438	442	453	431	441	
1849	406	433	376	428	379	376	387	388	389	356	407	421	391	413	433	391	456	357	430	449	445	437	436	
1850	410	428	388	438	375	384	399	419	392	354	447	450	398	413	458	385	462	386	439	437	436	435	418	
1851	382	403	356	388	352	373	395	402	381	395	413	405	388	402	425	371	450	355	414	421	433	399	404	
1852	429	430	413	434	399	370	409	423	416	407	465	443	418	415	433	380	464	396	440	465	456	411	433	
1853	434	432	398	410	364	375	418	416	388	390	424	415	392	417	457	383	458	381	437	447	424	425	452	
1854	394	393	380	374	368	347	404	393	387	373	404	380	370	388	408	340	423	351	402	418	417	414	410	
1855	384	395	367	373	364	355	372	403	392	432	412	396	383	384	388	363	427	361	411	416	415	430	407	
1856	393	383	386	368	352	364	376	397	403	402	421	423	395	409	416	381	466	354	457	443	441	438	428	
1857	422	403	383	389	382	368	391	419	403	433	454	435	430	422	413	378	456	352	436	451	436	444	425	
1858	417	408	388	404	-999	375	378	407	401	426	448	435	408	406	419	391	468	348	438	436	424	449	444	
1859	390	390	357	361	359	370	352	385	368	384	408	387	378	385	374	344	399	321	402	400	387	428	432	
1860	384	395	368	383	339	371	344	407	388	419	446	431	398	410	397	378	442	365	452	436	403	426	421	
1861	378	386	369	380	351	374	342	404	389	431	453	418	396	382	384	379	431	395	457	435	430	434	412	
1862	400	387	385	400	353	367	352	413	412	425	414	421	370	370	388	378	438	404	447	448	414	431	417	
1863	379	377	360	378	364	367	352	369	385	405	408	391	365	393	410	366	458	379	460	459	406	443	460	
1864	393	387	380	394	359	367	397	380	403	404	409	411	402	401	428	379	495	395	495	469	421	444	439	
1865	378	389	366	391	356	357	344	379	385	393	410	397	384	376	383	364	437	377	451	435	399	433	424	
1866	380	394	362	390	340	355	334	361	375	367	391	385	381	382	389	382	447	352	441	439	394	455	457	
1867	362	388	360	396	349	358	336	368	373	370	397	379	354	356	366	354	412	375	446	413	376	444	415	
1868	362	392	370	397	359	380	331	388	387	386	415	389	374	358	367	337	409	378	447	419	398	407	409	
1869	375	397	359	380	371	382	342	382	391	386	422	385	381	375	387	358	443	363	443	416	405	429	419	
1870	393	388	369	384	347	355	345	384	387	375	373	396	395	392	390	358	426	372	440	433	402	463	415	
1871	381	377	370	379	340	357	331	364	390	366	348	372	378	374	378	340	387	364	428	418	398	444	419	
1872	405	407	393	394	373	358	348	386	382	394	374	389	395	389	400	364	412	381	436	427	412	443	427	
1873	385	378	375	365	344	354	350	368	372	359	362	365	386	404	407	373	434	356	442	412	393	470	435	
1874	388	367	389	374	335	344	340	361	362	388	365	368	380	355	362	330	401	351	432	404	395	441	391	
1875	404	390	405	387	345	370	362	382	366	413	398	389	411	422	429	371	453	362	474	430	415	498	441	
1876	372	346	392	361	339	343	330	362	382	401	369	359	391	383	389	367	430	360	455	418	424	478	412	
1877	366	358	390	358	349	368	347	375	367	356	343	360	391	397	426	379	455	357	484	414	403	497	434	
1878	396	388	402	365	353	363	337	369	389	426	393	386	416	403	423	378	452	377	506	432	433	502	445	
1879	379	378	418	390	354	376	365	379	381	400	403	384	402	411	426	398	467	373	494	441	427	520	451	
1880	375	365	404	370	359	354	341	356	394	415	381	389	399	386	390	365	428	356	447	430	424	502	414	
1881	395	397	412	395	369	376	372	366	383	435	418	380	413	425	443	403	462	389	482	456	422	505	404	
1882	382	386	401	371	360	355	342	350	360	395	385	368	393	380	385	363	438	380	452	437	410	496	391	
1883	363	382	390	358	353	335	330	351	346	366	372	358	382	378	385	360	397	360	426	415	402	488	384	
1884	415	404	418	398	389	365	343	372	383	434	409	390	415	398	419	374	427	397	456	428	420	495	413	
1885	371	387	392	390	383	359	345	365	366	422	407	371	417	388	401	384	410	403	439	424	397	474	391	
1886	354	386	390	383	395	356	353	358	359	427	415	358	412	363	390	362	403	374	416	421	391	448	374	
1887	341	373	330	365	384	348	337	348	361	402	398	345	395	370	372	370	373	395	435	427	394	463	392	
1888	348	372	391	390	378	358	336	358	364	414	401	366	405	374	379	385	389	382	432	436	396	454	399	
1889	344	363	385	377	352	349	331	348	352	387	391	357	396	349	364	363	388	370	376	419	396	435	381	
1890	326	360	400	361	351	353	344	355	358	378	362	346	394	347	365	359	371	359	381	423	398	407	368	
1891	362	386	400	366	367	353	341	366	368	405	394	363	396	367	387	373	391	376	406	426	406	423	382	
1892	344	356	382	329	349	347	342	351	363	398	383	370	400	368	352	362	370	347	373	413	380	398	362	
1893	374	367	423	378	372	384	348	383	391	428	402	371	398	373	374	381	397	377	412	456	453	400	408	
1894	362	378	408	364	356	372	352	359	370	425	402	381	403	371	387	386	393	393	433	432	400	429	402	
1895	360	358	408	370	348	359	346	354	373	409	404	355	390	353	366	380	392	381	391	424	419	422	411	
1896	366	371	388	379	343	346	325	339	356	394	378	348	398	364	375	368	391	366	387	416	407	412	421	
1897	365	368	373	369	379	359	346	349	368	410	403	377	407	372	384	386	404	363	387	423	398	413	410	
1898	360	355	388	356	338	359	351	344	351	388	375	362	389	361	361	372	401	370	408	410	397	393	392	
1899	362	349	400	347	330	363	343	355	368	417	393	354	386	374	371	377	401	356	407	419	396	403	398	
1900	354	352	386	362	321	339	328	363	364	428	402	371	387	373	360	364	377	364	403	424	389	403	397	
1901	363	356	372	369	348	357	325	348	355	428	431	348	369	365	361	376	370	382	417	421	377	397	401	
1902	378	377	368	364	363	372	349	342	347	393	441	370	395	387	389	394	408	385	412	431	381	407	400	
1903	389	367	378	376	356	373	357	343	359	436	448	378	388	378	386	392	406	396	421	454	411	410	391	
1904	386	377	391	395	373	372	369	359	350	439	435	395	404	395	394	401	416	404	428	471	406	425	409	
1905	365	361	368	365	346	351	342	332	341	401	405	367	379	366	370	375	388	378	410	426	369	411	392	
1906	378	377	402	392	361	359	348	364	356	412	430	366	402	354	382	378	396	385	432	458	391	399	395	
1907	402	376	393	388	378	369	352	361	362	425	448	383	387	358	395	377	403	411	436	453	383	402	411	
1908	381	355	387	391	362	342	340	345	340	406	414	378	373	351	381	357	385	386	417	434	376	396	418	
1909	384	361	367	382	365	337	334	360	356	427	417	365	364	339	373	353	377	374	409	424	364	392	428	
1910	390	369	376	391	379	358	344	367	379	481	460	382	386	350	387	363	388	378	421	441	402	415	425	
1911	370	353	364	392	370	326	331	363	368	431	448	367	372	343	357	352	374	362	414	420	387	380	385	
1912	375	356	371	386	392	345	344	365	383	444	468	383	384	355	413	361	393	379	419	455	412	400	399	
1913	358	334	348	374	349	311	325	335	356	430	436	361	349	340	380	370	374	388	396	407	393	369	380	
1914	381	361	355	393	366	338	334	356	374	469	490	364	360	352	385	374	372	385	424	416	389	394	389	
1915	387	363	360	382	366	331	341	362	375	445	476	354	359	350	379	366	375	380	402	417	404	391	382	
1916	380	344	390	381	374	334	349	384	378	444	486	367	362	363	398	359	393	409	424	430	426	402	377	
1917	354	341	350	351	356	321	329	358	353	425	431	354	361	345	376	336	340	369	377	407	376	397	387	
1918	364	344	357	358	356	329	341	384	367	453	448	374	371	366	377	339	368	383	387	432	409	371	370	
1919	369	356	339	371	355	321	356	369	361	470	460	374	389	359	389	366	370	392	421	433	399	413	387	
1920	390	360	364	361	350	337	365	386	363	452	452	396	398	359	411	363	383	404	419	456	452	391	368	
1921	363	336	368	347	344	328	357	365	341	450	437	381	391	361	415	358	368	396	411	415	412	407	397	
1922	362	337	354	359	340	316	337	354	339	432	434	361	364	340	383	351	360	374	401	408	378	403	393	
1923	368	363	366	358	342	340	369	371	350	461	457	398	406	383	419	383	415	415	447	417	407	425	424	
1924	345	334	367	368	330	317	352	358	337	443	435	378	388	353	392	357	386	390	422	419	422	412	411	
1925	412	377	367	358	352	332	368	371	359	428	460	396	400	354	392	353	387	394	421	435	401	400	402	
1926	385	388	350	368	343	355	351	370	351	433	460	394	394	365	402	366	389	407	412	433	424	418	435	
1927	352	362	354	370	325	345	331	370	350	427	447	373	386	335	359	349	380	379	407	421	410	382	415	
1928	376	365	347	363	337	366	350	367	349	408	422	388	399	364	391	381	403	393	418	444	418	410	414	
1929	-999	368	336	351	323	351	339	366	351	402	417	367	384	355	376	367	377	388	409	454	390	390	408	
1930	-999	381	345	370	332	366	384	385	354	423	418	387	389	345	377	363	383	372	417	427	394	396	412	
1931	-999	377	361	382	313	358	390	369	347	421	411	393	392	355	384	371	408	431	452	427	415	419	421	
1932	-999	378	362	380	326	344	340	385	348	434	417	379	372	351	377	345	377	393	421	431	405	387	413	
1933	-999	364	355	371	317	340	328	365	335	391	415	385	382	340	377	348	377	380	407	430	388	404	412	
1934	-999	422	416	408	371	437	375	438	393	498	425	479	474	414	440	386	388	393	472	486	393	420	436	
1935	-999	373	382	382	357	365	338	382	347	445	453	443	444	376	396	372	360	398	428	420	406	410	419	
1936	-999	362	383	383	358	332	323	365	330	435	450	410	438	346	375	357	392	392	430	412	393	403	430	
1937	384	346	363	367	341	334	323	349	318	414	430	377	439	349	377	346	360	418	406	425	386	381	422	
1938	402	364	384	379	335	350	340	386	358	431	423	389	477	369	405	381	390	421	426	471	430	399	442	
1939	384	377	398	381	358	375	365	395	345	444	435	406	467	389	425	404	418	382	451	445	425	436	476	
1940	357	354	372	353	323	348	343	375	324	429	404	372	409	349	368	365	373	407	423	420	380	392	422	
1941	409	383	383	388	338	340	334	395	335	443	443	404	433	348	378	366	388	432	443	448	388	404	422	
1942	383	358	362	352	322	343	333	373	313	418	423	375	405	362	381	358	386	401	407	407	387	397	429	
1943	413	378	390	382	335	353	345	398	334	482	455	410	427	379	390	376	398	454	446	446	392	388	421	
1944	402	373	406	383	342	365	355	397	330	453	423	414	429	385	400	379	398	417	442	423	411	409	421	
1945	391	364	385	361	337	352	335	370	319	447	438	410	427	366	381	365	385	420	433	435	401	393	420	
1946	398	380	397	376	353	366	354	393	327	466	464	404	443	389	402	399	421	408	447	442	417	415	455	
1947	390	361	388	364	345	353	330	383	316	456	443	383	414	373	394	375	405	394	437	438	406	387	427	
1948	363	352	390	352	327	350	355	366	323	446	403	363	403	364	383	371	419	392	425	429	382	379	422	
1949	408	371	373	369	349	356	360	409	328	504	410	358	412	361	384	366	407	387	425	420	405	396	409	
1950	393	370	389	368	335	363	364	383	321	388	384	363	402	354	410	379	401	385	430	422	390	389	427	
1951	366	343	360	355	319	339	335	367	309	388	404	333	359	359	385	337	385	368	393	403	395	384	405	
1952	408	389	395	386	352	344	340	410	337	433	431	389	413	377	407	378	439	404	462	446	414	399	430	
1953	394	390	372	373	350	359	343	376	336	417	420	389	414	357	372	361	416	385	429	-999	389	368	431	
1954	410	379	392	383	356	368	363	395	354	501	460	384	415	390	410	379	411	397	427	408	427	380	416	
1955	434	404	405	391	377	360	370	415	360	431	459	396	421	399	402	394	436	412	439	452	417	402	423	
1956	404	388	374	394	352	354	348	375	343	443	462	379	412	387	380	361	402	356	405	413	389	395	398	
1957	394	368	365	383	347	352	346	388	344	414	426	373	395	373	380	344	379	360	384	421	386	382	394	
1958	377	371	366	385	345	345	346	391	335	453	435	379	380	377	370	358	402	371	402	437	397	374	379	
1959	374	369	391	385	350	362	362	396	342	412	410	369	386	395	392	360	417	387	401	425	390	419	439	
1960	381	374	386	383	342	362	363	383	340	398	392	357	379	391	394	351	399	382	416	433	406	398	426	
1961	369	350	361	366	330	331	335	380	349	367	388	367	383	374	373	343	383	372	411	416	395	382	395	
1962	396	363	360	389	354	345	364	391	358	405	417	393	388	390	381	361	399	400	444	457	400	402	409	
1963	400	365	361	390	360	328	339	398	353	399	417	375	383	397	381	366	422	412	447	463	399	405	422	
1964	372	351	363	361	337	334	357	358	340	382	408	350	365	381	384	357	395	393	429	435	382	402	406	
1965	401	374	357	391	356	337	354	383	354	424	458	371	376	388	394	360	376	390	446	461	385	392	397	
1966	377	374	367	392	359	355	380	370	357	435	450	383	389	401	404	376	393	361	434	441	389	418	416	
1967	369	359	346	374	339	315	318	361	349	406	404	336	343	370	345	337	340	350	407	405	361	371	380	
1968	380	365	347	368	334	330	340	336	336	406	417	344	353	374	376	344	370	345	410	420	373	395	419	
1969	384	373	359	396	352	335	352	353	337	433	445	355	360	375	367	360	367	377	421	405	395	369	385	
1970	376	359	358	378	354	327	369	346	341	398	424	356	348	381	393	371	402	373	403	412	390	401	416	
1971	357	347	357	370	336	328	377	355	350	383	421	351	345	383	372	340	403	378	393	428	371	405	425	
1972	383	361	363	363	339	324	352	341	351	379	416	352	352	384	360	337	389	341	397	412	367	392	389	
1973	379	375	355	382	335	319	365	366	346	380	431	348	351	363	350	390	395	361	412	419	376	388	385	
1974	377	376	351	379	340	324	357	351	347	432	431	362	358	368	361	405	403	355	399	413	373	391	437	
1975	342	341	344	368	320	307	352	353	341	399	424	337	352	362	359	372	362	367	413	404	368	378	409	
1976	387	371	356	378	340	314	358	354	345	397	425	358	354	367	372	366	399	385	435	410	388	393	427	
1977	380	365	343	393	333	320	359	422	337	399	430	367	355	373	362	387	393	361	420	409	374	403	407	
1978	365	372	364	406	352	323	359	477	351	418	436	367	357	364	340	376	380	367	435	409	382	391	403	
1979	358	368	340	364	350	312	360	423	350	418	418	341	351	377	364	342	372	355	411	393	371	403	427	
1980	351	365	346	373	345	305	365	377	337	384	401	348	357	363	352	355	370	355	419	393	367	377	385	
1981	329	346	329	347	345	308	360	359	336	999	416	341	363	367	356	367	362	366	415	398	354	387	395	
1982	369	374	343	398	359	312	365	400	357	NaN	433	355	386	367	357	363	371	376	447	424	396	372	378	
1983	358	371	347	404	393	332	359	390	359	NaN	463	363	385	395	357	392	368	362	434	411	384	381	403	
