# Briffa - Lassen National-Park - TSME - ITRDB CA557
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2830
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca557l-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca557l.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Lassen National-Park - TSME - ITRDB CA557
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lassen National-Park
# Location: California
# Northernmost_Latitude: 40.45
# Southernmost_Latitude: 40.45
# Easternmost_Longitude: -121.52
# Westernmost_Longitude: -121.52
# Elevation: 2550
#-------------------
# Data Collection
# Collection_Name:  CA557
# Earliest_Year: 1525
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Tsuga mertensiana (Bong.) Carriere
# Common_Name: mountain hemlock
# Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 760011_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760012_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760021_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760022_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760031_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760032_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760041_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760042_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760051_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760052_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760061_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760062_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760071_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760072_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760081_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760082_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760091_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760092_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760111_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760112_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760121_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760122_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 760122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	760011_raw	760012_raw	760021_raw	760022_raw	760031_raw	760032_raw	760041_raw	760042_raw	760051_raw	760052_raw	760061_raw	760062_raw	760071_raw	760072_raw	760081_raw	760082_raw	760091_raw	760092_raw	760111_raw	760112_raw	760121_raw	760122_raw	
1525 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	41	NaN	NaN	NaN	NaN	
1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	26	NaN	NaN	NaN	NaN	
1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	47	NaN	NaN	NaN	NaN	
1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	32	NaN	NaN	NaN	NaN	
1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	33	NaN	NaN	NaN	NaN	
1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	26	NaN	NaN	NaN	NaN	
1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	26	NaN	NaN	NaN	NaN	
1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	16	21	NaN	NaN	NaN	NaN	
1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	21	NaN	NaN	NaN	NaN	
1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	19	NaN	NaN	NaN	NaN	
1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	20	NaN	NaN	NaN	NaN	
1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	17	21	NaN	NaN	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	26	NaN	NaN	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	23	NaN	NaN	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	28	NaN	NaN	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	27	NaN	NaN	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	19	NaN	NaN	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	18	NaN	NaN	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	15	NaN	NaN	NaN	NaN	
1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	14	NaN	NaN	NaN	NaN	
1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	20	NaN	NaN	NaN	NaN	
1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	17	NaN	NaN	NaN	NaN	
1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	20	NaN	NaN	NaN	NaN	
1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	23	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	19	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	49	18	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	18	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	23	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	26	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	20	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	22	15	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	30	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	28	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	25	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	19	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	26	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	26	NaN	41	NaN	NaN	
1562	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	26	NaN	38	NaN	NaN	
1563	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	23	NaN	27	NaN	NaN	
1564	29	NaN	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	16	NaN	30	NaN	NaN	
1565	33	35	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	16	NaN	26	NaN	NaN	
1566	19	27	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	13	NaN	26	NaN	NaN	
1567	12	27	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	12	NaN	17	NaN	NaN	
1568	25	28	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	15	NaN	20	NaN	NaN	
1569	29	21	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	15	NaN	17	NaN	NaN	
1570	15	15	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	10	NaN	24	NaN	NaN	
1571	29	17	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	14	NaN	18	NaN	NaN	
1572	29	25	NaN	NaN	17	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	18	13	NaN	17	NaN	NaN	
1573	11	12	NaN	NaN	13	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	13	NaN	19	NaN	NaN	
1574	31	39	NaN	NaN	10	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	14	NaN	20	NaN	NaN	
1575	47	47	NaN	NaN	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	19	NaN	23	NaN	NaN	
1576	32	23	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	20	NaN	23	NaN	NaN	
1577	30	32	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	16	NaN	14	NaN	NaN	
1578	32	32	NaN	NaN	16	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	22	NaN	31	NaN	NaN	
1579	47	36	NaN	NaN	16	30	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	32	11	NaN	36	NaN	NaN	
1580	28	23	NaN	NaN	11	31	NaN	NaN	NaN	NaN	21	NaN	NaN	NaN	NaN	NaN	43	19	NaN	31	NaN	NaN	
1581	16	8	NaN	NaN	11	21	NaN	NaN	20	NaN	25	NaN	NaN	NaN	NaN	NaN	27	18	NaN	20	NaN	NaN	
1582	25	24	NaN	NaN	12	18	NaN	NaN	22	NaN	38	NaN	NaN	NaN	NaN	NaN	25	20	24	30	NaN	NaN	
1583	24	34	NaN	NaN	14	20	NaN	NaN	26	42	28	NaN	NaN	NaN	NaN	NaN	47	26	22	30	NaN	NaN	
1584	22	23	NaN	NaN	10	11	NaN	NaN	23	29	26	NaN	NaN	NaN	NaN	NaN	30	18	19	25	NaN	NaN	
1585	22	28	NaN	NaN	15	16	NaN	NaN	34	41	32	NaN	NaN	NaN	NaN	NaN	37	15	19	37	NaN	NaN	
1586	23	20	NaN	NaN	15	17	NaN	NaN	26	24	17	NaN	NaN	NaN	NaN	NaN	35	20	20	30	NaN	NaN	
1587	9	8	NaN	NaN	17	16	NaN	NaN	13	13	26	NaN	NaN	NaN	NaN	NaN	22	11	14	24	NaN	NaN	
1588	27	25	NaN	NaN	13	28	NaN	NaN	24	35	27	NaN	NaN	NaN	NaN	NaN	27	19	16	34	NaN	NaN	
1589	25	29	NaN	NaN	15	21	NaN	NaN	21	34	32	NaN	NaN	NaN	NaN	NaN	20	13	20	41	NaN	NaN	
1590	13	22	NaN	NaN	21	14	NaN	NaN	23	17	21	NaN	NaN	NaN	NaN	NaN	23	15	19	27	NaN	NaN	
1591	23	29	NaN	NaN	39	20	NaN	NaN	36	38	23	NaN	NaN	NaN	NaN	NaN	29	14	31	30	NaN	NaN	
1592	10	13	NaN	NaN	18	15	NaN	NaN	20	18	16	NaN	NaN	NaN	NaN	NaN	20	12	18	23	NaN	NaN	
1593	29	34	NaN	NaN	15	13	NaN	NaN	20	13	29	NaN	NaN	NaN	NaN	NaN	22	12	19	23	NaN	NaN	
1594	21	32	NaN	NaN	16	13	NaN	NaN	22	19	25	NaN	NaN	NaN	NaN	NaN	21	12	17	28	NaN	NaN	
1595	18	23	NaN	NaN	20	8	NaN	NaN	20	16	15	NaN	NaN	NaN	NaN	NaN	18	11	14	25	NaN	NaN	
1596	20	22	NaN	NaN	15	14	NaN	NaN	28	25	25	NaN	NaN	NaN	NaN	NaN	19	15	17	21	NaN	NaN	
1597	26	32	NaN	50	12	18	NaN	NaN	33	33	19	NaN	NaN	NaN	NaN	NaN	20	13	17	22	NaN	NaN	
1598	25	27	NaN	44	14	16	NaN	NaN	31	32	16	NaN	NaN	NaN	NaN	NaN	19	16	16	20	NaN	NaN	
1599	14	19	NaN	43	20	11	NaN	NaN	25	24	18	NaN	NaN	NaN	NaN	NaN	18	13	23	23	NaN	NaN	
1600	23	25	NaN	40	18	18	NaN	NaN	45	42	18	NaN	NaN	NaN	NaN	NaN	19	21	23	27	NaN	NaN	
1601	16	18	NaN	30	21	26	NaN	NaN	33	30	21	NaN	NaN	NaN	NaN	NaN	31	24	17	27	NaN	NaN	
1602	12	11	NaN	25	12	13	NaN	NaN	14	15	18	NaN	NaN	NaN	NaN	NaN	17	16	16	15	NaN	NaN	
1603	14	19	NaN	29	15	20	NaN	NaN	18	20	26	NaN	NaN	NaN	NaN	NaN	20	17	21	14	NaN	NaN	
1604	14	16	NaN	27	10	18	NaN	NaN	18	14	14	35	NaN	NaN	NaN	NaN	23	14	20	16	NaN	NaN	
1605	17	19	NaN	46	13	18	NaN	NaN	19	15	15	26	NaN	NaN	NaN	NaN	31	19	17	16	NaN	NaN	
1606	10	20	NaN	60	9	10	NaN	NaN	20	17	16	28	NaN	NaN	NaN	NaN	30	16	17	19	NaN	NaN	
1607	26	25	NaN	49	13	18	NaN	NaN	19	20	30	33	NaN	NaN	NaN	NaN	33	19	18	16	NaN	NaN	
1608	16	26	NaN	46	10	16	NaN	NaN	22	29	19	37	NaN	NaN	NaN	NaN	24	16	15	15	NaN	NaN	
1609	22	25	NaN	56	13	20	NaN	NaN	24	40	20	31	NaN	NaN	NaN	NaN	23	21	16	17	NaN	NaN	
1610	27	31	NaN	71	12	14	NaN	NaN	29	38	27	27	NaN	NaN	NaN	NaN	23	16	15	12	NaN	NaN	
1611	26	29	NaN	62	12	20	NaN	NaN	25	33	20	23	NaN	NaN	NaN	NaN	24	20	19	14	NaN	NaN	
1612	25	26	NaN	46	12	13	NaN	NaN	48	56	17	21	NaN	NaN	NaN	NaN	11	10	19	16	NaN	NaN	
1613	11	11	NaN	31	19	22	NaN	NaN	20	18	13	14	NaN	NaN	NaN	NaN	16	14	16	17	NaN	NaN	
1614	16	16	NaN	24	15	19	NaN	NaN	17	23	20	14	NaN	NaN	NaN	NaN	20	13	13	13	NaN	NaN	
1615	19	16	NaN	27	13	18	16	NaN	16	18	20	18	NaN	NaN	NaN	NaN	14	9	13	13	NaN	NaN	
1616	14	14	NaN	20	13	17	13	NaN	18	21	15	22	NaN	NaN	NaN	NaN	16	12	13	13	NaN	NaN	
1617	17	14	NaN	29	13	17	12	NaN	25	26	11	22	NaN	NaN	NaN	NaN	12	12	16	14	NaN	NaN	
1618	17	15	NaN	21	11	21	8	NaN	24	25	13	26	NaN	NaN	NaN	NaN	14	11	12	15	NaN	NaN	
1619	11	16	NaN	31	10	17	12	NaN	21	30	15	24	NaN	NaN	NaN	NaN	14	12	13	13	NaN	NaN	
1620	15	12	NaN	15	13	13	10	NaN	18	21	12	20	NaN	NaN	NaN	NaN	10	9	11	14	NaN	NaN	
1621	17	19	NaN	15	14	12	14	NaN	19	20	15	19	NaN	NaN	NaN	NaN	11	10	12	17	NaN	NaN	
1622	18	24	NaN	18	13	17	9	NaN	22	22	13	11	NaN	NaN	NaN	NaN	12	10	11	17	NaN	NaN	
1623	20	19	NaN	41	14	16	10	NaN	19	20	11	18	NaN	NaN	NaN	NaN	11	11	11	16	NaN	NaN	
1624	24	39	31	39	13	16	7	NaN	19	20	10	21	NaN	NaN	NaN	NaN	12	12	13	28	NaN	NaN	
1625	23	29	66	67	10	15	9	NaN	14	17	10	15	NaN	NaN	19	NaN	12	13	10	20	NaN	NaN	
1626	13	21	16	28	11	12	8	NaN	15	13	11	18	NaN	NaN	19	NaN	9	8	11	17	NaN	NaN	
1627	15	21	19	43	17	12	8	NaN	22	18	10	15	NaN	NaN	19	NaN	9	11	9	21	NaN	NaN	
1628	19	25	28	49	12	15	9	NaN	16	14	14	17	NaN	NaN	18	NaN	15	12	9	18	NaN	NaN	
1629	18	24	13	24	13	13	8	NaN	16	15	14	21	NaN	NaN	16	NaN	11	15	9	19	NaN	NaN	
1630	17	21	14	26	16	10	12	NaN	21	22	22	25	NaN	28	23	NaN	13	12	13	23	NaN	NaN	
1631	14	14	9	17	10	8	11	NaN	11	14	13	14	NaN	23	18	NaN	11	13	12	19	NaN	NaN	
1632	16	16	13	11	12	11	8	NaN	11	16	9	14	NaN	19	26	NaN	14	13	11	19	NaN	NaN	
1633	15	19	13	15	15	13	11	NaN	11	13	11	17	NaN	23	36	NaN	12	14	10	24	NaN	NaN	
1634	22	22	17	17	17	13	10	NaN	15	16	13	16	NaN	25	53	NaN	16	16	12	20	NaN	NaN	
1635	19	26	22	21	14	11	10	NaN	13	15	11	15	NaN	23	20	NaN	17	10	12	18	NaN	NaN	
1636	13	19	16	22	9	13	9	NaN	14	16	9	13	NaN	17	16	NaN	14	10	9	20	NaN	65	
1637	27	28	17	20	23	12	10	NaN	20	16	10	17	NaN	16	37	NaN	14	11	13	17	NaN	42	
1638	13	19	15	17	13	10	10	NaN	13	14	7	14	NaN	18	14	NaN	12	11	11	14	NaN	28	
1639	12	18	5	13	15	7	8	NaN	13	11	9	13	NaN	15	17	NaN	12	9	10	14	NaN	23	
1640	25	20	13	17	21	11	11	NaN	12	12	15	16	NaN	27	17	NaN	13	10	12	15	NaN	29	
1641	11	16	12	7	44	6	8	NaN	14	12	10	14	NaN	13	11	NaN	13	10	6	11	NaN	10	
1642	16	19	15	18	24	12	8	NaN	17	22	8	12	NaN	17	14	NaN	14	11	11	11	NaN	14	
1643	21	23	12	11	24	11	11	NaN	14	16	9	13	NaN	22	12	NaN	13	13	9	15	NaN	16	
1644	15	16	11	11	40	10	12	NaN	12	11	10	14	41	21	13	NaN	15	15	10	14	NaN	12	
1645	21	13	9	11	16	11	8	NaN	12	13	8	11	32	24	11	NaN	15	13	11	13	NaN	10	
1646	34	19	17	16	15	12	9	NaN	13	13	9	11	33	20	13	NaN	15	16	11	13	NaN	10	
1647	17	20	13	16	25	16	12	NaN	10	13	10	13	38	32	16	NaN	17	14	15	12	NaN	12	
1648	14	14	9	14	16	12	11	NaN	11	10	8	12	38	31	14	NaN	12	12	13	10	NaN	14	
1649	12	14	12	11	18	11	8	NaN	9	8	9	15	29	22	18	NaN	15	14	14	12	NaN	10	
1650	23	13	12	9	50	9	8	NaN	16	11	9	15	26	21	16	NaN	13	15	16	14	NaN	19	
1651	25	20	23	12	30	13	8	NaN	28	21	10	16	29	20	15	NaN	13	15	19	13	26	26	
1652	17	14	16	15	25	14	10	NaN	22	18	13	12	32	23	15	NaN	11	13	15	16	23	29	
1653	15	13	14	9	17	9	9	NaN	17	12	12	14	42	29	14	NaN	9	12	13	12	20	31	
1654	16	11	16	14	17	14	10	NaN	17	21	13	15	28	17	17	NaN	9	13	8	12	23	32	
1655	13	12	15	13	16	13	7	NaN	12	11	12	15	34	19	13	NaN	9	10	12	13	13	17	
1656	16	16	46	20	30	12	8	NaN	12	11	12	17	53	27	19	NaN	10	10	13	16	15	21	
1657	15	14	21	16	17	10	9	NaN	14	11	9	14	38	16	17	NaN	7	9	12	11	14	16	
1658	17	17	26	20	25	13	13	NaN	17	16	13	17	52	25	22	NaN	9	12	19	15	14	18	
1659	15	13	15	17	23	11	13	NaN	14	11	8	11	46	27	19	NaN	9	9	14	11	13	12	
1660	10	11	14	14	18	10	10	NaN	14	10	8	9	35	18	14	NaN	8	9	16	13	12	11	
1661	15	13	17	17	30	14	8	NaN	15	13	9	13	51	27	17	NaN	9	10	15	12	13	13	
1662	12	15	23	25	40	12	12	20	16	10	9	11	28	16	14	NaN	8	9	18	12	12	16	
1663	14	17	22	23	52	13	9	12	20	11	5	10	28	15	11	NaN	7	9	12	11	12	15	
1664	12	17	20	19	39	14	13	13	18	11	7	10	60	14	12	NaN	11	8	10	10	11	12	
1665	17	13	31	15	35	10	10	11	15	9	7	8	60	14	10	NaN	8	11	9	10	10	12	
1666	13	11	21	11	33	12	8	11	17	14	6	10	39	22	15	NaN	8	9	11	12	15	16	
1667	14	16	23	15	32	15	10	10	23	16	8	12	29	15	13	NaN	8	9	13	11	15	12	
1668	8	8	20	7	22	11	9	10	17	12	9	11	22	12	10	NaN	7	9	11	12	13	14	
1669	11	8	22	12	30	9	11	12	11	9	6	10	18	13	9	NaN	8	10	7	8	12	14	
1670	15	18	23	16	37	13	12	15	16	15	8	11	27	23	8	NaN	9	10	10	11	31	20	
1671	13	17	17	15	28	12	9	12	15	12	7	10	25	21	9	NaN	11	12	10	13	20	15	
1672	9	14	21	10	26	9	9	10	12	8	7	8	23	11	8	NaN	7	7	7	10	18	14	
1673	16	32	22	26	29	12	9	10	11	10	9	11	41	17	13	NaN	12	10	11	12	21	17	
1674	13	26	22	20	41	9	15	12	12	12	11	12	20	15	15	NaN	11	9	9	13	15	17	
1675	19	26	38	24	29	10	11	15	14	12	7	10	21	17	20	NaN	13	10	11	14	19	14	
1676	17	22	27	31	46	13	14	11	20	15	6	11	28	15	22	NaN	11	12	17	17	31	22	
1677	23	25	25	67	41	8	11	14	15	11	7	11	32	24	35	NaN	12	10	10	13	84	18	
1678	14	17	11	16	16	11	13	12	10	11	8	11	24	13	24	NaN	12	11	12	11	32	16	
1679	17	20	14	20	24	13	12	13	13	10	8	11	33	13	19	NaN	16	11	11	17	28	35	
1680	14	19	14	17	25	12	12	12	11	14	9	12	32	17	19	NaN	16	12	12	23	25	26	
1681	9	13	13	9	24	10	10	13	10	13	6	10	24	14	11	NaN	11	12	8	13	17	19	
1682	9	16	14	12	51	11	10	15	12	13	8	9	38	16	20	NaN	13	13	10	15	15	26	
1683	16	32	53	17	35	8	11	13	32	41	10	13	50	12	55	NaN	12	11	17	12	17	14	
1684	14	29	33	35	18	11	9	10	30	32	9	11	58	17	38	NaN	15	11	12	14	20	19	
1685	14	25	30	52	42	9	7	15	49	38	9	12	46	23	24	NaN	16	8	14	17	33	24	
1686	13	20	21	26	20	14	10	16	25	22	7	11	27	16	29	NaN	14	8	13	15	17	21	
1687	14	21	20	16	27	11	7	15	28	21	7	11	22	10	16	NaN	15	6	10	12	13	14	
1688	11	23	25	38	53	10	7	14	25	21	13	13	29	14	15	NaN	19	10	14	12	17	12	
1689	14	18	21	43	24	12	9	13	20	19	7	12	25	13	17	NaN	25	10	12	12	15	19	
1690	12	12	17	13	17	11	4	12	15	14	6	10	25	14	14	NaN	14	9	14	14	11	15	
1691	13	12	9	11	16	13	10	10	13	12	7	8	17	11	10	NaN	17	8	14	12	12	12	
1692	11	12	14	10	10	11	13	18	14	11	8	11	21	15	20	NaN	21	8	15	13	14	12	
1693	10	11	13	10	18	12	11	13	11	10	7	12	19	14	14	NaN	20	8	13	12	15	12	
1694	12	12	15	8	11	12	7	10	10	10	8	10	23	17	17	NaN	16	6	14	18	19	20	
1695	8	13	10	11	16	12	8	9	8	11	7	10	18	18	15	NaN	16	10	9	19	34	20	
1696	8	12	13	9	11	9	8	7	10	12	7	8	10	9	9	NaN	15	6	10	14	20	20	
1697	13	10	26	15	14	10	11	10	9	13	9	12	13	14	13	NaN	12	7	7	18	18	12	
1698	14	20	11	12	16	14	9	12	11	14	8	13	22	16	15	NaN	14	12	13	17	15	15	
1699	14	21	14	14	15	9	9	10	12	14	9	13	22	10	11	NaN	13	10	12	15	17	18	
1700	9	18	10	10	19	10	7	11	9	8	8	9	16	11	27	NaN	12	9	10	8	10	13	
1701	15	21	8	12	33	11	10	10	10	8	8	11	25	17	23	NaN	13	11	10	12	12	12	
1702	7	14	11	10	17	12	11	16	8	8	10	11	24	20	27	NaN	15	18	9	16	14	15	
1703	9	17	8	21	15	12	13	16	13	11	7	13	19	19	26	NaN	12	7	15	13	16	15	
1704	7	11	8	11	12	10	11	13	8	6	11	14	26	19	28	NaN	12	13	10	15	11	14	
1705	12	17	19	17	16	12	11	13	12	9	9	11	16	17	25	NaN	12	13	12	15	17	18	
1706	11	21	13	11	13	11	8	11	16	11	8	10	17	14	29	NaN	9	10	11	13	14	15	
1707	7	15	8	8	19	8	7	12	11	10	7	10	14	9	26	NaN	9	11	13	11	16	14	
1708	9	21	16	13	19	13	8	12	15	12	6	10	17	18	22	NaN	8	7	14	13	42	16	
1709	8	16	14	23	20	11	7	10	14	9	6	9	14	13	27	NaN	9	6	13	10	34	17	
1710	17	24	19	13	25	7	6	20	13	12	7	10	13	15	20	NaN	11	10	17	9	30	15	
1711	13	22	17	14	20	9	7	15	10	8	7	9	15	13	22	NaN	7	6	16	12	38	16	
1712	13	18	12	15	20	9	8	13	10	8	9	10	19	16	20	NaN	11	9	12	13	29	17	
1713	13	17	12	17	23	12	9	22	8	8	8	11	13	16	20	NaN	10	7	16	14	25	22	
1714	11	20	10	15	18	8	8	13	8	10	5	9	18	18	17	NaN	14	9	17	12	19	11	
1715	9	15	6	8	15	8	5	13	6	6	7	10	15	13	16	NaN	7	8	18	14	14	12	
1716	14	15	15	10	19	6	10	14	8	10	7	11	21	18	16	NaN	11	10	19	13	23	21	
1717	15	17	16	12	21	11	7	17	10	10	6	9	22	15	19	NaN	10	9	16	15	31	25	
1718	12	15	12	13	14	13	10	16	9	9	7	11	17	16	19	NaN	14	9	15	12	18	21	
1719	7	15	8	8	18	10	8	18	9	8	7	10	16	17	21	NaN	8	9	15	11	14	16	
1720	10	12	12	9	13	11	10	17	11	10	7	12	21	25	22	NaN	11	8	15	14	16	18	
1721	10	12	8	11	20	12	11	25	8	9	8	11	16	16	23	NaN	8	10	16	14	13	15	
1722	9	11	10	10	14	11	9	16	6	9	8	8	19	22	22	NaN	6	8	16	12	12	14	
1723	8	11	12	6	16	8	7	11	8	10	8	7	18	13	21	NaN	6	7	16	15	17	16	
1724	10	13	12	10	15	11	7	14	9	8	6	10	23	18	18	NaN	8	8	17	11	21	17	
1725	10	13	11	6	17	8	10	13	7	9	9	9	14	15	19	NaN	6	9	18	11	31	15	
1726	11	19	23	18	15	9	8	10	10	9	9	8	16	15	18	NaN	7	8	17	9	52	23	
1727	9	13	18	17	24	11	9	14	15	10	11	12	15	17	18	NaN	9	11	15	9	19	23	
1728	18	24	22	17	17	12	10	15	23	18	11	12	15	20	16	15	8	10	14	9	16	23	
1729	10	15	12	16	12	8	11	10	16	8	9	8	16	15	20	13	5	7	18	8	10	14	
1730	7	11	8	9	9	5	10	13	14	9	7	7	22	12	19	11	6	7	19	11	16	17	
1731	13	16	13	14	13	7	10	13	19	10	7	9	18	19	18	17	7	10	21	13	17	17	
1732	15	18	16	17	13	8	10	15	20	10	9	9	15	11	23	12	10	12	18	11	15	20	
1733	12	13	11	10	15	9	10	11	14	10	9	8	9	10	14	9	6	9	17	10	13	12	
1734	13	20	12	10	13	7	9	16	23	15	7	9	16	11	17	11	8	9	16	12	15	11	
1735	12	24	15	13	15	7	9	16	18	12	7	8	15	13	17	12	8	9	17	10	13	11	
1736	13	16	13	8	11	9	9	12	18	12	9	8	19	13	28	12	8	10	18	10	13	10	
1737	11	15	13	7	11	6	8	13	15	9	8	8	16	12	22	11	6	8	15	8	15	12	
1738	9	12	11	4	12	6	7	18	11	8	8	8	12	11	24	13	7	6	13	9	32	9	
1739	12	16	15	12	17	10	9	15	10	7	11	12	19	13	23	10	10	9	19	11	28	13	
1740	4	13	19	8	20	8	8	18	12	9	11	9	24	21	22	10	9	9	17	13	42	16	
1741	12	29	28	15	14	12	8	14	13	8	11	11	35	20	23	11	8	10	15	9	69	25	
1742	12	17	18	14	16	7	5	12	11	11	12	11	21	17	21	10	11	11	17	13	33	27	
1743	14	17	12	23	12	8	7	17	12	8	10	9	18	13	22	10	10	10	15	10	31	25	
1744	11	12	8	12	9	9	7	14	8	6	9	7	17	11	19	9	7	7	11	10	13	10	
1745	11	12	8	9	11	10	9	13	9	8	8	9	12	17	21	10	9	9	9	10	12	12	
1746	12	12	11	12	13	11	9	15	11	10	9	11	14	11	23	9	6	11	12	10	13	11	
1747	12	14	10	15	14	9	8	12	13	12	12	10	15	14	22	9	8	9	13	13	14	13	
1748	13	14	9	13	11	8	9	14	9	6	10	9	15	13	21	9	7	9	11	8	13	10	
1749	9	10	10	9	10	6	7	14	10	9	11	9	14	18	21	9	10	7	11	10	11	12	
1750	12	10	8	10	11	6	9	10	8	6	11	10	19	16	22	9	7	5	14	10	13	8	
1751	12	10	10	9	12	7	10	9	7	7	13	10	14	17	19	11	7	8	12	11	12	10	
1752	6	7	7	7	12	5	8	10	6	8	11	9	12	15	20	10	11	7	9	10	12	12	
1753	8	11	6	7	9	8	6	9	8	12	9	9	17	15	18	9	9	6	9	9	12	10	
1754	12	11	9	6	8	9	7	10	11	8	9	8	11	11	23	11	9	8	11	16	16	27	
1755	12	12	7	9	9	8	8	9	10	7	9	8	11	12	24	11	10	8	11	11	17	24	
1756	13	13	7	9	10	8	9	12	8	7	8	8	10	13	22	12	10	10	14	12	13	14	
1757	9	8	5	6	9	5	5	9	7	7	7	7	14	12	22	9	8	8	9	8	13	10	
1758	11	10	7	7	8	9	7	11	7	11	7	7	12	13	21	11	8	9	16	10	18	13	
1759	9	10	9	9	9	9	9	11	8	8	9	7	15	19	22	9	8	9	12	12	17	15	
1760	11	12	7	8	9	6	6	9	6	5	7	7	14	13	19	13	7	12	13	12	17	13	
1761	11	11	11	10	10	10	8	11	9	6	10	9	14	16	22	13	9	8	13	12	23	17	
1762	9	11	6	13	9	9	8	9	7	5	9	9	16	13	24	13	9	8	17	13	37	19	
1763	11	8	6	9	13	11	7	12	7	7	9	8	14	13	23	13	8	7	11	10	25	15	
1764	13	13	9	12	10	9	7	13	6	6	7	10	20	14	22	10	7	10	15	11	36	21	
1765	10	9	8	9	11	8	9	12	11	8	8	10	15	13	21	8	7	8	13	8	22	16	
1766	8	8	6	7	10	8	7	10	9	9	7	7	11	10	20	11	6	10	12	9	17	17	
1767	10	7	9	9	11	6	7	7	7	8	11	9	18	11	20	10	7	8	17	12	17	16	
1768	10	10	8	6	11	6	6	12	7	8	11	9	20	14	19	12	9	12	16	12	28	21	
1769	8	8	7	10	10	7	7	13	10	11	10	11	17	10	21	9	10	11	17	11	18	16	
1770	10	10	6	12	11	5	8	11	15	11	8	9	14	13	22	9	7	11	20	9	11	12	
1771	11	8	8	14	11	7	9	12	8	8	9	8	13	8	26	9	8	12	15	7	11	11	
1772	8	7	8	7	11	7	10	10	7	7	8	9	13	10	18	10	10	11	13	9	11	10	
1773	10	6	9	9	9	6	7	11	9	9	9	9	19	15	22	11	9	13	15	9	18	12	
1774	10	9	9	9	9	8	10	14	8	7	12	13	16	13	23	9	7	14	16	9	35	17	
1775	10	8	9	8	8	7	7	11	7	6	10	10	12	13	21	10	9	9	13	8	27	11	
1776	10	8	9	8	11	9	13	13	10	8	11	12	15	15	24	10	8	11	16	11	57	18	
1777	13	9	9	8	8	6	12	16	9	9	8	10	9	13	22	12	8	10	19	11	29	15	
1778	10	8	8	9	8	7	10	15	10	8	10	8	12	14	22	10	9	11	16	10	18	11	
1779	14	9	12	12	11	8	11	14	12	7	11	11	16	11	21	12	8	13	19	12	18	18	
1780	15	11	13	11	13	9	9	11	8	10	9	10	13	14	27	10	8	11	18	10	15	14	
1781	13	6	8	8	10	6	12	14	7	8	9	8	14	12	24	11	6	10	16	12	26	18	
1782	15	8	13	9	8	5	10	13	8	7	9	8	12	10	17	7	6	9	16	11	34	20	
1783	10	6	9	8	8	6	10	11	7	6	6	7	13	10	19	9	6	11	18	7	10	11	
1784	10	6	7	8	7	7	8	10	8	8	8	7	13	8	19	8	6	10	15	8	9	12	
1785	9	7	17	9	7	6	5	7	10	6	8	11	18	12	19	9	8	10	14	9	12	10	
1786	12	10	15	16	8	7	9	9	18	7	11	10	14	13	22	10	8	8	19	12	13	12	
1787	12	9	13	19	8	6	7	9	12	8	9	11	17	14	17	10	6	11	18	15	17	12	
1788	12	12	18	17	7	8	12	10	11	9	10	10	13	13	21	12	8	12	20	10	13	13	
1789	10	9	14	11	9	8	9	9	10	9	13	13	19	12	25	12	8	13	18	13	15	17	
1790	9	9	16	12	9	7	9	9	10	6	13	15	13	11	25	15	8	9	19	13	13	16	
1791	13	12	18	15	10	12	11	7	11	8	10	9	19	14	26	13	6	9	19	10	11	14	
1792	11	10	15	13	11	7	13	9	12	8	11	9	18	13	22	13	8	10	17	10	11	12	
1793	11	9	16	15	11	11	15	11	11	9	13	12	10	11	21	9	8	11	16	11	14	15	
1794	12	10	14	10	11	10	16	10	10	10	11	10	14	12	23	10	7	10	22	8	12	10	
1795	11	7	7	13	10	8	10	9	11	8	9	7	14	13	20	8	6	10	17	9	9	9	
1796	8	6	13	9	8	7	8	6	9	8	11	7	12	10	27	12	7	7	21	9	11	10	
1797	8	5	9	6	9	8	5	6	9	6	11	9	14	10	22	10	5	8	19	8	12	13	
1798	11	9	10	9	8	8	10	6	13	11	11	11	27	17	21	13	6	7	19	8	11	14	
1799	7	7	10	6	9	6	6	7	10	8	11	10	18	13	25	15	7	7	19	9	14	15	
1800	12	8	11	10	11	9	10	11	15	8	10	15	17	12	22	15	5	6	19	11	11	13	
1801	8	6	9	6	8	6	8	8	11	8	10	11	13	11	24	15	8	6	15	10	11	16	
1802	8	7	9	7	9	8	10	9	12	9	8	11	12	11	24	12	7	7	19	10	18	30	
1803	10	7	10	8	8	11	9	9	14	9	10	9	18	13	24	11	5	7	22	15	27	23	
1804	8	8	15	6	9	7	9	10	13	10	11	9	17	10	23	13	6	7	20	11	18	17	
1805	12	9	16	9	11	10	11	11	12	7	11	11	14	11	27	14	7	7	22	10	16	18	
1806	13	9	11	5	10	9	12	11	12	12	10	10	14	11	22	13	7	10	22	11	13	16	
1807	12	10	10	6	10	6	12	8	13	12	11	12	16	13	22	12	9	11	20	16	18	22	
1808	12	9	9	9	10	8	10	7	12	8	10	12	17	14	21	11	8	12	17	13	22	25	
1809	10	6	9	5	8	5	12	7	11	10	8	12	25	14	20	13	8	14	9	2	4	20	
1810	10	6	8	6	7	6	7	6	7	8	7	10	13	9	15	12	7	8	4	6	13	10	
1811	6	4	6	6	5	7	8	9	14	9	7	9	10	11	21	15	8	6	4	6	10	9	
1812	7	7	6	10	12	7	12	7	13	7	7	9	10	12	19	13	5	10	16	10	10	12	
1813	9	7	7	8	11	8	11	10	10	10	7	5	11	7	20	14	6	6	17	9	13	13	
1814	10	8	5	8	11	9	10	7	7	10	7	7	9	12	19	15	7	6	19	7	14	10	
1815	10	8	5	8	12	9	12	11	12	11	9	9	8	10	16	14	7	8	17	10	9	11	
1816	8	9	9	7	10	11	15	12	8	8	7	8	12	11	16	15	8	8	16	15	18	24	
1817	8	7	6	8	9	9	8	8	9	10	8	8	12	8	19	15	6	9	14	15	14	21	
1818	6	6	7	6	7	9	9	9	8	8	9	7	11	10	18	10	6	6	6	14	18	21	
1819	6	4	7	5	6	7	9	10	7	8	10	8	10	12	15	12	7	6	8	12	15	15	
1820	10	6	6	4	6	9	10	8	7	7	9	8	10	11	18	13	8	7	4	10	17	11	
1821	5	7	5	3	6	8	6	8	7	7	7	6	11	11	18	12	6	7	15	9	11	8	
1822	9	5	6	5	7	9	8	9	10	8	9	9	9	9	17	10	5	8	14	8	9	7	
1823	8	6	5	4	7	9	4	7	8	6	8	9	12	11	12	8	5	7	11	10	7	7	
1824	9	7	6	2	7	6	8	10	7	9	9	9	14	10	16	11	4	9	14	9	8	7	
1825	6	5	4	4	8	7	4	7	6	7	7	10	14	10	16	15	6	8	9	10	8	11	
1826	9	9	7	10	9	9	8	7	10	9	9	8	14	14	19	11	7	7	11	9	9	13	
1827	10	10	6	12	11	9	8	10	9	9	10	12	22	20	18	14	7	10	15	12	16	13	
1828	11	9	8	6	10	8	7	8	7	6	9	12	13	14	20	14	4	7	13	12	10	13	
1829	11	8	5	4	15	11	9	11	8	9	9	12	12	12	20	17	6	8	14	10	10	8	
1830	8	9	5	5	12	10	10	11	9	8	7	10	13	8	22	14	7	8	13	9	9	10	
1831	11	9	7	7	10	8	12	9	14	10	8	9	11	12	22	14	6	8	14	7	8	9	
1832	16	10	6	6	13	8	12	10	14	12	9	12	14	11	20	15	8	8	13	9	8	9	
1833	12	9	6	7	8	7	10	10	13	11	9	11	16	14	17	13	7	7	14	8	11	11	
1834	11	9	6	8	11	9	10	12	12	11	9	11	16	15	18	15	7	8	14	8	12	12	
1835	9	9	8	7	15	10	10	11	12	7	7	12	17	14	20	16	6	8	13	9	10	9	
1836	12	9	6	8	9	10	7	10	11	7	7	10	10	10	18	17	5	5	14	10	13	13	
1837	14	10	7	6	14	13	9	14	14	10	10	9	15	14	19	20	5	7	15	11	14	22	
1838	14	10	8	6	14	10	10	11	17	14	10	14	18	16	18	14	7	6	14	10	20	24	
1839	19	10	7	8	13	11	10	10	15	13	8	11	14	14	17	15	6	7	16	6	14	15	
1840	8	6	6	5	12	10	8	8	27	13	9	13	15	11	15	16	6	6	14	11	15	12	
1841	13	10	6	8	10	11	10	11	31	15	8	10	13	13	16	17	5	5	17	9	16	10	
1842	9	7	4	5	8	7	7	9	17	13	8	11	13	11	15	18	3	7	14	8	10	11	
1843	10	9	5	10	9	10	9	8	19	13	8	10	12	12	16	13	3	8	17	9	9	10	
1844	13	9	5	5	9	10	6	9	11	12	5	8	8	9	18	14	6	6	17	8	7	9	
1845	11	8	6	5	8	6	6	9	10	11	8	12	11	13	17	15	4	7	18	10	8	11	
1846	14	9	6	6	11	10	7	10	9	12	7	9	10	12	15	12	5	6	8	9	10	10	
1847	12	8	6	5	8	7	4	8	8	9	7	9	11	9	14	13	6	7	10	8	11	9	
1848	13	10	7	6	10	12	7	9	9	13	8	10	14	13	14	16	5	7	18	8	10	11	
1849	10	9	5	7	7	8	1	7	10	12	7	10	11	10	13	9	5	7	6	10	7	9	
1850	10	6	5	6	9	8	2	6	7	12	8	11	13	9	10	11	5	6	13	7	7	10	
1851	11	9	7	6	12	11	8	7	10	17	8	13	15	11	16	10	6	7	18	10	10	12	
1852	10	11	7	5	10	11	7	7	11	17	7	14	17	10	14	13	5	8	18	11	11	11	
1853	10	9	6	6	10	11	4	5	8	11	10	11	14	12	14	14	5	7	15	10	11	10	
1854	10	11	8	6	9	11	9	8	9	14	9	15	19	15	14	11	8	7	21	10	10	12	
1855	9	12	8	7	10	12	9	6	10	13	7	10	13	10	11	13	5	6	19	13	10	10	
1856	11	11	6	5	7	12	9	7	8	11	7	14	15	11	10	11	5	8	18	13	8	10	
1857	10	11	7	6	12	11	9	8	9	12	8	12	14	17	12	13	7	9	18	12	11	15	
1858	11	13	7	7	9	12	9	8	10	13	7	11	11	13	11	11	6	9	18	13	13	13	
1859	8	12	8	8	11	14	15	7	6	11	7	11	12	15	12	9	5	7	16	12	11	10	
1860	9	11	7	6	9	15	11	8	13	12	10	8	12	13	10	10	4	7	23	12	12	11	
1861	7	2	5	2	8	12	7	7	12	9	8	8	10	10	9	12	5	7	19	16	15	14	
1862	4	4	-999	2	7	6	6	4	11	9	10	8	11	11	11	11	6	5	3	6	9	11	
1863	11	10	-999	20	11	15	9	7	21	10	9	10	12	11	13	12	5	7	19	11	11	12	
1864	9	12	11	12	7	13	6	6	18	11	9	9	12	10	9	11	6	6	16	11	9	10	
1865	8	8	9	3	9	13	8	9	10	10	8	11	17	13	13	16	6	9	7	13	11	8	
1866	8	6	8	3	6	10	5	5	9	9	10	9	11	9	9	12	5	6	7	7	10	9	
1867	9	3	4	9	7	11	8	7	16	10	11	11	18	14	10	13	6	7	17	11	11	10	
1868	10	8	6	7	7	9	8	7	12	10	11	10	8	7	11	12	6	6	10	10	10	12	
1869	10	13	9	10	8	12	7	9	13	13	9	10	12	15	12	13	6	8	16	14	9	15	
1870	9	9	8	8	8	10	6	7	9	12	12	9	8	15	10	13	5	6	16	7	7	6	
1871	7	6	6	5	3	8	5	8	8	12	10	11	8	10	7	13	3	8	13	8	8	6	
1872	6	6	9	7	10	10	5	5	7	10	12	11	12	11	8	11	4	13	11	8	9	7	
1873	10	10	6	6	8	9	7	9	9	13	10	10	10	11	9	13	5	8	7	9	8	7	
1874	8	8	6	5	6	10	6	6	8	10	8	12	9	13	7	10	4	8	7	6	7	8	
1875	9	10	7	7	9	11	7	6	11	14	11	22	9	12	7	12	6	8	11	10	11	8	
1876	8	6	6	5	7	9	5	6	7	10	10	12	14	14	9	11	6	6	10	15	11	9	
1877	8	11	6	6	9	12	7	5	13	11	11	11	11	12	6	13	4	8	8	11	10	7	
1878	10	10	10	6	10	13	9	7	11	12	11	12	12	11	12	18	7	9	9	12	10	8	
1879	10	8	7	7	7	9	7	8	11	15	11	13	12	13	10	11	5	8	9	12	11	11	
1880	12	7	6	6	10	10	7	9	10	14	10	12	11	12	10	10	4	8	12	11	9	9	
1881	9	7	7	6	9	11	9	9	11	16	9	11	13	12	12	12	8	9	10	11	9	9	
1882	12	10	8	6	7	11	9	9	14	15	10	9	9	11	9	11	2	8	11	11	7	7	
1883	11	10	8	7	7	10	9	8	14	14	7	10	10	10	10	10	4	6	10	8	7	7	
1884	10	8	9	8	10	12	8	8	13	6	8	7	9	14	10	14	4	8	8	6	9	7	
1885	10	8	5	5	6	10	10	7	12	17	8	10	7	11	6	10	5	8	8	7	8	8	
1886	8	6	7	5	7	9	9	7	11	15	8	10	9	10	8	13	5	6	10	8	8	7	
1887	8	6	6	4	7	9	8	6	10	13	10	6	8	9	8	12	4	6	9	7	9	7	
1888	8	4	4	4	9	9	8	7	11	12	8	7	7	9	8	11	-999	6	11	8	6	8	
1889	11	8	11	6	8	10	9	10	10	11	8	8	10	9	8	13	5	8	9	6	9	7	
1890	7	6	11	6	6	7	7	6	8	9	8	9	10	10	9	10	5	6	7	4	7	7	
1891	10	9	10	6	11	11	9	9	10	8	9	12	7	10	9	14	6	7	10	9	9	10	
1892	12	8	11	6	12	9	10	7	9	12	10	11	9	10	8	14	4	6	8	7	9	8	
1893	14	8	8	5	7	9	7	7	9	12	10	8	10	10	8	9	6	8	8	8	10	9	
1894	14	6	8	7	5	7	8	7	7	12	8	9	8	8	7	8	5	7	8	8	7	10	
1895	15	8	10	9	5	8	7	8	10	11	13	12	11	12	25	12	6	7	10	10	9	10	
1896	8	8	6	6	7	8	7	8	8	9	11	11	9	8	20	13	4	6	9	6	8	8	
1897	11	8	9	8	7	11	10	8	9	10	13	17	10	11	21	13	2	7	9	8	10	10	
1898	11	9	6	6	6	10	8	8	10	12	11	12	12	9	11	16	4	6	9	8	9	8	
1899	7	7	6	6	5	8	8	9	6	9	9	13	9	9	10	11	4	6	10	9	9	7	
1900	7	7	7	6	6	8	7	9	8	9	11	17	10	9	10	14	5	7	10	9	8	7	
1901	7	7	8	6	8	10	7	7	11	11	11	14	13	12	11	11	7	7	9	11	9	8	
1902	10	9	8	7	8	10	7	10	11	12	8	13	13	14	12	13	6	6	9	10	11	8	
1903	9	11	8	7	8	10	7	8	10	11	12	19	15	12	12	13	6	6	10	8	11	7	
1904	8	7	7	14	9	10	7	7	20	9	13	13	11	16	18	14	6	7	10	8	11	9	
1905	8	8	5	11	7	14	11	8	19	9	10	14	8	11	10	8	5	7	10	7	10	6	
1906	8	7	5	6	5	14	8	8	13	10	9	11	9	11	9	9	4	5	10	8	9	9	
1907	6	5	5	7	6	11	9	6	17	8	9	10	8	12	12	10	4	7	7	7	10	11	
1908	7	10	8	16	8	13	10	7	29	9	8	11	12	13	10	11	4	7	9	9	8	9	
1909	9	9	7	10	11	13	7	8	21	9	8	14	9	13	11	10	5	6	9	9	7	11	
1910	9	9	14	12	10	14	11	9	12	10	8	13	9	16	10	11	5	7	12	10	7	10	
1911	9	7	7	8	7	13	9	7	9	7	7	14	7	9	6	6	4	7	10	8	7	9	
1912	8	10	10	9	9	14	4	10	8	9	10	11	10	12	10	8	2	8	8	9	6	10	
1913	7	7	6	8	8	9	18	8	9	7	9	9	9	10	9	7	4	7	10	10	10	10	
1914	10	7	8	7	8	12	12	9	11	10	8	10	13	13	9	10	7	7	7	8	11	10	
1915	7	6	7	7	7	11	14	8	12	8	7	8	7	12	6	8	7	7	9	9	9	8	
1916	5	7	6	6	5	9	11	7	10	12	8	11	10	12	9	8	2	8	6	12	12	8	
1917	5	7	3	8	7	11	8	7	10	8	6	10	5	8	6	6	2	6	8	6	10	7	
1918	6	8	4	6	7	7	8	5	8	6	8	8	6	9	4	7	-999	5	8	8	7	6	
1919	7	9	6	7	7	9	8	6	9	8	8	11	7	7	5	7	2	6	7	10	7	7	
1920	10	11	6	7	7	9	8	8	9	8	9	11	9	9	6	7	3	7	9	9	8	7	
1921	6	7	6	10	6	7	6	6	9	9	6	10	13	8	6	8	-999	7	5	6	7	6	
1922	7	8	4	8	7	7	8	4	8	10	8	11	7	9	8	7	6	6	8	8	7	7	
1923	7	7	6	8	5	8	8	6	10	11	6	11	6	8	6	5	6	4	7	7	9	5	
1924	5	8	4	7	5	7	6	7	9	9	7	10	4	7	8	6	3	6	8	8	7	7	
1925	5	5	5	7	7	5	4	7	8	11	6	10	9	10	8	8	4	7	9	6	8	7	
1926	11	7	7	7	7	8	7	8	11	15	6	10	8	10	8	7	5	8	9	9	7	9	
1927	9	6	5	6	4	4	8	7	8	7	8	10	11	13	8	7	4	8	9	7	6	7	
1928	9	7	5	8	5	7	7	7	9	12	8	10	9	13	11	7	5	9	9	8	9	10	
1929	10	7	4	7	4	6	8	7	8	12	7	9	9	9	9	9	5	10	8	6	7	7	
1930	7	6	5	7	5	6	9	6	7	13	6	8	8	7	6	6	4	6	7	7	6	6	
1931	7	8	6	10	9	9	9	10	8	12	7	10	9	7	11	7	7	9	9	8	9	7	
1932	8	6	7	6	6	7	11	7	12	11	8	11	12	9	5	7	4	6	8	8	9	6	
1933	9	8	4	10	5	7	9	9	14	12	5	10	11	8	6	7	7	6	7	6	8	9	
1934	10	7	5	10	6	10	13	9	10	14	6	9	11	10	7	8	4	6	7	8	7	7	
1935	8	6	6	10	7	10	9	7	10	13	7	13	13	11	6	7	6	6	7	7	8	7	
1936	8	8	8	10	6	11	10	10	12	15	8	11	13	11	9	9	4	6	9	8	9	8	
1937	11	10	7	10	6	9	10	7	9	14	7	11	11	8	7	6	5	7	10	8	8	11	
1938	10	8	5	11	6	8	10	9	9	14	7	11	8	17	5	12	6	7	10	9	11	11	
1939	11	14	8	11	8	10	12	8	8	15	8	13	9	14	10	9	5	8	9	9	8	12	
1940	14	10	7	10	5	7	9	7	9	17	8	11	11	16	9	8	5	9	8	7	9	7	
1941	11	8	5	9	7	9	12	8	9	19	8	11	9	11	10	7	4	8	7	6	12	12	
1942	10	7	5	12	7	8	11	7	9	15	9	11	9	10	10	9	6	8	7	7	8	8	
1943	11	6	6	10	7	8	13	7	8	16	7	11	11	10	10	9	4	7	6	6	9	9	
1944	12	13	10	9	5	7	14	10	12	18	13	14	8	9	11	8	5	7	9	6	9	7	
1945	10	10	9	10	8	8	13	9	10	21	10	13	12	15	11	10	7	7	7	9	10	9	
1946	13	9	6	9	8	7	11	9	10	14	10	14	11	12	13	10	5	6	11	10	13	9	
1947	10	10	6	7	8	12	12	9	9	16	8	7	10	12	11	8	5	6	9	10	10	8	
1948	11	9	7	7	10	9	10	9	8	15	8	11	11	14	9	8	5	6	9	11	10	7	
1949	10	14	7	7	7	10	11	12	9	15	9	9	12	11	9	7	5	6	8	10	9	7	
1950	12	11	9	8	7	8	8	13	8	13	9	8	10	14	10	8	6	5	9	9	9	10	
1951	13	13	5	9	11	8	10	8	9	12	9	9	10	17	11	7	4	4	10	9	15	11	
1952	11	10	6	7	7	6	8	8	9	11	9	7	9	15	13	8	6	6	8	10	14	11	
1953	9	9	3	6	5	5	6	9	6	13	9	9	11	12	10	6	5	5	9	9	13	10	
1954	12	13	7	6	6	8	8	10	9	13	7	11	9	13	9	8	7	7	10	7	11	10	
1955	13	13	6	6	5	8	12	11	7	15	8	8	10	12	8	6	5	8	10	10	10	8	
1956	9	11	5	9	5	8	9	7	8	13	6	8	8	16	7	7	2	6	8	8	8	8	
1957	10	10	6	8	7	13	12	13	8	13	8	9	8	17	8	8	2	8	8	9	9	8	
1958	13	10	8	9	6	10	12	11	12	13	11	13	11	17	11	8	2	6	10	9	11	7	
1959	15	11	5	7	7	12	13	10	14	13	8	11	10	18	9	7	-999	8	8	8	8	8	
1960	11	10	5	6	6	9	13	10	19	12	7	9	6	17	8	7	-999	7	7	2	6	7	
1961	10	9	4	7	7	10	14	11	12	9	7	9	9	18	5	7	11	5	6	8	7	7	
1962	10	9	4	6	6	12	11	10	9	10	7	9	9	18	7	5	6	5	7	9	9	8	
1963	12	10	5	7	6	10	9	8	8	9	10	9	12	22	8	8	6	5	8	10	8	9	
1964	10	10	6	7	6	9	10	12	8	10	10	12	11	19	9	9	8	7	9	11	8	12	
1965	11	7	5	7	5	7	8	9	4	9	9	9	9	22	6	8	6	5	9	11	8	8	
1966	11	10	5	8	9	12	11	10	7	7	16	13	9	27	7	8	5	8	10	9	9	12	
1967	9	10	4	9	7	10	9	9	4	6	11	10	9	25	9	8	6	6	8	11	18	12	
1968	10	10	5	7	11	12	9	13	6	10	8	14	10	24	7	8	5	6	12	9	16	10	
1969	12	10	5	8	10	13	11	13	7	14	9	15	10	23	10	10	5	6	12	10	13	11	
1970	12	12	5	12	9	10	9	10	5	9	11	13	7	17	10	13	6	6	10	11	12	11	
1971	9	12	5	9	8	9	10	11	7	10	9	11	8	16	8	12	6	6	12	9	11	11	
1972	7	11	4	6	4	9	10	9	5	8	6	10	7	18	8	9	6	6	12	6	12	11	
1973	9	9	6	9	5	8	9	9	6	7	13	10	11	20	8	10	5	5	10	6	10	11	
1974	8	9	4	7	9	10	9	10	7	6	14	10	9	17	10	10	5	5	6	8	12	10	
1975	8	12	6	6	9	14	11	13	7	9	12	10	10	20	9	10	8	6	6	11	12	11	
1976	7	14	7	6	10	11	11	10	7	7	13	11	8	14	9	9	4	7	5	10	15	12	
1977	8	12	4	7	9	11	12	13	6	7	11	11	8	13	8	9	5	7	7	7	9	9	
1978	6	9	5	8	7	9	11	13	4	8	9	14	12	17	9	9	5	4	8	7	12	11	
1979	8	13	5	8	11	12	8	12	4	9	7	8	7	16	10	8	4	4	8	8	11	9	
1980	9	9	5	7	9	10	8	9	5	7	11	9	8	15	8	9	5	5	7	6	13	12	
1981	9	10	5	9	2	11	8	3	8	8	9	9	7	15	11	8	999	6	4	9	15	5	
1982	5	7	3	6	5	8	5	8	2	8	11	7	8	13	5	7	NaN	4	4	6	9	6	
1983	6	9	5	7	8	999	8	10	4	7	12	7	7	14	11	9	NaN	7	8	5	13	10	
