# Briffa - Fryday Ridge oberhalb - PSME - ITRDB CA558
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2818
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca558n-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca558n.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Fryday Ridge oberhalb - PSME - ITRDB CA558
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Fryday Ridge   oberhalb
# Location: California
# Northernmost_Latitude: 40.75
# Southernmost_Latitude: 40.75
# Easternmost_Longitude: -123.67
# Westernmost_Longitude: -123.67
# Elevation: 1560
#-------------------
# Data Collection
# Collection_Name:  CA558
# Earliest_Year: 1642
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 763011_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763011; 
## 763012_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763012; 
## 763021_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763021; 
## 763022_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763022; 
## 763031_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763031; 
## 763032_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763032; 
## 763041_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763041; 
## 763042_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763042; 
## 763051_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763051; 
## 763052_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763052; 
## 763061_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763061; 
## 763062_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763062; 
## 763071_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763071; 
## 763072_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763072; 
## 763081_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763081; 
## 763082_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763082; 
## 763091_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763091; 
## 763092_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763092; 
## 763101_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763101; 
## 763102_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763102; 
## 763111_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763111; 
## 763112_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763112; 
## 763121_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763121; 
## 763122_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763122; 
## 763131_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763131; 
## 763132_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763132; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	763011_raw	763012_raw	763021_raw	763022_raw	763031_raw	763032_raw	763041_raw	763042_raw	763051_raw	763052_raw	763061_raw	763062_raw	763071_raw	763072_raw	763081_raw	763082_raw	763091_raw	763092_raw	763101_raw	763102_raw	763111_raw	763112_raw	763121_raw	763122_raw	763131_raw	763132_raw	
1642 	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	36	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	34	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	34	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	35	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	34	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	34	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	35	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	33	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	37	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	33	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	34	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	34	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	33	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	33	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	33	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	35	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	35	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	35	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	35	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	36	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	37	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	37	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	35	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	37	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	36	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	39	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	38	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	38	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	38	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	36	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	35	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	22	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	35	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	22	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	35	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	24	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	34	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	21	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	36	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	32	27	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	36	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	22	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	35	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	23	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	34	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	25	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	35	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	24	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	33	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	24	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	34	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	23	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	34	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	24	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	34	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	25	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	37	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	24	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	39	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	23	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	39	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	25	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	38	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	26	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	39	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	24	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	41	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	24	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	41	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	24	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	40	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	24	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	39	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	25	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	36	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	27	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	40	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	28	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	37	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	26	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	39	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	24	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	37	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	26	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	34	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	25	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	37	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	26	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	35	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	25	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	38	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	25	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	36	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	25	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	37	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	26	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	38	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	27	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	36	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	25	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	36	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	29	26	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	37	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	24	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	34	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	24	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	40	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	30	25	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	38	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	25	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	37	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	20	29	24	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	35	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	30	25	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	35	33	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	30	25	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	36	33	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	28	25	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	36	35	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	28	26	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	37	33	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	32	24	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	35	34	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	30	23	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	33	33	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	30	24	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	37	35	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	24	28	24	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	39	35	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	31	26	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	37	33	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	30	26	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	38	36	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	26	24	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	43	36	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	27	25	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	38	36	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	28	24	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	37	37	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	28	29	26	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	38	36	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	25	28	25	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	38	36	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	28	25	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	36	34	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	27	29	25	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	39	36	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	27	28	28	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	37	35	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	27	26	26	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	35	33	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	33	NaN	NaN	31	37	29	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	36	38	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	29	28	27	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	39	36	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	31	NaN	NaN	28	25	27	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	40	35	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	26	33	26	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	35	34	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	26	25	26	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	37	35	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	26	24	26	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	37	34	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	29	NaN	NaN	25	24	26	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	37	33	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	25	24	26	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	37	33	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	28	NaN	NaN	26	25	25	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	37	35	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	30	NaN	NaN	26	28	26	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	37	36	NaN	NaN	NaN	34	NaN	NaN	32	NaN	NaN	NaN	27	NaN	NaN	26	27	27	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	38	36	NaN	NaN	NaN	33	NaN	NaN	35	NaN	NaN	NaN	26	23	NaN	24	24	26	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	38	34	NaN	NaN	NaN	32	NaN	NaN	36	NaN	NaN	NaN	29	26	NaN	27	25	26	29	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	37	33	NaN	NaN	NaN	35	NaN	NaN	33	NaN	NaN	NaN	28	27	NaN	26	24	28	24	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	38	32	NaN	NaN	NaN	35	NaN	NaN	32	NaN	NaN	NaN	28	27	NaN	25	29	26	25	NaN	NaN	30	
1754	NaN	NaN	NaN	NaN	36	33	NaN	NaN	NaN	33	NaN	NaN	33	NaN	NaN	NaN	28	26	NaN	28	26	26	25	NaN	NaN	29	
1755	NaN	NaN	NaN	NaN	38	35	NaN	NaN	NaN	32	NaN	NaN	31	NaN	NaN	NaN	27	28	NaN	26	25	27	27	NaN	NaN	28	
1756	NaN	NaN	NaN	NaN	37	36	NaN	NaN	NaN	33	NaN	NaN	29	NaN	31	NaN	26	25	24	25	25	25	28	NaN	NaN	28	
1757	NaN	NaN	NaN	NaN	40	35	NaN	NaN	NaN	33	NaN	NaN	31	NaN	31	NaN	28	27	26	27	25	27	27	NaN	NaN	29	
1758	NaN	NaN	NaN	NaN	38	36	NaN	NaN	NaN	33	NaN	NaN	29	NaN	29	NaN	28	27	25	26	25	28	26	NaN	NaN	28	
1759	NaN	NaN	NaN	NaN	37	37	NaN	NaN	NaN	32	NaN	NaN	28	NaN	30	NaN	27	26	26	27	26	27	24	NaN	NaN	29	
1760	NaN	NaN	NaN	NaN	36	34	NaN	NaN	NaN	32	NaN	NaN	27	NaN	30	NaN	26	27	26	26	25	25	23	NaN	NaN	28	
1761	NaN	NaN	NaN	NaN	38	34	NaN	NaN	NaN	31	NaN	NaN	30	NaN	30	NaN	27	28	25	25	24	28	26	NaN	NaN	29	
1762	NaN	NaN	NaN	NaN	40	35	NaN	NaN	NaN	33	NaN	NaN	31	NaN	30	NaN	30	29	26	27	25	26	24	NaN	NaN	30	
1763	NaN	NaN	NaN	NaN	39	36	NaN	NaN	NaN	32	NaN	NaN	31	NaN	29	NaN	30	28	25	24	25	28	27	NaN	NaN	30	
1764	NaN	NaN	NaN	NaN	38	36	NaN	NaN	NaN	33	NaN	NaN	31	NaN	31	NaN	31	31	25	25	25	27	26	NaN	NaN	30	
1765	NaN	NaN	NaN	NaN	37	36	NaN	NaN	NaN	33	NaN	NaN	34	NaN	28	NaN	32	30	27	24	26	26	25	NaN	NaN	31	
1766	NaN	NaN	NaN	NaN	38	36	NaN	NaN	NaN	32	NaN	NaN	33	NaN	29	NaN	30	30	24	26	25	29	25	NaN	NaN	31	
1767	NaN	NaN	NaN	NaN	38	36	NaN	NaN	NaN	31	NaN	NaN	35	NaN	30	NaN	29	28	26	26	25	28	25	NaN	NaN	29	
1768	NaN	NaN	NaN	NaN	37	37	NaN	NaN	NaN	32	NaN	NaN	33	NaN	31	NaN	30	28	25	24	26	26	26	NaN	NaN	33	
1769	NaN	NaN	NaN	NaN	37	37	NaN	NaN	NaN	31	NaN	NaN	32	NaN	32	NaN	28	28	26	24	28	24	26	NaN	NaN	31	
1770	NaN	NaN	NaN	NaN	33	37	NaN	NaN	NaN	30	37	NaN	30	NaN	30	NaN	28	28	24	27	29	27	27	NaN	NaN	29	
1771	NaN	NaN	NaN	NaN	35	36	NaN	NaN	NaN	31	40	NaN	32	NaN	30	NaN	31	28	24	27	25	27	25	NaN	NaN	30	
1772	NaN	NaN	NaN	NaN	38	36	NaN	NaN	NaN	31	39	NaN	34	NaN	33	NaN	30	29	26	27	26	27	26	NaN	NaN	29	
1773	NaN	NaN	NaN	30	36	36	NaN	NaN	NaN	29	37	NaN	31	NaN	31	NaN	30	28	24	26	28	26	24	NaN	NaN	29	
1774	NaN	NaN	NaN	32	37	39	NaN	NaN	NaN	30	35	NaN	33	38	34	NaN	29	28	25	27	26	27	27	NaN	NaN	28	
1775	NaN	NaN	NaN	34	37	38	NaN	NaN	NaN	29	36	NaN	32	36	35	NaN	30	29	26	27	26	25	25	NaN	NaN	29	
1776	NaN	NaN	NaN	31	37	36	NaN	NaN	NaN	29	33	NaN	28	35	31	NaN	29	31	26	27	29	27	25	NaN	NaN	28	
1777	NaN	NaN	NaN	34	37	38	NaN	NaN	NaN	28	36	NaN	32	37	33	NaN	31	30	24	25	27	26	31	NaN	NaN	30	
1778	NaN	NaN	NaN	32	36	35	NaN	NaN	NaN	25	34	NaN	29	37	32	NaN	33	28	22	25	26	25	26	NaN	NaN	30	
1779	NaN	NaN	NaN	32	37	37	NaN	NaN	NaN	26	33	NaN	31	34	31	NaN	33	27	24	26	25	25	25	NaN	NaN	27	
1780	NaN	NaN	NaN	35	39	38	NaN	NaN	NaN	26	34	NaN	33	37	33	NaN	33	30	23	26	26	27	27	NaN	NaN	28	
1781	NaN	NaN	NaN	33	39	36	NaN	NaN	NaN	27	35	NaN	36	38	31	NaN	30	27	26	25	23	27	29	NaN	NaN	29	
1782	NaN	NaN	NaN	36	38	38	NaN	NaN	NaN	28	36	NaN	32	35	31	NaN	32	28	27	27	24	27	29	NaN	NaN	34	
1783	NaN	30	NaN	33	37	37	NaN	NaN	NaN	29	37	NaN	35	36	34	NaN	32	28	26	29	25	26	28	NaN	NaN	32	
1784	34	32	NaN	32	37	36	NaN	NaN	NaN	30	36	NaN	32	35	33	NaN	33	30	25	27	24	28	31	NaN	NaN	31	
1785	33	31	NaN	33	39	38	NaN	NaN	NaN	28	36	NaN	32	35	32	NaN	31	28	25	28	24	24	30	NaN	NaN	30	
1786	35	32	NaN	33	39	37	NaN	NaN	NaN	31	36	NaN	32	35	30	NaN	33	29	24	28	22	25	30	NaN	NaN	31	
1787	37	33	NaN	33	40	37	NaN	NaN	NaN	32	36	NaN	32	37	31	NaN	37	38	27	30	24	29	29	NaN	34	30	
1788	35	31	NaN	32	38	37	NaN	NaN	NaN	31	34	NaN	31	35	32	NaN	32	30	25	28	23	27	34	NaN	29	29	
1789	34	30	NaN	31	41	44	NaN	NaN	NaN	31	33	NaN	32	35	31	NaN	34	31	25	27	25	26	33	NaN	32	30	
1790	36	33	NaN	33	40	39	NaN	NaN	NaN	32	36	NaN	32	34	32	NaN	32	34	28	28	24	26	33	NaN	30	28	
1791	35	29	NaN	30	38	37	NaN	NaN	NaN	31	33	NaN	31	32	31	31	32	30	24	26	22	25	32	NaN	29	27	
1792	35	28	NaN	30	39	36	NaN	NaN	NaN	31	35	NaN	31	33	30	32	35	29	24	25	28	27	34	NaN	33	29	
1793	36	30	NaN	30	36	36	34	NaN	NaN	33	34	NaN	31	35	35	38	42	32	27	29	35	29	42	NaN	36	34	
1794	34	31	NaN	31	36	34	37	NaN	NaN	34	36	NaN	32	35	35	39	38	32	29	32	31	31	41	NaN	33	34	
1795	33	30	NaN	30	35	35	37	NaN	NaN	33	34	NaN	32	34	34	34	35	30	26	30	30	28	39	NaN	31	32	
1796	35	28	NaN	30	35	35	36	NaN	NaN	33	33	NaN	32	35	36	33	31	28	30	25	29	28	40	NaN	31	31	
1797	36	29	NaN	31	36	35	35	NaN	NaN	33	34	NaN	33	36	31	33	33	27	29	27	26	28	38	NaN	31	28	
1798	37	28	NaN	32	34	34	34	NaN	NaN	33	35	NaN	28	38	31	36	33	27	29	25	26	26	37	NaN	31	30	
1799	38	29	NaN	32	36	30	35	NaN	NaN	34	35	NaN	32	39	32	34	35	26	29	29	26	26	36	NaN	30	29	
1800	36	30	NaN	29	33	29	35	33	NaN	34	35	NaN	30	39	32	31	32	26	28	27	27	26	38	NaN	30	29	
1801	34	30	NaN	29	35	33	37	34	NaN	36	36	NaN	29	39	34	33	33	29	28	28	25	26	38	NaN	31	29	
1802	37	32	NaN	31	36	35	37	35	NaN	34	36	NaN	27	38	31	31	34	26	29	27	27	25	35	NaN	33	29	
1803	34	29	NaN	30	36	34	34	33	NaN	34	36	NaN	31	40	31	32	34	30	28	28	26	27	36	NaN	34	29	
1804	35	30	NaN	27	36	35	37	32	NaN	34	38	NaN	31	41	31	35	33	29	26	28	26	26	36	NaN	34	31	
1805	35	30	NaN	30	37	37	39	34	NaN	36	38	NaN	33	42	34	34	34	30	28	27	25	25	38	NaN	34	30	
1806	34	30	NaN	29	34	36	36	36	NaN	35	37	NaN	35	41	33	34	32	31	25	26	25	25	36	NaN	33	30	
1807	35	32	NaN	31	35	36	37	35	NaN	38	38	NaN	32	41	35	32	34	31	28	28	26	26	37	NaN	31	29	
1808	34	31	NaN	29	37	36	36	32	NaN	36	38	NaN	32	40	31	33	27	28	26	26	27	25	34	NaN	26	30	
1809	35	30	NaN	35	36	35	35	36	NaN	35	36	NaN	32	39	32	33	31	29	28	29	26	25	38	NaN	30	31	
1810	35	30	NaN	36	35	35	36	40	NaN	38	37	32	33	40	38	35	29	27	28	31	27	27	40	NaN	29	31	
1811	34	29	NaN	34	35	35	34	38	NaN	37	36	31	33	36	35	33	29	32	27	29	26	24	40	NaN	28	30	
1812	33	31	NaN	35	35	34	34	35	NaN	36	37	31	32	37	32	32	27	29	27	30	25	25	38	NaN	26	30	
1813	37	32	NaN	34	34	33	36	36	NaN	37	39	32	33	38	34	31	30	31	27	26	26	25	36	NaN	31	31	
1814	35	29	NaN	34	34	31	36	36	NaN	35	34	31	35	38	34	32	32	30	28	27	26	25	41	NaN	31	30	
1815	35	30	NaN	36	35	35	39	34	NaN	42	37	31	34	38	34	32	31	30	28	29	25	26	37	NaN	30	28	
1816	34	30	NaN	35	35	33	37	33	NaN	39	37	32	35	37	36	34	34	30	30	29	25	27	38	NaN	31	33	
1817	34	30	NaN	36	35	37	40	34	NaN	39	37	31	35	37	34	32	30	30	33	29	25	27	35	NaN	29	33	
1818	33	29	NaN	32	35	36	36	34	NaN	37	37	31	34	37	34	31	29	32	31	28	27	27	39	NaN	31	33	
1819	33	36	NaN	34	36	35	39	33	NaN	40	38	33	34	36	37	33	33	37	33	31	26	28	36	NaN	32	32	
1820	33	33	NaN	35	39	35	39	33	NaN	37	40	34	34	39	33	33	30	31	33	32	27	27	34	NaN	36	32	
1821	34	41	NaN	32	36	34	39	37	NaN	36	35	31	35	36	32	32	32	31	31	29	25	28	34	NaN	32	30	
1822	32	30	NaN	31	35	34	36	33	NaN	36	35	32	35	37	32	31	29	28	30	29	24	26	35	NaN	30	31	
1823	32	-999	34	31	32	33	37	33	NaN	35	34	45	36	37	32	33	29	30	31	31	25	26	36	38	31	29	
1824	35	-999	36	32	34	34	36	33	NaN	37	36	34	33	39	34	32	31	31	32	32	26	27	38	39	32	30	
1825	33	-999	35	33	34	31	36	33	NaN	36	36	36	32	35	33	31	28	29	31	29	27	27	41	38	27	28	
1826	33	40	38	34	32	31	37	33	NaN	35	36	34	32	35	32	30	29	27	32	31	25	27	37	37	30	29	
1827	33	40	39	32	33	34	34	33	NaN	33	39	34	32	34	32	31	28	31	30	30	25	27	36	36	31	30	
1828	34	38	37	31	35	34	35	34	NaN	36	36	35	32	38	31	34	29	33	26	30	27	27	38	36	33	29	
1829	31	35	33	30	33	34	33	32	NaN	35	37	37	29	36	30	28	30	31	27	29	26	28	40	39	30	32	
1830	35	36	37	36	34	32	34	34	NaN	34	37	39	35	37	34	30	30	31	27	30	24	28	38	41	31	33	
1831	31	35	36	35	34	32	35	34	NaN	34	38	36	34	38	35	31	30	31	28	32	27	27	39	40	31	32	
1832	35	32	34	36	33	30	35	35	NaN	33	35	36	32	38	32	30	31	32	28	34	27	30	39	40	32	30	
1833	35	33	36	33	35	31	36	36	NaN	36	36	34	33	39	34	33	31	28	28	32	27	31	38	42	33	36	
1834	34	33	37	34	35	31	36	35	NaN	36	37	35	32	37	34	32	29	29	28	34	28	29	37	38	32	33	
1835	33	30	38	35	35	33	33	32	NaN	33	36	41	32	37	33	32	28	31	26	30	28	28	38	41	33	29	
1836	34	34	40	36	35	32	36	35	NaN	32	35	45	31	41	33	31	27	29	28	31	29	29	37	37	31	31	
1837	36	32	37	33	32	33	36	35	NaN	30	38	37	32	37	33	29	27	28	28	31	27	27	37	41	30	29	
1838	32	32	36	34	30	32	36	35	33	31	34	-999	31	36	31	30	27	30	27	29	25	27	39	39	28	33	
1839	33	32	38	34	31	32	33	34	37	31	35	40	32	33	33	29	26	30	27	28	25	26	40	37	30	32	
1840	33	35	38	35	32	33	36	35	37	31	34	40	31	38	30	31	28	30	30	29	24	28	37	36	30	33	
1841	34	35	36	35	33	34	33	34	39	30	33	42	32	37	29	29	29	31	29	27	25	28	35	34	26	30	
1842	32	37	38	34	33	34	37	37	39	33	37	39	34	39	30	31	29	29	32	29	27	29	39	37	28	32	
1843	30	35	36	36	34	34	35	34	38	30	34	40	30	36	31	30	28	31	27	26	25	28	38	35	28	30	
1844	33	38	37	38	36	33	36	35	39	30	36	39	33	38	32	31	29	31	28	28	26	30	39	38	31	32	
1845	32	35	38	36	33	33	34	34	37	29	35	36	31	37	31	29	30	33	26	28	25	28	38	38	29	29	
1846	31	35	37	37	33	35	37	35	39	30	35	39	30	38	32	30	31	33	27	28	24	31	38	36	30	32	
1847	33	39	39	37	35	34	39	33	40	31	39	38	32	40	31	29	31	38	37	28	26	33	38	36	36	32	
1848	31	34	35	34	36	34	35	30	35	29	33	35	31	39	31	29	30	32	29	26	25	31	35	35	28	29	
1849	32	37	35	33	41	39	35	32	38	31	34	32	33	39	30	30	31	31	28	28	25	28	40	36	32	27	
1850	33	38	35	36	37	35	36	32	43	40	36	35	33	41	29	29	34	31	29	29	26	30	38	34	32	30	
1851	31	35	31	34	35	32	34	31	39	33	33	35	30	35	30	26	31	31	28	28	25	28	37	32	28	27	
1852	29	36	31	34	37	33	38	32	38	34	33	34	30	35	29	30	31	31	28	30	26	29	38	32	29	27	
1853	31	37	31	35	35	34	39	32	39	32	33	34	33	42	32	30	29	33	28	28	24	29	33	33	31	29	
1854	29	36	33	32	34	35	37	30	37	31	31	31	31	38	30	31	30	34	28	25	27	27	37	28	29	28	
1855	29	32	32	34	35	36	35	30	35	31	31	32	32	38	30	31	30	33	25	30	23	28	37	34	29	28	
1856	30	36	31	33	33	36	35	31	36	30	34	32	34	40	31	30	30	33	27	30	23	26	37	34	28	30	
1857	31	36	33	33	35	36	36	30	36	31	35	33	31	36	30	32	30	36	26	31	23	29	40	33	28	32	
1858	29	36	34	31	37	36	35	31	36	30	33	32	31	37	29	33	30	29	27	31	25	27	37	33	28	33	
1859	32	36	34	36	37	36	39	32	37	33	37	35	31	39	32	33	30	29	32	31	26	26	39	37	31	33	
1860	29	32	31	32	34	35	34	29	36	31	33	32	30	35	29	29	30	31	27	28	26	27	38	32	29	29	
1861	31	34	35	34	36	36	38	31	36	31	32	35	31	37	28	32	28	32	28	29	27	25	39	35	27	30	
1862	32	35	35	34	36	41	38	29	37	29	33	34	29	34	29	32	29	35	29	29	28	26	39	35	27	31	
1863	29	33	34	32	37	39	35	30	34	30	32	33	31	37	29	31	29	34	29	31	22	26	39	34	26	31	
1864	28	35	33	33	38	42	36	30	34	30	32	31	32	36	27	30	28	33	28	33	27	27	36	34	27	29	
1865	29	37	33	33	37	38	38	31	36	28	35	38	32	36	26	32	28	33	29	31	25	28	36	37	28	29	
1866	32	37	32	32	36	32	38	29	35	30	32	37	29	36	26	30	27	33	28	29	27	27	35	34	27	26	
1867	32	37	33	35	38	34	37	31	36	30	37	33	33	38	28	29	29	33	28	28	27	28	35	36	31	30	
1868	31	41	31	32	36	34	35	29	37	30	34	36	31	37	32	30	26	31	27	28	27	26	33	40	29	35	
1869	31	36	33	34	36	37	34	30	36	32	34	35	29	35	31	29	29	29	29	33	25	26	35	37	29	30	
1870	28	33	27	31	34	35	34	30	33	28	30	32	28	32	30	29	27	32	26	29	24	27	32	30	27	29	
1871	31	36	29	34	33	36	37	32	34	30	40	40	29	34	30	31	28	31	29	31	26	26	36	35	28	30	
1872	28	36	29	31	32	35	33	30	33	28	35	34	31	33	31	28	31	29	27	31	26	26	33	34	30	28	
1873	28	32	30	31	33	34	32	28	35	27	33	32	28	31	28	29	30	30	25	31	26	26	34	35	25	28	
1874	31	34	32	38	36	34	37	29	36	30	34	32	31	32	31	30	29	30	28	33	27	26	38	37	27	28	
1875	29	32	31	31	33	35	34	28	35	30	33	31	28	30	28	30	30	29	26	31	25	27	35	36	28	26	
1876	30	33	29	31	33	35	33	29	37	29	34	31	30	30	31	28	28	30	27	32	26	27	35	35	29	27	
1877	29	28	28	29	34	34	31	26	33	29	31	27	28	28	29	28	29	31	26	31	24	26	35	32	27	28	
1878	29	33	29	32	34	34	34	28	33	31	35	30	28	31	31	29	28	28	26	32	25	27	37	35	31	26	
1879	29	31	27	29	35	32	34	28	32	32	36	31	29	32	31	30	29	28	25	31	23	28	38	38	29	28	
1880	26	34	27	32	35	35	35	32	34	31	35	33	29	32	29	30	27	29	27	31	26	26	34	36	29	28	
1881	25	30	27	30	33	35	34	29	33	31	28	31	30	29	27	29	27	30	26	29	23	27	34	37	30	26	
1882	28	35	29	32	34	36	33	30	34	32	32	32	31	29	29	29	27	27	26	32	23	26	36	35	27	29	
1883	29	34	33	34	33	35	36	30	34	30	33	33	32	32	33	31	28	28	29	32	26	27	33	34	30	28	
1884	29	32	31	32	33	34	35	28	34	29	32	30	31	29	31	29	28	30	27	31	25	27	33	32	27	27	
1885	29	29	31	29	34	34	37	28	32	30	33	31	31	30	32	30	30	31	28	33	27	29	34	36	30	24	
1886	28	30	35	32	32	34	36	26	33	30	33	32	32	30	34	32	30	30	28	31	26	27	34	36	32	25	
1887	33	35	33	35	34	35	34	30	33	31	34	32	36	35	32	31	34	29	30	30	26	30	36	37	31	26	
1888	30	34	29	31	35	37	34	30	33	28	33	33	30	31	30	28	32	35	26	30	26	30	34	36	29	24	
1889	29	32	30	29	34	35	34	30	32	29	32	33	31	33	30	29	29	29	27	30	24	27	36	35	26	26	
1890	31	33	31	32	36	33	34	34	34	30	31	33	30	34	31	28	29	30	28	29	25	28	38	35	30	25	
1891	28	31	28	29	34	33	31	30	31	28	28	31	30	31	28	27	29	30	26	26	26	26	35	37	28	22	
1892	28	34	29	29	34	34	33	32	31	28	32	32	28	31	28	26	31	30	28	30	25	26	33	36	29	24	
1893	29	30	30	30	35	34	31	30	31	29	36	32	31	31	29	27	29	31	27	32	25	25	36	36	34	24	
1894	29	31	29	30	35	37	31	31	33	29	33	31	28	28	30	27	32	36	28	32	26	25	35	35	27	23	
1895	29	32	31	31	34	37	31	34	32	30	34	31	31	31	28	27	33	31	28	31	25	26	36	33	24	26	
1896	28	30	30	28	34	35	33	30	31	30	33	32	30	32	30	28	33	29	28	32	26	23	35	30	21	26	
1897	29	30	31	27	34	37	31	31	30	29	33	34	29	28	28	26	33	31	25	30	25	26	34	31	22	25	
1898	29	30	30	28	36	39	33	32	31	30	32	31	29	29	30	26	33	32	26	29	25	25	36	35	25	25	
1899	30	30	32	29	36	38	34	31	30	29	36	29	30	30	31	27	32	31	28	28	26	27	36	34	23	26	
1900	28	29	30	28	33	37	33	32	30	30	34	27	27	30	29	29	33	28	23	31	26	29	35	34	23	25	
1901	29	31	29	27	32	38	33	32	31	30	34	30	28	28	30	30	34	30	27	32	27	28	38	37	24	26	
1902	31	30	27	29	31	37	34	31	31	28	36	30	28	29	31	29	33	31	29	32	27	25	37	33	26	25	
1903	32	33	32	33	34	38	36	31	33	31	36	33	30	34	33	31	34	32	28	31	27	29	35	37	25	28	
1904	30	31	30	29	35	36	34	31	32	30	35	32	28	28	31	32	34	33	29	32	23	28	38	37	25	26	
1905	31	31	30	30	33	36	33	29	32	29	37	32	30	31	31	32	32	33	30	34	26	27	38	36	27	26	
1906	30	30	28	29	32	34	34	31	32	29	34	30	28	30	32	32	32	35	27	33	26	27	36	35	31	25	
1907	31	33	30	29	33	37	35	31	33	30	36	32	29	33	31	30	29	34	28	32	25	26	37	35	34	24	
1908	31	33	29	26	33	36	34	30	32	32	33	31	29	32	32	30	27	34	30	31	25	26	37	35	34	26	
1909	32	32	32	30	35	39	34	31	31	32	34	33	29	35	35	30	27	32	30	31	26	26	34	35	32	28	
1910	34	33	32	31	36	37	35	31	33	31	35	36	31	40	37	32	28	31	30	31	26	28	39	35	33	28	
1911	40	34	31	39	35	35	34	31	33	32	37	35	31	40	35	33	27	32	32	34	28	26	36	36	33	30	
1912	34	34	30	27	36	34	36	32	32	32	34	35	30	30	33	31	30	33	29	33	27	27	36	37	30	26	
1913	31	31	29	28	35	30	37	31	33	30	30	33	27	28	27	28	28	32	31	32	27	28	33	35	31	24	
1914	34	30	31	29	34	32	37	31	32	33	33	36	27	30	33	31	28	29	31	34	26	26	35	35	32	26	
1915	33	32	32	31	36	31	37	31	30	31	33	35	29	32	33	31	27	27	31	29	26	28	35	38	30	27	
1916	31	30	29	28	38	31	36	32	31	30	33	32	25	35	32	30	30	29	28	35	25	30	34	36	31	25	
1917	32	32	30	30	36	30	35	33	32	32	34	33	28	35	35	32	30	28	34	32	27	29	36	36	30	28	
1918	34	33	31	32	34	31	38	35	32	33	38	35	30	40	38	33	31	30	31	35	29	30	38	37	30	30	
1919	32	32	31	32	36	33	36	32	32	32	34	35	28	35	33	34	32	28	31	33	28	29	35	35	33	25	
1920	31	31	31	30	34	33	37	32	30	29	34	32	27	34	30	30	32	28	29	33	26	31	36	35	31	23	
1921	31	30	31	31	35	32	40	32	31	31	34	32	28	35	29	31	30	28	29	32	24	28	37	36	30	25	
1922	32	35	33	32	35	32	36	33	31	32	38	35	29	38	31	31	28	28	33	35	22	30	37	35	31	27	
1923	31	30	30	31	34	33	33	32	30	30	33	34	27	35	28	31	29	30	30	31	22	30	34	34	29	25	
1924	32	31	30	30	36	33	38	32	30	32	32	34	28	36	31	32	30	30	34	34	23	27	37	35	31	24	
1925	32	32	29	28	33	31	34	33	30	31	33	35	28	34	29	29	29	29	31	33	24	25	38	33	29	22	
1926	32	31	29	27	35	32	34	30	29	30	33	36	28	35	29	30	29	29	32	33	25	25	36	34	30	24	
1927	31	30	30	28	35	32	35	35	30	30	31	32	27	35	29	27	28	29	25	32	23	25	34	35	28	24	
1928	30	31	30	29	34	35	34	34	30	30	32	33	30	34	31	27	30	30	28	33	25	24	34	31	32	25	
1929	29	32	33	30	36	34	35	34	30	29	33	32	29	35	30	28	29	28	29	33	24	24	34	39	30	24	
1930	32	32	28	29	34	33	35	33	30	29	34	34	30	32	33	29	29	30	25	31	25	26	34	32	29	26	
1931	28	26	30	25	34	33	33	31	28	28	30	32	27	28	25	26	28	30	26	33	23	27	35	33	28	22	
1932	30	31	32	31	35	33	35	33	29	32	34	34	30	29	28	26	28	31	29	31	24	24	35	34	28	25	
1933	30	30	34	32	-999	33	34	33	31	33	34	34	29	30	29	26	27	28	29	30	23	26	37	36	26	25	
1934	28	27	32	28	-999	34	32	30	30	30	31	34	27	29	26	24	29	29	27	30	24	26	32	32	25	23	
1935	31	32	33	29	36	33	36	33	29	31	32	34	31	32	30	28	28	29	28	30	23	24	34	34	30	25	
1936	27	29	33	28	35	33	35	34	30	31	31	33	28	31	28	26	29	30	29	28	23	25	33	33	28	24	
1937	30	31	31	27	36	32	35	34	30	31	34	34	31	30	28	26	30	35	31	29	25	25	33	33	32	25	
1938	29	29	32	29	32	33	33	32	29	31	33	33	30	30	29	24	29	31	29	30	24	23	34	32	29	24	
1939	28	30	28	28	33	34	34	31	30	29	32	34	28	31	29	24	31	30	30	29	24	26	28	30	27	22	
1940	26	28	31	28	32	34	34	29	28	27	31	32	28	30	27	26	29	27	28	29	24	24	33	30	29	22	
1941	28	29	31	29	30	36	31	32	26	28	31	32	29	30	28	24	28	28	27	30	23	24	29	27	24	20	
1942	30	27	30	30	32	33	33	30	29	28	31	32	28	32	30	27	29	27	27	29	23	21	28	30	24	22	
1943	30	29	32	31	33	30	35	33	31	29	34	32	29	31	32	29	32	29	29	30	25	25	31	27	26	22	
1944	29	27	30	28	33	31	34	31	29	28	31	33	29	30	29	27	28	28	28	29	23	23	31	29	26	21	
1945	31	29	31	30	31	33	36	35	30	29	33	33	28	31	30	29	30	27	31	31	24	23	29	31	28	24	
1946	31	29	32	30	32	33	34	35	29	31	33	33	31	32	31	30	29	28	29	31	23	24	28	29	28	24	
1947	29	28	29	29	33	32	34	34	29	29	30	31	27	29	29	26	25	28	27	31	26	26	31	29	25	22	
1948	28	29	31	29	34	31	34	34	28	29	31	31	28	29	31	28	29	29	30	31	24	25	33	31	25	23	
1949	31	30	31	29	33	31	36	39	30	31	34	35	30	31	35	29	34	37	32	34	24	25	31	31	26	23	
1950	29	34	32	29	38	36	35	36	29	31	31	31	28	28	32	29	27	31	29	31	24	24	32	32	34	25	
1951	29	29	35	29	35	34	41	38	29	31	33	32	28	30	32	29	28	31	30	34	25	27	34	31	29	27	
1952	28	31	30	30	37	35	36	36	30	29	34	33	27	36	31	29	29	30	30	31	25	25	33	31	28	26	
1953	28	30	29	30	36	34	38	38	28	28	33	32	28	30	33	29	29	29	29	31	26	28	31	30	27	26	
1954	29	31	33	29	37	36	38	38	28	29	32	34	27	29	33	26	27	28	28	28	24	27	29	30	28	25	
1955	28	30	34	31	35	37	39	38	29	31	32	34	27	29	37	30	30	29	29	30	23	27	31	31	30	29	
1956	30	29	33	30	38	37	35	37	30	29	33	32	27	28	35	29	28	28	29	29	24	24	31	30	31	27	
1957	29	29	32	28	34	35	37	38	29	28	33	34	28	28	34	30	29	29	29	30	24	26	33	31	29	27	
1958	29	28	32	28	35	35	38	39	30	29	32	31	28	27	32	29	29	29	30	31	25	25	31	33	30	25	
1959	28	29	34	30	34	35	39	41	31	29	35	32	30	28	35	29	27	28	30	29	25	25	33	30	29	26	
1960	30	29	31	31	36	36	39	41	29	29	33	33	31	30	35	29	31	29	31	29	26	28	34	30	27	27	
1961	28	29	31	32	34	35	39	42	31	29	31	32	30	30	33	29	30	29	31	31	27	28	33	31	27	28	
1962	30	30	32	31	33	34	36	41	31	30	32	33	29	28	31	28	31	28	30	31	27	27	33	32	30	26	
1963	31	30	32	30	35	36	42	40	29	30	31	32	27	31	33	27	31	28	30	28	26	27	34	29	26	27	
1964	30	30	31	30	35	37	41	40	31	30	32	31	28	28	31	27	31	25	28	29	24	26	33	30	27	25	
1965	29	29	31	28	35	37	41	40	29	30	32	33	29	27	36	30	30	27	31	29	24	27	34	31	28	29	
1966	29	28	32	31	37	37	45	41	34	33	31	31	31	29	34	28	31	28	33	30	24	27	34	31	32	27	
1967	30	30	31	31	37	37	45	38	31	31	33	35	31	29	32	29	30	28	30	31	24	27	36	31	27	30	
1968	29	27	31	30	36	34	44	37	30	29	34	32	30	28	30	28	28	27	31	27	26	26	36	29	26	27	
1969	27	31	34	33	35	35	43	39	32	29	33	33	30	27	32	29	30	29	30	28	25	25	34	34	28	29	
1970	25	30	29	28	-999	-999	44	37	30	28	32	32	29	27	31	29	29	28	30	29	24	25	33	34	27	27	
1971	27	31	31	29	-999	33	44	36	30	28	30	33	28	27	31	25	29	27	30	28	24	26	32	31	28	26	
1972	27	31	31	31	41	35	43	35	30	28	33	33	29	27	32	26	28	26	30	28	25	25	33	30	30	27	
1973	28	30	32	30	33	34	45	35	31	29	33	32	30	25	32	29	31	27	30	27	26	26	30	27	30	27	
1974	28	31	34	29	40	35	44	36	30	28	35	33	31	29	32	30	29	30	31	29	26	26	31	28	29	27	
1975	32	30	33	32	38	34	44	38	31	29	35	34	30	28	34	31	30	30	35	31	26	28	34	31	28	28	
1976	30	30	33	30	44	34	42	36	30	28	31	31	28	27	30	29	30	28	31	29	25	28	34	28	30	25	
1977	29	29	30	28	35	39	42	34	30	29	31	32	29	27	31	30	29	28	31	29	25	26	32	29	27	26	
1978	27	28	29	27	35	32	36	35	29	27	29	30	28	27	29	26	28	28	29	28	25	25	30	28	26	24	
1979	30	30	31	28	33	32	36	37	30	28	29	31	28	26	31	30	34	27	31	29	24	25	31	30	29	24	
1980	30	30	29	27	33	31	38	35	29	27	31	30	29	28	33	30	29	27	33	30	25	25	30	30	29	25	
1981	30	29	29	27	34	35	36	34	29	27	31	29	28	28	33	31	31	25	33	29	26	25	33	31	29	26	
1982	30	32	32	30	30	34	36	35	30	29	32	29	30	29	33	30	34	28	32	30	27	27	34	31	30	27	
1983	32	29	31	30	30	32	36	34	30	29	29	31	29	26	30	26	32	29	31	29	25	26	32	29	32	25	
