# Briffa - Squaw Valley Lake Tahoe - ABMA - ITRDB CA559
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2856
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca559n-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca559n.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Squaw Valley Lake Tahoe - ABMA - ITRDB CA559
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Squaw Valley   Lake Tahoe
# Location: California
# Northernmost_Latitude: 39.1
# Southernmost_Latitude: 39.1
# Easternmost_Longitude: -120.27
# Westernmost_Longitude: -120.27
# Elevation: 2280
#-------------------
# Data Collection
# Collection_Name:  CA559
# Earliest_Year: 1712
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Abies magnifica A. Murray
# Common_Name: California red fir
# Tree_Species_Code: ABMA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 697011_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697011; 
## 697012_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697012; 
## 697021_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697021; 
## 697022_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697022; 
## 697031_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697031; 
## 697032_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697032; 
## 697041_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697041; 
## 697042_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697042; 
## 697051_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697051; 
## 697052_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697052; 
## 697061_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697061; 
## 697062_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697062; 
## 697071_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697071; 
## 697072_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697072; 
## 697081_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697081; 
## 697082_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697082; 
## 697091_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697091; 
## 697092_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697092; 
## 697101_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697101; 
## 697102_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697102; 
## 697111_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697111; 
## 697112_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697112; 
## 697121_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697121; 
## 697122_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	697011_raw	697012_raw	697021_raw	697022_raw	697031_raw	697032_raw	697041_raw	697042_raw	697051_raw	697052_raw	697061_raw	697062_raw	697071_raw	697072_raw	697081_raw	697082_raw	697091_raw	697092_raw	697101_raw	697102_raw	697111_raw	697112_raw	697121_raw	697122_raw	
1712 	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	28	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	30	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	32	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	27	32	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	29	33	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	30	26	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	30	29	NaN	NaN	34	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	30	34	NaN	NaN	34	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	30	32	NaN	NaN	31	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	27	30	NaN	NaN	35	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	26	26	NaN	NaN	33	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	28	28	NaN	NaN	34	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	25	24	NaN	NaN	35	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	28	23	NaN	NaN	35	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	26	23	NaN	NaN	33	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	34	26	23	NaN	NaN	31	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	29	25	25	NaN	NaN	31	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	28	25	25	NaN	NaN	34	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	27	26	25	NaN	NaN	32	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	28	29	28	NaN	NaN	32	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	26	31	29	33	27	NaN	NaN	33	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	27	30	27	26	25	NaN	NaN	30	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	26	31	27	27	25	NaN	NaN	33	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	24	29	25	23	25	NaN	NaN	31	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	25	29	26	27	25	NaN	NaN	33	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	25	29	27	28	28	NaN	NaN	32	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	26	27	27	24	25	NaN	NaN	31	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	25	31	27	24	24	NaN	NaN	33	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	26	29	26	26	24	NaN	NaN	32	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	31	30	27	24	24	NaN	NaN	31	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	26	30	25	26	22	NaN	NaN	30	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	27	30	26	28	22	NaN	NaN	31	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	23	29	26	24	21	NaN	NaN	33	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	24	30	24	23	22	NaN	NaN	29	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	
1765	28	26	30	28	28	24	NaN	NaN	29	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	
1766	27	26	31	30	27	24	NaN	NaN	31	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	42	NaN	NaN	NaN	NaN	
1767	27	24	31	29	26	22	NaN	21	28	31	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	37	NaN	NaN	NaN	NaN	
1768	28	25	33	28	27	22	NaN	24	29	30	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	36	NaN	NaN	NaN	NaN	
1769	26	22	33	26	25	23	NaN	26	29	29	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	38	NaN	NaN	NaN	NaN	
1770	29	25	34	27	28	25	NaN	25	30	30	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	36	NaN	NaN	NaN	NaN	
1771	27	24	30	27	26	23	NaN	30	31	32	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	37	NaN	34	NaN	NaN	
1772	29	27	29	27	28	24	NaN	26	32	31	29	NaN	NaN	NaN	NaN	NaN	25	NaN	34	36	NaN	36	NaN	NaN	
1773	28	25	29	26	28	24	NaN	25	30	28	27	NaN	NaN	NaN	NaN	NaN	25	NaN	32	34	NaN	32	NaN	NaN	
1774	27	24	27	25	26	23	NaN	24	29	29	28	NaN	NaN	NaN	NaN	NaN	27	NaN	35	38	NaN	29	NaN	NaN	
1775	27	24	27	27	25	23	NaN	24	30	28	26	NaN	NaN	NaN	NaN	NaN	26	NaN	33	35	NaN	31	NaN	NaN	
1776	28	25	29	29	27	27	NaN	28	31	30	31	NaN	NaN	NaN	NaN	NaN	30	NaN	34	35	30	32	NaN	NaN	
1777	27	25	28	28	29	26	23	26	30	30	31	NaN	NaN	NaN	NaN	NaN	28	NaN	33	34	31	30	NaN	NaN	
1778	26	27	26	25	26	24	21	24	28	28	26	NaN	NaN	NaN	NaN	NaN	26	NaN	32	32	30	29	NaN	NaN	
1779	29	25	26	26	25	25	25	23	27	29	26	NaN	NaN	NaN	NaN	NaN	27	29	32	33	27	29	NaN	NaN	
1780	32	26	27	25	27	25	23	25	29	32	27	NaN	NaN	NaN	NaN	NaN	29	32	33	33	31	31	NaN	NaN	
1781	25	25	29	25	23	25	24	23	28	27	24	NaN	NaN	NaN	NaN	NaN	23	27	31	34	28	31	NaN	NaN	
1782	28	27	28	27	26	26	23	25	30	29	28	NaN	NaN	NaN	NaN	NaN	29	28	31	31	30	29	NaN	NaN	
1783	29	26	29	28	26	26	24	26	31	30	28	NaN	NaN	NaN	NaN	NaN	28	29	31	31	27	31	NaN	NaN	
1784	26	24	28	25	26	25	23	26	28	27	24	NaN	NaN	NaN	NaN	NaN	28	27	32	30	27	30	NaN	NaN	
1785	27	25	28	24	24	25	22	25	28	28	25	27	NaN	NaN	NaN	NaN	28	26	31	31	25	30	NaN	NaN	
1786	27	25	27	25	25	25	22	24	34	27	24	26	NaN	NaN	NaN	NaN	28	27	32	30	26	31	NaN	NaN	
1787	27	25	29	27	32	27	24	26	30	29	26	29	NaN	28	NaN	NaN	30	28	31	31	25	31	NaN	NaN	
1788	28	26	28	25	29	24	21	24	29	29	26	29	NaN	28	NaN	NaN	27	28	31	31	27	32	NaN	NaN	
1789	25	25	27	26	34	24	22	26	29	29	26	27	NaN	28	NaN	NaN	26	26	30	30	25	31	NaN	NaN	
1790	28	25	27	26	28	25	25	26	32	31	28	30	NaN	31	NaN	NaN	30	31	34	31	28	35	NaN	NaN	
1791	27	25	25	25	26	24	22	25	30	29	26	27	NaN	29	NaN	NaN	27	29	32	30	25	34	NaN	NaN	
1792	27	25	27	26	27	25	22	24	30	29	25	26	NaN	28	NaN	NaN	28	28	31	31	26	32	NaN	NaN	
1793	29	27	27	25	28	26	23	24	30	32	26	26	NaN	27	NaN	NaN	28	30	31	31	25	32	NaN	NaN	
1794	26	27	27	25	26	25	21	23	29	31	27	29	NaN	26	NaN	NaN	27	29	31	30	24	31	NaN	NaN	
1795	25	27	29	28	27	27	25	25	32	31	30	30	NaN	25	NaN	NaN	28	30	31	29	26	34	NaN	NaN	
1796	25	26	29	28	29	28	26	25	32	30	29	27	21	27	NaN	NaN	29	29	30	31	28	41	NaN	NaN	
1797	26	25	28	26	26	27	25	23	29	31	27	26	24	27	NaN	NaN	28	28	30	28	26	30	NaN	NaN	
1798	25	26	26	25	27	27	23	23	29	29	26	27	24	26	24	NaN	30	30	30	30	26	31	NaN	NaN	
1799	27	27	30	27	27	26	24	26	30	31	37	28	26	28	24	NaN	28	30	31	30	27	32	28	NaN	
1800	26	27	30	26	26	27	25	27	29	30	31	31	27	27	28	NaN	29	32	30	33	26	31	29	NaN	
1801	27	24	28	27	31	26	24	27	32	31	27	28	26	26	26	NaN	29	30	29	30	26	30	25	NaN	
1802	25	25	29	27	26	26	23	26	31	32	26	27	26	27	28	NaN	26	28	30	30	26	31	26	NaN	
1803	26	25	28	27	26	26	23	25	31	31	26	29	27	28	26	23	27	27	30	31	27	30	33	NaN	
1804	26	25	28	26	27	25	22	25	31	30	26	27	26	27	24	24	26	29	31	30	28	27	30	NaN	
1805	23	24	27	26	27	24	22	24	31	32	26	26	25	27	24	23	26	29	28	28	26	28	31	NaN	
1806	24	25	27	26	26	25	24	25	32	30	25	26	27	27	24	24	26	26	28	27	25	26	27	26	
1807	26	27	26	28	25	26	24	24	31	32	26	27	30	29	27	26	27	26	29	26	24	26	26	25	
1808	24	25	25	27	26	24	22	23	32	31	27	29	27	28	26	27	26	26	29	27	25	29	26	26	
1809	26	28	26	27	25	26	23	23	34	32	28	27	27	30	26	25	27	26	29	27	26	28	30	29	
1810	27	28	25	25	26	26	27	25	36	37	29	29	30	33	28	27	28	29	28	27	28	28	33	30	
1811	27	28	26	26	29	29	28	27	43	43	29	46	37	39	48	43	32	29	31	30	28	28	34	33	
1812	26	25	25	27	28	28	25	24	37	37	30	44	31	34	35	36	30	28	29	28	27	28	30	30	
1813	24	25	27	27	26	26	22	24	31	33	25	34	27	28	26	26	25	24	23	25	25	27	26	27	
1814	28	29	27	27	27	27	24	24	34	32	26	34	27	28	26	25	27	25	28	29	27	25	26	26	
1815	26	27	27	29	29	29	24	24	34	33	27	32	27	30	27	26	27	25	27	29	26	27	29	29	
1816	28	28	27	29	30	30	23	23	33	33	28	33	28	28	29	26	27	26	27	30	27	25	28	29	
1817	26	26	26	27	27	28	22	23	31	30	26	31	28	28	26	24	27	25	26	28	27	26	28	27	
1818	27	28	26	28	28	29	23	24	32	32	28	33	27	28	25	23	27	26	28	28	27	27	30	28	
1819	27	26	26	27	27	28	24	23	36	33	28	32	29	29	26	26	28	26	24	25	26	26	28	26	
1820	26	25	26	24	26	31	23	22	32	30	27	28	27	28	24	25	26	23	25	24	26	26	25	23	
1821	26	26	28	26	27	32	24	26	32	32	30	35	27	28	26	26	26	26	29	27	26	27	28	26	
1822	28	29	30	27	28	30	26	28	35	33	28	32	27	28	26	27	27	27	29	29	28	30	30	28	
1823	26	26	31	27	27	28	23	25	33	30	29	29	27	31	24	26	26	27	26	28	27	26	26	25	
1824	26	27	32	29	30	29	23	26	35	41	31	31	25	28	26	26	27	28	31	31	28	27	27	28	
1825	26	27	29	28	30	26	26	28	35	34	30	31	28	30	30	29	28	30	30	31	27	31	27	27	
1826	27	27	28	27	27	26	22	27	32	34	28	29	28	28	25	27	28	27	28	29	27	28	26	27	
1827	25	26	28	25	27	27	22	23	31	30	27	30	26	25	25	26	26	26	28	28	26	26	25	26	
1828	27	26	28	25	29	25	25	25	35	31	28	31	28	29	27	26	28	26	28	30	29	27	26	27	
1829	29	30	29	29	32	32	24	28	34	35	32	32	29	29	28	26	32	29	33	36	30	29	28	29	
1830	26	28	29	26	28	28	23	27	34	32	29	31	27	28	25	26	28	26	27	29	27	28	24	25	
1831	26	28	31	26	27	29	24	27	33	37	30	30	24	26	25	25	29	28	28	29	29	27	23	26	
1832	26	28	27	26	27	27	25	27	34	34	30	31	27	27	24	26	29	27	27	31	27	28	25	27	
1833	27	28	26	25	28	28	25	26	33	31	29	31	27	29	25	25	30	27	29	30	29	28	26	27	
1834	26	26	25	25	27	29	24	26	34	33	31	33	26	27	25	26	29	28	31	29	28	27	26	27	
1835	26	28	27	26	28	28	24	26	34	32	32	32	26	27	27	25	28	27	29	30	31	29	27	27	
1836	26	28	27	27	30	29	24	26	38	38	33	31	27	27	27	24	27	28	29	30	31	27	26	29	
1837	26	25	26	27	26	25	25	24	31	33	29	29	27	27	25	24	29	26	29	31	32	29	29	30	
1838	26	25	25	26	29	27	25	25	34	33	30	30	29	28	25	26	29	28	29	30	31	29	28	30	
1839	26	25	26	26	28	26	23	23	32	32	28	28	27	27	24	25	26	26	28	28	27	25	27	28	
1840	27	26	26	27	29	27	24	25	35	33	29	29	28	28	25	25	26	29	29	25	29	24	28	28	
1841	26	27	27	26	29	27	24	26	31	33	30	31	27	28	26	26	26	29	28	27	31	25	29	25	
1842	27	26	29	26	30	28	23	27	35	34	31	29	28	27	28	26	26	28	31	28	30	23	25	24	
1843	26	27	29	23	28	26	26	25	33	34	31	30	27	26	27	26	25	26	31	33	28	24	26	26	
1844	26	27	35	26	29	29	26	25	43	37	32	34	29	28	28	27	27	28	30	32	30	24	29	26	
1845	27	29	29	24	27	28	25	29	36	41	28	29	28	27	27	24	26	28	29	28	29	24	24	27	
1846	29	31	30	25	28	30	26	28	36	36	30	31	26	27	27	26	27	27	31	31	30	25	27	26	
1847	27	30	29	27	29	29	27	27	40	37	30	34	29	27	30	25	26	28	32	31	27	23	28	26	
1848	28	30	27	26	25	28	26	25	32	30	28	29	26	26	26	25	27	25	29	28	26	24	26	26	
1849	24	28	29	28	25	27	25	26	48	34	30	28	27	27	26	25	26	26	31	29	28	24	26	25	
1850	25	28	28	26	27	27	25	26	39	35	29	29	28	28	26	26	28	26	30	29	29	25	25	25	
1851	26	26	28	25	25	27	26	26	37	32	30	30	26	27	25	25	26	24	32	31	30	25	28	28	
1852	26	27	30	28	27	27	26	27	36	35	29	29	26	28	24	25	29	28	31	28	31	25	26	27	
1853	27	27	29	28	28	28	26	27	37	36	30	29	28	30	25	27	30	28	31	30	31	25	26	28	
1854	26	25	28	27	26	25	25	25	32	30	29	28	25	27	24	26	28	27	30	29	30	25	26	28	
1855	28	27	30	29	28	29	26	27	34	34	33	32	27	30	28	28	29	27	30	31	33	25	27	27	
1856	28	27	31	28	35	29	29	26	41	34	34	33	30	31	29	27	28	30	32	32	32	27	27	27	
1857	28	27	31	27	33	29	27	27	46	38	30	30	26	29	28	27	29	29	30	30	33	28	28	27	
1858	26	26	30	27	31	30	26	25	39	33	31	28	27	28	30	27	28	27	31	31	31	28	28	27	
1859	25	25	30	27	30	33	26	26	38	37	31	28	27	28	29	26	28	27	31	30	32	29	26	25	
1860	25	25	28	26	26	30	28	25	35	35	30	28	26	30	28	26	28	26	31	28	29	29	26	25	
1861	27	27	30	25	27	31	29	26	34	34	31	28	27	30	28	27	29	27	31	29	29	27	28	27	
1862	25	25	28	23	29	31	29	28	37	35	32	28	32	32	30	27	30	29	33	30	31	28	29	28	
1863	26	26	29	24	25	29	25	26	35	32	30	29	28	29	29	29	28	28	35	30	30	26	28	26	
1864	25	27	29	27	29	31	28	26	38	34	33	30	28	27	29	27	30	29	32	31	31	31	30	29	
1865	24	26	29	27	27	30	32	23	37	33	30	29	26	27	33	26	27	25	29	30	33	29	26	26	
1866	24	26	28	26	27	28	26	25	39	38	31	28	26	26	26	27	26	26	32	32	32	27	26	27	
1867	24	25	30	25	29	30	24	25	39	39	30	29	38	33	30	32	28	27	31	29	29	28	32	27	
1868	25	26	27	25	29	28	27	27	38	34	29	30	26	30	28	28	27	28	30	31	32	29	29	28	
1869	24	26	30	24	27	28	25	25	36	33	30	30	26	26	26	27	25	27	32	31	29	25	27	26	
1870	23	26	29	26	28	27	25	25	35	35	30	29	27	27	27	28	28	27	31	31	29	27	26	28	
1871	25	26	29	26	28	29	26	25	35	36	32	32	28	29	28	30	27	29	32	32	31	27	27	29	
1872	27	28	33	27	31	30	26	26	40	38	33	32	29	30	27	29	30	29	34	31	31	31	28	30	
1873	26	29	32	25	29	27	27	27	34	33	33	34	27	27	26	29	28	29	32	31	33	29	27	29	
1874	26	28	34	26	32	30	29	25	37	39	30	33	27	28	27	26	29	30	31	32	33	29	28	29	
1875	26	26	33	26	31	28	26	27	38	36	32	34	28	27	28	25	29	27	31	32	34	30	29	29	
1876	24	24	30	26	30	27	23	23	35	36	30	28	25	28	26	24	29	26	28	30	30	29	26	27	
1877	24	26	27	26	28	28	24	25	37	35	31	31	25	28	26	26	28	27	27	31	32	29	28	29	
1878	24	27	27	26	29	30	25	26	36	34	32	31	27	27	26	26	29	27	29	30	31	28	27	29	
1879	24	26	26	25	27	27	24	27	37	35	33	32	27	29	27	26	29	26	28	32	31	26	27	30	
1880	26	25	27	27	32	30	25	26	40	36	33	29	26	29	29	27	28	27	31	32	32	26	28	30	
1881	26	26	27	25	29	28	25	30	39	35	35	30	25	27	27	27	28	26	28	32	31	28	29	30	
1882	25	25	28	25	28	25	24	26	38	34	33	29	25	27	25	25	26	25	29	31	30	28	26	29	
1883	25	25	28	26	28	27	24	26	37	35	40	31	26	27	27	27	27	28	31	34	32	32	28	29	
1884	27	26	27	26	31	30	23	26	38	37	39	29	26	29	26	26	28	28	30	33	32	30	27	29	
1885	28	27	27	26	29	28	25	27	39	37	39	33	29	29	28	27	29	29	32	36	36	32	29	31	
1886	27	27	29	25	29	31	24	25	34	35	33	27	25	27	25	24	26	28	29	31	29	29	26	28	
1887	28	27	30	26	32	31	24	26	39	34	35	35	26	29	27	26	28	29	31	34	34	32	29	29	
1888	27	27	29	27	31	29	25	26	36	39	33	33	23	28	27	23	28	30	31	32	31	32	27	29	
1889	28	28	30	30	36	34	26	24	39	34	39	37	27	32	38	27	29	31	33	33	34	34	32	33	
1890	30	29	29	28	34	37	30	31	46	37	41	32	29	34	30	26	31	33	34	33	33	34	30	30	
1891	28	27	26	27	31	33	27	26	37	34	33	32	25	28	27	27	29	30	30	31	30	30	29	29	
1892	28	26	26	26	31	31	26	25	38	34	34	34	25	28	26	26	29	29	29	33	33	31	28	21	
1893	28	25	25	25	32	33	24	26	41	35	33	34	23	28	26	26	27	27	29	33	33	31	27	27	
1894	28	26	25	26	30	30	26	26	39	35	33	34	25	28	27	27	26	28	31	35	33	30	31	28	
1895	26	27	27	26	29	29	23	26	39	35	32	33	22	27	26	23	26	26	29	33	32	28	27	27	
1896	27	26	26	26	30	32	24	24	38	34	31	35	23	27	27	24	24	27	30	32	32	27	26	26	
1897	26	28	25	25	29	32	23	26	36	30	29	34	24	27	26	25	26	27	29	34	33	29	27	28	
1898	26	29	26	24	29	31	25	27	35	34	31	36	26	28	33	28	28	28	31	36	33	34	31	30	
1899	26	29	26	33	29	32	27	29	37	34	33	36	26	28	30	28	27	27	32	30	31	35	30	29	
1900	25	30	27	28	31	29	25	28	37	33	33	36	25	29	28	26	28	28	31	34	29	33	29	31	
1901	27	28	23	26	30	30	24	26	36	32	32	33	23	27	26	26	27	26	30	29	29	31	28	27	
1902	26	27	25	25	30	32	25	26	38	32	33	33	23	28	27	26	27	28	31	32	32	31	28	30	
1903	27	26	25	24	30	29	24	25	36	31	32	33	25	30	27	26	27	29	32	34	31	34	28	32	
1904	28	26	24	22	29	28	24	23	33	30	29	31	24	30	27	25	27	28	28	30	28	30	27	31	
1905	28	29	26	26	30	29	26	26	36	31	34	35	27	30	29	28	29	30	31	33	31	32	33	32	
1906	29	28	25	25	29	28	27	28	35	34	32	34	27	32	30	26	29	30	32	31	31	31	32	30	
1907	29	28	26	24	28	28	29	29	35	32	28	33	28	31	26	26	27	29	29	31	32	31	29	30	
1908	27	26	24	24	27	27	26	25	34	30	32	32	24	28	27	26	27	28	31	32	29	30	34	30	
1909	27	26	25	26	29	28	27	26	35	32	30	35	25	29	25	25	26	27	30	30	31	29	29	29	
1910	26	26	26	25	33	30	27	26	39	34	33	35	27	30	27	24	27	28	31	35	38	34	33	31	
1911	27	26	27	26	31	28	28	24	35	32	30	33	26	30	26	25	26	28	30	31	32	32	30	28	
1912	27	26	28	26	31	29	26	25	37	32	31	32	27	29	26	26	26	27	33	33	33	34	33	31	
1913	26	26	28	25	31	35	24	25	36	31	31	32	24	27	25	24	26	27	32	33	32	33	32	32	
1914	26	25	28	26	29	30	26	25	37	31	30	33	26	28	25	23	28	25	29	30	29	31	31	31	
1915	24	25	27	24	28	30	25	26	36	29	31	33	25	29	25	25	28	27	31	32	32	32	30	30	
1916	26	26	26	26	30	30	26	27	34	31	32	33	25	30	26	25	27	27	32	34	29	35	30	31	
1917	28	26	28	27	28	29	27	28	34	27	32	33	23	30	25	27	27	29	31	33	30	36	32	30	
1918	25	24	27	27	27	30	25	25	34	29	31	34	25	29	28	27	27	28	29	35	32	37	32	29	
1919	26	24	24	27	28	29	27	27	35	29	30	33	25	29	24	26	28	29	31	34	31	38	29	31	
1920	26	26	26	26	29	30	25	27	34	30	32	33	25	31	29	27	29	30	30	34	32	37	33	31	
1921	28	26	26	28	28	31	27	29	36	33	33	32	26	32	28	26	30	29	32	35	30	37	26	29	
1922	24	25	27	26	29	30	24	26	34	28	31	31	24	31	27	25	28	28	28	33	31	37	26	29	
1923	26	26	27	25	29	33	26	28	39	29	32	31	25	30	27	26	31	29	29	34	32	35	28	29	
1924	28	25	27	25	29	31	25	27	37	29	33	32	27	30	29	29	30	31	30	35	35	35	31	30	
1925	26	26	26	25	29	29	25	26	38	30	30	31	27	29	30	27	29	28	30	32	30	33	31	31	
1926	27	28	27	26	30	30	26	27	36	28	33	33	29	31	29	29	29	30	28	34	33	36	31	37	
1927	26	26	26	26	28	29	25	26	36	31	31	32	27	32	28	28	31	29	29	32	30	32	28	31	
1928	26	28	27	25	30	34	25	29	37	30	31	32	27	33	28	28	32	30	30	33	34	32	30	34	
1929	26	26	28	28	30	30	27	26	36	31	33	34	28	33	30	30	31	30	31	34	33	32	32	33	
1930	26	29	28	25	30	28	26	27	40	29	33	34	30	32	30	29	32	30	30	35	32	34	29	31	
1931	27	30	30	27	31	33	27	26	37	30	33	33	30	32	29	27	29	28	26	33	34	36	28	33	
1932	24	30	28	28	30	30	25	26	53	32	34	33	30	32	32	28	31	30	31	34	33	35	29	31	
1933	24	28	27	26	29	30	24	26	41	28	33	32	26	30	29	28	30	29	31	34	31	33	28	32	
1934	26	27	29	28	32	31	27	26	48	32	38	34	31	38	30	29	31	32	31	35	47	40	30	33	
1935	27	27	26	26	30	29	25	24	38	27	33	30	26	32	29	29	29	29	30	33	31	36	25	29	
1936	26	27	25	26	29	28	23	25	38	28	32	29	27	31	27	27	31	29	28	31	31	33	25	26	
1937	24	26	26	25	28	25	25	26	44	28	31	31	26	31	27	28	31	29	29	31	31	33	24	29	
1938	25	26	26	27	29	28	26	26	34	31	31	29	34	31	26	31	30	29	28	31	33	32	24	28	
1939	26	26	26	26	29	31	25	27	40	30	33	33	31	32	28	29	30	30	28	34	35	33	27	31	
1940	27	27	26	26	28	29	26	26	35	31	31	35	33	39	28	28	30	29	29	34	33	33	27	30	
1941	29	28	27	26	31	30	27	25	37	30	31	33	29	30	28	30	30	29	29	33	31	33	25	30	
1942	26	27	30	26	29	27	26	25	37	26	31	32	28	31	28	27	30	29	28	33	30	30	24	29	
1943	26	26	29	26	28	29	24	25	36	27	32	32	29	30	27	28	29	29	29	34	35	31	27	30	
1944	26	27	29	30	28	27	23	24	35	29	32	34	27	28	28	29	28	28	29	32	33	30	28	34	
1945	24	27	28	25	28	28	24	25	34	31	31	32	30	31	28	29	30	29	29	32	38	32	29	31	
1946	23	25	28	24	30	27	24	24	56	29	32	31	29	31	27	28	28	27	29	35	35	32	28	32	
1947	24	28	27	25	29	30	24	27	38	31	32	34	29	31	28	28	30	28	28	36	38	34	28	32	
1948	25	25	26	23	28	30	22	24	34	31	31	32	28	29	29	28	28	26	28	33	33	33	26	30	
1949	28	26	27	26	32	33	25	26	41	33	37	36	30	31	27	30	30	29	35	33	33	36	29	34	
1950	24	26	26	25	29	30	24	27	35	33	31	32	30	29	26	30	33	29	29	31	32	35	26	31	
1951	25	25	26	26	29	49	23	26	36	999	34	33	32	33	26	28	30	28	29	33	33	36	27	33	
1952	25	27	27	28	31	38	24	28	51	NaN	33	36	32	34	26	30	31	29	31	35	35	40	27	32	
1953	26	27	27	26	28	33	23	25	37	NaN	32	33	29	31	26	26	31	30	31	34	32	35	27	31	
1954	27	25	29	28	31	34	22	24	39	NaN	32	34	29	31	26	28	31	31	31	36	33	35	26	33	
1955	26	26	27	27	31	33	25	26	36	NaN	33	31	30	30	28	28	31	32	31	33	33	34	25	32	
1956	26	27	30	29	33	33	24	26	38	NaN	33	34	31	31	30	29	31	31	31	37	40	36	25	32	
1957	26	26	27	26	29	30	25	25	33	NaN	29	32	27	30	27	28	30	31	30	34	31	32	24	30	
1958	26	25	27	26	28	30	26	26	35	NaN	30	31	28	31	25	27	29	29	29	32	29	31	23	30	
1959	26	25	28	26	29	30	24	25	34	NaN	33	30	32	30	28	28	29	30	31	35	32	32	25	32	
1960	27	27	27	27	32	31	27	27	39	NaN	35	33	33	31	32	31	32	32	32	37	38	36	27	32	
1961	25	28	27	28	33	31	25	28	38	NaN	33	32	30	28	31	31	32	32	31	37	59	42	28	30	
1962	26	28	26	26	28	30	26	27	37	NaN	32	30	30	31	28	30	31	30	31	36	32	42	24	30	
1963	25	26	26	27	29	31	24	25	40	NaN	33	31	31	29	29	29	32	29	31	34	32	39	27	30	
1964	26	27	25	26	28	31	23	26	41	NaN	32	34	30	30	29	30	31	31	32	34	33	38	27	31	
1965	25	27	24	26	30	30	23	25	41	NaN	32	33	30	33	31	30	33	41	33	35	36	44	28	31	
1966	25	26	26	25	31	30	24	28	40	NaN	32	33	29	32	31	30	35	31	34	36	33	35	26	32	
1967	24	26	26	26	30	29	22	25	38	NaN	30	31	30	35	30	30	32	33	33	35	35	37	25	30	
1968	24	27	27	24	29	28	24	24	34	NaN	30	32	28	31	29	29	33	32	32	34	34	36	27	30	
1969	24	25	27	25	31	29	25	24	38	NaN	32	30	30	32	27	28	-999	33	34	35	32	38	26	30	
1970	25	35	25	26	30	32	26	27	39	NaN	33	34	30	29	30	30	-999	31	34	35	32	40	26	30	
1971	24	28	23	33	31	32	25	29	44	NaN	40	33	30	34	31	29	-999	38	34	35	-999	37	24	32	
1972	28	30	29	29	33	36	32	34	52	NaN	37	34	46	40	34	33	35	-999	36	40	-999	40	29	46	
1973	30	30	26	28	-999	-999	29	30	41	NaN	37	32	32	32	30	33	31	31	35	39	-999	39	28	37	
1974	28	27	-999	28	-999	-999	26	30	38	NaN	34	31	31	33	29	32	31	32	32	36	-999	37	27	36	
1975	-999	27	31	28	-999	-999	29	27	39	NaN	33	29	29	32	28	29	31	32	33	37	37	38	28	36	
1976	-999	25	25	25	38	-999	29	27	37	NaN	32	32	31	31	32	31	33	32	33	37	30	35	27	35	
1977	29	25	27	26	32	-999	26	28	34	NaN	33	34	31	34	31	31	34	30	32	34	32	34	30	35	
1978	25	24	25	26	30	34	25	27	37	NaN	34	31	32	34	30	31	32	31	33	36	31	35	28	34	
1979	26	26	27	27	36	33	24	27	39	NaN	36	33	30	32	28	32	33	32	33	37	33	35	26	29	
1980	24	24	29	25	31	35	24	26	37	NaN	38	32	35	34	29	40	32	32	31	35	34	35	28	35	
1981	-999	27	28	27	30	31	31	26	39	NaN	35	32	33	35	30	35	34	31	33	36	34	37	30	35	
1982	28	28	34	26	34	32	28	27	41	NaN	35	31	34	38	30	36	31	32	33	34	34	33	29	34	
1983	29	27	29	24	29	30	34	26	38	NaN	35	31	32	35	29	35	34	31	34	36	30	32	30	38	
