# Briffa - Squaw Valley Lake Tahoe - ABMA - ITRDB CA559
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2856
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca559e-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca559e.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Squaw Valley Lake Tahoe - ABMA - ITRDB CA559
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Squaw Valley   Lake Tahoe
# Location: California
# Northernmost_Latitude: 39.1
# Southernmost_Latitude: 39.1
# Easternmost_Longitude: -120.27
# Westernmost_Longitude: -120.27
# Elevation: 2280
#-------------------
# Data Collection
# Collection_Name:  CA559
# Earliest_Year: 1712
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Abies magnifica A. Murray
# Common_Name: California red fir
# Tree_Species_Code: ABMA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 697011_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697012_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697021_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697022_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697031_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697032_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697041_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697042_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697051_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697052_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697061_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697062_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697071_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697072_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697081_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697082_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697091_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697092_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697101_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697102_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697111_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697112_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697121_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 697122_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 697122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	697011_raw	697012_raw	697021_raw	697022_raw	697031_raw	697032_raw	697041_raw	697042_raw	697051_raw	697052_raw	697061_raw	697062_raw	697071_raw	697072_raw	697081_raw	697082_raw	697091_raw	697092_raw	697101_raw	697102_raw	697111_raw	697112_raw	697121_raw	697122_raw	
1712 	NaN	NaN	NaN	NaN	241	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	182	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	275	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	266	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	248	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	204	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	218	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	235	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	270	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	238	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	291	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	219	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	203	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	214	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	137	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	169	NaN	NaN	NaN	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	186	NaN	NaN	NaN	206	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	159	NaN	NaN	NaN	127	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	174	151	NaN	NaN	133	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	226	239	NaN	NaN	122	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	198	290	NaN	NaN	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	161	198	NaN	NaN	128	147	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	126	115	NaN	NaN	128	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	225	174	NaN	NaN	163	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	300	287	NaN	NaN	182	192	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	220	287	NaN	NaN	150	194	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	193	221	NaN	NaN	112	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	218	277	NaN	NaN	123	151	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	137	218	NaN	NaN	108	135	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	191	270	NaN	NaN	150	155	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	192	207	276	NaN	NaN	174	168	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	221	192	262	NaN	NaN	164	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	221	167	241	NaN	NaN	190	210	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	217	172	202	NaN	NaN	190	216	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	175	142	161	NaN	NaN	198	212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	214	173	141	136	133	NaN	NaN	152	179	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	249	199	198	220	193	NaN	NaN	195	240	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	291	189	221	249	230	NaN	NaN	181	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	272	139	196	187	193	NaN	NaN	142	198	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	327	187	224	207	231	NaN	NaN	192	215	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	279	182	210	165	173	NaN	NaN	220	228	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	208	141	150	176	148	NaN	NaN	163	208	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	180	147	140	210	192	NaN	NaN	167	177	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	239	190	172	196	204	NaN	NaN	212	247	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	147	184	180	152	141	NaN	NaN	174	176	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	235	201	206	162	179	NaN	NaN	202	190	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	250	225	227	157	186	NaN	NaN	184	237	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	237	173	150	189	171	NaN	NaN	139	144	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	240	166	210	177	169	NaN	NaN	185	207	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	NaN	NaN	NaN	NaN	
1765	201	238	177	170	159	189	NaN	NaN	181	223	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	156	NaN	NaN	NaN	NaN	
1766	190	206	139	134	129	130	NaN	NaN	149	161	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	123	NaN	NaN	NaN	NaN	
1767	184	188	182	159	153	167	NaN	163	169	174	173	NaN	NaN	NaN	NaN	NaN	NaN	NaN	150	193	NaN	NaN	NaN	NaN	
1768	199	197	213	207	162	188	NaN	160	180	232	181	NaN	NaN	NaN	NaN	NaN	NaN	NaN	152	203	NaN	NaN	NaN	NaN	
1769	177	157	174	170	153	161	NaN	113	159	199	149	NaN	NaN	NaN	NaN	NaN	NaN	NaN	91	105	NaN	NaN	NaN	NaN	
1770	193	209	140	192	155	182	NaN	146	176	219	157	NaN	NaN	NaN	NaN	NaN	NaN	NaN	118	135	NaN	NaN	NaN	NaN	
1771	174	182	142	155	119	148	NaN	102	131	195	148	NaN	NaN	NaN	NaN	NaN	NaN	NaN	155	187	NaN	208	NaN	NaN	
1772	202	228	123	176	102	144	NaN	131	202	231	206	NaN	NaN	NaN	NaN	NaN	233	NaN	182	183	NaN	235	NaN	NaN	
1773	216	230	155	221	123	145	NaN	157	238	226	227	NaN	NaN	NaN	NaN	NaN	236	NaN	184	181	NaN	230	NaN	NaN	
1774	190	218	167	244	113	144	NaN	136	231	226	191	NaN	NaN	NaN	NaN	NaN	233	NaN	140	180	NaN	201	NaN	NaN	
1775	183	220	172	236	136	139	NaN	154	172	199	176	NaN	NaN	NaN	NaN	NaN	210	NaN	167	169	NaN	176	NaN	NaN	
1776	172	202	139	164	128	122	NaN	144	172	181	131	NaN	NaN	NaN	NaN	NaN	222	NaN	156	172	169	211	NaN	NaN	
1777	172	197	103	129	111	137	115	121	154	188	123	NaN	NaN	NaN	NaN	NaN	226	NaN	175	176	151	192	NaN	NaN	
1778	165	115	136	134	107	162	103	150	192	184	168	NaN	NaN	NaN	NaN	NaN	231	NaN	202	222	179	226	NaN	NaN	
1779	163	155	145	168	108	164	66	125	163	164	173	NaN	NaN	NaN	NaN	NaN	253	199	186	196	173	241	NaN	NaN	
1780	188	206	196	180	148	205	90	164	218	162	180	NaN	NaN	NaN	NaN	NaN	282	195	186	191	175	246	NaN	NaN	
1781	145	184	153	139	150	190	117	165	170	142	166	NaN	NaN	NaN	NaN	NaN	189	225	160	147	158	219	NaN	NaN	
1782	139	188	124	128	148	186	122	153	171	211	151	NaN	NaN	NaN	NaN	NaN	239	200	166	151	155	224	NaN	NaN	
1783	120	170	109	113	133	161	116	142	135	157	163	NaN	NaN	NaN	NaN	NaN	234	241	160	156	158	186	NaN	NaN	
1784	142	188	140	161	132	135	130	134	175	185	179	NaN	NaN	NaN	NaN	NaN	220	274	154	173	159	221	NaN	NaN	
1785	177	206	122	172	119	144	120	146	168	200	153	201	NaN	NaN	NaN	NaN	236	247	149	158	235	235	NaN	NaN	
1786	189	194	143	176	125	154	135	164	147	210	170	250	NaN	NaN	NaN	NaN	256	238	183	216	252	249	NaN	NaN	
1787	160	170	120	150	68	123	75	75	135	159	154	194	NaN	173	NaN	NaN	189	178	155	201	183	183	NaN	NaN	
1788	170	183	129	151	125	143	131	109	194	157	141	194	NaN	210	NaN	NaN	220	186	170	193	207	202	NaN	NaN	
1789	181	178	138	149	101	164	126	105	177	175	212	245	NaN	216	NaN	NaN	249	220	182	196	200	228	NaN	NaN	
1790	138	142	134	143	93	129	96	87	133	122	161	198	NaN	124	NaN	NaN	200	173	163	172	175	182	NaN	NaN	
1791	209	201	180	182	175	238	159	144	208	198	210	265	NaN	235	NaN	NaN	293	271	231	236	282	290	NaN	NaN	
1792	173	183	135	164	123	225	136	135	187	174	243	237	NaN	217	NaN	NaN	279	225	199	192	238	313	NaN	NaN	
1793	179	198	117	149	142	258	125	125	161	150	200	236	NaN	256	NaN	NaN	267	221	224	186	263	280	NaN	NaN	
1794	202	192	143	189	132	217	155	185	183	190	203	234	NaN	245	NaN	NaN	289	233	201	185	278	306	NaN	NaN	
1795	167	176	106	129	91	167	91	121	109	123	152	165	NaN	172	NaN	NaN	206	179	152	136	194	263	NaN	NaN	
1796	128	142	91	109	86	136	77	121	114	120	146	159	176	145	NaN	NaN	208	167	136	114	183	238	NaN	NaN	
1797	114	143	116	149	81	128	78	137	150	140	161	174	172	167	NaN	NaN	216	205	145	156	212	197	NaN	NaN	
1798	152	153	152	190	95	152	100	138	178	196	172	206	189	212	253	NaN	241	226	201	210	243	264	NaN	NaN	
1799	114	140	114	123	71	129	71	96	159	175	85	184	152	175	203	NaN	215	176	152	182	203	188	153	NaN	
1800	174	203	161	148	100	133	110	101	184	222	194	201	173	216	226	NaN	230	208	169	184	256	251	164	NaN	
1801	105	135	135	117	61	124	85	75	110	157	210	179	143	180	141	NaN	156	164	172	167	161	182	177	NaN	
1802	156	152	151	138	104	145	110	81	126	167	225	207	195	224	205	NaN	214	186	192	179	182	221	148	NaN	
1803	175	181	138	148	121	140	117	91	154	183	217	195	236	216	270	223	243	197	209	199	215	293	188	NaN	
1804	181	173	139	159	115	163	124	100	165	182	202	218	254	224	229	228	232	196	204	197	152	227	200	NaN	
1805	182	155	141	180	106	161	114	112	176	160	197	221	236	205	220	240	194	164	188	179	201	214	183	NaN	
1806	163	163	159	163	109	155	116	116	171	171	190	220	200	206	238	205	220	152	183	177	201	214	173	192	
1807	161	139	144	171	128	146	125	130	156	169	189	235	199	178	195	223	211	176	199	186	221	218	181	180	
1808	175	135	126	141	136	160	132	159	154	180	192	247	218	205	248	208	232	226	193	187	208	188	192	176	
1809	146	122	105	110	128	130	94	137	113	175	188	219	182	159	234	215	217	205	142	156	165	156	168	164	
1810	108	107	108	102	95	129	42	54	92	115	181	172	134	98	178	131	155	148	111	146	132	127	128	153	
1811	101	96	111	109	71	110	58	54	40	43	156	96	106	51	45	62	135	124	132	123	130	100	117	129	
1812	162	153	145	145	128	148	123	160	160	144	145	153	194	153	199	157	200	212	167	149	182	194	132	159	
1813	157	129	110	132	140	192	144	153	195	180	192	209	212	184	274	244	240	198	156	143	160	179	146	137	
1814	171	137	131	176	137	210	161	163	209	211	180	215	217	183	243	237	241	219	162	164	147	172	154	171	
1815	132	130	121	158	102	145	117	95	153	174	193	221	210	137	239	207	208	190	148	132	139	151	128	123	
1816	139	117	121	156	111	146	134	111	154	157	178	233	228	165	176	179	203	198	157	154	170	177	167	151	
1817	184	175	157	205	117	167	170	150	172	190	193	287	256	196	262	259	209	205	197	190	162	177	158	187	
1818	177	159	165	203	129	155	163	135	170	212	172	244	237	194	230	251	209	221	163	144	172	189	193	201	
1819	148	133	134	165	105	154	106	57	81	121	164	195	139	127	166	169	154	138	142	136	115	118	172	151	
1820	167	143	161	192	157	136	147	95	144	185	177	266	199	183	179	224	221	174	178	153	162	156	162	179	
1821	158	132	150	154	125	140	135	104	111	193	144	245	169	153	193	203	197	169	164	186	177	145	149	175	
1822	110	75	105	110	89	120	121	112	113	172	129	220	153	120	167	199	166	137	139	138	180	150	145	164	
1823	97	76	86	98	69	123	134	113	86	155	126	208	135	71	135	158	122	110	114	134	121	132	156	161	
1824	97	83	70	92	53	109	111	106	86	65	116	162	171	104	151	175	140	118	111	108	138	113	138	132	
1825	97	82	103	114	54	122	69	78	59	76	116	160	125	92	104	137	125	89	110	130	125	86	142	130	
1826	136	113	130	155	80	145	141	158	103	116	168	215	175	163	203	209	159	133	155	179	183	130	157	161	
1827	149	106	97	126	64	108	143	164	109	131	154	203	160	169	185	196	178	157	163	161	168	129	138	145	
1828	130	104	121	142	76	140	133	150	85	134	177	209	144	127	182	205	175	139	153	141	117	114	158	145	
1829	124	85	104	121	71	101	143	157	119	117	137	178	166	152	214	209	190	169	144	112	126	111	161	140	
1830	105	81	81	106	75	70	113	114	91	137	140	167	101	90	177	178	162	134	123	112	110	105	144	136	
1831	106	75	57	103	58	104	118	96	78	95	108	155	151	114	156	152	144	115	111	101	91	111	135	120	
1832	127	86	113	135	95	125	118	85	128	144	139	207	189	144	185	163	159	136	127	101	127	125	152	132	
1833	149	98	133	136	84	128	140	85	135	149	154	233	213	154	193	184	164	146	117	104	129	144	144	138	
1834	143	111	130	132	75	125	147	125	143	155	139	194	207	143	202	191	164	137	116	125	132	143	128	128	
1835	145	115	128	134	63	112	137	120	123	157	134	185	183	149	183	197	170	162	127	115	107	149	107	130	
1836	128	109	108	123	38	99	97	69	67	63	102	202	163	122	150	145	140	130	90	92	88	108	119	99	
1837	164	148	143	114	68	135	132	116	114	131	143	225	186	187	206	209	198	161	141	123	113	130	170	127	
1838	143	137	143	140	52	134	130	101	120	136	158	248	163	166	206	205	176	149	135	139	105	108	152	84	
1839	149	150	135	126	66	130	152	152	152	148	166	277	181	169	220	206	196	173	163	167	143	157	200	162	
1840	118	137	146	103	46	106	115	112	104	130	141	219	168	147	201	200	181	156	132	138	100	133	170	115	
1841	130	157	168	116	66	123	146	147	118	131	144	189	173	135	188	186	196	162	137	144	115	174	147	132	
1842	83	111	118	79	55	95	105	71	81	90	108	142	134	88	123	139	159	124	73	96	86	126	129	128	
1843	99	131	170	115	72	125	107	118	113	111	135	188	160	128	149	174	204	170	107	88	118	150	154	146	
1844	99	99	74	87	59	81	104	92	46	70	99	139	120	83	127	146	163	142	97	89	102	139	110	119	
1845	90	90	116	119	64	88	120	74	77	48	146	162	133	116	167	236	180	171	138	119	153	160	155	146	
1846	85	80	134	114	61	83	118	120	91	78	127	141	130	119	152	209	186	138	126	94	125	140	134	127	
1847	72	64	121	80	46	70	63	92	48	51	95	114	110	102	120	166	165	115	91	81	103	112	131	131	
1848	98	91	162	119	73	102	113	153	83	112	126	151	153	154	182	181	222	185	150	139	226	165	162	140	
1849	112	92	119	92	51	104	93	120	48	71	112	120	123	109	158	160	172	138	135	123	121	105	142	123	
1850	104	85	130	122	45	84	86	108	48	77	122	115	133	105	157	123	167	126	105	110	90	87	149	117	
1851	146	112	131	138	60	112	119	135	73	93	127	117	167	144	193	165	223	149	133	130	110	109	167	122	
1852	127	110	108	111	52	112	121	124	81	79	126	141	156	132	189	180	196	120	131	133	102	107	164	132	
1853	107	98	115	111	42	81	100	98	72	67	108	142	139	119	152	159	189	114	133	125	78	93	140	123	
1854	124	116	123	128	62	92	114	115	110	100	124	167	171	135	196	172	202	123	167	159	90	120	141	128	
1855	115	108	106	105	45	62	114	112	112	88	101	126	152	105	177	143	207	138	156	140	79	142	150	138	
1856	85	93	82	87	30	55	72	75	49	70	95	98	109	68	137	104	167	95	106	110	81	99	111	122	
1857	84	90	89	93	36	67	92	80	46	65	124	105	133	100	159	107	159	119	138	144	98	116	134	141	
1858	102	116	99	106	51	62	120	121	82	95	137	128	134	101	156	182	150	127	142	137	97	106	150	155	
1859	85	98	73	75	35	50	82	92	66	43	121	106	115	102	145	184	133	107	108	125	78	80	131	126	
1860	77	91	90	96	34	68	79	79	75	64	116	146	114	88	158	211	135	116	134	134	81	85	142	141	
1861	81	106	91	126	48	66	77	80	86	82	144	166	139	111	180	209	170	152	157	158	90	103	168	137	
1862	73	91	92	72	31	49	50	71	48	49	124	148	93	48	127	141	106	109	123	117	51	61	108	83	
1863	142	138	161	155	81	106	142	155	102	100	184	198	193	178	207	187	203	197	184	161	91	120	173	158	
1864	99	113	114	117	48	78	102	145	99	76	117	131	150	132	194	194	174	170	153	133	69	131	150	110	
1865	80	68	94	102	31	55	75	100	85	65	137	136	135	128	131	171	159	141	133	126	56	105	150	134	
1866	63	70	86	103	42	58	115	116	74	33	125	161	153	120	207	179	168	158	142	131	61	99	177	119	
1867	59	68	49	109	74	47	80	83	68	39	131	154	27	29	138	51	128	109	116	124	71	114	146	121	
1868	57	76	75	117	58	56	88	89	59	56	149	158	121	81	163	122	139	124	114	130	60	112	175	112	
1869	80	86	102	141	68	73	133	134	83	79	159	184	137	130	209	198	177	148	171	150	79	142	220	131	
1870	76	83	80	100	60	74	119	111	63	59	127	158	104	83	161	150	134	120	137	122	58	115	151	107	
1871	53	73	51	88	36	50	97	86	61	53	91	106	81	58	132	112	115	89	122	94	52	97	122	120	
1872	56	71	51	76	34	49	87	104	36	30	76	94	80	50	114	110	82	58	70	78	55	74	85	88	
1873	89	115	66	117	52	76	131	169	84	83	109	131	121	84	140	127	88	87	146	123	65	121	124	122	
1874	59	86	41	85	25	54	52	106	46	38	101	81	88	61	118	108	61	62	116	84	42	66	99	103	
1875	79	97	57	122	35	60	92	138	65	57	111	98	108	95	148	146	86	91	149	110	55	76	144	125	
1876	80	104	74	114	37	74	108	145	68	66	128	125	106	72	137	157	106	105	155	111	63	72	149	132	
1877	109	117	99	143	54	81	157	188	79	103	131	131	133	101	174	180	120	129	195	145	63	102	172	119	
1878	100	77	84	97	52	55	128	126	65	75	117	125	105	80	146	151	100	104	161	122	61	103	156	82	
1879	98	87	86	117	62	81	158	141	81	97	119	163	119	94	160	172	122	128	193	126	69	117	151	106	
1880	67	66	49	91	39	39	102	86	45	43	105	122	82	59	132	131	92	94	111	85	48	73	117	76	
1881	85	83	84	127	61	64	117	89	47	57	89	152	108	100	181	186	137	153	183	86	89	89	155	93	
1882	90	80	82	112	61	81	119	114	55	57	111	140	108	100	150	165	141	136	159	99	63	75	144	86	
1883	93	81	80	97	62	63	99	97	52	58	74	111	84	80	142	145	119	127	159	81	57	65	112	81	
1884	80	76	79	94	41	49	85	86	47	36	117	115	69	59	149	127	147	123	152	65	46	62	106	85	
1885	87	87	105	114	69	72	126	134	55	50	118	106	87	90	168	145	157	149	167	65	47	77	132	99	
1886	113	108	69	104	59	69	114	123	51	40	125	130	83	72	171	130	145	133	154	75	59	59	114	108	
1887	103	110	51	91	40	59	95	107	45	39	98	64	71	57	159	110	112	109	114	73	49	56	122	82	
1888	81	103	60	63	31	64	87	110	41	22	102	57	74	61	119	119	97	92	101	72	59	47	116	62	
1889	78	96	37	43	16	28	72	98	33	26	60	35	56	42	57	80	69	74	91	73	49	44	94	44	
1890	42	83	38	55	21	18	22	37	10	10	59	32	33	25	86	78	45	50	60	55	43	37	90	39	
1891	72	98	63	78	31	27	61	95	32	26	101	57	71	68	156	131	71	69	124	86	65	66	125	80	
1892	74	101	78	82	26	40	65	106	24	25	92	51	66	54	176	140	82	83	128	85	50	69	139	81	
1893	72	95	76	88	32	39	69	99	22	23	109	55	67	53	159	132	86	98	128	78	43	64	143	83	
1894	68	91	70	75	36	37	79	122	28	27	126	64	70	73	189	139	90	114	148	72	46	68	155	85	
1895	83	97	66	78	37	42	82	141	21	31	126	58	73	72	199	149	111	124	136	83	42	74	156	105	
1896	62	74	67	85	31	33	81	123	24	29	117	43	67	60	147	149	115	127	134	66	36	80	121	79	
1897	81	65	93	89	39	36	90	144	28	46	131	47	85	78	198	164	125	137	140	86	46	79	133	93	
1898	82	68	89	85	46	29	93	118	37	49	93	43	67	63	113	98	112	113	105	80	46	73	96	83	
1899	63	51	75	39	33	25	62	80	37	48	72	36	52	40	149	100	92	97	97	91	48	67	75	71	
1900	69	60	104	93	34	36	87	107	56	70	84	38	67	62	179	118	115	112	131	110	58	69	84	84	
1901	86	75	107	130	34	31	110	114	49	98	95	59	87	77	217	136	107	109	150	137	74	78	107	95	
1902	87	67	80	105	30	27	111	106	44	77	81	48	71	67	173	127	99	87	126	110	53	72	103	69	
1903	73	70	96	120	39	36	116	105	39	83	91	51	71	61	155	131	83	72	111	79	53	57	95	52	
1904	110	99	116	143	62	56	158	147	76	112	136	62	83	63	176	164	133	114	155	116	57	73	117	64	
1905	91	97	87	107	55	58	150	141	74	100	103	49	86	57	143	139	102	83	137	94	51	80	109	69	
1906	73	100	80	92	46	47	102	87	54	58	92	38	61	46	90	115	90	88	120	81	34	60	89	65	
1907	73	98	87	105	61	75	109	86	53	76	122	43	64	58	142	132	109	99	155	92	33	65	118	74	
1908	88	110	107	119	78	84	178	153	72	91	112	60	98	89	191	172	135	131	161	106	54	93	109	86	
1909	72	82	72	69	44	53	116	92	51	64	95	39	63	56	146	129	120	101	126	87	37	61	104	66	
1910	73	88	51	60	26	38	165	104	45	55	86	36	64	60	150	151	113	96	115	69	31	54	75	55	
1911	64	74	34	48	39	43	71	81	46	61	78	43	53	45	120	123	92	78	85	77	47	44	83	54	
1912	76	87	43	66	47	46	133	114	41	69	85	50	61	64	151	145	100	103	88	76	54	52	81	60	
1913	75	84	35	61	41	39	185	108	35	65	79	49	76	63	148	161	86	111	104	71	47	50	77	53	
1914	64	76	35	63	56	45	143	107	36	89	82	45	63	52	142	181	88	106	128	77	53	52	91	60	
1915	73	66	46	81	60	50	185	128	48	97	85	45	81	56	170	177	110	115	122	83	58	59	124	71	
1916	77	65	42	70	50	51	113	113	54	88	74	44	83	44	141	164	93	85	89	82	47	42	119	62	
1917	74	72	41	68	57	43	145	91	76	83	72	50	89	48	153	141	89	85	100	79	51	49	113	67	
1918	74	74	45	62	60	38	137	102	81	66	70	47	67	37	133	130	72	75	99	72	50	38	93	65	
1919	74	85	59	55	47	37	146	103	72	46	75	46	64	51	150	128	76	85	93	71	49	36	94	64	
1920	73	90	56	48	68	30	124	95	59	43	78	55	40	35	118	128	57	63	86	82	41	39	48	52	
1921	61	74	59	51	54	33	145	64	51	30	70	55	50	32	131	104	57	67	82	88	45	28	92	61	
1922	72	78	43	51	32	24	162	91	47	45	86	71	51	29	142	120	43	54	93	86	38	30	99	62	
1923	74	74	48	57	35	18	153	84	38	44	81	66	48	32	137	101	37	47	94	61	30	31	131	63	
1924	72	93	52	70	51	31	192	131	39	48	88	76	50	44	132	125	49	56	102	57	38	44	96	72	
1925	72	75	47	59	41	30	133	97	30	51	83	79	38	29	103	97	39	51	108	71	39	44	103	51	
1926	79	72	60	73	42	26	218	134	47	73	99	84	44	30	135	110	43	60	122	78	39	49	104	43	
1927	66	50	49	58	25	29	163	100	40	41	84	81	35	21	116	112	30	53	85	72	35	47	108	61	
1928	64	48	56	68	35	20	197	90	36	47	96	90	39	25	131	126	35	47	100	68	32	54	105	53	
1929	58	49	48	50	36	28	120	97	34	40	95	71	34	19	104	107	41	53	73	76	36	56	74	43	
1930	55	46	34	60	34	32	105	95	33	48	78	62	26	24	113	109	44	63	75	71	30	51	95	51	
1931	58	49	25	48	24	18	148	119	33	40	88	65	23	23	114	128	51	77	103	90	29	50	103	53	
1932	47	40	19	38	29	23	122	81	33	40	71	58	22	19	85	122	40	61	71	59	28	35	98	60	
1933	62	59	24	53	33	32	128	93	34	45	84	59	31	24	105	120	40	71	74	55	33	35	78	43	
1934	72	74	25	48	28	33	221	127	23	37	66	82	22	19	124	147	46	65	107	66	26	30	106	70	
1935	56	66	24	42	35	48	194	129	42	58	97	90	41	30	100	114	51	75	71	67	36	33	123	85	
1936	65	63	31	65	38	59	164	137	47	59	115	100	42	27	110	138	40	71	94	90	32	38	137	87	
1937	65	55	32	69	39	57	139	110	35	64	111	99	47	35	101	104	51	69	90	98	35	42	112	70	
1938	65	46	28	59	34	58	166	129	56	82	117	105	34	37	125	91	46	61	94	102	32	54	143	87	
1939	74	56	40	84	50	48	210	152	57	91	108	100	47	45	136	118	51	70	95	94	31	64	131	90	
1940	58	48	31	63	38	47	152	118	53	66	107	62	28	24	115	120	39	63	71	87	27	50	108	91	
1941	42	32	23	69	33	37	124	106	47	64	93	87	26	48	113	94	38	57	76	72	32	50	128	85	
1942	69	55	20	69	47	49	182	135	62	128	133	101	42	62	145	145	54	69	89	86	38	67	135	88	
1943	83	89	21	82	56	59	222	161	81	129	134	102	40	63	139	158	62	82	87	99	26	81	139	91	
1944	74	81	22	68	59	47	192	122	99	92	120	96	38	58	125	127	62	75	80	104	26	82	106	56	
1945	71	82	31	68	52	46	152	115	79	72	122	105	30	52	112	130	78	72	78	112	22	76	112	60	
1946	75	82	27	58	39	47	116	98	21	96	110	103	28	37	113	126	72	73	71	76	21	68	107	67	
1947	77	89	35	69	59	65	150	92	65	119	134	106	37	39	143	136	63	75	95	75	20	66	128	72	
1948	73	88	36	64	60	60	131	88	80	94	112	113	35	41	124	119	64	88	70	88	31	72	124	74	
1949	61	72	33	46	37	42	102	51	61	57	71	81	27	29	112	108	45	68	63	69	18	42	94	52	
1950	77	67	33	51	49	46	118	77	95	66	95	95	26	39	129	115	35	64	81	94	20	47	103	75	
1951	69	72	29	57	48	19	137	77	85	999	87	80	24	25	107	99	38	72	76	84	17	38	87	66	
1952	44	46	18	28	30	33	71	39	26	NaN	82	79	20	16	90	85	24	57	47	66	11	23	115	65	
1953	49	57	22	45	48	50	115	62	47	NaN	98	98	36	31	121	119	29	52	51	77	21	37	119	70	
1954	58	79	24	54	49	49	159	95	61	NaN	104	107	36	38	148	120	39	59	58	76	24	46	118	84	
1955	42	71	17	36	42	35	117	75	53	NaN	81	86	22	34	130	104	28	42	59	62	17	37	101	71	
1956	30	51	9	19	29	25	85	55	48	NaN	65	56	20	21	101	88	16	29	44	49	6	26	84	65	
1957	49	84	23	41	50	40	161	95	80	NaN	108	97	37	36	163	113	35	58	66	63	21	43	108	84	
1958	51	83	21	39	47	57	154	114	84	NaN	104	90	30	32	166	132	35	59	63	65	22	47	106	90	
1959	70	96	33	48	60	57	156	111	99	NaN	97	100	31	36	113	109	40	62	64	58	21	50	105	90	
1960	49	64	27	30	33	39	107	87	64	NaN	78	67	21	28	68	79	30	43	54	42	14	37	88	68	
1961	42	58	21	29	27	43	105	88	59	NaN	76	76	23	37	82	65	33	40	55	47	6	60	77	64	
1962	44	56	29	37	47	54	116	95	60	NaN	94	72	23	30	94	80	24	48	44	50	22	47	105	69	
1963	49	64	30	29	57	61	153	100	53	NaN	80	77	26	34	82	67	12	44	57	57	17	36	72	67	
1964	38	51	17	20	50	44	129	66	35	NaN	61	58	21	26	40	55	12	14	30	43	14	36	39	47	
1965	31	41	15	10	45	32	84	45	18	NaN	55	49	14	13	23	31	7	2	15	26	9	13	35	38	
1966	37	44	27	16	38	31	87	57	27	NaN	69	53	25	17	27	38	9	11	18	29	12	19	46	38	
1967	41	46	29	25	46	55	95	72	28	NaN	74	63	27	9	42	41	16	20	21	31	14	20	49	53	
1968	62	55	36	41	55	61	126	88	50	NaN	84	79	34	18	51	57	15	20	26	39	15	23	68	67	
1969	58	66	27	35	38	52	100	78	38	NaN	80	86	31	18	56	72	-999	18	18	40	15	21	72	73	
1970	63	114	29	33	46	49	138	90	61	NaN	79	72	34	26	60	75	-999	39	23	48	17	24	75	77	
1971	29	63	22	17	36	37	77	29	26	NaN	25	45	29	13	40	62	-999	8	22	41	-999	28	67	68	
1972	11	16	7	22	20	18	23	13	5	NaN	21	25	6	2	20	29	6	-999	14	20	-999	19	50	21	
1973	7	9	14	22	-999	-999	40	20	17	NaN	23	30	14	8	38	34	16	20	17	19	-999	16	57	37	
1974	10	21	-999	20	-999	-999	46	18	14	NaN	17	36	14	9	55	33	11	13	25	19	-999	20	52	37	
1975	-999	17	5	12	-999	-999	35	25	17	NaN	17	33	18	7	45	36	21	9	25	19	10	7	39	27	
1976	-999	18	15	24	7	-999	50	36	6	NaN	24	44	21	15	39	40	19	14	28	21	15	18	60	51	
1977	6	11	16	25	15	-999	60	50	31	NaN	23	29	17	11	52	42	11	22	39	28	15	15	52	42	
1978	21	28	20	36	28	9	62	54	25	NaN	32	54	17	13	52	34	19	17	36	18	13	9	67	53	
1979	29	32	23	35	6	14	80	70	26	NaN	52	83	23	19	72	63	19	21	49	23	13	18	70	87	
1980	35	31	8	30	15	16	114	78	28	NaN	23	63	16	10	64	43	20	22	54	32	6	11	72	50	
1981	-999	17	15	26	16	14	92	83	36	NaN	47	70	13	8	43	77	17	19	45	35	7	17	39	41	
1982	21	19	4	28	10	8	85	81	19	NaN	47	76	10	6	54	42	16	17	42	22	7	20	43	53	
1983	23	24	17	31	29	21	48	97	27	NaN	55	97	18	12	57	52	13	17	50	25	14	35	40	28	
