# Briffa - Lassen National-Park - TSME - ITRDB CA557
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2830
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca557n-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca557n.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Lassen National-Park - TSME - ITRDB CA557
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lassen National-Park
# Location: California
# Northernmost_Latitude: 40.45
# Southernmost_Latitude: 40.45
# Easternmost_Longitude: -121.52
# Westernmost_Longitude: -121.52
# Elevation: 2550
#-------------------
# Data Collection
# Collection_Name:  CA557
# Earliest_Year: 1525
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Tsuga mertensiana (Bong.) Carriere
# Common_Name: mountain hemlock
# Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 760011_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760011; 
## 760012_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760012; 
## 760021_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760021; 
## 760022_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760022; 
## 760031_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760031; 
## 760032_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760032; 
## 760041_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760041; 
## 760042_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760042; 
## 760051_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760051; 
## 760052_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760052; 
## 760061_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760061; 
## 760062_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760062; 
## 760071_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760071; 
## 760072_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760072; 
## 760081_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760081; 
## 760082_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760082; 
## 760091_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760091; 
## 760092_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760092; 
## 760111_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760111; 
## 760112_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760112; 
## 760121_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760121; 
## 760122_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 760122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	760011_raw	760012_raw	760021_raw	760022_raw	760031_raw	760032_raw	760041_raw	760042_raw	760051_raw	760052_raw	760061_raw	760062_raw	760071_raw	760072_raw	760081_raw	760082_raw	760091_raw	760092_raw	760111_raw	760112_raw	760121_raw	760122_raw	
1525 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	47	NaN	NaN	NaN	NaN	
1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	43	NaN	NaN	NaN	NaN	
1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	48	NaN	NaN	NaN	NaN	
1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	41	NaN	NaN	NaN	NaN	
1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	41	NaN	NaN	NaN	NaN	
1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	41	NaN	NaN	NaN	NaN	
1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	40	NaN	NaN	NaN	NaN	
1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	41	NaN	NaN	NaN	NaN	
1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	41	NaN	NaN	NaN	NaN	
1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	41	NaN	NaN	NaN	NaN	
1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	40	NaN	NaN	NaN	NaN	
1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	41	NaN	NaN	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	50	42	NaN	NaN	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	43	NaN	NaN	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	41	NaN	NaN	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	40	NaN	NaN	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	48	41	NaN	NaN	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	41	NaN	NaN	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	40	NaN	NaN	NaN	NaN	
1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	41	NaN	NaN	NaN	NaN	
1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	38	NaN	NaN	NaN	NaN	
1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	47	41	NaN	NaN	NaN	NaN	
1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	39	NaN	NaN	NaN	NaN	
1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	38	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	37	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	36	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	36	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	34	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	33	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	33	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	34	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	34	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	39	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	36	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	33	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	35	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	34	NaN	52	NaN	NaN	
1562	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	36	NaN	51	NaN	NaN	
1563	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	35	NaN	48	NaN	NaN	
1564	43	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	36	NaN	47	NaN	NaN	
1565	41	38	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	35	NaN	48	NaN	NaN	
1566	43	42	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	35	NaN	49	NaN	NaN	
1567	42	40	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	35	NaN	46	NaN	NaN	
1568	41	41	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	34	NaN	43	NaN	NaN	
1569	43	43	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	37	NaN	46	NaN	NaN	
1570	44	41	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	36	NaN	44	NaN	NaN	
1571	45	42	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	34	NaN	41	NaN	NaN	
1572	38	36	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	34	NaN	42	NaN	NaN	
1573	43	44	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	44	36	NaN	47	NaN	NaN	
1574	40	38	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	35	NaN	43	NaN	NaN	
1575	38	38	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	35	NaN	43	NaN	NaN	
1576	39	39	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	35	NaN	42	NaN	NaN	
1577	43	43	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	38	NaN	45	NaN	NaN	
1578	49	46	NaN	NaN	52	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	35	NaN	67	NaN	NaN	
1579	37	38	NaN	NaN	46	47	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	41	33	NaN	44	NaN	NaN	
1580	38	35	NaN	NaN	44	45	NaN	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	41	32	NaN	41	NaN	NaN	
1581	40	39	NaN	NaN	44	48	NaN	NaN	37	NaN	42	NaN	NaN	NaN	NaN	NaN	40	34	NaN	42	NaN	NaN	
1582	39	39	NaN	NaN	48	48	NaN	NaN	38	NaN	41	NaN	NaN	NaN	NaN	NaN	40	33	42	41	NaN	NaN	
1583	37	37	NaN	NaN	44	44	NaN	NaN	36	39	40	NaN	NaN	NaN	NaN	NaN	40	35	41	39	NaN	NaN	
1584	36	37	NaN	NaN	44	49	NaN	NaN	37	38	41	NaN	NaN	NaN	NaN	NaN	40	35	41	38	NaN	NaN	
1585	36	37	NaN	NaN	46	51	NaN	NaN	38	40	42	NaN	NaN	NaN	NaN	NaN	41	37	44	41	NaN	NaN	
1586	37	38	NaN	NaN	45	49	NaN	NaN	36	38	40	NaN	NaN	NaN	NaN	NaN	38	35	44	39	NaN	NaN	
1587	51	51	NaN	NaN	49	58	NaN	NaN	51	54	47	NaN	NaN	NaN	NaN	NaN	43	40	50	45	NaN	NaN	
1588	36	36	NaN	NaN	46	52	NaN	NaN	41	40	44	NaN	NaN	NaN	NaN	NaN	37	33	44	38	NaN	NaN	
1589	37	36	NaN	NaN	47	50	NaN	NaN	38	38	44	NaN	NaN	NaN	NaN	NaN	38	35	44	41	NaN	NaN	
1590	37	34	NaN	NaN	50	47	NaN	NaN	40	41	44	NaN	NaN	NaN	NaN	NaN	37	35	43	39	NaN	NaN	
1591	36	35	NaN	NaN	44	49	NaN	NaN	36	39	41	NaN	NaN	NaN	NaN	NaN	37	36	42	38	NaN	NaN	
1592	38	39	NaN	NaN	46	53	NaN	NaN	37	38	41	NaN	NaN	NaN	NaN	NaN	37	36	42	38	NaN	NaN	
1593	36	36	NaN	NaN	43	51	NaN	NaN	35	38	42	NaN	NaN	NaN	NaN	NaN	37	36	40	38	NaN	NaN	
1594	38	37	NaN	NaN	43	50	NaN	NaN	35	37	42	NaN	NaN	NaN	NaN	NaN	36	35	42	37	NaN	NaN	
1595	36	37	NaN	NaN	44	56	NaN	NaN	38	40	42	NaN	NaN	NaN	NaN	NaN	38	38	41	40	NaN	NaN	
1596	38	41	NaN	NaN	45	55	NaN	NaN	40	44	44	NaN	NaN	NaN	NaN	NaN	36	38	42	41	NaN	NaN	
1597	37	39	NaN	36	43	50	NaN	NaN	39	41	41	NaN	NaN	NaN	NaN	NaN	35	36	41	39	NaN	NaN	
1598	36	37	NaN	37	43	49	NaN	NaN	40	41	50	NaN	NaN	NaN	NaN	NaN	38	34	42	41	NaN	NaN	
1599	44	42	NaN	51	52	55	NaN	NaN	48	45	44	NaN	NaN	NaN	NaN	NaN	36	36	43	42	NaN	NaN	
1600	36	37	NaN	37	43	46	NaN	NaN	42	41	43	NaN	NaN	NaN	NaN	NaN	35	36	41	39	NaN	NaN	
1601	39	39	NaN	38	45	50	NaN	NaN	41	41	53	NaN	NaN	NaN	NaN	NaN	35	39	44	43	NaN	NaN	
1602	38	40	NaN	38	50	58	NaN	NaN	40	40	52	NaN	NaN	NaN	NaN	NaN	38	41	41	46	NaN	NaN	
1603	35	33	NaN	36	45	45	NaN	NaN	38	37	44	NaN	NaN	NaN	NaN	NaN	35	36	41	41	NaN	NaN	
1604	39	40	NaN	39	42	43	NaN	NaN	40	39	42	54	NaN	NaN	NaN	NaN	36	37	43	41	NaN	NaN	
1605	38	39	NaN	43	41	41	NaN	NaN	39	38	38	53	NaN	NaN	NaN	NaN	38	37	40	39	NaN	NaN	
1606	41	44	NaN	51	49	51	NaN	NaN	43	41	46	56	NaN	NaN	NaN	NaN	41	40	41	42	NaN	NaN	
1607	38	42	NaN	40	45	43	NaN	NaN	43	43	44	52	NaN	NaN	NaN	NaN	39	36	38	39	NaN	NaN	
1608	39	42	NaN	40	48	45	NaN	NaN	43	42	44	48	NaN	NaN	NaN	NaN	39	38	40	39	NaN	NaN	
1609	41	44	NaN	39	41	38	NaN	NaN	40	40	41	46	NaN	NaN	NaN	NaN	38	37	37	37	NaN	NaN	
1610	41	41	NaN	38	47	46	NaN	NaN	44	40	43	46	NaN	NaN	NaN	NaN	38	38	42	40	NaN	NaN	
1611	40	41	NaN	39	43	43	NaN	NaN	45	44	41	46	NaN	NaN	NaN	NaN	39	38	41	38	NaN	NaN	
1612	39	40	NaN	33	48	51	NaN	NaN	41	42	45	47	NaN	NaN	NaN	NaN	38	39	45	41	NaN	NaN	
1613	40	46	NaN	37	42	40	NaN	NaN	43	44	53	53	NaN	NaN	NaN	NaN	39	40	41	39	NaN	NaN	
1614	37	39	NaN	35	38	38	NaN	NaN	37	35	42	43	NaN	NaN	NaN	NaN	34	39	38	36	NaN	NaN	
1615	37	38	NaN	35	42	42	54	NaN	40	38	42	43	NaN	NaN	NaN	NaN	37	40	40	37	NaN	NaN	
1616	39	41	NaN	37	42	45	52	NaN	40	37	42	44	NaN	NaN	NaN	NaN	38	39	42	40	NaN	NaN	
1617	41	42	NaN	42	40	43	47	NaN	43	42	41	42	NaN	NaN	NaN	NaN	37	39	40	38	NaN	NaN	
1618	36	42	NaN	36	38	38	50	NaN	43	40	42	44	NaN	NaN	NaN	NaN	37	37	37	34	NaN	NaN	
1619	39	42	NaN	39	41	43	43	NaN	43	43	41	44	NaN	NaN	NaN	NaN	37	40	41	38	NaN	NaN	
1620	39	45	NaN	37	39	48	46	NaN	44	41	42	44	NaN	NaN	NaN	NaN	37	38	42	38	NaN	NaN	
1621	36	40	NaN	36	38	44	44	NaN	42	39	41	41	NaN	NaN	NaN	NaN	38	37	40	37	NaN	NaN	
1622	33	35	NaN	34	38	41	47	NaN	38	36	40	42	NaN	NaN	NaN	NaN	37	37	37	35	NaN	NaN	
1623	34	38	NaN	37	38	39	43	NaN	39	38	39	41	NaN	NaN	NaN	NaN	38	37	39	37	NaN	NaN	
1624	33	35	33	35	37	39	43	NaN	38	38	42	42	NaN	NaN	NaN	NaN	36	36	36	36	NaN	NaN	
1625	35	40	36	38	38	41	41	NaN	42	39	39	43	NaN	NaN	40	NaN	37	36	39	38	NaN	NaN	
1626	35	34	35	39	39	44	41	NaN	40	39	40	41	NaN	NaN	39	NaN	36	37	38	38	NaN	NaN	
1627	34	33	34	37	36	41	41	NaN	40	39	37	41	NaN	NaN	40	NaN	37	37	37	37	NaN	NaN	
1628	35	34	37	40	40	40	39	NaN	41	41	42	43	NaN	NaN	40	NaN	37	36	40	39	NaN	NaN	
1629	34	32	36	39	36	42	41	NaN	38	40	38	42	NaN	NaN	41	NaN	36	36	38	38	NaN	NaN	
1630	35	33	34	39	38	44	40	NaN	39	40	41	41	NaN	42	39	NaN	36	34	40	36	NaN	NaN	
1631	34	34	33	37	41	51	41	NaN	37	41	40	40	NaN	41	39	NaN	36	34	39	36	NaN	NaN	
1632	36	35	34	42	41	44	41	NaN	42	41	45	42	NaN	42	40	NaN	37	37	41	37	NaN	NaN	
1633	33	33	34	38	37	38	37	NaN	39	38	41	38	NaN	41	39	NaN	36	35	36	34	NaN	NaN	
1634	33	33	32	34	36	39	35	NaN	37	37	40	40	NaN	40	39	NaN	36	34	37	33	NaN	NaN	
1635	34	33	34	38	42	41	37	NaN	40	40	41	40	NaN	40	41	NaN	37	33	38	38	NaN	NaN	
1636	32	32	32	34	37	36	34	NaN	38	36	36	37	NaN	37	40	NaN	38	36	37	35	NaN	50	
1637	35	34	35	37	41	42	38	NaN	40	39	38	41	NaN	42	45	NaN	39	35	37	39	NaN	53	
1638	35	34	32	35	40	39	39	NaN	39	37	40	38	NaN	40	42	NaN	37	35	37	37	NaN	47	
1639	37	34	38	38	42	46	46	NaN	42	40	39	41	NaN	40	40	NaN	38	35	37	38	NaN	46	
1640	35	35	34	39	40	43	38	NaN	41	40	37	41	NaN	39	37	NaN	39	37	38	37	NaN	47	
1641	51	44	38	50	51	63	44	NaN	46	45	42	44	NaN	49	45	NaN	43	42	45	45	NaN	55	
1642	37	37	34	39	42	40	39	NaN	44	41	44	46	NaN	42	40	NaN	40	43	47	49	NaN	51	
1643	33	31	31	34	38	40	36	NaN	39	38	35	38	NaN	40	36	NaN	36	39	34	35	NaN	48	
1644	32	31	32	34	40	42	37	NaN	42	40	38	38	49	38	38	NaN	36	37	36	35	NaN	46	
1645	33	29	31	34	37	40	39	NaN	40	38	36	41	47	39	38	NaN	37	38	35	36	NaN	48	
1646	36	32	34	36	38	40	39	NaN	43	43	37	39	45	41	37	NaN	39	38	35	37	NaN	49	
1647	37	35	36	38	40	41	38	NaN	44	42	41	41	46	43	39	NaN	40	39	38	39	NaN	51	
1648	34	33	35	37	40	39	35	NaN	41	38	36	38	41	39	38	NaN	40	36	35	35	NaN	46	
1649	33	33	34	36	36	41	38	NaN	41	38	40	39	40	39	41	NaN	38	37	36	35	NaN	52	
1650	36	36	35	40	42	43	37	NaN	43	42	40	39	42	39	42	NaN	39	39	40	38	NaN	48	
1651	34	33	33	38	43	41	36	NaN	41	40	37	38	40	39	40	NaN	37	37	36	37	44	47	
1652	34	33	33	36	41	40	42	NaN	41	39	38	40	42	39	39	NaN	38	39	37	36	43	44	
1653	36	35	33	39	42	41	41	NaN	41	39	38	41	41	40	39	NaN	37	37	38	35	45	46	
1654	32	31	29	35	39	39	35	NaN	37	35	35	37	39	36	38	NaN	34	37	37	36	40	42	
1655	34	31	30	35	37	40	35	NaN	37	36	41	38	40	37	41	NaN	34	36	35	35	43	41	
1656	35	32	34	38	41	42	35	NaN	41	40	41	39	41	38	44	NaN	37	39	37	36	45	45	
1657	32	30	35	37	40	40	36	NaN	40	36	39	38	40	37	40	NaN	34	37	35	36	42	43	
1658	34	32	33	37	37	40	37	NaN	39	37	38	36	40	36	40	NaN	33	37	36	35	42	41	
1659	33	30	33	36	42	43	37	NaN	38	36	40	39	41	36	40	NaN	34	38	38	35	42	41	
1660	34	31	33	36	43	43	37	NaN	39	36	38	38	40	37	42	NaN	33	36	39	35	44	41	
1661	34	31	35	36	39	40	36	NaN	39	36	38	38	39	37	40	NaN	35	36	35	35	41	40	
1662	36	35	36	40	41	45	35	33	47	44	37	38	40	37	41	NaN	34	36	40	37	42	41	
1663	34	35	37	38	46	44	37	35	46	40	42	40	40	36	41	NaN	36	38	39	39	40	41	
1664	34	33	34	37	41	43	37	33	42	39	41	41	40	38	41	NaN	36	37	39	37	42	43	
1665	34	35	37	37	41	41	36	34	43	37	37	42	41	36	39	NaN	35	36	35	33	38	41	
1666	33	35	34	38	38	39	35	31	42	39	35	37	35	36	39	NaN	36	36	36	33	37	40	
1667	33	30	35	35	37	42	39	32	40	38	36	37	38	36	40	NaN	36	37	39	37	39	43	
1668	41	41	34	42	41	43	38	31	42	40	38	40	40	38	43	NaN	38	41	38	39	41	43	
1669	35	34	33	37	41	40	38	32	43	37	41	40	37	37	44	NaN	37	37	37	38	38	41	
1670	32	31	33	35	41	36	35	31	38	35	36	39	36	35	43	NaN	36	37	36	34	41	39	
1671	32	31	31	31	40	38	35	31	38	36	34	38	36	37	41	NaN	38	36	37	36	41	40	
1672	37	42	37	36	42	42	35	32	44	45	37	46	39	37	43	NaN	41	44	50	42	44	44	
1673	35	33	32	29	38	37	34	30	42	40	35	39	37	36	39	NaN	36	38	40	37	41	38	
1674	34	33	34	35	42	37	33	29	42	40	35	39	37	37	41	NaN	36	39	39	36	42	41	
1675	34	33	35	35	35	37	35	31	42	41	40	38	36	37	42	NaN	38	38	36	38	41	40	
1676	33	32	35	37	42	39	35	33	40	38	40	40	37	39	46	NaN	37	38	38	34	41	42	
1677	34	33	33	37	37	37	35	32	44	42	39	40	35	37	44	NaN	37	38	36	35	42	39	
1678	31	29	32	35	37	37	36	30	42	39	37	38	35	37	46	NaN	36	38	37	33	42	39	
1679	34	31	32	34	39	40	39	32	45	41	40	40	36	37	45	NaN	37	39	40	37	44	41	
1680	32	30	32	36	40	39	37	32	40	39	40	39	37	36	42	NaN	38	37	37	36	41	40	
1681	35	36	35	40	43	43	38	31	42	40	43	40	37	39	45	NaN	41	43	41	39	43	43	
1682	32	31	32	38	45	40	37	31	42	42	36	39	37	34	43	NaN	37	38	37	36	42	40	
1683	34	34	35	40	41	41	37	31	47	43	33	38	40	36	48	NaN	38	38	39	35	42	44	
1684	36	35	36	39	39	39	39	32	46	42	32	36	41	35	45	NaN	37	37	39	36	43	42	
1685	34	34	35	49	46	40	40	34	47	40	34	38	41	34	45	NaN	47	40	41	36	42	42	
1686	34	32	33	38	39	39	38	32	41	37	35	38	39	35	43	NaN	40	37	37	34	41	40	
1687	36	34	34	41	43	42	38	31	46	39	34	39	37	35	43	NaN	40	37	40	34	43	41	
1688	33	31	34	38	49	42	36	30	43	38	33	39	37	35	42	NaN	39	35	40	36	42	43	
1689	32	32	35	38	38	38	30	28	42	37	31	38	35	34	39	NaN	39	35	36	32	40	39	
1690	31	30	34	38	40	39	34	31	40	37	33	41	38	37	42	NaN	49	34	40	36	42	41	
1691	31	30	31	34	37	40	40	34	41	35	32	40	38	36	48	NaN	40	35	40	35	39	41	
1692	32	31	32	37	38	41	38	32	40	36	35	39	37	36	43	NaN	39	33	40	37	40	43	
1693	31	30	32	36	36	38	35	32	40	35	36	38	36	37	43	NaN	37	36	40	36	40	42	
1694	30	32	32	37	41	39	35	32	41	35	37	40	38	35	41	NaN	43	37	40	36	43	42	
1695	31	32	34	37	35	40	38	33	41	36	35	38	37	36	41	NaN	38	35	38	36	42	42	
1696	37	36	37	42	46	51	42	34	49	43	40	43	42	38	44	NaN	40	38	43	43	56	46	
1697	41	48	39	40	40	44	36	32	49	41	36	40	41	38	41	NaN	40	40	51	47	44	53	
1698	34	34	38	38	34	34	30	29	42	37	31	35	35	32	39	NaN	36	33	42	39	41	44	
1699	33	34	35	35	37	42	32	31	43	35	33	38	36	34	38	NaN	35	34	39	36	39	41	
1700	35	35	38	41	46	42	34	30	49	42	31	38	35	34	40	NaN	40	36	41	38	40	46	
1701	31	32	32	35	40	38	31	32	43	36	32	37	35	35	44	NaN	36	34	38	34	40	44	
1702	36	39	32	38	39	38	30	30	48	38	33	39	35	35	43	NaN	35	37	46	40	41	42	
1703	31	31	31	34	34	36	32	33	39	34	32	36	39	36	43	NaN	37	45	37	36	39	40	
1704	33	37	32	36	37	40	32	31	45	38	29	35	36	37	48	NaN	36	37	41	37	43	43	
1705	31	32	32	35	36	38	32	32	42	36	34	38	39	36	49	NaN	36	38	38	38	42	44	
1706	30	31	32	35	34	39	34	32	41	36	32	37	38	36	45	NaN	37	34	39	36	40	42	
1707	34	37	33	42	41	43	33	34	48	38	37	40	40	37	44	NaN	36	34	41	38	43	45	
1708	30	33	31	35	33	39	35	30	41	34	36	38	37	36	44	NaN	35	35	37	36	39	40	
1709	37	38	35	39	43	44	40	30	46	37	41	41	38	37	42	NaN	36	36	42	38	40	44	
1710	34	35	35	39	43	43	36	36	42	40	36	38	37	36	42	NaN	46	37	38	36	41	40	
1711	32	33	31	36	37	41	36	32	41	36	34	38	36	35	40	NaN	38	36	35	34	39	39	
1712	32	32	31	35	36	42	36	30	38	36	33	36	35	36	40	NaN	35	35	37	36	39	40	
1713	33	32	31	33	36	39	34	30	42	37	35	38	38	38	39	NaN	38	38	37	35	40	40	
1714	31	30	31	37	41	44	35	34	39	35	37	37	36	36	39	NaN	36	34	37	36	39	42	
1715	34	34	34	40	42	43	38	32	44	38	35	37	35	35	40	NaN	39	37	40	40	40	42	
1716	32	33	34	37	41	44	37	33	40	33	35	35	34	35	38	NaN	35	35	39	36	38	40	
1717	31	32	34	36	34	40	37	32	38	35	36	37	35	34	39	NaN	36	33	37	38	39	41	
1718	31	32	33	37	35	41	35	31	38	36	36	36	34	35	39	NaN	34	36	38	37	37	40	
1719	31	32	32	34	35	44	33	37	36	35	36	33	34	34	38	NaN	35	33	38	33	37	40	
1720	31	35	32	37	36	45	35	34	35	37	35	35	34	34	40	NaN	37	37	40	36	38	42	
1721	31	33	33	36	35	42	35	36	38	35	32	34	33	34	40	NaN	37	35	38	35	38	41	
1722	30	33	31	36	33	43	34	38	37	33	34	34	35	34	41	NaN	36	36	36	35	36	41	
1723	34	38	33	46	40	49	36	38	43	37	40	37	35	35	45	NaN	37	39	38	38	37	41	
1724	29	32	31	35	37	46	36	33	37	36	35	35	33	33	42	NaN	33	37	37	36	36	39	
1725	32	35	34	43	43	46	39	37	43	37	34	36	37	34	41	NaN	34	37	39	38	40	43	
1726	30	35	36	35	38	47	36	34	40	38	37	35	35	34	39	NaN	37	36	41	40	43	40	
1727	32	37	34	40	37	43	36	29	44	40	32	34	34	34	37	NaN	42	36	42	39	39	41	
1728	31	34	34	36	35	44	35	32	39	35	33	35	34	36	39	35	38	36	40	36	38	42	
1729	30	32	30	33	33	43	35	31	38	38	33	35	33	34	38	35	36	35	37	36	35	39	
1730	33	36	33	40	38	44	38	30	44	39	36	37	34	34	40	36	38	38	40	38	37	59	
1731	32	36	31	37	38	48	37	33	42	36	41	42	37	36	43	37	37	38	41	40	40	45	
1732	31	34	32	36	34	44	33	30	39	34	33	36	33	36	38	35	34	35	39	38	38	43	
1733	32	35	32	36	35	42	34	30	38	36	33	37	35	38	41	38	38	41	37	37	38	42	
1734	30	33	31	37	38	43	34	30	42	36	36	36	34	36	39	37	38	40	41	37	39	45	
1735	30	34	30	35	36	46	35	30	41	35	36	37	35	38	39	37	39	36	38	34	36	42	
1736	28	31	29	33	33	40	34	32	36	31	32	32	37	37	36	34	37	37	35	35	37	39	
1737	29	34	30	34	35	43	35	31	37	33	36	36	34	37	39	37	37	38	37	38	38	41	
1738	34	38	32	42	44	48	37	32	43	38	41	41	35	35	40	36	36	38	41	41	38	40	
1739	30	31	30	33	36	40	34	30	39	35	35	35	34	34	42	39	36	36	38	37	37	38	
1740	39	42	39	45	40	47	38	32	48	42	37	39	37	35	42	38	41	40	43	38	45	43	
1741	30	35	35	41	37	40	34	32	40	37	33	37	37	36	40	36	37	36	34	35	42	38	
1742	33	43	36	48	45	52	41	36	43	38	40	40	38	38	42	40	38	41	44	45	42	44	
1743	31	34	35	43	34	38	32	29	36	35	33	34	35	36	41	36	40	35	37	32	37	37	
1744	30	35	35	41	38	41	34	31	40	37	36	39	34	37	43	37	38	37	36	34	39	39	
1745	32	34	34	40	36	42	34	32	37	35	37	34	34	35	41	38	40	37	37	34	39	40	
1746	29	34	31	36	35	39	32	29	37	37	36	36	34	35	37	37	38	36	34	35	38	39	
1747	28	34	33	42	37	45	36	33	41	35	37	35	35	35	37	37	35	40	37	37	40	39	
1748	29	34	33	38	36	37	32	29	37	34	36	36	34	33	36	36	37	32	36	36	38	38	
1749	29	34	33	36	37	41	34	31	40	36	36	35	34	33	36	36	37	37	37	35	38	39	
1750	29	32	33	35	37	40	36	32	39	35	36	34	31	33	37	36	37	37	36	35	37	36	
1751	28	33	32	33	42	38	35	33	37	33	34	33	33	33	38	36	38	35	38	36	39	37	
1752	41	39	35	40	43	57	37	36	45	40	36	37	33	34	39	38	35	37	44	41	41	41	
1753	37	37	36	38	41	42	48	33	45	40	41	40	36	36	40	40	37	36	43	43	43	43	
1754	32	34	34	36	37	40	35	35	40	38	40	37	35	33	39	37	36	37	44	38	40	43	
1755	31	33	34	35	33	38	34	33	35	33	34	35	34	34	36	36	34	35	40	37	38	43	
1756	31	32	32	34	37	39	35	33	38	34	35	33	32	33	39	38	38	34	38	36	38	42	
1757	31	33	34	32	39	40	37	35	40	34	35	34	34	34	36	37	36	37	38	36	38	42	
1758	29	31	32	33	37	36	36	33	39	34	36	32	32	32	35	37	37	36	38	36	36	39	
1759	31	33	33	37	37	43	36	34	38	35	34	34	33	32	36	38	35	36	39	34	37	39	
1760	32	33	33	37	38	42	38	34	41	39	39	38	31	33	37	36	37	34	39	35	38	37	
1761	30	32	33	38	35	39	35	32	39	36	34	34	32	32	35	35	36	38	38	34	36	37	
1762	30	32	33	35	35	39	35	32	37	33	32	34	31	33	34	35	34	38	37	33	38	37	
1763	34	36	37	38	39	41	36	32	42	37	34	35	30	33	35	35	38	36	42	36	39	38	
1764	31	33	35	36	37	40	39	32	40	37	36	35	32	33	36	36	38	35	41	37	38	38	
1765	29	32	32	36	33	37	35	30	38	33	35	34	34	33	35	33	36	33	39	35	35	35	
1766	32	32	34	36	37	41	37	30	39	38	35	33	32	35	36	32	37	35	41	38	38	37	
1767	30	32	34	33	36	39	35	30	40	36	33	33	31	33	34	33	39	35	39	36	38	39	
1768	33	35	35	36	38	45	39	31	39	40	36	34	33	35	37	36	36	36	44	38	46	39	
1769	32	33	34	34	34	44	33	31	40	36	37	34	32	32	36	35	36	34	41	36	43	39	
1770	30	30	34	33	33	42	32	32	33	32	36	33	31	33	36	35	36	34	39	36	40	37	
1771	31	33	32	31	35	39	34	33	34	33	34	33	32	33	35	35	36	34	38	35	37	38	
1772	32	33	34	34	37	44	34	33	40	36	39	35	31	33	37	36	38	34	42	39	37	39	
1773	31	32	33	34	38	43	34	31	34	34	34	31	31	31	35	35	37	33	42	40	38	38	
1774	32	33	34	34	38	42	35	30	37	36	35	34	32	31	36	36	35	34	41	36	39	38	
1775	32	33	33	34	41	45	37	33	40	38	33	34	34	32	36	35	36	35	45	37	40	37	
1776	31	31	37	34	36	42	34	31	37	32	34	32	34	33	36	35	38	33	42	37	47	38	
1777	29	30	34	33	37	44	37	35	36	32	37	34	33	32	37	34	35	33	41	36	46	36	
1778	31	31	34	34	36	40	36	35	37	35	32	33	34	33	35	34	35	33	42	36	40	37	
1779	29	32	33	33	35	41	35	33	37	35	36	36	32	32	34	34	45	31	40	35	38	37	
1780	29	33	33	33	34	40	33	31	35	33	35	34	33	31	35	34	38	34	40	36	37	37	
1781	30	33	33	33	38	40	35	33	39	34	33	34	33	33	38	36	37	35	44	36	38	37	
1782	31	33	33	36	39	47	43	34	38	35	35	33	35	35	43	38	42	37	44	38	41	41	
1783	30	33	34	32	38	41	37	35	38	34	35	34	33	33	42	37	38	37	40	35	37	38	
1784	33	35	34	35	38	44	40	36	39	37	36	34	31	33	38	37	40	34	46	39	37	40	
1785	35	37	38	39	40	46	49	38	45	42	35	33	33	33	35	35	39	35	47	42	39	43	
1786	30	33	35	34	36	40	39	35	39	35	34	33	34	32	35	36	36	36	43	40	39	41	
1787	29	33	34	36	39	39	39	35	41	35	34	34	33	33	41	37	41	35	44	39	39	40	
1788	29	32	33	34	36	40	35	35	39	33	34	32	32	32	35	36	35	33	41	39	38	38	
1789	30	35	34	33	40	44	37	34	42	37	34	35	32	31	35	34	38	36	46	40	39	39	
1790	28	33	32	32	39	44	36	33	35	33	32	34	32	32	34	35	38	37	44	40	39	40	
1791	29	33	30	33	34	40	36	34	36	32	32	33	32	31	35	34	38	35	41	40	38	38	
1792	30	33	33	35	37	42	37	35	39	35	32	34	32	30	34	35	35	34	42	38	38	41	
1793	31	34	32	33	36	41	35	36	37	34	33	34	32	33	36	38	37	33	44	40	37	39	
1794	28	31	30	29	32	37	31	32	37	30	32	32	31	30	33	34	38	31	39	36	35	36	
1795	27	31	31	30	33	40	36	32	35	33	33	32	32	31	36	34	38	34	40	35	36	35	
1796	29	34	33	30	37	42	40	34	37	33	32	33	32	30	34	33	38	33	41	36	36	37	
1797	30	37	33	34	37	42	45	34	40	36	30	33	30	31	37	34	38	36	43	40	37	41	
1798	27	33	30	33	34	39	36	33	36	32	30	34	30	32	37	35	37	35	40	37	37	41	
1799	32	36	34	37	43	45	43	34	42	37	32	35	33	32	35	35	39	39	43	40	38	41	
1800	29	34	34	32	34	43	34	36	38	33	32	34	33	32	36	35	43	37	40	38	39	42	
1801	33	38	35	37	41	47	35	32	41	34	34	34	32	32	34	34	41	40	47	40	39	39	
1802	31	34	32	33	36	43	30	31	40	33	34	34	33	30	34	33	38	38	43	42	38	37	
1803	28	31	32	30	34	39	30	31	37	31	33	34	31	31	32	33	40	37	44	38	39	38	
1804	29	33	33	31	34	41	36	32	37	32	32	36	32	29	33	33	37	38	44	38	38	37	
1805	31	34	39	30	35	40	34	33	41	36	33	34	32	31	33	33	37	38	42	36	35	38	
1806	30	32	34	32	33	39	35	36	37	32	34	36	31	31	35	34	39	35	44	37	37	40	
1807	31	34	34	30	35	38	35	34	39	34	34	37	32	31	34	34	39	36	42	38	37	41	
1808	29	33	34	28	38	42	35	38	39	37	35	39	33	31	36	35	39	38	44	39	42	41	
1809	32	36	34	33	44	46	34	36	40	35	38	40	32	32	38	37	39	37	45	41	41	40	
1810	35	40	34	36	45	50	36	37	46	42	43	48	37	37	40	38	42	43	45	57	58	46	
1811	41	44	37	39	48	49	33	33	42	37	37	43	33	31	32	35	39	42	45	54	48	48	
1812	32	39	33	32	35	42	27	29	39	37	33	35	32	30	31	33	42	39	47	41	42	40	
1813	30	34	34	30	37	41	31	30	38	32	35	42	32	31	32	33	39	40	44	41	38	40	
1814	31	33	34	29	33	37	29	28	36	31	34	33	30	28	33	32	38	38	41	39	37	38	
1815	33	36	37	34	36	42	30	33	37	34	39	38	33	31	35	34	37	38	42	39	41	40	
1816	35	36	34	36	39	42	31	31	42	35	35	37	30	28	34	33	38	38	43	39	42	40	
1817	32	35	33	34	36	39	31	32	39	37	35	37	32	31	33	33	38	36	43	40	43	43	
1818	34	39	34	32	38	40	34	33	40	34	36	38	33	33	34	39	38	39	41	41	40	38	
1819	39	42	34	39	45	49	36	33	48	37	36	38	33	31	36	35	40	41	45	50	48	50	
1820	34	38	31	33	39	41	34	32	42	39	34	36	32	29	36	35	40	38	45	48	47	41	
1821	35	36	33	33	38	44	37	33	44	39	37	39	31	32	35	35	41	36	44	41	44	41	
1822	30	35	33	32	35	40	32	31	36	31	34	35	30	33	35	34	40	37	35	33	35	37	
1823	32	35	31	32	32	44	43	31	38	35	35	36	31	32	38	33	43	37	38	34	37	38	
1824	30	34	30	32	34	43	35	32	38	33	34	36	31	33	33	32	38	34	38	35	38	40	
1825	37	39	38	44	40	48	44	35	55	46	39	41	32	34	36	35	39	37	48	41	42	44	
1826	30	30	30	34	34	44	33	31	38	34	36	36	30	33	32	32	35	35	41	37	38	38	
1827	27	32	29	33	32	38	31	30	36	30	32	32	28	31	33	32	39	34	35	36	37	37	
1828	29	34	31	32	36	41	35	35	39	32	33	36	31	33	35	33	54	37	42	40	39	40	
1829	32	35	36	40	32	41	34	33	37	31	35	35	31	34	36	35	43	35	39	39	38	38	
1830	31	34	32	34	34	41	36	32	38	33	35	37	30	32	33	33	38	35	37	35	35	37	
1831	30	34	32	33	32	36	34	32	35	31	33	35	30	32	33	32	41	35	37	37	38	36	
1832	31	34	32	35	34	42	38	33	36	32	37	37	36	36	36	33	41	38	42	40	42	42	
1833	29	32	30	34	34	40	33	31	36	33	35	36	30	32	33	31	37	35	39	39	39	38	
1834	29	32	29	32	33	38	34	31	36	34	35	37	30	31	32	30	43	34	38	39	36	38	
1835	31	33	31	35	39	42	35	34	38	37	35	37	31	32	33	30	40	36	41	39	36	37	
1836	32	35	32	37	41	42	37	34	37	35	38	38	32	33	35	30	42	41	38	39	37	38	
1837	30	33	31	31	37	36	34	34	35	32	36	37	30	33	34	33	41	36	38	37	35	39	
1838	31	34	33	35	35	42	34	36	36	35	36	38	32	32	33	35	40	38	41	38	38	39	
1839	29	34	31	30	33	38	31	32	34	32	33	35	30	33	32	33	38	34	37	35	35	35	
1840	32	34	33	34	38	45	41	33	38	34	34	36	32	33	35	33	37	36	41	37	39	37	
1841	28	31	30	31	34	40	33	33	36	33	35	34	31	32	33	35	40	36	36	35	37	37	
1842	29	33	32	32	38	45	40	36	44	35	38	38	30	30	33	34	38	37	43	40	38	38	
1843	28	31	33	29	33	40	34	35	33	31	34	34	30	30	31	34	59	35	37	35	38	35	
1844	30	32	32	30	35	42	36	34	35	32	35	35	30	31	32	35	40	35	39	37	37	39	
1845	30	32	33	30	35	41	37	33	37	34	36	35	30	31	30	34	39	36	41	37	36	37	
1846	28	31	32	30	34	38	35	34	34	31	38	36	30	30	31	33	38	33	38	36	37	36	
1847	30	35	31	32	39	42	45	36	36	35	43	40	32	33	34	36	41	36	52	44	39	43	
1848	27	29	31	30	34	37	32	31	32	31	35	34	31	30	32	34	40	39	39	37	34	35	
1849	30	32	32	32	38	41	40	36	34	32	35	33	32	32	33	39	42	39	39	37	34	35	
1850	32	33	33	33	42	45	40	42	40	37	38	37	34	33	35	37	40	37	53	45	37	48	
1851	29	31	31	30	35	37	31	33	36	33	33	33	31	30	30	33	38	35	39	38	36	37	
1852	31	32	32	31	34	40	31	35	34	31	34	36	32	31	31	34	37	40	38	39	38	38	
1853	32	39	34	32	36	45	40	42	40	37	34	37	34	36	34	34	37	41	45	42	37	41	
1854	30	31	30	31	32	37	30	34	38	33	33	34	33	34	31	34	39	37	39	39	38	39	
1855	31	32	32	30	33	37	31	34	34	32	33	34	32	34	31	35	38	35	37	39	36	39	
1856	32	33	35	34	39	40	36	41	39	36	38	35	32	34	36	36	38	38	42	41	39	39	
1857	32	39	34	32	35	42	35	38	35	33	37	38	34	33	36	35	38	38	43	41	39	39	
1858	28	31	30	30	33	37	34	38	36	33	36	36	32	32	32	34	39	36	38	39	37	37	
1859	28	32	33	28	36	38	34	35	35	32	34	35	31	31	33	34	37	33	40	39	37	36	
1860	28	30	31	27	34	36	35	35	34	32	33	36	32	32	33	34	39	37	39	37	35	35	
1861	30	35	32	31	37	43	40	38	38	36	37	38	32	33	33	35	36	42	44	45	44	37	
1862	39	49	-999	35	40	50	41	43	37	39	36	40	34	34	35	36	39	46	42	46	44	42	
1863	31	33	-999	33	33	35	32	34	34	31	34	34	33	32	31	32	37	38	40	40	37	39	
1864	28	38	33	34	34	38	36	39	34	32	35	38	36	35	36	35	44	42	42	41	41	39	
1865	30	31	38	33	34	39	37	35	38	34	35	35	30	30	31	32	40	36	39	39	38	38	
1866	33	37	37	47	44	47	41	36	41	37	35	39	32	32	37	35	43	40	55	49	37	38	
1867	30	32	35	29	32	38	36	39	37	34	32	36	30	30	30	32	36	36	43	44	38	42	
1868	32	35	33	34	35	41	38	39	39	37	33	36	32	32	33	33	36	37	50	46	39	37	
1869	29	33	33	32	34	39	32	31	37	33	32	35	30	32	32	33	35	34	39	42	36	38	
1870	28	32	31	32	33	39	35	33	36	33	32	36	31	32	32	32	36	35	38	41	37	37	
1871	28	31	32	31	36	41	35	36	35	33	34	38	32	31	33	32	45	41	41	43	36	38	
1872	30	33	31	27	41	41	38	41	38	35	32	37	31	32	32	33	37	43	42	43	38	40	
1873	28	30	32	28	38	40	34	34	34	30	32	35	32	33	31	31	38	39	36	40	38	38	
1874	27	36	36	30	40	40	38	39	36	32	34	41	31	32	30	31	38	37	41	42	37	36	
1875	29	32	34	29	36	37	33	35	33	30	31	39	31	33	29	30	35	39	34	39	38	37	
1876	30	35	33	33	43	44	38	40	40	37	35	40	33	34	30	33	36	41	40	43	39	38	
1877	28	31	32	29	35	38	31	34	34	31	30	36	32	33	28	34	37	38	38	37	38	37	
1878	28	32	30	29	37	40	32	34	36	34	32	38	32	33	26	32	37	37	43	42	41	37	
1879	29	32	34	29	35	38	31	30	35	34	30	35	32	32	29	34	39	37	37	36	37	34	
1880	27	35	33	32	38	43	32	34	36	34	34	36	31	32	31	35	43	37	42	39	38	38	
1881	33	34	34	32	37	44	35	36	38	35	35	36	33	34	32	34	38	41	43	43	42	42	
1882	29	32	30	29	34	42	33	33	36	32	34	36	31	31	32	33	51	38	38	39	40	37	
1883	27	31	28	28	33	42	30	32	35	31	32	34	33	33	30	33	52	38	39	37	37	33	
1884	31	32	30	28	34	40	37	37	37	33	33	40	31	32	29	33	41	39	43	42	39	37	
1885	30	32	32	31	35	41	31	34	37	41	34	35	33	34	32	33	37	38	42	43	39	40	
1886	39	34	31	30	38	43	33	34	37	39	33	34	32	33	30	30	36	36	41	40	41	42	
1887	30	36	32	29	36	43	31	34	35	36	34	35	32	33	30	32	45	35	43	41	35	37	
1888	28	33	34	29	36	43	33	34	33	34	37	35	34	34	32	32	-999	36	41	40	39	37	
1889	27	31	33	29	35	42	32	33	34	32	33	33	31	32	31	30	36	37	40	39	36	35	
1890	32	34	34	32	43	50	40	37	40	37	37	38	34	33	34	35	39	42	52	55	45	42	
1891	28	32	31	30	32	38	31	31	31	33	34	33	32	32	30	29	37	35	41	40	38	37	
1892	27	32	31	30	32	40	32	32	34	34	33	33	32	32	30	31	39	34	39	39	35	36	
1893	30	34	31	33	33	42	34	32	36	34	32	34	33	29	34	34	38	36	42	39	36	38	
1894	31	33	29	32	35	41	32	34	37	34	34	34	32	31	34	33	43	37	43	42	39	39	
1895	30	32	29	31	36	44	33	32	35	36	32	34	31	31	30	31	34	37	42	40	37	39	
1896	33	33	31	34	37	41	32	34	41	37	34	35	33	32	35	33	36	38	42	42	38	40	
1897	30	34	30	30	36	41	33	35	34	34	30	33	36	33	32	38	43	36	42	41	40	40	
1898	29	38	32	32	38	38	34	34	34	33	33	32	32	32	33	32	51	37	39	40	38	39	
1899	29	33	33	32	38	44	32	31	39	36	32	35	32	31	31	31	40	34	39	38	36	36	
1900	28	31	30	30	35	39	33	35	35	33	30	32	33	31	29	29	34	34	40	40	38	39	
1901	29	31	29	28	33	36	33	31	33	30	31	33	32	31	30	29	42	37	40	38	38	40	
1902	28	32	31	29	34	39	32	32	35	35	32	35	32	31	32	30	39	36	42	39	38	37	
1903	28	30	33	31	37	41	36	35	37	29	31	34	32	31	31	33	40	37	47	43	38	39	
1904	30	32	33	32	37	41	34	32	37	35	29	34	32	31	30	31	39	38	41	41	40	39	
1905	28	29	32	34	33	37	30	31	34	31	29	33	32	32	32	32	36	36	39	40	37	37	
1906	30	33	34	33	39	41	36	33	37	33	31	36	32	32	33	33	36	35	42	43	37	35	
1907	35	38	36	39	43	43	32	37	43	38	32	36	30	30	31	31	42	38	46	46	39	39	
1908	28	29	34	33	34	37	31	31	40	31	30	33	32	33	31	32	38	36	38	40	36	37	
1909	30	31	34	34	36	44	35	37	40	32	34	35	33	33	33	33	40	39	42	45	40	40	
1910	29	29	33	31	35	52	30	33	36	31	30	34	32	31	32	31	44	38	37	39	38	39	
1911	29	32	31	33	36	38	31	33	38	33	31	36	31	31	31	30	39	37	41	39	37	38	
1912	29	29	30	31	35	40	32	34	36	33	32	37	30	32	32	32	39	35	43	39	39	39	
1913	30	30	30	31	36	41	45	34	37	34	31	35	31	33	36	32	47	42	41	39	42	39	
1914	27	28	28	31	37	45	36	34	34	33	33	36	32	32	33	32	35	37	44	40	37	38	
1915	29	31	29	32	34	39	34	34	33	31	36	39	30	32	33	32	36	37	41	36	35	38	
1916	31	32	34	33	43	45	38	34	35	33	36	40	31	32	33	34	45	41	45	41	38	41	
1917	26	29	29	29	38	39	33	32	32	31	32	36	30	30	32	31	42	38	38	37	34	37	
1918	26	30	32	30	35	40	34	37	34	31	31	38	30	31	31	31	-999	40	40	39	36	38	
1919	27	29	27	27	34	36	35	33	33	29	28	34	31	30	30	34	38	37	41	40	35	38	
1920	28	30	28	30	36	39	33	34	32	29	31	36	31	31	33	30	49	39	40	40	35	37	
1921	31	34	30	31	38	45	37	38	39	34	35	42	33	31	34	33	-999	42	53	47	40	45	
1922	27	31	32	28	34	39	30	32	32	29	29	36	30	29	29	31	37	35	39	40	34	37	
1923	28	30	30	29	38	40	35	38	31	28	31	35	32	32	32	34	35	41	40	43	35	37	
1924	30	30	30	32	38	43	36	35	31	31	32	34	32	32	33	35	35	40	41	43	36	40	
1925	30	31	29	32	39	48	38	35	36	32	30	33	31	33	31	33	43	40	41	42	38	39	
1926	31	30	32	30	32	39	33	33	31	29	31	35	32	32	31	35	39	41	40	40	37	39	
1927	30	33	32	33	41	52	35	35	39	36	35	40	31	31	31	34	44	41	43	44	39	41	
1928	32	33	32	31	38	42	33	33	33	30	33	34	34	33	34	35	42	39	42	42	37	38	
1929	28	31	31	32	42	44	33	34	32	30	33	35	33	32	32	31	39	37	41	42	36	39	
1930	28	30	33	33	37	42	35	36	35	30	33	34	33	33	32	34	42	39	40	40	37	40	
1931	32	31	33	30	36	38	31	32	35	29	33	33	33	32	31	33	40	39	39	41	38	40	
1932	29	31	31	33	40	44	35	36	33	32	35	35	32	33	33	34	46	41	39	42	39	41	
1933	28	32	31	30	36	41	35	34	33	29	33	35	31	31	37	34	41	40	38	41	37	36	
1934	30	32	33	31	36	40	33	34	33	31	33	37	33	32	31	33	44	40	39	39	40	38	
1935	31	33	31	29	38	40	36	32	35	31	32	34	32	29	30	32	38	36	37	39	40	37	
1936	30	33	31	30	35	39	35	34	33	30	32	34	32	30	30	31	48	38	36	40	39	39	
1937	29	32	33	29	37	37	33	34	33	33	31	34	29	30	31	33	38	36	36	37	39	37	
1938	29	32	33	29	36	38	34	32	35	32	30	34	30	29	29	30	40	36	38	39	39	38	
1939	29	33	32	29	35	39	33	34	33	31	30	34	31	30	30	33	36	38	39	38	39	40	
1940	28	33	33	31	39	45	37	34	35	34	31	34	29	30	30	30	39	35	40	41	40	41	
1941	31	34	33	33	37	41	36	32	37	35	33	36	32	29	29	32	45	36	40	40	40	41	
1942	33	36	33	32	38	44	35	32	38	34	30	36	30	30	29	31	38	36	42	41	41	39	
1943	30	34	30	29	35	42	31	29	37	34	32	33	31	31	28	31	38	37	40	40	42	38	
1944	31	40	33	29	35	43	31	32	35	32	30	33	29	30	29	31	36	35	40	37	38	36	
1945	27	33	38	30	35	38	32	32	33	30	30	33	28	30	27	32	36	36	37	36	37	38	
1946	28	33	37	28	37	42	34	34	35	35	30	35	31	30	28	32	36	38	38	38	38	37	
1947	30	32	36	30	38	39	36	34	32	33	32	38	34	34	31	34	39	38	38	41	38	39	
1948	29	32	37	30	34	40	32	30	35	33	30	36	32	30	30	33	40	37	38	39	39	39	
1949	28	32	37	28	35	39	32	38	32	35	30	36	28	31	43	36	39	36	37	38	38	39	
1950	28	32	36	28	34	39	32	36	32	34	29	35	30	29	32	31	38	36	36	39	36	37	
1951	27	31	35	27	35	45	33	35	33	32	30	35	31	30	31	31	42	40	37	40	35	36	
1952	28	35	37	31	40	49	35	36	34	36	30	38	30	29	34	32	38	39	39	42	40	37	
1953	29	34	43	33	42	51	37	35	38	35	29	37	30	30	31	30	41	38	40	41	39	40	
1954	27	32	38	30	35	41	33	34	32	31	30	37	32	32	31	30	38	36	37	39	39	38	
1955	29	32	37	29	32	42	31	32	30	30	33	35	30	31	31	30	39	36	36	37	37	39	
1956	33	35	40	31	37	45	34	35	36	35	31	37	31	29	32	33	40	37	38	40	40	39	
1957	31	32	37	30	34	40	32	31	32	33	30	37	30	28	30	31	40	35	36	38	39	40	
1958	29	33	35	28	36	42	32	31	34	34	30	36	30	30	30	31	40	36	36	36	38	44	
1959	28	29	35	30	33	41	30	30	35	36	31	36	31	29	29	33	-999	37	35	36	37	37	
1960	29	32	36	29	33	41	30	29	34	34	28	36	29	28	28	33	-999	34	38	37	38	36	
1961	30	33	39	30	35	43	31	32	33	35	29	35	30	29	32	33	36	37	39	60	38	37	
1962	29	31	37	29	35	42	33	34	34	34	28	34	28	30	30	32	41	37	36	44	38	37	
1963	31	32	37	28	35	46	33	34	34	34	29	35	31	28	30	31	42	37	37	42	41	39	
1964	30	30	35	29	37	41	30	29	33	34	29	34	32	31	28	31	35	36	35	41	36	40	
1965	31	33	36	28	41	49	36	35	42	38	29	38	33	31	32	32	42	40	40	41	37	43	
1966	30	31	38	29	36	42	32	33	34	37	27	36	29	31	31	32	42	36	35	39	36	38	
1967	30	31	41	29	35	43	36	33	38	38	28	35	30	30	31	32	37	39	37	38	37	38	
1968	29	30	36	29	41	44	34	33	36	36	29	36	33	32	31	33	41	37	37	41	37	37	
1969	33	32	38	29	36	39	29	30	34	33	31	36	29	29	29	30	39	37	38	36	39	38	
1970	31	30	40	31	38	46	32	34	37	42	30	35	32	31	30	31	37	37	39	37	39	37	
1971	30	30	38	30	37	48	30	33	35	35	30	39	32	31	33	31	40	36	37	36	39	39	
1972	30	31	40	30	44	47	31	36	39	37	31	39	31	30	34	32	38	39	39	37	37	38	
1973	31	33	38	30	42	45	32	32	35	38	27	36	30	29	30	29	35	38	37	36	37	37	
1974	31	36	41	32	42	47	32	34	41	40	29	41	32	32	35	30	37	44	39	39	39	41	
1975	32	30	36	30	39	41	32	33	33	36	28	37	31	30	32	29	34	36	37	37	39	37	
1976	31	29	33	32	34	41	33	36	32	35	28	37	30	28	31	28	42	36	37	35	36	37	
1977	30	29	35	30	35	44	31	36	31	35	28	35	28	28	29	28	37	35	34	35	33	35	
1978	32	33	35	33	41	49	35	33	42	35	31	39	34	30	32	32	35	40	41	42	40	38	
1979	31	32	37	32	36	43	33	32	40	39	29	38	31	30	32	31	36	38	38	38	34	35	
1980	31	31	38	32	35	48	35	35	37	38	31	38	31	30	31	29	40	36	40	39	36	38	
1981	29	28	35	29	34	45	33	34	31	33	31	37	32	29	29	30	999	37	35	35	34	36	
1982	38	40	43	32	54	47	38	51	35	41	36	52	34	30	36	35	NaN	42	52	45	49	55	
1983	40	38	40	32	40	999	35	38	35	38	35	43	33	29	33	33	NaN	36	41	49	42	41	
