# Briffa - Lone Lake - PICO - ITRDB CA556
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2831
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca556x-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca556x.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Lone Lake - PICO - ITRDB CA556
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lone Lake
# Location: California
# Northernmost_Latitude: 37.17
# Southernmost_Latitude: 37.17
# Easternmost_Longitude: -118.47
# Westernmost_Longitude: -118.47
# Elevation: 2850
#-------------------
# Data Collection
# Collection_Name:  CA556
# Earliest_Year: 1548
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus contorta Douglas ex Loudon
# Common_Name: lodgepole pine
# Tree_Species_Code: PICO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 732011_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732011; 
## 732012_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732012; 
## 732021_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732021; 
## 732022_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732022; 
## 732032_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732032; 
## 732041_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732041; 
## 732042_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732042; 
## 732051_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732051; 
## 732052_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732052; 
## 732061_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732061; 
## 732062_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732062; 
## 732071_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732071; 
## 732072_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732072; 
## 732081_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732081; 
## 732082_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732082; 
## 732091_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732091; 
## 732092_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732092; 
## 732101_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732101; 
## 732102_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732102; 
## 732111_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732111; 
## 732112_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732112; 
## 732121_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732121; 
## 732122_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	732011_raw	732012_raw	732021_raw	732022_raw	732032_raw	732041_raw	732042_raw	732051_raw	732052_raw	732061_raw	732062_raw	732071_raw	732072_raw	732081_raw	732082_raw	732091_raw	732092_raw	732101_raw	732102_raw	732111_raw	732112_raw	732121_raw	732122_raw	
1548 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	75	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	54	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	53	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	58	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	78	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	64	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	NaN	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	NaN	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	56	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	NaN	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	NaN	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	87	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	NaN	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1597	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1598	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1599	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1600	NaN	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1601	NaN	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	63	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1602	NaN	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	77	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1603	NaN	54	NaN	NaN	78	NaN	NaN	NaN	NaN	73	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1604	NaN	61	NaN	NaN	73	NaN	NaN	NaN	NaN	77	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1605	NaN	60	NaN	NaN	73	NaN	NaN	NaN	NaN	83	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	NaN	62	NaN	NaN	72	NaN	NaN	NaN	NaN	67	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	NaN	60	NaN	NaN	69	NaN	NaN	NaN	NaN	58	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	NaN	60	NaN	NaN	75	NaN	NaN	NaN	NaN	53	63	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	NaN	64	NaN	NaN	65	NaN	NaN	NaN	NaN	57	63	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	NaN	63	NaN	NaN	72	NaN	NaN	NaN	NaN	59	67	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	NaN	62	NaN	NaN	77	NaN	NaN	NaN	NaN	54	72	NaN	NaN	NaN	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	NaN	55	NaN	NaN	62	NaN	NaN	NaN	NaN	54	67	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	NaN	55	NaN	NaN	52	NaN	NaN	NaN	NaN	48	58	NaN	NaN	NaN	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	NaN	60	NaN	NaN	73	NaN	NaN	NaN	NaN	61	72	NaN	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	69	NaN	NaN	70	NaN	NaN	NaN	NaN	68	75	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	67	NaN	NaN	75	NaN	NaN	NaN	NaN	78	78	NaN	NaN	NaN	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	64	NaN	NaN	67	NaN	NaN	NaN	NaN	75	79	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	58	NaN	NaN	69	NaN	NaN	NaN	NaN	76	81	NaN	NaN	NaN	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	48	NaN	NaN	50	NaN	NaN	NaN	NaN	67	74	NaN	NaN	NaN	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	58	NaN	NaN	63	NaN	NaN	NaN	NaN	58	74	NaN	NaN	NaN	82	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	
1621	NaN	50	NaN	NaN	45	NaN	NaN	NaN	NaN	53	70	NaN	NaN	NaN	82	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	
1622	NaN	59	NaN	NaN	49	NaN	NaN	NaN	NaN	48	63	NaN	NaN	NaN	83	NaN	NaN	NaN	88	NaN	NaN	NaN	NaN	
1623	NaN	60	NaN	NaN	59	NaN	NaN	NaN	NaN	65	67	NaN	NaN	NaN	83	NaN	NaN	NaN	83	91	NaN	NaN	NaN	
1624	NaN	63	NaN	NaN	65	NaN	NaN	NaN	NaN	59	67	NaN	NaN	NaN	80	NaN	NaN	NaN	80	79	NaN	NaN	NaN	
1625	NaN	66	NaN	NaN	70	NaN	NaN	NaN	NaN	69	74	NaN	NaN	NaN	81	NaN	NaN	NaN	80	84	NaN	NaN	NaN	
1626	NaN	59	NaN	NaN	61	NaN	NaN	NaN	NaN	53	61	NaN	NaN	NaN	80	NaN	NaN	NaN	80	84	NaN	NaN	NaN	
1627	NaN	62	NaN	NaN	67	NaN	NaN	NaN	NaN	68	68	NaN	NaN	NaN	75	NaN	NaN	NaN	85	84	NaN	NaN	NaN	
1628	NaN	65	NaN	NaN	67	NaN	NaN	NaN	NaN	74	75	NaN	NaN	NaN	78	NaN	NaN	NaN	84	81	NaN	NaN	NaN	
1629	NaN	55	NaN	NaN	55	NaN	NaN	NaN	NaN	53	61	NaN	NaN	NaN	71	NaN	NaN	NaN	87	87	78	NaN	NaN	
1630	NaN	65	NaN	NaN	80	NaN	NaN	NaN	NaN	69	74	NaN	NaN	NaN	82	NaN	NaN	81	84	90	82	NaN	NaN	
1631	NaN	65	NaN	NaN	74	NaN	NaN	NaN	NaN	64	68	NaN	NaN	NaN	80	NaN	NaN	77	89	86	80	NaN	NaN	
1632	NaN	69	NaN	NaN	67	NaN	NaN	NaN	NaN	56	66	NaN	NaN	NaN	70	NaN	NaN	82	87	73	67	NaN	NaN	
1633	NaN	69	NaN	NaN	69	NaN	NaN	NaN	NaN	71	70	NaN	NaN	72	76	NaN	NaN	78	87	78	79	NaN	NaN	
1634	NaN	65	NaN	NaN	63	NaN	NaN	NaN	NaN	55	70	NaN	NaN	76	80	NaN	NaN	83	83	82	76	NaN	NaN	
1635	71	63	NaN	NaN	73	NaN	NaN	NaN	NaN	78	79	NaN	NaN	77	82	NaN	NaN	88	86	86	80	NaN	NaN	
1636	63	64	NaN	NaN	79	NaN	NaN	NaN	NaN	71	71	NaN	NaN	75	75	NaN	NaN	83	81	83	80	NaN	NaN	
1637	71	62	NaN	NaN	68	NaN	NaN	NaN	NaN	68	70	NaN	NaN	73	74	NaN	NaN	88	76	77	79	NaN	NaN	
1638	57	54	NaN	NaN	63	NaN	NaN	NaN	NaN	58	73	NaN	NaN	70	75	NaN	NaN	78	78	78	81	NaN	NaN	
1639	63	57	NaN	NaN	62	NaN	NaN	NaN	NaN	67	74	NaN	NaN	70	72	NaN	NaN	83	84	85	83	NaN	NaN	
1640	72	58	NaN	NaN	74	NaN	NaN	NaN	NaN	78	71	NaN	NaN	69	74	NaN	NaN	76	75	81	83	NaN	NaN	
1641	67	61	NaN	NaN	74	NaN	NaN	NaN	NaN	74	67	NaN	NaN	70	74	NaN	NaN	80	81	74	81	NaN	NaN	
1642	70	63	NaN	NaN	71	NaN	NaN	NaN	NaN	79	77	NaN	NaN	71	69	NaN	NaN	87	81	78	81	NaN	NaN	
1643	68	58	NaN	NaN	61	NaN	NaN	NaN	NaN	71	72	NaN	NaN	68	71	NaN	NaN	82	73	74	76	NaN	NaN	
1644	61	50	NaN	NaN	67	NaN	NaN	NaN	NaN	71	70	NaN	NaN	66	68	NaN	NaN	81	73	80	71	NaN	NaN	
1645	62	57	NaN	NaN	80	NaN	NaN	NaN	NaN	72	66	NaN	NaN	68	71	NaN	NaN	84	81	84	75	NaN	NaN	
1646	67	60	NaN	NaN	61	NaN	NaN	NaN	NaN	62	61	NaN	NaN	71	72	NaN	NaN	75	73	81	75	NaN	NaN	
1647	71	58	NaN	NaN	67	NaN	NaN	NaN	NaN	66	66	NaN	NaN	71	76	NaN	NaN	80	82	93	78	NaN	NaN	
1648	69	56	NaN	NaN	65	NaN	NaN	NaN	NaN	69	67	NaN	NaN	75	74	NaN	NaN	81	82	89	85	NaN	NaN	
1649	71	63	NaN	NaN	74	NaN	NaN	NaN	NaN	72	68	NaN	NaN	73	67	NaN	NaN	82	83	79	76	NaN	NaN	
1650	65	64	NaN	NaN	71	NaN	NaN	NaN	NaN	78	73	NaN	NaN	65	66	NaN	NaN	65	77	76	71	NaN	NaN	
1651	72	69	NaN	NaN	76	NaN	NaN	NaN	NaN	79	79	NaN	NaN	65	71	NaN	NaN	67	72	82	76	NaN	NaN	
1652	62	70	NaN	NaN	72	NaN	NaN	NaN	NaN	78	65	NaN	NaN	75	73	NaN	NaN	81	69	79	75	NaN	NaN	
1653	54	61	NaN	NaN	51	NaN	NaN	NaN	NaN	67	57	NaN	NaN	71	77	NaN	NaN	63	60	76	69	NaN	NaN	
1654	50	53	NaN	NaN	47	NaN	NaN	NaN	NaN	61	52	NaN	NaN	65	68	NaN	NaN	75	62	78	70	NaN	NaN	
1655	53	49	NaN	NaN	53	NaN	NaN	NaN	NaN	54	53	NaN	NaN	66	69	NaN	NaN	75	67	76	74	NaN	NaN	
1656	66	56	NaN	NaN	70	NaN	NaN	NaN	NaN	60	56	NaN	NaN	73	75	NaN	NaN	81	79	82	78	NaN	NaN	
1657	64	49	NaN	NaN	57	NaN	NaN	NaN	NaN	62	60	NaN	NaN	70	78	NaN	NaN	78	82	86	79	NaN	NaN	
1658	62	52	NaN	NaN	71	NaN	NaN	NaN	NaN	60	60	NaN	NaN	74	72	NaN	NaN	85	87	80	79	NaN	NaN	
1659	62	55	NaN	NaN	63	NaN	NaN	NaN	NaN	61	63	NaN	NaN	77	71	NaN	NaN	93	83	85	79	NaN	NaN	
1660	64	57	NaN	NaN	74	NaN	NaN	NaN	NaN	76	81	70	NaN	77	74	NaN	NaN	86	88	87	72	NaN	NaN	
1661	73	60	NaN	NaN	76	NaN	NaN	NaN	NaN	82	79	73	NaN	70	75	NaN	NaN	82	90	82	79	NaN	NaN	
1662	70	61	NaN	NaN	81	NaN	NaN	NaN	NaN	75	79	80	NaN	69	75	NaN	NaN	81	90	78	76	NaN	NaN	
1663	64	61	NaN	NaN	84	NaN	NaN	NaN	NaN	69	71	77	NaN	71	71	NaN	NaN	80	91	69	78	NaN	NaN	
1664	66	68	NaN	NaN	83	NaN	NaN	NaN	NaN	81	75	83	NaN	71	74	NaN	NaN	83	90	84	76	NaN	NaN	
1665	56	60	NaN	NaN	79	NaN	NaN	NaN	NaN	69	65	67	NaN	66	62	NaN	NaN	75	85	74	71	NaN	NaN	
1666	68	67	NaN	NaN	83	NaN	NaN	NaN	NaN	64	65	78	NaN	64	75	NaN	NaN	82	91	85	81	NaN	NaN	
1667	56	62	NaN	NaN	63	NaN	NaN	NaN	NaN	54	56	54	NaN	77	65	NaN	NaN	80	81	79	74	NaN	NaN	
1668	69	67	NaN	NaN	66	NaN	NaN	NaN	NaN	53	51	56	NaN	81	73	NaN	NaN	79	84	85	76	NaN	NaN	
1669	65	61	NaN	NaN	62	NaN	NaN	NaN	NaN	55	54	60	NaN	71	63	NaN	NaN	79	84	84	76	NaN	NaN	
1670	76	70	NaN	NaN	79	NaN	NaN	NaN	NaN	64	62	61	NaN	82	71	NaN	NaN	83	85	91	83	NaN	NaN	
1671	77	72	NaN	NaN	71	NaN	NaN	NaN	NaN	58	72	68	NaN	80	68	NaN	NaN	85	85	76	81	NaN	NaN	
1672	66	59	NaN	NaN	68	NaN	NaN	NaN	NaN	57	63	70	NaN	78	71	NaN	NaN	80	88	82	77	NaN	NaN	
1673	68	69	NaN	NaN	74	NaN	NaN	NaN	NaN	73	79	76	NaN	77	71	NaN	NaN	85	96	73	77	NaN	NaN	
1674	65	62	NaN	NaN	70	NaN	NaN	NaN	NaN	77	81	68	NaN	79	74	NaN	NaN	79	85	82	75	NaN	NaN	
1675	56	61	NaN	NaN	80	NaN	NaN	NaN	NaN	74	78	72	NaN	71	70	NaN	NaN	71	83	77	73	NaN	NaN	
1676	60	63	NaN	NaN	75	NaN	NaN	NaN	NaN	63	78	66	NaN	72	72	NaN	NaN	74	84	80	77	NaN	NaN	
1677	59	65	NaN	NaN	70	NaN	NaN	NaN	NaN	66	81	75	NaN	69	66	NaN	NaN	84	82	77	77	NaN	NaN	
1678	50	63	NaN	NaN	68	NaN	NaN	NaN	NaN	68	73	70	NaN	72	65	NaN	NaN	76	79	64	74	NaN	NaN	
1679	52	67	NaN	79	75	NaN	NaN	NaN	NaN	77	81	69	NaN	75	71	NaN	NaN	77	84	79	73	NaN	NaN	
1680	59	59	NaN	64	61	NaN	NaN	NaN	NaN	75	78	66	NaN	70	65	NaN	NaN	73	79	71	60	NaN	NaN	
1681	63	69	NaN	82	77	NaN	NaN	NaN	NaN	62	68	58	NaN	75	68	NaN	NaN	63	79	80	77	NaN	NaN	
1682	53	66	76	77	70	NaN	71	NaN	NaN	70	77	66	NaN	71	70	NaN	NaN	77	86	77	72	NaN	NaN	
1683	58	68	78	78	73	NaN	79	NaN	NaN	78	82	76	NaN	69	60	NaN	NaN	75	89	75	67	NaN	NaN	
1684	55	57	82	78	66	NaN	71	NaN	NaN	65	83	71	NaN	76	48	NaN	NaN	61	81	55	66	NaN	NaN	
1685	57	62	75	69	71	NaN	71	NaN	NaN	62	79	73	NaN	74	61	NaN	NaN	71	88	66	76	NaN	NaN	
1686	52	50	79	68	63	NaN	71	NaN	NaN	63	71	61	NaN	69	56	NaN	NaN	68	82	69	70	NaN	NaN	
1687	57	58	73	73	70	NaN	77	NaN	NaN	77	80	69	NaN	80	64	NaN	NaN	76	92	74	70	NaN	NaN	
1688	61	63	83	76	75	NaN	80	NaN	NaN	77	74	76	NaN	77	66	NaN	NaN	73	87	80	76	NaN	NaN	
1689	62	60	83	79	70	NaN	80	NaN	NaN	74	79	77	NaN	76	62	NaN	NaN	73	80	72	70	NaN	NaN	
1690	62	61	84	86	81	NaN	79	NaN	NaN	67	76	81	NaN	78	55	NaN	NaN	73	81	73	67	NaN	NaN	
1691	47	59	82	83	72	NaN	77	NaN	NaN	63	66	62	NaN	79	65	66	NaN	75	87	87	74	NaN	NaN	
1692	61	64	73	79	72	NaN	82	NaN	NaN	78	85	71	NaN	71	66	71	NaN	77	89	87	72	NaN	NaN	
1693	60	63	76	79	66	NaN	84	NaN	NaN	74	81	73	NaN	79	63	64	NaN	79	93	79	78	NaN	NaN	
1694	53	55	72	75	55	NaN	82	NaN	NaN	65	70	67	NaN	73	66	61	NaN	76	89	72	73	NaN	NaN	
1695	63	56	72	79	62	70	76	NaN	NaN	72	77	72	NaN	73	67	61	NaN	73	93	76	74	NaN	NaN	
1696	57	62	69	70	67	75	81	NaN	NaN	70	83	73	NaN	73	58	76	NaN	72	81	72	73	NaN	NaN	
1697	66	58	67	75	68	77	77	NaN	NaN	68	81	75	NaN	74	69	75	NaN	70	87	78	68	NaN	NaN	
1698	65	63	69	78	60	68	75	NaN	NaN	55	70	71	NaN	66	58	73	NaN	57	85	73	65	NaN	NaN	
1699	59	61	69	68	71	62	73	NaN	NaN	57	76	67	NaN	70	62	80	NaN	65	86	82	79	NaN	NaN	
1700	57	61	69	68	77	70	71	NaN	NaN	55	72	73	NaN	73	70	78	NaN	71	86	73	77	NaN	NaN	
1701	49	50	74	69	60	62	68	NaN	NaN	53	71	62	NaN	57	51	80	NaN	53	71	62	62	NaN	NaN	
1702	62	61	62	61	68	67	81	NaN	NaN	70	75	63	NaN	67	61	70	NaN	70	80	83	74	NaN	NaN	
1703	52	56	65	67	74	71	76	NaN	NaN	63	65	60	NaN	68	61	84	NaN	61	77	68	68	NaN	NaN	
1704	54	51	68	62	63	62	70	NaN	NaN	64	68	61	NaN	64	55	86	NaN	65	81	74	73	NaN	NaN	
1705	60	64	74	71	75	72	81	NaN	NaN	68	79	69	NaN	74	70	82	NaN	67	86	82	76	NaN	NaN	
1706	46	60	60	61	51	56	64	NaN	NaN	58	70	52	NaN	64	51	83	NaN	52	72	71	68	NaN	NaN	
1707	66	62	64	63	73	67	74	NaN	NaN	53	61	55	NaN	58	59	71	NaN	53	69	85	73	NaN	NaN	
1708	68	68	76	72	78	79	89	NaN	NaN	70	73	62	NaN	71	63	77	NaN	73	88	91	80	NaN	NaN	
1709	65	59	70	65	74	72	84	NaN	NaN	76	83	64	NaN	73	68	83	NaN	64	79	85	75	NaN	NaN	
1710	60	57	70	64	67	68	83	NaN	NaN	71	69	62	NaN	73	60	80	NaN	65	63	66	68	NaN	NaN	
1711	63	60	72	67	81	71	76	NaN	NaN	78	87	71	50	64	59	75	NaN	70	72	72	73	NaN	NaN	
1712	70	67	72	66	76	63	66	NaN	NaN	77	84	71	55	73	57	72	NaN	63	77	73	67	NaN	NaN	
1713	65	56	74	67	75	69	75	NaN	NaN	69	71	72	49	64	56	79	NaN	64	64	62	62	NaN	NaN	
1714	68	63	61	65	63	74	79	NaN	NaN	62	75	69	49	64	65	70	NaN	66	67	75	66	NaN	NaN	
1715	70	62	67	66	71	71	77	NaN	NaN	65	78	69	48	60	58	78	NaN	77	78	68	63	NaN	NaN	
1716	65	59	60	62	76	73	72	NaN	NaN	63	78	67	46	55	65	73	NaN	70	68	68	61	NaN	NaN	
1717	67	69	72	66	82	71	82	NaN	NaN	71	82	72	58	65	65	73	NaN	78	77	64	66	NaN	NaN	
1718	65	59	70	70	71	73	80	NaN	NaN	64	78	68	56	69	67	76	NaN	83	70	70	68	NaN	NaN	
1719	77	60	70	72	79	73	76	NaN	NaN	67	74	68	53	68	58	72	NaN	64	56	62	64	NaN	NaN	
1720	77	64	69	68	82	70	79	NaN	NaN	63	74	62	56	67	66	75	NaN	75	65	85	67	NaN	NaN	
1721	75	61	73	64	79	73	80	NaN	NaN	62	69	68	58	69	61	77	NaN	62	58	72	62	NaN	NaN	
1722	71	66	64	62	62	65	65	NaN	NaN	56	63	58	52	61	58	77	NaN	57	51	70	60	NaN	NaN	
1723	74	65	71	68	76	74	77	NaN	NaN	66	67	70	62	68	65	75	NaN	73	75	84	72	NaN	NaN	
1724	71	63	78	69	73	75	76	NaN	NaN	69	65	69	64	64	66	84	NaN	68	55	71	63	NaN	NaN	
1725	73	66	68	59	69	73	73	NaN	NaN	75	66	67	59	70	75	63	NaN	73	61	81	71	NaN	NaN	
1726	75	69	75	67	71	73	80	NaN	NaN	65	72	70	60	68	70	64	NaN	77	77	86	70	NaN	NaN	
1727	72	70	74	66	66	67	75	NaN	NaN	78	76	68	58	70	63	68	NaN	75	81	76	70	NaN	NaN	
1728	76	73	82	71	69	74	77	NaN	NaN	81	73	71	59	70	71	78	NaN	74	77	73	75	NaN	NaN	
1729	57	52	55	49	49	59	63	NaN	NaN	50	54	48	39	58	56	72	NaN	56	57	61	59	NaN	NaN	
1730	64	63	68	66	66	67	81	NaN	NaN	74	76	64	48	69	69	73	NaN	78	77	78	73	NaN	NaN	
1731	71	66	72	68	68	72	78	NaN	NaN	76	78	63	48	66	72	74	NaN	77	77	71	78	NaN	NaN	
1732	65	62	63	61	69	62	78	NaN	NaN	73	78	61	51	70	74	70	NaN	72	84	88	76	NaN	NaN	
1733	82	60	70	64	69	66	73	NaN	NaN	70	68	59	54	68	69	74	NaN	66	68	81	75	NaN	NaN	
1734	79	68	74	70	73	71	81	NaN	NaN	71	81	68	52	71	74	70	NaN	62	74	85	73	NaN	NaN	
1735	75	68	75	75	61	77	77	NaN	NaN	79	65	63	52	66	73	63	NaN	60	76	82	67	NaN	NaN	
1736	68	49	63	67	53	61	68	NaN	NaN	55	60	51	42	61	69	59	NaN	58	67	79	74	NaN	81	
1737	84	64	73	70	60	65	81	NaN	NaN	74	71	55	42	71	68	76	NaN	66	73	83	75	NaN	103	
1738	68	60	67	70	63	60	75	NaN	NaN	76	71	61	38	72	73	71	NaN	74	75	85	75	NaN	100	
1739	60	64	63	63	51	53	70	NaN	NaN	59	61	50	42	65	62	61	NaN	58	59	75	65	NaN	90	
1740	67	62	70	70	64	64	77	NaN	NaN	65	75	55	44	70	68	63	NaN	71	74	87	71	NaN	92	
1741	73	65	69	69	72	64	79	NaN	NaN	85	78	66	49	70	70	69	NaN	80	68	85	74	NaN	90	
1742	71	60	72	67	64	67	78	NaN	NaN	72	76	60	46	74	72	69	NaN	70	85	82	68	NaN	91	
1743	69	63	75	67	68	70	79	NaN	NaN	83	87	70	55	71	73	70	NaN	77	85	86	73	NaN	95	
1744	71	68	76	70	79	67	78	NaN	NaN	79	82	72	65	70	73	71	NaN	73	74	84	69	NaN	101	
1745	67	67	71	72	72	70	80	NaN	NaN	84	88	64	61	71	65	76	NaN	75	77	81	69	NaN	94	
1746	65	63	71	68	69	60	68	NaN	NaN	77	75	66	59	71	65	68	NaN	68	77	83	65	NaN	94	
1747	69	66	66	68	68	61	72	NaN	NaN	84	87	68	66	64	60	71	NaN	67	65	82	67	NaN	84	
1748	59	63	64	61	49	59	66	NaN	NaN	71	75	61	53	63	55	60	NaN	60	53	68	59	NaN	77	
1749	60	60	63	62	54	59	63	NaN	NaN	56	64	55	51	70	68	69	NaN	57	54	73	68	NaN	83	
1750	62	67	66	64	60	63	62	NaN	NaN	66	70	64	54	74	68	74	NaN	66	74	76	73	NaN	88	
1751	70	63	64	64	58	60	52	NaN	NaN	60	66	65	51	68	59	74	NaN	59	66	70	66	NaN	78	
1752	66	68	66	62	70	67	54	NaN	NaN	62	71	64	55	79	67	74	NaN	72	83	80	78	NaN	90	
1753	76	68	64	68	70	68	59	NaN	NaN	63	77	73	63	77	67	85	NaN	68	75	83	72	NaN	88	
1754	62	66	60	64	66	67	59	NaN	NaN	67	70	70	57	74	67	76	NaN	57	71	71	69	NaN	88	
1755	56	56	54	63	66	59	56	NaN	NaN	55	63	64	58	75	67	64	NaN	54	57	64	67	NaN	89	
1756	64	63	54	69	62	64	55	NaN	NaN	60	74	66	66	69	63	65	NaN	53	70	72	65	NaN	89	
1757	60	67	62	71	64	69	61	NaN	NaN	69	78	64	66	75	70	78	NaN	64	80	79	70	NaN	84	
1758	60	72	60	66	65	65	66	NaN	NaN	82	78	62	66	74	69	71	NaN	68	76	76	75	61	85	
1759	61	65	59	72	64	72	62	NaN	77	76	81	65	68	63	68	67	NaN	58	69	74	70	66	84	
1760	62	67	55	71	67	64	66	NaN	73	86	83	67	66	71	70	69	NaN	72	75	76	69	65	81	
1761	68	68	65	69	65	64	61	NaN	72	82	78	64	63	70	72	74	NaN	72	70	71	67	61	79	
1762	69	65	67	71	61	69	60	NaN	73	85	82	79	64	71	61	62	NaN	54	64	64	62	63	66	
1763	66	70	72	74	59	67	63	NaN	69	79	80	79	63	76	63	71	NaN	71	71	68	68	72	77	
1764	60	64	65	67	60	68	62	NaN	70	81	77	76	60	71	69	71	NaN	73	67	70	75	80	77	
1765	65	60	56	64	47	75	59	NaN	64	62	60	65	52	74	52	63	NaN	56	60	61	60	75	62	
1766	64	66	64	64	60	72	62	NaN	69	69	67	72	59	71	63	68	NaN	66	72	76	72	77	86	
1767	70	68	66	67	61	70	61	NaN	78	87	75	78	64	71	70	70	NaN	76	75	73	71	78	78	
1768	73	70	64	69	72	63	63	NaN	78	84	72	76	65	75	64	75	NaN	77	73	74	73	84	76	
1769	65	66	69	65	61	64	61	NaN	64	71	66	74	64	74	63	62	NaN	64	64	68	69	76	66	
1770	72	60	62	58	53	59	58	NaN	72	68	59	61	55	74	61	59	NaN	60	59	67	64	70	74	
1771	73	68	71	68	58	63	69	NaN	70	73	64	74	59	75	73	75	NaN	64	73	79	72	80	76	
1772	71	69	73	72	57	67	69	NaN	80	85	84	77	66	78	72	73	NaN	68	69	71	69	79	74	
1773	58	47	65	57	50	55	59	NaN	70	65	67	58	52	67	65	65	NaN	58	55	68	62	71	64	
1774	59	63	68	69	63	60	61	NaN	73	72	70	63	55	69	77	74	NaN	64	74	80	79	80	81	
1775	66	63	68	70	56	63	65	NaN	76	75	74	67	59	71	80	72	NaN	63	64	72	73	78	74	
1776	63	50	70	69	56	56	63	NaN	81	82	80	71	65	71	71	62	NaN	52	57	57	64	68	58	
1777	69	55	73	67	55	61	61	NaN	73	68	65	60	53	69	69	65	NaN	60	64	65	69	78	68	
1778	56	55	69	74	54	58	60	NaN	72	66	63	60	58	71	69	66	NaN	63	65	71	70	77	75	
1779	63	57	67	73	63	57	63	NaN	76	76	70	67	64	75	69	69	NaN	64	73	67	72	78	66	
1780	65	58	61	67	59	62	61	NaN	70	67	61	69	65	71	73	68	NaN	56	66	67	70	74	74	
1781	57	57	65	67	52	56	62	NaN	72	59	57	61	61	70	61	67	NaN	69	60	66	67	74	60	
1782	58	51	51	59	47	51	53	NaN	62	51	52	53	54	74	70	63	NaN	55	58	62	63	83	59	
1783	60	51	54	60	46	49	52	NaN	60	58	60	56	54	69	64	64	NaN	59	59	66	67	70	54	
1784	68	61	62	75	56	68	72	NaN	70	76	64	56	63	72	73	85	NaN	71	76	78	73	77	72	
1785	65	58	63	73	58	67	61	NaN	73	71	69	54	60	68	74	67	NaN	61	63	71	70	74	60	
1786	64	56	65	73	54	67	60	NaN	71	79	67	62	59	75	72	70	NaN	56	60	72	67	76	69	
1787	60	66	63	71	67	66	65	NaN	69	87	75	71	63	74	75	74	NaN	67	63	71	71	71	58	
1788	63	61	55	71	54	65	62	NaN	63	71	64	67	55	76	62	62	NaN	47	59	61	62	70	55	
1789	67	63	57	67	62	65	73	NaN	71	71	74	67	59	71	76	59	NaN	61	64	80	69	73	67	
1790	67	61	63	67	64	65	69	NaN	72	73	68	68	61	73	77	56	NaN	59	70	72	69	79	57	
1791	58	55	60	64	65	62	61	NaN	66	74	57	67	55	68	77	57	NaN	56	66	74	67	73	67	
1792	67	62	64	70	76	68	76	NaN	72	88	72	75	66	70	78	61	NaN	64	78	78	70	77	72	
1793	65	59	67	66	79	70	72	NaN	63	69	63	68	58	76	70	61	NaN	52	67	65	63	74	69	
1794	58	53	57	67	70	67	63	NaN	62	73	61	73	60	68	73	63	NaN	53	71	70	64	91	61	
1795	49	53	47	56	59	54	55	NaN	52	57	55	60	48	57	66	60	NaN	47	64	65	61	70	58	
1796	54	62	49	63	56	59	54	NaN	60	56	53	64	53	67	74	52	NaN	45	56	69	65	79	74	
1797	59	56	59	70	69	65	59	66	65	78	67	68	57	72	76	67	NaN	60	70	75	69	78	80	
1798	58	59	57	65	62	66	61	66	72	71	62	66	59	71	68	62	NaN	49	67	70	65	75	73	
1799	54	56	65	67	70	63	57	75	70	70	71	63	58	76	77	68	NaN	66	72	70	63	73	72	
1800	60	61	59	65	65	67	55	71	59	76	74	62	62	76	65	59	58	57	64	68	59	73	64	
1801	57	62	61	64	62	60	56	67	63	74	72	62	62	72	66	65	67	58	73	72	65	69	73	
1802	62	58	61	64	66	64	54	66	66	78	78	68	66	71	75	70	62	64	77	71	65	78	72	
1803	60	61	69	65	68	64	60	67	71	82	80	70	64	71	64	51	54	53	61	53	55	81	61	
1804	65	61	61	64	72	62	61	72	74	81	79	69	63	59	62	57	56	51	66	61	60	67	62	
1805	57	52	58	55	55	62	56	62	61	60	63	60	55	62	67	63	60	54	70	60	57	79	80	
1806	58	49	59	54	57	55	57	65	64	68	73	63	60	64	64	62	63	52	73	66	60	77	73	
1807	56	45	59	50	56	54	53	61	58	55	66	54	56	67	62	66	67	50	69	56	61	76	68	
1808	49	45	56	53	54	57	53	58	55	51	58	53	60	58	61	64	61	47	64	62	60	74	67	
1809	61	54	62	57	57	63	55	55	57	50	60	58	60	66	67	58	64	50	70	64	63	83	79	
1810	58	53	66	63	67	65	52	58	65	61	72	62	64	69	73	67	73	55	77	67	68	68	60	
1811	58	50	66	68	68	67	60	62	67	77	73	61	61	70	74	70	77	55	72	70	65	77	72	
1812	59	59	60	55	65	64	59	63	61	61	66	56	56	68	65	64	76	50	63	67	55	69	68	
1813	53	59	62	58	63	61	51	65	68	62	71	61	62	68	66	62	73	48	60	71	61	68	65	
1814	60	64	68	61	65	71	55	62	69	77	83	60	62	78	66	66	71	55	70	66	58	71	75	
1815	55	64	64	55	65	68	50	70	59	69	62	60	58	73	62	59	65	50	62	69	61	72	78	
1816	58	62	69	63	79	70	56	73	72	72	75	69	65	73	72	65	76	55	66	70	63	76	80	
1817	56	65	66	62	71	60	62	68	71	72	78	69	68	71	74	65	74	58	71	71	62	75	78	
1818	60	69	68	57	79	56	59	70	69	81	76	72	72	75	68	68	76	50	70	71	59	75	80	
1819	64	66	63	52	74	62	57	71	68	67	73	62	64	75	60	70	72	50	66	64	61	76	78	
1820	59	66	62	53	73	60	56	72	72	76	68	62	63	76	61	62	72	47	59	63	55	78	74	
1821	54	57	60	50	70	61	54	69	70	62	63	56	63	67	63	54	63	45	62	66	58	66	65	
1822	63	65	58	55	71	63	55	64	66	68	57	56	62	70	59	62	70	51	67	68	66	74	69	
1823	59	67	60	54	66	67	59	61	61	63	58	56	65	72	68	61	67	55	65	66	58	65	71	
1824	59	60	57	52	63	64	53	54	59	58	51	50	59	66	62	59	69	49	58	61	60	77	80	
1825	64	68	64	64	74	62	66	66	71	79	75	61	70	72	74	71	81	63	75	68	62	73	78	
1826	64	68	65	66	75	65	68	69	71	75	75	62	74	75	75	75	78	65	74	77	63	82	73	
1827	57	61	55	56	60	62	61	66	70	82	63	54	66	63	61	64	73	53	59	65	55	80	75	
1828	59	64	60	58	71	67	58	68	71	78	68	61	67	65	71	64	72	55	61	61	58	75	70	
1829	57	60	58	56	59	64	63	60	60	62	62	56	61	64	59	52	63	49	60	65	57	77	70	
1830	60	67	61	63	72	71	59	72	66	61	70	61	62	64	71	61	81	59	80	71	62	83	86	
1831	61	67	66	68	73	70	60	72	74	64	70	70	73	76	75	76	86	62	67	69	62	81	85	
1832	58	65	63	68	74	73	66	72	71	72	82	69	71	72	72	67	77	66	71	75	64	81	81	
1833	62	64	65	61	63	68	66	73	66	65	67	58	62	69	63	62	74	57	66	68	60	83	75	
1834	54	55	58	62	63	65	56	65	58	52	61	56	62	68	65	65	65	50	52	64	61	80	76	
1835	62	65	55	66	61	70	55	65	60	61	65	57	63	67	71	64	66	53	55	62	61	79	79	
1836	58	62	61	58	60	71	54	66	60	56	61	55	57	70	74	67	67	51	54	68	69	81	80	
1837	67	64	66	64	63	67	59	69	64	69	78	66	63	75	76	73	78	61	69	75	69	80	73	
1838	60	67	71	67	66	72	62	72	67	67	79	70	70	75	79	77	74	61	66	72	66	76	75	
1839	62	63	71	63	64	69	57	70	69	60	77	63	61	59	-999	68	69	51	60	67	59	76	72	
1840	67	66	68	65	68	73	64	71	71	67	67	69	63	68	68	72	73	49	60	65	60	76	72	
1841	47	49	60	53	61	64	56	61	57	58	61	58	52	58	62	55	57	47	50	55	57	78	60	
1842	61	72	69	60	58	68	56	64	66	57	66	60	63	73	67	63	69	52	65	68	62	83	75	
1843	51	58	59	54	54	64	55	65	56	51	57	53	54	65	59	53	60	49	51	62	56	78	61	
1844	51	57	62	57	56	60	48	69	59	51	62	56	53	62	62	51	54	43	49	68	62	79	64	
1845	62	61	69	64	54	71	58	72	61	67	65	61	55	77	68	65	79	59	55	72	62	85	77	
1846	56	57	56	52	54	65	55	59	55	55	58	54	52	67	64	54	65	52	60	64	64	76	67	
1847	56	66	62	60	58	68	56	67	64	53	64	65	53	67	74	62	78	64	64	71	66	77	72	
1848	50	66	58	52	55	67	61	67	64	51	55	55	56	65	73	55	71	50	59	73	63	75	64	
1849	51	67	64	53	60	65	58	70	65	50	55	62	58	72	68	53	79	52	56	67	65	80	71	
1850	60	69	67	63	66	66	64	71	69	58	67	64	64	66	66	64	73	57	65	69	66	78	66	
1851	51	55	51	48	49	70	58	60	61	53	60	56	52	54	58	49	62	45	51	55	55	65	53	
1852	55	63	67	66	53	69	63	66	71	53	69	70	62	67	58	61	76	63	62	69	65	74	73	
1853	69	68	67	68	65	64	60	74	70	55	67	64	60	70	67	70	86	57	66	79	64	78	79	
1854	59	60	68	58	57	55	63	72	68	52	59	59	52	65	66	58	76	45	54	63	56	77	66	
1855	68	71	71	57	65	61	64	79	72	66	71	64	58	62	63	62	79	50	53	63	55	72	57	
1856	53	50	60	47	49	54	60	65	63	45	60	52	50	57	55	51	67	43	52	62	55	67	54	
1857	60	60	71	63	48	62	58	72	67	54	66	59	56	66	64	57	75	48	55	73	62	80	74	
1858	60	61	75	64	-999	64	63	71	70	58	70	64	55	71	71	69	80	54	66	67	58	85	66	
1859	57	63	65	60	55	63	56	66	69	58	62	65	52	66	62	56	78	46	56	65	56	83	66	
1860	53	58	57	61	58	58	51	65	64	63	76	65	65	59	62	68	77	55	61	66	52	73	56	
1861	73	67	67	62	56	66	58	68	72	71	82	70	63	64	60	73	75	53	63	71	57	80	60	
1862	62	56	60	67	52	64	55	69	71	68	68	68	59	56	57	68	70	55	65	68	56	66	69	
1863	61	59	63	52	53	59	62	55	67	59	56	57	53	61	58	70	77	49	65	77	58	88	77	
1864	61	61	59	60	51	65	63	59	73	55	63	62	61	62	60	69	84	49	61	70	57	78	63	
1865	59	63	58	60	52	55	57	57	66	55	57	60	60	59	56	63	75	53	61	65	50	84	64	
1866	68	64	65	61	53	59	57	57	67	61	56	58	61	58	57	71	85	45	72	64	51	82	82	
1867	57	71	69	65	67	62	63	64	71	80	60	62	63	55	62	69	83	52	56	69	58	78	71	
1868	52	67	62	65	62	68	47	66	72	69	62	65	63	64	61	71	83	53	59	67	57	71	66	
1869	62	70	67	72	52	64	65	72	78	62	61	68	64	59	64	76	85	52	62	72	56	80	76	
1870	66	65	65	67	50	59	62	66	78	65	58	71	69	61	66	76	86	47	57	65	55	74	69	
1871	58	63	66	64	51	60	62	64	72	56	56	58	53	64	55	65	80	48	57	64	60	76	57	
1872	55	60	63	63	51	57	57	63	63	71	58	63	66	60	67	70	82	61	62	64	62	80	69	
1873	52	55	65	57	42	53	52	60	61	57	49	50	57	54	52	65	78	42	52	51	52	68	55	
1874	58	59	68	65	57	60	57	63	67	68	50	55	59	54	51	65	84	51	53	57	60	70	61	
1875	60	61	65	63	54	62	61	63	64	72	62	58	56	65	65	59	84	50	59	57	58	78	58	
1876	61	56	65	55	61	60	57	60	64	80	55	52	60	65	60	66	89	48	62	61	62	81	76	
1877	52	54	51	45	43	55	50	48	50	49	42	44	48	52	52	49	69	42	58	51	52	72	56	
1878	60	64	66	57	56	58	50	65	69	80	66	63	69	66	64	59	86	50	66	64	70	87	80	
1879	51	57	63	54	47	53	63	64	65	68	59	55	53	59	63	62	83	44	62	61	62	91	72	
1880	53	55	63	56	54	56	53	57	66	66	57	62	63	62	61	58	79	42	56	62	62	82	63	
1881	65	64	67	59	63	64	63	67	69	79	63	61	68	70	62	64	86	46	59	65	59	79	60	
1882	59	62	61	49	53	55	52	63	60	56	56	50	57	56	50	54	70	44	55	56	61	73	51	
1883	53	57	57	52	58	53	51	63	62	54	50	50	58	59	60	44	65	42	52	56	58	77	52	
1884	47	53	61	59	61	56	49	64	69	58	57	61	59	59	66	56	72	51	60	58	60	73	57	
1885	51	62	62	61	70	60	60	59	68	70	66	60	62	68	67	58	76	52	58	64	60	81	57	
1886	51	62	59	58	65	58	62	62	63	64	66	57	61	54	62	55	72	47	55	61	54	70	48	
1887	50	61	61	46	67	53	54	65	66	60	64	56	56	60	65	55	62	42	52	57	49	73	50	
1888	60	63	71	58	64	58	58	63	66	61	61	59	65	57	64	61	72	48	55	59	58	79	59	
1889	60	59	66	57	56	50	55	59	63	63	61	56	56	51	51	52	69	41	46	55	51	64	48	
1890	51	64	61	49	66	58	59	59	64	58	54	56	64	60	64	65	74	46	53	59	65	72	60	
1891	56	65	66	54	71	62	64	57	70	66	62	57	68	57	64	67	74	47	59	66	61	68	59	
1892	49	57	62	42	55	50	59	62	67	59	56	50	56	56	49	50	59	38	42	55	50	55	44	
1893	54	65	67	51	58	60	61	67	71	59	57	59	65	64	65	63	71	48	56	67	70	70	70	
1894	57	70	68	46	56	58	61	70	70	61	60	56	62	64	65	62	69	45	50	58	58	71	58	
1895	61	62	66	50	54	59	63	68	71	56	59	60	63	61	55	70	80	45	48	54	64	78	74	
1896	54	59	65	48	57	56	56	60	69	50	55	55	59	65	61	61	75	42	55	59	61	73	73	
1897	46	62	61	44	63	57	64	67	71	55	56	62	63	62	60	61	75	41	51	56	56	72	64	
1898	42	52	51	37	42	48	48	53	67	44	48	45	46	51	48	47	64	41	51	56	51	53	49	
1899	47	56	56	42	45	48	50	63	67	52	49	51	52	57	53	51	64	41	52	55	52	59	56	
1900	48	59	66	48	56	53	56	63	70	57	55	54	59	66	60	58	67	43	56	58	55	76	60	
1901	51	66	64	54	68	57	55	62	66	74	60	59	52	68	67	68	72	48	63	60	54	63	71	
1902	52	58	65	45	54	58	54	60	68	52	59	56	58	65	58	52	61	42	54	57	50	68	49	
1903	54	63	68	47	64	50	56	61	65	63	59	54	54	55	61	60	66	46	53	55	49	67	55	
1904	52	63	68	48	65	58	60	57	65	63	55	59	58	70	61	64	68	43	53	56	46	70	61	
1905	50	59	68	49	60	59	62	59	67	70	64	63	56	67	64	63	69	43	55	58	48	69	57	
1906	50	52	68	53	61	50	53	60	60	64	62	59	51	62	71	57	66	49	60	66	49	67	63	
1907	62	56	66	53	68	60	62	61	67	62	63	68	58	69	72	63	75	52	63	66	53	67	72	
1908	54	63	71	53	57	56	62	65	61	65	59	68	60	65	59	61	70	45	57	60	47	63	76	
1909	54	63	69	56	69	54	53	59	58	66	61	65	57	62	65	59	69	45	64	65	50	67	70	
1910	59	66	72	52	72	56	65	65	71	80	58	71	61	55	69	54	60	45	54	54	48	69	72	
1911	55	61	62	53	72	56	57	56	63	63	60	64	58	63	65	57	67	46	60	61	52	61	56	
1912	53	56	65	48	68	53	59	60	67	59	60	68	60	67	69	50	64	48	62	62	53	59	63	
1913	50	53	70	48	61	49	55	47	57	61	56	66	52	61	58	54	59	47	58	53	45	60	54	
1914	54	60	63	56	69	53	56	58	72	62	64	67	57	70	60	57	68	50	65	58	47	65	58	
1915	56	55	71	51	65	53	58	58	67	53	71	58	58	64	64	56	61	47	59	57	48	59	46	
1916	57	57	66	51	67	52	57	62	72	67	72	68	58	71	65	60	71	54	60	54	48	70	51	
1917	51	62	66	48	65	51	61	62	66	66	65	62	58	66	67	53	60	47	53	55	46	68	54	
1918	48	57	63	49	64	49	57	64	67	76	60	66	67	65	70	48	61	45	50	55	44	61	52	
1919	60	68	65	53	67	51	64	69	68	85	68	64	64	65	69	55	62	53	54	63	50	71	52	
1920	51	53	62	51	66	48	66	62	55	75	59	65	62	48	71	51	60	48	52	62	48	64	51	
1921	51	52	62	48	73	45	57	60	57	76	60	53	61	62	64	46	62	49	48	54	46	68	55	
1922	54	59	65	54	71	56	58	56	53	83	63	59	60	66	67	51	65	56	54	60	49	73	75	
1923	54	54	65	50	52	49	66	58	61	73	68	67	67	63	70	46	68	54	56	55	47	59	60	
1924	43	43	50	40	41	40	47	48	47	52	51	52	57	49	51	39	47	46	50	57	49	59	51	
1925	45	47	59	52	61	50	56	55	58	68	66	64	62	65	71	46	60	54	55	59	48	67	63	
1926	49	56	62	57	63	56	60	66	63	77	69	64	65	69	67	46	59	54	56	60	50	72	79	
1927	49	54	58	56	61	53	62	69	62	72	65	60	59	59	64	48	58	55	56	62	51	67	69	
1928	44	47	50	42	46	53	53	66	63	57	63	55	55	59	61	46	50	49	49	58	47	58	58	
1929	-999	44	51	48	49	57	54	56	61	60	47	55	58	64	54	51	54	44	47	49	45	60	65	
1930	-999	60	50	59	65	62	58	64	69	78	67	65	66	57	70	47	61	56	54	57	47	72	71	
1931	-999	48	52	51	40	56	55	52	62	63	58	52	60	57	63	43	63	49	49	55	47	69	65	
1932	-999	51	59	58	58	58	59	66	68	83	70	58	60	60	65	54	67	52	53	64	50	64	62	
1933	-999	55	54	49	46	55	51	58	62	64	53	53	59	55	62	47	59	51	50	58	46	73	58	
1934	-999	62	62	58	61	62	56	69	69	58	76	68	70	67	72	49	60	53	50	56	50	77	70	
1935	-999	66	59	62	77	62	59	63	67	77	78	73	74	67	68	58	63	51	69	59	49	77	68	
1936	-999	68	62	63	75	57	52	67	64	80	74	71	67	59	64	69	84	47	58	57	48	71	81	
1937	50	59	59	57	70	56	54	60	58	72	66	58	59	58	66	52	66	51	53	62	50	60	68	
1938	55	62	60	61	73	54	55	70	65	64	60	61	69	68	75	54	66	54	58	64	50	75	79	
1939	53	60	65	55	75	59	62	71	64	76	61	56	64	65	68	54	76	48	63	62	52	80	79	
1940	53	59	62	53	60	53	51	59	59	73	55	52	58	56	57	45	58	48	55	56	46	66	62	
1941	52	62	61	62	66	55	56	57	59	60	62	56	68	57	67	59	65	52	66	63	51	68	75	
1942	49	49	60	48	59	49	47	64	59	61	56	49	53	51	54	42	64	49	50	55	48	64	59	
1943	52	59	65	52	67	50	57	65	64	71	57	54	61	68	62	49	62	52	58	57	51	69	71	
1944	53	56	67	53	69	54	54	62	60	69	52	52	57	60	63	50	66	52	62	56	50	67	67	
1945	58	58	70	53	71	58	56	67	58	69	64	59	56	55	65	55	72	46	67	57	46	69	68	
1946	64	63	68	58	76	58	63	63	63	76	68	60	62	64	61	60	75	52	66	59	50	64	71	
1947	48	47	60	48	62	53	53	60	54	68	55	51	58	54	57	47	58	47	57	52	46	58	56	
1948	46	46	50	46	52	51	51	51	47	51	47	43	58	51	54	44	56	45	52	53	47	53	55	
1949	54	52	63	53	69	53	55	54	59	59	46	50	60	61	57	49	58	53	63	55	47	69	68	
1950	46	52	63	54	68	55	55	60	55	54	43	43	49	59	65	46	50	50	52	53	46	61	65	
1951	50	51	64	52	63	50	52	59	46	55	46	46	51	53	70	45	59	48	51	56	49	69	66	
1952	57	63	58	61	73	54	50	71	67	63	52	59	61	66	71	60	80	62	71	63	53	66	68	
1953	48	61	61	53	65	55	54	67	62	55	52	55	60	51	56	47	63	48	53	-999	48	58	72	
1954	50	57	63	52	67	51	49	63	61	58	50	49	56	62	65	49	68	50	54	54	46	58	61	
1955	48	56	64	55	75	53	54	58	58	52	48	47	49	59	64	51	62	46	53	53	49	57	63	
1956	52	61	62	55	73	58	53	63	62	53	51	49	56	55	58	51	63	50	51	53	50	71	61	
1957	49	59	57	54	67	58	51	64	60	52	51	48	50	56	61	41	53	41	49	58	49	60	56	
1958	49	65	65	60	76	62	52	62	60	60	53	52	56	60	66	55	67	48	53	51	49	74	69	
1959	42	53	57	51	60	57	51	61	55	47	45	44	52	61	58	44	63	45	47	51	45	64	61	
1960	41	50	54	55	55	50	50	53	49	47	45	41	48	55	53	44	60	41	53	52	46	60	58	
1961	40	55	58	54	54	52	48	59	61	43	44	51	50	61	58	45	60	48	56	56	46	65	59	
1962	49	61	58	62	70	52	52	65	66	57	52	50	59	66	67	48	62	51	63	63	51	69	65	
1963	51	62	58	62	64	51	56	66	54	55	54	58	53	72	58	53	69	53	69	61	52	68	69	
1964	48	55	51	52	50	48	55	57	56	48	52	46	49	69	62	50	62	47	61	59	48	71	61	
1965	50	63	56	61	66	46	54	51	59	53	53	54	61	69	59	53	62	45	60	59	47	63	63	
1966	51	62	61	61	63	53	59	59	64	53	57	59	59	68	70	50	63	45	59	52	49	79	64	
1967	49	62	57	56	58	49	50	57	53	49	53	47	45	58	61	52	56	53	57	58	44	50	57	
1968	54	63	63	65	67	55	59	59	69	52	57	57	58	67	67	54	67	49	57	60	51	63	73	
1969	52	65	64	68	71	57	63	64	64	58	64	60	58	71	67	63	68	53	60	59	52	62	72	
1970	60	66	62	60	69	59	67	58	68	47	53	57	57	62	66	60	65	46	52	58	48	72	74	
1971	46	52	54	56	55	49	59	60	68	44	55	51	50	67	62	48	64	44	49	46	43	70	69	
1972	51	47	52	53	53	46	57	49	54	42	46	49	45	64	64	41	55	40	49	45	45	63	65	
1973	55	67	57	61	68	49	60	63	66	49	51	62	55	58	68	74	83	49	50	58	53	74	66	
1974	58	68	68	65	68	48	60	60	69	50	56	68	61	66	69	74	82	45	52	53	51	75	82	
1975	45	49	60	58	51	46	54	60	69	45	52	54	52	63	63	49	65	45	50	51	48	61	83	
1976	51	59	57	60	57	39	55	63	67	44	51	58	55	63	68	63	70	50	55	53	49	68	77	
1977	54	63	62	62	62	47	60	77	60	47	50	63	61	72	71	70	78	49	58	49	50	71	78	
1978	52	68	57	63	63	44	53	73	62	52	57	62	60	69	69	67	69	52	61	53	55	67	73	
1979	51	63	69	56	63	40	59	66	69	45	51	64	58	68	66	51	73	43	51	49	46	64	74	
1980	52	67	59	60	64	45	59	64	63	43	54	65	59	68	68	65	74	47	59	51	50	59	74	
1981	41	52	52	48	58	41	57	64	62	999	54	51	51	60	52	45	53	39	49	51	47	59	62	
1982	55	68	55	65	69	46	55	67	62	NaN	55	61	71	69	66	68	67	49	57	63	62	60	66	
1983	52	65	61	66	75	50	58	68	68	NaN	59	66	71	72	61	68	68	53	60	54	58	63	69	
