# Briffa - Lassen National-Park - TSME - ITRDB CA557
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2830
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca557e-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca557e.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Lassen National-Park - TSME - ITRDB CA557
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lassen National-Park
# Location: California
# Northernmost_Latitude: 40.45
# Southernmost_Latitude: 40.45
# Easternmost_Longitude: -121.52
# Westernmost_Longitude: -121.52
# Elevation: 2550
#-------------------
# Data Collection
# Collection_Name:  CA557
# Earliest_Year: 1525
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Tsuga mertensiana (Bong.) Carriere
# Common_Name: mountain hemlock
# Tree_Species_Code: TSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 760011_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760012_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760021_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760022_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760031_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760032_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760041_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760042_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760051_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760052_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760061_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760061; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760062_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760062; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760071_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760072_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760081_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760082_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760091_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760092_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760111_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760112_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760121_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 760122_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 760122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	760011_raw	760012_raw	760021_raw	760022_raw	760031_raw	760032_raw	760041_raw	760042_raw	760051_raw	760052_raw	760061_raw	760062_raw	760071_raw	760072_raw	760081_raw	760082_raw	760091_raw	760092_raw	760111_raw	760112_raw	760121_raw	760122_raw	
1525 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	131	NaN	NaN	NaN	NaN	
1526	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	55	89	NaN	NaN	NaN	NaN	
1527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	153	NaN	NaN	NaN	NaN	
1528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	146	NaN	NaN	NaN	NaN	
1529	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	133	NaN	NaN	NaN	NaN	
1530	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	75	NaN	NaN	NaN	NaN	
1531	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	100	NaN	NaN	NaN	NaN	
1532	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	85	NaN	NaN	NaN	NaN	
1533	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	61	70	NaN	NaN	NaN	NaN	
1534	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	56	NaN	NaN	NaN	NaN	
1535	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	67	47	NaN	NaN	NaN	NaN	
1536	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	53	NaN	NaN	NaN	NaN	
1537	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	84	NaN	NaN	NaN	NaN	
1538	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	72	NaN	NaN	NaN	NaN	
1539	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	105	NaN	NaN	NaN	NaN	
1540	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	84	94	NaN	NaN	NaN	NaN	
1541	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	90	NaN	NaN	NaN	NaN	
1542	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	68	NaN	NaN	NaN	NaN	
1543	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	67	NaN	NaN	NaN	NaN	
1544	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	68	NaN	NaN	NaN	NaN	
1545	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	80	NaN	NaN	NaN	NaN	
1546	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	80	56	NaN	NaN	NaN	NaN	
1547	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	77	NaN	NaN	NaN	NaN	
1548	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	100	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	70	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	100	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	77	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	131	111	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	159	119	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	110	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	71	110	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	81	128	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	98	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	59	128	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	108	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	142	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	161	NaN	68	NaN	NaN	
1562	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	154	NaN	63	NaN	NaN	
1563	67	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	122	NaN	69	NaN	NaN	
1564	65	NaN	NaN	NaN	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	91	NaN	70	NaN	NaN	
1565	75	85	NaN	NaN	79	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	78	NaN	69	NaN	NaN	
1566	64	52	NaN	NaN	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	60	NaN	62	NaN	NaN	
1567	49	59	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	75	NaN	82	NaN	NaN	
1568	66	43	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	73	NaN	69	NaN	NaN	
1569	73	42	NaN	NaN	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	73	NaN	62	NaN	NaN	
1570	70	29	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	92	NaN	84	NaN	NaN	
1571	79	29	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	127	94	NaN	87	NaN	NaN	
1572	87	67	NaN	NaN	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	71	NaN	53	NaN	NaN	
1573	31	17	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	79	57	NaN	43	NaN	NaN	
1574	57	45	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	68	NaN	52	NaN	NaN	
1575	87	108	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	75	NaN	59	NaN	NaN	
1576	87	79	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	137	97	NaN	60	NaN	NaN	
1577	47	41	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	68	NaN	87	NaN	NaN	
1578	91	74	NaN	NaN	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	103	NaN	71	NaN	NaN	
1579	139	120	NaN	NaN	63	93	NaN	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	88	86	NaN	89	NaN	NaN	
1580	101	83	NaN	NaN	104	62	NaN	NaN	NaN	NaN	90	NaN	NaN	NaN	NaN	NaN	143	112	NaN	89	NaN	NaN	
1581	40	33	NaN	NaN	64	48	NaN	NaN	50	NaN	54	NaN	NaN	NaN	NaN	NaN	105	96	NaN	56	NaN	NaN	
1582	43	42	NaN	NaN	31	33	NaN	NaN	57	NaN	66	NaN	NaN	NaN	NaN	NaN	105	90	52	69	NaN	NaN	
1583	78	81	NaN	NaN	65	55	NaN	NaN	71	84	80	NaN	NaN	NaN	NaN	NaN	132	103	83	106	NaN	NaN	
1584	75	81	NaN	NaN	71	27	NaN	NaN	73	81	65	NaN	NaN	NaN	NaN	NaN	143	88	69	84	NaN	NaN	
1585	88	75	NaN	NaN	68	32	NaN	NaN	78	71	55	NaN	NaN	NaN	NaN	NaN	119	103	71	72	NaN	NaN	
1586	87	78	NaN	NaN	57	41	NaN	NaN	82	75	74	NaN	NaN	NaN	NaN	NaN	112	75	87	83	NaN	NaN	
1587	15	11	NaN	NaN	23	16	NaN	NaN	18	16	38	NaN	NaN	NaN	NaN	NaN	58	41	43	42	NaN	NaN	
1588	85	68	NaN	NaN	47	42	NaN	NaN	55	78	66	NaN	NaN	NaN	NaN	NaN	98	90	82	85	NaN	NaN	
1589	86	66	NaN	NaN	48	37	NaN	NaN	58	100	102	NaN	NaN	NaN	NaN	NaN	83	60	71	73	NaN	NaN	
1590	65	69	NaN	NaN	110	42	NaN	NaN	53	63	80	NaN	NaN	NaN	NaN	NaN	100	65	68	80	NaN	NaN	
1591	87	75	NaN	NaN	102	29	NaN	NaN	83	89	74	NaN	NaN	NaN	NaN	NaN	87	65	84	90	NaN	NaN	
1592	42	35	NaN	NaN	78	33	NaN	NaN	71	73	81	NaN	NaN	NaN	NaN	NaN	80	66	81	80	NaN	NaN	
1593	61	62	NaN	NaN	74	29	NaN	NaN	90	87	89	NaN	NaN	NaN	NaN	NaN	75	50	70	75	NaN	NaN	
1594	69	74	NaN	NaN	75	30	NaN	NaN	91	90	82	NaN	NaN	NaN	NaN	NaN	100	68	71	87	NaN	NaN	
1595	66	68	NaN	NaN	59	16	NaN	NaN	59	54	69	NaN	NaN	NaN	NaN	NaN	86	66	59	84	NaN	NaN	
1596	54	46	NaN	NaN	43	23	NaN	NaN	75	70	55	NaN	NaN	NaN	NaN	NaN	80	82	66	82	NaN	NaN	
1597	90	72	NaN	91	63	41	NaN	NaN	88	100	80	NaN	NaN	NaN	NaN	NaN	70	80	78	80	NaN	NaN	
1598	109	77	NaN	142	73	56	NaN	NaN	92	121	74	NaN	NaN	NaN	NaN	NaN	81	95	70	86	NaN	NaN	
1599	46	41	NaN	46	29	20	NaN	NaN	28	62	77	NaN	NaN	NaN	NaN	NaN	59	81	54	52	NaN	NaN	
1600	121	92	NaN	150	97	58	NaN	NaN	75	124	92	NaN	NaN	NaN	NaN	NaN	100	133	110	90	NaN	NaN	
1601	56	53	NaN	65	43	30	NaN	NaN	71	89	73	NaN	NaN	NaN	NaN	NaN	79	109	64	62	NaN	NaN	
1602	52	37	NaN	64	30	32	NaN	NaN	31	44	77	NaN	NaN	NaN	NaN	NaN	57	78	80	47	NaN	NaN	
1603	51	59	NaN	81	52	71	NaN	NaN	54	77	74	NaN	NaN	NaN	NaN	NaN	81	106	90	41	NaN	NaN	
1604	38	36	NaN	46	29	33	NaN	NaN	39	47	56	88	NaN	NaN	NaN	NaN	62	87	54	50	NaN	NaN	
1605	48	37	NaN	52	33	32	NaN	NaN	52	61	68	79	NaN	NaN	NaN	NaN	102	89	86	64	NaN	NaN	
1606	19	16	NaN	50	17	8	NaN	NaN	31	46	47	49	NaN	NaN	NaN	NaN	95	72	60	57	NaN	NaN	
1607	63	57	NaN	133	29	31	NaN	NaN	36	70	85	57	NaN	NaN	NaN	NaN	120	92	86	68	NaN	NaN	
1608	50	52	NaN	97	21	23	NaN	NaN	40	67	74	75	NaN	NaN	NaN	NaN	105	81	67	53	NaN	NaN	
1609	50	43	NaN	127	29	37	NaN	NaN	50	80	71	74	NaN	NaN	NaN	NaN	111	101	85	65	NaN	NaN	
1610	57	80	NaN	125	20	18	NaN	NaN	62	80	65	72	NaN	NaN	NaN	NaN	101	86	68	44	NaN	NaN	
1611	62	59	NaN	112	34	30	NaN	NaN	49	65	73	81	NaN	NaN	NaN	NaN	121	98	80	46	NaN	NaN	
1612	49	35	NaN	88	17	10	NaN	NaN	59	65	43	56	NaN	NaN	NaN	NaN	114	87	47	36	NaN	NaN	
1613	40	20	NaN	71	42	43	NaN	NaN	50	39	26	41	NaN	NaN	NaN	NaN	103	87	66	55	NaN	NaN	
1614	54	35	NaN	70	34	40	NaN	NaN	55	60	57	68	NaN	NaN	NaN	NaN	94	79	67	59	NaN	NaN	
1615	50	36	NaN	66	39	29	72	NaN	49	66	68	84	NaN	NaN	NaN	NaN	96	78	61	52	NaN	NaN	
1616	50	34	NaN	52	34	26	43	NaN	59	70	58	79	NaN	NaN	NaN	NaN	91	76	59	50	NaN	NaN	
1617	33	25	NaN	39	34	19	43	NaN	48	43	45	81	NaN	NaN	NaN	NaN	73	52	44	36	NaN	NaN	
1618	54	35	NaN	74	63	39	15	NaN	64	62	43	76	NaN	NaN	NaN	NaN	83	67	66	62	NaN	NaN	
1619	41	32	NaN	60	40	20	36	NaN	73	47	58	86	NaN	NaN	NaN	NaN	75	52	45	41	NaN	NaN	
1620	51	31	NaN	50	53	14	45	NaN	56	52	60	75	NaN	NaN	NaN	NaN	67	52	48	42	NaN	NaN	
1621	69	33	NaN	47	54	23	33	NaN	50	56	62	65	NaN	NaN	NaN	NaN	58	64	63	47	NaN	NaN	
1622	87	57	NaN	65	50	21	29	NaN	60	61	52	66	NaN	NaN	NaN	NaN	56	58	69	57	NaN	NaN	
1623	68	47	NaN	66	52	29	41	NaN	57	55	41	65	NaN	NaN	NaN	NaN	74	72	62	66	NaN	NaN	
1624	77	58	67	73	47	29	20	NaN	49	46	40	68	NaN	NaN	NaN	NaN	89	77	59	70	NaN	NaN	
1625	72	52	79	63	41	26	33	NaN	45	52	38	70	NaN	NaN	57	NaN	75	64	43	54	NaN	NaN	
1626	56	59	90	116	45	14	29	NaN	51	50	46	77	NaN	NaN	55	NaN	74	66	49	51	NaN	NaN	
1627	64	59	87	87	58	31	24	NaN	58	61	55	64	NaN	NaN	55	NaN	71	60	42	42	NaN	NaN	
1628	86	65	77	70	62	45	43	NaN	65	55	54	72	NaN	NaN	77	NaN	77	76	48	43	NaN	NaN	
1629	98	80	73	125	77	27	43	NaN	69	57	69	80	NaN	NaN	76	NaN	92	78	58	40	NaN	NaN	
1630	86	70	86	73	48	19	38	NaN	72	49	57	65	NaN	95	95	NaN	77	76	49	48	NaN	NaN	
1631	57	37	40	53	28	7	34	NaN	40	25	43	55	NaN	68	70	NaN	56	63	44	40	NaN	NaN	
1632	60	45	60	35	44	28	44	NaN	45	30	44	61	NaN	67	85	NaN	74	79	50	55	NaN	NaN	
1633	59	47	52	37	54	36	45	NaN	47	33	38	75	NaN	76	91	NaN	77	95	54	68	NaN	NaN	
1634	66	51	61	60	67	41	69	NaN	69	50	62	91	NaN	84	127	NaN	93	102	77	81	NaN	NaN	
1635	61	57	54	46	52	28	46	NaN	32	39	41	69	NaN	53	85	NaN	75	91	41	42	NaN	NaN	
1636	70	63	79	78	32	40	52	NaN	44	45	41	63	NaN	65	89	NaN	70	80	62	42	NaN	95	
1637	99	87	75	90	51	36	49	NaN	70	61	42	70	NaN	69	100	NaN	81	82	57	38	NaN	67	
1638	79	68	86	92	48	28	42	NaN	65	60	22	48	NaN	56	59	NaN	75	83	51	30	NaN	59	
1639	69	63	11	54	45	19	34	NaN	46	48	31	64	NaN	81	83	NaN	76	73	48	29	NaN	64	
1640	82	64	47	55	52	31	40	NaN	53	48	45	67	NaN	75	111	NaN	72	85	47	37	NaN	60	
1641	21	24	30	12	32	7	15	NaN	49	38	27	42	NaN	17	34	NaN	42	39	32	16	NaN	18	
1642	91	71	73	58	79	49	39	NaN	58	61	28	45	NaN	38	68	NaN	88	71	33	28	NaN	35	
1643	107	102	75	72	76	42	67	NaN	63	61	42	62	NaN	72	80	NaN	96	72	72	44	NaN	55	
1644	76	75	43	44	72	36	37	NaN	32	33	26	42	47	44	64	NaN	86	79	48	34	NaN	27	
1645	76	76	60	62	73	47	56	NaN	48	42	30	35	62	63	63	NaN	90	75	52	41	NaN	20	
1646	75	58	48	46	63	53	42	NaN	40	41	37	35	78	69	86	NaN	79	67	54	35	NaN	20	
1647	91	48	43	52	67	50	46	NaN	37	41	33	43	67	58	77	NaN	89	78	44	34	NaN	27	
1648	53	43	41	35	61	50	37	NaN	35	38	26	40	78	83	71	NaN	91	67	54	35	NaN	37	
1649	65	43	39	40	81	37	30	NaN	37	38	28	45	64	62	74	NaN	98	69	42	38	NaN	18	
1650	67	46	34	25	84	43	31	NaN	44	42	35	54	63	73	60	NaN	84	59	35	39	NaN	40	
1651	92	64	70	47	93	54	50	NaN	54	59	61	71	81	87	87	NaN	104	83	65	50	48	63	
1652	100	76	88	55	79	58	36	NaN	87	82	54	58	78	82	73	NaN	94	74	61	53	67	76	
1653	53	44	68	35	55	40	48	NaN	63	61	51	60	72	72	67	NaN	61	50	39	36	44	58	
1654	71	60	102	54	72	50	44	NaN	75	77	66	64	74	68	73	NaN	82	61	41	36	69	90	
1655	68	58	103	52	72	50	39	NaN	64	71	50	61	107	103	72	NaN	52	48	47	52	64	72	
1656	72	47	103	54	59	42	31	NaN	43	44	43	56	95	92	47	NaN	58	52	39	47	43	49	
1657	76	66	113	66	63	41	44	NaN	53	60	45	66	94	86	89	NaN	65	59	51	54	52	64	
1658	69	65	120	59	67	48	35	NaN	54	60	50	64	107	99	85	NaN	64	47	48	51	48	56	
1659	62	53	84	42	59	32	20	NaN	42	44	24	43	93	93	72	NaN	53	34	49	45	38	36	
1660	63	49	104	59	65	43	24	NaN	50	53	26	45	139	121	82	NaN	66	44	70	53	53	47	
1661	57	55	80	63	67	49	34	NaN	49	55	40	65	132	120	96	NaN	71	53	62	55	77	60	
1662	55	42	76	52	64	31	28	49	25	27	31	59	102	96	51	NaN	56	37	62	47	55	51	
1663	60	53	72	87	78	31	20	31	46	33	19	39	87	74	48	NaN	64	36	57	42	69	57	
1664	74	58	110	83	92	36	22	46	45	40	16	35	115	94	58	NaN	64	37	45	40	46	37	
1665	64	42	86	74	85	40	28	46	34	40	23	31	120	91	46	NaN	67	45	39	48	53	45	
1666	60	29	68	36	66	37	28	42	32	39	17	35	129	90	63	NaN	54	37	48	48	63	49	
1667	79	51	129	83	78	60	31	53	64	83	19	44	128	112	63	NaN	50	37	55	39	72	60	
1668	17	13	53	21	63	34	36	40	40	30	23	39	89	81	40	NaN	45	23	29	22	47	38	
1669	36	29	81	44	66	35	32	46	29	29	19	43	71	73	34	NaN	43	32	40	38	82	57	
1670	86	62	123	73	97	58	44	73	51	53	26	50	84	87	35	NaN	62	42	48	49	93	63	
1671	72	54	112	58	100	61	44	70	56	55	38	37	110	105	47	NaN	56	39	48	50	83	63	
1672	36	16	44	15	64	34	22	45	21	11	15	13	84	75	22	NaN	36	15	11	18	39	34	
1673	70	75	86	60	81	44	39	51	41	34	29	42	109	99	57	NaN	63	38	40	48	79	65	
1674	58	71	74	40	69	53	30	53	45	35	25	36	100	90	73	NaN	58	33	40	59	68	70	
1675	59	76	87	50	87	52	24	63	49	28	25	41	106	92	79	NaN	72	48	52	71	91	81	
1676	75	79	78	78	87	44	32	68	54	38	16	33	124	105	67	NaN	58	47	51	64	100	83	
1677	77	78	107	99	104	62	31	63	57	49	25	39	127	93	110	NaN	53	50	57	73	105	83	
1678	83	78	91	84	80	50	17	54	43	41	25	45	118	82	75	NaN	54	49	49	67	130	84	
1679	84	66	79	52	74	47	12	53	30	35	23	41	134	106	69	NaN	47	39	42	56	112	76	
1680	76	56	81	41	71	41	19	48	48	45	24	35	126	89	81	NaN	56	50	49	54	101	74	
1681	49	36	49	24	67	38	17	57	54	50	20	37	111	86	48	NaN	64	50	46	53	102	65	
1682	70	66	67	36	58	35	16	58	52	46	26	40	99	96	72	NaN	54	44	46	61	86	76	
1683	61	68	70	33	65	39	14	52	42	63	38	44	93	70	102	NaN	47	36	56	66	69	56	
1684	64	63	98	59	65	37	17	47	77	81	43	52	108	69	101	NaN	54	45	56	63	85	73	
1685	57	67	80	41	44	31	10	49	72	82	23	32	104	70	84	NaN	34	39	40	48	77	52	
1686	86	103	124	141	75	57	44	80	99	98	36	52	125	91	110	NaN	70	65	66	81	126	85	
1687	42	52	70	38	53	35	29	62	61	68	39	44	100	73	62	NaN	49	49	40	57	68	40	
1688	71	84	102	77	55	35	27	59	58	65	43	44	92	85	56	NaN	50	53	40	53	70	48	
1689	65	72	99	80	67	49	34	80	59	79	42	49	91	80	78	NaN	60	72	67	69	64	53	
1690	63	60	76	88	48	40	23	59	49	64	26	32	84	68	70	NaN	51	53	51	66	67	50	
1691	60	63	58	57	40	43	21	47	41	61	31	32	74	64	26	NaN	57	50	70	73	64	44	
1692	49	54	63	26	37	42	54	64	41	52	24	38	88	86	76	NaN	56	53	55	62	61	30	
1693	49	53	68	28	44	43	31	48	36	48	28	44	83	66	52	NaN	52	53	51	55	69	37	
1694	41	48	61	29	39	33	28	46	37	48	21	35	71	75	75	NaN	35	41	37	64	61	49	
1695	50	55	70	37	38	41	25	44	41	57	27	35	66	61	69	NaN	44	42	49	75	83	77	
1696	23	33	40	22	35	11	10	39	24	32	27	36	49	41	45	NaN	27	25	29	50	60	49	
1697	21	22	40	26	31	20	26	59	20	34	41	42	51	49	39	NaN	36	22	13	23	57	17	
1698	45	58	55	63	64	55	49	75	57	66	55	51	88	81	71	NaN	60	74	71	81	91	53	
1699	58	66	74	65	63	24	25	45	30	46	38	31	71	68	44	NaN	63	59	44	61	80	41	
1700	42	37	43	25	34	22	24	51	14	17	41	29	65	56	44	NaN	49	39	26	43	58	32	
1701	45	42	50	42	55	32	27	46	21	32	36	37	75	64	21	NaN	58	62	39	57	49	23	
1702	36	14	35	22	53	32	42	61	16	23	39	38	61	70	37	NaN	70	52	14	30	43	24	
1703	59	43	53	45	63	51	60	81	42	47	60	47	73	75	46	NaN	64	52	42	63	68	42	
1704	31	24	36	28	43	31	35	85	21	25	43	37	79	69	47	NaN	68	58	35	53	42	21	
1705	54	53	61	62	55	44	29	80	42	41	44	39	76	74	60	NaN	81	61	47	70	61	35	
1706	47	59	57	39	53	52	30	68	39	50	39	37	77	71	54	NaN	87	87	48	66	78	54	
1707	29	42	36	15	34	24	34	49	21	34	27	24	56	57	41	NaN	57	56	34	46	56	34	
1708	42	59	63	52	69	44	30	67	44	50	25	35	62	74	50	NaN	64	70	52	65	104	51	
1709	37	55	42	53	47	27	23	60	25	39	16	27	51	60	43	NaN	50	49	34	53	84	40	
1710	64	81	72	71	53	28	31	69	31	52	28	35	57	63	33	NaN	69	50	54	65	101	53	
1711	81	67	83	61	56	29	23	62	31	44	29	37	65	73	34	NaN	64	41	56	65	97	60	
1712	69	56	66	46	53	41	21	84	28	37	23	45	78	84	50	NaN	78	51	59	72	78	64	
1713	64	49	54	60	60	48	31	62	22	28	25	42	63	87	46	NaN	87	54	53	76	89	73	
1714	48	43	49	39	40	32	18	58	26	31	13	34	77	82	48	NaN	64	41	49	58	68	58	
1715	41	32	25	17	35	29	21	56	19	20	20	34	53	67	36	NaN	50	36	39	50	48	50	
1716	50	43	44	22	44	32	29	62	28	34	22	45	86	103	55	NaN	62	44	49	61	81	63	
1717	69	65	63	60	63	56	31	67	41	48	27	49	90	94	76	NaN	73	49	75	73	104	85	
1718	64	58	55	44	57	46	44	63	41	42	24	49	85	97	56	NaN	62	51	67	66	93	80	
1719	66	64	53	42	51	53	53	81	46	39	21	44	57	76	61	NaN	46	47	56	52	74	60	
1720	54	58	56	42	45	36	35	74	35	37	23	46	103	95	63	NaN	43	38	51	56	72	47	
1721	53	51	41	38	47	46	44	74	41	38	22	40	93	89	64	NaN	35	41	45	56	70	54	
1722	63	51	57	33	64	47	50	84	36	44	29	45	101	96	58	NaN	45	38	45	61	83	69	
1723	31	34	41	7	48	24	30	50	30	43	18	37	89	68	41	NaN	41	35	44	56	67	53	
1724	49	53	50	39	48	34	27	56	30	45	23	37	105	105	36	NaN	48	39	48	56	103	63	
1725	39	49	35	13	35	25	21	32	31	37	27	35	57	67	34	NaN	45	36	44	50	81	45	
1726	54	57	78	60	52	28	38	66	43	39	27	40	72	84	44	NaN	44	40	46	49	102	58	
1727	40	45	69	58	70	44	44	58	60	36	44	49	90	95	58	NaN	60	45	53	48	99	80	
1728	60	77	91	92	61	45	45	62	78	45	40	52	113	110	50	65	54	54	64	59	89	71	
1729	45	54	71	67	49	29	44	72	75	55	23	34	97	104	45	65	45	49	48	41	70	47	
1730	26	26	31	16	23	15	31	52	36	31	12	24	88	72	27	45	32	34	35	39	51	27	
1731	37	40	47	45	27	15	32	45	48	42	12	19	64	68	38	41	31	25	41	32	46	55	
1732	62	66	83	63	29	29	33	56	71	58	26	32	87	106	46	54	52	45	41	39	73	65	
1733	66	64	69	77	64	38	43	76	84	63	35	51	57	71	38	35	42	45	58	55	80	54	
1734	48	62	58	37	35	32	22	58	65	53	26	26	65	68	32	42	44	30	40	42	62	32	
1735	64	76	81	60	53	32	29	67	91	54	24	25	90	80	29	44	38	49	55	57	86	41	
1736	50	67	57	51	51	33	32	71	71	54	30	37	91	77	46	62	45	41	53	48	75	45	
1737	50	66	65	48	52	33	27	71	68	53	29	34	90	87	35	49	40	37	51	37	82	42	
1738	21	37	30	11	28	16	23	50	26	28	21	24	65	58	30	41	26	32	38	23	60	37	
1739	53	63	74	76	46	34	54	96	37	40	46	50	81	83	24	37	34	50	70	59	94	59	
1740	15	30	29	31	49	23	20	59	17	14	42	43	81	73	46	44	28	34	35	42	94	44	
1741	48	75	60	67	52	32	23	62	43	31	47	51	102	102	61	60	43	46	74	60	130	71	
1742	44	62	56	44	35	14	11	28	44	25	31	36	68	70	33	37	33	21	23	20	95	52	
1743	64	68	55	76	52	39	25	74	58	33	45	51	85	80	41	47	51	56	75	60	119	91	
1744	59	62	53	46	34	23	21	61	39	25	29	27	67	60	22	33	36	34	47	41	91	57	
1745	54	61	42	42	42	27	23	51	32	39	31	39	75	74	29	36	43	36	49	41	75	50	
1746	51	64	55	44	55	32	37	81	41	51	40	42	77	82	41	55	46	51	49	45	75	60	
1747	48	54	45	31	50	18	26	57	52	41	39	43	67	75	50	57	33	36	48	48	62	55	
1748	53	59	48	36	52	35	35	65	52	38	37	43	67	69	44	58	35	54	49	58	54	56	
1749	42	49	36	24	32	18	26	59	38	33	39	40	83	73	46	57	30	29	44	48	63	60	
1750	37	49	47	23	40	30	31	56	47	42	43	49	90	72	35	48	32	34	46	55	67	58	
1751	33	43	41	34	45	30	28	61	44	44	49	50	74	75	38	50	35	38	48	49	65	55	
1752	6	23	19	10	23	5	16	44	18	19	39	36	87	82	33	36	37	28	20	26	50	41	
1753	15	33	15	19	22	25	23	56	20	26	32	40	75	73	27	28	17	34	30	32	59	51	
1754	21	35	19	18	22	15	25	32	48	51	14	23	52	63	31	25	30	21	15	36	52	42	
1755	36	53	34	39	43	33	37	47	63	56	33	38	62	71	61	57	47	51	31	70	95	76	
1756	30	44	28	27	30	28	32	43	37	29	28	37	83	80	41	44	34	53	36	50	84	62	
1757	25	31	19	18	17	18	13	39	30	22	23	28	61	66	37	44	32	34	33	38	56	50	
1758	39	51	32	29	31	33	17	46	36	32	32	35	92	83	46	45	43	45	45	43	84	68	
1759	31	43	44	32	27	23	19	55	32	29	36	37	93	71	37	41	29	44	39	36	85	79	
1760	25	40	32	24	24	18	16	36	24	15	20	22	74	52	33	40	29	45	29	28	74	75	
1761	38	46	42	32	33	30	25	50	36	28	42	41	91	71	50	46	36	43	45	55	85	80	
1762	42	51	48	43	29	35	31	57	31	26	42	38	88	63	39	36	38	43	35	51	90	84	
1763	21	32	29	22	21	15	24	43	22	20	36	41	88	68	35	30	43	46	39	50	85	97	
1764	37	46	37	36	23	22	20	51	29	28	30	43	85	77	36	30	41	43	33	46	92	110	
1765	50	54	38	33	31	30	31	68	42	37	33	43	82	73	35	49	36	44	40	55	89	105	
1766	26	33	26	17	24	18	17	45	35	27	28	34	73	57	35	46	33	45	25	38	61	68	
1767	31	37	34	23	26	25	28	54	33	28	35	44	90	66	42	46	22	52	43	58	69	76	
1768	26	34	29	19	27	14	17	47	27	14	39	38	83	66	41	40	37	45	37	48	66	85	
1769	30	35	23	28	38	24	29	61	25	24	36	42	89	60	54	44	39	55	47	57	64	84	
1770	39	43	30	48	47	26	39	64	50	41	39	50	97	70	41	45	37	56	55	49	73	74	
1771	32	28	39	41	32	24	32	56	37	37	41	39	82	75	47	47	26	68	41	34	64	68	
1772	28	32	47	32	30	15	39	62	26	23	33	35	77	82	35	38	23	57	39	24	61	65	
1773	27	33	39	39	29	17	24	58	31	27	40	43	103	80	53	51	40	70	36	25	62	69	
1774	36	39	36	43	25	17	29	49	38	24	47	49	107	79	33	42	40	69	44	35	66	60	
1775	31	32	38	38	22	15	26	47	24	17	43	50	82	68	25	43	29	48	26	26	94	72	
1776	46	55	48	51	40	32	37	62	60	52	48	57	93	84	37	46	36	55	29	42	109	74	
1777	46	52	53	53	28	23	40	67	57	44	35	47	90	82	37	48	42	63	36	48	116	71	
1778	36	38	43	52	31	26	37	62	43	31	44	39	84	72	47	57	44	67	37	53	85	72	
1779	49	51	55	51	30	27	39	75	49	33	61	48	81	70	47	53	25	60	42	55	90	87	
1780	67	60	59	62	41	31	34	65	59	53	46	50	88	76	45	65	45	65	46	54	90	81	
1781	40	31	53	45	28	19	21	58	38	30	39	49	87	65	26	50	36	57	35	44	81	69	
1782	52	31	43	39	22	16	16	49	36	32	36	40	82	64	15	28	16	43	31	40	108	62	
1783	38	36	31	35	21	24	20	43	35	35	25	31	77	64	8	25	27	58	32	37	73	57	
1784	26	22	23	22	18	16	12	35	28	19	26	32	65	49	26	33	26	52	20	31	50	38	
1785	22	21	25	17	19	17	4	20	21	14	33	43	81	60	44	48	35	60	17	25	39	36	
1786	45	46	40	45	32	27	15	33	52	27	44	42	84	78	48	40	31	58	32	40	52	68	
1787	48	45	48	69	23	27	15	37	46	38	40	36	65	62	23	28	13	42	23	37	45	60	
1788	64	58	57	80	36	30	22	44	54	41	41	45	82	68	56	48	34	53	42	56	68	66	
1789	37	35	39	44	24	18	19	48	35	30	49	52	81	64	58	56	35	60	19	49	63	71	
1790	52	47	56	65	26	23	19	37	52	33	53	44	75	68	64	61	33	56	19	52	51	59	
1791	61	57	74	69	38	31	27	47	55	41	56	54	102	90	65	68	35	57	30	54	66	79	
1792	52	48	55	59	39	28	24	38	48	38	49	55	91	81	57	63	36	52	31	46	55	71	
1793	51	50	66	53	45	28	33	48	46	49	46	54	100	75	39	45	33	62	19	37	61	72	
1794	78	70	83	72	60	43	44	63	61	57	54	51	94	77	57	59	35	75	42	66	68	82	
1795	45	38	40	37	36	29	25	48	49	50	31	43	64	61	31	38	26	62	34	44	38	59	
1796	33	20	28	26	26	23	12	29	45	44	33	43	66	60	22	37	28	40	27	39	36	51	
1797	20	17	17	18	29	19	5	28	34	32	46	51	82	67	28	46	41	45	25	36	49	65	
1798	53	32	35	44	41	26	16	41	38	38	55	53	108	80	22	54	43	43	33	44	58	70	
1799	31	20	27	19	21	19	8	30	29	26	48	45	82	74	23	46	21	24	19	32	51	58	
1800	55	40	40	48	50	29	25	61	58	39	44	56	100	86	30	58	18	28	34	46	77	80	
1801	17	15	20	12	14	13	15	37	37	27	27	52	73	55	38	40	14	20	11	29	48	66	
1802	45	31	28	31	26	20	25	44	46	32	35	58	101	75	50	60	25	25	19	37	59	89	
1803	49	43	47	38	37	33	37	51	56	51	50	59	103	87	58	74	22	34	30	61	89	97	
1804	46	36	28	28	29	27	23	36	45	45	46	43	82	63	31	54	23	33	30	55	76	78	
1805	50	40	52	37	29	29	31	55	42	45	52	66	92	67	61	75	34	42	34	65	75	81	
1806	52	41	42	20	32	37	44	39	65	49	48	61	87	85	45	65	29	45	27	55	66	70	
1807	49	38	29	30	35	36	42	44	45	40	50	61	69	75	49	61	34	62	38	58	66	72	
1808	47	39	35	37	24	25	33	32	39	30	44	52	75	64	35	52	29	43	26	39	75	66	
1809	31	21	32	18	14	19	24	36	34	32	23	36	64	57	20	31	29	33	15	36	82	46	
1810	18	12	23	14	10	10	22	28	14	15	17	17	37	42	16	28	20	18	8	8	27	28	
1811	11	9	18	9	9	18	37	34	30	26	20	20	57	45	36	45	32	25	6	5	17	16	
1812	30	26	27	44	33	32	63	50	54	24	21	26	79	56	55	49	15	40	23	40	42	50	
1813	27	20	29	31	39	30	43	50	39	36	18	22	59	58	60	51	21	18	22	32	44	46	
1814	32	28	27	35	47	36	51	65	44	40	25	48	65	61	66	52	27	31	33	39	56	54	
1815	29	37	18	32	37	43	56	65	45	39	24	38	36	42	52	50	23	25	33	40	40	36	
1816	30	35	18	32	26	45	60	66	37	31	32	36	61	54	52	57	30	35	30	38	52	59	
1817	21	25	18	32	32	43	54	61	37	32	34	40	62	50	45	51	32	36	34	48	56	68	
1818	27	19	27	23	28	31	36	57	23	32	31	39	65	68	42	15	25	30	40	48	60	59	
1819	8	9	13	10	11	12	24	40	13	21	21	29	55	59	35	35	21	19	10	32	43	46	
1820	11	12	17	12	16	19	26	45	23	20	28	31	69	60	45	50	32	32	6	34	48	45	
1821	10	11	16	12	23	20	12	39	22	22	23	33	66	47	41	54	22	28	20	34	44	43	
1822	14	10	9	12	33	30	20	55	33	35	25	40	63	58	47	55	21	35	37	45	55	43	
1823	11	12	9	11	26	14	5	43	32	20	22	42	56	58	13	55	12	33	31	35	27	32	
1824	24	22	12	15	31	19	15	47	39	34	30	42	65	58	35	70	23	40	29	42	38	35	
1825	8	10	6	3	19	11	5	37	4	12	28	38	50	43	32	57	24	25	12	29	26	37	
1826	31	26	14	21	35	29	24	50	50	37	36	62	87	78	55	92	31	45	27	51	44	63	
1827	46	39	18	30	35	36	29	60	52	43	43	65	92	76	65	106	19	39	42	53	53	68	
1828	42	29	16	25	30	27	26	46	44	44	41	71	73	65	54	69	5	30	24	43	44	45	
1829	25	19	9	5	42	30	34	60	47	49	36	64	68	64	70	91	20	33	23	44	49	49	
1830	22	20	13	12	32	26	34	65	42	36	39	60	78	78	76	116	28	31	32	41	40	48	
1831	33	31	23	18	39	34	32	53	47	46	29	57	78	72	62	99	21	38	31	41	46	48	
1832	34	39	33	17	43	37	37	62	57	55	36	57	64	56	57	92	23	25	25	29	41	36	
1833	40	33	25	20	38	33	52	68	54	54	39	57	78	60	61	106	33	38	27	34	48	46	
1834	39	33	30	22	42	35	52	62	50	44	44	56	86	73	58	92	27	40	33	45	60	57	
1835	26	31	29	21	27	27	29	42	36	24	45	55	79	73	55	90	23	31	24	40	58	56	
1836	36	40	30	23	36	37	26	43	35	34	43	55	76	66	52	90	18	24	31	36	45	55	
1837	49	55	37	33	51	53	43	77	65	64	48	65	87	90	77	92	20	34	37	47	61	77	
1838	48	45	33	20	40	39	32	53	69	56	56	66	84	78	61	82	27	21	27	39	68	91	
1839	52	47	33	26	45	48	50	67	97	84	54	57	97	75	62	107	27	40	39	54	89	88	
1840	31	35	17	13	33	30	28	40	67	50	47	65	66	53	41	93	23	27	21	37	52	55	
1841	50	49	24	23	42	40	36	42	119	81	44	57	94	69	49	88	16	24	33	49	64	57	
1842	26	28	14	10	21	20	16	21	70	55	27	46	70	60	45	86	29	25	17	30	31	33	
1843	38	54	38	23	31	34	28	33	112	86	37	46	76	72	52	90	3	29	28	43	52	48	
1844	29	50	14	21	30	28	16	37	90	60	33	48	68	68	45	107	15	39	24	38	46	33	
1845	31	43	23	17	25	25	17	57	56	40	36	56	82	71	63	93	25	32	24	32	54	37	
1846	38	53	30	19	29	37	25	52	59	54	22	43	89	75	54	89	22	37	33	31	57	47	
1847	36	39	25	15	16	29	6	37	34	39	22	39	65	54	38	77	21	28	9	14	34	23	
1848	44	54	30	21	36	47	32	38	55	74	33	52	87	68	47	70	28	44	26	37	55	46	
1849	42	40	19	21	18	31	12	31	49	71	30	50	58	48	31	42	14	21	32	39	42	45	
1850	27	23	18	12	15	21	5	21	27	34	34	42	68	56	28	51	16	23	4	11	36	36	
1851	50	51	30	28	34	48	18	44	59	59	41	70	107	83	59	81	24	39	33	37	66	67	
1852	51	46	28	23	37	56	20	44	58	59	36	73	103	71	59	84	23	42	38	45	73	62	
1853	29	24	14	20	24	35	6	13	31	23	36	58	63	42	38	67	23	31	11	26	30	33	
1854	66	67	34	33	36	58	26	28	47	38	68	97	86	80	71	106	36	42	32	60	60	70	
1855	62	62	34	30	43	57	33	34	46	49	47	74	77	73	49	75	17	29	42	62	64	69	
1856	44	42	25	13	21	30	23	22	27	29	28	59	70	62	22	61	14	24	23	40	45	42	
1857	45	45	21	14	30	47	26	27	38	47	37	69	59	68	46	71	22	23	30	42	50	53	
1858	48	60	28	18	31	44	31	32	38	51	32	69	96	81	74	89	28	39	37	54	57	83	
1859	60	67	31	23	30	42	51	29	51	54	32	68	91	81	70	86	21	41	42	61	58	82	
1860	42	47	19	19	31	33	40	31	49	42	31	54	81	78	73	76	15	30	21	49	60	70	
1861	32	31	10	12	18	22	33	28	26	27	25	48	64	54	49	65	19	23	16	40	63	66	
1862	4	2	-999	4	16	8	19	15	25	20	28	35	34	40	38	56	18	12	8	19	28	33	
1863	59	43	-999	48	45	61	43	42	71	47	35	57	69	63	63	92	28	43	23	51	56	62	
1864	53	54	18	38	36	48	28	27	73	57	34	47	58	58	40	68	9	24	25	44	48	53	
1865	41	38	34	37	20	29	17	26	31	39	27	47	68	68	48	71	18	25	33	36	42	37	
1866	32	21	28	3	10	18	14	21	22	25	36	34	50	48	25	41	12	15	8	13	30	30	
1867	53	48	31	41	22	28	21	25	48	39	41	40	78	69	48	60	23	29	20	26	48	60	
1868	37	16	14	26	14	21	19	15	38	27	35	32	44	48	45	47	25	26	6	23	32	51	
1869	70	69	28	57	26	41	35	40	46	54	37	49	59	70	64	59	20	34	32	42	64	77	
1870	48	48	27	44	27	29	29	37	42	45	31	39	61	83	52	52	21	39	30	36	62	49	
1871	28	32	25	32	22	20	16	26	57	37	27	39	36	46	31	34	4	14	13	20	32	19	
1872	23	24	29	31	23	22	11	15	37	32	40	46	54	57	36	35	23	30	13	17	38	20	
1873	37	32	29	33	27	35	25	30	43	48	46	52	71	82	43	49	14	39	34	30	49	35	
1874	30	28	27	21	19	24	17	19	40	32	35	38	52	63	25	31	9	24	14	23	36	36	
1875	60	48	36	31	38	53	32	32	55	55	51	75	71	74	48	68	20	25	47	44	64	53	
1876	22	19	15	7	20	25	22	16	39	26	37	59	54	56	44	49	24	18	25	29	42	37	
1877	48	40	23	34	35	58	46	41	74	51	57	80	68	73	64	68	16	34	50	57	71	55	
1878	50	41	28	29	29	43	43	32	62	43	50	64	72	85	69	60	21	29	20	36	45	39	
1879	62	50	37	36	35	59	48	54	63	66	58	63	86	95	65	80	17	38	40	53	71	55	
1880	43	32	24	26	28	31	31	33	47	43	37	50	65	73	58	66	13	23	34	46	38	36	
1881	38	32	25	24	30	31	41	38	38	54	41	50	70	109	59	68	25	24	29	37	31	31	
1882	57	43	39	27	29	28	38	47	71	58	42	44	70	82	61	61	11	31	46	45	43	35	
1883	48	46	39	35	27	25	39	37	63	73	43	47	47	56	50	35	3	25	40	38	40	26	
1884	39	30	31	21	22	33	23	25	50	49	41	37	76	81	53	57	11	20	29	32	30	16	
1885	37	36	22	22	25	42	35	34	40	78	32	41	48	51	39	37	17	22	25	27	29	20	
1886	16	22	17	17	21	28	20	25	37	49	35	39	53	54	57	63	24	21	23	27	30	22	
1887	27	26	15	20	25	33	24	26	39	50	32	39	49	45	48	52	6	18	23	23	40	28	
1888	33	22	11	21	36	41	34	35	53	63	25	39	51	68	54	53	-999	18	29	27	36	30	
1889	28	29	25	22	31	30	41	45	47	60	35	43	54	63	51	50	26	20	33	27	45	31	
1890	18	22	33	15	12	17	11	20	26	26	19	31	49	53	31	36	21	15	8	6	24	20	
1891	47	50	43	34	43	50	33	44	52	39	36	50	83	76	68	68	17	37	33	36	44	35	
1892	39	40	33	30	34	47	28	45	43	39	44	58	64	62	42	49	8	20	40	37	47	37	
1893	23	23	30	23	23	30	20	30	30	33	47	48	45	58	24	28	15	17	26	34	38	44	
1894	31	32	43	26	27	31	27	30	33	38	37	40	41	51	26	33	19	15	24	30	36	34	
1895	38	27	30	28	19	23	31	31	28	32	42	52	59	66	68	52	22	22	23	31	47	44	
1896	23	21	25	12	16	26	19	27	20	22	45	53	51	51	83	42	15	17	25	28	38	34	
1897	32	26	35	23	30	37	27	34	47	46	58	63	47	62	85	54	11	25	28	34	48	50	
1898	36	42	32	31	31	43	40	33	54	51	41	55	54	59	74	44	2	18	33	46	45	43	
1899	23	33	22	33	19	22	25	34	22	25	39	61	49	60	47	36	9	20	27	39	27	25	
1900	23	25	22	39	21	30	29	46	29	41	50	77	60	68	52	37	19	25	24	29	33	31	
1901	33	36	31	34	25	36	33	51	52	49	47	64	63	63	46	44	22	31	33	44	41	38	
1902	38	44	35	38	29	45	31	39	61	47	46	52	60	66	54	58	15	19	23	41	32	34	
1903	50	49	30	35	27	25	28	44	46	47	55	53	65	86	66	52	11	18	13	33	34	32	
1904	37	41	33	39	26	35	26	44	64	40	64	58	94	101	87	90	21	19	21	41	47	50	
1905	41	43	27	42	27	33	39	45	86	45	55	55	65	77	59	60	17	20	23	38	46	44	
1906	27	24	18	36	18	22	26	31	52	41	29	45	57	57	37	32	9	9	21	30	34	42	
1907	14	13	13	19	17	25	37	33	31	27	35	55	67	96	52	54	10	16	15	26	31	35	
1908	46	41	28	51	29	47	62	43	78	41	50	63	65	85	58	66	15	23	29	38	55	60	
1909	38	44	25	55	23	19	27	27	71	37	33	47	48	83	39	44	10	12	22	24	26	35	
1910	49	50	52	67	36	46	65	50	70	44	47	59	63	106	73	68	7	21	44	51	45	51	
1911	19	26	31	38	24	38	36	30	37	27	33	43	46	55	41	47	10	17	24	34	29	36	
1912	37	43	40	49	27	45	62	39	32	28	34	47	45	69	38	46	13	25	32	37	43	44	
1913	31	44	28	37	24	35	62	54	26	29	33	46	55	56	48	43	3	20	33	40	45	48	
1914	41	41	23	33	23	42	62	43	44	33	31	43	58	73	49	64	21	35	24	40	49	46	
1915	28	31	19	24	20	29	43	35	41	27	17	21	48	49	28	50	15	21	28	38	38	33	
1916	17	22	16	27	11	15	32	30	37	27	23	29	46	45	31	40	3	13	17	25	36	23	
1917	23	24	12	26	27	24	29	32	35	31	20	28	39	47	31	52	5	27	31	36	33	24	
1918	24	25	9	19	22	23	15	31	32	34	20	22	24	29	18	30	-999	9	29	32	30	25	
1919	39	42	24	35	30	35	29	34	37	40	35	37	37	57	34	30	12	19	33	37	33	30	
1920	42	46	25	29	28	31	22	27	44	50	20	32	33	42	17	37	3	9	42	37	29	28	
1921	21	19	17	28	16	14	13	23	22	28	16	13	42	48	23	37	-999	6	8	17	20	20	
1922	33	31	11	28	15	25	20	44	38	33	29	31	53	71	44	55	12	15	35	29	43	35	
1923	25	28	14	25	15	22	9	16	39	38	27	33	34	37	27	34	11	6	36	21	42	31	
1924	27	30	23	21	20	17	19	22	51	40	31	38	36	44	25	28	5	14	39	27	33	27	
1925	21	19	22	15	9	9	6	15	29	30	30	39	33	38	24	29	5	11	32	29	29	21	
1926	44	43	22	33	21	26	24	27	63	61	32	48	46	59	30	30	9	12	46	36	49	39	
1927	26	21	11	17	7	5	13	13	20	26	18	30	42	59	32	30	5	10	21	23	23	22	
1928	55	45	21	40	15	27	31	34	41	31	32	44	53	76	42	38	8	21	37	31	45	42	
1929	41	30	14	25	10	14	25	24	25	23	25	39	43	62	29	27	6	21	26	26	24	29	
1930	29	19	12	19	14	19	21	19	23	20	20	40	29	59	30	24	2	10	31	29	36	29	
1931	48	31	13	43	25	25	44	30	32	38	24	44	50	61	34	24	8	20	35	36	40	33	
1932	31	29	24	29	12	13	21	22	48	31	25	40	35	54	22	23	5	11	24	23	23	18	
1933	36	29	23	32	19	27	20	22	48	36	23	38	39	47	11	25	8	12	27	28	33	24	
1934	49	34	19	35	31	30	45	37	80	56	30	44	45	72	33	31	8	8	32	31	41	28	
1935	47	30	22	32	23	23	41	37	59	47	34	50	59	101	38	42	15	19	35	35	37	28	
1936	52	35	20	31	19	24	23	22	52	47	40	54	52	84	23	31	4	19	37	38	47	38	
1937	58	51	29	41	16	24	21	19	41	35	25	53	45	72	23	32	14	18	39	38	41	37	
1938	55	40	23	35	21	22	29	29	29	28	30	58	46	92	43	53	10	16	37	41	40	45	
1939	70	62	26	40	26	26	39	33	47	47	32	59	40	85	44	58	17	13	34	47	51	53	
1940	48	31	21	28	15	13	22	27	36	28	33	57	43	75	40	52	14	18	25	35	38	33	
1941	42	27	19	30	18	15	20	30	31	20	31	58	33	81	48	62	5	15	23	32	40	27	
1942	37	21	19	39	24	18	19	34	28	20	47	53	44	86	55	68	11	20	24	28	42	33	
1943	38	24	25	43	19	20	31	45	26	24	38	55	46	77	54	65	12	18	24	27	31	36	
1944	49	36	50	48	22	22	38	52	53	48	46	57	52	79	50	56	13	22	28	31	39	31	
1945	41	34	34	32	25	22	35	43	45	35	43	50	53	85	67	56	12	22	38	35	43	36	
1946	33	28	20	30	17	17	23	38	37	21	50	48	44	72	80	49	17	20	48	41	65	52	
1947	43	37	20	36	39	30	25	41	43	37	37	42	36	59	57	52	13	15	49	38	61	44	
1948	48	40	23	41	31	30	22	36	39	42	44	44	63	85	61	58	4	17	35	33	39	34	
1949	61	49	29	45	23	23	25	60	45	36	42	45	46	65	21	31	9	20	45	41	48	38	
1950	55	44	29	46	27	26	26	56	34	38	42	47	47	88	45	48	7	27	51	38	52	40	
1951	51	26	13	35	20	13	13	30	24	30	36	41	41	76	43	35	4	13	37	30	54	35	
1952	39	14	10	20	11	9	11	20	25	22	28	23	44	67	34	33	9	12	33	30	54	34	
1953	27	15	5	14	9	8	9	34	14	21	28	23	62	71	41	39	6	11	21	28	53	24	
1954	53	32	25	38	26	20	19	42	43	45	46	37	54	72	49	47	11	20	43	42	78	48	
1955	61	48	24	42	37	25	31	48	44	41	35	42	56	88	42	44	7	21	43	42	58	46	
1956	24	18	9	24	20	12	15	24	22	26	41	40	41	62	27	27	3	18	26	33	32	26	
1957	38	31	23	51	29	23	27	34	49	46	51	43	54	66	49	53	4	19	36	36	34	29	
1958	55	31	24	48	28	22	23	35	33	37	50	58	55	65	55	50	3	18	30	39	39	19	
1959	52	30	26	43	32	23	39	37	54	65	50	51	56	69	40	36	-999	20	38	37	55	45	
1960	32	17	11	35	24	18	45	31	68	52	46	35	41	60	37	34	-999	14	21	27	25	34	
1961	31	20	8	27	22	12	26	26	55	42	54	44	45	66	29	21	15	21	20	15	34	31	
1962	39	26	12	36	20	15	25	23	50	42	59	47	53	65	32	28	6	20	39	28	62	43	
1963	51	36	12	40	23	17	25	23	48	45	50	48	57	81	44	40	10	19	32	28	42	42	
1964	58	42	29	44	22	19	39	33	38	37	64	52	58	69	57	51	20	27	36	36	47	43	
1965	38	20	19	31	16	9	13	24	13	22	64	44	51	63	33	48	6	16	26	34	39	35	
1966	55	35	11	41	27	21	32	39	24	19	68	49	57	88	35	43	6	21	41	46	73	45	
1967	38	28	4	32	19	19	20	31	12	19	70	62	68	83	41	44	16	26	37	44	74	50	
1968	53	50	11	43	29	22	27	33	21	38	59	50	62	63	27	35	4	15	54	50	88	53	
1969	65	56	10	48	36	32	44	43	24	46	68	76	66	93	61	59	9	29	49	60	81	58	
1970	49	34	11	48	23	16	30	22	16	39	55	64	54	74	68	76	18	35	30	46	56	37	
1971	44	36	9	43	15	11	22	18	16	37	56	52	50	71	46	52	15	19	29	35	46	44	
1972	40	26	14	42	13	8	19	12	8	25	55	39	43	37	28	32	10	18	21	32	46	37	
1973	47	27	15	41	21	15	24	27	21	30	63	44	73	52	45	51	12	20	25	37	52	45	
1974	40	13	8	28	18	14	23	21	10	22	60	44	54	45	39	43	10	7	20	30	30	20	
1975	66	50	22	53	28	17	37	22	32	37	69	53	58	83	47	54	24	34	39	47	68	53	
1976	75	60	18	57	35	21	37	21	30	45	77	68	53	72	57	57	9	49	43	52	84	66	
1977	53	29	5	51	25	15	35	10	21	51	58	57	42	51	51	40	23	37	30	47	52	46	
1978	28	13	10	25	14	8	19	22	10	36	67	43	38	56	53	26	8	16	18	28	29	37	
1979	60	38	22	50	30	19	30	27	15	39	78	55	55	91	56	44	5	20	34	39	58	56	
1980	39	25	11	31	28	9	13	10	12	36	70	49	43	75	48	55	14	22	18	32	54	49	
1981	61	28	7	43	25	15	25	23	17	40	48	39	32	56	47	50	999	23	39	36	77	65	
1982	18	6	2	14	4	13	9	4	3	12	24	10	30	51	12	14	NaN	11	5	14	7	5	
1983	21	19	14	22	13	999	15	25	5	21	44	25	35	68	34	32	NaN	16	19	10	24	26	
