# Briffa - Fryday Ridge oberhalb - PSME - ITRDB CA558
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2818
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca558x-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca558x.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Fryday Ridge oberhalb - PSME - ITRDB CA558
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Fryday Ridge   oberhalb
# Location: California
# Northernmost_Latitude: 40.75
# Southernmost_Latitude: 40.75
# Easternmost_Longitude: -123.67
# Westernmost_Longitude: -123.67
# Elevation: 1560
#-------------------
# Data Collection
# Collection_Name:  CA558
# Earliest_Year: 1642
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pseudotsuga menziesii (Mirb.) Franco
# Common_Name: Douglas-fir
# Tree_Species_Code: PSME
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 763011_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763011; 
## 763012_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763012; 
## 763021_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763021; 
## 763022_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763022; 
## 763031_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763031; 
## 763032_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763032; 
## 763041_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763041; 
## 763042_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763042; 
## 763051_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763051; 
## 763052_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763052; 
## 763061_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763061; 
## 763062_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763062; 
## 763071_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763071; 
## 763072_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763072; 
## 763081_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763081; 
## 763082_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763082; 
## 763091_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763091; 
## 763092_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763092; 
## 763101_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763101; 
## 763102_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763102; 
## 763111_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763111; 
## 763112_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763112; 
## 763121_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763121; 
## 763122_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763122; 
## 763131_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763131; 
## 763132_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 763132; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	763011_raw	763012_raw	763021_raw	763022_raw	763031_raw	763032_raw	763041_raw	763042_raw	763051_raw	763052_raw	763061_raw	763062_raw	763071_raw	763072_raw	763081_raw	763082_raw	763091_raw	763092_raw	763101_raw	763102_raw	763111_raw	763112_raw	763121_raw	763122_raw	763131_raw	763132_raw	
1642 	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1643	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	
1644	NaN	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	
1645	NaN	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	
1646	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	
1647	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	
1648	NaN	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	
1649	NaN	NaN	NaN	NaN	103	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	
1650	NaN	NaN	NaN	NaN	101	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	
1651	NaN	NaN	NaN	NaN	97	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	
1652	NaN	NaN	NaN	NaN	100	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	NaN	NaN	NaN	NaN	NaN	
1653	NaN	NaN	NaN	NaN	100	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	
1654	NaN	NaN	NaN	NaN	96	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	
1655	NaN	NaN	NaN	NaN	95	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	
1656	NaN	NaN	NaN	NaN	100	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	
1657	NaN	NaN	NaN	NaN	96	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	NaN	NaN	NaN	
1658	NaN	NaN	NaN	NaN	96	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	
1659	NaN	NaN	NaN	NaN	96	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	
1660	NaN	NaN	NaN	NaN	96	98	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	NaN	NaN	NaN	NaN	NaN	
1661	NaN	NaN	NaN	NaN	93	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	
1662	NaN	NaN	NaN	NaN	88	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	NaN	NaN	NaN	
1663	NaN	NaN	NaN	NaN	95	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	
1664	NaN	NaN	NaN	NaN	88	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	
1665	NaN	NaN	NaN	NaN	91	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	NaN	NaN	NaN	
1666	NaN	NaN	NaN	NaN	87	90	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	
1667	NaN	NaN	NaN	NaN	88	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	
1668	NaN	NaN	NaN	NaN	83	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	
1669	NaN	NaN	NaN	NaN	84	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	
1670	NaN	NaN	NaN	NaN	90	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	NaN	NaN	NaN	NaN	NaN	
1671	NaN	NaN	NaN	NaN	92	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	NaN	NaN	NaN	NaN	NaN	
1672	NaN	NaN	NaN	NaN	80	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	
1673	NaN	NaN	NaN	NaN	98	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	
1674	NaN	NaN	NaN	NaN	94	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	NaN	NaN	NaN	NaN	NaN	
1675	NaN	NaN	NaN	NaN	92	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	NaN	NaN	NaN	NaN	NaN	
1676	NaN	NaN	NaN	NaN	89	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	100	NaN	NaN	NaN	NaN	NaN	
1677	NaN	NaN	NaN	NaN	98	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	NaN	NaN	NaN	NaN	NaN	
1678	NaN	NaN	NaN	NaN	96	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	113	NaN	NaN	NaN	NaN	NaN	
1679	NaN	NaN	NaN	NaN	97	97	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	114	91	NaN	NaN	NaN	NaN	
1680	NaN	NaN	NaN	NaN	87	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	89	NaN	NaN	NaN	NaN	
1681	NaN	NaN	NaN	NaN	92	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	89	NaN	NaN	NaN	NaN	
1682	NaN	NaN	NaN	NaN	96	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	94	NaN	NaN	NaN	NaN	
1683	NaN	NaN	NaN	NaN	95	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	90	NaN	NaN	NaN	NaN	
1684	NaN	NaN	NaN	NaN	95	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	95	NaN	NaN	NaN	NaN	
1685	NaN	NaN	NaN	NaN	82	87	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	88	NaN	NaN	NaN	NaN	
1686	NaN	NaN	NaN	NaN	87	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	90	NaN	NaN	NaN	NaN	
1687	NaN	NaN	NaN	NaN	84	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	89	NaN	NaN	NaN	NaN	
1688	NaN	NaN	NaN	NaN	94	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	93	NaN	NaN	NaN	NaN	
1689	NaN	NaN	NaN	NaN	88	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	105	88	NaN	NaN	NaN	NaN	
1690	NaN	NaN	NaN	NaN	77	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	82	89	NaN	NaN	NaN	NaN	
1691	NaN	NaN	NaN	NaN	88	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	101	94	NaN	NaN	NaN	NaN	
1692	NaN	NaN	NaN	NaN	93	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	88	NaN	NaN	NaN	NaN	
1693	NaN	NaN	NaN	NaN	96	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	86	NaN	NaN	NaN	NaN	
1694	NaN	NaN	NaN	NaN	89	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	98	93	NaN	NaN	NaN	NaN	
1695	NaN	NaN	NaN	NaN	87	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	87	NaN	NaN	NaN	NaN	
1696	NaN	NaN	NaN	NaN	77	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	83	NaN	NaN	NaN	NaN	
1697	NaN	NaN	NaN	NaN	86	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	89	NaN	NaN	NaN	NaN	
1698	NaN	NaN	NaN	NaN	81	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	89	84	NaN	NaN	NaN	NaN	
1699	NaN	NaN	NaN	NaN	86	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	95	NaN	NaN	NaN	NaN	
1700	NaN	NaN	NaN	NaN	88	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	102	76	NaN	NaN	NaN	NaN	
1701	NaN	NaN	NaN	NaN	79	59	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	83	64	NaN	NaN	NaN	NaN	
1702	NaN	NaN	NaN	NaN	65	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	85	58	NaN	NaN	NaN	NaN	
1703	NaN	NaN	NaN	NaN	80	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	64	NaN	NaN	NaN	NaN	
1704	NaN	NaN	NaN	NaN	83	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	85	NaN	NaN	NaN	NaN	
1705	NaN	NaN	NaN	NaN	93	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	95	NaN	NaN	NaN	NaN	
1706	NaN	NaN	NaN	NaN	91	71	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	88	NaN	NaN	NaN	NaN	
1707	NaN	NaN	NaN	NaN	89	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	90	85	NaN	NaN	NaN	NaN	
1708	NaN	NaN	NaN	NaN	93	80	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	84	NaN	NaN	NaN	NaN	
1709	NaN	NaN	NaN	NaN	88	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	86	72	NaN	NaN	NaN	NaN	
1710	NaN	NaN	NaN	NaN	91	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	97	85	NaN	NaN	NaN	NaN	
1711	NaN	NaN	NaN	NaN	92	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	96	83	NaN	NaN	NaN	NaN	
1712	NaN	NaN	NaN	NaN	95	84	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	86	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	94	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	92	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	94	88	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	91	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	91	82	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	92	85	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	93	85	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95	90	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	98	93	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	95	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	90	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	93	91	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	95	86	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	100	90	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	93	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	100	93	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	93	89	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	100	93	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	88	87	NaN	NaN	NaN	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	106	93	95	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	89	91	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	104	101	91	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	89	90	NaN	NaN	NaN	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	111	105	95	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	85	83	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	88	90	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	88	84	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	109	88	88	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	91	90	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	101	89	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	96	99	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	109	96	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	95	98	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	102	87	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	91	88	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	103	92	86	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	79	90	NaN	NaN	NaN	96	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	107	93	88	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	89	84	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	99	83	82	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	93	96	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	103	95	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	91	99	NaN	NaN	NaN	101	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	110	100	88	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	90	95	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	108	95	95	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	89	94	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	112	102	95	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	91	96	NaN	NaN	NaN	103	NaN	NaN	NaN	NaN	NaN	NaN	106	NaN	NaN	113	102	96	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	82	88	NaN	NaN	NaN	91	NaN	NaN	NaN	NaN	NaN	NaN	91	NaN	NaN	104	83	87	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	70	91	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	95	NaN	NaN	108	90	95	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	89	96	NaN	NaN	NaN	97	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	113	100	96	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	90	96	NaN	NaN	NaN	99	NaN	NaN	NaN	NaN	NaN	NaN	105	NaN	NaN	113	94	99	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	88	92	NaN	NaN	NaN	93	NaN	NaN	NaN	NaN	NaN	NaN	96	NaN	NaN	112	99	99	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	83	89	NaN	NaN	NaN	89	NaN	NaN	NaN	NaN	NaN	NaN	97	NaN	NaN	106	90	103	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	87	96	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	112	100	100	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	87	93	NaN	NaN	NaN	94	NaN	NaN	NaN	NaN	NaN	NaN	101	NaN	NaN	110	103	99	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	NaN	84	91	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	109	94	100	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	NaN	95	98	NaN	NaN	NaN	98	NaN	NaN	NaN	NaN	NaN	NaN	107	NaN	NaN	117	107	106	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	NaN	86	89	NaN	NaN	NaN	92	NaN	NaN	NaN	NaN	NaN	NaN	99	NaN	NaN	111	100	101	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	NaN	89	90	NaN	NaN	NaN	94	NaN	NaN	92	NaN	NaN	NaN	100	NaN	NaN	111	97	98	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	NaN	92	91	NaN	NaN	NaN	94	NaN	NaN	100	NaN	NaN	NaN	99	89	NaN	111	98	100	NaN	NaN	NaN	NaN	
1751	NaN	NaN	NaN	NaN	96	96	NaN	NaN	NaN	99	NaN	NaN	99	NaN	NaN	NaN	105	100	NaN	114	109	101	96	NaN	NaN	NaN	
1752	NaN	NaN	NaN	NaN	87	91	NaN	NaN	NaN	94	NaN	NaN	99	NaN	NaN	NaN	96	83	NaN	103	80	91	75	NaN	NaN	NaN	
1753	NaN	NaN	NaN	NaN	89	91	NaN	NaN	NaN	93	NaN	NaN	101	NaN	NaN	NaN	100	82	NaN	109	98	100	79	NaN	NaN	98	
1754	NaN	NaN	NaN	NaN	78	83	NaN	NaN	NaN	75	NaN	NaN	98	NaN	NaN	NaN	86	86	NaN	102	83	96	80	NaN	NaN	88	
1755	NaN	NaN	NaN	NaN	95	93	NaN	NaN	NaN	83	NaN	NaN	98	NaN	NaN	NaN	101	97	NaN	110	96	100	88	NaN	NaN	100	
1756	NaN	NaN	NaN	NaN	94	96	NaN	NaN	NaN	87	NaN	NaN	103	NaN	98	NaN	102	97	99	109	97	99	92	NaN	NaN	94	
1757	NaN	NaN	NaN	NaN	95	94	NaN	NaN	NaN	91	NaN	NaN	83	NaN	96	NaN	105	100	95	113	97	101	92	NaN	NaN	93	
1758	NaN	NaN	NaN	NaN	90	94	NaN	NaN	NaN	90	NaN	NaN	70	NaN	99	NaN	102	94	98	112	95	100	76	NaN	NaN	93	
1759	NaN	NaN	NaN	NaN	96	95	NaN	NaN	NaN	94	NaN	NaN	80	NaN	104	NaN	110	102	97	115	107	98	77	NaN	NaN	98	
1760	NaN	NaN	NaN	NaN	77	79	NaN	NaN	NaN	81	NaN	NaN	81	NaN	85	NaN	86	82	84	95	83	88	69	NaN	NaN	84	
1761	NaN	NaN	NaN	NaN	82	87	NaN	NaN	NaN	90	NaN	NaN	95	NaN	94	NaN	98	93	93	106	95	99	69	NaN	NaN	94	
1762	NaN	NaN	NaN	NaN	89	90	NaN	NaN	NaN	92	NaN	NaN	95	NaN	107	NaN	100	98	93	111	99	99	87	NaN	NaN	98	
1763	NaN	NaN	NaN	NaN	86	88	NaN	NaN	NaN	91	NaN	NaN	88	NaN	103	NaN	100	97	91	107	96	96	74	NaN	NaN	94	
1764	NaN	NaN	NaN	NaN	85	87	NaN	NaN	NaN	92	NaN	NaN	98	NaN	100	NaN	98	97	90	102	91	97	77	NaN	NaN	89	
1765	NaN	NaN	NaN	NaN	91	93	NaN	NaN	NaN	98	NaN	NaN	101	NaN	102	NaN	104	101	94	114	98	99	75	NaN	NaN	96	
1766	NaN	NaN	NaN	NaN	90	90	NaN	NaN	NaN	92	NaN	NaN	95	NaN	98	NaN	99	97	92	106	93	97	77	NaN	NaN	96	
1767	NaN	NaN	NaN	NaN	86	89	NaN	NaN	NaN	92	NaN	NaN	100	NaN	96	NaN	100	96	91	102	93	96	79	NaN	NaN	94	
1768	NaN	NaN	NaN	NaN	94	96	NaN	NaN	NaN	96	NaN	NaN	105	NaN	102	NaN	108	103	95	112	101	99	82	NaN	NaN	96	
1769	NaN	NaN	NaN	NaN	90	94	NaN	NaN	NaN	98	NaN	NaN	102	NaN	99	NaN	104	105	97	114	105	103	87	NaN	NaN	96	
1770	NaN	NaN	NaN	NaN	90	90	NaN	NaN	NaN	94	101	NaN	97	NaN	107	NaN	107	100	91	109	97	101	82	NaN	NaN	100	
1771	NaN	NaN	NaN	NaN	83	91	NaN	NaN	NaN	100	103	NaN	98	NaN	107	NaN	102	98	93	107	99	99	85	NaN	NaN	100	
1772	NaN	NaN	NaN	NaN	93	93	NaN	NaN	NaN	94	102	NaN	101	NaN	104	NaN	105	101	92	110	99	100	89	NaN	NaN	100	
1773	NaN	NaN	NaN	94	89	90	NaN	NaN	NaN	98	102	NaN	104	NaN	101	NaN	103	94	90	101	93	98	80	NaN	NaN	97	
1774	NaN	NaN	NaN	105	93	91	NaN	NaN	NaN	98	98	NaN	103	113	105	NaN	108	101	96	110	101	99	78	NaN	NaN	101	
1775	NaN	NaN	NaN	108	93	92	NaN	NaN	NaN	94	104	NaN	101	100	106	NaN	105	99	98	115	98	100	78	NaN	NaN	103	
1776	NaN	NaN	NaN	109	92	92	NaN	NaN	NaN	86	108	NaN	100	102	100	NaN	102	96	95	109	100	99	87	NaN	NaN	98	
1777	NaN	NaN	NaN	110	91	95	NaN	NaN	NaN	85	105	NaN	107	109	104	NaN	108	102	100	111	104	100	87	NaN	NaN	102	
1778	NaN	NaN	NaN	99	91	90	NaN	NaN	NaN	81	101	NaN	101	107	99	NaN	98	96	98	103	94	96	91	NaN	NaN	94	
1779	NaN	NaN	NaN	88	81	81	NaN	NaN	NaN	73	101	NaN	93	91	85	NaN	92	86	90	91	84	90	94	NaN	NaN	84	
1780	NaN	NaN	NaN	104	86	88	NaN	NaN	NaN	78	105	NaN	101	102	100	NaN	107	101	93	111	99	99	97	NaN	NaN	97	
1781	NaN	NaN	NaN	97	91	92	NaN	NaN	NaN	83	99	NaN	91	97	84	NaN	102	90	91	109	91	77	96	NaN	NaN	80	
1782	NaN	NaN	NaN	106	89	91	NaN	NaN	NaN	91	111	NaN	100	100	98	NaN	107	100	97	112	94	98	104	NaN	NaN	95	
1783	NaN	106	NaN	103	91	90	NaN	NaN	NaN	99	107	NaN	100	107	91	NaN	107	97	98	109	98	88	107	NaN	NaN	94	
1784	106	106	NaN	101	87	83	NaN	NaN	NaN	92	104	NaN	95	99	95	NaN	103	96	92	108	91	95	97	NaN	NaN	97	
1785	108	105	NaN	97	85	85	NaN	NaN	NaN	91	104	NaN	99	102	96	NaN	102	92	90	109	91	80	103	NaN	NaN	97	
1786	107	108	NaN	95	83	84	NaN	NaN	NaN	89	104	NaN	95	101	94	NaN	95	90	95	107	91	82	94	NaN	NaN	95	
1787	109	106	NaN	93	85	80	NaN	NaN	NaN	90	102	NaN	103	105	100	NaN	99	91	102	103	96	91	103	NaN	100	96	
1788	100	108	NaN	95	88	87	NaN	NaN	NaN	85	104	NaN	98	100	95	NaN	104	95	98	112	93	88	100	NaN	96	95	
1789	103	103	NaN	89	85	82	NaN	NaN	NaN	85	106	NaN	97	97	95	NaN	100	87	97	107	91	87	101	NaN	93	91	
1790	97	101	NaN	99	86	86	NaN	NaN	NaN	83	103	NaN	98	94	89	NaN	97	89	98	102	83	78	98	NaN	93	90	
1791	103	102	NaN	93	90	95	NaN	NaN	NaN	86	104	NaN	101	105	94	102	104	96	95	112	91	88	105	NaN	98	97	
1792	105	106	NaN	91	88	93	NaN	NaN	NaN	86	104	NaN	100	99	97	97	101	90	91	96	89	85	92	NaN	96	100	
1793	100	103	NaN	72	87	92	96	NaN	NaN	87	106	NaN	102	99	88	100	98	87	93	105	87	89	77	NaN	96	96	
1794	105	106	NaN	60	90	89	95	NaN	NaN	86	107	NaN	100	100	93	100	99	91	95	103	95	85	84	NaN	95	90	
1795	101	106	NaN	75	90	92	95	NaN	NaN	85	112	NaN	101	99	92	97	97	91	93	110	97	91	91	NaN	95	89	
1796	106	113	NaN	98	93	93	103	NaN	NaN	89	108	NaN	98	108	88	93	97	90	106	108	94	93	86	NaN	96	83	
1797	98	102	NaN	92	89	90	92	NaN	NaN	84	104	NaN	97	101	91	98	103	83	102	104	86	84	78	NaN	101	81	
1798	108	109	NaN	105	90	89	96	NaN	NaN	90	112	NaN	101	109	82	99	99	83	104	108	95	86	103	NaN	98	80	
1799	101	105	NaN	97	82	85	92	NaN	NaN	89	105	NaN	97	99	89	98	101	91	104	104	92	93	100	NaN	96	88	
1800	102	106	NaN	82	90	94	95	96	NaN	92	98	NaN	80	104	89	101	101	91	103	108	95	91	108	NaN	101	91	
1801	89	88	NaN	67	81	74	73	67	NaN	80	85	NaN	85	90	91	92	99	86	91	91	75	73	99	NaN	94	88	
1802	107	106	NaN	87	92	89	96	91	NaN	90	95	NaN	92	103	92	107	97	95	104	105	87	75	98	NaN	104	92	
1803	106	108	NaN	80	93	90	93	91	NaN	89	100	NaN	95	98	90	103	104	95	104	102	87	88	100	NaN	101	95	
1804	102	104	NaN	83	88	89	91	87	NaN	85	96	NaN	88	99	98	101	103	95	101	102	92	82	102	NaN	98	96	
1805	107	106	NaN	82	88	93	98	92	NaN	91	91	NaN	96	100	98	105	102	93	103	107	95	87	105	NaN	104	95	
1806	103	99	NaN	71	87	90	85	80	NaN	81	75	NaN	89	91	93	95	94	93	100	97	86	85	102	NaN	95	91	
1807	107	109	NaN	89	95	91	97	94	NaN	89	84	NaN	99	101	95	101	98	98	109	106	100	86	104	NaN	106	95	
1808	109	109	NaN	88	91	93	94	89	NaN	86	79	NaN	97	95	94	98	87	95	107	109	88	88	107	NaN	104	95	
1809	90	88	NaN	65	78	79	77	72	NaN	76	94	NaN	82	84	83	79	88	84	88	87	78	74	98	NaN	85	82	
1810	102	96	NaN	78	82	85	77	78	NaN	78	80	94	88	91	88	91	91	95	98	99	85	79	103	NaN	92	87	
1811	101	96	NaN	90	86	86	81	81	NaN	82	92	96	91	98	89	88	89	87	100	102	78	82	104	NaN	91	90	
1812	110	108	NaN	99	90	93	97	85	NaN	88	72	95	96	95	99	100	99	93	107	109	95	86	107	NaN	99	91	
1813	103	100	NaN	99	88	88	88	85	NaN	88	95	94	93	96	101	95	96	93	102	106	89	86	103	NaN	97	92	
1814	107	101	NaN	98	86	89	86	81	NaN	70	101	97	93	97	95	96	102	94	104	106	89	90	107	NaN	98	89	
1815	104	94	NaN	97	85	86	85	82	NaN	84	75	98	94	94	81	93	93	89	106	105	75	67	101	NaN	97	68	
1816	97	94	NaN	97	83	84	83	75	NaN	83	90	95	88	90	92	95	96	91	100	99	81	81	104	NaN	94	89	
1817	105	105	NaN	103	87	92	90	88	NaN	88	76	99	91	94	92	94	97	96	109	110	85	75	104	NaN	99	86	
1818	102	101	NaN	92	87	90	81	77	NaN	85	102	97	89	93	87	85	99	93	102	103	83	89	106	NaN	95	81	
1819	97	100	NaN	98	88	91	88	81	NaN	85	99	94	91	94	87	97	95	91	104	105	78	76	102	NaN	95	83	
1820	103	99	NaN	104	95	97	95	86	NaN	91	97	98	97	98	89	105	103	88	110	112	83	74	95	NaN	98	76	
1821	99	97	NaN	90	84	90	87	80	NaN	84	91	93	93	91	82	88	88	84	97	93	77	73	95	NaN	92	86	
1822	113	90	NaN	100	93	95	102	93	NaN	90	100	105	99	97	78	99	99	81	113	113	92	71	106	NaN	101	85	
1823	101	-999	92	86	89	94	93	86	NaN	87	88	101	95	92	74	75	89	83	107	102	77	65	93	101	86	62	
1824	103	-999	94	100	92	91	88	86	NaN	87	96	100	91	94	86	92	94	94	104	105	88	91	106	103	101	89	
1825	98	-999	93	97	84	87	86	83	NaN	85	98	95	91	91	86	91	98	92	104	106	86	82	101	101	100	93	
1826	104	110	98	101	85	88	85	84	NaN	86	87	100	97	95	78	92	76	85	105	108	83	85	103	104	99	82	
1827	104	102	92	98	85	88	85	75	NaN	88	76	100	95	96	76	90	68	92	99	100	81	80	103	103	101	81	
1828	104	104	98	94	88	90	87	86	NaN	91	107	99	97	98	89	90	98	98	106	108	88	89	103	106	96	93	
1829	110	105	95	102	89	91	92	87	NaN	91	105	97	98	101	88	91	103	94	101	106	88	89	104	105	96	88	
1830	113	108	86	100	90	93	90	86	NaN	87	79	98	94	98	74	76	93	91	110	96	87	92	106	108	95	78	
1831	113	109	99	106	95	95	89	88	NaN	99	112	104	99	103	89	99	107	91	101	110	90	91	111	107	103	95	
1832	108	107	96	98	93	90	88	87	NaN	92	109	97	98	101	90	96	104	93	107	103	93	93	107	103	99	99	
1833	111	100	101	105	89	92	90	91	NaN	95	106	97	97	100	83	102	102	93	107	110	96	97	108	105	105	95	
1834	115	108	98	106	96	92	96	97	NaN	96	115	103	98	99	82	105	103	95	107	110	95	92	108	104	102	91	
1835	109	112	98	106	95	90	93	93	NaN	97	107	101	100	101	85	103	98	93	110	111	91	97	110	104	103	91	
1836	111	104	99	108	90	90	92	89	NaN	90	106	100	95	97	77	94	92	96	104	112	91	94	108	103	99	77	
1837	106	104	99	95	84	82	83	80	NaN	86	107	92	94	95	86	91	99	94	102	105	87	91	107	101	95	87	
1838	105	103	99	103	88	90	93	94	94	89	105	-999	93	96	83	98	92	93	103	108	89	92	107	101	98	88	
1839	113	112	98	101	91	93	95	94	94	91	111	96	99	105	81	100	100	100	111	108	91	94	105	106	101	93	
1840	112	108	99	110	90	92	94	95	98	94	115	97	99	101	83	100	104	103	111	110	94	95	109	106	105	90	
1841	107	107	103	107	90	94	95	95	99	93	111	97	97	100	76	96	98	96	110	107	93	89	110	104	100	88	
1842	108	109	105	108	90	95	92	91	101	95	108	101	97	101	87	93	90	102	105	103	93	94	108	107	103	92	
1843	105	107	104	108	92	94	93	91	99	90	111	99	96	101	80	93	92	95	103	104	91	94	106	104	100	84	
1844	111	109	105	104	92	96	96	93	102	92	112	100	96	104	83	95	90	95	109	110	90	95	108	106	103	80	
1845	106	110	102	99	89	89	87	82	96	90	109	93	90	94	86	87	89	97	104	106	87	88	104	99	99	86	
1846	110	111	100	100	96	93	95	86	100	93	117	101	98	100	78	91	103	103	110	110	95	95	107	104	102	78	
1847	114	104	103	99	95	90	94	85	101	89	111	101	96	100	87	84	91	98	104	105	95	71	107	107	95	91	
1848	108	106	101	96	97	94	96	83	102	99	102	100	104	100	83	94	97	91	109	100	101	62	108	110	99	78	
1849	107	107	103	100	95	91	96	82	93	87	104	99	98	101	73	77	86	89	104	83	96	62	104	108	79	69	
1850	108	105	99	96	92	81	85	74	86	81	108	99	93	90	85	89	88	95	103	101	94	77	104	108	95	86	
1851	105	97	88	83	85	81	86	75	94	82	96	87	87	86	77	83	88	94	92	94	78	77	95	95	87	81	
1852	109	107	95	88	96	91	97	85	98	92	92	96	92	100	75	87	93	94	108	99	95	65	93	106	88	70	
1853	112	110	99	102	93	88	94	82	98	91	105	102	101	97	82	91	89	94	105	100	93	66	104	103	85	74	
1854	116	112	98	101	96	82	91	77	98	94	100	100	102	98	82	93	95	97	100	89	97	80	107	104	94	74	
1855	116	113	97	99	93	86	92	78	95	92	104	100	98	101	83	90	98	98	106	103	93	82	103	102	90	77	
1856	111	111	90	96	94	87	88	75	96	91	95	98	96	98	76	91	96	99	99	101	92	86	101	101	84	75	
1857	115	111	103	97	91	85	92	87	97	92	108	97	97	100	88	89	100	95	102	96	95	85	101	100	100	90	
1858	116	112	102	95	89	84	88	81	94	95	103	96	92	99	80	92	94	92	105	100	97	85	106	100	102	83	
1859	112	104	99	94	83	75	85	71	93	91	93	94	96	94	84	88	93	94	101	75	92	86	105	94	95	77	
1860	110	104	92	82	88	81	80	70	94	92	86	96	94	92	81	91	94	89	99	86	91	87	103	95	98	74	
1861	115	111	101	98	92	83	86	78	93	89	96	103	99	99	82	99	97	101	106	94	98	90	110	102	105	82	
1862	104	100	98	96	87	77	84	69	81	79	80	97	87	92	80	93	88	94	97	79	82	85	97	96	100	74	
1863	109	112	100	103	93	86	89	77	89	88	93	102	97	101	82	96	95	92	104	96	97	86	109	100	103	76	
1864	119	110	101	98	95	87	91	82	95	81	100	102	98	106	78	97	100	99	105	95	98	89	108	102	104	81	
1865	114	110	100	97	93	81	89	74	91	73	79	105	97	101	77	95	91	95	105	81	94	83	104	103	99	74	
1866	113	112	104	100	96	85	95	81	90	71	101	103	94	100	78	95	97	98	105	84	90	84	105	106	98	77	
1867	111	108	104	94	93	82	91	75	89	71	102	105	92	98	78	93	93	94	108	74	94	80	106	103	96	75	
1868	110	111	105	101	95	70	95	83	91	82	100	104	102	102	91	99	95	96	106	84	94	79	105	106	101	85	
1869	109	116	103	101	96	70	92	86	95	81	98	103	101	98	82	97	90	99	111	81	94	78	105	105	101	81	
1870	103	110	98	99	92	70	93	81	87	77	103	106	99	100	84	93	82	94	104	83	98	81	104	108	95	75	
1871	111	113	96	92	91	72	86	80	87	81	104	104	98	100	77	93	89	92	111	77	89	84	104	106	94	72	
1872	109	105	101	103	91	76	89	78	81	78	104	100	95	95	73	95	93	99	108	86	95	84	107	101	97	73	
1873	103	108	98	98	89	78	89	77	85	82	104	97	95	94	79	93	91	99	103	98	95	89	104	104	98	76	
1874	105	108	99	97	89	77	79	70	81	85	97	95	86	87	82	95	92	96	100	92	91	89	105	101	96	80	
1875	104	110	101	97	92	85	91	88	90	87	104	102	97	93	79	94	92	100	104	91	96	88	108	108	95	70	
1876	108	103	92	93	88	77	83	76	87	82	93	96	87	85	80	80	87	93	101	81	92	89	103	103	95	76	
1877	102	107	95	91	90	83	87	78	88	88	102	94	89	89	81	89	91	95	103	91	92	91	104	100	97	77	
1878	105	108	97	97	90	86	90	85	91	87	102	99	93	92	82	91	96	99	106	84	91	88	108	105	103	79	
1879	101	105	94	88	85	82	82	74	88	77	94	96	89	86	73	80	89	97	101	89	90	88	102	100	96	75	
1880	104	102	99	97	85	83	91	82	89	89	95	95	95	90	78	94	92	98	102	87	86	90	107	106	100	80	
1881	94	98	89	78	83	78	82	68	87	89	94	88	83	78	70	71	89	103	90	87	87	95	102	95	87	74	
1882	102	103	95	93	89	85	89	78	91	87	100	94	92	86	84	89	94	101	106	96	89	91	108	105	93	82	
1883	105	110	107	94	93	91	91	89	90	89	100	100	97	94	90	92	91	98	110	99	89	93	112	112	94	81	
1884	93	95	91	82	77	69	79	68	86	81	87	88	81	76	82	81	87	96	92	91	79	92	96	95	91	71	
1885	108	105	99	100	88	88	91	86	91	92	100	98	99	95	87	97	96	102	108	94	93	94	108	109	103	77	
1886	97	94	68	58	84	79	80	83	87	88	85	94	90	85	59	80	93	94	110	96	73	82	99	108	95	55	
1887	115	109	91	91	92	91	84	83	86	86	100	100	98	93	88	98	98	104	106	88	86	90	109	110	103	73	
1888	112	110	100	99	89	86	82	82	87	88	96	99	94	92	88	92	95	102	106	102	82	97	112	107	100	77	
1889	114	114	94	99	91	90	85	89	94	93	96	105	97	98	73	91	102	98	111	105	83	95	113	113	100	67	
1890	107	103	97	100	89	83	87	82	94	86	88	100	93	90	86	90	101	103	103	109	91	96	112	106	100	77	
1891	103	105	87	87	86	82	80	73	90	88	92	94	89	88	78	81	92	93	100	99	88	94	105	104	89	67	
1892	109	107	75	84	85	83	83	77	90	89	67	93	95	91	79	87	93	96	105	105	91	93	106	105	93	66	
1893	102	91	80	77	73	72	70	67	81	72	72	86	74	77	77	71	85	91	94	94	84	91	96	93	88	65	
1894	106	107	97	99	88	92	85	86	90	90	86	100	96	93	87	87	96	103	107	100	99	95	104	105	94	76	
1895	105	104	95	101	84	89	81	86	88	95	79	97	95	93	88	87	96	103	104	104	96	96	104	103	87	70	
1896	101	107	66	87	81	87	81	81	69	92	63	77	92	90	82	83	93	97	103	90	84	92	102	102	71	60	
1897	106	104	96	98	86	93	83	84	87	92	90	92	95	92	89	84	93	100	101	98	92	93	103	102	87	75	
1898	106	110	95	95	89	94	88	85	90	90	93	99	97	93	87	90	98	104	107	99	94	99	106	101	92	68	
1899	100	102	80	89	88	92	79	80	80	87	65	85	85	89	81	84	94	99	102	99	88	90	101	101	91	66	
1900	104	101	92	95	86	90	83	84	89	90	87	90	82	84	86	89	93	102	103	80	94	95	102	101	93	70	
1901	107	105	87	88	86	87	85	87	88	93	86	91	87	89	81	88	96	107	103	100	94	95	100	101	95	65	
1902	111	106	67	72	89	87	84	80	82	87	65	89	83	91	77	87	94	100	106	98	91	91	100	100	81	65	
1903	109	105	98	93	92	93	89	89	88	90	94	91	83	90	91	92	99	107	103	96	95	98	104	102	94	75	
1904	108	107	94	84	91	91	90	89	93	96	96	95	87	95	82	85	99	104	112	85	89	93	107	102	93	70	
1905	111	106	97	87	96	92	89	94	95	93	86	97	93	92	94	96	100	109	111	93	96	97	104	102	106	78	
1906	102	105	94	75	88	74	81	82	91	92	82	95	88	88	82	92	96	104	107	90	93	95	100	99	98	70	
1907	104	103	97	88	87	92	86	86	92	92	88	93	87	93	91	91	95	101	106	96	93	96	103	101	99	79	
1908	109	103	99	92	91	91	89	89	90	95	92	98	91	99	81	85	95	95	108	95	93	90	102	101	96	67	
1909	106	105	94	92	91	91	79	75	94	92	90	98	86	93	90	90	94	98	101	99	88	95	101	101	98	80	
1910	115	106	100	89	94	95	93	97	94	99	96	102	94	108	82	104	99	100	112	98	93	88	107	105	101	72	
1911	109	104	96	88	88	86	78	81	90	93	87	93	87	95	87	95	94	103	100	89	91	91	100	102	97	73	
1912	96	93	83	76	82	77	73	65	85	82	79	85	80	79	73	75	84	96	86	92	85	90	93	92	89	65	
1913	105	102	93	86	85	85	84	84	90	91	78	94	84	87	82	90	93	99	101	103	92	92	98	99	93	71	
1914	112	106	98	93	90	90	85	86	95	87	90	98	94	95	84	95	97	98	107	106	98	98	101	102	95	62	
1915	105	107	96	99	93	88	87	87	90	98	94	100	96	98	98	96	102	102	111	95	100	97	102	104	104	87	
1916	99	99	92	84	89	84	83	80	89	90	88	91	86	90	88	86	90	97	98	97	95	95	98	95	96	81	
1917	101	101	75	62	84	85	85	94	96	88	76	100	86	97	82	88	99	89	109	87	96	84	103	103	95	67	
1918	100	107	96	102	87	87	81	87	94	88	100	101	90	95	75	80	94	93	107	79	89	85	103	101	94	71	
1919	97	106	89	87	88	87	79	79	91	87	87	95	94	94	89	78	94	94	106	86	98	94	101	101	99	77	
1920	92	92	69	65	81	76	67	64	80	74	77	87	77	83	75	70	83	96	93	88	86	91	92	90	88	69	
1921	102	104	87	83	89	89	83	82	91	86	91	97	93	95	88	89	94	102	105	83	93	95	103	103	101	79	
1922	100	97	90	94	80	86	79	86	90	84	94	103	95	100	87	93	103	91	111	86	90	91	105	103	101	73	
1923	103	101	87	87	85	81	76	73	85	84	86	92	83	88	87	83	89	97	102	92	90	90	97	94	90	76	
1924	106	103	83	87	88	84	82	84	92	89	91	102	94	97	90	92	99	98	106	95	90	98	106	102	97	70	
1925	105	98	89	86	82	83	72	77	90	82	82	99	88	92	84	90	94	96	103	83	90	94	100	102	99	72	
1926	106	106	91	96	87	85	80	90	86	88	90	104	96	97	95	92	100	98	113	94	92	94	103	105	100	85	
1927	99	98	78	66	79	82	70	79	86	66	80	95	86	89	88	85	91	92	102	79	86	87	99	94	95	75	
1928	105	104	102	92	89	88	88	90	92	83	92	104	96	100	93	86	99	97	108	98	88	94	104	102	98	75	
1929	108	104	94	91	77	86	87	89	94	76	93	99	89	100	88	88	96	103	101	91	91	97	104	101	96	73	
1930	103	102	92	78	81	89	80	80	90	79	95	97	94	91	90	85	98	102	106	104	91	96	103	102	101	70	
1931	105	108	86	76	86	88	91	94	93	84	92	102	101	102	60	82	98	94	111	110	87	87	102	105	96	60	
1932	106	105	75	52	84	87	83	86	92	79	75	99	93	102	76	87	99	104	104	86	89	90	106	108	92	71	
1933	84	83	77	54	-999	86	79	77	89	83	71	97	93	93	64	80	95	98	100	75	87	85	101	102	93	61	
1934	101	105	88	68	-999	88	81	87	95	89	91	104	96	98	81	88	101	100	106	96	97	90	101	102	98	78	
1935	105	104	80	67	73	86	79	80	90	87	80	99	95	97	71	83	97	98	110	99	95	91	100	105	93	71	
1936	107	108	92	75	83	90	75	87	93	87	91	99	95	95	73	86	101	101	110	95	98	93	102	103	94	72	
1937	98	99	89	66	83	84	67	75	89	87	91	100	92	94	66	80	97	100	99	96	81	90	102	100	94	64	
1938	95	91	74	66	87	71	66	78	95	97	83	100	91	92	79	89	104	89	109	87	78	90	95	104	91	61	
1939	97	100	83	81	77	72	72	74	97	90	96	104	97	93	82	92	101	95	106	95	89	93	102	102	94	69	
1940	95	101	85	92	68	88	67	80	95	92	97	105	94	95	80	78	97	95	106	95	87	93	101	100	85	77	
1941	98	93	81	83	58	68	74	75	83	85	78	97	86	85	82	81	89	91	100	89	82	86	88	90	82	76	
1942	87	101	82	77	70	81	79	81	95	85	83	103	97	93	87	90	103	92	108	95	83	77	99	95	95	73	
1943	102	104	97	95	72	80	83	85	97	88	88	106	95	93	88	92	104	95	111	99	89	84	101	98	98	78	
1944	101	108	96	87	69	84	79	84	95	87	91	101	95	94	90	87	99	94	108	95	91	79	92	98	95	80	
1945	96	105	96	90	73	77	79	91	100	91	90	104	95	95	81	96	104	92	112	95	79	79	101	103	101	61	
1946	98	103	95	93	67	76	79	82	98	91	85	102	95	95	91	91	99	91	107	95	74	76	90	100	100	76	
1947	99	106	94	92	73	74	80	84	101	95	87	98	92	88	89	86	98	98	106	91	86	85	99	96	93	81	
1948	94	95	76	79	76	76	74	67	86	86	80	89	84	85	80	73	90	95	98	83	73	65	89	90	89	66	
1949	102	104	98	81	76	70	89	88	98	92	89	100	92	92	90	92	101	100	107	94	87	88	86	99	99	70	
1950	103	104	97	87	90	84	85	85	97	93	95	101	95	95	83	92	99	100	110	94	88	84	104	101	87	60	
1951	100	108	104	92	87	82	87	85	99	93	103	110	100	95	84	93	105	96	104	100	85	83	105	105	96	66	
1952	99	102	99	87	92	87	82	74	95	90	94	101	92	93	89	89	103	95	109	97	91	96	99	102	98	86	
1953	90	100	88	79	85	82	81	71	89	84	82	95	84	87	79	75	88	81	102	93	81	87	90	93	92	70	
1954	94	103	92	84	70	78	78	74	90	89	87	91	84	82	85	75	87	96	99	88	89	87	89	91	89	79	
1955	100	101	91	81	70	79	82	71	92	88	88	98	92	86	86	85	95	94	107	93	84	74	91	94	98	78	
1956	93	109	102	87	72	79	87	75	100	91	89	102	97	87	88	90	102	102	110	105	94	86	95	100	102	89	
1957	104	104	93	89	76	83	80	72	94	92	95	98	95	93	74	81	98	102	105	102	93	86	101	98	100	80	
1958	100	104	96	84	80	84	87	84	98	95	97	100	97	91	69	81	100	98	106	104	92	73	94	99	93	82	
1959	102	103	88	90	79	84	84	77	95	91	97	105	99	86	76	86	99	97	107	100	86	71	89	91	101	84	
1960	98	106	93	98	86	79	89	83	101	87	97	106	104	86	77	83	105	97	109	100	81	74	83	101	101	87	
1961	100	105	84	94	87	83	84	78	96	83	83	103	96	82	64	73	101	96	105	96	88	77	87	98	96	81	
1962	99	101	89	90	87	78	79	77	94	84	85	96	91	85	76	73	92	94	100	95	82	76	93	90	90	81	
1963	100	102	89	90	83	78	72	70	89	86	88	94	92	86	79	82	98	99	103	96	86	82	96	94	97	82	
1964	98	103	91	91	83	78	86	82	95	88	85	97	93	92	75	84	99	98	102	96	83	80	95	99	92	81	
1965	97	100	91	97	78	76	89	84	96	95	89	95	95	93	79	86	101	102	109	104	86	87	89	98	101	85	
1966	104	107	94	89	79	76	86	80	99	96	94	97	96	91	89	82	102	104	109	105	86	86	95	102	101	90	
1967	99	103	91	93	85	83	86	84	97	92	90	97	100	92	83	84	104	97	110	101	80	64	86	102	98	81	
1968	95	98	84	74	81	70	83	81	93	86	68	95	90	81	66	74	89	97	104	93	85	76	81	91	92	79	
1969	104	106	89	101	74	76	75	80	90	90	80	94	96	92	82	78	100	102	109	101	92	91	101	98	98	83	
1970	105	109	85	104	-999	-999	84	84	82	88	94	96	92	94	79	72	99	101	105	104	83	79	101	102	96	83	
1971	98	97	65	88	-999	45	73	70	74	80	84	90	88	87	71	63	88	96	101	90	83	81	89	90	92	70	
1972	103	108	95	98	53	56	86	87	78	88	91	98	93	93	85	79	100	96	106	99	77	79	104	100	102	87	
1973	105	106	90	98	53	60	85	88	75	82	88	99	95	96	81	78	99	102	107	97	85	85	92	102	102	84	
1974	116	109	93	98	61	59	92	86	78	84	100	105	95	94	77	78	98	100	107	100	76	78	101	99	94	81	
1975	105	104	79	84	56	64	75	81	74	82	95	97	88	91	78	75	98	104	108	95	86	90	102	98	95	75	
1976	96	97	65	70	50	64	85	81	79	78	84	93	89	83	83	77	94	92	99	93	72	79	87	88	92	79	
1977	99	98	71	87	59	64	77	78	82	83	92	97	89	89	78	73	92	100	105	95	75	88	94	95	95	66	
1978	93	95	65	84	54	63	79	81	80	78	87	94	91	85	80	76	89	90	102	88	76	86	87	88	96	74	
1979	96	97	85	97	58	64	85	87	69	78	92	94	95	90	87	85	97	101	107	100	79	88	100	98	99	76	
1980	97	98	82	94	59	68	80	82	76	79	93	96	95	91	86	81	97	100	110	97	77	86	99	95	98	79	
1981	103	105	79	95	42	69	79	85	74	91	95	99	98	95	87	84	97	102	112	85	82	94	97	81	100	85	
1982	101	104	73	79	53	67	78	86	80	88	92	96	99	91	80	77	95	99	108	96	80	94	95	93	100	82	
1983	93	91	60	84	41	65	67	71	76	85	82	91	89	83	72	64	80	85	96	80	77	87	86	80	89	71	
