# Briffa - Squaw Valley Lake Tahoe - ABMA - ITRDB CA559
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2856
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca559i-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca559i.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Squaw Valley Lake Tahoe - ABMA - ITRDB CA559
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Squaw Valley   Lake Tahoe
# Location: California
# Northernmost_Latitude: 39.1
# Southernmost_Latitude: 39.1
# Easternmost_Longitude: -120.27
# Westernmost_Longitude: -120.27
# Elevation: 2280
#-------------------
# Data Collection
# Collection_Name:  CA559
# Earliest_Year: 1712
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Abies magnifica A. Murray
# Common_Name: California red fir
# Tree_Species_Code: ABMA
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 697011_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697011; 
## 697012_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697012; 
## 697021_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697021; 
## 697022_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697022; 
## 697031_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697031; 
## 697032_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697032; 
## 697041_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697041; 
## 697042_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697042; 
## 697051_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697051; 
## 697052_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697052; 
## 697061_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697061; 
## 697062_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697062; 
## 697071_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697071; 
## 697072_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697072; 
## 697081_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697081; 
## 697082_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697082; 
## 697091_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697091; 
## 697092_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697092; 
## 697101_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697101; 
## 697102_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697102; 
## 697111_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697111; 
## 697112_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697112; 
## 697121_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697121; 
## 697122_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 697122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	697011_raw	697012_raw	697021_raw	697022_raw	697031_raw	697032_raw	697041_raw	697042_raw	697051_raw	697052_raw	697061_raw	697062_raw	697071_raw	697072_raw	697081_raw	697082_raw	697091_raw	697092_raw	697101_raw	697102_raw	697111_raw	697112_raw	697121_raw	697122_raw	
1712 	NaN	NaN	NaN	NaN	368	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1713	NaN	NaN	NaN	NaN	376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1714	NaN	NaN	NaN	NaN	382	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1715	NaN	NaN	NaN	NaN	351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1716	NaN	NaN	NaN	NaN	336	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1717	NaN	NaN	NaN	NaN	341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1718	NaN	NaN	NaN	NaN	339	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1719	NaN	NaN	NaN	NaN	353	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1720	NaN	NaN	NaN	NaN	347	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1721	NaN	NaN	NaN	NaN	393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1722	NaN	NaN	NaN	NaN	363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1723	NaN	NaN	NaN	NaN	362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1724	NaN	NaN	NaN	NaN	348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1725	NaN	NaN	NaN	NaN	345	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1726	NaN	NaN	NaN	NaN	363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1727	NaN	NaN	NaN	NaN	354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1728	NaN	NaN	NaN	NaN	375	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1729	NaN	NaN	NaN	NaN	394	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1730	NaN	NaN	NaN	NaN	350	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1731	NaN	NaN	NaN	NaN	349	NaN	NaN	NaN	467	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1732	NaN	NaN	NaN	NaN	370	NaN	NaN	NaN	440	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1733	NaN	NaN	NaN	NaN	405	NaN	NaN	NaN	432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1734	NaN	NaN	NaN	NaN	342	390	NaN	NaN	412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1735	NaN	NaN	NaN	NaN	352	386	NaN	NaN	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1736	NaN	NaN	NaN	NaN	358	332	NaN	NaN	425	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1737	NaN	NaN	NaN	NaN	377	361	NaN	NaN	398	409	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1738	NaN	NaN	NaN	NaN	382	422	NaN	NaN	389	403	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1739	NaN	NaN	NaN	NaN	396	421	NaN	NaN	378	451	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1740	NaN	NaN	NaN	NaN	366	377	NaN	NaN	413	448	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1741	NaN	NaN	NaN	NaN	346	325	NaN	NaN	402	415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1742	NaN	NaN	NaN	NaN	368	352	NaN	NaN	390	421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1743	NaN	NaN	NaN	NaN	328	309	NaN	NaN	402	391	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1744	NaN	NaN	NaN	NaN	348	310	NaN	NaN	404	398	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1745	NaN	NaN	NaN	NaN	331	297	NaN	NaN	385	396	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1746	NaN	NaN	NaN	407	345	310	NaN	NaN	373	386	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1747	NaN	NaN	NaN	380	333	323	NaN	NaN	386	389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1748	NaN	NaN	NaN	361	351	343	NaN	NaN	394	372	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1749	NaN	NaN	NaN	347	334	323	NaN	NaN	388	389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1750	NaN	NaN	NaN	342	359	329	NaN	NaN	390	392	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1751	NaN	333	388	368	409	340	NaN	NaN	380	401	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1752	NaN	321	390	352	340	328	NaN	NaN	356	377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1753	NaN	336	391	349	336	337	NaN	NaN	401	393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1754	NaN	304	366	316	312	314	NaN	NaN	374	388	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1755	NaN	321	385	338	339	330	NaN	NaN	391	384	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1756	NaN	327	362	343	370	356	NaN	NaN	410	377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1757	NaN	337	380	346	333	316	NaN	NaN	380	376	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1758	NaN	340	397	342	319	309	NaN	NaN	409	378	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1759	NaN	317	367	327	328	302	NaN	NaN	385	380	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1760	NaN	363	371	324	320	307	NaN	NaN	363	364	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1761	NaN	317	364	314	326	286	NaN	NaN	362	356	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1762	NaN	334	383	339	353	288	NaN	NaN	379	389	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1763	NaN	318	373	328	323	284	NaN	NaN	418	415	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1764	NaN	301	380	312	308	281	NaN	NaN	357	362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	463	NaN	NaN	NaN	NaN	
1765	325	327	363	336	345	290	NaN	NaN	368	352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	419	NaN	NaN	NaN	NaN	
1766	337	330	390	370	349	288	NaN	NaN	376	355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	456	482	NaN	NaN	NaN	NaN	
1767	335	308	380	353	336	288	NaN	308	357	377	345	NaN	NaN	NaN	NaN	NaN	NaN	NaN	424	455	NaN	NaN	NaN	NaN	
1768	338	323	429	355	339	296	NaN	318	357	380	346	NaN	NaN	NaN	NaN	NaN	NaN	NaN	403	427	NaN	NaN	NaN	NaN	
1769	322	303	412	341	321	301	NaN	340	379	358	352	NaN	NaN	NaN	NaN	NaN	NaN	NaN	445	467	NaN	NaN	NaN	NaN	
1770	348	318	408	341	333	317	NaN	336	353	371	361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	416	428	NaN	NaN	NaN	NaN	
1771	338	310	366	342	326	303	NaN	369	396	387	365	NaN	NaN	NaN	NaN	NaN	NaN	NaN	393	439	NaN	421	NaN	NaN	
1772	343	324	344	330	347	302	NaN	358	387	363	376	NaN	NaN	NaN	NaN	NaN	299	NaN	398	418	NaN	456	NaN	NaN	
1773	343	299	359	333	353	294	NaN	351	383	363	366	NaN	NaN	NaN	NaN	NaN	320	NaN	395	407	NaN	391	NaN	NaN	
1774	330	308	346	337	331	294	NaN	335	382	362	368	NaN	NaN	NaN	NaN	NaN	328	NaN	417	479	NaN	377	NaN	NaN	
1775	326	307	345	331	317	301	NaN	328	365	336	335	NaN	NaN	NaN	NaN	NaN	318	NaN	387	409	NaN	365	NaN	NaN	
1776	335	320	361	358	342	328	NaN	357	378	366	380	NaN	NaN	NaN	NaN	NaN	354	NaN	400	426	378	400	NaN	NaN	
1777	329	319	353	348	343	334	297	342	379	360	379	NaN	NaN	NaN	NaN	NaN	334	NaN	389	410	381	380	NaN	NaN	
1778	325	360	332	321	342	308	311	321	357	340	339	NaN	NaN	NaN	NaN	NaN	325	NaN	369	383	367	360	NaN	NaN	
1779	351	317	341	333	332	305	313	313	351	350	341	NaN	NaN	NaN	NaN	NaN	335	372	374	385	350	371	NaN	NaN	
1780	369	327	358	333	329	331	321	322	364	384	356	NaN	NaN	NaN	NaN	NaN	353	386	376	393	373	403	NaN	NaN	
1781	313	313	355	330	310	318	313	314	358	327	333	NaN	NaN	NaN	NaN	NaN	321	348	373	402	365	403	NaN	NaN	
1782	340	351	346	343	337	329	303	343	377	366	357	NaN	NaN	NaN	NaN	NaN	356	349	371	369	372	366	NaN	NaN	
1783	343	334	344	344	329	325	307	344	385	377	362	NaN	NaN	NaN	NaN	NaN	348	346	359	366	330	389	NaN	NaN	
1784	338	310	348	328	316	321	320	345	357	336	336	NaN	NaN	NaN	NaN	NaN	341	336	375	367	344	351	NaN	NaN	
1785	336	309	343	320	308	319	294	323	372	344	314	367	NaN	NaN	NaN	NaN	357	333	390	379	338	375	NaN	NaN	
1786	336	326	367	348	324	315	308	320	437	331	324	356	NaN	NaN	NaN	NaN	335	325	382	362	328	377	NaN	NaN	
1787	333	320	369	348	376	330	320	346	386	361	350	388	NaN	372	NaN	NaN	361	353	375	369	341	400	NaN	NaN	
1788	336	338	352	329	355	309	304	331	368	354	351	395	NaN	346	NaN	NaN	347	346	366	357	330	398	NaN	NaN	
1789	315	320	348	339	386	308	305	345	370	359	355	359	NaN	339	NaN	NaN	333	332	359	360	321	413	NaN	NaN	
1790	337	314	335	323	335	306	320	333	382	362	353	373	NaN	373	NaN	NaN	378	373	390	372	340	427	NaN	NaN	
1791	333	311	331	319	322	344	295	318	382	358	356	371	NaN	352	NaN	NaN	342	360	376	354	316	418	NaN	NaN	
1792	335	323	352	328	344	337	300	316	372	365	332	356	NaN	347	NaN	NaN	354	365	375	370	330	422	NaN	NaN	
1793	347	336	359	333	351	339	310	317	372	386	334	363	NaN	326	NaN	NaN	344	361	376	365	320	403	NaN	NaN	
1794	333	336	348	326	335	329	293	301	360	379	348	383	NaN	313	NaN	NaN	336	354	362	349	317	395	NaN	NaN	
1795	326	339	363	357	342	350	323	327	396	393	378	396	NaN	322	NaN	NaN	357	365	363	362	336	417	NaN	NaN	
1796	319	332	351	351	356	350	330	327	400	376	364	392	291	362	NaN	NaN	364	363	358	367	335	461	NaN	NaN	
1797	305	326	332	320	323	332	312	299	366	380	345	376	303	337	NaN	NaN	349	357	371	346	338	380	NaN	NaN	
1798	319	327	345	317	343	327	312	299	360	366	339	382	315	334	331	NaN	364	374	375	365	328	393	NaN	NaN	
1799	327	326	361	331	324	332	323	319	377	382	452	403	330	342	327	NaN	345	377	372	359	364	395	358	NaN	
1800	326	341	382	343	332	332	327	338	394	399	399	419	353	333	359	NaN	371	393	374	391	360	386	405	NaN	
1801	320	304	336	321	343	314	315	329	380	374	347	373	316	327	342	NaN	331	359	364	364	339	379	337	NaN	
1802	313	317	348	335	322	313	310	321	379	391	342	349	329	329	365	NaN	328	339	358	375	321	368	355	NaN	
1803	316	315	348	349	330	317	315	341	383	387	341	386	340	348	355	320	336	347	360	371	346	367	422	NaN	
1804	320	314	343	340	330	315	314	331	378	373	337	375	337	331	320	314	320	361	365	364	363	350	375	NaN	
1805	293	325	343	339	340	321	316	337	381	394	325	349	318	333	332	324	322	357	340	340	328	345	377	NaN	
1806	299	321	332	336	335	308	311	317	388	381	324	348	339	342	328	322	313	317	344	330	324	335	366	347	
1807	321	334	320	351	339	324	312	317	375	399	347	361	373	371	364	343	326	334	365	322	322	364	366	348	
1808	299	328	325	339	333	314	307	302	389	389	349	366	342	346	340	362	321	332	350	322	307	354	376	360	
1809	313	351	328	339	318	313	322	292	398	381	348	361	330	365	322	316	326	321	336	322	330	361	387	361	
1810	296	313	274	283	294	295	319	294	400	421	324	432	350	377	331	327	323	318	319	320	312	350	392	356	
1811	313	336	297	308	334	335	339	330	470	475	342	515	415	429	543	480	370	346	356	343	325	333	400	384	
1812	321	322	323	331	359	375	333	311	435	450	368	518	394	412	441	447	374	351	353	347	332	353	356	364	
1813	305	317	325	334	338	337	301	298	395	393	317	400	338	347	352	339	321	302	330	322	302	326	332	334	
1814	333	347	335	340	365	347	321	314	412	403	334	408	330	357	334	333	328	304	349	347	325	306	353	328	
1815	322	345	341	363	352	359	326	324	420	413	352	425	341	370	344	328	342	323	361	360	340	348	374	360	
1816	327	338	335	356	366	351	316	324	403	420	351	428	340	345	372	325	332	321	349	362	347	323	376	360	
1817	325	314	312	339	336	335	294	308	384	370	338	400	350	342	344	305	336	328	347	355	347	345	362	341	
1818	341	340	343	362	354	359	308	315	399	396	352	407	339	339	325	311	340	329	345	357	342	328	374	340	
1819	322	304	313	329	325	341	313	290	447	393	364	410	352	344	321	310	336	316	335	328	332	326	379	321	
1820	314	305	339	308	323	372	302	296	394	364	348	383	349	334	327	314	328	300	318	319	331	334	351	298	
1821	323	326	353	319	339	387	324	343	386	405	387	416	345	352	348	335	349	342	351	344	371	369	380	333	
1822	342	350	372	346	341	373	337	366	404	405	368	387	337	366	333	345	339	330	360	338	351	360	401	342	
1823	318	317	359	341	341	339	308	343	406	382	367	377	336	371	319	330	321	330	324	343	345	333	360	308	
1824	323	336	359	357	368	343	299	328	415	489	393	376	314	344	336	336	335	331	372	374	328	323	375	334	
1825	323	335	352	342	376	333	334	356	422	421	388	416	342	367	363	365	352	357	368	375	365	363	372	342	
1826	325	332	345	333	346	332	314	344	373	406	359	385	342	345	338	337	351	332	376	368	353	340	347	331	
1827	305	324	339	321	357	338	302	315	407	381	344	383	331	320	313	323	323	321	359	356	331	322	333	323	
1828	314	330	330	309	361	312	329	323	392	400	364	402	345	346	345	316	349	335	357	361	387	333	348	332	
1829	358	357	354	365	379	393	342	367	406	415	398	412	353	360	350	340	382	343	389	415	376	351	380	354	
1830	318	339	351	325	336	340	327	349	415	397	363	399	351	357	340	336	353	324	343	358	367	347	330	334	
1831	325	337	359	329	346	355	330	360	396	435	385	382	329	331	333	321	357	341	362	363	371	349	328	317	
1832	320	336	339	323	343	345	326	333	423	411	383	397	332	349	324	321	352	339	337	374	355	362	326	333	
1833	328	341	337	330	335	347	334	341	372	412	388	405	334	363	343	328	366	339	365	385	381	354	354	335	
1834	323	334	341	334	336	347	333	347	414	406	404	402	326	351	331	326	366	346	361	367	371	368	360	337	
1835	330	355	349	344	335	338	335	347	386	392	400	408	329	364	351	337	363	329	353	362	378	365	374	336	
1836	324	354	342	324	343	343	336	331	434	445	411	400	338	353	351	313	345	341	345	352	395	350	356	337	
1837	317	329	335	330	330	323	320	308	366	422	363	374	341	333	327	314	341	315	365	366	381	351	382	367	
1838	316	323	322	329	353	335	332	317	390	421	386	397	365	350	330	320	360	348	379	366	385	351	374	384	
1839	320	323	331	332	337	323	302	297	372	392	369	368	335	333	320	310	331	329	368	338	363	321	355	352	
1840	322	322	337	332	348	333	308	330	418	412	375	384	341	340	321	323	324	345	356	316	374	302	376	347	
1841	323	334	380	332	352	336	330	345	390	430	393	382	342	347	336	337	323	337	356	321	378	295	389	315	
1842	324	336	367	318	353	338	333	348	426	426	392	385	345	348	356	331	323	333	378	337	367	297	353	319	
1843	317	341	363	310	337	350	368	334	390	417	377	387	347	335	347	321	318	326	377	390	361	294	362	318	
1844	327	336	438	318	341	369	343	350	487	449	402	420	367	363	385	358	357	357	384	374	393	322	390	340	
1845	338	347	376	319	339	349	344	364	440	485	361	377	359	349	354	326	333	345	360	344	373	303	358	337	
1846	343	388	378	334	351	362	345	360	408	440	376	381	353	346	364	332	340	329	384	366	375	310	372	321	
1847	328	372	367	341	345	362	355	358	471	418	380	413	368	337	393	315	327	342	393	373	376	299	385	338	
1848	328	369	359	349	319	353	340	343	394	385	352	365	329	325	345	323	332	320	378	354	329	298	356	330	
1849	308	366	365	357	316	341	355	372	544	421	379	372	346	342	354	333	335	328	388	359	369	318	346	319	
1850	306	341	346	333	329	348	369	354	454	418	368	388	348	352	351	337	338	328	375	355	391	306	346	352	
1851	310	336	349	321	328	338	331	337	440	386	370	370	338	335	339	335	321	306	387	365	379	317	365	346	
1852	336	342	376	345	339	353	347	345	440	426	366	379	337	355	324	333	351	343	384	360	394	305	347	340	
1853	324	336	367	343	346	343	351	349	439	417	389	382	338	363	321	340	356	347	381	380	385	303	343	358	
1854	311	328	339	335	329	335	356	334	392	359	379	367	326	342	327	334	343	338	374	369	372	313	354	351	
1855	338	348	372	357	341	365	367	355	414	411	423	406	363	369	350	345	356	347	383	379	402	337	366	333	
1856	339	334	387	355	399	358	377	355	474	409	419	425	369	381	366	344	353	356	379	374	401	340	367	327	
1857	335	333	386	348	377	372	367	356	529	471	397	395	346	359	383	373	356	354	377	391	412	347	379	334	
1858	325	323	365	342	380	368	361	339	438	377	388	376	346	357	373	348	338	339	384	375	391	346	375	340	
1859	307	306	372	338	350	392	355	347	422	435	391	391	358	363	372	360	352	336	396	367	402	367	366	329	
1860	302	309	356	312	308	360	332	317	390	405	371	348	338	362	342	320	329	319	370	344	358	351	358	317	
1861	326	335	355	316	320	373	355	333	403	393	390	380	349	383	354	336	338	322	390	354	362	341	369	329	
1862	306	304	330	283	338	378	335	340	415	405	362	353	370	349	342	321	348	336	387	356	343	321	356	320	
1863	320	319	358	315	316	361	329	324	411	383	371	367	355	355	371	351	349	338	415	370	350	329	358	325	
1864	320	343	368	339	344	368	351	343	445	387	412	377	350	352	368	334	365	355	398	377	380	386	393	355	
1865	304	333	360	333	330	363	383	335	468	405	381	401	333	352	390	340	330	325	380	394	387	375	362	328	
1866	291	338	331	325	326	337	336	352	448	456	380	393	343	340	338	342	327	314	393	390	389	355	358	355	
1867	296	335	351	322	346	358	322	342	458	445	371	380	434	384	368	382	340	341	382	375	368	346	376	338	
1868	307	331	344	309	378	352	340	342	425	409	377	394	335	366	360	354	325	334	387	383	388	339	348	333	
1869	299	331	376	319	340	354	342	345	416	391	382	389	344	343	348	378	333	329	401	388	373	318	340	342	
1870	298	329	359	322	349	341	336	346	404	412	381	394	352	344	353	353	356	336	398	373	372	329	339	339	
1871	307	342	351	327	331	362	351	352	413	451	416	422	364	362	363	382	349	347	398	385	395	353	344	347	
1872	325	361	392	328	373	365	371	374	462	477	426	433	373	364	351	365	337	356	423	405	410	371	353	360	
1873	322	365	388	323	349	342	361	381	419	414	423	428	336	347	349	358	340	356	400	400	428	367	352	361	
1874	310	336	396	324	376	353	355	342	425	456	382	447	332	348	348	342	341	359	398	395	412	360	377	361	
1875	308	327	387	337	351	363	346	341	430	433	387	436	344	346	348	332	350	338	398	394	421	344	368	355	
1876	295	305	351	315	358	332	321	313	399	423	363	379	320	331	337	303	332	320	350	367	380	344	359	338	
1877	301	330	339	333	340	344	326	328	427	409	387	423	327	336	351	340	340	326	353	415	405	346	366	362	
1878	316	335	343	326	362	362	346	341	413	429	407	414	341	353	346	337	354	325	383	380	387	357	370	378	
1879	316	329	329	327	343	335	332	347	422	405	423	405	338	364	360	343	353	332	371	395	397	335	364	377	
1880	315	309	331	322	364	359	328	338	461	409	396	401	337	369	356	329	332	340	394	395	408	323	369	374	
1881	321	322	347	332	347	350	338	374	460	432	410	378	330	350	349	326	330	333	377	400	397	329	371	373	
1882	302	322	343	311	325	317	313	341	430	391	419	383	313	336	330	318	321	327	378	385	373	346	356	349	
1883	303	323	344	329	349	342	325	355	432	415	487	400	331	337	354	337	337	348	388	412	397	378	360	361	
1884	305	309	317	305	350	346	309	341	423	419	453	357	306	335	327	316	327	348	347	380	386	346	344	336	
1885	333	339	343	331	348	351	324	344	453	435	459	404	343	350	343	330	351	349	387	423	417	371	380	374	
1886	346	334	341	323	340	359	321	334	418	390	407	365	321	340	332	313	322	346	358	393	386	358	354	358	
1887	346	349	344	342	359	376	331	342	446	397	426	406	326	347	356	336	338	367	394	417	413	392	377	364	
1888	333	335	345	334	360	363	336	325	433	438	418	400	317	343	351	311	336	369	386	389	412	382	374	371	
1889	353	351	339	347	392	393	344	352	448	376	464	427	340	382	483	341	343	373	401	408	424	406	400	407	
1890	346	352	339	349	381	407	362	375	504	415	490	387	362	382	348	325	365	395	420	409	420	392	390	369	
1891	342	334	330	336	355	375	341	334	423	375	422	391	309	333	346	338	346	364	374	378	386	371	377	357	
1892	339	334	324	320	348	366	349	340	430	391	431	402	317	344	335	336	334	359	372	403	414	374	375	325	
1893	327	318	314	317	348	380	318	322	437	383	405	402	290	334	321	312	313	333	359	403	383	366	358	320	
1894	341	322	323	327	347	361	346	358	433	388	409	415	315	339	342	328	308	332	385	403	382	372	373	334	
1895	330	331	328	327	334	365	317	344	435	391	397	400	284	338	336	309	311	329	368	397	406	360	354	335	
1896	331	317	318	316	336	364	329	331	436	378	380	416	292	335	350	311	293	328	379	383	403	345	352	325	
1897	334	344	329	339	329	376	315	336	430	382	383	426	298	338	347	326	320	336	378	419	422	356	353	350	
1898	324	356	329	321	330	370	318	357	439	389	408	441	339	347	400	357	338	349	393	435	403	409	386	363	
1899	317	351	318	382	332	367	317	347	430	381	393	416	318	332	371	345	320	337	391	366	371	407	366	343	
1900	331	351	331	346	342	360	327	354	436	385	415	430	318	349	358	344	335	350	394	407	368	404	378	358	
1901	331	344	302	323	337	373	338	335	438	386	419	415	314	340	345	341	321	343	392	376	369	384	370	341	
1902	332	346	317	322	355	387	337	341	441	377	410	401	310	348	359	354	334	360	401	392	379	408	375	373	
1903	327	338	327	318	356	361	322	337	440	367	408	405	313	367	357	346	325	357	408	408	368	410	389	399	
1904	343	347	316	309	363	361	319	324	427	347	378	397	332	379	357	343	339	352	386	394	361	398	387	390	
1905	352	373	320	325	363	354	333	335	427	383	432	420	343	391	375	370	345	371	395	417	389	417	415	389	
1906	367	372	332	325	360	357	348	361	432	398	412	407	341	398	370	340	349	362	401	394	394	380	418	378	
1907	348	345	312	299	349	347	353	361	429	377	361	389	346	367	324	308	313	321	370	391	379	363	400	359	
1908	330	336	310	307	335	341	326	341	417	346	397	387	316	347	343	330	323	346	391	393	364	366	409	365	
1909	333	331	310	309	353	343	353	343	437	375	383	410	332	356	344	307	314	329	373	377	392	361	403	356	
1910	341	332	334	311	376	366	370	358	474	422	407	424	341	373	347	324	331	351	393	425	469	410	424	394	
1911	322	325	329	301	370	339	352	323	423	372	383	389	315	359	335	316	310	324	361	369	392	394	385	342	
1912	319	327	331	318	360	352	347	343	442	389	377	385	318	346	339	321	316	333	398	391	418	391	422	394	
1913	315	316	328	308	350	403	333	336	422	357	372	368	304	333	324	313	314	329	391	373	385	388	411	386	
1914	324	326	350	320	341	367	338	353	445	362	369	380	330	345	335	314	336	327	374	373	387	399	407	385	
1915	312	319	339	309	337	352	346	355	440	342	383	388	306	345	333	321	338	345	381	393	390	398	413	396	
1916	325	327	336	322	350	361	343	361	427	368	396	407	310	352	335	324	318	342	381	412	355	418	401	393	
1917	322	320	344	328	334	347	338	351	419	339	408	394	293	372	342	339	331	349	384	404	386	418	407	390	
1918	318	304	334	337	337	358	334	337	412	344	389	384	301	349	353	343	329	367	368	414	389	426	400	377	
1919	311	308	333	327	328	350	352	370	423	355	417	396	303	346	353	351	336	348	383	420	392	452	398	385	
1920	320	324	325	332	339	359	338	360	421	367	410	394	316	367	363	340	340	359	383	424	386	414	405	375	
1921	331	321	330	338	337	371	345	392	443	386	421	407	306	372	343	325	334	350	387	419	373	429	346	360	
1922	309	307	326	314	340	360	338	365	412	337	388	393	304	368	337	340	325	356	363	403	383	422	363	375	
1923	305	316	333	307	335	375	317	339	442	344	382	389	300	347	345	307	350	358	374	403	376	399	368	364	
1924	333	324	332	330	343	383	317	335	449	355	411	406	324	354	372	386	356	380	386	428	424	414	420	396	
1925	302	323	319	310	326	359	314	334	469	350	384	388	331	339	367	349	344	348	364	375	368	395	397	365	
1926	320	352	333	326	338	380	341	359	445	363	409	415	346	363	366	368	365	365	358	410	388	422	397	461	
1927	304	311	325	316	322	356	344	345	419	377	402	401	334	369	356	359	362	345	358	373	371	401	386	385	
1928	323	341	360	326	349	394	338	362	453	358	414	428	336	373	367	379	385	357	370	411	419	402	387	433	
1929	307	317	348	334	347	367	323	327	437	356	418	419	331	377	371	372	374	360	374	408	397	390	408	402	
1930	323	349	333	310	350	358	334	327	448	352	419	418	345	362	360	359	368	352	369	410	383	403	376	395	
1931	324	366	346	328	352	374	341	336	487	364	438	432	364	369	358	359	350	335	341	420	418	434	376	415	
1932	306	342	323	327	355	364	334	326	594	356	436	437	357	377	370	360	359	368	368	401	406	417	387	383	
1933	291	330	307	307	335	347	309	310	470	347	422	394	313	364	360	348	353	346	366	402	373	407	375	364	
1934	331	341	323	320	367	364	338	332	536	380	482	438	359	435	377	374	352	370	372	435	494	452	393	420	
1935	326	330	308	306	353	345	346	321	435	337	429	400	317	390	357	367	346	357	368	391	371	423	349	373	
1936	315	325	307	306	345	359	312	315	454	342	423	392	318	380	346	351	360	375	349	397	367	415	330	349	
1937	295	300	301	309	332	353	322	330	516	368	417	411	325	380	336	361	365	363	361	402	395	416	339	377	
1938	307	312	306	319	336	362	326	337	393	371	409	408	408	377	334	404	363	357	337	395	403	421	326	370	
1939	326	318	309	320	339	379	335	336	457	386	436	437	387	406	349	375	367	364	352	413	401	405	364	392	
1940	322	327	316	311	345	373	344	323	424	365	403	444	381	430	342	367	369	357	346	403	392	401	354	394	
1941	336	317	316	312	359	375	344	318	433	349	388	418	349	350	342	375	350	351	337	397	363	378	340	369	
1942	322	326	345	319	359	355	357	328	432	359	411	427	327	360	343	361	360	358	339	398	377	369	326	381	
1943	319	338	335	318	365	361	333	320	432	348	417	436	344	373	343	374	370	361	359	412	421	398	365	385	
1944	309	331	335	346	349	359	310	319	425	363	415	443	325	366	361	374	365	355	365	410	395	384	363	418	
1945	304	336	348	309	343	356	321	318	448	370	414	421	337	370	352	374	376	354	361	396	429	402	385	399	
1946	301	345	343	295	357	384	322	314	617	379	413	419	345	390	362	350	353	345	358	427	419	410	379	403	
1947	322	355	331	298	352	380	319	325	449	380	414	428	356	364	367	366	360	358	353	435	440	410	375	405	
1948	311	321	314	289	355	391	281	303	390	396	404	406	322	351	349	353	329	338	349	412	392	425	351	379	
1949	325	317	316	305	379	387	309	318	487	412	428	446	351	363	353	369	354	353	395	410	378	425	394	423	
1950	305	312	308	309	361	419	303	319	422	403	393	409	348	356	337	376	368	354	350	391	361	428	355	404	
1951	302	318	301	314	349	533	314	323	506	999	426	422	367	372	342	352	360	349	350	400	367	428	360	410	
1952	309	325	291	326	384	423	313	343	573	NaN	408	460	368	386	339	389	370	359	363	405	380	473	362	402	
1953	313	325	305	326	352	384	294	312	444	NaN	381	419	333	365	331	351	367	372	350	402	356	411	348	398	
1954	327	336	320	328	383	409	295	312	449	NaN	386	432	350	366	336	358	378	377	365	408	380	412	347	425	
1955	325	326	301	312	374	379	315	320	431	NaN	400	414	334	358	356	353	364	388	363	394	364	399	343	408	
1956	309	330	317	324	407	388	322	324	458	NaN	399	430	348	362	352	358	356	382	360	411	420	409	329	383	
1957	310	330	302	310	362	361	343	327	419	NaN	382	417	323	357	343	356	353	370	360	392	345	376	324	375	
1958	321	332	305	307	368	350	330	324	412	NaN	381	415	339	358	322	349	363	362	357	376	339	376	327	370	
1959	321	328	315	298	352	366	317	312	424	NaN	412	403	375	355	355	360	372	367	372	404	367	381	352	383	
1960	345	359	321	313	388	378	330	333	455	NaN	451	423	370	368	378	390	393	391	386	429	439	444	365	401	
1961	302	343	312	303	389	393	348	334	445	NaN	428	416	345	367	367	379	381	356	373	431	599	604	371	377	
1962	315	339	288	302	345	369	335	326	446	NaN	415	400	346	367	353	362	372	365	382	414	370	483	340	379	
1963	294	315	283	296	358	378	322	317	446	NaN	416	396	347	347	332	353	345	332	366	388	367	437	342	377	
1964	308	315	268	280	346	368	304	317	472	NaN	408	434	322	352	343	350	339	340	362	395	365	434	349	373	
1965	289	305	259	273	355	345	295	306	470	NaN	382	407	329	356	345	334	349	410	355	388	390	491	335	360	
1966	297	304	296	278	366	352	298	324	478	NaN	404	428	343	355	359	357	383	349	364	413	365	416	337	381	
1967	302	319	306	286	351	346	285	310	456	NaN	379	405	342	381	355	354	373	356	359	402	379	427	319	377	
1968	295	329	333	281	363	348	307	305	431	NaN	390	412	345	344	351	355	373	345	360	394	372	426	355	378	
1969	309	318	311	301	368	377	322	342	460	NaN	411	430	356	374	340	351	-999	380	391	413	360	449	342	373	
1970	321	389	294	316	379	400	323	320	501	NaN	444	417	373	370	358	373	-999	361	381	401	376	451	345	378	
1971	287	329	284	367	378	409	322	341	513	NaN	455	383	370	364	356	378	-999	405	376	416	-999	453	333	398	
1972	305	321	304	313	385	423	389	378	549	NaN	417	381	476	410	364	381	363	-999	391	442	-999	462	354	504	
1973	307	315	290	319	-999	-999	343	338	474	NaN	396	355	359	343	345	375	346	351	374	430	-999	429	349	420	
1974	292	300	-999	309	-999	-999	319	340	451	NaN	368	357	358	352	335	364	350	364	360	411	-999	409	350	406	
1975	-999	291	325	291	-999	-999	333	299	433	NaN	349	339	323	334	333	330	346	347	363	390	404	413	363	402	
1976	-999	262	264	275	408	-999	320	331	429	NaN	345	375	345	341	354	355	354	342	359	392	355	372	338	394	
1977	303	268	290	291	367	-999	317	350	411	NaN	374	399	357	364	356	369	374	340	363	380	371	374	385	418	
1978	280	280	272	291	337	368	323	336	433	NaN	410	398	356	369	360	371	371	342	355	398	337	380	367	411	
1979	298	303	291	303	379	366	327	353	466	NaN	426	432	367	364	350	383	387	360	377	412	365	372	340	396	
1980	285	287	309	299	346	466	340	345	437	NaN	452	406	372	355	351	447	379	353	361	388	371	411	368	430	
1981	-999	300	312	294	350	369	417	324	460	NaN	416	432	368	370	340	420	381	346	378	409	363	409	399	445	
1982	300	306	346	290	365	381	368	339	462	NaN	439	415	374	396	345	429	353	346	370	381	362	376	380	437	
1983	315	317	315	278	332	345	389	354	477	NaN	429	408	358	376	334	410	375	342	385	405	344	391	388	483	
