# Briffa - Lone Lake - PICO - ITRDB CA556
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2831
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca556n-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca556n.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Lone Lake - PICO - ITRDB CA556
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Lone Lake
# Location: California
# Northernmost_Latitude: 37.17
# Southernmost_Latitude: 37.17
# Easternmost_Longitude: -118.47
# Westernmost_Longitude: -118.47
# Elevation: 2850
#-------------------
# Data Collection
# Collection_Name:  CA556
# Earliest_Year: 1548
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus contorta Douglas ex Loudon
# Common_Name: lodgepole pine
# Tree_Species_Code: PICO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 732011_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732011; 
## 732012_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732012; 
## 732021_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732021; 
## 732022_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732022; 
## 732032_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732032; 
## 732041_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732041; 
## 732042_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732042; 
## 732051_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732051; 
## 732052_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732052; 
## 732061_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732061; 
## 732062_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732062; 
## 732071_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732071; 
## 732072_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732072; 
## 732081_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732081; 
## 732082_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732082; 
## 732091_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732091; 
## 732092_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732092; 
## 732101_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732101; 
## 732102_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732102; 
## 732111_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732111; 
## 732112_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732112; 
## 732121_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732121; 
## 732122_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 732122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	732011_raw	732012_raw	732021_raw	732022_raw	732032_raw	732041_raw	732042_raw	732051_raw	732052_raw	732061_raw	732062_raw	732071_raw	732072_raw	732081_raw	732082_raw	732091_raw	732092_raw	732101_raw	732102_raw	732111_raw	732112_raw	732121_raw	732122_raw	
1548 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	43	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	45	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1587	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1588	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1589	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1590	NaN	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	33	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1591	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	34	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1592	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	36	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1593	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1594	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	35	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1595	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	39	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1596	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1597	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1598	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1599	NaN	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1600	NaN	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1601	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	42	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1602	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1603	NaN	41	NaN	NaN	36	NaN	NaN	NaN	NaN	39	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1604	NaN	39	NaN	NaN	34	NaN	NaN	NaN	NaN	39	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1605	NaN	44	NaN	NaN	36	NaN	NaN	NaN	NaN	40	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1606	NaN	40	NaN	NaN	36	NaN	NaN	NaN	NaN	40	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1607	NaN	40	NaN	NaN	34	NaN	NaN	NaN	NaN	38	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1608	NaN	38	NaN	NaN	36	NaN	NaN	NaN	NaN	37	36	NaN	NaN	NaN	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1609	NaN	34	NaN	NaN	37	NaN	NaN	NaN	NaN	35	36	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1610	NaN	36	NaN	NaN	35	NaN	NaN	NaN	NaN	36	36	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1611	NaN	35	NaN	NaN	38	NaN	NaN	NaN	NaN	35	36	NaN	NaN	NaN	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1612	NaN	36	NaN	NaN	39	NaN	NaN	NaN	NaN	36	37	NaN	NaN	NaN	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1613	NaN	35	NaN	NaN	37	NaN	NaN	NaN	NaN	37	36	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1614	NaN	37	NaN	NaN	35	NaN	NaN	NaN	NaN	36	36	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1615	NaN	36	NaN	NaN	36	NaN	NaN	NaN	NaN	37	36	NaN	NaN	NaN	45	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1616	NaN	36	NaN	NaN	35	NaN	NaN	NaN	NaN	36	35	NaN	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1617	NaN	34	NaN	NaN	33	NaN	NaN	NaN	NaN	33	34	NaN	NaN	NaN	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1618	NaN	33	NaN	NaN	37	NaN	NaN	NaN	NaN	37	37	NaN	NaN	NaN	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1619	NaN	32	NaN	NaN	39	NaN	NaN	NaN	NaN	37	36	NaN	NaN	NaN	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1620	NaN	34	NaN	NaN	38	NaN	NaN	NaN	NaN	39	37	NaN	NaN	NaN	44	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	
1621	NaN	31	NaN	NaN	32	NaN	NaN	NaN	NaN	36	37	NaN	NaN	NaN	41	NaN	NaN	NaN	41	NaN	NaN	NaN	NaN	
1622	NaN	36	NaN	NaN	35	NaN	NaN	NaN	NaN	35	37	NaN	NaN	NaN	40	NaN	NaN	NaN	42	NaN	NaN	NaN	NaN	
1623	NaN	35	NaN	NaN	35	NaN	NaN	NaN	NaN	36	37	NaN	NaN	NaN	42	NaN	NaN	NaN	43	56	NaN	NaN	NaN	
1624	NaN	33	NaN	NaN	35	NaN	NaN	NaN	NaN	38	36	NaN	NaN	NaN	43	NaN	NaN	NaN	41	50	NaN	NaN	NaN	
1625	NaN	33	NaN	NaN	35	NaN	NaN	NaN	NaN	35	36	NaN	NaN	NaN	43	NaN	NaN	NaN	40	52	NaN	NaN	NaN	
1626	NaN	34	NaN	NaN	36	NaN	NaN	NaN	NaN	35	33	NaN	NaN	NaN	40	NaN	NaN	NaN	38	48	NaN	NaN	NaN	
1627	NaN	34	NaN	NaN	35	NaN	NaN	NaN	NaN	37	36	NaN	NaN	NaN	41	NaN	NaN	NaN	41	54	NaN	NaN	NaN	
1628	NaN	34	NaN	NaN	35	NaN	NaN	NaN	NaN	36	37	NaN	NaN	NaN	40	NaN	NaN	NaN	40	51	NaN	NaN	NaN	
1629	NaN	34	NaN	NaN	36	NaN	NaN	NaN	NaN	38	36	NaN	NaN	NaN	41	NaN	NaN	NaN	41	48	51	NaN	NaN	
1630	NaN	35	NaN	NaN	37	NaN	NaN	NaN	NaN	36	37	NaN	NaN	NaN	46	NaN	NaN	36	43	51	52	NaN	NaN	
1631	NaN	38	NaN	NaN	38	NaN	NaN	NaN	NaN	39	37	NaN	NaN	NaN	43	NaN	NaN	37	41	45	56	NaN	NaN	
1632	NaN	36	NaN	NaN	35	NaN	NaN	NaN	NaN	39	38	NaN	NaN	NaN	42	NaN	NaN	36	42	44	47	NaN	NaN	
1633	NaN	35	NaN	NaN	34	NaN	NaN	NaN	NaN	38	39	NaN	NaN	35	40	NaN	NaN	37	41	41	46	NaN	NaN	
1634	NaN	35	NaN	NaN	32	NaN	NaN	NaN	NaN	37	38	NaN	NaN	35	40	NaN	NaN	37	40	42	44	NaN	NaN	
1635	36	34	NaN	NaN	34	NaN	NaN	NaN	NaN	36	38	NaN	NaN	32	36	NaN	NaN	37	41	41	45	NaN	NaN	
1636	36	35	NaN	NaN	34	NaN	NaN	NaN	NaN	40	39	NaN	NaN	36	38	NaN	NaN	38	41	43	46	NaN	NaN	
1637	34	32	NaN	NaN	32	NaN	NaN	NaN	NaN	38	36	NaN	NaN	37	39	NaN	NaN	36	38	40	43	NaN	NaN	
1638	37	35	NaN	NaN	36	NaN	NaN	NaN	NaN	39	38	NaN	NaN	38	40	NaN	NaN	37	40	45	43	NaN	NaN	
1639	38	33	NaN	NaN	34	NaN	NaN	NaN	NaN	37	38	NaN	NaN	36	40	NaN	NaN	39	42	44	46	NaN	NaN	
1640	38	31	NaN	NaN	35	NaN	NaN	NaN	NaN	39	40	NaN	NaN	34	40	NaN	NaN	39	44	41	47	NaN	NaN	
1641	36	33	NaN	NaN	37	NaN	NaN	NaN	NaN	42	42	NaN	NaN	34	37	NaN	NaN	40	43	41	47	NaN	NaN	
1642	36	33	NaN	NaN	36	NaN	NaN	NaN	NaN	42	41	NaN	NaN	33	39	NaN	NaN	39	42	42	46	NaN	NaN	
1643	35	31	NaN	NaN	33	NaN	NaN	NaN	NaN	40	40	NaN	NaN	34	38	NaN	NaN	37	38	41	43	NaN	NaN	
1644	34	30	NaN	NaN	33	NaN	NaN	NaN	NaN	40	41	NaN	NaN	31	36	NaN	NaN	36	37	41	41	NaN	NaN	
1645	36	32	NaN	NaN	31	NaN	NaN	NaN	NaN	39	40	NaN	NaN	34	39	NaN	NaN	38	39	44	43	NaN	NaN	
1646	32	30	NaN	NaN	27	NaN	NaN	NaN	NaN	36	38	NaN	NaN	33	37	NaN	NaN	35	36	42	42	NaN	NaN	
1647	23	30	NaN	NaN	28	NaN	NaN	NaN	NaN	38	37	NaN	NaN	31	37	NaN	NaN	36	40	45	42	NaN	NaN	
1648	31	30	NaN	NaN	26	NaN	NaN	NaN	NaN	40	38	NaN	NaN	33	37	NaN	NaN	38	40	47	43	NaN	NaN	
1649	32	30	NaN	NaN	25	NaN	NaN	NaN	NaN	38	39	NaN	NaN	37	35	NaN	NaN	37	41	45	42	NaN	NaN	
1650	31	32	NaN	NaN	29	NaN	NaN	NaN	NaN	42	40	NaN	NaN	35	37	NaN	NaN	36	40	41	42	NaN	NaN	
1651	39	37	NaN	NaN	30	NaN	NaN	NaN	NaN	38	39	NaN	NaN	35	38	NaN	NaN	36	39	44	43	NaN	NaN	
1652	30	35	NaN	NaN	28	NaN	NaN	NaN	NaN	41	38	NaN	NaN	35	37	NaN	NaN	36	40	43	41	NaN	NaN	
1653	35	36	NaN	NaN	29	NaN	NaN	NaN	NaN	38	39	NaN	NaN	36	35	NaN	NaN	35	39	43	42	NaN	NaN	
1654	37	36	NaN	NaN	25	NaN	NaN	NaN	NaN	38	39	NaN	NaN	38	36	NaN	NaN	37	41	46	42	NaN	NaN	
1655	41	40	NaN	NaN	23	NaN	NaN	NaN	NaN	43	43	NaN	NaN	37	36	NaN	NaN	37	40	46	42	NaN	NaN	
1656	37	39	NaN	NaN	27	NaN	NaN	NaN	NaN	40	41	NaN	NaN	38	38	NaN	NaN	37	39	43	42	NaN	NaN	
1657	34	32	NaN	NaN	30	NaN	NaN	NaN	NaN	37	39	NaN	NaN	35	34	NaN	NaN	36	37	43	41	NaN	NaN	
1658	35	34	NaN	NaN	29	NaN	NaN	NaN	NaN	39	38	NaN	NaN	36	36	NaN	NaN	38	39	45	41	NaN	NaN	
1659	33	32	NaN	NaN	27	NaN	NaN	NaN	NaN	36	36	NaN	NaN	36	36	NaN	NaN	38	40	42	41	NaN	NaN	
1660	35	36	NaN	NaN	28	NaN	NaN	NaN	NaN	37	39	36	NaN	35	38	NaN	NaN	38	42	45	41	NaN	NaN	
1661	35	34	NaN	NaN	30	NaN	NaN	NaN	NaN	38	39	38	NaN	36	34	NaN	NaN	38	41	39	40	NaN	NaN	
1662	34	33	NaN	NaN	32	NaN	NaN	NaN	NaN	39	39	36	NaN	36	36	NaN	NaN	39	42	40	42	NaN	NaN	
1663	35	32	NaN	NaN	33	NaN	NaN	NaN	NaN	40	42	36	NaN	37	37	NaN	NaN	37	43	40	42	NaN	NaN	
1664	34	32	NaN	NaN	34	NaN	NaN	NaN	NaN	40	40	35	NaN	36	37	NaN	NaN	37	43	40	40	NaN	NaN	
1665	33	33	NaN	NaN	33	NaN	NaN	NaN	NaN	38	39	38	NaN	36	35	NaN	NaN	36	40	41	40	NaN	NaN	
1666	36	34	NaN	NaN	31	NaN	NaN	NaN	NaN	39	39	36	NaN	35	36	NaN	NaN	38	41	41	43	NaN	NaN	
1667	33	33	NaN	NaN	31	NaN	NaN	NaN	NaN	37	37	36	NaN	34	34	NaN	NaN	38	40	39	39	NaN	NaN	
1668	37	37	NaN	NaN	32	NaN	NaN	NaN	NaN	35	39	36	NaN	38	37	NaN	NaN	41	41	41	42	NaN	NaN	
1669	37	34	NaN	NaN	29	NaN	NaN	NaN	NaN	35	37	36	NaN	37	38	NaN	NaN	40	41	41	42	NaN	NaN	
1670	41	40	NaN	NaN	30	NaN	NaN	NaN	NaN	39	36	39	NaN	40	38	NaN	NaN	40	42	43	43	NaN	NaN	
1671	35	37	NaN	NaN	29	NaN	NaN	NaN	NaN	37	36	36	NaN	39	36	NaN	NaN	41	43	40	41	NaN	NaN	
1672	35	36	NaN	NaN	28	NaN	NaN	NaN	NaN	32	35	34	NaN	35	35	NaN	NaN	40	42	37	40	NaN	NaN	
1673	30	35	NaN	NaN	26	NaN	NaN	NaN	NaN	32	33	32	NaN	35	36	NaN	NaN	38	39	37	40	NaN	NaN	
1674	32	35	NaN	NaN	27	NaN	NaN	NaN	NaN	35	38	34	NaN	37	37	NaN	NaN	40	41	38	39	NaN	NaN	
1675	31	35	NaN	NaN	30	NaN	NaN	NaN	NaN	37	38	36	NaN	38	37	NaN	NaN	40	41	40	40	NaN	NaN	
1676	33	36	NaN	NaN	32	NaN	NaN	NaN	NaN	37	38	36	NaN	38	35	NaN	NaN	39	41	39	40	NaN	NaN	
1677	37	37	NaN	NaN	30	NaN	NaN	NaN	NaN	41	41	37	NaN	35	37	NaN	NaN	39	42	40	40	NaN	NaN	
1678	32	34	NaN	NaN	27	NaN	NaN	NaN	NaN	36	38	37	NaN	35	32	NaN	NaN	39	42	37	38	NaN	NaN	
1679	31	34	NaN	48	28	NaN	NaN	NaN	NaN	36	35	34	NaN	34	35	NaN	NaN	40	41	38	40	NaN	NaN	
1680	31	36	NaN	46	30	NaN	NaN	NaN	NaN	35	36	37	NaN	37	37	NaN	NaN	40	40	40	39	NaN	NaN	
1681	32	36	NaN	46	31	NaN	NaN	NaN	NaN	41	40	36	NaN	35	36	NaN	NaN	42	44	41	41	NaN	NaN	
1682	29	31	47	46	27	NaN	41	NaN	NaN	35	37	35	NaN	33	35	NaN	NaN	38	42	37	38	NaN	NaN	
1683	30	34	49	47	29	NaN	46	NaN	NaN	36	36	35	NaN	33	35	NaN	NaN	39	41	38	38	NaN	NaN	
1684	30	32	49	43	28	NaN	42	NaN	NaN	34	34	36	NaN	35	31	NaN	NaN	38	42	36	38	NaN	NaN	
1685	33	33	49	44	29	NaN	44	NaN	NaN	37	37	36	NaN	34	35	NaN	NaN	42	44	39	39	NaN	NaN	
1686	32	33	43	41	30	NaN	40	NaN	NaN	36	34	35	NaN	34	34	NaN	NaN	39	44	40	39	NaN	NaN	
1687	32	32	42	42	28	NaN	39	NaN	NaN	37	36	34	NaN	38	33	NaN	NaN	39	45	39	38	NaN	NaN	
1688	31	31	38	36	29	NaN	34	NaN	NaN	35	34	35	NaN	35	32	NaN	NaN	38	41	38	37	NaN	NaN	
1689	33	30	42	41	31	NaN	37	NaN	NaN	35	33	36	NaN	37	34	NaN	NaN	39	41	40	39	NaN	NaN	
1690	33	34	44	42	32	NaN	38	NaN	NaN	35	36	36	NaN	38	35	NaN	NaN	39	42	41	40	NaN	NaN	
1691	33	32	42	42	34	NaN	36	NaN	NaN	35	37	36	NaN	35	34	45	NaN	39	41	38	39	NaN	NaN	
1692	32	34	42	39	34	NaN	37	NaN	NaN	39	41	38	NaN	38	36	47	NaN	40	43	41	39	NaN	NaN	
1693	35	32	40	40	32	NaN	37	NaN	NaN	38	38	36	NaN	36	35	42	NaN	40	41	40	38	NaN	NaN	
1694	32	33	40	40	30	NaN	37	NaN	NaN	35	35	34	NaN	36	34	42	NaN	37	40	39	38	NaN	NaN	
1695	33	33	39	40	32	42	36	NaN	NaN	35	37	34	NaN	37	33	40	NaN	39	43	41	39	NaN	NaN	
1696	32	33	39	39	33	42	36	NaN	NaN	35	41	34	NaN	36	34	41	NaN	37	42	38	38	NaN	NaN	
1697	34	34	36	37	34	54	38	NaN	NaN	36	39	35	NaN	38	34	45	NaN	39	42	41	41	NaN	NaN	
1698	31	34	33	37	34	52	36	NaN	NaN	33	38	35	NaN	36	33	37	NaN	37	43	39	39	NaN	NaN	
1699	32	34	35	37	37	39	36	NaN	NaN	36	42	35	NaN	38	35	41	NaN	39	44	43	42	NaN	NaN	
1700	30	33	36	35	34	37	33	NaN	NaN	35	39	37	NaN	38	34	38	NaN	39	41	40	39	NaN	NaN	
1701	31	33	37	35	34	35	36	NaN	NaN	33	39	35	NaN	37	35	39	NaN	40	40	40	40	NaN	NaN	
1702	34	33	41	39	35	33	47	NaN	NaN	36	39	37	NaN	38	35	48	NaN	39	46	44	40	NaN	NaN	
1703	33	32	37	40	35	39	46	NaN	NaN	34	39	35	NaN	36	36	43	NaN	38	45	43	39	NaN	NaN	
1704	33	33	38	39	35	37	36	NaN	NaN	36	38	35	NaN	33	35	41	NaN	37	43	42	38	NaN	NaN	
1705	34	33	37	38	36	37	37	NaN	NaN	38	40	37	NaN	38	38	41	NaN	37	43	42	41	NaN	NaN	
1706	32	35	34	38	34	36	35	NaN	NaN	36	34	37	NaN	33	34	43	NaN	36	42	42	40	NaN	NaN	
1707	37	34	38	39	37	36	38	NaN	NaN	39	41	37	NaN	35	40	42	NaN	39	47	45	42	NaN	NaN	
1708	40	38	40	41	38	37	38	NaN	NaN	41	44	38	NaN	36	39	46	NaN	40	45	44	42	NaN	NaN	
1709	36	36	41	37	38	52	51	NaN	NaN	37	38	37	NaN	34	36	47	NaN	39	44	44	41	NaN	NaN	
1710	34	34	38	36	35	37	37	NaN	NaN	37	38	35	NaN	33	36	42	NaN	39	44	41	38	NaN	NaN	
1711	39	35	42	39	39	35	35	NaN	NaN	41	42	38	39	36	39	44	NaN	39	46	44	41	NaN	NaN	
1712	36	35	39	37	38	34	33	NaN	NaN	40	39	41	40	34	37	40	NaN	38	44	42	41	NaN	NaN	
1713	35	33	40	34	36	35	34	NaN	NaN	38	36	37	38	33	38	41	NaN	40	44	43	41	NaN	NaN	
1714	36	34	36	32	35	35	33	NaN	NaN	38	37	37	39	34	36	41	NaN	38	41	38	40	NaN	NaN	
1715	36	34	35	33	34	37	34	NaN	NaN	38	39	37	38	33	36	40	NaN	39	45	41	39	NaN	NaN	
1716	33	33	33	33	34	35	34	NaN	NaN	39	39	37	35	33	37	40	NaN	40	43	42	39	NaN	NaN	
1717	33	34	33	32	34	39	34	NaN	NaN	39	36	36	35	33	36	39	NaN	40	43	42	40	NaN	NaN	
1718	32	33	34	32	36	33	31	NaN	NaN	38	35	36	34	32	35	38	NaN	40	46	42	40	NaN	NaN	
1719	34	32	35	34	37	31	31	NaN	NaN	39	39	35	33	32	36	37	NaN	39	43	44	42	NaN	NaN	
1720	37	33	36	34	38	33	32	NaN	NaN	39	40	36	34	33	36	37	NaN	40	42	45	41	NaN	NaN	
1721	35	31	35	34	38	31	31	NaN	NaN	37	41	38	35	32	34	35	NaN	38	39	44	40	NaN	NaN	
1722	35	33	35	34	35	34	31	NaN	NaN	37	39	35	34	33	35	36	NaN	38	37	42	40	NaN	NaN	
1723	36	33	36	35	36	36	32	NaN	NaN	37	40	37	40	33	36	35	NaN	38	40	44	39	NaN	NaN	
1724	35	32	35	31	37	33	31	NaN	NaN	36	37	37	42	34	34	35	NaN	38	38	45	41	NaN	NaN	
1725	34	33	35	29	36	32	31	NaN	NaN	38	39	36	41	33	34	34	NaN	37	37	43	39	NaN	NaN	
1726	34	33	34	29	36	33	33	NaN	NaN	39	39	36	36	31	35	32	NaN	38	39	43	40	NaN	NaN	
1727	33	34	35	31	36	31	32	NaN	NaN	38	36	36	35	32	37	33	NaN	37	38	42	38	NaN	NaN	
1728	33	34	37	32	36	33	33	NaN	NaN	40	40	37	35	34	38	36	NaN	39	38	43	41	NaN	NaN	
1729	36	35	37	33	36	33	34	NaN	NaN	37	37	37	37	34	37	38	NaN	40	39	44	42	NaN	NaN	
1730	39	38	35	34	35	35	38	NaN	NaN	41	42	38	36	36	39	36	NaN	39	37	45	43	NaN	NaN	
1731	37	37	34	34	36	32	34	NaN	NaN	40	42	38	36	34	42	37	NaN	38	39	46	46	NaN	NaN	
1732	36	35	34	35	38	33	35	NaN	NaN	39	40	37	37	37	39	37	NaN	38	39	45	44	NaN	NaN	
1733	36	36	36	36	38	33	35	NaN	NaN	40	40	37	36	36	39	39	NaN	38	38	47	45	NaN	NaN	
1734	38	36	35	36	38	34	35	NaN	NaN	41	42	37	36	35	41	36	NaN	38	38	46	43	NaN	NaN	
1735	39	36	34	35	41	32	35	NaN	NaN	42	44	42	37	36	41	40	NaN	38	38	44	43	NaN	NaN	
1736	36	36	33	36	35	32	36	NaN	NaN	36	39	37	33	31	40	35	NaN	39	38	44	42	NaN	63	
1737	39	39	33	36	39	32	35	NaN	NaN	41	43	40	36	34	44	39	NaN	39	39	47	44	NaN	69	
1738	37	35	32	36	37	31	34	NaN	NaN	40	42	40	36	34	41	35	NaN	39	40	43	42	NaN	67	
1739	37	36	31	34	36	29	32	NaN	NaN	40	39	37	34	34	39	35	NaN	38	38	42	41	NaN	62	
1740	37	36	33	37	36	32	35	NaN	NaN	41	43	39	35	33	41	36	NaN	38	42	44	44	NaN	68	
1741	36	34	33	33	35	31	34	NaN	NaN	39	39	39	34	36	41	35	NaN	40	41	42	42	NaN	66	
1742	37	34	34	33	37	30	35	NaN	NaN	38	39	38	35	33	39	35	NaN	39	39	41	40	NaN	64	
1743	36	35	34	30	37	34	36	NaN	NaN	42	41	40	37	35	38	36	NaN	40	39	44	41	NaN	60	
1744	35	34	36	32	39	32	34	NaN	NaN	41	41	40	39	36	38	35	NaN	39	43	42	40	NaN	59	
1745	35	33	34	32	40	32	36	NaN	NaN	42	43	39	43	34	36	33	NaN	40	42	43	41	NaN	59	
1746	34	35	36	32	40	31	33	NaN	NaN	39	41	40	39	36	36	33	NaN	39	39	43	40	NaN	60	
1747	36	34	35	33	37	33	33	NaN	NaN	41	43	39	40	34	35	34	NaN	39	40	44	39	NaN	55	
1748	36	34	35	32	35	31	32	NaN	NaN	39	41	39	41	36	37	35	NaN	39	38	45	41	NaN	53	
1749	36	35	36	33	35	32	32	NaN	NaN	39	41	38	38	35	37	36	NaN	38	37	43	40	NaN	53	
1750	36	36	33	32	37	29	30	NaN	NaN	39	42	40	38	36	37	36	NaN	39	39	42	41	NaN	53	
1751	35	34	34	32	35	31	30	NaN	NaN	35	38	37	35	33	37	34	NaN	37	39	41	41	NaN	53	
1752	37	35	35	29	36	31	31	NaN	NaN	38	40	38	36	30	38	37	NaN	37	38	43	42	NaN	54	
1753	36	36	34	35	40	31	32	NaN	NaN	41	42	40	40	37	39	40	NaN	37	41	45	43	NaN	56	
1754	35	33	34	34	37	30	29	NaN	NaN	38	42	38	36	34	35	37	NaN	38	42	41	40	NaN	50	
1755	36	36	36	35	39	32	31	NaN	NaN	39	40	41	39	35	36	41	NaN	38	44	43	43	NaN	53	
1756	36	37	36	35	35	31	32	NaN	NaN	39	41	40	38	35	37	40	NaN	39	41	42	42	NaN	52	
1757	37	38	34	35	37	32	32	NaN	NaN	40	41	42	40	36	38	37	NaN	39	41	43	42	NaN	52	
1758	37	38	33	36	37	31	31	NaN	NaN	41	40	41	38	34	35	38	NaN	38	43	45	44	38	55	
1759	37	37	33	37	38	32	32	NaN	36	41	41	39	40	36	38	40	NaN	38	41	46	44	41	53	
1760	36	36	34	36	38	31	32	NaN	36	40	40	40	41	34	36	37	NaN	38	44	44	42	42	51	
1761	35	35	33	35	38	32	31	NaN	36	41	43	40	40	34	39	38	NaN	41	43	45	44	38	48	
1762	35	37	34	33	38	35	30	NaN	37	41	40	39	40	34	37	37	NaN	38	40	43	42	38	45	
1763	37	37	35	35	36	34	31	NaN	38	39	39	40	43	37	38	40	NaN	39	42	43	42	43	46	
1764	35	35	34	34	37	32	30	NaN	38	41	40	37	42	34	37	36	NaN	39	43	43	43	41	45	
1765	37	36	34	33	38	32	31	NaN	36	39	39	39	41	37	37	40	NaN	40	42	44	42	44	48	
1766	37	35	34	36	36	32	31	NaN	36	40	40	39	42	35	35	38	NaN	39	41	42	41	46	49	
1767	36	34	33	35	37	31	31	NaN	35	41	40	39	41	35	37	37	NaN	39	41	43	42	44	45	
1768	37	33	31	33	36	31	31	NaN	40	39	40	38	39	34	36	35	NaN	40	41	42	42	45	45	
1769	38	35	31	36	39	29	33	NaN	40	42	42	38	42	36	38	36	NaN	38	40	44	42	46	44	
1770	41	38	34	37	41	32	34	NaN	42	41	42	39	43	39	36	39	NaN	40	45	45	44	44	45	
1771	40	36	35	37	40	31	33	NaN	39	41	43	38	41	35	35	38	NaN	37	41	43	42	46	45	
1772	38	36	33	36	39	29	31	NaN	37	42	42	40	43	37	40	38	NaN	39	43	44	44	44	42	
1773	36	35	34	37	38	31	30	NaN	36	39	41	38	40	34	40	36	NaN	38	41	44	42	40	44	
1774	39	37	35	37	38	31	32	NaN	34	42	44	38	42	35	41	36	NaN	39	42	45	44	45	48	
1775	38	35	35	36	38	32	33	NaN	34	41	42	39	42	37	42	37	NaN	40	45	45	43	40	44	
1776	37	35	35	34	37	32	31	NaN	34	42	44	36	40	36	40	39	NaN	38	43	44	43	40	45	
1777	40	37	38	36	41	34	34	NaN	36	44	44	38	42	37	43	41	NaN	40	47	46	44	43	47	
1778	38	35	37	38	38	33	35	NaN	37	42	43	37	41	37	43	38	NaN	39	45	45	44	42	44	
1779	39	35	37	36	37	33	35	NaN	36	41	42	40	39	35	40	38	NaN	37	43	44	43	45	44	
1780	39	35	36	37	38	36	34	NaN	36	39	42	37	38	37	40	39	NaN	37	46	44	43	42	44	
1781	36	33	36	37	35	32	33	NaN	34	40	40	36	35	34	39	36	NaN	35	43	41	40	42	42	
1782	40	36	38	39	37	33	35	NaN	38	40	40	39	38	37	42	42	NaN	37	45	43	44	44	45	
1783	39	37	37	38	40	33	36	NaN	39	40	39	39	41	36	39	41	NaN	37	42	45	44	43	43	
1784	41	36	35	37	37	32	36	NaN	36	43	45	41	45	37	42	41	NaN	38	45	44	44	44	42	
1785	39	34	35	37	35	31	35	NaN	33	38	41	37	38	36	40	38	NaN	36	43	43	43	42	39	
1786	38	33	35	37	35	31	35	NaN	34	40	40	38	37	35	39	38	NaN	35	40	42	42	41	39	
1787	41	36	36	37	37	34	37	NaN	33	40	43	39	38	33	39	38	NaN	35	42	42	43	43	38	
1788	39	35	34	36	37	32	35	NaN	34	41	43	41	39	37	40	39	NaN	35	44	43	42	41	38	
1789	40	35	38	38	38	34	35	NaN	37	43	46	41	39	35	42	41	NaN	36	46	47	46	43	41	
1790	40	36	35	36	38	36	34	NaN	34	40	45	41	39	36	44	40	NaN	35	42	44	43	42	41	
1791	38	37	36	33	40	34	34	NaN	34	39	44	41	37	35	41	39	NaN	35	41	45	44	42	41	
1792	40	36	39	37	39	34	35	NaN	33	40	44	44	41	35	42	40	NaN	36	46	45	45	42	44	
1793	39	36	39	35	40	34	36	NaN	33	43	47	43	41	37	42	39	NaN	36	46	45	45	40	50	
1794	40	35	40	36	40	35	40	NaN	32	40	47	40	40	39	41	41	NaN	35	46	46	45	44	42	
1795	37	33	38	36	35	33	36	NaN	31	39	42	39	38	38	42	39	NaN	36	44	44	42	43	39	
1796	40	37	37	37	34	34	37	NaN	31	39	42	41	39	35	41	38	NaN	36	42	40	42	41	40	
1797	37	34	37	36	34	33	34	35	32	39	43	39	37	33	40	37	NaN	36	40	40	41	41	47	
1798	35	34	34	34	34	33	33	35	30	37	38	38	36	33	39	34	NaN	35	42	41	41	41	45	
1799	40	35	37	36	35	33	32	38	33	38	41	38	37	36	40	34	NaN	36	43	40	41	42	44	
1800	37	35	36	36	36	32	34	35	33	42	44	39	39	36	40	36	43	35	46	43	43	39	43	
1801	39	34	38	36	36	35	32	36	34	40	43	40	39	35	39	36	43	36	43	42	41	41	40	
1802	38	34	35	35	35	33	30	34	31	40	42	38	36	35	39	35	44	35	42	40	39	39	40	
1803	37	34	35	35	37	32	32	35	33	41	42	41	39	36	41	34	44	37	42	40	41	39	40	
1804	37	33	34	34	36	34	35	37	35	40	40	38	37	32	39	32	40	37	43	39	39	37	38	
1805	38	34	36	34	37	35	37	35	34	40	41	40	39	36	41	36	45	39	46	40	41	40	41	
1806	39	35	34	37	34	34	39	37	36	41	45	40	42	35	41	37	45	36	44	42	41	40	40	
1807	39	33	34	37	34	32	40	35	35	38	41	39	41	37	40	37	44	36	43	42	39	41	41	
1808	40	34	36	36	35	33	37	34	35	39	44	44	44	36	40	38	44	35	41	40	39	41	39	
1809	42	35	37	39	35	34	38	34	35	38	43	40	44	35	40	39	44	36	42	39	41	41	41	
1810	44	37	38	41	38	36	37	38	37	42	49	45	45	38	43	38	48	38	44	42	42	43	43	
1811	41	38	37	39	37	36	39	34	36	43	48	41	42	36	41	37	49	37	43	43	42	40	41	
1812	38	33	34	38	35	34	35	31	32	37	44	39	41	37	40	36	47	38	43	42	39	39	42	
1813	42	38	35	40	37	34	35	34	37	41	47	45	44	36	41	35	50	38	43	45	43	39	44	
1814	41	38	37	41	38	35	36	33	33	41	44	41	41	38	41	37	49	38	42	44	41	39	42	
1815	41	37	36	40	38	37	35	32	35	38	43	39	39	37	42	35	49	38	41	43	40	40	43	
1816	44	39	38	42	41	37	37	38	33	41	49	42	41	38	41	39	51	38	45	45	42	42	44	
1817	39	38	36	39	40	35	36	35	37	41	45	37	41	37	38	37	47	36	42	43	39	39	42	
1818	39	39	36	38	40	35	35	34	36	41	47	39	41	38	40	34	45	37	44	43	39	38	43	
1819	39	38	36	36	41	35	36	36	38	41	47	40	40	41	39	34	43	35	42	42	40	40	43	
1820	37	36	36	35	40	34	37	36	35	42	45	36	38	41	38	34	44	36	43	40	39	38	41	
1821	38	36	36	36	40	34	38	36	34	41	41	38	40	41	39	36	45	37	43	44	41	37	42	
1822	43	39	36	37	40	35	38	37	36	42	42	39	41	39	40	37	45	40	45	45	44	40	43	
1823	41	37	36	39	40	36	40	36	37	45	42	40	42	41	40	37	49	38	41	44	42	40	45	
1824	41	37	36	36	37	35	38	35	34	44	40	38	44	40	39	35	45	37	44	42	42	36	42	
1825	43	39	37	38	42	34	39	36	36	43	42	40	43	36	37	37	44	41	47	43	42	39	45	
1826	41	38	34	36	41	34	33	36	36	42	44	37	39	35	38	34	42	39	45	43	40	38	41	
1827	37	35	34	35	38	35	33	33	33	38	36	34	36	35	37	33	41	35	41	41	36	38	40	
1828	37	37	34	35	40	35	32	35	35	42	42	37	39	35	37	34	39	36	44	41	37	39	42	
1829	40	38	36	34	39	36	37	36	36	44	43	39	39	37	38	36	46	40	48	43	39	40	42	
1830	42	40	38	38	39	36	36	37	36	42	43	38	39	35	39	34	42	40	43	45	42	42	46	
1831	39	39	36	36	38	35	35	34	34	39	38	38	39	37	38	34	41	36	41	41	38	41	43	
1832	40	41	40	39	41	37	36	36	35	42	43	39	39	37	38	36	42	39	44	44	43	39	45	
1833	37	37	37	37	38	36	35	34	35	38	41	38	37	36	37	35	41	38	42	43	39	40	43	
1834	38	38	37	39	38	34	36	35	37	39	41	39	41	38	38	36	44	37	42	43	41	42	43	
1835	40	39	38	39	43	38	31	38	36	43	44	41	40	38	38	36	42	38	44	42	41	41	42	
1836	43	40	39	41	42	39	38	39	36	42	43	42	41	38	39	38	45	39	44	44	42	42	43	
1837	41	40	40	43	42	36	37	38	36	43	45	40	40	38	38	37	43	37	41	43	42	42	45	
1838	40	38	39	40	39	34	35	39	36	40	47	39	42	37	40	38	42	39	41	44	41	44	46	
1839	41	38	38	39	40	33	34	39	37	36	43	37	40	38	-999	36	42	38	41	42	40	40	44	
1840	40	38	37	37	39	35	35	38	35	37	44	38	39	36	39	35	39	35	37	41	40	39	39	
1841	39	39	36	37	38	35	35	39	35	38	42	38	39	37	41	37	43	33	42	41	41	38	39	
1842	42	40	38	37	44	34	36	38	37	43	43	40	40	38	39	37	43	34	41	42	42	40	42	
1843	41	39	36	38	40	35	35	39	35	36	39	39	38	39	43	40	43	34	41	42	41	43	43	
1844	41	39	35	38	45	34	35	42	38	40	40	39	40	37	41	37	43	32	40	41	42	42	43	
1845	41	41	37	41	47	34	35	40	36	36	42	40	37	37	42	41	45	35	41	43	43	42	44	
1846	37	38	35	40	38	36	35	36	34	34	37	38	37	39	43	37	44	34	40	43	43	42	43	
1847	41	41	36	39	40	35	35	40	38	38	43	40	39	38	44	38	46	35	43	44	45	40	43	
1848	40	41	36	40	35	35	35	37	35	33	38	40	38	39	44	37	43	32	41	41	42	40	42	
1849	39	41	35	41	35	35	37	36	37	33	39	40	36	38	41	38	43	34	41	43	42	40	41	
1850	40	41	35	41	34	33	37	38	36	33	43	43	38	38	43	37	42	36	41	41	40	38	39	
1851	37	39	33	37	34	34	37	39	36	36	39	38	38	38	40	36	43	34	40	40	41	36	38	
1852	41	41	38	40	38	34	39	41	39	36	44	43	40	38	41	37	45	37	42	44	42	38	40	
1853	40	40	35	38	34	34	40	38	36	38	40	39	37	38	42	34	41	35	41	41	40	36	42	
1854	37	37	34	36	34	33	37	37	36	35	39	36	35	36	38	31	39	33	39	40	40	37	38	
1855	36	37	33	34	33	33	34	37	37	39	39	37	37	36	36	33	39	34	39	39	40	39	39	
1856	38	37	36	36	33	34	35	37	38	39	40	41	38	39	39	36	44	34	45	43	42	41	41	
1857	39	37	34	36	37	34	36	39	37	42	43	42	41	39	38	35	42	34	41	42	41	41	40	
1858	39	38	35	37	-999	35	36	38	36	41	43	41	39	37	39	35	44	32	42	41	41	42	42	
1859	36	36	34	33	33	34	32	36	34	35	37	37	35	36	35	32	37	30	38	38	36	40	41	
1860	37	38	35	37	31	35	32	38	36	40	42	41	38	39	38	35	41	34	42	42	39	39	40	
1861	35	36	34	35	33	35	32	37	36	41	43	39	38	36	36	34	40	38	44	40	42	41	39	
1862	37	36	36	37	33	34	33	38	38	39	37	40	35	34	36	34	40	38	42	43	39	41	39	
1863	36	36	33	37	35	34	32	35	37	39	39	37	35	37	39	33	42	37	45	43	38	40	42	
1864	37	37	35	37	34	35	36	36	38	39	39	39	39	37	41	35	46	38	48	45	41	40	41	
1865	36	36	35	37	31	33	31	36	37	37	40	37	36	35	36	33	41	35	43	41	38	40	40	
1866	36	36	33	37	31	34	30	34	35	34	38	36	36	35	37	35	41	33	42	41	37	41	41	
1867	34	35	33	37	32	34	30	35	35	35	38	35	32	34	34	31	37	36	42	38	36	40	38	
1868	35	36	34	37	33	35	31	36	35	36	40	37	35	33	34	30	38	35	42	40	37	37	38	
1869	35	37	33	35	35	35	32	36	36	36	40	36	36	35	36	32	39	34	42	39	37	39	38	
1870	37	37	34	36	32	34	32	36	36	36	36	37	38	37	36	32	39	36	42	41	39	43	38	
1871	35	36	33	35	32	34	30	34	36	35	33	35	35	35	36	31	36	35	41	40	38	39	40	
1872	39	38	36	37	36	33	32	36	36	37	35	37	38	36	37	34	38	34	41	41	38	41	40	
1873	37	36	35	34	33	32	32	35	35	34	35	35	37	39	39	34	40	34	42	39	36	45	42	
1874	37	35	36	35	31	31	32	34	34	35	35	35	36	33	34	30	37	33	41	39	36	41	37	
1875	38	37	37	36	32	34	33	36	34	38	37	37	40	39	39	35	41	34	45	41	39	46	42	
1876	35	32	36	35	31	32	30	34	36	37	35	34	37	36	36	33	38	34	43	39	38	43	37	
1877	34	33	37	34	32	34	32	36	35	33	33	34	38	38	40	37	42	34	47	41	38	47	42	
1878	38	37	37	34	32	33	31	35	36	39	37	37	40	38	39	36	41	37	48	40	41	46	41	
1879	35	36	39	37	34	36	33	36	36	38	38	37	39	39	40	37	43	36	47	43	40	48	42	
1880	35	34	38	35	34	34	31	34	37	39	36	36	38	36	36	35	39	34	43	40	40	47	39	
1881	38	37	38	36	34	35	34	35	36	41	40	33	39	40	42	38	43	38	46	43	40	47	38	
1882	36	36	37	35	33	33	32	33	34	38	36	35	38	36	37	34	41	36	43	42	38	46	37	
1883	34	36	36	34	33	32	31	34	32	34	36	34	36	35	35	35	37	34	41	39	37	46	37	
1884	40	39	39	37	36	35	31	35	36	40	39	37	40	37	38	36	40	37	44	40	40	47	39	
1885	36	36	37	35	35	34	32	35	34	39	39	35	39	35	36	35	38	38	41	41	37	44	36	
1886	34	37	37	36	36	33	32	34	33	41	40	34	39	34	36	34	37	36	39	40	37	42	36	
1887	32	34	30	35	35	33	32	33	34	38	38	33	38	35	35	35	35	39	42	41	37	43	37	
1888	32	34	36	37	35	33	30	34	34	39	38	35	38	35	35	36	36	37	42	42	38	43	38	
1889	33	34	35	36	33	33	31	32	33	36	37	34	37	33	34	35	36	36	36	40	37	41	36	
1890	31	34	38	33	33	33	32	34	34	36	34	32	38	33	33	34	35	35	36	40	37	38	34	
1891	35	36	37	35	33	33	31	34	34	38	37	34	37	34	36	35	37	36	38	41	38	39	36	
1892	32	34	35	32	33	33	31	33	34	38	37	36	38	33	33	34	35	34	36	39	36	37	35	
1893	35	33	40	36	35	35	31	36	37	41	38	35	38	35	35	37	37	36	39	42	41	37	37	
1894	34	35	37	35	32	34	32	33	34	40	38	36	39	35	36	36	37	39	43	41	38	40	38	
1895	34	32	38	35	30	34	32	34	35	40	38	34	37	33	34	36	35	37	38	40	39	39	38	
1896	35	34	37	36	32	33	30	32	32	38	36	33	38	34	35	34	37	35	36	39	38	39	38	
1897	35	34	36	36	35	34	31	33	34	39	38	35	39	34	36	37	37	35	37	40	38	38	38	
1898	34	32	36	35	32	34	32	32	32	38	36	35	37	35	34	36	36	36	39	39	38	37	38	
1899	35	33	39	34	31	34	33	33	34	40	37	34	37	35	35	36	37	35	39	40	37	38	38	
1900	33	31	35	34	29	32	30	34	34	40	39	34	36	34	33	34	35	35	38	41	37	37	37	
1901	34	32	35	35	32	33	30	33	34	40	41	32	35	33	33	35	35	37	40	40	35	36	36	
1902	35	36	34	35	35	35	31	32	32	38	42	35	38	36	36	37	37	38	40	40	36	37	38	
1903	37	34	34	36	33	35	32	32	34	40	43	35	37	35	35	36	38	39	40	43	40	38	37	
1904	36	35	35	38	34	35	34	34	33	42	42	37	39	36	37	38	39	40	41	46	39	40	38	
1905	34	33	32	34	32	33	31	31	32	37	38	34	36	34	34	36	36	36	39	40	35	38	37	
1906	36	35	38	37	34	33	32	34	33	39	41	33	39	32	35	36	37	37	41	44	37	37	36	
1907	39	35	36	37	35	34	31	34	34	40	43	36	37	33	36	36	37	40	41	42	36	38	38	
1908	36	32	34	37	33	33	32	32	32	38	39	34	36	32	35	34	35	38	40	42	36	37	39	
1909	36	34	33	35	34	32	30	34	34	40	39	34	35	31	34	33	34	36	38	40	34	37	39	
1910	37	34	34	37	35	34	31	34	36	46	44	36	37	33	36	35	37	37	40	41	38	38	40	
1911	35	33	34	37	34	30	30	34	34	42	43	33	35	31	33	33	35	34	39	39	36	35	36	
1912	36	34	35	37	36	33	32	35	36	42	45	34	36	32	39	34	37	37	39	43	39	38	38	
1913	34	30	32	35	31	29	30	32	33	39	42	32	32	30	35	35	35	37	37	39	38	35	36	
1914	36	34	31	37	33	32	30	33	35	45	47	34	34	33	36	35	35	37	41	40	37	37	37	
1915	37	34	33	37	35	31	32	34	35	43	45	33	34	32	36	34	35	36	38	39	39	37	37	
1916	36	32	35	36	35	31	33	36	35	43	46	34	34	33	38	34	36	40	40	41	41	37	36	
1917	33	32	33	34	33	30	31	34	33	40	41	33	34	32	34	32	32	36	36	38	36	38	37	
1918	35	33	33	34	33	31	32	36	33	43	43	35	35	34	35	33	34	38	37	42	40	35	34	
1919	35	33	30	35	33	30	32	34	34	43	43	35	37	33	35	35	35	37	41	41	36	38	37	
1920	37	34	33	34	32	32	33	36	35	43	43	36	37	34	38	34	35	38	41	43	45	35	34	
1921	34	31	35	33	32	31	33	34	32	42	42	36	37	34	38	35	35	38	40	39	40	38	37	
1922	33	30	33	34	31	30	32	34	32	41	41	32	35	32	35	34	32	35	38	38	36	38	36	
1923	35	34	33	33	32	32	34	35	32	44	43	38	38	36	40	37	38	39	44	40	40	39	39	
1924	32	32	34	36	31	31	34	35	33	43	41	36	37	34	38	35	37	38	41	40	40	39	40	
1925	41	36	33	33	32	31	34	34	34	38	43	37	37	33	36	33	36	38	40	41	39	37	37	
1926	37	37	32	35	32	34	32	34	33	41	42	37	37	33	38	35	37	38	39	40	41	39	40	
1927	32	34	33	35	30	33	30	34	32	39	42	35	37	31	34	33	36	36	38	40	40	36	39	
1928	37	35	34	35	32	35	32	35	33	40	40	37	38	33	36	37	39	37	41	41	41	39	40	
1929	-999	35	31	32	30	32	32	35	32	37	41	35	36	32	35	35	35	38	40	45	38	36	38	
1930	-999	36	33	34	31	33	36	36	32	39	39	37	37	31	34	35	36	34	39	40	39	37	37	
1931	-999	37	34	37	30	34	37	36	33	40	39	38	36	33	36	36	38	42	44	41	41	39	39	
1932	-999	36	33	36	30	31	31	36	32	41	38	36	35	32	35	33	35	37	40	39	39	35	39	
1933	-999	35	33	35	29	32	31	34	31	36	36	37	36	32	35	33	35	36	38	40	37	38	39	
1934	-999	41	39	39	34	42	34	41	36	48	37	44	45	38	40	37	36	38	47	47	38	39	41	
1935	-999	34	35	35	31	33	31	35	32	41	41	39	42	35	36	35	33	37	40	39	39	37	39	
1936	-999	34	36	35	32	32	30	34	31	40	42	38	41	32	34	33	34	38	42	39	38	36	39	
1937	36	33	34	35	31	32	30	33	29	40	40	35	42	33	35	33	32	40	38	40	37	35	39	
1938	39	34	36	36	31	33	31	36	33	40	40	36	45	34	37	36	37	40	41	45	42	36	41	
1939	36	35	37	36	33	35	34	37	32	42	41	39	44	36	40	38	39	37	43	43	41	40	44	
1940	33	33	34	32	30	31	32	36	28	40	38	36	38	32	34	35	34	39	40	40	36	35	39	
1941	39	35	35	36	31	32	31	38	31	42	42	39	40	33	34	35	36	43	42	42	38	37	38	
1942	36	34	34	34	30	33	31	35	29	40	40	36	39	35	36	34	36	38	39	39	36	37	40	
1943	40	35	36	36	31	33	32	38	31	46	44	40	40	35	37	36	37	43	43	43	36	36	40	
1944	37	34	38	35	32	34	33	38	31	41	40	40	41	36	37	36	37	40	42	40	40	37	40	
1945	37	35	36	34	31	32	31	35	30	42	41	39	41	33	35	34	36	41	41	42	39	36	39	
1946	38	35	38	35	33	33	34	37	31	43	43	38	42	36	38	38	40	40	42	42	40	39	42	
1947	38	35	36	35	32	34	30	36	30	42	43	37	39	35	36	36	38	38	42	43	40	36	41	
1948	34	34	38	33	31	32	33	35	31	42	39	35	37	34	35	36	40	38	41	41	36	35	41	
1949	39	36	35	35	31	33	34	39	31	49	40	34	39	33	37	36	38	37	40	41	39	37	37	
1950	38	35	35	33	30	32	34	36	30	37	38	35	40	33	38	37	38	37	42	40	37	36	39	
1951	34	31	33	34	29	31	31	34	29	37	40	32	32	34	35	33	36	35	37	38	38	35	38	
1952	38	36	37	36	32	32	32	39	31	42	42	37	39	35	37	36	41	38	43	43	40	37	40	
1953	38	37	35	35	32	32	32	35	30	39	40	37	39	34	35	35	40	37	42	-999	37	35	40	
1954	39	36	36	36	33	36	35	37	33	46	46	37	40	37	38	37	39	39	41	40	42	36	39	
1955	43	38	37	37	34	34	34	39	33	42	46	38	41	37	37	37	41	40	42	44	40	38	39	
1956	38	35	34	36	31	33	32	35	31	43	45	37	40	37	35	34	38	34	39	39	37	36	36	
1957	38	35	34	36	31	32	32	36	33	40	41	35	38	34	34	33	35	35	37	39	37	35	37	
1958	36	34	34	35	32	31	32	37	32	44	41	36	35	35	34	34	37	35	39	43	38	32	34	
1959	37	36	37	36	32	33	34	37	32	40	40	35	37	36	37	35	39	38	39	41	38	39	41	
1960	38	36	35	35	32	33	35	36	32	39	38	35	37	36	37	34	38	38	39	42	40	37	40	
1961	36	32	32	35	30	31	32	35	32	36	38	35	37	34	35	33	37	35	39	39	36	34	36	
1962	37	34	34	36	32	32	34	37	33	38	39	38	37	36	36	35	38	38	42	44	37	36	39	
1963	38	34	34	35	34	31	32	38	34	37	39	35	37	36	36	35	40	39	42	44	38	38	39	
1964	35	33	34	34	32	32	34	34	32	36	39	34	35	35	36	35	37	38	40	41	37	37	38	
1965	39	35	34	36	33	31	33	36	34	40	44	35	36	34	36	35	36	38	43	44	37	36	37	
1966	36	34	34	37	33	33	35	35	33	42	44	36	36	37	37	36	37	35	42	43	37	38	39	
1967	36	34	32	33	31	29	30	33	33	39	39	32	33	34	31	32	32	33	39	37	34	35	35	
1968	36	34	32	33	31	30	32	32	30	39	39	33	34	34	35	33	35	33	39	39	35	38	39	
1969	37	35	34	37	32	31	33	33	31	42	43	33	33	34	34	34	34	36	39	38	38	35	36	
1970	35	34	33	35	33	31	33	32	31	39	41	34	33	36	36	33	37	36	39	39	37	37	39	
1971	34	33	34	35	31	31	34	33	32	37	40	33	33	35	34	32	38	37	38	42	36	37	40	
1972	36	35	34	35	31	30	31	32	33	36	41	34	34	35	33	33	37	31	39	41	35	37	36	
1973	35	35	33	36	31	29	34	34	32	36	42	32	33	34	32	34	35	33	40	39	36	36	35	
1974	36	36	32	34	32	30	32	33	32	42	41	34	34	34	34	34	37	34	38	39	35	36	39	
1975	33	32	31	33	29	29	33	33	31	39	41	30	33	33	34	35	34	35	40	39	35	34	38	
1976	36	35	33	35	32	30	34	32	33	39	41	34	34	33	34	33	36	38	42	39	37	35	39	
1977	36	34	31	38	31	31	34	34	32	39	41	35	33	34	34	35	36	34	39	39	35	38	38	
1978	35	33	34	39	33	31	34	44	33	40	42	34	33	32	30	34	36	35	40	39	37	37	37	
1979	34	35	31	34	32	30	33	39	33	41	40	31	33	35	34	33	35	34	40	38	36	38	39	
1980	34	34	32	35	30	29	35	35	32	38	39	30	34	34	33	33	34	33	40	37	35	35	36	
1981	31	33	31	31	32	29	32	33	31	999	40	32	35	34	34	34	34	36	40	38	34	36	37	
1982	35	35	32	37	33	30	35	37	32	NaN	40	33	36	33	33	33	35	35	43	40	38	34	35	
1983	34	33	31	38	35	32	34	37	33	NaN	44	34	36	37	32	35	34	34	41	39	36	34	37	
