# Briffa - Yosemite Park E Eingang - PICO - ITRDB CA560
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2862
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca560x-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca560x.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Yosemite Park E Eingang - PICO - ITRDB CA560
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Yosemite Park   E Eingang
# Location: California
# Northernmost_Latitude: 37.8
# Southernmost_Latitude: 37.8
# Easternmost_Longitude: -119.25
# Westernmost_Longitude: -119.25
# Elevation: 3000
#-------------------
# Data Collection
# Collection_Name:  CA560
# Earliest_Year: 1513
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus contorta Douglas ex Loudon
# Common_Name: lodgepole pine
# Tree_Species_Code: PICO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 702011_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702011; 
## 702012_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702012; 
## 702021_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702021; 
## 702022_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702022; 
## 702031_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702031; 
## 702032_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702032; 
## 702041_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702041; 
## 702042_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702042; 
## 702051_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702051; 
## 702052_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702052; 
## 702071_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702071; 
## 702072_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702072; 
## 702081_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702081; 
## 702082_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702082; 
## 702091_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702091; 
## 702092_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702092; 
## 702101_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702101; 
## 702102_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702102; 
## 702111_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702111; 
## 702112_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702112; 
## 702121_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702121; 
## 702122_raw	maximum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	702011_raw	702012_raw	702021_raw	702022_raw	702031_raw	702032_raw	702041_raw	702042_raw	702051_raw	702052_raw	702071_raw	702072_raw	702081_raw	702082_raw	702091_raw	702092_raw	702101_raw	702102_raw	702111_raw	702112_raw	702121_raw	702122_raw	
1513 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	65	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	51	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	70	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1517	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	NaN	69	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1518	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	NaN	74	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1519	NaN	NaN	74	NaN	NaN	NaN	NaN	NaN	NaN	NaN	57	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1520	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	NaN	68	72	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1521	NaN	NaN	77	66	NaN	NaN	NaN	NaN	NaN	NaN	73	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1522	NaN	NaN	78	68	NaN	NaN	NaN	NaN	NaN	NaN	78	75	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1523	NaN	NaN	75	66	NaN	NaN	NaN	NaN	NaN	NaN	63	62	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1524	NaN	NaN	75	64	NaN	NaN	NaN	NaN	NaN	NaN	65	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1525	NaN	NaN	80	66	NaN	NaN	NaN	NaN	NaN	NaN	72	70	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1526	NaN	NaN	76	62	NaN	NaN	NaN	NaN	NaN	NaN	64	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1527	NaN	NaN	76	64	NaN	NaN	NaN	NaN	NaN	NaN	61	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1528	NaN	NaN	75	59	NaN	NaN	NaN	NaN	NaN	NaN	58	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1529	NaN	NaN	81	62	NaN	NaN	NaN	NaN	NaN	NaN	77	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1530	NaN	NaN	76	58	NaN	NaN	NaN	NaN	NaN	NaN	61	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1531	NaN	NaN	76	63	NaN	NaN	NaN	NaN	NaN	NaN	62	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1532	NaN	NaN	75	65	NaN	NaN	NaN	NaN	NaN	NaN	71	56	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1533	NaN	NaN	74	67	NaN	NaN	NaN	NaN	NaN	NaN	56	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1534	NaN	NaN	73	65	NaN	NaN	NaN	NaN	NaN	NaN	57	60	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1535	NaN	NaN	65	63	NaN	NaN	NaN	NaN	NaN	NaN	53	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1536	NaN	NaN	66	65	NaN	NaN	NaN	NaN	NaN	NaN	57	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1537	NaN	NaN	62	60	NaN	NaN	NaN	NaN	NaN	NaN	47	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1538	NaN	NaN	66	67	NaN	NaN	NaN	NaN	NaN	NaN	51	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1539	NaN	NaN	68	68	NaN	NaN	NaN	NaN	NaN	NaN	60	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1540	NaN	NaN	65	67	NaN	NaN	NaN	NaN	NaN	NaN	61	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1541	NaN	NaN	77	70	NaN	NaN	NaN	NaN	NaN	NaN	68	73	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1542	NaN	NaN	70	67	NaN	NaN	NaN	NaN	NaN	NaN	56	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1543	NaN	NaN	65	64	NaN	NaN	NaN	NaN	NaN	NaN	63	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1544	NaN	NaN	66	68	NaN	NaN	NaN	NaN	NaN	NaN	57	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1545	NaN	NaN	69	67	NaN	NaN	NaN	NaN	NaN	NaN	70	64	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1546	NaN	NaN	63	70	NaN	NaN	NaN	NaN	NaN	NaN	57	55	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1547	NaN	NaN	67	66	NaN	NaN	NaN	NaN	NaN	NaN	66	66	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1548	NaN	NaN	62	71	NaN	NaN	NaN	NaN	NaN	NaN	62	61	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	60	61	NaN	NaN	NaN	NaN	NaN	NaN	56	53	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	73	68	NaN	NaN	NaN	NaN	NaN	NaN	67	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	71	67	NaN	NaN	NaN	NaN	NaN	NaN	69	69	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	67	65	NaN	NaN	NaN	NaN	NaN	NaN	60	60	NaN	NaN	NaN	73	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	65	61	NaN	NaN	NaN	NaN	NaN	NaN	53	53	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	69	68	NaN	NaN	NaN	NaN	NaN	NaN	67	68	NaN	NaN	NaN	68	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	67	64	NaN	NaN	NaN	NaN	NaN	NaN	63	67	NaN	NaN	NaN	75	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	62	66	NaN	NaN	NaN	NaN	NaN	NaN	66	68	NaN	NaN	NaN	77	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	63	61	NaN	NaN	NaN	NaN	NaN	NaN	53	53	NaN	NaN	NaN	58	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	67	65	NaN	NaN	NaN	NaN	NaN	NaN	62	63	NaN	NaN	NaN	78	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	68	67	NaN	NaN	NaN	NaN	NaN	NaN	66	64	NaN	NaN	NaN	80	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	63	60	NaN	NaN	NaN	NaN	NaN	NaN	47	46	NaN	NaN	NaN	63	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	72	65	NaN	NaN	NaN	NaN	NaN	NaN	68	69	NaN	NaN	77	73	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	60	61	NaN	NaN	NaN	NaN	NaN	NaN	63	61	NaN	NaN	68	69	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	62	65	NaN	NaN	NaN	NaN	NaN	NaN	71	67	NaN	NaN	78	75	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	55	60	NaN	NaN	NaN	NaN	NaN	NaN	57	54	NaN	NaN	66	60	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	66	69	NaN	NaN	NaN	NaN	NaN	NaN	74	73	NaN	NaN	80	70	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	65	67	NaN	NaN	NaN	NaN	NaN	NaN	70	67	NaN	NaN	74	68	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	63	68	NaN	NaN	NaN	NaN	NaN	NaN	64	69	NaN	NaN	81	69	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	67	65	NaN	NaN	NaN	NaN	NaN	NaN	61	67	NaN	NaN	72	74	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	66	68	NaN	NaN	NaN	NaN	NaN	NaN	60	69	NaN	NaN	71	74	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	68	70	NaN	NaN	NaN	NaN	NaN	NaN	65	76	NaN	NaN	71	75	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	70	62	NaN	NaN	NaN	NaN	NaN	NaN	62	67	NaN	NaN	75	77	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	68	70	NaN	NaN	NaN	NaN	NaN	NaN	51	67	NaN	NaN	69	69	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	68	65	NaN	NaN	NaN	NaN	82	NaN	53	61	NaN	NaN	64	69	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	64	72	NaN	NaN	NaN	NaN	78	NaN	62	68	NaN	NaN	67	73	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	67	68	NaN	NaN	NaN	NaN	81	NaN	63	72	NaN	NaN	71	75	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	65	70	NaN	NaN	NaN	NaN	82	NaN	60	72	NaN	NaN	71	73	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	56	60	NaN	NaN	NaN	NaN	78	NaN	49	59	NaN	NaN	53	60	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	64	65	NaN	NaN	NaN	NaN	77	NaN	58	65	NaN	NaN	64	71	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	57	58	NaN	NaN	NaN	NaN	80	NaN	52	62	NaN	NaN	65	71	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	58	66	NaN	NaN	NaN	NaN	88	NaN	55	64	NaN	NaN	68	73	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	61	65	NaN	NaN	NaN	NaN	75	NaN	58	66	NaN	NaN	73	69	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	59	63	NaN	NaN	NaN	NaN	74	NaN	52	63	NaN	NaN	69	77	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	64	69	NaN	NaN	NaN	NaN	72	NaN	60	66	NaN	NaN	71	69	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	66	71	NaN	NaN	NaN	NaN	76	NaN	66	66	NaN	NaN	68	72	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	65	74	NaN	NaN	NaN	NaN	73	NaN	61	68	NaN	NaN	64	69	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	68	65	NaN	NaN	NaN	NaN	77	NaN	49	61	NaN	NaN	67	68	NaN	NaN	NaN	NaN	NaN	76	
1587	NaN	NaN	63	65	NaN	NaN	NaN	NaN	73	NaN	61	64	NaN	NaN	62	69	NaN	NaN	NaN	NaN	NaN	71	
1588	NaN	NaN	61	66	NaN	NaN	NaN	NaN	68	NaN	53	60	NaN	NaN	58	70	NaN	NaN	NaN	NaN	NaN	70	
1589	NaN	NaN	67	69	NaN	NaN	NaN	NaN	75	NaN	59	64	NaN	NaN	61	69	NaN	NaN	NaN	NaN	NaN	68	
1590	NaN	NaN	72	66	NaN	NaN	NaN	NaN	79	NaN	68	70	NaN	NaN	68	75	NaN	NaN	NaN	NaN	NaN	78	
1591	NaN	NaN	73	68	NaN	81	NaN	NaN	79	NaN	60	71	NaN	NaN	72	71	NaN	NaN	NaN	NaN	NaN	72	
1592	NaN	NaN	75	60	NaN	82	NaN	NaN	82	NaN	72	70	NaN	NaN	75	78	NaN	NaN	NaN	NaN	NaN	74	
1593	NaN	NaN	63	62	NaN	84	NaN	NaN	68	NaN	62	68	NaN	NaN	68	67	NaN	NaN	NaN	NaN	NaN	74	
1594	NaN	NaN	73	69	NaN	79	NaN	NaN	68	NaN	59	63	NaN	NaN	69	76	NaN	NaN	NaN	NaN	NaN	81	
1595	NaN	NaN	71	64	NaN	83	NaN	NaN	75	NaN	68	68	NaN	NaN	74	83	NaN	NaN	NaN	NaN	NaN	82	
1596	NaN	NaN	59	51	NaN	73	NaN	NaN	64	NaN	47	48	NaN	NaN	63	65	NaN	NaN	NaN	NaN	NaN	75	
1597	NaN	NaN	71	65	NaN	79	NaN	NaN	78	NaN	65	65	NaN	NaN	70	78	NaN	NaN	NaN	NaN	NaN	78	
1598	NaN	NaN	71	63	NaN	82	NaN	NaN	84	NaN	68	67	NaN	NaN	74	74	NaN	NaN	NaN	NaN	NaN	85	
1599	NaN	NaN	58	55	NaN	82	NaN	NaN	72	NaN	59	60	NaN	NaN	66	65	NaN	NaN	NaN	NaN	NaN	74	
1600	NaN	NaN	59	64	NaN	78	NaN	NaN	77	NaN	74	74	NaN	NaN	81	72	NaN	NaN	NaN	NaN	NaN	76	
1601	NaN	NaN	55	54	NaN	60	NaN	NaN	56	NaN	53	52	NaN	NaN	57	52	NaN	NaN	NaN	NaN	NaN	57	
1602	NaN	NaN	66	63	NaN	66	NaN	NaN	59	NaN	67	69	NaN	NaN	68	65	NaN	NaN	NaN	NaN	NaN	65	
1603	NaN	NaN	60	61	NaN	58	NaN	NaN	59	NaN	62	64	NaN	NaN	62	62	NaN	NaN	NaN	NaN	NaN	58	
1604	NaN	NaN	54	59	NaN	67	NaN	60	62	NaN	52	50	NaN	NaN	66	65	NaN	NaN	NaN	NaN	NaN	57	
1605	NaN	NaN	58	67	NaN	71	NaN	59	74	NaN	57	51	NaN	NaN	67	60	NaN	NaN	NaN	NaN	NaN	52	
1606	NaN	NaN	66	65	NaN	60	71	60	66	NaN	60	54	NaN	NaN	71	69	NaN	NaN	NaN	NaN	NaN	53	
1607	NaN	NaN	59	57	63	59	60	55	70	NaN	61	60	NaN	NaN	72	69	NaN	NaN	NaN	NaN	71	52	
1608	NaN	NaN	55	59	67	71	59	52	67	NaN	47	52	NaN	NaN	71	67	NaN	NaN	NaN	NaN	71	58	
1609	NaN	NaN	60	65	67	75	68	64	76	NaN	58	56	NaN	NaN	75	69	NaN	NaN	NaN	NaN	73	59	
1610	NaN	NaN	54	61	71	70	62	62	71	NaN	61	56	NaN	NaN	75	70	NaN	NaN	NaN	NaN	68	62	
1611	NaN	NaN	59	67	77	73	76	77	77	NaN	75	62	NaN	NaN	81	72	NaN	NaN	NaN	NaN	87	67	
1612	NaN	NaN	53	58	75	75	71	72	62	NaN	49	52	NaN	NaN	68	62	NaN	NaN	NaN	NaN	79	67	
1613	NaN	NaN	55	62	74	76	70	76	67	NaN	62	51	NaN	NaN	78	75	NaN	NaN	NaN	NaN	81	68	
1614	NaN	NaN	58	58	84	81	77	76	65	NaN	53	54	NaN	NaN	68	66	NaN	NaN	NaN	NaN	71	70	
1615	NaN	NaN	66	69	79	83	78	81	76	NaN	72	67	NaN	NaN	77	72	NaN	NaN	NaN	NaN	80	78	
1616	NaN	NaN	58	64	83	81	72	80	66	NaN	59	61	NaN	NaN	73	71	NaN	NaN	NaN	NaN	80	75	
1617	NaN	NaN	56	52	81	78	66	66	65	NaN	49	52	NaN	NaN	57	56	NaN	NaN	NaN	NaN	73	67	
1618	NaN	NaN	68	70	70	78	59	65	75	NaN	73	73	NaN	NaN	75	72	NaN	NaN	NaN	NaN	73	68	
1619	NaN	NaN	71	68	63	83	67	72	59	NaN	71	70	NaN	71	73	73	NaN	NaN	NaN	NaN	77	83	
1620	NaN	NaN	68	73	70	78	62	72	60	NaN	68	72	NaN	78	72	73	NaN	NaN	NaN	NaN	72	78	
1621	NaN	NaN	67	63	65	72	65	68	79	NaN	59	70	NaN	73	73	62	NaN	NaN	NaN	NaN	72	74	
1622	NaN	NaN	69	65	76	84	76	83	82	NaN	62	70	NaN	69	71	68	NaN	NaN	NaN	NaN	76	76	
1623	NaN	NaN	70	66	84	82	78	75	76	NaN	62	63	NaN	68	65	62	NaN	NaN	NaN	NaN	75	76	
1624	NaN	NaN	72	69	66	74	69	77	80	NaN	68	63	NaN	71	63	66	NaN	NaN	NaN	NaN	77	73	
1625	NaN	NaN	64	71	72	77	72	80	72	NaN	60	52	NaN	60	63	62	NaN	NaN	NaN	NaN	75	75	
1626	NaN	NaN	68	69	61	74	72	78	69	NaN	62	57	NaN	65	67	72	NaN	NaN	NaN	NaN	69	68	
1627	NaN	NaN	67	68	74	82	73	81	68	NaN	62	59	NaN	61	68	66	NaN	NaN	NaN	NaN	78	78	
1628	NaN	NaN	62	67	80	82	75	79	70	NaN	60	56	NaN	70	68	72	NaN	NaN	NaN	NaN	79	70	
1629	NaN	NaN	68	69	81	85	81	72	72	NaN	62	64	NaN	80	76	73	NaN	NaN	NaN	NaN	85	77	
1630	NaN	NaN	68	62	83	83	79	75	78	NaN	63	59	NaN	79	79	79	NaN	NaN	NaN	NaN	78	78	
1631	NaN	NaN	60	53	84	82	70	69	69	NaN	55	49	NaN	57	67	72	NaN	NaN	NaN	NaN	75	75	
1632	NaN	NaN	68	60	77	87	81	84	83	NaN	64	57	NaN	76	79	76	NaN	NaN	NaN	NaN	80	73	
1633	NaN	NaN	59	50	77	82	67	63	68	NaN	51	45	NaN	57	72	69	NaN	NaN	NaN	NaN	73	74	
1634	NaN	NaN	70	64	82	83	78	81	85	NaN	64	59	NaN	72	79	73	NaN	NaN	NaN	NaN	79	83	
1635	NaN	NaN	69	62	85	83	75	71	77	NaN	62	54	NaN	62	72	72	NaN	NaN	NaN	NaN	76	83	
1636	NaN	NaN	74	63	78	81	72	76	84	NaN	67	60	NaN	63	76	73	NaN	NaN	NaN	NaN	74	82	
1637	NaN	NaN	79	68	81	83	79	85	84	NaN	66	64	NaN	82	87	81	NaN	NaN	NaN	NaN	81	87	
1638	NaN	NaN	55	43	72	81	72	70	69	71	47	46	NaN	64	69	60	NaN	NaN	NaN	NaN	77	75	
1639	NaN	NaN	67	56	74	83	77	81	81	74	56	60	NaN	65	79	69	NaN	NaN	NaN	NaN	77	85	
1640	NaN	NaN	53	45	72	76	61	56	57	66	46	46	NaN	52	64	64	NaN	NaN	NaN	NaN	75	82	
1641	NaN	NaN	50	44	60	74	56	57	52	65	45	47	NaN	53	61	63	NaN	NaN	NaN	NaN	69	85	
1642	NaN	NaN	60	56	76	79	67	72	69	75	54	54	NaN	59	62	58	NaN	NaN	NaN	NaN	72	73	
1643	NaN	NaN	56	50	77	74	64	57	63	62	51	52	NaN	58	59	63	NaN	NaN	NaN	NaN	69	63	
1644	NaN	NaN	58	52	75	77	70	64	58	62	49	46	NaN	60	68	70	NaN	NaN	NaN	NaN	72	58	
1645	NaN	NaN	66	66	77	78	75	70	81	77	64	60	NaN	72	72	70	NaN	NaN	NaN	NaN	73	57	
1646	NaN	NaN	51	47	72	73	68	67	60	60	48	47	NaN	67	57	62	NaN	NaN	NaN	NaN	64	63	
1647	NaN	NaN	59	62	80	80	73	77	76	63	64	61	NaN	79	59	61	NaN	NaN	NaN	NaN	73	58	
1648	NaN	NaN	54	53	82	80	70	73	61	65	49	50	NaN	69	64	63	NaN	NaN	NaN	NaN	75	73	
1649	NaN	NaN	64	65	70	76	75	77	68	66	60	59	NaN	70	-999	57	NaN	NaN	NaN	NaN	77	68	
1650	NaN	NaN	57	62	73	77	68	71	65	62	55	51	NaN	73	62	65	NaN	NaN	NaN	NaN	75	74	
1651	NaN	NaN	64	63	73	78	76	77	71	68	62	62	NaN	76	54	68	NaN	NaN	NaN	NaN	79	69	
1652	NaN	NaN	64	62	76	80	68	77	72	65	62	60	NaN	75	47	58	NaN	NaN	NaN	NaN	68	67	
1653	NaN	NaN	54	56	78	80	69	73	66	63	53	56	NaN	65	48	58	NaN	NaN	NaN	NaN	65	65	
1654	NaN	NaN	55	62	83	83	67	67	73	69	54	63	NaN	74	58	67	NaN	NaN	NaN	NaN	77	80	
1655	NaN	NaN	53	61	76	83	62	72	71	62	55	58	67	75	53	64	NaN	NaN	NaN	NaN	76	72	
1656	NaN	NaN	52	56	79	80	70	75	66	66	55	52	59	68	59	67	NaN	NaN	NaN	NaN	86	87	
1657	NaN	NaN	52	54	82	81	62	80	67	68	62	57	64	74	66	67	NaN	NaN	NaN	NaN	81	83	
1658	NaN	NaN	52	60	72	79	62	79	68	70	65	58	66	74	69	72	NaN	NaN	NaN	NaN	79	83	
1659	NaN	NaN	54	59	82	85	77	84	77	70	65	59	69	78	63	66	NaN	NaN	NaN	NaN	82	78	
1660	NaN	NaN	51	58	82	74	71	77	73	65	58	53	65	75	57	69	NaN	NaN	NaN	NaN	82	75	
1661	NaN	NaN	53	56	84	77	80	78	75	76	67	56	64	71	70	71	NaN	NaN	NaN	NaN	80	79	
1662	NaN	NaN	51	59	83	80	77	74	74	70	57	57	66	66	65	65	NaN	NaN	NaN	NaN	71	76	
1663	NaN	NaN	50	60	79	80	75	72	71	75	59	62	61	66	61	60	NaN	NaN	NaN	NaN	77	68	
1664	NaN	NaN	55	50	81	80	73	77	65	77	60	56	64	67	63	60	NaN	NaN	NaN	NaN	86	76	
1665	NaN	NaN	57	69	76	82	77	79	78	78	68	66	67	67	73	68	NaN	NaN	NaN	NaN	82	74	
1666	NaN	NaN	51	58	76	70	64	64	65	69	55	53	61	59	68	57	NaN	NaN	NaN	NaN	75	81	
1667	NaN	NaN	56	67	77	78	74	75	71	76	58	69	61	62	68	64	NaN	NaN	NaN	NaN	79	85	
1668	NaN	NaN	46	55	64	60	57	58	53	65	48	51	44	50	50	56	NaN	NaN	NaN	NaN	70	76	
1669	NaN	NaN	55	65	74	80	71	74	66	72	61	54	57	57	64	64	NaN	NaN	NaN	NaN	72	84	
1670	NaN	NaN	58	66	74	82	73	82	75	77	64	61	60	68	65	67	NaN	NaN	NaN	NaN	77	78	
1671	NaN	NaN	58	63	77	76	77	82	75	74	63	60	60	64	71	71	NaN	NaN	NaN	NaN	72	84	
1672	NaN	NaN	48	51	75	63	63	63	62	68	46	47	54	52	60	60	NaN	NaN	NaN	NaN	69	80	
1673	NaN	NaN	55	57	73	79	71	73	73	74	62	57	58	56	65	68	NaN	NaN	NaN	NaN	71	77	
1674	NaN	NaN	51	48	74	70	65	68	63	61	53	50	55	49	66	66	NaN	NaN	NaN	NaN	81	78	
1675	NaN	NaN	59	64	76	82	74	76	77	78	66	63	62	66	76	70	NaN	NaN	NaN	NaN	82	67	
1676	NaN	NaN	54	57	75	75	71	74	73	73	64	51	60	62	74	72	NaN	NaN	NaN	NaN	83	76	
1677	NaN	NaN	57	62	75	71	68	71	74	77	62	56	62	68	78	72	NaN	NaN	NaN	NaN	82	77	
1678	NaN	NaN	48	53	68	72	63	65	64	68	50	48	57	61	64	68	NaN	NaN	NaN	NaN	79	69	
1679	NaN	NaN	53	56	73	77	66	73	69	67	59	52	59	65	62	67	NaN	NaN	NaN	NaN	82	73	
1680	NaN	NaN	45	45	64	63	58	61	59	56	47	42	50	49	49	53	NaN	NaN	NaN	NaN	69	66	
1681	NaN	NaN	55	54	70	82	72	77	68	70	60	60	58	62	67	73	NaN	NaN	NaN	NaN	70	66	
1682	NaN	NaN	52	59	71	81	64	64	64	71	57	51	56	58	62	67	NaN	NaN	NaN	NaN	69	74	
1683	NaN	NaN	53	62	76	81	66	63	75	75	53	47	57	57	71	67	NaN	NaN	NaN	NaN	81	74	
1684	NaN	NaN	55	67	72	83	69	68	76	72	60	54	60	65	66	73	NaN	NaN	NaN	NaN	74	74	
1685	NaN	NaN	44	57	72	73	61	59	62	65	50	42	48	58	60	67	NaN	NaN	NaN	NaN	67	70	
1686	NaN	NaN	53	68	80	83	77	81	80	74	63	53	55	75	71	65	NaN	NaN	NaN	NaN	78	71	
1687	NaN	NaN	50	57	75	86	74	72	72	69	56	42	50	64	67	64	NaN	NaN	NaN	NaN	79	73	
1688	NaN	NaN	49	60	71	82	75	72	70	68	59	45	57	63	68	64	NaN	NaN	NaN	NaN	75	70	
1689	NaN	NaN	52	59	77	79	73	74	69	71	57	43	62	60	66	66	NaN	NaN	NaN	NaN	78	68	
1690	NaN	NaN	51	55	71	84	76	78	72	67	53	45	58	60	68	62	NaN	NaN	NaN	NaN	76	67	
1691	NaN	NaN	53	56	70	86	73	69	71	69	57	46	56	62	67	68	NaN	NaN	NaN	NaN	84	77	
1692	NaN	NaN	54	66	74	90	83	86	80	71	65	47	59	64	72	68	NaN	NaN	NaN	NaN	86	76	
1693	NaN	NaN	51	63	69	80	73	78	70	74	53	40	62	62	62	65	NaN	NaN	NaN	NaN	83	78	
1694	NaN	NaN	52	62	66	80	70	76	68	69	61	43	58	63	65	65	NaN	NaN	NaN	NaN	85	75	
1695	NaN	NaN	53	60	68	84	72	77	66	70	62	44	58	65	67	67	NaN	NaN	NaN	NaN	78	76	
1696	NaN	NaN	44	55	57	62	64	67	66	61	46	36	46	55	55	61	NaN	NaN	NaN	NaN	78	77	
1697	NaN	NaN	53	59	65	75	69	65	72	68	54	41	48	53	57	65	NaN	NaN	NaN	NaN	72	76	
1698	NaN	NaN	58	64	72	82	66	74	73	66	65	51	51	60	67	68	NaN	NaN	NaN	NaN	76	72	
1699	NaN	NaN	49	51	68	75	66	68	63	61	55	38	46	53	55	54	NaN	NaN	NaN	NaN	73	70	
1700	NaN	NaN	52	60	75	78	72	74	74	62	62	48	52	58	65	63	NaN	NaN	NaN	NaN	79	79	
1701	NaN	NaN	53	54	73	79	68	78	78	56	66	50	58	56	59	64	NaN	NaN	NaN	NaN	76	79	
1702	NaN	NaN	44	50	62	58	54	64	57	56	54	40	50	47	47	52	NaN	NaN	NaN	NaN	61	70	
1703	NaN	NaN	54	63	77	83	61	74	82	62	68	54	58	59	68	67	NaN	NaN	NaN	NaN	75	79	
1704	NaN	NaN	46	49	69	69	58	65	60	53	48	42	48	51	46	44	NaN	NaN	NaN	NaN	60	67	
1705	NaN	NaN	52	58	79	86	75	73	78	70	60	49	57	62	64	61	NaN	NaN	NaN	NaN	77	77	
1706	NaN	NaN	50	57	78	86	74	81	80	57	68	53	62	69	65	67	NaN	NaN	NaN	NaN	77	72	
1707	NaN	NaN	49	54	74	88	64	81	76	61	60	51	58	64	62	66	NaN	NaN	NaN	NaN	79	70	
1708	NaN	NaN	49	57	78	85	69	74	76	67	57	48	56	59	62	68	NaN	NaN	NaN	NaN	76	69	
1709	NaN	NaN	45	46	73	65	65	64	64	65	50	45	55	54	53	67	NaN	NaN	NaN	NaN	77	72	
1710	NaN	NaN	52	59	81	82	69	76	77	63	65	56	58	63	72	74	NaN	NaN	NaN	NaN	81	65	
1711	NaN	NaN	52	56	74	80	72	77	69	67	62	52	57	58	61	67	NaN	NaN	NaN	NaN	72	72	
1712	NaN	NaN	63	62	76	89	78	79	75	67	65	52	59	66	70	70	NaN	NaN	NaN	NaN	81	68	
1713	NaN	NaN	48	52	68	70	67	63	60	53	53	43	52	53	61	60	NaN	NaN	NaN	NaN	74	57	
1714	NaN	NaN	50	61	69	79	68	74	60	56	64	50	51	59	66	56	NaN	NaN	NaN	NaN	75	66	
1715	NaN	NaN	51	56	73	77	70	72	62	60	51	46	57	62	58	56	NaN	NaN	NaN	NaN	78	61	
1716	NaN	NaN	50	54	72	73	72	69	65	65	56	50	58	56	62	55	NaN	NaN	NaN	NaN	75	76	
1717	NaN	NaN	59	61	72	80	73	72	69	75	68	63	60	63	75	64	NaN	NaN	NaN	NaN	77	71	
1718	NaN	NaN	54	57	62	71	66	68	61	61	55	49	54	64	66	62	NaN	NaN	NaN	NaN	66	71	
1719	NaN	NaN	55	52	54	69	71	75	65	65	60	48	53	58	68	61	NaN	NaN	NaN	NaN	68	72	
1720	NaN	NaN	56	54	64	75	77	75	71	78	58	47	59	60	66	68	NaN	NaN	NaN	NaN	73	73	
1721	NaN	NaN	57	54	58	77	71	81	70	71	65	53	66	66	70	71	NaN	NaN	NaN	NaN	67	67	
1722	NaN	NaN	60	53	53	75	69	69	67	67	52	50	61	61	69	66	NaN	NaN	NaN	NaN	77	74	
1723	NaN	NaN	60	60	66	72	72	79	70	76	59	44	58	59	71	64	NaN	NaN	NaN	NaN	71	72	
1724	NaN	NaN	59	59	69	76	78	82	71	79	64	48	58	60	71	73	NaN	NaN	NaN	NaN	69	75	
1725	NaN	NaN	48	46	59	56	62	62	57	65	43	39	47	48	50	52	NaN	NaN	NaN	NaN	56	61	
1726	NaN	NaN	58	55	69	71	71	75	63	74	56	47	56	59	64	63	NaN	NaN	NaN	NaN	61	71	
1727	NaN	NaN	52	51	62	65	63	70	63	74	54	45	58	50	63	65	NaN	NaN	NaN	NaN	50	70	
1728	NaN	NaN	60	57	77	76	72	79	67	82	59	56	60	62	73	74	NaN	NaN	NaN	NaN	71	74	
1729	NaN	NaN	57	56	71	70	67	82	66	76	56	51	56	59	73	73	NaN	NaN	NaN	NaN	60	66	
1730	NaN	NaN	54	50	68	67	63	57	65	75	38	42	52	64	53	53	NaN	NaN	NaN	NaN	60	64	
1731	NaN	NaN	60	56	72	77	68	74	68	82	62	57	58	-999	67	67	NaN	NaN	NaN	NaN	76	76	
1732	NaN	NaN	49	45	62	59	60	57	58	70	48	46	47	50	52	54	NaN	NaN	NaN	NaN	55	72	
1733	NaN	NaN	62	58	74	77	77	80	78	86	68	57	63	67	72	73	NaN	NaN	NaN	NaN	47	58	
1734	NaN	NaN	61	60	78	78	70	81	78	89	64	60	62	60	73	73	NaN	NaN	NaN	NaN	50	62	
1735	NaN	NaN	56	59	71	76	71	86	69	73	66	58	60	63	72	72	NaN	NaN	NaN	NaN	52	66	
1736	NaN	NaN	51	55	64	66	63	81	65	78	59	51	60	66	69	59	NaN	NaN	NaN	NaN	50	71	
1737	NaN	NaN	56	60	68	73	77	85	72	79	58	59	68	68	75	75	NaN	NaN	NaN	NaN	59	78	
1738	NaN	NaN	45	48	58	59	66	63	63	66	52	48	56	60	64	65	NaN	72	NaN	NaN	50	74	
1739	NaN	NaN	52	57	69	74	80	80	76	74	60	57	62	67	71	76	NaN	76	NaN	NaN	50	67	
1740	NaN	NaN	53	61	72	75	80	80	78	77	64	50	62	67	67	78	NaN	76	NaN	NaN	50	73	
1741	NaN	NaN	59	63	74	80	79	77	73	73	62	54	66	65	69	70	NaN	73	NaN	NaN	50	75	
1742	NaN	NaN	53	59	73	66	79	62	71	72	52	50	57	52	65	68	NaN	68	NaN	NaN	51	70	
1743	NaN	NaN	55	61	67	69	69	72	70	63	57	47	57	60	68	73	NaN	80	NaN	NaN	48	65	
1744	NaN	NaN	58	62	70	74	66	76	78	69	57	51	59	61	72	73	NaN	73	NaN	NaN	53	71	
1745	NaN	NaN	53	56	65	71	69	67	64	72	52	42	56	55	59	59	NaN	58	NaN	NaN	57	69	
1746	NaN	NaN	58	64	69	76	65	73	70	71	56	53	54	62	70	65	NaN	72	NaN	NaN	50	63	
1747	NaN	NaN	60	67	76	72	72	79	76	72	57	60	54	61	70	70	NaN	78	NaN	NaN	58	73	
1748	NaN	NaN	58	67	69	72	72	82	79	77	60	58	53	65	75	76	NaN	82	NaN	NaN	69	68	
1749	NaN	NaN	56	62	61	60	66	76	69	69	50	49	48	59	64	65	NaN	70	NaN	NaN	55	65	
1750	NaN	NaN	55	59	65	61	67	72	69	70	50	48	49	63	64	67	NaN	74	NaN	NaN	56	64	
1751	NaN	NaN	62	66	70	66	74	77	77	76	56	48	53	63	71	70	NaN	85	NaN	NaN	56	66	
1752	NaN	NaN	57	62	76	61	73	76	64	65	51	49	51	52	62	71	NaN	73	NaN	NaN	56	69	
1753	NaN	NaN	59	63	76	64	75	81	73	68	60	53	50	63	74	71	NaN	78	NaN	NaN	67	66	
1754	NaN	NaN	47	50	65	57	64	61	64	61	48	45	47	55	59	48	NaN	67	NaN	NaN	56	63	
1755	NaN	NaN	56	59	76	62	71	72	66	70	56	53	49	62	73	62	NaN	75	NaN	NaN	64	66	
1756	NaN	NaN	59	60	75	56	73	73	69	71	52	50	51	63	64	60	NaN	86	NaN	NaN	52	54	
1757	NaN	NaN	55	59	73	53	65	68	62	68	51	48	47	57	61	63	NaN	84	NaN	NaN	51	56	
1758	NaN	NaN	54	59	72	54	69	63	62	68	49	45	48	57	62	63	NaN	79	NaN	NaN	53	58	
1759	NaN	NaN	59	63	75	57	71	70	67	64	58	48	50	63	66	70	NaN	81	NaN	NaN	60	61	
1760	NaN	NaN	49	53	63	49	63	55	56	62	50	40	45	51	51	53	NaN	66	NaN	NaN	54	62	
1761	NaN	NaN	48	53	67	55	63	60	55	58	53	44	45	51	52	55	NaN	71	NaN	NaN	53	58	
1762	NaN	NaN	53	62	74	64	67	73	64	65	55	47	49	60	59	63	NaN	75	NaN	NaN	53	65	
1763	NaN	NaN	55	59	83	61	69	68	63	67	57	47	46	53	59	64	NaN	78	NaN	NaN	50	61	
1764	NaN	NaN	49	55	71	64	62	63	54	56	49	40	43	48	51	54	NaN	65	NaN	NaN	55	55	
1765	NaN	NaN	60	60	73	70	71	77	63	60	60	49	51	60	63	63	NaN	78	NaN	NaN	57	60	
1766	NaN	NaN	57	63	74	71	62	63	62	68	48	43	48	54	53	58	NaN	73	NaN	NaN	49	56	
1767	NaN	NaN	50	56	69	66	60	64	60	62	50	43	49	51	58	65	NaN	67	NaN	NaN	51	56	
1768	NaN	NaN	60	61	75	76	71	76	73	73	58	51	54	55	62	70	NaN	70	NaN	NaN	50	69	
1769	NaN	NaN	55	56	72	68	69	72	67	68	56	57	62	56	63	67	NaN	79	NaN	NaN	53	65	
1770	NaN	NaN	60	58	59	75	61	78	68	65	56	57	54	60	67	65	NaN	74	NaN	85	47	63	
1771	NaN	NaN	54	60	61	79	62	78	63	72	53	55	59	58	63	54	NaN	72	NaN	74	52	65	
1772	NaN	NaN	61	59	65	77	66	75	69	72	60	58	59	62	69	66	NaN	69	NaN	89	48	61	
1773	NaN	NaN	58	60	60	74	67	73	67	74	56	54	58	64	66	62	NaN	72	NaN	88	47	65	
1774	NaN	NaN	59	59	64	74	69	67	67	76	58	48	51	58	63	62	NaN	74	NaN	78	49	67	
1775	NaN	NaN	62	61	61	80	62	75	70	76	60	48	53	62	69	62	NaN	74	NaN	80	47	68	
1776	NaN	NaN	57	56	62	74	57	71	60	69	59	51	50	58	67	67	NaN	72	NaN	84	48	59	
1777	NaN	NaN	66	68	64	82	66	82	69	75	60	59	58	64	64	69	NaN	82	NaN	78	65	68	
1778	NaN	NaN	63	63	67	79	64	80	69	69	56	51	56	55	67	66	NaN	76	NaN	68	51	59	
1779	NaN	NaN	56	53	64	59	61	64	55	62	47	47	54	52	54	57	67	66	NaN	65	59	67	
1780	NaN	NaN	65	66	71	79	71	78	67	73	59	57	55	60	66	61	78	74	NaN	65	52	62	
1781	NaN	NaN	66	66	62	78	66	78	71	70	47	47	57	62	56	66	80	79	NaN	76	47	59	
1782	NaN	NaN	65	61	68	71	67	76	74	70	51	59	55	59	58	64	77	78	NaN	79	48	62	
1783	NaN	NaN	66	65	62	76	64	71	68	70	55	58	58	60	60	69	74	66	NaN	74	51	59	
1784	NaN	NaN	56	58	65	72	66	69	70	70	44	46	58	57	62	59	69	65	NaN	67	56	70	
1785	NaN	NaN	60	63	66	77	70	76	74	78	57	60	62	57	64	77	79	69	NaN	70	49	67	
1786	NaN	NaN	61	59	66	79	70	76	76	78	62	56	66	61	67	74	73	74	68	66	51	68	
1787	NaN	NaN	53	56	63	67	58	61	63	70	47	47	57	52	49	67	62	59	68	65	49	61	
1788	NaN	NaN	63	67	65	78	69	81	77	76	65	57	57	62	59	72	80	80	77	70	51	59	
1789	NaN	NaN	55	57	58	69	63	67	62	63	49	44	52	50	50	61	62	72	65	62	48	60	
1790	NaN	72	57	58	69	73	66	66	67	73	44	56	54	51	54	66	58	66	65	64	73	62	
1791	NaN	75	65	68	63	81	66	81	72	71	55	53	61	65	64	69	81	78	70	74	66	52	
1792	NaN	76	64	67	69	82	58	73	75	77	56	54	61	56	58	78	78	81	71	71	61	64	
1793	NaN	80	64	60	68	76	68	73	72	72	59	51	61	58	57	75	74	73	79	69	60	59	
1794	NaN	82	66	65	71	80	68	76	75	68	58	56	63	62	60	67	80	78	74	67	60	63	
1795	NaN	82	60	53	60	77	65	78	63	64	56	49	61	64	51	64	73	77	74	69	65	61	
1796	NaN	85	56	52	56	72	59	69	67	65	53	50	58	64	45	58	76	76	68	65	52	58	
1797	NaN	78	52	51	61	67	55	59	55	55	47	49	51	54	44	56	70	66	65	60	50	63	
1798	NaN	80	64	66	73	74	61	68	70	65	59	58	59	60	57	70	76	81	75	68	58	59	
1799	NaN	70	54	55	77	67	57	57	58	58	44	45	56	56	48	61	64	60	61	59	50	66	
1800	NaN	73	64	67	83	82	66	73	65	67	62	53	59	64	64	69	77	79	72	66	66	68	
1801	NaN	66	54	50	63	69	59	59	51	62	44	42	48	53	50	53	59	55	67	66	52	64	
1802	NaN	69	59	57	60	75	58	64	58	62	53	44	49	57	57	64	73	73	68	67	60	62	
1803	NaN	67	58	56	57	77	55	64	58	56	53	46	59	62	63	65	71	72	71	71	59	52	
1804	NaN	74	58	60	55	72	55	61	57	59	53	47	58	58	55	63	73	72	71	70	65	52	
1805	NaN	67	54	56	55	68	51	61	56	59	50	46	57	59	56	60	69	63	71	69	57	52	
1806	NaN	64	55	61	57	67	51	63	56	53	45	45	56	59	56	57	82	69	74	65	51	51	
1807	NaN	61	58	65	55	72	51	68	57	64	53	44	61	67	58	68	76	75	75	64	53	50	
1808	NaN	73	59	62	57	75	49	78	60	57	55	38	63	67	64	67	77	77	74	67	52	49	
1809	NaN	62	49	49	49	57	46	52	53	61	46	42	50	53	43	52	61	56	74	64	53	53	
1810	NaN	54	46	49	45	54	45	55	51	53	43	43	46	55	41	45	53	52	57	54	46	46	
1811	NaN	51	50	53	55	60	49	55	58	61	47	47	53	58	44	47	75	60	63	66	53	51	
1812	NaN	-999	61	65	63	71	64	74	71	71	59	44	52	66	62	51	85	80	72	71	53	48	
1813	NaN	58	54	52	58	60	60	58	60	67	-999	48	54	54	52	50	70	66	70	66	53	48	
1814	NaN	61	54	55	58	58	55	55	67	74	49	45	52	55	53	53	75	69	66	70	48	52	
1815	NaN	66	55	61	70	61	53	61	62	74	53	-999	57	62	53	55	84	71	73	67	47	50	
1816	NaN	63	56	54	72	56	50	60	64	74	58	-999	54	60	55	57	82	73	73	56	47	47	
1817	59	63	54	56	67	59	46	62	61	63	53	-999	52	58	48	57	76	63	68	55	-999	45	
1818	59	54	52	57	66	56	49	65	64	74	58	54	50	60	63	60	78	68	69	63	44	-999	
1819	66	54	55	54	61	60	55	64	66	76	52	43	47	53	53	54	76	72	72	69	48	45	
1820	66	56	56	59	68	64	52	69	68	74	50	45	52	55	59	58	79	76	71	72	50	48	
1821	68	61	52	57	68	61	52	62	63	71	52	46	55	56	56	52	72	72	71	75	49	51	
1822	72	62	54	58	67	70	55	72	56	73	46	47	57	65	62	58	76	79	72	78	51	48	
1823	76	64	53	58	67	69	51	70	61	68	48	48	60	65	54	54	74	71	75	65	52	54	
1824	74	64	53	59	71	69	54	66	66	71	51	48	56	63	61	59	70	72	75	70	56	52	
1825	60	65	53	52	72	57	55	55	60	62	56	50	57	54	46	48	68	66	61	66	61	64	
1826	70	65	54	59	74	74	65	69	69	75	49	45	59	58	63	60	76	68	64	67	59	64	
1827	63	52	53	49	68	66	53	58	59	59	59	53	52	53	52	45	65	64	64	62	52	62	
1828	63	53	54	51	65	63	56	59	55	61	54	46	56	53	51	45	74	73	69	67	57	59	
1829	77	57	54	63	74	72	61	69	59	69	50	40	66	64	71	56	75	82	78	72	65	59	
1830	71	65	54	58	76	76	67	66	64	55	68	49	60	59	69	53	82	79	74	68	59	68	
1831	63	62	55	54	80	73	66	61	66	65	61	45	61	56	64	52	82	70	74	71	65	68	
1832	65	71	56	53	71	67	60	55	57	66	61	45	56	55	53	51	73	70	73	63	50	64	
1833	71	69	55	56	74	75	54	60	64	69	50	41	53	57	62	55	73	75	71	64	61	56	
1834	77	77	55	62	74	75	57	61	74	75	56	46	64	62	71	57	79	81	71	69	59	53	
1835	73	81	59	59	78	73	52	60	71	72	64	51	60	61	63	56	80	72	77	68	61	58	
1836	69	72	55	52	70	63	50	52	62	69	62	45	54	52	51	49	70	72	67	65	61	62	
1837	70	76	50	55	73	63	53	54	65	69	51	45	56	52	53	51	73	69	73	66	64	67	
1838	70	73	56	60	70	68	61	56	68	70	54	49	56	52	59	52	72	77	68	69	63	64	
1839	66	73	54	58	71	67	52	54	62	68	59	51	56	57	54	56	70	73	66	65	61	60	
1840	62	65	54	57	70	66	58	54	67	68	57	53	57	54	51	50	70	69	67	60	58	61	
1841	73	71	65	57	65	72	54	62	73	72	58	51	62	61	62	52	77	84	74	68	56	60	
1842	57	57	57	55	65	65	54	48	65	66	67	59	58	52	48	45	74	76	64	63	47	58	
1843	68	66	60	58	66	70	56	60	67	65	51	48	60	61	61	56	77	74	74	64	52	64	
1844	65	58	60	51	66	69	53	56	71	64	60	60	60	60	60	54	76	75	72	61	50	65	
1845	72	63	63	55	64	74	60	62	69	68	57	58	64	65	62	52	79	73	69	70	48	69	
1846	76	80	62	62	63	74	58	65	67	63	56	61	63	66	65	53	82	78	68	72	49	69	
1847	70	74	57	60	60	71	62	62	64	62	61	64	59	61	55	51	82	78	68	75	48	67	
1848	69	65	56	52	62	70	56	55	61	64	53	63	61	54	55	51	78	75	75	67	56	70	
1849	71	71	54	57	63	74	55	55	55	59	48	55	61	61	57	50	75	74	71	66	66	65	
1850	72	72	57	60	62	78	58	58	67	70	53	57	64	55	61	55	71	68	71	70	68	68	
1851	70	70	59	54	-999	76	56	60	62	66	46	54	57	57	57	54	70	64	67	66	66	63	
1852	64	65	62	60	65	69	62	64	65	72	54	60	60	59	49	60	72	66	59	65	61	67	
1853	66	61	58	54	68	69	54	60	56	66	50	54	58	56	52	59	73	71	62	67	60	65	
1854	62	56	55	56	63	70	53	59	52	64	46	57	54	53	50	61	71	64	65	67	60	63	
1855	78	73	58	60	65	78	52	50	62	75	51	55	60	61	58	59	81	75	71	67	60	67	
1856	72	70	54	59	66	73	58	46	61	77	59	67	61	63	54	67	77	73	74	71	53	63	
1857	72	72	51	60	74	77	61	51	68	78	52	56	60	62	63	75	79	76	74	70	63	71	
1858	73	70	54	57	73	72	53	44	66	74	57	61	57	61	59	69	83	78	80	72	62	66	
1859	72	69	50	54	68	77	55	42	58	69	58	55	59	62	69	67	79	78	72	71	67	61	
1860	61	60	47	52	62	59	51	43	50	62	55	61	53	46	46	58	60	48	67	69	54	59	
1861	76	72	54	61	60	69	54	61	71	76	42	48	57	66	59	64	81	77	71	68	71	70	
1862	62	59	51	44	57	53	-999	43	48	62	59	64	47	-999	-999	53	61	54	61	60	61	53	
1863	69	69	54	57	68	74	47	54	68	85	59	63	57	58	66	70	76	79	67	66	70	60	
1864	64	54	46	48	66	72	56	52	64	72	47	55	58	54	61	70	75	74	69	73	63	62	
1865	78	65	48	49	69	78	47	58	66	65	45	58	65	59	69	68	78	79	67	71	53	61	
1866	77	65	46	50	71	71	49	46	68	65	47	56	63	60	58	63	74	67	66	68	55	60	
1867	71	66	48	48	66	69	57	51	71	84	46	58	61	54	44	64	71	72	60	58	49	61	
1868	65	59	44	45	67	63	53	45	62	71	40	48	51	48	40	60	66	62	58	68	59	54	
1869	68	61	50	50	67	70	59	49	80	79	50	58	55	53	53	72	76	79	64	71	60	58	
1870	69	66	46	51	62	67	67	57	75	82	47	56	60	47	55	73	75	75	64	75	61	60	
1871	79	68	47	54	68	68	59	54	80	74	51	60	62	53	59	71	75	81	61	72	54	53	
1872	68	61	51	53	73	72	58	52	71	80	46	53	65	51	54	59	72	63	78	67	58	52	
1873	77	60	51	56	70	68	60	52	78	79	49	56	57	49	65	72	71	72	82	74	64	56	
1874	73	64	47	58	74	75	58	57	72	82	43	52	57	49	59	67	74	76	73	69	58	59	
1875	76	67	57	64	74	78	65	67	74	79	57	66	60	55	71	73	75	80	73	67	67	63	
1876	68	61	53	47	74	72	66	50	67	76	43	48	54	44	53	67	74	69	65	63	60	60	
1877	78	73	53	56	60	73	59	58	75	77	49	59	59	53	66	68	75	79	80	72	65	63	
1878	70	77	60	64	68	75	64	57	68	69	51	59	61	54	64	70	76	73	76	69	61	66	
1879	77	78	54	58	67	76	64	59	71	74	45	54	58	51	66	71	79	70	77	76	65	70	
1880	63	67	51	55	69	66	66	55	59	71	43	46	58	47	57	68	75	66	74	67	56	57	
1881	69	70	59	59	71	73	67	63	73	75	51	56	57	51	63	71	75	76	74	71	59	61	
1882	64	69	56	55	71	69	62	57	63	61	43	54	57	56	60	70	74	70	67	62	65	65	
1883	76	70	55	56	64	74	52	53	62	62	49	60	57	56	56	70	77	86	64	67	61	59	
1884	53	56	49	44	63	59	52	41	52	58	41	43	50	42	50	55	59	61	59	57	57	52	
1885	78	77	62	56	74	74	50	52	65	65	43	49	53	54	67	71	76	84	67	72	66	67	
1886	74	77	57	57	73	73	65	48	73	67	43	47	59	57	64	75	77	80	79	69	68	65	
1887	74	82	51	52	70	70	58	43	67	64	45	56	55	51	63	71	78	76	83	75	58	58	
1888	76	86	51	53	72	72	64	48	65	59	46	60	58	53	71	70	77	89	79	74	60	64	
1889	82	86	54	63	70	73	64	50	67	66	49	62	54	53	69	75	73	83	72	69	63	68	
1890	65	75	49	58	67	69	56	44	56	67	41	52	55	46	52	54	68	77	63	67	62	63	
1891	65	65	59	54	70	71	54	54	59	66	46	52	50	55	61	67	67	72	65	59	67	68	
1892	76	74	60	57	75	77	66	57	68	74	48	59	55	60	73	68	72	84	72	64	68	72	
1893	54	66	48	47	70	56	61	51	53	64	39	44	54	45	50	56	57	60	58	53	47	58	
1894	70	78	57	51	77	67	77	60	68	52	47	58	60	58	64	65	71	80	69	60	55	65	
1895	60	69	54	51	72	59	71	50	65	65	46	46	56	52	62	62	65	73	64	63	51	57	
1896	69	72	55	50	71	56	71	58	65	65	42	52	55	58	57	65	61	75	63	63	46	59	
1897	66	70	56	59	76	61	67	62	76	76	51	57	57	59	61	65	65	75	67	66	55	65	
1898	75	73	59	54	76	58	59	64	87	71	50	57	54	58	61	66	60	75	70	70	52	70	
1899	68	78	48	48	66	46	57	52	66	75	41	41	53	51	52	61	58	60	73	70	43	56	
1900	67	75	60	50	71	55	60	54	68	77	44	50	51	55	56	64	70	70	75	70	55	67	
1901	60	74	54	51	75	64	63	57	67	67	41	48	56	57	55	74	75	67	73	66	58	70	
1902	72	74	58	54	79	69	69	57	73	70	47	56	56	61	68	77	72	72	76	72	56	63	
1903	74	81	58	56	79	67	76	66	69	73	48	59	61	66	69	72	74	79	78	73	62	69	
1904	64	62	48	52	68	52	60	58	60	68	43	50	61	56	65	73	69	68	63	64	51	59	
1905	76	77	55	57	71	58	66	54	73	70	46	61	59	62	62	75	74	76	73	73	61	65	
1906	63	71	46	48	66	59	64	54	62	67	41	48	59	52	54	68	71	70	64	77	47	53	
1907	63	69	45	50	65	55	58	50	56	62	39	48	56	49	48	65	63	63	63	69	46	53	
1908	74	74	55	54	67	69	62	57	69	62	49	55	59	57	65	72	70	68	65	66	57	59	
1909	70	74	50	59	72	72	75	67	69	68	44	62	63	62	68	74	71	80	62	64	52	56	
1910	80	78	58	65	68	77	68	76	74	64	53	67	61	65	64	66	75	87	66	76	56	62	
1911	57	61	41	51	61	58	62	57	58	57	41	46	51	51	56	50	57	67	56	57	44	52	
1912	65	59	46	51	68	66	59	58	58	59	42	53	56	54	63	64	63	73	63	68	54	49	
1913	67	63	44	48	69	64	54	59	60	56	39	48	58	47	55	55	56	75	51	67	42	43	
1914	63	66	49	-999	73	70	64	60	61	60	42	45	61	53	57	66	67	73	54	66	47	48	
1915	67	66	51	50	70	70	61	56	59	57	43	54	59	52	60	69	59	77	53	69	52	48	
1916	67	65	52	52	66	65	51	49	52	59	39	48	57	47	49	55	59	73	57	63	42	45	
1917	69	61	55	47	65	63	56	57	56	51	42	52	59	55	56	61	65	86	57	71	43	50	
1918	75	66	50	58	69	67	55	55	64	55	43	51	59	48	48	55	65	76	62	70	51	55	
1919	84	80	57	65	71	76	59	58	66	64	51	57	59	59	64	71	75	85	69	77	61	55	
1920	64	66	48	59	70	69	57	54	57	57	47	46	57	54	56	62	60	73	66	69	48	55	
1921	72	65	54	58	69	72	55	57	57	51	45	50	57	48	60	66	69	76	63	62	53	57	
1922	74	61	52	56	71	76	55	60	57	55	45	45	62	54	62	66	74	85	56	70	47	59	
1923	67	58	49	55	65	65	50	52	48	52	42	40	58	52	52	60	66	67	63	68	50	56	
1924	88	74	56	57	68	71	51	60	56	53	49	50	58	57	63	67	69	91	75	72	60	64	
1925	66	64	46	56	66	62	44	50	54	54	42	39	55	52	52	69	62	68	64	62	56	54	
1926	81	70	64	54	71	73	46	60	65	56	52	54	59	56	62	69	74	89	65	69	63	66	
1927	58	58	47	54	60	71	45	54	58	59	42	40	57	50	55	58	64	63	61	64	52	50	
1928	83	75	58	55	70	78	50	56	69	61	50	60	60	61	69	72	71	83	67	64	63	70	
1929	74	71	56	54	69	73	50	59	61	63	46	49	59	60	62	73	66	73	69	69	56	59	
1930	74	61	50	51	66	68	44	52	57	54	43	49	60	55	54	69	66	76	65	65	53	56	
1931	84	71	51	61	72	72	48	59	62	62	59	56	63	54	72	78	61	78	75	65	61	62	
1932	78	72	50	57	67	71	47	52	67	61	56	52	63	54	65	74	74	81	72	66	62	63	
1933	84	71	45	46	59	69	44	48	59	55	54	48	57	47	58	66	64	78	79	69	64	55	
1934	88	76	54	51	69	78	53	55	73	62	65	62	63	60	70	63	70	88	75	67	72	64	
1935	77	67	48	51	64	73	54	54	72	68	51	58	62	61	61	70	72	79	70	63	66	66	
1936	76	66	46	47	63	71	45	54	63	63	54	48	61	61	61	72	66	77	74	70	56	61	
1937	79	85	47	52	70	72	49	57	71	65	57	53	56	57	58	74	73	78	75	68	66	66	
1938	71	69	45	52	72	75	52	52	67	64	53	46	64	59	63	68	70	72	69	62	57	61	
1939	87	76	47	53	69	75	59	52	65	64	62	56	63	59	66	74	73	82	76	69	58	59	
1940	81	81	45	50	55	73	48	47	66	68	58	52	56	55	68	72	71	73	77	67	51	58	
1941	57	69	39	45	52	65	45	41	57	65	43	38	56	49	50	66	59	56	58	62	43	49	
1942	71	77	44	55	58	71	49	52	75	68	48	48	57	56	61	66	67	74	68	65	52	53	
1943	82	79	45	50	61	74	52	55	77	65	57	55	62	53	65	71	79	71	74	67	51	63	
1944	82	79	45	49	53	65	48	48	70	60	59	58	56	51	61	70	73	76	70	69	50	59	
1945	83	76	43	49	63	62	43	49	64	65	58	50	56	53	61	70	74	71	67	68	46	57	
1946	75	76	43	54	72	67	58	57	78	83	45	51	58	57	68	76	70	76	66	65	50	64	
1947	86	81	45	51	72	69	58	57	81	78	54	55	57	54	70	76	75	71	75	65	54	63	
1948	78	77	43	48	64	68	50	50	64	69	50	46	57	50	64	69	74	66	70	68	52	54	
1949	81	79	42	48	74	72	50	52	72	70	54	52	56	48	63	74	78	62	68	71	53	58	
1950	83	78	42	43	75	68	49	47	70	67	56	51	61	49	66	73	76	66	70	64	58	54	
1951	79	77	40	47	64	70	50	50	63	75	46	54	53	49	65	72	73	59	64	71	54	53	
1952	69	74	40	44	67	68	53	49	63	73	44	48	56	48	64	70	71	60	65	70	54	47	
1953	76	76	40	41	66	73	61	49	75	75	44	52	55	47	64	71	72	64	67	75	60	51	
1954	72	81	41	44	63	68	55	44	70	68	48	55	58	49	63	69	71	63	71	71	58	47	
1955	79	74	42	46	64	65	58	50	59	-999	51	48	61	49	72	66	71	65	66	67	62	50	
1956	66	68	39	42	72	69	60	47	64	70	45	50	61	48	68	69	73	61	67	63	59	48	
1957	82	74	39	46	64	71	59	49	62	70	53	46	54	51	67	71	73	74	63	69	59	54	
1958	71	61	40	45	72	73	57	46	61	69	54	55	64	54	64	73	74	76	63	66	63	52	
1959	87	66	41	46	69	70	58	52	57	67	62	50	61	52	60	67	69	68	66	72	62	59	
1960	78	79	39	46	65	66	52	48	54	67	56	52	61	47	69	70	68	74	59	61	52	50	
1961	72	70	41	44	71	74	54	46	65	73	52	47	60	46	64	73	69	68	62	66	49	52	
1962	75	77	42	46	74	76	50	54	67	72	50	50	63	47	68	75	73	72	67	71	53	46	
1963	67	71	39	44	72	75	51	56	65	71	48	45	61	47	62	70	65	65	60	65	54	49	
1964	67	69	38	45	67	68	47	55	54	66	46	41	55	55	58	69	60	72	59	62	50	47	
1965	59	67	38	42	66	70	43	50	53	64	42	37	48	48	52	66	56	56	56	63	44	46	
1966	83	77	48	61	76	77	57	67	69	70	53	52	60	51	72	70	76	77	67	70	63	59	
1967	65	66	40	48	65	67	45	56	57	63	44	41	49	44	58	62	61	65	54	62	49	48	
1968	64	70	39	43	65	70	40	52	53	59	47	45	49	43	57	62	67	66	56	66	58	43	
1969	64	76	43	52	77	78	45	59	68	71	50	49	55	54	68	68	75	72	60	72	63	53	
1970	79	72	43	47	72	81	48	60	67	64	47	56	53	52	66	69	72	69	66	75	54	53	
1971	71	64	40	47	63	75	41	52	55	60	46	43	50	49	63	65	67	62	71	66	60	53	
1972	76	74	41	53	74	78	42	53	62	63	45	54	52	53	67	72	68	64	70	72	62	55	
1973	73	71	42	49	72	75	45	55	61	66	48	51	57	53	64	71	70	70	69	62	60	52	
1974	76	73	43	47	75	82	52	56	68	69	54	55	55	56	71	75	79	76	71	73	65	54	
1975	68	68	39	46	73	79	49	54	58	70	46	47	41	50	62	62	63	69	62	68	59	56	
1976	73	66	40	42	69	79	47	48	51	63	52	44	43	51	57	64	61	77	60	64	57	51	
1977	77	70	50	56	71	77	52	54	58	66	59	52	47	55	63	68	71	71	68	69	58	55	
1978	61	61	43	45	62	74	44	47	48	64	44	40	38	44	54	61	62	53	56	65	49	49	
1979	81	71	47	52	74	85	60	62	65	75	49	45	47	50	67	66	74	67	72	72	64	56	
1980	66	67	39	42	65	76	52	51	52	66	43	38	42	48	53	63	63	56	65	74	50	52	
1981	83	75	56	53	70	80	55	60	56	63	55	46	53	58	67	64	73	71	77	75	68	57	
1982	56	56	44	46	69	64	49	48	45	59	43	37	48	47	54	63	53	61	53	57	54	52	
1983	70	69	43	51	71	75	58	55	51	72	45	39	54	53	57	69	69	66	67	67	61	60	
