# Briffa - Yosemite Park E Eingang - PICO - ITRDB CA560
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2862
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca560i-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca560i.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Yosemite Park E Eingang - PICO - ITRDB CA560
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Yosemite Park   E Eingang
# Location: California
# Northernmost_Latitude: 37.8
# Southernmost_Latitude: 37.8
# Easternmost_Longitude: -119.25
# Westernmost_Longitude: -119.25
# Elevation: 3000
#-------------------
# Data Collection
# Collection_Name:  CA560
# Earliest_Year: 1513
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus contorta Douglas ex Loudon
# Common_Name: lodgepole pine
# Tree_Species_Code: PICO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 702011_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702011; 
## 702012_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702012; 
## 702021_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702021; 
## 702022_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702022; 
## 702031_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702031; 
## 702032_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702032; 
## 702041_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702041; 
## 702042_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702042; 
## 702051_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702051; 
## 702052_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702052; 
## 702071_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702071; 
## 702072_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702072; 
## 702081_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702081; 
## 702082_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702082; 
## 702091_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702091; 
## 702092_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702092; 
## 702101_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702101; 
## 702102_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702102; 
## 702111_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702111; 
## 702112_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702112; 
## 702121_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702121; 
## 702122_raw	earlywood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	702011_raw	702012_raw	702021_raw	702022_raw	702031_raw	702032_raw	702041_raw	702042_raw	702051_raw	702052_raw	702071_raw	702072_raw	702081_raw	702082_raw	702091_raw	702092_raw	702101_raw	702102_raw	702111_raw	702112_raw	702121_raw	702122_raw	
1513 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	407	508	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	400	509	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	392	454	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	402	432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1517	NaN	NaN	377	NaN	NaN	NaN	NaN	NaN	NaN	NaN	422	466	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1518	NaN	NaN	348	NaN	NaN	NaN	NaN	NaN	NaN	NaN	429	468	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1519	NaN	NaN	373	NaN	NaN	NaN	NaN	NaN	NaN	NaN	398	421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1520	NaN	NaN	400	NaN	NaN	NaN	NaN	NaN	NaN	NaN	426	441	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1521	NaN	NaN	410	367	NaN	NaN	NaN	NaN	NaN	NaN	436	432	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1522	NaN	NaN	399	369	NaN	NaN	NaN	NaN	NaN	NaN	442	421	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1523	NaN	NaN	402	361	NaN	NaN	NaN	NaN	NaN	NaN	435	416	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1524	NaN	NaN	399	374	NaN	NaN	NaN	NaN	NaN	NaN	460	464	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1525	NaN	NaN	418	385	NaN	NaN	NaN	NaN	NaN	NaN	430	410	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1526	NaN	NaN	415	372	NaN	NaN	NaN	NaN	NaN	NaN	429	412	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1527	NaN	NaN	390	429	NaN	NaN	NaN	NaN	NaN	NaN	421	393	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1528	NaN	NaN	387	434	NaN	NaN	NaN	NaN	NaN	NaN	401	367	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1529	NaN	NaN	390	446	NaN	NaN	NaN	NaN	NaN	NaN	436	368	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1530	NaN	NaN	401	466	NaN	NaN	NaN	NaN	NaN	NaN	401	366	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1531	NaN	NaN	390	473	NaN	NaN	NaN	NaN	NaN	NaN	396	361	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1532	NaN	NaN	353	359	NaN	NaN	NaN	NaN	NaN	NaN	399	326	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1533	NaN	NaN	364	371	NaN	NaN	NaN	NaN	NaN	NaN	404	351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1534	NaN	NaN	372	369	NaN	NaN	NaN	NaN	NaN	NaN	445	379	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1535	NaN	NaN	366	365	NaN	NaN	NaN	NaN	NaN	NaN	400	340	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1536	NaN	NaN	351	394	NaN	NaN	NaN	NaN	NaN	NaN	398	362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1537	NaN	NaN	344	393	NaN	NaN	NaN	NaN	NaN	NaN	388	359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1538	NaN	NaN	350	403	NaN	NaN	NaN	NaN	NaN	NaN	381	358	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1539	NaN	NaN	348	406	NaN	NaN	NaN	NaN	NaN	NaN	378	368	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1540	NaN	NaN	346	404	NaN	NaN	NaN	NaN	NaN	NaN	364	351	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1541	NaN	NaN	382	424	NaN	NaN	NaN	NaN	NaN	NaN	388	378	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1542	NaN	NaN	417	432	NaN	NaN	NaN	NaN	NaN	NaN	380	363	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1543	NaN	NaN	391	411	NaN	NaN	NaN	NaN	NaN	NaN	404	362	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1544	NaN	NaN	408	422	NaN	NaN	NaN	NaN	NaN	NaN	395	359	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1545	NaN	NaN	371	361	NaN	NaN	NaN	NaN	NaN	NaN	406	337	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1546	NaN	NaN	378	380	NaN	NaN	NaN	NaN	NaN	NaN	387	355	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1547	NaN	NaN	396	381	NaN	NaN	NaN	NaN	NaN	NaN	397	354	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1548	NaN	NaN	371	372	NaN	NaN	NaN	NaN	NaN	NaN	387	328	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	387	389	NaN	NaN	NaN	NaN	NaN	NaN	400	342	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	391	356	NaN	NaN	NaN	NaN	NaN	NaN	391	341	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	417	381	NaN	NaN	NaN	NaN	NaN	NaN	373	338	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	405	371	NaN	NaN	NaN	NaN	NaN	NaN	376	334	NaN	NaN	NaN	376	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	391	367	NaN	NaN	NaN	NaN	NaN	NaN	378	351	NaN	NaN	NaN	363	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	391	362	NaN	NaN	NaN	NaN	NaN	NaN	367	341	NaN	NaN	NaN	342	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	383	351	NaN	NaN	NaN	NaN	NaN	NaN	366	354	NaN	NaN	NaN	367	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	405	369	NaN	NaN	NaN	NaN	NaN	NaN	365	369	NaN	NaN	NaN	375	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	393	356	NaN	NaN	NaN	NaN	NaN	NaN	373	360	NaN	NaN	NaN	388	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	388	358	NaN	NaN	NaN	NaN	NaN	NaN	358	335	NaN	NaN	NaN	360	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	378	358	NaN	NaN	NaN	NaN	NaN	NaN	369	331	NaN	NaN	NaN	362	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	372	362	NaN	NaN	NaN	NaN	NaN	NaN	358	336	NaN	NaN	NaN	368	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	403	390	NaN	NaN	NaN	NaN	NaN	NaN	361	353	NaN	NaN	356	356	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	363	375	NaN	NaN	NaN	NaN	NaN	NaN	341	349	NaN	NaN	341	346	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	358	376	NaN	NaN	NaN	NaN	NaN	NaN	357	346	NaN	NaN	346	359	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	349	376	NaN	NaN	NaN	NaN	NaN	NaN	362	346	NaN	NaN	344	348	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	362	376	NaN	NaN	NaN	NaN	NaN	NaN	366	363	NaN	NaN	357	362	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	377	396	NaN	NaN	NaN	NaN	NaN	NaN	362	361	NaN	NaN	353	358	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	367	387	NaN	NaN	NaN	NaN	NaN	NaN	361	378	NaN	NaN	354	358	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	364	380	NaN	NaN	NaN	NaN	NaN	NaN	357	373	NaN	NaN	343	354	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	359	372	NaN	NaN	NaN	NaN	NaN	NaN	363	371	NaN	NaN	326	346	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	376	391	NaN	NaN	NaN	NaN	NaN	NaN	365	400	NaN	NaN	330	369	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	384	386	NaN	NaN	NaN	NaN	NaN	NaN	361	399	NaN	NaN	335	357	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	365	368	NaN	NaN	NaN	NaN	NaN	NaN	339	374	NaN	NaN	331	353	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	396	379	NaN	NaN	NaN	NaN	490	NaN	348	374	NaN	NaN	335	372	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	385	366	NaN	NaN	NaN	NaN	468	NaN	360	376	NaN	NaN	320	350	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	390	368	NaN	NaN	NaN	NaN	444	NaN	347	370	NaN	NaN	309	353	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	403	365	NaN	NaN	NaN	NaN	486	NaN	346	365	NaN	NaN	321	352	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	374	372	NaN	NaN	NaN	NaN	513	NaN	351	379	NaN	NaN	337	360	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	371	356	NaN	NaN	NaN	NaN	502	NaN	371	404	NaN	NaN	368	393	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	367	360	NaN	NaN	NaN	NaN	483	NaN	362	362	NaN	NaN	329	358	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	366	357	NaN	NaN	NaN	NaN	516	NaN	402	414	NaN	NaN	351	383	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	372	370	NaN	NaN	NaN	NaN	467	NaN	360	388	NaN	NaN	343	379	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	363	365	NaN	NaN	NaN	NaN	440	NaN	340	367	NaN	NaN	307	353	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	372	350	NaN	NaN	NaN	NaN	452	NaN	344	369	NaN	NaN	334	356	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	380	373	NaN	NaN	NaN	NaN	407	NaN	329	358	NaN	NaN	293	333	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	386	398	NaN	NaN	NaN	NaN	438	NaN	344	376	NaN	NaN	324	354	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	381	400	NaN	NaN	NaN	NaN	445	NaN	340	370	NaN	NaN	317	348	NaN	NaN	NaN	NaN	NaN	418	
1587	NaN	NaN	384	385	NaN	NaN	NaN	NaN	429	NaN	285	370	NaN	NaN	323	365	NaN	NaN	NaN	NaN	NaN	446	
1588	NaN	NaN	377	358	NaN	NaN	NaN	NaN	424	NaN	340	352	NaN	NaN	311	348	NaN	NaN	NaN	NaN	NaN	409	
1589	NaN	NaN	393	387	NaN	NaN	NaN	NaN	476	NaN	327	364	NaN	NaN	339	373	NaN	NaN	NaN	NaN	NaN	399	
1590	NaN	NaN	387	374	NaN	NaN	NaN	NaN	436	NaN	343	353	NaN	NaN	341	362	NaN	NaN	NaN	NaN	NaN	387	
1591	NaN	NaN	377	365	NaN	469	NaN	NaN	439	NaN	331	347	NaN	NaN	347	353	NaN	NaN	NaN	NaN	NaN	420	
1592	NaN	NaN	394	373	NaN	452	NaN	NaN	415	NaN	345	345	NaN	NaN	343	366	NaN	NaN	NaN	NaN	NaN	409	
1593	NaN	NaN	407	378	NaN	477	NaN	NaN	446	NaN	356	361	NaN	NaN	341	360	NaN	NaN	NaN	NaN	NaN	413	
1594	NaN	NaN	398	382	NaN	449	NaN	NaN	413	NaN	355	357	NaN	NaN	325	354	NaN	NaN	NaN	NaN	NaN	422	
1595	NaN	NaN	398	379	NaN	450	NaN	NaN	436	NaN	356	348	NaN	NaN	336	371	NaN	NaN	NaN	NaN	NaN	432	
1596	NaN	NaN	401	382	NaN	503	NaN	NaN	441	NaN	348	347	NaN	NaN	349	381	NaN	NaN	NaN	NaN	NaN	432	
1597	NaN	NaN	393	369	NaN	451	NaN	NaN	421	NaN	344	344	NaN	NaN	324	355	NaN	NaN	NaN	NaN	NaN	429	
1598	NaN	NaN	400	386	NaN	473	NaN	NaN	448	NaN	346	361	NaN	NaN	338	369	NaN	NaN	NaN	NaN	NaN	418	
1599	NaN	NaN	389	386	NaN	486	NaN	NaN	459	NaN	350	359	NaN	NaN	339	374	NaN	NaN	NaN	NaN	NaN	398	
1600	NaN	NaN	381	393	NaN	424	NaN	NaN	412	NaN	373	362	NaN	NaN	362	370	NaN	NaN	NaN	NaN	NaN	401	
1601	NaN	NaN	385	388	NaN	487	NaN	NaN	461	NaN	473	383	NaN	NaN	398	390	NaN	NaN	NaN	NaN	NaN	400	
1602	NaN	NaN	484	475	NaN	483	NaN	NaN	477	NaN	477	471	NaN	NaN	420	432	NaN	NaN	NaN	NaN	NaN	418	
1603	NaN	NaN	412	395	NaN	421	NaN	NaN	442	NaN	392	393	NaN	NaN	346	356	NaN	NaN	NaN	NaN	NaN	383	
1604	NaN	NaN	398	412	NaN	437	NaN	458	432	NaN	367	353	NaN	NaN	355	381	NaN	NaN	NaN	NaN	NaN	384	
1605	NaN	NaN	404	419	NaN	460	NaN	446	467	NaN	366	356	NaN	NaN	366	385	NaN	NaN	NaN	NaN	NaN	390	
1606	NaN	NaN	421	414	NaN	443	539	478	460	NaN	366	356	NaN	NaN	371	422	NaN	NaN	NaN	NaN	NaN	402	
1607	NaN	NaN	388	382	436	404	451	458	416	NaN	371	357	NaN	NaN	360	366	NaN	NaN	NaN	NaN	379	375	
1608	NaN	NaN	408	406	424	409	433	409	405	NaN	352	337	NaN	NaN	367	369	NaN	NaN	NaN	NaN	367	379	
1609	NaN	NaN	385	393	471	451	456	420	435	NaN	357	327	NaN	NaN	378	365	NaN	NaN	NaN	NaN	387	395	
1610	NaN	NaN	403	426	469	408	458	450	424	NaN	355	331	NaN	NaN	355	347	NaN	NaN	NaN	NaN	368	390	
1611	NaN	NaN	403	394	494	455	444	477	423	NaN	355	348	NaN	NaN	370	364	NaN	NaN	NaN	NaN	478	368	
1612	NaN	NaN	393	400	463	425	439	446	399	NaN	348	332	NaN	NaN	378	399	NaN	NaN	NaN	NaN	407	358	
1613	NaN	NaN	397	386	520	458	482	465	416	NaN	345	332	NaN	NaN	392	410	NaN	NaN	NaN	NaN	423	405	
1614	NaN	NaN	384	398	518	466	464	474	407	NaN	349	331	NaN	NaN	369	369	NaN	NaN	NaN	NaN	397	365	
1615	NaN	NaN	398	391	519	467	448	457	417	NaN	364	342	NaN	NaN	415	438	NaN	NaN	NaN	NaN	405	410	
1616	NaN	NaN	401	398	517	451	434	433	321	NaN	381	354	NaN	NaN	383	391	NaN	NaN	NaN	NaN	396	400	
1617	NaN	NaN	407	407	531	475	433	419	328	NaN	359	347	NaN	NaN	373	356	NaN	NaN	NaN	NaN	401	379	
1618	NaN	NaN	431	457	487	466	426	399	373	NaN	402	407	NaN	NaN	382	377	NaN	NaN	NaN	NaN	406	447	
1619	NaN	NaN	424	409	441	459	410	375	342	NaN	369	374	NaN	367	362	356	NaN	NaN	NaN	NaN	375	406	
1620	NaN	NaN	433	436	463	473	426	409	288	NaN	389	397	NaN	416	376	366	NaN	NaN	NaN	NaN	377	435	
1621	NaN	NaN	406	402	436	431	392	393	432	NaN	355	397	NaN	397	376	351	NaN	NaN	NaN	NaN	377	404	
1622	NaN	NaN	424	412	455	459	398	421	460	NaN	361	413	NaN	395	374	365	NaN	NaN	NaN	NaN	389	409	
1623	NaN	NaN	448	466	517	465	443	453	477	NaN	373	380	NaN	397	380	352	NaN	NaN	NaN	NaN	384	418	
1624	NaN	NaN	429	412	437	416	394	421	451	NaN	361	357	NaN	387	359	347	NaN	NaN	NaN	NaN	374	404	
1625	NaN	NaN	417	421	477	446	401	434	426	NaN	342	341	NaN	366	367	355	NaN	NaN	NaN	NaN	365	394	
1626	NaN	NaN	409	423	448	415	379	391	413	NaN	375	373	NaN	390	361	346	NaN	NaN	NaN	NaN	346	396	
1627	NaN	NaN	413	439	468	469	380	417	426	NaN	351	370	NaN	409	384	355	NaN	NaN	NaN	NaN	346	398	
1628	NaN	NaN	419	416	482	454	384	420	425	NaN	351	375	NaN	439	391	354	NaN	NaN	NaN	NaN	352	385	
1629	NaN	NaN	399	409	445	432	371	384	426	NaN	351	378	NaN	440	402	352	NaN	NaN	NaN	NaN	365	400	
1630	NaN	NaN	422	413	475	453	397	405	459	NaN	351	377	NaN	427	409	373	NaN	NaN	NaN	NaN	379	419	
1631	NaN	NaN	417	378	452	440	376	370	423	NaN	343	350	NaN	402	405	368	NaN	NaN	NaN	NaN	356	391	
1632	NaN	NaN	415	380	430	432	376	377	439	NaN	350	358	NaN	427	412	365	NaN	NaN	NaN	NaN	363	392	
1633	NaN	NaN	416	359	431	419	373	376	433	NaN	334	325	NaN	404	398	351	NaN	NaN	NaN	NaN	375	372	
1634	NaN	NaN	404	359	431	417	355	365	432	NaN	326	333	NaN	403	405	345	NaN	NaN	NaN	NaN	380	372	
1635	NaN	NaN	435	400	432	406	358	366	453	NaN	344	340	NaN	399	383	361	NaN	NaN	NaN	NaN	374	385	
1636	NaN	NaN	414	363	448	404	340	364	431	NaN	332	332	NaN	390	379	365	NaN	NaN	NaN	NaN	389	432	
1637	NaN	NaN	427	358	414	414	354	370	432	NaN	330	342	NaN	393	404	369	NaN	NaN	NaN	NaN	369	419	
1638	NaN	NaN	430	359	446	426	394	372	446	445	338	336	NaN	400	411	364	NaN	NaN	NaN	NaN	379	525	
1639	NaN	NaN	397	350	437	433	355	370	419	425	349	337	NaN	381	409	387	NaN	NaN	NaN	NaN	382	609	
1640	NaN	NaN	396	342	440	424	374	359	398	417	329	356	NaN	390	408	388	NaN	NaN	NaN	NaN	370	624	
1641	NaN	NaN	390	341	424	454	404	382	420	475	339	369	NaN	408	450	425	NaN	NaN	NaN	NaN	384	591	
1642	NaN	NaN	430	351	416	441	431	434	445	448	355	393	NaN	414	469	484	NaN	NaN	NaN	NaN	403	533	
1643	NaN	NaN	386	336	408	428	395	377	406	422	377	371	NaN	407	410	402	NaN	NaN	NaN	NaN	374	458	
1644	NaN	NaN	397	341	405	399	382	350	396	401	371	354	NaN	418	403	405	NaN	NaN	NaN	NaN	366	449	
1645	NaN	NaN	401	352	395	394	384	353	394	403	374	356	NaN	419	399	401	NaN	NaN	NaN	NaN	375	426	
1646	NaN	NaN	398	338	404	404	375	342	391	393	367	358	NaN	449	373	381	NaN	NaN	NaN	NaN	360	390	
1647	NaN	NaN	395	347	424	402	385	361	392	401	376	374	NaN	463	362	402	NaN	NaN	NaN	NaN	358	385	
1648	NaN	NaN	403	358	420	421	356	348	367	382	339	349	NaN	430	451	415	NaN	NaN	NaN	NaN	356	367	
1649	NaN	NaN	405	348	409	410	362	363	359	394	342	343	NaN	404	-999	421	NaN	NaN	NaN	NaN	370	380	
1650	NaN	NaN	410	357	420	395	364	351	369	396	328	315	NaN	410	402	414	NaN	NaN	NaN	NaN	359	394	
1651	NaN	NaN	408	365	427	417	382	344	396	400	344	356	NaN	421	378	424	NaN	NaN	NaN	NaN	374	384	
1652	NaN	NaN	435	361	404	422	358	353	403	400	344	357	NaN	397	419	427	NaN	NaN	NaN	NaN	379	377	
1653	NaN	NaN	420	378	412	416	387	370	405	417	342	360	NaN	395	413	417	NaN	NaN	NaN	NaN	392	381	
1654	NaN	NaN	425	376	415	422	388	364	394	410	333	361	NaN	405	391	420	NaN	NaN	NaN	NaN	420	426	
1655	NaN	NaN	425	401	430	438	394	385	394	423	345	370	364	426	468	435	NaN	NaN	NaN	NaN	414	390	
1656	NaN	NaN	419	407	416	451	391	376	388	428	342	338	357	424	390	391	NaN	NaN	NaN	NaN	415	413	
1657	NaN	NaN	393	364	399	428	376	373	391	416	352	347	355	413	387	392	NaN	NaN	NaN	NaN	377	397	
1658	NaN	NaN	399	383	395	409	382	363	415	431	353	359	353	407	389	396	NaN	NaN	NaN	NaN	405	422	
1659	NaN	NaN	384	372	390	403	368	361	405	422	351	353	342	405	353	359	NaN	NaN	NaN	NaN	374	398	
1660	NaN	NaN	399	376	402	462	381	373	418	426	355	335	350	406	364	357	NaN	NaN	NaN	NaN	400	388	
1661	NaN	NaN	399	357	396	391	372	367	413	422	348	344	334	403	370	368	NaN	NaN	NaN	NaN	404	415	
1662	NaN	NaN	392	367	407	400	376	365	422	432	358	345	353	406	357	351	NaN	NaN	NaN	NaN	368	395	
1663	NaN	NaN	394	375	409	415	371	347	424	456	352	350	362	414	358	351	NaN	NaN	NaN	NaN	389	410	
1664	NaN	NaN	418	375	393	414	375	369	422	452	350	339	362	406	361	337	NaN	NaN	NaN	NaN	387	407	
1665	NaN	NaN	397	369	384	406	368	356	413	430	353	362	359	398	349	333	NaN	NaN	NaN	NaN	377	397	
1666	NaN	NaN	402	393	390	402	348	355	418	431	354	371	370	444	359	351	NaN	NaN	NaN	NaN	373	422	
1667	NaN	NaN	413	400	398	412	363	356	442	444	375	389	380	424	362	365	NaN	NaN	NaN	NaN	396	429	
1668	NaN	NaN	399	423	385	410	347	349	420	421	361	358	351	403	359	360	NaN	NaN	NaN	NaN	383	419	
1669	NaN	NaN	399	406	372	411	345	338	408	408	357	341	344	389	351	347	NaN	NaN	NaN	NaN	373	393	
1670	NaN	NaN	415	424	392	414	366	363	442	441	379	378	350	392	370	348	NaN	NaN	NaN	NaN	380	399	
1671	NaN	NaN	426	432	398	419	363	358	442	425	367	379	366	400	392	380	NaN	NaN	NaN	NaN	380	414	
1672	NaN	NaN	376	384	389	424	364	369	421	442	352	388	379	391	383	361	NaN	NaN	NaN	NaN	371	416	
1673	NaN	NaN	383	379	376	407	344	346	413	419	345	384	347	360	355	357	NaN	NaN	NaN	NaN	353	397	
1674	NaN	NaN	393	369	370	434	360	360	421	409	360	385	363	389	382	368	NaN	NaN	NaN	NaN	371	402	
1675	NaN	NaN	413	365	370	400	348	349	424	419	370	387	350	375	387	344	NaN	NaN	NaN	NaN	371	384	
1676	NaN	NaN	407	376	359	401	349	359	431	430	360	363	363	391	395	358	NaN	NaN	NaN	NaN	360	388	
1677	NaN	NaN	401	385	398	405	365	377	449	416	364	371	367	381	398	364	NaN	NaN	NaN	NaN	392	393	
1678	NaN	NaN	388	363	391	405	346	346	420	413	342	341	347	378	369	357	NaN	NaN	NaN	NaN	384	388	
1679	NaN	NaN	389	354	369	419	350	343	421	405	340	326	342	391	375	348	NaN	NaN	NaN	NaN	395	379	
1680	NaN	NaN	380	354	358	400	350	364	422	409	333	318	355	383	361	345	NaN	NaN	NaN	NaN	396	380	
1681	NaN	NaN	402	377	420	435	378	410	441	427	352	386	360	385	420	388	NaN	NaN	NaN	NaN	389	404	
1682	NaN	NaN	381	364	360	407	354	369	404	399	331	334	340	366	367	344	NaN	NaN	NaN	NaN	375	377	
1683	NaN	NaN	372	371	357	429	371	384	432	440	345	327	360	451	373	349	NaN	NaN	NaN	NaN	352	363	
1684	NaN	NaN	374	375	368	426	346	358	420	394	343	332	348	435	338	330	NaN	NaN	NaN	NaN	351	378	
1685	NaN	NaN	366	379	376	418	344	374	424	407	337	303	354	414	357	357	NaN	NaN	NaN	NaN	367	372	
1686	NaN	NaN	376	392	384	419	352	369	446	402	359	330	357	415	375	343	NaN	NaN	NaN	NaN	390	373	
1687	NaN	NaN	384	385	379	441	365	383	431	398	351	307	355	418	348	327	NaN	NaN	NaN	NaN	387	396	
1688	NaN	NaN	368	373	361	418	344	375	424	386	342	317	357	391	347	324	NaN	NaN	NaN	NaN	389	380	
1689	NaN	NaN	367	380	354	411	344	371	421	392	339	312	365	387	348	317	NaN	NaN	NaN	NaN	385	374	
1690	NaN	NaN	388	382	372	419	359	400	431	407	345	320	365	398	367	343	NaN	NaN	NaN	NaN	404	378	
1691	NaN	NaN	380	386	372	425	345	381	411	395	345	318	359	374	389	342	NaN	NaN	NaN	NaN	388	381	
1692	NaN	NaN	381	385	373	425	349	389	436	423	357	323	362	393	366	341	NaN	NaN	NaN	NaN	391	380	
1693	NaN	NaN	383	410	364	450	371	406	406	425	349	300	390	392	369	347	NaN	NaN	NaN	NaN	414	386	
1694	NaN	NaN	366	387	369	405	368	400	405	418	357	296	357	390	361	340	NaN	NaN	NaN	NaN	407	378	
1695	NaN	NaN	384	401	381	418	356	380	427	434	363	323	376	405	367	343	NaN	NaN	NaN	NaN	405	377	
1696	NaN	NaN	365	397	385	464	387	386	424	420	356	302	343	391	349	334	NaN	NaN	NaN	NaN	470	395	
1697	NaN	NaN	400	400	389	435	393	389	423	420	368	315	347	450	342	342	NaN	NaN	NaN	NaN	376	401	
1698	NaN	NaN	383	387	385	423	365	355	414	408	372	314	344	410	346	332	NaN	NaN	NaN	NaN	374	354	
1699	NaN	NaN	390	386	390	416	374	370	413	430	371	305	336	379	346	319	NaN	NaN	NaN	NaN	386	362	
1700	NaN	NaN	372	371	383	425	412	360	409	424	372	321	348	394	349	331	NaN	NaN	NaN	NaN	402	377	
1701	NaN	NaN	376	371	376	438	341	348	427	419	373	339	355	380	341	337	NaN	NaN	NaN	NaN	378	364	
1702	NaN	NaN	370	359	406	418	356	372	425	421	393	333	341	430	350	332	NaN	NaN	NaN	NaN	382	379	
1703	NaN	NaN	395	380	431	446	346	372	425	446	406	353	368	408	367	364	NaN	NaN	NaN	NaN	381	374	
1704	NaN	NaN	393	381	436	478	348	367	415	432	359	327	348	410	340	326	NaN	NaN	NaN	NaN	379	364	
1705	NaN	NaN	387	378	445	462	379	383	440	454	361	338	355	398	360	338	NaN	NaN	NaN	NaN	394	375	
1706	NaN	NaN	370	360	440	470	352	355	417	432	376	344	349	403	361	366	NaN	NaN	NaN	NaN	382	361	
1707	NaN	NaN	390	410	453	455	354	365	431	446	391	362	380	431	359	367	NaN	NaN	NaN	NaN	401	365	
1708	NaN	NaN	367	393	458	496	378	379	462	482	385	368	383	432	365	391	NaN	NaN	NaN	NaN	430	379	
1709	NaN	NaN	381	361	431	430	373	377	424	470	377	354	372	427	345	365	NaN	NaN	NaN	NaN	403	377	
1710	NaN	NaN	394	383	442	453	348	365	408	440	386	365	387	430	349	362	NaN	NaN	NaN	NaN	384	354	
1711	NaN	NaN	406	371	433	429	360	371	433	431	367	375	351	402	332	351	NaN	NaN	NaN	NaN	391	372	
1712	NaN	NaN	403	374	454	452	364	374	451	458	373	369	355	419	340	357	NaN	NaN	NaN	NaN	404	376	
1713	NaN	NaN	401	375	424	440	373	374	438	431	361	353	335	378	334	370	NaN	NaN	NaN	NaN	395	372	
1714	NaN	NaN	392	377	434	410	354	368	444	444	386	389	341	400	327	373	NaN	NaN	NaN	NaN	381	371	
1715	NaN	NaN	385	365	430	406	360	365	429	436	372	374	357	394	333	365	NaN	NaN	NaN	NaN	408	374	
1716	NaN	NaN	403	372	469	442	377	394	457	439	391	393	349	403	353	369	NaN	NaN	NaN	NaN	401	384	
1717	NaN	NaN	409	373	434	423	350	358	473	439	387	375	356	377	355	381	NaN	NaN	NaN	NaN	384	378	
1718	NaN	NaN	388	364	423	397	366	344	433	443	393	361	379	400	344	363	NaN	NaN	NaN	NaN	346	365	
1719	NaN	NaN	390	360	396	395	359	352	420	427	383	351	352	384	364	367	NaN	NaN	NaN	NaN	354	369	
1720	NaN	NaN	396	362	422	409	364	372	456	455	389	336	363	383	356	374	NaN	NaN	NaN	NaN	370	375	
1721	NaN	NaN	392	374	411	411	366	372	467	429	405	360	385	391	349	367	NaN	NaN	NaN	NaN	337	359	
1722	NaN	NaN	388	356	380	400	341	347	438	389	371	342	346	370	346	345	NaN	NaN	NaN	NaN	346	356	
1723	NaN	NaN	418	375	399	389	363	350	456	422	358	315	336	372	344	357	NaN	NaN	NaN	NaN	401	377	
1724	NaN	NaN	395	367	403	387	352	359	435	409	367	333	331	381	342	351	NaN	NaN	NaN	NaN	343	349	
1725	NaN	NaN	365	370	401	384	353	358	441	434	344	322	339	380	347	367	NaN	NaN	NaN	NaN	349	366	
1726	NaN	NaN	378	366	392	395	358	347	448	425	353	340	342	391	327	373	NaN	NaN	NaN	NaN	341	356	
1727	NaN	NaN	381	353	373	384	348	347	433	420	347	319	333	369	301	346	NaN	NaN	NaN	NaN	333	369	
1728	NaN	NaN	385	375	411	420	362	345	437	438	374	345	347	394	328	358	NaN	NaN	NaN	NaN	329	360	
1729	NaN	NaN	389	373	393	411	340	357	434	469	348	359	353	390	332	361	NaN	NaN	NaN	NaN	325	359	
1730	NaN	NaN	392	377	431	510	378	359	464	471	327	370	377	402	358	366	NaN	NaN	NaN	NaN	355	370	
1731	NaN	NaN	395	377	420	467	348	364	459	471	359	359	380	-999	365	367	NaN	NaN	NaN	NaN	358	342	
1732	NaN	NaN	405	360	408	428	358	355	438	467	347	345	358	406	336	340	NaN	NaN	NaN	NaN	378	378	
1733	NaN	NaN	413	385	414	458	359	376	480	485	386	372	386	415	356	374	NaN	NaN	NaN	NaN	396	416	
1734	NaN	NaN	402	395	426	440	365	378	453	480	358	354	357	373	327	352	NaN	NaN	NaN	NaN	430	382	
1735	NaN	NaN	409	383	443	449	376	412	470	504	355	350	358	385	350	389	NaN	NaN	NaN	NaN	398	416	
1736	NaN	NaN	375	353	385	412	358	393	446	472	355	329	339	388	355	364	NaN	NaN	NaN	NaN	417	402	
1737	NaN	NaN	392	376	405	436	357	398	477	516	361	348	368	408	367	405	NaN	NaN	NaN	NaN	407	409	
1738	NaN	NaN	378	373	387	420	367	386	462	492	369	333	378	414	336	381	NaN	423	NaN	NaN	405	391	
1739	NaN	NaN	374	396	388	427	366	383	471	479	376	346	376	415	342	379	NaN	448	NaN	NaN	387	385	
1740	NaN	NaN	389	401	411	440	383	387	488	483	370	337	375	405	335	382	NaN	422	NaN	NaN	412	410	
1741	NaN	NaN	368	396	402	442	401	383	472	513	373	331	361	402	329	393	NaN	409	NaN	NaN	398	391	
1742	NaN	NaN	380	391	419	419	398	380	450	490	352	324	386	410	320	394	NaN	446	NaN	NaN	406	399	
1743	NaN	NaN	384	390	380	406	366	365	434	454	344	312	343	378	327	383	NaN	447	NaN	NaN	364	376	
1744	NaN	NaN	381	392	411	421	365	358	474	484	361	328	358	401	425	414	NaN	466	NaN	NaN	368	386	
1745	NaN	NaN	387	390	401	472	378	358	437	466	361	323	347	384	355	376	NaN	465	NaN	NaN	359	354	
1746	NaN	NaN	388	379	404	445	357	359	429	452	366	322	354	390	348	352	NaN	408	NaN	NaN	350	369	
1747	NaN	NaN	394	395	448	458	387	394	448	494	370	330	347	380	366	381	NaN	400	NaN	NaN	355	383	
1748	NaN	NaN	407	391	416	433	358	378	434	485	395	333	342	380	357	388	NaN	394	NaN	NaN	366	372	
1749	NaN	NaN	385	383	399	428	357	376	432	445	381	312	325	372	313	356	NaN	396	NaN	NaN	342	357	
1750	NaN	NaN	393	386	398	437	352	360	438	464	382	325	340	386	325	382	NaN	401	NaN	NaN	360	366	
1751	NaN	NaN	412	377	391	429	344	362	458	452	389	327	338	392	326	374	NaN	404	NaN	NaN	339	365	
1752	NaN	NaN	405	400	439	453	371	385	484	474	391	339	378	420	418	400	NaN	409	NaN	NaN	402	386	
1753	NaN	NaN	412	390	424	465	363	372	475	454	393	359	348	397	436	396	NaN	412	NaN	NaN	362	391	
1754	NaN	NaN	401	397	413	433	374	385	490	461	385	347	351	399	397	359	NaN	409	NaN	NaN	364	378	
1755	NaN	NaN	402	387	422	436	377	391	492	464	389	373	359	424	382	373	NaN	415	NaN	NaN	353	383	
1756	NaN	NaN	401	386	410	403	368	386	462	443	373	352	356	399	367	348	NaN	394	NaN	NaN	331	380	
1757	NaN	NaN	399	385	404	408	349	393	467	446	359	330	332	394	357	385	NaN	394	NaN	NaN	334	364	
1758	NaN	NaN	421	399	401	396	370	380	459	460	365	319	346	404	342	389	NaN	405	NaN	NaN	344	372	
1759	NaN	NaN	417	406	414	402	363	396	457	456	385	339	361	410	342	409	NaN	389	NaN	NaN	342	352	
1760	NaN	NaN	392	382	412	378	366	373	429	441	345	308	346	400	311	367	NaN	376	NaN	NaN	350	364	
1761	NaN	NaN	405	375	417	410	355	392	440	446	356	325	351	399	335	389	NaN	395	NaN	NaN	335	351	
1762	NaN	NaN	423	376	411	408	344	369	455	449	351	334	330	387	326	376	NaN	401	NaN	NaN	335	363	
1763	NaN	NaN	392	382	449	402	364	389	455	444	356	343	353	390	338	372	NaN	385	NaN	NaN	344	363	
1764	NaN	NaN	382	368	419	393	357	384	437	437	336	322	356	384	325	358	NaN	371	NaN	NaN	335	342	
1765	NaN	NaN	383	373	415	403	345	387	424	406	345	333	324	376	333	369	NaN	383	NaN	NaN	343	358	
1766	NaN	NaN	412	384	443	422	367	407	467	432	352	333	364	406	345	392	NaN	393	NaN	NaN	372	385	
1767	NaN	NaN	389	369	419	400	361	392	443	433	354	327	356	394	335	383	NaN	352	NaN	NaN	338	361	
1768	NaN	NaN	397	380	412	402	375	396	450	437	350	332	417	393	343	393	NaN	368	NaN	NaN	363	369	
1769	NaN	NaN	411	379	436	413	375	408	468	431	382	359	400	423	350	383	NaN	390	NaN	NaN	357	358	
1770	NaN	NaN	420	367	409	430	364	400	477	435	392	354	377	411	358	382	NaN	352	NaN	549	351	343	
1771	NaN	NaN	411	384	402	397	360	400	449	442	362	340	376	394	348	358	NaN	374	NaN	546	355	365	
1772	NaN	NaN	439	376	418	412	366	387	451	444	396	346	369	394	356	379	NaN	355	NaN	557	352	362	
1773	NaN	NaN	414	369	417	398	358	389	428	433	353	333	347	396	349	368	NaN	371	NaN	542	355	376	
1774	NaN	NaN	410	409	413	402	347	371	443	433	349	321	345	403	360	366	NaN	382	NaN	486	334	371	
1775	NaN	NaN	403	389	398	395	339	380	428	408	361	329	340	399	339	369	NaN	368	NaN	433	325	365	
1776	NaN	NaN	415	404	418	418	348	404	449	410	369	344	347	416	356	372	NaN	376	NaN	451	338	361	
1777	NaN	NaN	426	421	447	460	366	439	492	427	366	355	368	429	387	389	NaN	383	NaN	433	366	379	
1778	NaN	NaN	411	416	411	427	356	413	454	424	350	345	371	410	366	376	NaN	385	NaN	421	362	362	
1779	NaN	NaN	409	394	396	402	366	393	420	412	340	349	369	406	337	374	365	385	NaN	404	376	369	
1780	NaN	NaN	430	402	395	393	348	390	417	413	350	352	354	405	336	392	352	342	NaN	373	349	348	
1781	NaN	NaN	412	389	381	400	338	372	409	394	322	329	331	377	328	367	370	372	NaN	395	344	339	
1782	NaN	NaN	421	396	408	428	340	395	491	455	356	353	368	416	360	394	378	370	NaN	437	371	362	
1783	NaN	NaN	420	397	403	410	346	395	453	412	351	340	349	383	355	383	363	345	NaN	412	369	349	
1784	NaN	NaN	428	421	392	443	371	389	443	440	335	326	373	386	359	386	394	365	NaN	391	386	382	
1785	NaN	NaN	406	380	384	391	346	368	415	426	345	333	347	368	330	389	390	359	NaN	391	351	364	
1786	NaN	NaN	412	383	395	402	336	368	412	422	359	359	349	386	339	361	380	354	380	378	336	352	
1787	NaN	NaN	416	384	423	407	367	391	450	465	371	362	375	411	352	382	386	369	401	389	358	384	
1788	NaN	NaN	419	388	413	426	343	390	453	449	386	371	369	409	343	397	370	351	395	376	339	364	
1789	NaN	NaN	411	385	412	412	364	381	442	466	340	316	366	398	327	364	352	376	392	362	348	381	
1790	NaN	483	399	379	428	430	344	387	442	466	342	372	359	396	335	363	375	356	397	372	376	378	
1791	NaN	463	417	387	395	422	330	392	408	441	357	368	360	393	337	352	371	360	379	375	405	345	
1792	NaN	492	442	403	430	426	353	384	427	467	370	356	381	405	341	372	391	381	402	393	409	367	
1793	NaN	500	471	414	434	457	360	385	430	472	395	372	385	424	379	384	383	374	420	386	434	385	
1794	NaN	477	444	391	410	449	357	390	423	472	364	373	373	423	384	373	368	366	395	363	434	390	
1795	NaN	488	432	393	417	455	359	386	412	438	378	379	374	402	375	363	348	347	403	373	429	375	
1796	NaN	462	430	394	411	440	342	384	436	450	374	364	374	412	360	361	351	357	385	357	343	374	
1797	NaN	462	387	370	404	410	330	380	388	413	344	348	358	380	322	338	359	366	366	355	332	371	
1798	NaN	444	400	367	397	410	322	368	395	400	348	346	347	377	334	319	350	345	347	351	320	358	
1799	NaN	448	406	384	500	430	341	371	421	429	355	325	390	402	340	340	382	366	385	373	349	381	
1800	NaN	440	417	412	438	454	334	386	430	426	384	357	384	402	376	353	395	370	417	401	344	387	
1801	NaN	417	402	385	420	469	327	360	401	406	342	315	346	371	344	328	359	359	395	396	351	373	
1802	NaN	411	410	384	400	437	326	371	401	410	358	338	350	376	355	327	368	355	387	380	333	374	
1803	NaN	401	421	378	400	463	323	360	412	402	353	333	382	384	344	337	372	359	383	377	345	391	
1804	NaN	413	426	380	386	451	328	364	415	397	361	357	360	383	338	322	361	360	391	379	342	381	
1805	NaN	410	405	378	386	449	316	362	405	400	352	361	365	391	365	343	361	356	378	386	337	387	
1806	NaN	415	413	388	409	468	315	376	421	410	356	345	385	397	352	367	379	358	399	363	344	371	
1807	NaN	398	413	376	380	441	307	371	409	409	358	365	355	392	349	340	369	353	405	358	326	380	
1808	NaN	420	426	399	400	439	325	399	452	420	393	338	369	397	349	354	373	367	432	382	327	366	
1809	NaN	433	424	395	411	440	332	376	442	415	377	375	372	412	358	355	352	374	410	365	348	385	
1810	NaN	460	400	399	406	430	339	402	445	430	340	381	365	397	334	346	377	385	398	399	365	404	
1811	NaN	476	432	400	421	455	365	442	438	449	361	364	400	419	360	345	419	378	398	420	391	397	
1812	NaN	-999	454	429	448	473	341	417	468	459	408	358	403	427	390	363	381	365	366	388	370	429	
1813	NaN	485	461	482	473	481	323	398	442	454	-999	341	380	422	415	344	372	364	354	363	370	380	
1814	NaN	498	449	424	433	446	336	381	460	457	434	338	369	409	400	358	357	361	358	363	358	391	
1815	NaN	498	445	408	442	436	340	382	455	462	427	-999	379	413	374	374	380	370	374	360	367	376	
1816	NaN	497	461	435	480	459	336	396	467	468	409	-999	382	416	380	377	398	394	393	379	358	409	
1817	481	508	483	431	448	461	331	390	454	463	403	-999	377	408	355	358	385	375	397	363	-999	363	
1818	480	477	465	412	481	462	319	403	470	458	411	328	382	415	394	373	376	365	404	365	386	-999	
1819	468	417	430	406	437	416	321	388	440	473	416	350	390	423	350	347	369	388	378	361	418	361	
1820	430	406	445	414	465	438	318	380	437	452	386	347	376	409	366	352	381	375	394	377	349	357	
1821	441	415	454	397	464	451	333	370	413	437	396	351	374	411	361	362	370	371	405	381	361	372	
1822	447	409	443	400	488	475	344	376	422	436	383	364	373	418	362	351	356	357	386	381	358	360	
1823	435	403	446	408	466	451	332	368	419	434	382	362	364	400	356	343	358	365	390	355	363	362	
1824	407	386	462	431	462	456	347	382	446	454	381	379	385	425	371	366	337	369	384	357	365	351	
1825	408	442	456	413	464	417	368	358	419	485	404	375	392	414	346	338	373	400	396	399	358	379	
1826	432	407	444	405	462	420	349	366	405	452	381	367	363	409	391	343	372	377	375	380	316	356	
1827	382	372	440	390	408	392	312	349	379	395	396	370	324	364	346	296	366	369	368	352	295	322	
1828	403	387	433	388	413	418	305	354	391	406	426	346	361	370	334	298	378	392	368	339	340	339	
1829	416	404	469	404	461	443	356	399	403	429	399	349	364	404	367	342	385	386	412	396	367	358	
1830	400	411	471	400	456	449	348	383	407	429	430	376	400	390	386	348	387	399	390	343	356	371	
1831	387	369	426	399	447	413	338	359	393	374	430	378	354	376	356	317	389	365	380	350	345	362	
1832	401	402	424	409	415	449	338	357	408	392	403	358	358	368	383	328	381	384	404	354	351	371	
1833	426	445	414	402	417	423	349	363	413	407	382	335	361	386	370	332	373	389	379	358	346	370	
1834	402	417	426	413	417	443	420	392	429	407	385	350	372	396	385	343	379	380	382	365	348	355	
1835	406	427	438	422	457	501	416	388	475	438	396	365	389	407	386	349	383	381	422	355	360	361	
1836	425	421	421	393	442	447	381	359	432	424	405	355	365	390	350	329	376	373	424	344	366	380	
1837	416	409	440	391	434	428	374	359	440	414	379	364	369	396	360	349	359	359	416	377	374	402	
1838	444	426	453	410	459	431	366	364	446	414	383	374	389	404	374	354	369	369	433	370	372	395	
1839	407	391	422	397	431	418	359	345	428	388	402	375	362	401	343	346	353	382	367	343	354	375	
1840	390	377	399	380	415	411	372	346	417	414	400	375	368	382	331	336	366	362	363	364	360	384	
1841	397	368	409	367	443	413	356	369	421	426	408	386	394	385	370	360	353	363	355	352	342	388	
1842	383	395	426	400	452	445	371	379	417	452	398	375	401	408	382	375	384	388	385	361	364	386	
1843	390	376	431	390	435	427	359	367	426	413	384	377	385	395	410	374	368	377	377	349	347	364	
1844	404	382	452	387	412	439	375	378	439	416	388	374	394	412	397	372	365	373	367	376	358	380	
1845	417	460	426	394	408	421	371	362	408	422	394	387	391	397	434	375	358	373	364	395	351	378	
1846	399	385	427	394	390	413	365	369	402	398	393	380	376	396	394	362	356	355	341	365	367	393	
1847	427	397	431	398	372	461	373	441	427	452	381	390	376	405	393	360	386	379	386	394	367	387	
1848	388	381	405	372	367	405	353	340	393	402	359	381	386	394	380	342	347	372	381	364	352	376	
1849	389	374	404	385	398	388	340	344	392	395	342	367	348	367	383	336	348	348	390	380	359	364	
1850	425	396	427	419	408	476	390	374	436	464	343	361	414	395	397	356	364	371	412	419	390	385	
1851	400	371	431	389	-999	457	360	371	426	445	366	375	386	395	403	367	335	342	409	469	366	359	
1852	410	399	474	391	397	413	343	402	427	468	371	396	404	380	377	347	358	363	372	407	374	380	
1853	404	352	417	385	385	441	338	370	502	499	369	402	417	424	408	353	374	356	359	416	380	359	
1854	393	359	396	384	377	406	324	334	379	411	337	370	369	375	356	354	340	333	340	346	350	337	
1855	375	351	396	387	376	398	312	311	409	419	331	365	344	377	355	358	353	340	351	345	361	352	
1856	465	376	428	402	400	433	334	336	455	469	345	369	377	396	381	391	355	368	368	364	379	354	
1857	498	402	453	453	422	450	349	343	465	474	358	375	404	416	417	431	370	395	414	371	383	378	
1858	434	354	403	383	430	420	334	330	438	446	383	386	365	393	390	412	349	373	408	370	369	368	
1859	406	380	385	379	410	416	337	318	410	406	369	363	367	374	376	379	356	366	392	366	342	344	
1860	406	357	374	359	373	379	327	302	401	418	363	357	344	365	335	358	343	334	384	388	347	337	
1861	428	389	398	377	365	400	329	319	421	413	310	315	342	357	342	363	353	341	401	371	343	350	
1862	407	394	438	344	402	382	-999	349	395	461	329	345	388	-999	-999	370	385	372	414	340	358	334	
1863	471	421	403	392	377	429	335	338	436	457	367	398	385	393	364	398	405	424	418	337	397	352	
1864	453	364	389	404	368	415	348	341	431	431	320	349	380	375	386	409	369	370	367	379	362	360	
1865	418	380	402	391	391	429	340	325	411	417	327	361	380	382	367	381	375	375	359	376	342	340	
1866	430	367	390	375	375	398	342	317	434	424	323	346	378	378	347	379	366	374	352	330	346	357	
1867	429	409	400	378	372	398	348	321	420	449	319	355	356	357	381	370	370	377	353	330	333	350	
1868	410	356	380	380	370	420	344	312	406	420	301	334	349	357	322	370	359	399	351	338	339	356	
1869	405	360	394	381	365	384	335	313	434	409	308	342	354	342	321	359	357	366	341	310	357	353	
1870	374	353	391	383	343	379	324	310	421	412	319	319	351	353	352	359	351	365	347	346	359	354	
1871	393	348	391	391	382	391	331	326	427	384	326	316	358	366	345	350	344	362	321	329	345	340	
1872	411	372	402	399	386	422	337	331	428	385	330	339	361	379	347	351	369	367	414	367	370	334	
1873	405	343	388	387	350	379	310	314	410	362	315	334	335	342	349	341	366	350	383	360	356	333	
1874	404	394	381	380	371	381	336	315	415	387	315	316	352	362	330	344	357	367	368	368	346	342	
1875	417	377	401	397	391	401	331	315	407	387	328	345	357	367	347	364	377	362	397	332	347	351	
1876	394	378	397	388	389	393	341	332	408	388	318	342	359	341	355	340	381	366	384	347	374	352	
1877	383	346	371	376	361	376	310	321	381	350	321	334	332	349	358	348	355	353	392	352	352	329	
1878	383	368	412	410	365	383	338	328	391	358	331	337	341	354	364	353	363	372	387	343	354	329	
1879	386	358	402	378	371	375	338	334	387	352	326	322	336	348	354	350	367	362	373	348	349	325	
1880	377	372	393	369	371	370	336	326	388	362	324	324	350	352	332	348	378	357	378	358	339	335	
1881	395	370	404	411	404	397	350	346	433	402	337	360	360	373	364	376	387	381	379	365	360	329	
1882	364	339	384	362	364	368	325	323	393	357	320	347	350	349	325	341	367	367	360	347	343	321	
1883	353	334	390	380	388	389	340	330	421	354	323	337	336	351	338	346	368	372	336	361	345	319	
1884	375	385	405	381	383	371	332	323	425	367	314	317	350	347	331	357	376	408	367	349	349	333	
1885	431	394	396	373	399	388	385	351	413	355	326	365	347	367	360	363	344	411	389	387	367	331	
1886	420	380	421	395	399	387	335	345	405	342	345	354	366	360	345	355	356	388	358	346	365	350	
1887	395	377	424	404	414	393	351	365	442	339	351	349	346	367	370	372	355	384	352	338	372	338	
1888	391	372	418	426	415	409	353	342	432	340	347	354	348	369	369	378	367	395	367	338	365	345	
1889	368	354	404	428	411	406	333	338	444	350	360	345	344	360	390	380	348	407	349	341	388	348	
1890	401	383	404	406	420	397	348	324	431	374	335	338	363	368	390	381	388	428	368	361	386	362	
1891	410	356	383	405	387	379	324	313	393	342	331	333	333	344	360	362	343	401	379	342	361	347	
1892	403	389	401	388	394	394	328	326	411	347	359	345	332	347	366	368	342	410	364	326	363	358	
1893	373	384	376	379	388	373	331	340	413	359	316	321	354	343	360	348	351	410	357	330	357	353	
1894	378	386	378	367	405	393	354	341	404	352	335	340	333	345	341	356	335	387	364	316	337	347	
1895	389	368	386	384	399	400	347	341	410	345	341	352	330	359	352	363	337	423	360	321	330	303	
1896	379	362	383	370	377	361	322	334	394	333	323	331	321	350	318	331	322	376	319	307	306	307	
1897	390	367	399	438	391	382	336	329	417	356	341	342	323	364	350	381	325	382	338	309	317	327	
1898	386	366	385	378	388	368	333	333	408	350	346	323	307	334	347	368	329	389	345	363	311	342	
1899	337	348	392	373	383	368	335	361	399	351	326	310	298	332	330	359	336	372	340	349	315	376	
1900	358	347	389	387	374	377	316	322	375	343	322	308	284	326	334	372	325	386	357	334	310	367	
1901	364	348	373	362	359	375	317	315	374	357	324	322	307	340	368	360	348	367	378	338	315	358	
1902	336	341	391	393	378	366	342	327	395	360	334	322	310	355	361	371	332	379	370	325	335	318	
1903	373	360	405	436	381	381	356	351	402	365	353	339	327	365	377	392	344	417	402	351	340	321	
1904	354	353	385	392	366	376	334	331	383	377	328	325	337	349	361	385	341	380	383	348	341	320	
1905	359	343	365	389	367	396	319	322	374	338	329	336	303	340	341	366	302	367	375	343	328	311	
1906	369	338	376	388	368	416	337	327	397	365	326	328	335	357	337	364	347	394	359	361	326	312	
1907	379	341	363	377	355	393	325	325	381	362	314	328	317	343	329	365	328	386	354	362	335	316	
1908	377	322	353	382	353	408	327	314	382	355	324	313	307	338	334	368	305	365	372	383	334	317	
1909	379	349	374	395	362	425	349	369	401	358	337	335	320	372	359	369	316	389	369	348	370	339	
1910	383	338	364	415	383	426	343	357	408	363	350	344	328	358	358	387	321	417	362	361	351	338	
1911	369	356	351	388	370	419	342	356	423	367	342	323	332	369	388	373	334	410	374	358	354	341	
1912	413	326	358	415	372	420	324	342	419	355	340	344	325	374	383	373	316	413	356	359	352	333	
1913	391	309	357	448	369	383	338	336	446	364	306	327	328	347	341	355	297	404	338	366	320	328	
1914	362	305	368	-999	378	406	350	348	407	340	321	326	333	341	352	363	321	410	334	338	334	326	
1915	344	306	361	430	378	397	347	342	408	361	320	319	322	340	358	379	306	402	320	344	342	322	
1916	372	302	384	386	381	401	343	358	388	363	326	319	323	334	333	360	325	411	355	352	308	327	
1917	346	297	364	376	357	375	325	333	367	336	307	310	307	314	334	343	311	395	337	335	326	349	
1918	367	299	387	392	377	408	346	359	422	357	328	301	332	343	369	401	299	416	350	351	358	365	
1919	367	334	386	434	394	397	335	339	426	374	334	317	342	343	360	384	325	390	352	354	371	359	
1920	374	320	411	483	382	430	342	361	429	369	363	313	342	362	410	412	335	417	333	350	365	354	
1921	361	297	392	425	371	388	329	337	419	343	337	303	313	337	368	398	309	391	332	349	352	344	
1922	371	298	375	392	376	379	335	362	422	362	352	298	327	338	359	377	327	394	329	358	345	368	
1923	361	305	377	401	369	373	341	346	420	354	338	295	327	344	344	358	322	388	329	345	338	356	
1924	398	333	388	431	386	394	340	350	425	381	357	329	333	359	381	387	321	412	341	366	374	358	
1925	374	324	396	428	375	378	340	332	415	379	343	296	319	333	373	371	334	394	327	339	369	359	
1926	396	334	399	431	384	381	350	323	409	382	346	299	321	338	371	390	333	381	345	358	346	356	
1927	390	315	373	397	366	387	336	330	400	383	344	303	312	337	375	364	329	386	366	357	350	360	
1928	406	330	383	417	380	397	316	321	395	387	355	322	348	349	386	396	328	380	354	348	350	360	
1929	400	324	399	404	382	398	361	349	448	400	405	332	329	355	396	390	329	391	350	367	392	379	
1930	403	321	380	396	381	388	343	339	403	364	356	306	332	346	377	381	333	396	349	368	360	362	
1931	403	319	364	393	391	383	356	324	395	382	354	320	329	335	384	419	315	381	369	379	358	355	
1932	412	327	375	400	394	396	356	344	434	385	417	340	355	357	392	385	335	408	363	374	388	378	
1933	368	301	349	364	350	376	332	324	384	337	357	300	309	310	345	357	309	401	364	340	351	341	
1934	441	341	386	403	445	502	375	381	428	383	401	333	356	372	424	488	333	425	371	399	393	417	
1935	400	317	369	379	384	397	335	332	413	383	399	335	348	373	373	376	324	400	354	348	360	353	
1936	398	309	368	359	385	392	330	309	387	372	385	330	333	364	356	376	317	385	393	341	339	356	
1937	391	331	364	348	386	398	330	327	390	353	390	320	325	349	345	374	322	405	368	352	364	366	
1938	372	355	364	357	398	407	334	334	408	363	378	315	323	334	341	366	335	406	388	338	354	365	
1939	401	372	369	373	416	425	401	339	417	400	380	322	340	353	358	403	324	398	391	409	367	376	
1940	380	363	365	351	376	403	329	330	388	378	379	313	315	339	346	385	314	383	388	357	337	359	
1941	374	367	362	340	381	405	319	325	405	375	357	297	319	340	335	364	313	382	367	346	328	356	
1942	365	420	350	347	358	386	339	321	398	342	365	301	316	325	350	352	299	391	376	323	330	354	
1943	389	381	356	335	385	398	354	344	425	382	371	312	325	364	359	369	327	399	384	334	347	382	
1944	396	377	358	348	382	408	373	352	408	352	390	323	330	354	355	369	326	404	352	346	340	377	
1945	393	357	360	356	380	379	326	329	402	356	370	305	315	343	346	370	323	398	352	340	340	367	
1946	380	368	352	354	415	386	336	357	426	382	365	312	324	345	358	388	333	396	360	346	346	379	
1947	407	381	367	378	448	428	362	381	471	403	384	338	328	354	362	421	337	412	359	343	387	395	
1948	388	348	349	356	409	382	343	342	409	356	352	307	310	332	336	375	325	395	355	357	352	371	
1949	408	387	373	375	432	386	343	342	425	374	357	310	320	346	358	401	334	412	366	386	372	386	
1950	390	379	366	368	418	390	343	340	410	371	354	310	314	340	343	393	325	401	350	377	370	373	
1951	381	362	347	354	400	377	328	325	380	371	350	319	313	332	343	395	317	405	336	360	370	369	
1952	379	364	354	369	401	378	336	348	401	377	348	318	321	331	341	395	336	415	358	358	367	374	
1953	374	357	351	353	400	366	334	333	405	386	334	305	316	333	334	398	312	402	358	363	363	363	
1954	390	352	355	362	387	365	333	337	416	373	353	312	324	329	330	397	314	395	351	350	370	359	
1955	397	350	367	360	385	370	345	340	404	-999	362	300	330	337	347	401	331	414	350	352	376	360	
1956	383	379	374	370	422	405	356	349	425	390	359	336	344	354	342	404	322	410	370	370	377	369	
1957	388	360	351	347	404	377	347	340	405	370	364	314	334	341	334	392	315	406	351	370	375	365	
1958	405	363	356	366	389	381	332	327	390	379	366	315	339	343	323	386	319	395	355	358	358	363	
1959	419	363	333	356	407	397	354	339	394	376	361	306	315	326	314	391	313	402	361	402	363	355	
1960	388	362	351	356	393	386	347	341	366	383	377	312	340	342	339	388	315	407	347	363	371	353	
1961	393	383	367	360	402	395	373	356	397	381	376	304	335	331	332	372	331	403	357	379	361	369	
1962	374	366	374	363	405	400	356	359	396	374	359	311	338	339	333	400	325	395	347	365	360	365	
1963	381	362	358	364	397	397	355	339	400	391	346	307	336	343	335	373	311	402	359	353	361	364	
1964	361	351	331	348	376	381	343	334	387	368	356	293	326	345	318	377	315	393	344	351	343	354	
1965	356	359	345	352	392	386	346	339	406	391	324	265	345	371	323	367	328	425	344	374	352	378	
1966	401	372	364	375	428	412	372	356	410	396	348	302	331	364	335	399	339	432	349	393	372	378	
1967	395	353	363	351	412	406	345	338	401	374	338	294	331	323	340	373	339	425	357	384	376	376	
1968	362	342	350	334	392	383	326	319	381	342	350	313	311	317	312	367	322	412	341	368	354	350	
1969	355	363	352	352	403	393	329	348	407	393	345	304	298	324	352	374	342	414	367	371	361	359	
1970	390	366	366	363	410	401	334	348	432	383	351	327	307	349	338	391	336	440	372	405	373	375	
1971	371	353	349	347	389	392	328	320	413	367	334	316	298	318	337	394	325	414	368	389	358	365	
1972	387	367	342	366	399	409	330	327	434	384	339	322	313	337	348	398	331	400	367	385	378	378	
1973	379	353	338	353	398	392	314	337	417	379	357	347	321	336	338	367	337	403	358	365	354	361	
1974	368	364	339	343	403	413	345	340	434	389	363	341	332	345	335	374	359	402	368	365	371	385	
1975	365	348	324	347	394	399	319	321	396	379	348	324	294	326	319	365	338	392	351	350	357	375	
1976	382	356	328	334	392	406	328	322	376	383	356	307	302	339	316	380	321	402	348	359	358	374	
1977	387	346	350	364	400	410	333	328	382	394	389	345	303	341	325	388	326	395	353	374	364	362	
1978	371	356	328	371	409	393	327	329	381	409	326	311	318	344	332	370	339	370	381	364	362	373	
1979	400	353	345	353	426	409	324	328	385	377	355	316	306	336	329	364	330	391	365	343	363	368	
1980	367	357	354	338	408	420	335	318	394	378	322	282	301	343	321	355	334	395	374	361	358	378	
1981	377	353	361	345	404	415	329	328	379	353	354	317	295	327	322	366	323	406	368	360	356	361	
1982	393	364	363	360	447	440	350	351	415	405	356	354	331	361	360	385	328	420	381	362	378	394	
1983	376	374	346	345	437	428	356	333	415	406	337	316	352	350	321	371	336	404	384	356	349	395	
