# Briffa - Yosemite Park E Eingang - PICO - ITRDB CA560
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2862
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca560l-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca560l.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Yosemite Park E Eingang - PICO - ITRDB CA560
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Yosemite Park   E Eingang
# Location: California
# Northernmost_Latitude: 37.8
# Southernmost_Latitude: 37.8
# Easternmost_Longitude: -119.25
# Westernmost_Longitude: -119.25
# Elevation: 3000
#-------------------
# Data Collection
# Collection_Name:  CA560
# Earliest_Year: 1513
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus contorta Douglas ex Loudon
# Common_Name: lodgepole pine
# Tree_Species_Code: PICO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 702011_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702012_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702021_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702022_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702031_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702032_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702041_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702042_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702051_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702052_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702071_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702072_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702081_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702082_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702091_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702092_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702101_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702102_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702111_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702112_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702121_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702122_raw	latewood width ,,,millimeter,,tree ring,,,N,Tree ID: 702122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	702011_raw	702012_raw	702021_raw	702022_raw	702031_raw	702032_raw	702041_raw	702042_raw	702051_raw	702052_raw	702071_raw	702072_raw	702081_raw	702082_raw	702091_raw	702092_raw	702101_raw	702102_raw	702111_raw	702112_raw	702121_raw	702122_raw	
1513 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	13	65	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	9	51	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	15	57	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	26	76	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1517	NaN	NaN	44	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	58	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1518	NaN	NaN	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	31	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1519	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	NaN	23	50	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1520	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	21	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1521	NaN	NaN	42	23	NaN	NaN	NaN	NaN	NaN	NaN	37	48	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1522	NaN	NaN	47	40	NaN	NaN	NaN	NaN	NaN	NaN	46	49	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1523	NaN	NaN	33	22	NaN	NaN	NaN	NaN	NaN	NaN	31	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1524	NaN	NaN	37	31	NaN	NaN	NaN	NaN	NaN	NaN	22	29	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1525	NaN	NaN	59	81	NaN	NaN	NaN	NaN	NaN	NaN	34	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1526	NaN	NaN	36	55	NaN	NaN	NaN	NaN	NaN	NaN	35	26	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1527	NaN	NaN	34	60	NaN	NaN	NaN	NaN	NaN	NaN	23	24	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1528	NaN	NaN	30	49	NaN	NaN	NaN	NaN	NaN	NaN	45	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1529	NaN	NaN	21	67	NaN	NaN	NaN	NaN	NaN	NaN	43	25	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1530	NaN	NaN	24	59	NaN	NaN	NaN	NaN	NaN	NaN	37	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1531	NaN	NaN	32	59	NaN	NaN	NaN	NaN	NaN	NaN	43	27	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1532	NaN	NaN	39	32	NaN	NaN	NaN	NaN	NaN	NaN	37	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1533	NaN	NaN	29	23	NaN	NaN	NaN	NaN	NaN	NaN	68	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1534	NaN	NaN	32	22	NaN	NaN	NaN	NaN	NaN	NaN	33	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1535	NaN	NaN	31	32	NaN	NaN	NaN	NaN	NaN	NaN	36	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1536	NaN	NaN	27	31	NaN	NaN	NaN	NaN	NaN	NaN	32	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1537	NaN	NaN	36	45	NaN	NaN	NaN	NaN	NaN	NaN	37	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1538	NaN	NaN	25	28	NaN	NaN	NaN	NaN	NaN	NaN	33	18	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1539	NaN	NaN	30	33	NaN	NaN	NaN	NaN	NaN	NaN	38	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1540	NaN	NaN	20	24	NaN	NaN	NaN	NaN	NaN	NaN	45	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1541	NaN	NaN	24	36	NaN	NaN	NaN	NaN	NaN	NaN	50	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1542	NaN	NaN	14	24	NaN	NaN	NaN	NaN	NaN	NaN	64	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1543	NaN	NaN	18	18	NaN	NaN	NaN	NaN	NaN	NaN	48	28	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1544	NaN	NaN	23	19	NaN	NaN	NaN	NaN	NaN	NaN	70	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1545	NaN	NaN	23	20	NaN	NaN	NaN	NaN	NaN	NaN	52	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1546	NaN	NaN	23	15	NaN	NaN	NaN	NaN	NaN	NaN	56	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1547	NaN	NaN	22	13	NaN	NaN	NaN	NaN	NaN	NaN	62	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1548	NaN	NaN	34	17	NaN	NaN	NaN	NaN	NaN	NaN	38	22	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	35	21	NaN	NaN	NaN	NaN	NaN	NaN	31	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	26	16	NaN	NaN	NaN	NaN	NaN	NaN	36	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	31	19	NaN	NaN	NaN	NaN	NaN	NaN	30	20	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	30	18	NaN	NaN	NaN	NaN	NaN	NaN	24	21	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	51	43	NaN	NaN	NaN	NaN	NaN	NaN	29	44	NaN	NaN	NaN	31	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	27	20	NaN	NaN	NaN	NaN	NaN	NaN	27	25	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	26	16	NaN	NaN	NaN	NaN	NaN	NaN	22	21	NaN	NaN	NaN	28	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	28	27	NaN	NaN	NaN	NaN	NaN	NaN	30	28	NaN	NaN	NaN	39	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	31	26	NaN	NaN	NaN	NaN	NaN	NaN	23	18	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	36	32	NaN	NaN	NaN	NaN	NaN	NaN	25	21	NaN	NaN	NaN	25	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	33	23	NaN	NaN	NaN	NaN	NaN	NaN	22	26	NaN	NaN	NaN	23	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	25	29	NaN	NaN	NaN	NaN	NaN	NaN	12	13	NaN	NaN	NaN	19	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	30	18	NaN	NaN	NaN	NaN	NaN	NaN	28	20	NaN	NaN	38	27	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	27	19	NaN	NaN	NaN	NaN	NaN	NaN	21	13	NaN	NaN	26	17	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	27	20	NaN	NaN	NaN	NaN	NaN	NaN	46	22	NaN	NaN	27	23	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	27	20	NaN	NaN	NaN	NaN	NaN	NaN	39	28	NaN	NaN	32	24	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	34	29	NaN	NaN	NaN	NaN	NaN	NaN	42	33	NaN	NaN	32	20	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	17	16	NaN	NaN	NaN	NaN	NaN	NaN	29	24	NaN	NaN	34	27	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	19	22	NaN	NaN	NaN	NaN	NaN	NaN	58	48	NaN	NaN	33	38	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	23	23	NaN	NaN	NaN	NaN	NaN	NaN	43	39	NaN	NaN	33	27	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	16	21	NaN	NaN	NaN	NaN	NaN	NaN	48	48	NaN	NaN	47	27	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	25	18	NaN	NaN	NaN	NaN	NaN	NaN	34	33	NaN	NaN	40	26	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	21	17	NaN	NaN	NaN	NaN	NaN	NaN	30	30	NaN	NaN	30	22	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	25	18	NaN	NaN	NaN	NaN	NaN	NaN	33	20	NaN	NaN	45	25	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	38	22	NaN	NaN	NaN	NaN	28	NaN	31	25	NaN	NaN	38	19	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	27	14	NaN	NaN	NaN	NaN	24	NaN	29	26	NaN	NaN	46	24	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	29	15	NaN	NaN	NaN	NaN	19	NaN	20	21	NaN	NaN	29	15	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	24	14	NaN	NaN	NaN	NaN	31	NaN	20	17	NaN	NaN	33	18	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	32	16	NaN	NaN	NaN	NaN	34	NaN	15	12	NaN	NaN	54	31	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	28	17	NaN	NaN	NaN	NaN	24	NaN	15	13	NaN	NaN	27	25	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	26	22	NaN	NaN	NaN	NaN	31	NaN	18	9	NaN	NaN	30	13	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	15	15	NaN	NaN	NaN	NaN	20	NaN	11	4	NaN	NaN	19	8	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	14	13	NaN	NaN	NaN	NaN	25	NaN	13	10	NaN	NaN	20	16	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	16	16	NaN	NaN	NaN	NaN	20	NaN	21	12	NaN	NaN	22	12	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	12	21	NaN	NaN	NaN	NaN	21	NaN	22	16	NaN	NaN	34	28	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	12	19	NaN	NaN	NaN	NaN	18	NaN	17	12	NaN	NaN	23	15	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	9	21	NaN	NaN	NaN	NaN	24	NaN	19	14	NaN	NaN	21	22	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	13	12	NaN	NaN	NaN	NaN	45	NaN	22	12	NaN	NaN	32	28	NaN	NaN	NaN	NaN	NaN	67	
1587	NaN	NaN	13	17	NaN	NaN	NaN	NaN	30	NaN	19	13	NaN	NaN	27	23	NaN	NaN	NaN	NaN	NaN	33	
1588	NaN	NaN	11	17	NaN	NaN	NaN	NaN	45	NaN	17	11	NaN	NaN	28	20	NaN	NaN	NaN	NaN	NaN	32	
1589	NaN	NaN	16	24	NaN	NaN	NaN	NaN	54	NaN	12	15	NaN	NaN	34	29	NaN	NaN	NaN	NaN	NaN	28	
1590	NaN	NaN	19	35	NaN	NaN	NaN	NaN	56	NaN	18	20	NaN	NaN	35	32	NaN	NaN	NaN	NaN	NaN	26	
1591	NaN	NaN	12	18	NaN	27	NaN	NaN	28	NaN	14	10	NaN	NaN	20	31	NaN	NaN	NaN	NaN	NaN	23	
1592	NaN	NaN	12	15	NaN	26	NaN	NaN	34	NaN	10	12	NaN	NaN	21	26	NaN	NaN	NaN	NaN	NaN	21	
1593	NaN	NaN	14	16	NaN	29	NaN	NaN	48	NaN	11	16	NaN	NaN	30	31	NaN	NaN	NaN	NaN	NaN	32	
1594	NaN	NaN	14	17	NaN	38	NaN	NaN	36	NaN	15	11	NaN	NaN	26	28	NaN	NaN	NaN	NaN	NaN	33	
1595	NaN	NaN	17	19	NaN	25	NaN	NaN	25	NaN	15	13	NaN	NaN	29	25	NaN	NaN	NaN	NaN	NaN	41	
1596	NaN	NaN	12	23	NaN	19	NaN	NaN	18	NaN	7	6	NaN	NaN	21	18	NaN	NaN	NaN	NaN	NaN	29	
1597	NaN	NaN	10	15	NaN	26	NaN	NaN	21	NaN	15	11	NaN	NaN	19	15	NaN	NaN	NaN	NaN	NaN	19	
1598	NaN	NaN	11	15	NaN	36	NaN	NaN	28	NaN	15	13	NaN	NaN	20	22	NaN	NaN	NaN	NaN	NaN	25	
1599	NaN	NaN	10	14	NaN	32	NaN	NaN	31	NaN	9	11	NaN	NaN	17	17	NaN	NaN	NaN	NaN	NaN	19	
1600	NaN	NaN	35	11	NaN	25	NaN	NaN	38	NaN	12	16	NaN	NaN	18	14	NaN	NaN	NaN	NaN	NaN	18	
1601	NaN	NaN	11	16	NaN	12	NaN	NaN	15	NaN	12	16	NaN	NaN	26	23	NaN	NaN	NaN	NaN	NaN	31	
1602	NaN	NaN	16	15	NaN	7	NaN	NaN	9	NaN	16	21	NaN	NaN	11	13	NaN	NaN	NaN	NaN	NaN	15	
1603	NaN	NaN	18	9	NaN	10	NaN	NaN	17	NaN	13	14	NaN	NaN	23	21	NaN	NaN	NaN	NaN	NaN	17	
1604	NaN	NaN	16	13	NaN	13	NaN	9	18	NaN	10	13	NaN	NaN	16	13	NaN	NaN	NaN	NaN	NaN	19	
1605	NaN	NaN	18	16	NaN	13	NaN	9	19	NaN	10	13	NaN	NaN	14	13	NaN	NaN	NaN	NaN	NaN	17	
1606	NaN	NaN	22	19	NaN	12	6	16	29	NaN	8	10	NaN	NaN	23	17	NaN	NaN	NaN	NaN	NaN	17	
1607	NaN	NaN	17	13	10	11	11	10	19	NaN	7	10	NaN	NaN	11	18	NaN	NaN	NaN	NaN	16	21	
1608	NaN	NaN	20	10	12	17	14	13	38	NaN	14	12	NaN	NaN	12	26	NaN	NaN	NaN	NaN	16	17	
1609	NaN	NaN	15	11	18	26	11	16	39	NaN	9	10	NaN	NaN	25	29	NaN	NaN	NaN	NaN	19	19	
1610	NaN	NaN	20	13	21	24	12	19	34	NaN	10	11	NaN	NaN	20	25	NaN	NaN	NaN	NaN	16	15	
1611	NaN	NaN	22	17	19	30	15	20	35	NaN	11	16	NaN	NaN	32	31	NaN	NaN	NaN	NaN	31	22	
1612	NaN	NaN	27	15	21	24	18	25	33	NaN	13	17	NaN	NaN	26	43	NaN	NaN	NaN	NaN	22	21	
1613	NaN	NaN	13	9	18	25	15	43	31	NaN	10	12	NaN	NaN	22	14	NaN	NaN	NaN	NaN	16	20	
1614	NaN	NaN	16	20	25	32	19	35	45	NaN	13	11	NaN	NaN	41	32	NaN	NaN	NaN	NaN	22	21	
1615	NaN	NaN	20	20	28	35	22	25	58	NaN	14	17	NaN	NaN	29	30	NaN	NaN	NaN	NaN	29	19	
1616	NaN	NaN	17	14	32	42	23	32	50	NaN	16	15	NaN	NaN	25	22	NaN	NaN	NaN	NaN	40	23	
1617	NaN	NaN	18	16	32	39	24	34	79	NaN	20	30	NaN	NaN	45	32	NaN	NaN	NaN	NaN	51	21	
1618	NaN	NaN	9	13	19	30	20	18	34	NaN	13	22	NaN	NaN	25	22	NaN	NaN	NaN	NaN	20	14	
1619	NaN	NaN	11	18	15	16	21	20	37	NaN	9	16	NaN	20	16	26	NaN	NaN	NaN	NaN	24	24	
1620	NaN	NaN	9	15	15	20	25	19	34	NaN	9	14	NaN	21	17	15	NaN	NaN	NaN	NaN	25	25	
1621	NaN	NaN	13	12	20	18	20	23	26	NaN	11	9	NaN	20	25	18	NaN	NaN	NaN	NaN	33	32	
1622	NaN	NaN	14	10	17	19	20	21	23	NaN	14	10	NaN	25	31	22	NaN	NaN	NaN	NaN	37	32	
1623	NaN	NaN	18	13	23	25	25	26	24	NaN	12	15	NaN	20	25	23	NaN	NaN	NaN	NaN	35	21	
1624	NaN	NaN	19	22	30	21	24	19	17	NaN	12	18	NaN	20	24	19	NaN	NaN	NaN	NaN	30	19	
1625	NaN	NaN	17	22	21	25	14	22	22	NaN	14	20	NaN	24	31	23	NaN	NaN	NaN	NaN	25	19	
1626	NaN	NaN	15	11	22	17	11	18	17	NaN	11	23	NaN	15	15	22	NaN	NaN	NaN	NaN	21	16	
1627	NaN	NaN	14	15	25	19	18	26	22	NaN	14	18	NaN	25	26	39	NaN	NaN	NaN	NaN	41	21	
1628	NaN	NaN	14	17	26	35	21	27	26	NaN	13	14	NaN	30	33	25	NaN	NaN	NaN	NaN	35	19	
1629	NaN	NaN	13	16	24	30	21	33	21	NaN	20	17	NaN	27	30	31	NaN	NaN	NaN	NaN	39	19	
1630	NaN	NaN	12	13	22	28	27	46	18	NaN	12	17	NaN	24	29	28	NaN	NaN	NaN	NaN	48	24	
1631	NaN	NaN	11	19	21	27	24	29	19	NaN	8	16	NaN	27	22	19	NaN	NaN	NaN	NaN	33	28	
1632	NaN	NaN	14	16	18	21	19	23	21	NaN	10	13	NaN	18	26	20	NaN	NaN	NaN	NaN	38	19	
1633	NaN	NaN	14	16	25	32	28	42	36	NaN	11	17	NaN	26	28	20	NaN	NaN	NaN	NaN	29	29	
1634	NaN	NaN	12	21	21	22	21	26	24	NaN	11	17	NaN	21	29	19	NaN	NaN	NaN	NaN	46	34	
1635	NaN	NaN	14	18	27	23	33	31	13	NaN	9	17	NaN	17	22	19	NaN	NaN	NaN	NaN	38	32	
1636	NaN	NaN	22	14	21	26	32	22	22	NaN	11	17	NaN	16	21	13	NaN	NaN	NaN	NaN	29	27	
1637	NaN	NaN	24	22	36	34	37	32	29	NaN	13	16	NaN	18	37	20	NaN	NaN	NaN	NaN	44	35	
1638	NaN	NaN	17	13	20	25	19	35	32	20	8	15	NaN	16	18	15	NaN	NaN	NaN	NaN	33	52	
1639	NaN	NaN	14	11	23	22	22	20	17	17	16	14	NaN	14	12	6	NaN	NaN	NaN	NaN	30	147	
1640	NaN	NaN	15	15	30	34	32	40	46	28	11	16	NaN	29	7	6	NaN	NaN	NaN	NaN	28	237	
1641	NaN	NaN	17	13	28	19	8	10	20	15	10	21	NaN	10	7	6	NaN	NaN	NaN	NaN	35	85	
1642	NaN	NaN	16	13	27	19	13	14	17	12	13	13	NaN	8	8	2	NaN	NaN	NaN	NaN	16	89	
1643	NaN	NaN	14	12	23	20	19	28	23	17	10	16	NaN	10	17	7	NaN	NaN	NaN	NaN	13	35	
1644	NaN	NaN	15	12	30	20	15	18	33	21	22	33	NaN	12	11	7	NaN	NaN	NaN	NaN	17	25	
1645	NaN	NaN	12	11	23	25	11	18	38	15	10	17	NaN	7	9	4	NaN	NaN	NaN	NaN	20	24	
1646	NaN	NaN	11	10	21	23	14	15	44	17	12	14	NaN	15	13	5	NaN	NaN	NaN	NaN	28	24	
1647	NaN	NaN	11	7	25	23	18	18	30	15	8	12	NaN	10	10	5	NaN	NaN	NaN	NaN	16	23	
1648	NaN	NaN	14	12	43	34	28	26	46	16	15	15	NaN	23	12	4	NaN	NaN	NaN	NaN	26	25	
1649	NaN	NaN	14	14	41	28	25	28	54	23	12	13	NaN	21	-999	6	NaN	NaN	NaN	NaN	24	30	
1650	NaN	NaN	20	17	44	30	30	22	56	20	11	16	NaN	22	8	9	NaN	NaN	NaN	NaN	34	37	
1651	NaN	NaN	19	15	40	30	24	21	37	16	12	13	NaN	19	10	10	NaN	NaN	NaN	NaN	46	58	
1652	NaN	NaN	15	12	22	26	19	19	38	17	11	19	NaN	13	6	8	NaN	NaN	NaN	NaN	29	29	
1653	NaN	NaN	15	9	19	25	15	14	24	15	9	11	NaN	10	5	9	NaN	NaN	NaN	NaN	35	21	
1654	NaN	NaN	15	7	18	26	18	18	26	15	12	10	NaN	9	13	7	NaN	NaN	NaN	NaN	70	33	
1655	NaN	NaN	13	6	17	16	16	12	23	13	9	10	10	8	6	6	NaN	NaN	NaN	NaN	42	16	
1656	NaN	NaN	15	9	29	60	21	16	32	18	13	12	11	14	13	8	NaN	NaN	NaN	NaN	51	25	
1657	NaN	NaN	16	12	22	41	18	16	23	15	11	9	8	13	12	9	NaN	NaN	NaN	NaN	56	20	
1658	NaN	NaN	15	8	24	23	15	13	21	12	12	13	11	13	13	9	NaN	NaN	NaN	NaN	41	25	
1659	NaN	NaN	13	10	22	23	20	13	28	15	11	11	14	16	13	8	NaN	NaN	NaN	NaN	45	27	
1660	NaN	NaN	12	10	25	22	15	17	23	17	16	12	11	17	15	9	NaN	NaN	NaN	NaN	42	20	
1661	NaN	NaN	17	11	24	27	21	19	21	18	13	11	15	15	16	17	NaN	NaN	NaN	NaN	31	31	
1662	NaN	NaN	14	11	28	24	17	12	15	21	11	9	12	14	14	8	NaN	NaN	NaN	NaN	31	38	
1663	NaN	NaN	14	13	24	20	20	12	12	16	9	8	13	15	16	10	NaN	NaN	NaN	NaN	25	25	
1664	NaN	NaN	16	33	30	32	25	16	16	18	10	10	9	17	21	17	NaN	NaN	NaN	NaN	43	37	
1665	NaN	NaN	20	14	28	26	20	15	10	12	10	12	10	16	21	12	NaN	NaN	NaN	NaN	37	39	
1666	NaN	NaN	17	12	29	25	22	18	10	16	8	13	8	15	19	10	NaN	NaN	NaN	NaN	23	27	
1667	NaN	NaN	18	13	22	22	21	14	8	12	11	11	8	11	19	8	NaN	NaN	NaN	NaN	25	25	
1668	NaN	NaN	19	15	24	21	21	14	8	15	10	7	10	18	16	7	NaN	NaN	NaN	NaN	44	29	
1669	NaN	NaN	20	12	18	18	18	10	6	17	8	11	7	11	17	11	NaN	NaN	NaN	NaN	27	26	
1670	NaN	NaN	17	11	19	23	18	15	7	18	7	9	10	13	21	10	NaN	NaN	NaN	NaN	29	31	
1671	NaN	NaN	14	12	22	24	20	22	9	19	8	11	10	10	17	12	NaN	NaN	NaN	NaN	13	16	
1672	NaN	NaN	22	15	25	16	23	17	6	14	6	13	9	15	24	12	NaN	NaN	NaN	NaN	26	33	
1673	NaN	NaN	17	17	17	23	22	15	7	17	7	10	8	16	19	11	NaN	NaN	NaN	NaN	24	21	
1674	NaN	NaN	22	17	28	28	16	16	9	17	7	11	8	16	17	13	NaN	NaN	NaN	NaN	28	31	
1675	NaN	NaN	19	19	22	24	19	20	11	16	11	9	7	15	23	20	NaN	NaN	NaN	NaN	24	26	
1676	NaN	NaN	20	20	16	17	21	21	9	15	10	14	8	15	19	13	NaN	NaN	NaN	NaN	17	22	
1677	NaN	NaN	18	20	19	19	14	15	7	23	10	10	8	13	16	14	NaN	NaN	NaN	NaN	22	22	
1678	NaN	NaN	26	19	24	23	12	21	7	18	8	10	8	9	11	7	NaN	NaN	NaN	NaN	19	25	
1679	NaN	NaN	18	22	25	31	27	27	12	22	8	11	11	10	20	11	NaN	NaN	NaN	NaN	30	41	
1680	NaN	NaN	22	26	35	59	19	15	9	20	6	19	9	11	19	11	NaN	NaN	NaN	NaN	28	39	
1681	NaN	NaN	18	16	18	29	15	13	10	13	6	9	7	9	11	10	NaN	NaN	NaN	NaN	17	20	
1682	NaN	NaN	23	22	30	26	22	19	10	15	8	9	11	9	14	10	NaN	NaN	NaN	NaN	21	28	
1683	NaN	NaN	25	30	31	16	19	15	8	16	8	11	9	7	12	18	NaN	NaN	NaN	NaN	17	27	
1684	NaN	NaN	23	27	24	21	18	16	10	17	9	11	9	8	12	9	NaN	NaN	NaN	NaN	13	19	
1685	NaN	NaN	29	20	27	19	22	20	9	15	7	13	14	8	11	9	NaN	NaN	NaN	NaN	24	28	
1686	NaN	NaN	30	22	27	31	25	22	9	12	7	12	13	10	20	19	NaN	NaN	NaN	NaN	29	20	
1687	NaN	NaN	22	18	27	27	15	19	9	12	7	12	10	8	12	15	NaN	NaN	NaN	NaN	31	23	
1688	NaN	NaN	22	18	15	27	17	16	11	10	9	9	9	9	10	12	NaN	NaN	NaN	NaN	20	14	
1689	NaN	NaN	25	19	18	25	14	16	10	10	9	14	8	8	12	13	NaN	NaN	NaN	NaN	28	18	
1690	NaN	NaN	23	8	19	26	15	19	15	11	8	10	6	10	8	14	NaN	NaN	NaN	NaN	15	18	
1691	NaN	NaN	22	14	20	27	20	27	15	10	7	12	7	9	9	14	NaN	NaN	NaN	NaN	23	18	
1692	NaN	NaN	25	17	20	30	21	20	16	11	7	11	10	8	15	19	NaN	NaN	NaN	NaN	34	17	
1693	NaN	NaN	20	20	24	37	23	31	22	15	13	15	18	9	15	17	NaN	NaN	NaN	NaN	20	15	
1694	NaN	NaN	19	23	19	24	19	30	27	13	12	13	10	10	20	19	NaN	NaN	NaN	NaN	29	17	
1695	NaN	NaN	18	17	19	22	13	15	17	9	12	13	10	11	12	14	NaN	NaN	NaN	NaN	34	13	
1696	NaN	NaN	22	11	20	8	12	14	10	9	7	16	9	9	12	11	NaN	NaN	NaN	NaN	20	25	
1697	NaN	NaN	19	25	31	15	26	38	24	12	20	15	12	9	22	18	NaN	NaN	NaN	NaN	49	36	
1698	NaN	NaN	16	23	20	18	19	21	19	10	12	13	11	7	19	14	NaN	NaN	NaN	NaN	25	20	
1699	NaN	NaN	19	20	18	22	15	18	16	8	10	17	9	10	23	15	NaN	NaN	NaN	NaN	20	18	
1700	NaN	NaN	24	21	19	18	25	13	21	10	7	14	8	8	11	13	NaN	NaN	NaN	NaN	20	19	
1701	NaN	NaN	19	17	16	17	20	12	22	11	9	11	7	10	13	10	NaN	NaN	NaN	NaN	20	12	
1702	NaN	NaN	20	11	21	17	13	10	16	8	11	16	8	14	17	10	NaN	NaN	NaN	NaN	19	16	
1703	NaN	NaN	13	14	17	22	10	15	19	8	10	9	9	9	13	9	NaN	NaN	NaN	NaN	22	14	
1704	NaN	NaN	13	15	22	21	15	18	17	9	5	16	8	11	16	9	NaN	NaN	NaN	NaN	19	17	
1705	NaN	NaN	19	18	21	33	15	20	20	7	8	8	8	9	12	10	NaN	NaN	NaN	NaN	14	16	
1706	NaN	NaN	18	12	15	21	10	14	13	6	8	10	7	7	14	10	NaN	NaN	NaN	NaN	17	14	
1707	NaN	NaN	14	12	11	17	18	12	11	6	11	9	6	7	10	7	NaN	NaN	NaN	NaN	13	14	
1708	NaN	NaN	18	10	12	30	13	15	16	5	9	15	7	8	14	10	NaN	NaN	NaN	NaN	20	19	
1709	NaN	NaN	16	19	20	28	14	13	15	8	13	16	6	9	19	12	NaN	NaN	NaN	NaN	24	25	
1710	NaN	NaN	21	13	16	18	14	11	13	5	12	13	9	8	20	14	NaN	NaN	NaN	NaN	22	17	
1711	NaN	NaN	21	13	20	23	14	20	20	10	10	15	9	6	27	17	NaN	NaN	NaN	NaN	25	26	
1712	NaN	NaN	13	14	22	39	18	23	9	5	10	12	8	8	24	16	NaN	NaN	NaN	NaN	17	17	
1713	NaN	NaN	18	12	23	28	13	21	9	6	9	10	7	10	15	9	NaN	NaN	NaN	NaN	11	21	
1714	NaN	NaN	14	11	15	21	9	13	6	5	8	9	6	7	11	10	NaN	NaN	NaN	NaN	10	17	
1715	NaN	NaN	13	8	16	16	8	15	7	6	10	12	4	7	11	8	NaN	NaN	NaN	NaN	14	18	
1716	NaN	NaN	19	8	17	22	19	25	6	9	12	12	7	6	10	8	NaN	NaN	NaN	NaN	12	17	
1717	NaN	NaN	13	11	25	32	19	33	7	7	13	11	6	9	16	9	NaN	NaN	NaN	NaN	26	20	
1718	NaN	NaN	13	10	21	17	9	11	7	8	11	11	8	8	14	9	NaN	NaN	NaN	NaN	20	18	
1719	NaN	NaN	9	10	21	20	8	17	7	7	9	11	6	8	16	7	NaN	NaN	NaN	NaN	21	15	
1720	NaN	NaN	12	18	27	19	13	21	11	15	9	12	6	13	25	11	NaN	NaN	NaN	NaN	23	19	
1721	NaN	NaN	9	10	24	18	8	20	10	11	10	10	6	11	20	11	NaN	NaN	NaN	NaN	20	18	
1722	NaN	NaN	10	12	24	15	10	22	8	9	14	12	7	11	17	14	NaN	NaN	NaN	NaN	23	20	
1723	NaN	NaN	12	12	23	22	12	16	8	11	12	13	6	9	18	11	NaN	NaN	NaN	NaN	27	25	
1724	NaN	NaN	12	13	22	24	19	28	9	12	18	13	8	11	31	17	NaN	NaN	NaN	NaN	33	31	
1725	NaN	NaN	10	15	25	26	16	18	7	11	13	15	10	7	23	18	NaN	NaN	NaN	NaN	31	34	
1726	NaN	NaN	10	15	19	15	15	19	8	11	11	10	8	9	25	19	NaN	NaN	NaN	NaN	26	25	
1727	NaN	NaN	11	23	24	14	17	15	6	9	13	13	11	14	16	13	NaN	NaN	NaN	NaN	30	20	
1728	NaN	NaN	14	13	24	18	16	17	6	7	18	12	11	14	26	19	NaN	NaN	NaN	NaN	24	28	
1729	NaN	NaN	15	13	17	18	14	16	6	6	20	10	8	8	24	11	NaN	NaN	NaN	NaN	21	20	
1730	NaN	NaN	14	11	25	26	16	18	8	10	13	9	5	8	21	8	NaN	NaN	NaN	NaN	25	17	
1731	NaN	NaN	14	14	28	33	18	34	11	16	11	10	11	-999	38	21	NaN	NaN	NaN	NaN	31	25	
1732	NaN	NaN	17	14	31	38	18	17	8	10	8	14	16	8	24	14	NaN	NaN	NaN	NaN	29	14	
1733	NaN	NaN	13	12	16	15	11	12	10	11	9	8	9	7	24	16	NaN	NaN	NaN	NaN	16	8	
1734	NaN	NaN	11	10	17	18	12	12	11	9	8	6	7	11	20	12	NaN	NaN	NaN	NaN	7	7	
1735	NaN	NaN	10	9	13	16	12	14	9	6	8	6	8	6	16	13	NaN	NaN	NaN	NaN	9	9	
1736	NaN	NaN	14	10	15	16	11	12	9	7	8	9	8	6	16	14	NaN	NaN	NaN	NaN	19	11	
1737	NaN	NaN	12	10	20	21	8	13	9	10	10	7	6	8	23	18	NaN	NaN	NaN	NaN	15	15	
1738	NaN	NaN	14	28	21	24	10	16	11	12	7	5	8	6	12	15	NaN	19	NaN	NaN	16	11	
1739	NaN	NaN	11	12	12	20	11	13	9	10	11	7	7	9	16	11	NaN	16	NaN	NaN	17	14	
1740	NaN	NaN	15	9	12	20	14	13	10	9	7	10	6	8	19	11	NaN	17	NaN	NaN	13	11	
1741	NaN	NaN	11	14	16	22	19	14	17	9	8	12	6	8	20	14	NaN	20	NaN	NaN	15	11	
1742	NaN	NaN	19	15	13	18	21	29	12	8	10	11	5	5	20	17	NaN	13	NaN	NaN	15	11	
1743	NaN	NaN	12	11	24	19	8	23	11	6	10	9	7	9	22	14	NaN	23	NaN	NaN	18	9	
1744	NaN	NaN	11	15	25	21	13	19	13	7	16	8	9	8	48	18	NaN	17	NaN	NaN	13	11	
1745	NaN	NaN	19	18	29	29	15	44	13	13	10	17	10	15	63	34	NaN	66	NaN	NaN	14	20	
1746	NaN	NaN	11	10	24	23	13	19	11	8	13	9	7	7	30	27	NaN	22	NaN	NaN	15	10	
1747	NaN	NaN	13	13	21	24	15	20	13	10	13	9	8	6	25	26	NaN	18	NaN	NaN	16	12	
1748	NaN	NaN	15	12	23	22	10	23	9	8	16	10	10	7	29	21	NaN	18	NaN	NaN	13	11	
1749	NaN	NaN	12	9	20	16	8	16	9	5	16	10	9	6	19	17	NaN	24	NaN	NaN	13	9	
1750	NaN	NaN	13	15	18	16	9	17	8	6	18	10	10	7	18	18	NaN	21	NaN	NaN	15	10	
1751	NaN	NaN	15	10	13	19	11	27	8	9	16	18	8	7	26	28	NaN	21	NaN	NaN	14	12	
1752	NaN	NaN	13	9	15	18	15	14	7	6	13	10	10	7	20	15	NaN	11	NaN	NaN	13	10	
1753	NaN	NaN	14	9	14	15	12	23	9	7	15	11	12	7	27	22	NaN	8	NaN	NaN	19	13	
1754	NaN	NaN	16	17	17	19	10	21	8	8	15	12	11	8	22	26	NaN	16	NaN	NaN	16	13	
1755	NaN	NaN	12	8	13	15	8	14	8	6	17	11	11	7	26	24	NaN	8	NaN	NaN	19	13	
1756	NaN	NaN	11	14	12	19	8	24	9	6	18	11	9	8	16	18	NaN	14	NaN	NaN	17	9	
1757	NaN	NaN	12	7	8	15	6	15	8	6	14	10	9	7	12	12	NaN	14	NaN	NaN	14	14	
1758	NaN	NaN	10	7	11	17	7	15	8	7	13	12	10	8	10	13	NaN	12	NaN	NaN	14	14	
1759	NaN	NaN	11	8	10	16	7	22	8	9	13	13	10	5	21	21	NaN	18	NaN	NaN	16	15	
1760	NaN	NaN	15	20	12	21	10	14	8	6	3	17	11	6	14	18	NaN	18	NaN	NaN	16	10	
1761	NaN	NaN	11	8	18	20	11	15	8	7	5	14	12	7	29	21	NaN	26	NaN	NaN	19	14	
1762	NaN	NaN	11	8	12	17	9	14	6	8	8	15	13	6	22	17	NaN	23	NaN	NaN	21	16	
1763	NaN	NaN	10	8	12	15	11	14	6	8	8	11	13	5	14	12	NaN	24	NaN	NaN	16	13	
1764	NaN	NaN	12	9	14	16	11	16	7	8	11	13	11	6	17	15	NaN	21	NaN	NaN	18	16	
1765	NaN	NaN	11	10	15	15	8	15	7	6	9	12	12	6	14	12	NaN	19	NaN	NaN	14	14	
1766	NaN	NaN	11	10	10	14	8	15	7	6	10	12	12	6	12	10	NaN	16	NaN	NaN	16	10	
1767	NaN	NaN	13	8	14	9	9	9	7	9	7	10	10	6	13	11	NaN	15	NaN	NaN	16	16	
1768	NaN	NaN	16	12	18	21	10	16	15	16	8	9	8	6	23	20	NaN	17	NaN	NaN	16	22	
1769	NaN	NaN	17	12	23	26	10	15	16	13	17	9	9	9	19	10	NaN	17	NaN	NaN	20	18	
1770	NaN	NaN	10	9	23	13	8	11	9	10	12	8	9	7	17	7	NaN	15	NaN	59	24	12	
1771	NaN	NaN	15	12	23	15	8	13	12	7	15	8	5	7	15	13	NaN	15	NaN	26	19	12	
1772	NaN	NaN	12	10	24	26	10	16	12	8	15	9	10	8	21	8	NaN	33	NaN	49	22	15	
1773	NaN	NaN	12	12	26	19	10	18	12	12	15	9	9	6	14	12	NaN	28	NaN	48	22	14	
1774	NaN	NaN	11	15	18	24	21	19	10	16	10	6	11	5	16	10	NaN	35	NaN	36	25	16	
1775	NaN	NaN	9	18	18	13	19	12	10	14	9	8	9	7	12	10	NaN	14	NaN	38	22	13	
1776	NaN	NaN	9	17	18	14	15	15	11	11	9	6	12	6	13	10	NaN	17	NaN	45	26	16	
1777	NaN	NaN	8	16	17	14	13	14	8	9	7	8	8	7	17	8	NaN	16	NaN	57	26	14	
1778	NaN	NaN	8	14	17	13	14	12	9	12	7	9	7	8	10	8	NaN	24	NaN	40	26	12	
1779	NaN	NaN	8	16	19	14	15	15	7	18	10	9	8	8	12	11	26	20	NaN	26	33	15	
1780	NaN	NaN	8	13	15	16	10	11	8	12	10	8	9	6	10	12	26	16	NaN	20	36	15	
1781	NaN	NaN	8	12	16	11	11	15	7	6	16	9	7	6	13	10	31	21	NaN	20	28	11	
1782	NaN	NaN	7	10	12	12	10	10	6	8	10	6	7	7	10	7	21	24	NaN	50	19	10	
1783	NaN	NaN	7	9	14	11	8	12	7	7	9	6	8	6	10	8	35	16	NaN	46	24	8	
1784	NaN	NaN	11	8	14	17	15	11	9	13	10	6	9	16	16	13	27	21	NaN	26	30	11	
1785	NaN	NaN	11	13	24	18	20	13	12	19	10	9	9	13	16	10	35	27	NaN	53	43	16	
1786	NaN	NaN	11	22	17	19	11	19	10	11	13	12	7	13	19	15	33	27	24	25	27	13	
1787	NaN	NaN	9	9	19	16	10	11	10	9	10	11	6	10	17	8	43	18	26	31	33	12	
1788	NaN	NaN	9	12	19	11	11	15	10	6	9	8	8	10	13	8	38	19	32	35	27	12	
1789	NaN	NaN	8	11	19	12	19	16	10	5	6	15	5	9	15	7	39	18	22	27	26	13	
1790	NaN	21	8	17	20	14	12	9	9	7	12	9	7	8	13	9	20	17	15	17	17	16	
1791	NaN	33	11	12	25	13	8	11	9	6	7	7	4	9	14	14	41	33	23	17	17	6	
1792	NaN	31	10	10	18	13	10	11	8	8	10	6	5	8	14	12	54	23	30	37	15	9	
1793	NaN	21	6	12	17	15	10	16	12	8	7	6	7	8	12	8	57	27	38	30	11	9	
1794	NaN	23	8	10	15	10	10	10	10	7	9	8	6	7	10	13	26	18	40	48	13	7	
1795	NaN	16	8	12	15	8	7	9	10	6	9	7	5	5	10	9	25	10	41	38	12	8	
1796	NaN	22	9	9	15	7	7	5	7	9	7	8	5	6	13	7	16	8	37	28	19	7	
1797	NaN	23	10	7	13	9	12	9	8	8	7	7	5	5	12	9	16	10	24	23	16	9	
1798	NaN	41	10	10	13	9	9	16	9	9	11	8	5	7	15	13	34	24	49	36	12	11	
1799	NaN	17	9	15	29	18	11	13	11	9	12	9	6	4	18	9	17	19	27	41	11	9	
1800	NaN	15	8	9	26	13	13	13	10	9	9	9	9	8	19	14	40	17	48	48	11	8	
1801	NaN	23	9	13	28	16	12	13	11	8	9	10	10	6	12	9	42	18	34	33	12	9	
1802	NaN	20	6	8	21	14	12	12	13	8	7	9	9	9	17	12	35	25	33	41	11	15	
1803	NaN	25	8	9	23	11	9	10	9	9	7	9	6	7	14	15	30	20	42	35	12	21	
1804	NaN	28	8	8	25	9	11	15	11	7	6	5	7	5	15	11	37	17	38	40	15	8	
1805	NaN	29	11	11	24	10	10	12	9	11	6	5	9	6	13	11	39	17	36	48	13	15	
1806	NaN	23	14	7	24	10	13	13	8	8	9	6	6	6	15	12	50	21	41	40	17	12	
1807	NaN	17	8	7	28	11	13	14	13	9	6	7	6	6	15	10	39	16	88	77	15	12	
1808	NaN	11	11	8	26	11	9	11	9	10	7	6	6	6	20	8	21	15	99	73	16	15	
1809	NaN	13	15	9	26	6	15	10	7	6	6	8	3	3	15	18	29	23	70	70	15	15	
1810	NaN	5	13	5	19	7	16	27	6	7	8	7	5	3	16	12	27	18	32	20	15	19	
1811	NaN	3	8	9	28	10	20	10	6	5	8	6	7	6	12	8	14	13	22	23	14	20	
1812	NaN	-999	13	9	18	16	9	15	6	5	6	9	7	9	13	16	15	10	16	18	15	9	
1813	NaN	2	9	9	15	9	15	15	3	6	-999	7	6	9	13	9	17	13	20	22	15	17	
1814	NaN	3	10	8	16	9	10	9	7	7	8	5	5	6	10	9	13	12	23	18	12	13	
1815	NaN	5	9	7	12	8	9	9	5	6	6	-999	4	6	13	14	19	18	32	23	13	15	
1816	NaN	4	8	6	12	7	13	9	5	8	6	-999	6	6	12	9	21	17	25	27	15	8	
1817	5	3	16	8	12	8	15	7	7	8	6	-999	7	7	22	8	30	20	38	25	-999	17	
1818	6	5	8	8	11	9	13	7	8	9	6	7	6	5	13	9	21	13	36	19	6	-999	
1819	5	5	8	11	14	8	20	10	7	7	9	5	8	4	12	8	22	14	32	22	8	11	
1820	9	5	8	7	10	8	18	8	8	7	11	6	4	9	13	8	30	20	59	57	13	12	
1821	7	5	10	7	9	10	16	6	7	7	6	6	5	9	18	10	27	19	53	36	10	10	
1822	8	5	8	8	10	7	14	8	14	7	5	6	5	7	15	11	18	27	38	63	9	12	
1823	11	6	8	6	8	9	14	8	9	7	5	14	5	7	14	10	33	21	50	63	8	6	
1824	13	7	7	8	9	5	14	9	8	8	5	8	6	8	12	9	47	30	53	67	8	9	
1825	21	10	9	11	11	10	23	9	6	9	7	8	7	9	10	13	48	29	55	60	15	10	
1826	22	10	7	9	13	11	18	11	8	9	5	8	10	8	15	17	56	46	40	57	13	11	
1827	27	20	7	17	15	10	11	8	7	9	7	7	8	13	17	19	47	37	35	28	13	9	
1828	28	18	8	9	11	9	9	7	6	8	7	9	8	7	16	17	34	41	50	38	10	9	
1829	16	18	11	9	11	10	10	8	11	11	10	8	9	7	13	16	28	31	52	18	8	12	
1830	18	18	10	10	14	9	19	9	9	4	7	7	11	7	11	14	52	18	53	53	8	10	
1831	20	15	8	11	11	8	12	9	9	9	6	11	9	7	13	15	30	22	46	58	8	9	
1832	12	16	5	10	15	24	9	7	6	12	5	7	9	7	19	17	41	37	63	76	9	11	
1833	19	12	5	9	11	12	6	6	8	9	5	10	10	9	35	17	51	29	73	56	9	17	
1834	25	29	17	7	9	12	5	7	8	9	6	9	7	9	29	15	38	23	78	71	7	13	
1835	26	15	7	9	13	12	7	8	6	9	8	9	6	7	21	14	26	23	81	50	6	10	
1836	23	17	11	10	11	15	9	7	8	9	7	11	10	8	24	20	30	21	96	81	8	11	
1837	24	21	11	8	12	11	6	8	7	10	6	7	9	7	16	15	31	27	71	55	11	12	
1838	37	14	9	7	16	14	9	8	7	12	5	8	8	8	20	14	41	24	73	56	11	11	
1839	47	15	8	7	14	14	8	9	12	12	5	6	9	6	28	16	34	34	63	56	14	14	
1840	26	13	9	7	13	20	10	10	9	12	9	8	7	8	18	15	29	43	47	44	15	12	
1841	30	11	7	9	12	12	10	6	8	11	7	8	7	8	19	13	26	28	43	27	15	12	
1842	13	11	7	5	13	13	8	6	6	11	7	8	5	8	14	13	31	26	43	26	16	11	
1843	24	16	8	7	12	10	8	7	11	12	5	8	9	7	17	13	29	30	86	26	21	12	
1844	13	13	4	9	12	9	9	8	7	10	6	7	7	6	14	13	17	14	33	24	17	9	
1845	15	10	7	8	13	9	8	7	12	10	7	7	7	7	18	17	20	19	47	32	21	9	
1846	17	15	6	7	14	7	6	6	8	11	9	6	7	6	19	16	17	19	38	48	16	9	
1847	18	19	6	7	10	8	9	5	12	10	7	6	7	6	14	17	24	25	59	49	16	11	
1848	24	18	5	6	12	11	9	8	13	12	6	7	7	7	21	16	17	23	48	38	11	11	
1849	21	11	7	6	14	11	15	8	11	12	6	8	7	6	15	16	15	24	23	23	7	9	
1850	29	20	5	8	10	18	9	9	15	14	5	8	7	9	17	15	27	30	55	36	11	13	
1851	22	10	8	9	-999	15	10	7	11	10	6	9	9	7	18	13	21	20	44	23	10	10	
1852	31	30	6	9	13	14	11	9	15	10	7	8	8	8	26	14	24	22	56	63	10	13	
1853	21	16	9	14	10	13	13	8	5	10	9	6	4	6	16	12	27	32	51	50	12	14	
1854	33	19	5	6	11	16	8	6	15	11	9	8	7	7	25	9	27	28	37	19	15	11	
1855	27	13	5	5	11	10	10	16	12	9	6	5	6	5	20	12	28	19	30	21	13	10	
1856	24	15	4	5	12	8	9	13	11	11	7	7	7	6	21	9	22	21	60	19	13	10	
1857	19	16	3	5	14	14	12	18	12	11	8	7	9	6	25	11	26	28	94	44	11	14	
1858	29	17	5	7	12	16	17	22	11	13	8	8	9	6	23	11	20	10	64	28	7	10	
1859	46	31	5	8	13	14	10	21	11	12	8	8	7	7	13	10	31	27	102	49	7	12	
1860	10	25	4	9	11	17	8	7	11	17	8	6	7	5	10	10	22	31	50	39	9	13	
1861	37	26	5	8	13	18	11	8	22	13	9	8	9	13	16	11	25	33	75	63	9	17	
1862	28	21	4	10	12	13	-999	8	17	9	21	28	4	-999	-999	5	26	59	32	34	32	18	
1863	39	14	9	7	11	23	12	12	13	16	11	12	7	13	22	12	50	27	30	29	24	17	
1864	9	16	11	5	10	15	9	8	8	12	10	10	7	10	14	10	18	24	28	45	16	15	
1865	21	15	9	7	10	14	10	8	8	12	10	6	8	7	14	11	44	29	29	34	24	14	
1866	34	13	7	6	10	18	9	16	6	10	9	7	6	6	11	13	20	26	25	40	13	12	
1867	39	17	8	7	9	18	6	9	7	15	10	6	7	6	8	11	36	23	20	44	18	13	
1868	22	18	9	10	13	21	7	7	10	13	11	9	8	5	13	10	24	26	22	22	8	11	
1869	36	17	8	7	9	16	6	8	10	12	11	9	6	6	13	11	20	28	36	43	9	8	
1870	28	20	11	7	13	16	8	7	12	15	12	8	6	8	11	7	23	35	41	43	9	11	
1871	29	16	8	6	8	15	8	8	7	13	9	8	5	8	10	7	15	16	20	32	10	10	
1872	41	14	6	8	13	15	10	7	9	16	12	9	9	4	10	15	23	18	24	27	14	9	
1873	39	19	9	8	11	18	8	11	8	15	11	10	9	14	10	8	26	20	50	37	12	10	
1874	46	19	8	7	13	18	12	10	9	20	14	7	10	9	10	10	38	17	67	48	10	10	
1875	54	22	7	7	11	21	12	10	15	20	10	9	11	9	16	15	42	43	133	58	10	10	
1876	30	18	6	9	12	21	14	10	10	16	14	11	10	11	7	7	35	19	43	33	7	9	
1877	32	17	6	10	10	14	12	10	8	18	13	9	9	10	10	8	22	17	36	30	9	10	
1878	52	24	6	9	11	17	8	8	14	12	9	10	10	9	11	10	26	33	49	46	9	10	
1879	58	42	9	9	11	16	10	9	15	10	13	7	8	9	10	9	25	29	56	42	8	11	
1880	40	12	7	8	12	16	8	10	19	12	11	7	7	7	11	11	30	25	33	60	12	20	
1881	59	32	7	10	13	19	10	10	25	15	9	8	9	10	15	15	52	50	29	66	16	26	
1882	72	18	7	9	11	15	10	11	27	16	17	8	11	7	14	11	24	51	27	60	9	18	
1883	30	14	5	6	15	12	9	10	9	9	10	7	8	7	12	7	21	22	21	17	6	13	
1884	44	31	5	7	12	15	11	13	11	18	7	8	9	8	8	13	32	24	10	26	8	21	
1885	33	19	6	8	10	14	5	10	11	12	4	3	9	8	8	9	19	20	23	23	6	17	
1886	59	18	6	7	11	14	9	16	11	12	9	10	9	8	12	11	21	25	29	44	8	25	
1887	43	21	7	4	9	11	9	10	8	10	6	7	8	7	6	6	18	16	39	32	8	16	
1888	46	30	10	6	10	10	9	9	13	12	9	6	7	7	8	8	23	17	33	26	9	17	
1889	68	19	11	9	10	11	10	9	13	12	6	5	9	7	10	8	23	14	30	22	8	15	
1890	40	17	9	8	13	11	15	18	14	15	9	6	8	11	5	10	17	14	25	22	6	11	
1891	73	55	8	6	12	15	13	14	16	23	12	7	10	9	11	12	33	19	48	28	11	22	
1892	62	44	6	8	13	21	9	16	11	15	10	8	8	8	11	14	22	18	84	38	10	24	
1893	35	14	7	8	12	18	14	12	9	21	9	7	5	7	8	12	32	21	36	31	8	18	
1894	42	23	7	6	11	19	18	11	10	24	9	7	6	9	8	11	32	15	41	41	11	16	
1895	72	28	6	9	13	23	15	22	11	19	9	12	7	10	7	13	34	35	30	26	14	21	
1896	52	25	8	12	12	33	12	11	16	25	13	8	6	9	7	7	31	19	38	32	16	17	
1897	92	30	10	7	17	35	11	11	22	33	11	10	11	9	8	10	40	28	40	63	13	25	
1898	54	22	11	8	13	36	13	12	17	17	11	10	9	9	9	12	29	22	19	24	14	18	
1899	29	16	10	7	7	32	8	6	10	16	12	15	5	6	7	6	24	18	15	16	10	13	
1900	57	24	8	7	13	29	8	11	11	14	11	11	9	9	8	8	27	18	19	26	11	26	
1901	58	30	9	11	14	27	10	12	14	33	13	9	8	10	8	12	22	37	31	33	12	35	
1902	28	25	8	11	15	28	11	12	13	16	10	9	9	9	11	11	20	23	27	25	11	24	
1903	54	32	9	6	14	24	12	11	10	19	10	8	9	9	10	11	15	21	66	33	17	29	
1904	59	62	16	13	15	51	12	11	18	19	14	18	8	13	13	11	26	32	78	53	25	28	
1905	53	47	10	9	13	36	9	11	12	9	13	12	8	10	13	11	20	29	38	38	14	21	
1906	31	18	9	9	18	33	10	7	8	11	13	11	7	6	8	7	15	29	20	30	16	19	
1907	21	18	13	7	16	29	12	10	13	15	13	10	7	11	13	9	31	36	21	23	16	23	
1908	72	25	16	7	16	29	10	19	14	15	10	10	7	10	10	10	17	15	11	25	15	25	
1909	89	23	18	8	18	27	18	24	17	29	16	8	7	8	17	16	19	18	29	38	11	20	
1910	67	16	17	7	19	22	14	19	9	17	11	10	7	9	16	14	18	21	22	28	18	19	
1911	56	14	13	6	14	25	14	10	6	17	14	7	10	8	9	15	26	15	20	37	27	18	
1912	37	21	10	4	13	26	11	11	8	13	9	8	9	7	13	15	18	17	20	22	12	24	
1913	25	12	11	2	10	21	9	10	5	14	17	5	7	10	10	10	16	10	14	10	17	21	
1914	49	22	11	-999	11	17	10	7	10	18	10	8	6	9	9	11	26	19	28	34	11	20	
1915	49	20	12	4	12	20	9	9	9	18	10	7	6	10	8	8	23	15	21	26	13	23	
1916	16	15	8	5	11	11	9	8	9	14	10	7	5	9	8	8	21	9	19	27	13	19	
1917	41	21	8	9	9	14	8	7	8	17	11	7	8	9	8	7	16	16	22	21	14	15	
1918	36	18	8	7	9	10	8	6	9	17	9	8	6	10	7	4	17	17	20	15	11	17	
1919	28	36	8	6	12	10	9	7	14	18	9	8	9	8	8	8	31	11	34	28	9	17	
1920	44	18	11	5	10	9	13	8	10	21	7	13	5	8	6	10	25	16	23	15	15	15	
1921	40	19	10	7	12	11	14	10	12	21	9	9	6	7	7	8	15	12	22	26	9	15	
1922	39	19	12	4	12	9	11	9	13	20	7	14	6	9	7	9	17	12	25	29	19	17	
1923	46	16	10	5	11	9	10	10	15	19	11	12	6	8	8	6	20	11	17	16	12	18	
1924	27	13	9	5	12	8	16	7	15	18	8	8	6	7	7	6	13	15	21	17	11	14	
1925	43	15	11	4	13	11	15	7	16	18	6	11	8	8	7	7	14	18	35	17	13	14	
1926	64	25	8	5	14	14	15	7	14	19	7	10	9	8	8	7	24	21	36	22	17	19	
1927	129	27	8	5	23	15	21	8	18	17	10	14	7	9	8	11	18	18	21	29	17	21	
1928	60	18	8	6	14	14	16	12	15	17	11	12	7	9	10	10	17	19	39	25	20	15	
1929	39	16	9	7	14	12	10	9	9	17	6	11	11	6	9	8	14	17	23	24	14	15	
1930	29	12	9	6	12	9	12	5	13	15	12	13	8	5	10	6	12	11	20	21	11	11	
1931	41	13	12	7	15	11	11	8	10	13	9	12	8	9	10	11	20	20	38	25	13	10	
1932	36	24	10	6	14	11	10	8	6	14	6	11	6	8	10	7	12	17	31	25	13	11	
1933	30	9	21	6	13	9	15	11	12	15	8	11	5	13	11	7	17	14	22	19	7	16	
1934	53	15	13	6	15	11	12	8	12	12	7	13	7	8	11	4	13	20	35	25	13	14	
1935	50	19	16	10	20	13	12	9	11	16	8	11	8	7	10	13	14	19	29	32	9	15	
1936	65	18	12	7	13	9	12	10	11	10	8	15	7	8	7	9	17	19	26	37	11	16	
1937	62	30	13	11	15	9	15	9	10	14	7	12	10	8	11	10	19	16	20	35	12	15	
1938	65	41	15	5	12	12	10	10	15	10	8	15	10	10	9	14	23	21	20	35	10	18	
1939	49	27	13	9	12	8	8	9	12	13	7	13	10	7	10	12	15	15	20	17	11	20	
1940	58	23	18	10	17	8	9	8	12	12	8	20	8	9	8	7	20	21	36	20	13	16	
1941	37	19	13	7	18	12	10	9	12	12	9	15	5	8	9	9	15	16	54	20	12	19	
1942	62	43	14	8	14	11	12	12	16	11	6	12	7	8	10	11	24	15	51	24	16	23	
1943	50	18	17	9	12	11	11	10	14	12	7	11	6	9	9	8	21	19	37	19	12	22	
1944	46	20	12	10	10	10	10	10	12	10	6	12	6	8	7	6	17	14	20	13	13	18	
1945	27	16	14	7	10	9	14	10	11	10	8	12	7	9	9	7	11	11	24	14	13	11	
1946	61	20	17	11	11	13	13	11	17	22	10	13	9	8	9	12	25	14	26	20	17	16	
1947	41	14	14	10	9	11	11	9	11	14	7	10	8	8	10	9	18	16	23	15	8	13	
1948	26	16	20	9	12	9	10	12	12	12	8	14	8	11	8	7	11	12	18	17	12	16	
1949	39	18	13	9	10	9	12	9	10	11	7	10	8	9	9	10	15	13	13	17	10	15	
1950	34	26	17	12	11	10	13	10	13	12	7	11	7	8	9	10	16	10	20	22	8	16	
1951	43	22	15	11	9	10	9	9	14	9	9	11	8	9	11	7	17	15	27	20	6	21	
1952	32	22	17	12	8	12	11	10	12	12	8	10	6	9	9	9	16	12	21	26	7	14	
1953	33	31	16	17	10	11	11	10	11	11	14	9	5	9	10	6	14	13	19	26	5	13	
1954	38	30	16	14	11	11	10	11	12	11	9	9	7	10	13	8	22	18	23	31	5	19	
1955	41	24	15	11	10	16	9	11	14	-999	8	11	5	10	9	13	12	14	14	23	5	16	
1956	38	26	7	11	9	12	10	11	12	10	5	9	5	9	9	11	14	15	18	20	7	13	
1957	42	28	19	13	11	11	8	10	13	10	6	9	6	10	11	11	15	14	15	13	7	11	
1958	46	36	15	12	11	16	10	10	12	9	7	12	6	11	21	13	21	14	20	19	6	16	
1959	32	19	19	13	10	14	10	9	15	9	8	13	8	13	16	10	14	14	20	9	9	12	
1960	26	15	15	11	6	11	12	10	14	8	8	11	6	9	9	10	13	13	11	11	8	11	
1961	30	19	16	11	7	10	12	8	13	11	6	10	6	10	12	11	13	13	16	14	13	9	
1962	26	20	13	10	8	11	14	6	15	10	6	9	7	10	13	11	16	13	20	13	10	16	
1963	21	14	22	8	11	13	12	5	13	10	7	9	7	10	14	10	19	15	19	17	9	10	
1964	34	15	21	9	7	21	13	8	20	7	5	6	9	7	11	7	15	13	14	17	10	9	
1965	15	22	16	7	7	13	20	5	9	9	5	10	6	5	9	5	16	11	12	21	9	9	
1966	53	23	20	8	9	19	21	9	17	13	7	7	8	10	19	6	20	14	14	32	8	9	
1967	18	9	14	8	8	13	24	6	15	10	7	10	9	11	10	12	15	12	17	34	8	13	
1968	16	9	18	7	8	12	22	6	12	7	5	7	7	10	13	9	14	10	22	17	5	19	
1969	8	14	20	7	9	20	25	6	15	10	6	7	7	13	18	11	19	9	35	26	8	11	
1970	12	18	16	8	10	20	17	5	11	10	5	5	9	12	11	8	13	9	25	20	10	7	
1971	14	12	17	6	8	11	18	4	16	7	5	5	9	15	11	10	9	10	13	10	5	8	
1972	12	15	16	6	12	13	18	6	10	7	6	6	9	11	12	9	8	12	11	8	5	7	
1973	16	24	15	6	9	15	19	5	11	7	7	5	7	12	12	11	10	11	16	11	6	11	
1974	22	18	13	9	10	15	17	5	13	8	6	6	10	12	13	10	12	10	22	18	6	7	
1975	24	17	17	7	10	15	18	6	17	9	7	7	18	13	12	11	15	13	17	12	6	6	
1976	18	15	12	6	7	13	17	10	17	8	6	9	11	10	12	6	18	12	15	8	8	6	
1977	15	14	10	6	10	15	18	7	11	8	5	7	9	11	13	7	14	12	16	10	6	8	
1978	11	11	11	4	6	10	17	8	17	9	6	7	10	14	9	9	15	15	13	9	7	6	
1979	22	13	12	9	9	13	16	8	15	11	5	5	8	13	14	10	14	15	29	17	12	9	
1980	16	15	10	9	8	10	16	7	15	11	6	8	9	10	13	7	18	12	16	18	12	7	
1981	37	18	7	8	10	12	13	7	16	11	5	6	11	12	15	7	20	17	28	20	10	9	
1982	18	22	8	7	13	19	15	5	38	11	4	2	15	15	14	11	27	13	13	19	7	11	
1983	19	21	14	7	11	13	14	10	16	15	5	3	11	13	9	9	17	13	12	26	11	7	
