# Briffa - Yosemite Park E Eingang - PICO - ITRDB CA560
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2862
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca560t-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca560t.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Yosemite Park E Eingang - PICO - ITRDB CA560
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Yosemite Park   E Eingang
# Location: California
# Northernmost_Latitude: 37.8
# Southernmost_Latitude: 37.8
# Easternmost_Longitude: -119.25
# Westernmost_Longitude: -119.25
# Elevation: 3000
#-------------------
# Data Collection
# Collection_Name:  CA560
# Earliest_Year: 1513
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus contorta Douglas ex Loudon
# Common_Name: lodgepole pine
# Tree_Species_Code: PICO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 702011_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702011; 
## 702012_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702012; 
## 702021_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702021; 
## 702022_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702022; 
## 702031_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702031; 
## 702032_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702032; 
## 702041_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702041; 
## 702042_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702042; 
## 702051_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702051; 
## 702052_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702052; 
## 702071_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702071; 
## 702072_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702072; 
## 702081_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702081; 
## 702082_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702082; 
## 702091_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702091; 
## 702092_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702092; 
## 702101_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702101; 
## 702102_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702102; 
## 702111_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702111; 
## 702112_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702112; 
## 702121_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702121; 
## 702122_raw	latewood density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	702011_raw	702012_raw	702021_raw	702022_raw	702031_raw	702032_raw	702041_raw	702042_raw	702051_raw	702052_raw	702071_raw	702072_raw	702081_raw	702082_raw	702091_raw	702092_raw	702101_raw	702102_raw	702111_raw	702112_raw	702121_raw	702122_raw	
1513 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	596	643	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	487	678	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	628	640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	660	633	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1517	NaN	NaN	601	NaN	NaN	NaN	NaN	NaN	NaN	NaN	633	640	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1518	NaN	NaN	685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	688	685	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1519	NaN	NaN	679	NaN	NaN	NaN	NaN	NaN	NaN	NaN	540	573	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1520	NaN	NaN	672	NaN	NaN	NaN	NaN	NaN	NaN	NaN	633	668	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1521	NaN	NaN	695	578	NaN	NaN	NaN	NaN	NaN	NaN	664	647	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1522	NaN	NaN	696	581	NaN	NaN	NaN	NaN	NaN	NaN	690	688	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1523	NaN	NaN	693	587	NaN	NaN	NaN	NaN	NaN	NaN	584	568	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1524	NaN	NaN	672	581	NaN	NaN	NaN	NaN	NaN	NaN	602	631	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1525	NaN	NaN	718	595	NaN	NaN	NaN	NaN	NaN	NaN	649	646	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1526	NaN	NaN	675	559	NaN	NaN	NaN	NaN	NaN	NaN	588	591	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1527	NaN	NaN	671	582	NaN	NaN	NaN	NaN	NaN	NaN	564	609	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1528	NaN	NaN	668	543	NaN	NaN	NaN	NaN	NaN	NaN	529	527	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1529	NaN	NaN	733	578	NaN	NaN	NaN	NaN	NaN	NaN	697	630	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1530	NaN	NaN	680	545	NaN	NaN	NaN	NaN	NaN	NaN	548	589	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1531	NaN	NaN	669	581	NaN	NaN	NaN	NaN	NaN	NaN	564	549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1532	NaN	NaN	665	579	NaN	NaN	NaN	NaN	NaN	NaN	628	506	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1533	NaN	NaN	666	593	NaN	NaN	NaN	NaN	NaN	NaN	524	511	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1534	NaN	NaN	642	576	NaN	NaN	NaN	NaN	NaN	NaN	538	549	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1535	NaN	NaN	603	560	NaN	NaN	NaN	NaN	NaN	NaN	498	449	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1536	NaN	NaN	595	605	NaN	NaN	NaN	NaN	NaN	NaN	520	569	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1537	NaN	NaN	553	555	NaN	NaN	NaN	NaN	NaN	NaN	441	477	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1538	NaN	NaN	597	623	NaN	NaN	NaN	NaN	NaN	NaN	472	528	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1539	NaN	NaN	599	632	NaN	NaN	NaN	NaN	NaN	NaN	545	593	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1540	NaN	NaN	574	624	NaN	NaN	NaN	NaN	NaN	NaN	553	577	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1541	NaN	NaN	676	648	NaN	NaN	NaN	NaN	NaN	NaN	614	653	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1542	NaN	NaN	647	632	NaN	NaN	NaN	NaN	NaN	NaN	519	578	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1543	NaN	NaN	587	586	NaN	NaN	NaN	NaN	NaN	NaN	581	582	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1544	NaN	NaN	610	626	NaN	NaN	NaN	NaN	NaN	NaN	533	564	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1545	NaN	NaN	619	597	NaN	NaN	NaN	NaN	NaN	NaN	640	580	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1546	NaN	NaN	571	634	NaN	NaN	NaN	NaN	NaN	NaN	522	510	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1547	NaN	NaN	603	603	NaN	NaN	NaN	NaN	NaN	NaN	609	617	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1548	NaN	NaN	565	631	NaN	NaN	NaN	NaN	NaN	NaN	567	561	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	546	560	NaN	NaN	NaN	NaN	NaN	NaN	522	495	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	654	601	NaN	NaN	NaN	NaN	NaN	NaN	616	596	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	645	600	NaN	NaN	NaN	NaN	NaN	NaN	627	642	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	600	579	NaN	NaN	NaN	NaN	NaN	NaN	550	547	NaN	NaN	NaN	663	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	583	559	NaN	NaN	NaN	NaN	NaN	NaN	501	475	NaN	NaN	NaN	595	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	624	609	NaN	NaN	NaN	NaN	NaN	NaN	616	610	NaN	NaN	NaN	626	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	608	572	NaN	NaN	NaN	NaN	NaN	NaN	564	595	NaN	NaN	NaN	677	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	577	589	NaN	NaN	NaN	NaN	NaN	NaN	609	623	NaN	NaN	NaN	695	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	567	546	NaN	NaN	NaN	NaN	NaN	NaN	485	486	NaN	NaN	NaN	517	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	606	578	NaN	NaN	NaN	NaN	NaN	NaN	572	578	NaN	NaN	NaN	703	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	597	588	NaN	NaN	NaN	NaN	NaN	NaN	626	577	NaN	NaN	NaN	709	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	560	523	NaN	NaN	NaN	NaN	NaN	NaN	431	425	NaN	NaN	NaN	569	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	614	594	NaN	NaN	NaN	NaN	NaN	NaN	575	628	NaN	NaN	648	651	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	549	551	NaN	NaN	NaN	NaN	NaN	NaN	565	555	NaN	NaN	614	622	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	563	605	NaN	NaN	NaN	NaN	NaN	NaN	630	616	NaN	NaN	696	666	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	506	553	NaN	NaN	NaN	NaN	NaN	NaN	504	499	NaN	NaN	609	560	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	603	612	NaN	NaN	NaN	NaN	NaN	NaN	648	676	NaN	NaN	713	628	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	592	614	NaN	NaN	NaN	NaN	NaN	NaN	641	631	NaN	NaN	659	606	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	566	619	NaN	NaN	NaN	NaN	NaN	NaN	592	647	NaN	NaN	700	619	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	591	597	NaN	NaN	NaN	NaN	NaN	NaN	564	612	NaN	NaN	618	660	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	583	618	NaN	NaN	NaN	NaN	NaN	NaN	553	625	NaN	NaN	635	662	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	608	623	NaN	NaN	NaN	NaN	NaN	NaN	587	683	NaN	NaN	619	666	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	621	557	NaN	NaN	NaN	NaN	NaN	NaN	552	611	NaN	NaN	657	688	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	609	630	NaN	NaN	NaN	NaN	NaN	NaN	478	614	NaN	NaN	604	614	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	604	599	NaN	NaN	NaN	NaN	750	NaN	487	543	NaN	NaN	569	603	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	580	633	NaN	NaN	NaN	NaN	714	NaN	547	634	NaN	NaN	592	646	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	610	621	NaN	NaN	NaN	NaN	747	NaN	563	639	NaN	NaN	611	676	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	589	626	NaN	NaN	NaN	NaN	759	NaN	545	651	NaN	NaN	628	662	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	518	544	NaN	NaN	NaN	NaN	713	NaN	447	534	NaN	NaN	460	523	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	582	583	NaN	NaN	NaN	NaN	711	NaN	534	598	NaN	NaN	588	633	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	515	535	NaN	NaN	NaN	NaN	737	NaN	480	557	NaN	NaN	596	656	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	534	596	NaN	NaN	NaN	NaN	782	NaN	521	605	NaN	NaN	609	669	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	553	582	NaN	NaN	NaN	NaN	677	NaN	530	589	NaN	NaN	662	618	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	535	575	NaN	NaN	NaN	NaN	662	NaN	475	561	NaN	NaN	631	696	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	578	614	NaN	NaN	NaN	NaN	670	NaN	537	598	NaN	NaN	633	632	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	597	631	NaN	NaN	NaN	NaN	688	NaN	592	596	NaN	NaN	626	655	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	591	678	NaN	NaN	NaN	NaN	667	NaN	550	613	NaN	NaN	565	612	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	608	590	NaN	NaN	NaN	NaN	681	NaN	451	563	NaN	NaN	595	595	NaN	NaN	NaN	NaN	NaN	709	
1587	NaN	NaN	563	585	NaN	NaN	NaN	NaN	662	NaN	522	578	NaN	NaN	543	611	NaN	NaN	NaN	NaN	NaN	619	
1588	NaN	NaN	552	580	NaN	NaN	NaN	NaN	621	NaN	489	553	NaN	NaN	544	612	NaN	NaN	NaN	NaN	NaN	633	
1589	NaN	NaN	597	616	NaN	NaN	NaN	NaN	688	NaN	537	571	NaN	NaN	552	622	NaN	NaN	NaN	NaN	NaN	624	
1590	NaN	NaN	626	602	NaN	NaN	NaN	NaN	721	NaN	599	645	NaN	NaN	619	671	NaN	NaN	NaN	NaN	NaN	702	
1591	NaN	NaN	655	618	NaN	738	NaN	NaN	723	NaN	536	634	NaN	NaN	640	618	NaN	NaN	NaN	NaN	NaN	650	
1592	NaN	NaN	664	544	NaN	735	NaN	NaN	746	NaN	691	638	NaN	NaN	669	682	NaN	NaN	NaN	NaN	NaN	657	
1593	NaN	NaN	580	570	NaN	752	NaN	NaN	614	NaN	571	606	NaN	NaN	607	610	NaN	NaN	NaN	NaN	NaN	657	
1594	NaN	NaN	646	620	NaN	723	NaN	NaN	628	NaN	536	565	NaN	NaN	601	676	NaN	NaN	NaN	NaN	NaN	724	
1595	NaN	NaN	627	588	NaN	749	NaN	NaN	685	NaN	626	613	NaN	NaN	641	734	NaN	NaN	NaN	NaN	NaN	741	
1596	NaN	NaN	536	482	NaN	685	NaN	NaN	581	NaN	438	435	NaN	NaN	560	596	NaN	NaN	NaN	NaN	NaN	691	
1597	NaN	NaN	638	585	NaN	721	NaN	NaN	695	NaN	584	587	NaN	NaN	621	689	NaN	NaN	NaN	NaN	NaN	708	
1598	NaN	NaN	636	566	NaN	743	NaN	NaN	759	NaN	624	597	NaN	NaN	648	660	NaN	NaN	NaN	NaN	NaN	765	
1599	NaN	NaN	528	509	NaN	768	NaN	NaN	637	NaN	550	548	NaN	NaN	595	591	NaN	NaN	NaN	NaN	NaN	667	
1600	NaN	NaN	567	575	NaN	704	NaN	NaN	680	NaN	674	664	NaN	NaN	719	648	NaN	NaN	NaN	NaN	NaN	674	
1601	NaN	NaN	519	502	NaN	575	NaN	NaN	510	NaN	491	493	NaN	NaN	523	473	NaN	NaN	NaN	NaN	NaN	521	
1602	NaN	NaN	614	565	NaN	626	NaN	NaN	570	NaN	613	629	NaN	NaN	621	605	NaN	NaN	NaN	NaN	NaN	590	
1603	NaN	NaN	548	563	NaN	542	NaN	NaN	559	NaN	561	576	NaN	NaN	564	561	NaN	NaN	NaN	NaN	NaN	522	
1604	NaN	NaN	509	542	NaN	612	NaN	569	578	NaN	486	467	NaN	NaN	610	591	NaN	NaN	NaN	NaN	NaN	528	
1605	NaN	NaN	539	617	NaN	649	NaN	552	677	NaN	525	483	NaN	NaN	607	553	NaN	NaN	NaN	NaN	NaN	496	
1606	NaN	NaN	609	602	NaN	567	680	561	600	NaN	560	497	NaN	NaN	656	634	NaN	NaN	NaN	NaN	NaN	504	
1607	NaN	NaN	540	523	584	555	572	521	632	NaN	566	535	NaN	NaN	643	608	NaN	NaN	NaN	NaN	651	477	
1608	NaN	NaN	509	560	625	655	555	488	608	NaN	441	478	NaN	NaN	655	619	NaN	NaN	NaN	NaN	641	535	
1609	NaN	NaN	556	596	632	685	642	579	702	NaN	549	509	NaN	NaN	678	634	NaN	NaN	NaN	NaN	653	542	
1610	NaN	NaN	503	566	661	637	582	576	637	NaN	554	511	NaN	NaN	676	620	NaN	NaN	NaN	NaN	625	565	
1611	NaN	NaN	549	610	702	673	699	714	694	NaN	696	558	NaN	NaN	720	654	NaN	NaN	NaN	NaN	814	599	
1612	NaN	NaN	493	534	680	685	659	654	563	NaN	444	463	NaN	NaN	619	568	NaN	NaN	NaN	NaN	726	600	
1613	NaN	NaN	523	573	683	695	651	688	611	NaN	560	473	NaN	NaN	692	672	NaN	NaN	NaN	NaN	765	623	
1614	NaN	NaN	538	536	775	741	696	684	602	NaN	488	497	NaN	NaN	631	587	NaN	NaN	NaN	NaN	678	624	
1615	NaN	NaN	604	615	710	759	708	737	696	NaN	648	584	NaN	NaN	719	649	NaN	NaN	NaN	NaN	735	700	
1616	NaN	NaN	534	584	751	742	654	730	567	NaN	547	571	NaN	NaN	693	641	NaN	NaN	NaN	NaN	718	667	
1617	NaN	NaN	512	488	757	724	606	593	544	NaN	451	447	NaN	NaN	528	488	NaN	NaN	NaN	NaN	664	600	
1618	NaN	NaN	625	648	643	711	554	598	649	NaN	651	664	NaN	NaN	643	621	NaN	NaN	NaN	NaN	672	630	
1619	NaN	NaN	637	618	577	739	604	654	548	NaN	659	633	NaN	639	679	654	NaN	NaN	NaN	NaN	692	733	
1620	NaN	NaN	628	660	643	719	581	657	535	NaN	624	657	NaN	710	646	666	NaN	NaN	NaN	NaN	660	700	
1621	NaN	NaN	605	569	600	677	593	609	698	NaN	526	639	NaN	666	649	571	NaN	NaN	NaN	NaN	660	656	
1622	NaN	NaN	635	599	695	763	675	751	749	NaN	567	643	NaN	637	632	607	NaN	NaN	NaN	NaN	696	689	
1623	NaN	NaN	641	619	773	762	706	677	703	NaN	567	563	NaN	624	593	569	NaN	NaN	NaN	NaN	671	695	
1624	NaN	NaN	641	619	603	700	633	700	731	NaN	615	573	NaN	640	563	599	NaN	NaN	NaN	NaN	674	655	
1625	NaN	NaN	593	651	672	710	657	721	639	NaN	546	478	NaN	538	573	570	NaN	NaN	NaN	NaN	694	680	
1626	NaN	NaN	623	642	577	690	651	700	632	NaN	562	524	NaN	598	609	631	NaN	NaN	NaN	NaN	603	613	
1627	NaN	NaN	617	622	686	761	674	756	629	NaN	578	538	NaN	561	601	584	NaN	NaN	NaN	NaN	707	703	
1628	NaN	NaN	568	613	732	755	701	734	637	NaN	549	512	NaN	652	617	632	NaN	NaN	NaN	NaN	721	618	
1629	NaN	NaN	621	620	734	766	749	658	658	NaN	571	584	NaN	715	687	656	NaN	NaN	NaN	NaN	734	683	
1630	NaN	NaN	623	564	759	759	704	673	688	NaN	560	549	NaN	722	700	683	NaN	NaN	NaN	NaN	676	701	
1631	NaN	NaN	558	491	762	755	618	625	620	NaN	501	451	NaN	529	615	638	NaN	NaN	NaN	NaN	652	674	
1632	NaN	NaN	626	551	707	783	720	731	738	NaN	574	520	NaN	685	690	645	NaN	NaN	NaN	NaN	704	661	
1633	NaN	NaN	549	465	709	749	618	581	623	NaN	472	415	NaN	531	642	621	NaN	NaN	NaN	NaN	638	651	
1634	NaN	NaN	638	585	762	735	712	732	780	NaN	582	529	NaN	655	699	661	NaN	NaN	NaN	NaN	684	738	
1635	NaN	NaN	637	561	781	758	662	639	699	NaN	549	489	NaN	565	669	638	NaN	NaN	NaN	NaN	660	752	
1636	NaN	NaN	677	578	710	724	657	698	751	NaN	604	547	NaN	565	673	669	NaN	NaN	NaN	NaN	641	728	
1637	NaN	NaN	728	561	723	736	711	772	763	NaN	594	574	NaN	739	764	718	NaN	NaN	NaN	NaN	701	753	
1638	NaN	NaN	518	420	661	724	670	642	621	658	442	418	NaN	579	643	530	NaN	NaN	NaN	NaN	700	681	
1639	NaN	NaN	598	517	670	757	680	728	729	657	486	535	NaN	595	714	636	NaN	NaN	NaN	NaN	670	786	
1640	NaN	NaN	502	416	648	687	574	494	517	606	423	428	NaN	483	597	578	NaN	NaN	NaN	NaN	689	750	
1641	NaN	NaN	461	411	551	637	523	529	498	601	424	442	NaN	501	575	575	NaN	NaN	NaN	NaN	631	784	
1642	NaN	NaN	558	506	694	729	622	653	634	674	483	504	NaN	548	596	555	NaN	NaN	NaN	NaN	631	678	
1643	NaN	NaN	507	465	707	671	584	521	565	570	474	479	NaN	550	554	596	NaN	NaN	NaN	NaN	612	590	
1644	NaN	NaN	537	479	690	686	639	585	528	573	460	432	NaN	546	634	642	NaN	NaN	NaN	NaN	635	548	
1645	NaN	NaN	611	596	691	699	674	632	729	697	589	550	NaN	657	655	653	NaN	NaN	NaN	NaN	648	539	
1646	NaN	NaN	476	432	665	657	618	613	560	560	427	444	NaN	614	522	582	NaN	NaN	NaN	NaN	573	579	
1647	NaN	NaN	541	564	709	713	660	698	680	580	590	555	NaN	717	538	570	NaN	NaN	NaN	NaN	646	533	
1648	NaN	NaN	510	480	739	732	645	671	554	587	452	466	NaN	636	580	586	NaN	NaN	NaN	NaN	688	640	
1649	NaN	NaN	588	579	636	679	666	703	617	605	530	525	NaN	641	-999	535	NaN	NaN	NaN	NaN	694	603	
1650	NaN	NaN	536	555	655	684	617	650	577	569	491	462	NaN	662	572	590	NaN	NaN	NaN	NaN	659	657	
1651	NaN	NaN	584	566	660	709	671	708	647	615	562	571	NaN	703	504	611	NaN	NaN	NaN	NaN	687	593	
1652	NaN	NaN	591	576	708	720	591	695	649	590	582	529	NaN	673	463	537	NaN	NaN	NaN	NaN	626	599	
1653	NaN	NaN	510	517	720	734	620	647	600	571	480	498	NaN	576	467	533	NaN	NaN	NaN	NaN	584	601	
1654	NaN	NaN	528	573	749	752	601	584	648	633	484	563	NaN	663	532	630	NaN	NaN	NaN	NaN	695	738	
1655	NaN	NaN	504	570	691	750	562	659	630	577	501	532	592	695	524	588	NaN	NaN	NaN	NaN	689	648	
1656	NaN	NaN	499	524	742	710	623	685	592	609	492	471	531	620	538	623	NaN	NaN	NaN	NaN	745	793	
1657	NaN	NaN	488	486	755	728	558	736	610	623	566	534	578	687	602	609	NaN	NaN	NaN	NaN	720	760	
1658	NaN	NaN	495	551	671	730	573	736	631	639	590	516	598	694	629	656	NaN	NaN	NaN	NaN	705	749	
1659	NaN	NaN	509	544	744	750	685	764	694	646	596	536	631	722	572	616	NaN	NaN	NaN	NaN	747	704	
1660	NaN	NaN	486	528	740	680	635	682	654	597	530	474	587	686	520	633	NaN	NaN	NaN	NaN	719	676	
1661	NaN	NaN	499	515	756	716	710	684	677	689	598	516	583	640	615	649	NaN	NaN	NaN	NaN	708	723	
1662	NaN	NaN	484	546	752	731	695	675	673	650	521	534	574	591	588	605	NaN	NaN	NaN	NaN	616	679	
1663	NaN	NaN	476	534	706	722	655	660	649	670	541	564	553	603	552	531	NaN	NaN	NaN	NaN	698	612	
1664	NaN	NaN	520	468	716	723	653	693	599	695	545	513	570	610	565	538	NaN	NaN	NaN	NaN	748	686	
1665	NaN	NaN	520	619	682	768	714	720	691	707	616	593	608	598	656	612	NaN	NaN	NaN	NaN	719	659	
1666	NaN	NaN	480	537	685	648	550	581	589	634	502	483	560	542	618	532	NaN	NaN	NaN	NaN	654	726	
1667	NaN	NaN	530	610	692	704	653	671	651	685	540	629	550	583	619	584	NaN	NaN	NaN	NaN	714	774	
1668	NaN	NaN	445	514	598	569	511	538	503	580	444	446	420	481	458	524	NaN	NaN	NaN	NaN	611	657	
1669	NaN	NaN	513	590	665	709	630	662	602	638	550	486	530	525	570	588	NaN	NaN	NaN	NaN	652	743	
1670	NaN	NaN	544	619	672	740	655	738	682	701	585	569	547	608	585	614	NaN	NaN	NaN	NaN	672	697	
1671	NaN	NaN	549	585	703	685	692	724	682	662	584	546	546	582	663	640	NaN	NaN	NaN	NaN	656	769	
1672	NaN	NaN	445	481	682	578	572	584	565	622	439	445	502	480	539	557	NaN	NaN	NaN	NaN	626	709	
1673	NaN	NaN	514	531	639	702	628	663	652	681	574	527	519	508	580	598	NaN	NaN	NaN	NaN	671	684	
1674	NaN	NaN	482	454	678	657	592	609	565	562	483	470	514	466	597	604	NaN	NaN	NaN	NaN	724	675	
1675	NaN	NaN	554	585	690	724	657	677	688	717	579	569	578	589	663	643	NaN	NaN	NaN	NaN	720	614	
1676	NaN	NaN	506	527	673	674	641	668	664	661	574	473	550	565	679	648	NaN	NaN	NaN	NaN	747	692	
1677	NaN	NaN	527	572	663	652	606	645	686	706	561	529	574	617	704	650	NaN	NaN	NaN	NaN	743	690	
1678	NaN	NaN	458	492	596	654	571	580	578	618	473	444	526	558	587	613	NaN	NaN	NaN	NaN	702	615	
1679	NaN	NaN	503	512	650	702	583	662	621	607	542	469	546	593	570	623	NaN	NaN	NaN	NaN	753	645	
1680	NaN	NaN	437	421	577	574	529	568	537	523	440	387	478	461	458	469	NaN	NaN	NaN	NaN	633	599	
1681	NaN	NaN	517	506	634	730	639	685	629	636	553	540	533	560	614	653	NaN	NaN	NaN	NaN	636	600	
1682	NaN	NaN	476	535	639	717	570	571	582	647	510	470	506	516	573	606	NaN	NaN	NaN	NaN	621	646	
1683	NaN	NaN	493	566	688	734	602	570	695	691	488	441	524	540	635	621	NaN	NaN	NaN	NaN	701	665	
1684	NaN	NaN	520	606	647	748	623	617	677	651	554	492	535	594	598	656	NaN	NaN	NaN	NaN	664	649	
1685	NaN	NaN	425	523	638	657	539	534	551	596	463	390	442	538	546	593	NaN	NaN	NaN	NaN	612	632	
1686	NaN	NaN	497	615	699	762	692	722	727	673	568	480	506	676	635	585	NaN	NaN	NaN	NaN	696	639	
1687	NaN	NaN	470	527	685	794	679	636	650	635	502	397	463	582	594	574	NaN	NaN	NaN	NaN	699	653	
1688	NaN	NaN	460	550	634	729	678	645	634	613	535	422	525	569	615	570	NaN	NaN	NaN	NaN	682	619	
1689	NaN	NaN	485	546	697	705	661	655	631	653	520	397	564	554	605	593	NaN	NaN	NaN	NaN	702	625	
1690	NaN	NaN	481	509	648	766	704	709	648	599	492	425	542	559	629	571	NaN	NaN	NaN	NaN	664	597	
1691	NaN	NaN	495	523	623	772	661	619	643	630	534	426	527	554	621	617	NaN	NaN	NaN	NaN	754	684	
1692	NaN	NaN	509	596	659	823	745	758	712	656	605	446	534	593	639	618	NaN	NaN	NaN	NaN	727	678	
1693	NaN	NaN	477	571	630	735	680	718	628	682	482	371	561	561	564	568	NaN	NaN	NaN	NaN	763	709	
1694	NaN	NaN	481	569	602	729	610	711	612	643	552	403	542	587	587	590	NaN	NaN	NaN	NaN	762	687	
1695	NaN	NaN	488	556	631	757	652	705	601	638	560	421	538	592	612	608	NaN	NaN	NaN	NaN	688	711	
1696	NaN	NaN	419	510	544	591	583	604	608	565	442	346	432	507	494	542	NaN	NaN	NaN	NaN	722	711	
1697	NaN	NaN	496	533	592	687	623	598	652	635	477	386	459	510	516	570	NaN	NaN	NaN	NaN	652	704	
1698	NaN	NaN	532	591	651	736	603	669	653	606	585	459	472	565	586	616	NaN	NaN	NaN	NaN	679	637	
1699	NaN	NaN	465	470	633	670	599	609	580	556	497	366	438	490	497	490	NaN	NaN	NaN	NaN	665	634	
1700	NaN	NaN	488	545	668	704	648	675	669	585	570	447	484	538	596	569	NaN	NaN	NaN	NaN	714	705	
1701	NaN	NaN	491	503	659	716	608	701	697	530	596	466	523	522	539	582	NaN	NaN	NaN	NaN	688	694	
1702	NaN	NaN	427	461	563	537	502	588	526	529	483	381	460	461	432	471	NaN	NaN	NaN	NaN	575	633	
1703	NaN	NaN	513	584	692	731	552	661	739	586	618	502	518	545	612	607	NaN	NaN	NaN	NaN	661	717	
1704	NaN	NaN	439	458	611	638	536	584	546	505	451	398	442	484	421	412	NaN	NaN	NaN	NaN	555	606	
1705	NaN	NaN	490	533	709	770	667	669	714	641	543	452	524	564	581	567	NaN	NaN	NaN	NaN	693	709	
1706	NaN	NaN	468	530	695	775	660	720	722	544	627	490	552	627	582	607	NaN	NaN	NaN	NaN	727	642	
1707	NaN	NaN	469	512	676	792	573	735	698	567	540	467	539	595	555	600	NaN	NaN	NaN	NaN	731	641	
1708	NaN	NaN	461	536	704	770	626	676	681	636	518	437	527	552	569	620	NaN	NaN	NaN	NaN	671	621	
1709	NaN	NaN	434	435	665	598	595	577	585	608	463	415	510	512	486	604	NaN	NaN	NaN	NaN	701	646	
1710	NaN	NaN	489	542	730	735	632	691	690	594	592	516	533	591	634	673	NaN	NaN	NaN	NaN	728	584	
1711	NaN	NaN	487	523	666	727	645	706	652	607	564	475	523	538	564	607	NaN	NaN	NaN	NaN	652	648	
1712	NaN	NaN	577	572	690	822	691	709	681	619	592	487	535	602	633	622	NaN	NaN	NaN	NaN	735	602	
1713	NaN	NaN	464	483	624	654	633	574	562	507	488	416	489	500	547	552	NaN	NaN	NaN	NaN	670	523	
1714	NaN	NaN	473	556	635	715	604	657	576	546	582	469	468	553	596	511	NaN	NaN	NaN	NaN	687	602	
1715	NaN	NaN	485	515	662	696	671	659	572	569	469	439	523	561	524	507	NaN	NaN	NaN	NaN	723	563	
1716	NaN	NaN	474	506	663	657	661	640	612	593	517	469	526	530	569	501	NaN	NaN	NaN	NaN	673	687	
1717	NaN	NaN	547	557	656	735	648	629	639	674	607	575	555	582	676	588	NaN	NaN	NaN	NaN	676	640	
1718	NaN	NaN	495	526	569	643	608	604	573	563	506	464	491	579	589	548	NaN	NaN	NaN	NaN	588	640	
1719	NaN	NaN	516	475	510	618	659	673	606	608	550	451	481	537	600	553	NaN	NaN	NaN	NaN	618	666	
1720	NaN	NaN	522	501	588	676	693	690	649	710	536	436	544	533	603	608	NaN	NaN	NaN	NaN	660	659	
1721	NaN	NaN	534	506	543	695	648	730	639	653	604	485	604	609	635	652	NaN	NaN	NaN	NaN	577	598	
1722	NaN	NaN	556	489	497	682	631	659	619	627	484	466	566	556	623	583	NaN	NaN	NaN	NaN	674	664	
1723	NaN	NaN	552	549	607	648	641	721	635	699	544	411	534	538	633	589	NaN	NaN	NaN	NaN	630	640	
1724	NaN	NaN	542	546	623	682	704	758	657	708	573	453	533	560	648	671	NaN	NaN	NaN	NaN	608	665	
1725	NaN	NaN	450	435	536	524	565	552	544	601	403	370	433	457	446	475	NaN	NaN	NaN	NaN	502	551	
1726	NaN	NaN	532	513	622	636	636	673	584	676	516	440	505	538	576	561	NaN	NaN	NaN	NaN	537	624	
1727	NaN	NaN	484	476	561	576	564	618	589	670	494	416	504	463	559	579	NaN	NaN	NaN	NaN	456	631	
1728	NaN	NaN	559	528	681	679	652	716	627	746	534	505	539	576	653	663	NaN	NaN	NaN	NaN	616	688	
1729	NaN	NaN	518	520	651	624	600	747	606	703	477	472	505	552	665	650	NaN	NaN	NaN	NaN	528	590	
1730	NaN	NaN	495	475	618	636	570	511	606	672	366	407	480	577	482	484	NaN	NaN	NaN	NaN	547	581	
1731	NaN	NaN	548	518	655	706	612	676	626	752	567	522	531	-999	617	590	NaN	NaN	NaN	NaN	671	681	
1732	NaN	NaN	463	428	564	531	563	515	540	627	436	434	439	480	441	488	NaN	NaN	NaN	NaN	507	653	
1733	NaN	NaN	571	543	674	706	691	734	710	775	614	535	577	601	649	650	NaN	NaN	NaN	NaN	448	538	
1734	NaN	NaN	562	561	697	713	630	736	704	809	575	560	569	544	651	649	NaN	NaN	NaN	NaN	469	568	
1735	NaN	NaN	529	549	637	684	636	781	634	706	603	534	541	589	662	655	NaN	NaN	NaN	NaN	494	609	
1736	NaN	NaN	478	488	585	594	567	739	600	705	542	474	526	593	619	536	NaN	NaN	NaN	NaN	472	642	
1737	NaN	NaN	524	550	611	671	701	777	671	727	532	544	596	608	665	676	NaN	NaN	NaN	NaN	546	714	
1738	NaN	NaN	432	452	527	550	599	559	578	618	482	448	505	566	587	579	NaN	644	NaN	NaN	482	669	
1739	NaN	NaN	490	534	616	670	735	735	694	688	551	519	564	626	634	692	NaN	683	NaN	NaN	480	603	
1740	NaN	NaN	503	567	662	673	712	727	710	703	562	468	564	612	592	708	NaN	686	NaN	NaN	486	666	
1741	NaN	NaN	538	578	661	725	706	703	678	675	568	480	624	590	610	623	NaN	665	NaN	NaN	477	690	
1742	NaN	NaN	484	536	663	599	711	578	648	661	477	447	536	497	588	609	NaN	631	NaN	NaN	487	636	
1743	NaN	NaN	511	568	598	629	625	647	635	588	524	443	529	544	604	660	NaN	761	NaN	NaN	449	598	
1744	NaN	NaN	536	563	634	664	610	685	717	655	523	475	533	559	662	680	NaN	683	NaN	NaN	503	647	
1745	NaN	NaN	476	517	588	654	625	602	607	669	484	401	516	507	536	527	NaN	536	NaN	NaN	523	631	
1746	NaN	NaN	532	589	627	683	588	658	636	651	509	484	502	574	639	592	NaN	671	NaN	NaN	470	580	
1747	NaN	NaN	556	612	686	656	653	733	704	673	526	550	495	568	641	633	NaN	725	NaN	NaN	530	664	
1748	NaN	NaN	537	605	628	651	658	730	722	703	558	519	485	592	673	689	NaN	757	NaN	NaN	620	619	
1749	NaN	NaN	519	573	561	562	612	699	616	625	473	439	442	554	570	599	NaN	631	NaN	NaN	496	606	
1750	NaN	NaN	513	516	600	571	616	649	624	649	475	440	466	583	572	601	NaN	667	NaN	NaN	520	581	
1751	NaN	NaN	572	597	643	617	665	677	696	689	528	447	492	585	614	636	NaN	770	NaN	NaN	515	607	
1752	NaN	NaN	527	578	683	580	652	689	611	622	483	451	481	500	574	634	NaN	666	NaN	NaN	517	626	
1753	NaN	NaN	549	579	681	599	680	722	673	637	557	495	461	579	679	645	NaN	735	NaN	NaN	597	590	
1754	NaN	NaN	458	471	605	538	584	579	600	577	442	419	442	517	546	450	NaN	589	NaN	NaN	503	580	
1755	NaN	NaN	525	545	695	579	645	663	621	665	517	499	465	581	646	560	NaN	685	NaN	NaN	568	605	
1756	NaN	NaN	547	534	671	520	670	648	642	658	486	462	479	576	591	530	NaN	778	NaN	NaN	477	500	
1757	NaN	NaN	517	537	679	511	585	619	588	634	477	433	434	528	548	569	NaN	750	NaN	NaN	465	520	
1758	NaN	NaN	508	545	638	510	630	564	579	622	463	411	455	529	563	569	NaN	700	NaN	NaN	482	539	
1759	NaN	NaN	546	587	703	535	654	646	618	598	549	451	464	599	586	643	NaN	726	NaN	NaN	542	559	
1760	NaN	NaN	467	474	572	463	559	506	529	581	476	365	428	474	457	487	NaN	610	NaN	NaN	494	562	
1761	NaN	NaN	466	494	607	512	572	550	516	541	484	409	423	487	482	519	NaN	660	NaN	NaN	478	528	
1762	NaN	NaN	506	569	676	586	600	657	599	604	496	442	462	560	523	572	NaN	672	NaN	NaN	486	587	
1763	NaN	NaN	518	545	754	562	621	605	593	628	514	438	434	494	535	593	NaN	703	NaN	NaN	474	562	
1764	NaN	NaN	468	505	644	580	557	568	518	539	437	382	418	454	469	495	NaN	590	NaN	NaN	508	503	
1765	NaN	NaN	550	542	666	634	643	691	580	554	544	455	471	556	564	575	NaN	703	NaN	NaN	511	557	
1766	NaN	NaN	534	573	673	644	568	566	587	631	449	406	454	507	482	540	NaN	680	NaN	NaN	462	527	
1767	NaN	NaN	473	518	641	609	539	585	564	576	474	411	466	488	524	594	NaN	634	NaN	NaN	480	514	
1768	NaN	NaN	553	558	680	679	643	679	659	656	544	469	513	523	566	618	NaN	646	NaN	NaN	480	618	
1769	NaN	NaN	519	521	662	617	629	643	612	612	516	518	575	524	582	612	NaN	730	NaN	NaN	486	596	
1770	NaN	NaN	564	533	558	682	550	709	639	590	534	518	497	558	611	624	NaN	646	NaN	744	438	563	
1771	NaN	NaN	508	549	577	712	548	688	591	661	491	499	537	531	572	494	NaN	647	NaN	678	474	579	
1772	NaN	NaN	559	543	610	664	603	674	632	673	551	526	535	569	627	630	NaN	627	NaN	835	441	559	
1773	NaN	NaN	543	542	555	693	595	659	616	681	523	496	534	590	617	566	NaN	688	NaN	811	450	587	
1774	NaN	NaN	554	541	592	665	608	620	630	702	531	449	460	542	579	567	NaN	669	NaN	724	450	609	
1775	NaN	NaN	568	558	551	718	558	677	637	696	555	449	471	572	621	559	NaN	664	NaN	755	437	613	
1776	NaN	NaN	535	525	574	667	528	644	560	621	551	481	457	553	627	616	NaN	681	NaN	759	444	536	
1777	NaN	NaN	617	638	586	747	598	728	653	687	557	532	532	600	601	636	NaN	737	NaN	723	582	622	
1778	NaN	NaN	568	571	608	715	584	732	628	633	520	468	513	519	619	599	NaN	706	NaN	644	472	549	
1779	NaN	NaN	523	494	570	535	561	595	523	568	443	432	496	489	492	528	599	592	NaN	585	529	611	
1780	NaN	NaN	596	605	634	725	646	734	618	663	540	521	508	546	593	563	702	676	NaN	570	466	557	
1781	NaN	NaN	614	596	568	712	582	701	641	645	437	435	516	572	506	600	730	723	NaN	695	437	532	
1782	NaN	NaN	606	563	630	661	585	683	685	654	470	551	506	561	527	591	697	707	NaN	737	447	562	
1783	NaN	NaN	604	577	572	691	572	659	619	647	512	536	524	553	548	642	647	600	NaN	672	472	537	
1784	NaN	NaN	521	544	607	659	595	645	641	645	423	425	534	517	562	543	630	591	NaN	624	517	624	
1785	NaN	NaN	548	568	597	690	623	694	667	694	518	528	557	529	577	692	698	641	NaN	643	453	600	
1786	NaN	NaN	562	531	603	714	628	692	681	697	567	512	598	569	605	661	651	664	622	610	470	606	
1787	NaN	NaN	501	516	588	608	528	548	581	641	438	435	526	493	455	622	574	526	636	590	464	561	
1788	NaN	NaN	583	612	597	701	619	719	713	707	595	523	533	564	532	659	701	714	704	631	465	543	
1789	NaN	NaN	508	521	537	622	573	601	572	593	445	397	496	477	458	573	568	651	615	574	448	557	
1790	NaN	670	528	518	631	654	600	615	616	664	412	518	489	478	488	598	544	585	616	588	649	564	
1791	NaN	677	590	626	577	730	595	740	662	661	521	488	561	587	588	612	716	709	668	688	589	479	
1792	NaN	706	600	608	626	764	539	665	696	695	514	499	567	524	520	702	706	727	655	665	555	593	
1793	NaN	749	615	553	616	690	614	674	655	677	555	483	545	547	530	703	666	655	756	636	539	547	
1794	NaN	747	616	602	653	699	604	677	671	632	534	512	580	578	557	605	712	699	660	603	557	585	
1795	NaN	753	561	495	559	708	587	726	578	601	523	455	572	588	487	583	650	728	670	617	597	546	
1796	NaN	780	529	490	528	652	548	654	625	597	495	473	541	588	430	546	674	682	638	583	481	535	
1797	NaN	726	483	476	560	603	499	533	520	520	437	459	475	500	406	507	614	596	601	555	458	568	
1798	NaN	747	585	587	650	664	545	609	634	587	532	533	525	550	519	613	668	744	697	615	510	534	
1799	NaN	650	516	502	700	608	512	529	538	544	415	408	519	529	445	557	557	541	562	537	458	596	
1800	NaN	664	597	612	740	745	582	651	596	608	571	488	537	591	582	618	707	710	656	608	587	610	
1801	NaN	604	506	471	573	639	537	535	483	570	413	385	443	493	450	497	545	502	616	606	475	593	
1802	NaN	625	551	529	557	667	517	594	536	569	490	415	464	526	516	570	643	662	615	586	548	579	
1803	NaN	619	547	513	540	711	508	576	541	522	492	433	543	557	572	582	630	641	653	633	538	486	
1804	NaN	668	556	550	520	662	501	556	521	544	494	449	525	544	493	572	673	646	636	644	573	482	
1805	NaN	610	511	522	525	620	479	559	526	542	471	443	529	537	516	543	601	579	650	597	519	482	
1806	NaN	583	507	562	538	635	472	580	530	505	422	424	518	547	503	521	704	630	678	609	472	473	
1807	NaN	560	547	594	521	662	474	600	538	586	496	427	561	625	527	614	678	666	661	574	490	474	
1808	NaN	658	545	577	534	672	455	692	570	532	513	379	574	627	530	597	697	697	673	608	472	456	
1809	NaN	579	465	461	476	537	430	476	505	558	439	385	480	502	405	460	551	510	642	581	490	495	
1810	NaN	519	441	468	435	517	423	500	486	493	406	391	423	511	383	416	461	472	517	486	425	447	
1811	NaN	504	475	499	520	559	464	524	542	578	444	445	488	521	416	443	689	550	557	607	499	486	
1812	NaN	-999	562	599	574	668	584	671	645	659	555	415	494	601	568	484	762	730	649	650	486	470	
1813	NaN	566	524	508	554	572	548	543	572	622	-999	459	498	505	488	452	632	585	644	601	490	452	
1814	NaN	576	521	522	537	545	507	501	612	684	477	425	490	514	500	478	691	595	609	618	456	490	
1815	NaN	622	521	560	635	570	490	556	576	688	509	-999	533	582	491	492	754	646	632	609	445	469	
1816	NaN	613	535	511	657	540	466	551	598	683	541	-999	510	558	505	524	740	664	666	517	447	454	
1817	563	607	524	534	615	551	437	566	582	598	504	-999	488	541	451	524	673	559	628	502	-999	429	
1818	561	528	508	535	614	533	455	602	607	677	547	451	468	560	580	541	684	604	640	560	435	-999	
1819	626	510	524	506	563	560	492	576	615	711	495	410	456	503	491	494	703	672	641	604	462	421	
1820	603	526	540	556	622	588	472	640	621	685	464	423	491	518	530	536	723	672	660	669	470	462	
1821	626	570	504	526	636	576	479	567	585	654	493	435	520	528	510	483	668	637	628	675	459	482	
1822	658	568	516	539	628	653	500	665	524	667	438	444	533	603	564	528	680	703	647	706	476	454	
1823	696	593	513	540	620	631	466	640	565	621	463	461	547	599	494	495	648	624	645	574	486	503	
1824	681	591	515	545	655	644	496	601	614	660	483	462	529	576	549	541	622	645	666	650	514	472	
1825	551	603	508	500	652	526	504	512	555	587	519	470	523	502	425	446	611	605	569	593	545	578	
1826	648	593	523	550	670	670	582	627	639	690	465	425	538	538	588	535	658	625	589	611	555	578	
1827	577	493	510	464	606	604	478	537	538	549	550	489	482	485	476	413	602	577	592	559	461	566	
1828	596	494	510	484	605	577	502	549	519	571	515	434	526	490	466	420	651	670	624	572	518	540	
1829	690	531	530	589	682	656	550	643	545	614	469	387	589	590	651	510	672	721	722	661	598	532	
1830	644	601	522	534	678	693	591	608	590	515	627	461	548	546	625	496	720	699	630	585	547	619	
1831	565	555	529	505	716	668	583	561	582	581	569	438	549	513	572	475	736	618	650	621	596	622	
1832	590	636	532	504	638	635	535	500	534	594	574	436	519	498	487	463	663	635	642	550	460	592	
1833	665	637	526	522	666	689	490	546	591	626	479	393	498	521	578	499	681	668	639	574	557	527	
1834	701	680	520	585	675	700	537	560	664	683	519	437	571	563	647	514	718	721	652	622	545	487	
1835	660	733	560	550	714	671	491	547	647	656	583	480	579	565	565	508	721	649	680	623	554	545	
1836	639	663	509	480	634	577	467	472	567	630	576	428	491	485	466	438	652	625	614	586	572	570	
1837	636	687	487	507	657	585	494	500	598	636	478	435	517	494	504	471	665	602	645	587	583	607	
1838	644	689	532	558	649	625	561	519	636	649	505	467	519	493	534	484	673	670	604	604	576	584	
1839	610	664	517	537	642	620	490	499	551	617	551	477	517	545	494	498	632	675	598	581	552	540	
1840	573	590	511	530	635	609	540	497	604	620	533	492	528	496	477	458	636	616	588	544	534	561	
1841	664	654	602	527	602	643	496	569	659	655	538	484	577	564	570	489	704	759	668	599	501	551	
1842	521	534	530	524	601	589	507	460	612	617	634	545	541	491	452	430	676	682	580	562	442	537	
1843	630	599	565	532	606	637	517	548	611	601	484	450	546	561	565	517	693	695	669	592	472	576	
1844	585	538	573	474	587	629	491	507	642	593	564	554	559	563	563	493	701	667	656	545	460	596	
1845	656	593	570	519	585	676	552	562	628	618	527	539	594	596	572	493	709	672	608	636	444	618	
1846	680	711	573	575	565	686	525	600	611	571	523	566	569	607	593	498	743	683	630	658	460	640	
1847	656	664	533	543	550	649	571	587	585	586	569	598	549	567	509	487	728	718	613	671	452	601	
1848	627	584	527	484	570	623	508	504	547	582	495	585	574	508	507	479	722	696	650	578	512	635	
1849	643	650	505	529	569	664	496	507	508	540	451	513	570	567	530	476	673	664	641	609	596	596	
1850	668	671	534	568	565	727	545	530	604	645	497	521	592	500	563	510	652	628	639	627	607	622	
1851	638	639	558	501	-999	705	517	549	567	616	446	502	524	523	528	491	617	567	605	626	594	575	
1852	581	589	595	536	589	631	564	592	592	660	482	556	554	542	463	533	661	601	535	594	571	598	
1853	612	551	538	501	622	639	498	560	549	625	468	512	552	524	491	531	663	635	590	621	557	585	
1854	571	515	513	514	573	633	484	554	486	580	428	513	505	493	462	569	621	568	578	581	542	577	
1855	709	652	546	550	589	692	466	453	581	682	465	524	550	571	527	530	721	678	633	598	532	606	
1856	654	615	520	550	603	684	538	437	578	709	536	621	554	593	504	629	701	657	648	641	482	574	
1857	680	657	502	571	660	705	558	476	623	713	485	524	561	580	581	663	711	691	654	595	568	627	
1858	647	618	508	518	668	650	488	415	603	666	526	557	531	563	538	616	753	719	686	625	557	600	
1859	650	611	472	494	618	702	511	405	540	631	528	500	539	558	615	607	722	704	641	632	603	550	
1860	553	539	456	469	575	547	465	400	481	569	515	568	489	446	433	528	529	433	607	612	510	534	
1861	703	657	509	543	550	626	487	552	599	693	380	431	512	571	522	580	741	683	657	611	637	623	
1862	546	517	492	414	531	481	-999	409	458	579	517	535	454	-999	-999	490	554	495	553	542	556	463	
1863	649	637	509	529	614	660	433	494	620	761	544	577	531	532	592	633	660	692	624	580	637	535	
1864	596	499	442	468	603	649	515	480	590	658	442	500	520	500	560	638	696	690	621	624	575	547	
1865	708	596	464	459	628	698	440	527	606	603	428	539	587	539	629	637	726	709	612	643	492	546	
1866	694	601	445	475	640	635	455	430	636	600	437	522	573	548	529	585	661	607	593	593	513	558	
1867	649	609	462	451	596	626	535	464	649	759	425	540	541	499	426	603	643	645	531	531	449	539	
1868	581	536	425	431	605	585	475	421	580	642	383	445	470	452	377	533	594	558	510	616	535	499	
1869	633	566	479	471	618	634	527	447	732	717	456	535	495	496	482	649	687	719	570	582	542	526	
1870	632	600	444	488	559	601	616	514	680	741	428	510	551	445	497	671	669	655	563	629	551	539	
1871	718	623	457	503	620	620	523	495	717	663	475	545	576	492	535	639	672	718	568	636	500	483	
1872	622	559	494	494	668	651	536	488	651	729	424	497	586	483	486	529	660	579	681	581	531	494	
1873	684	546	475	517	628	619	537	468	709	702	449	509	516	448	585	647	636	630	706	649	575	506	
1874	655	590	453	537	664	664	528	518	664	729	401	469	513	461	541	607	646	691	647	625	520	548	
1875	701	612	534	588	671	692	579	611	668	701	518	591	558	524	653	645	637	728	632	577	605	569	
1876	615	563	492	442	675	637	610	460	617	676	406	448	500	415	482	614	671	612	605	574	558	546	
1877	703	659	497	519	560	672	529	523	681	675	450	539	549	492	599	610	676	712	702	644	601	575	
1878	645	709	562	603	616	680	571	528	618	616	470	546	560	499	597	624	672	674	685	612	553	600	
1879	685	671	501	532	604	694	582	536	642	681	419	490	540	468	596	644	693	628	682	687	590	629	
1880	565	614	485	508	627	609	609	501	540	650	400	431	538	446	519	618	678	578	652	588	511	523	
1881	635	631	556	555	652	656	609	576	670	676	467	507	523	471	570	626	667	679	622	613	547	555	
1882	575	620	517	505	665	622	561	521	566	558	399	505	522	515	566	622	672	647	625	573	587	603	
1883	687	638	512	518	579	657	476	482	582	557	445	550	507	519	514	629	702	786	558	621	572	546	
1884	485	518	465	428	576	537	473	390	495	538	388	388	464	403	461	508	551	565	524	498	519	483	
1885	722	695	573	522	661	676	477	484	596	585	399	465	498	507	620	648	693	784	605	647	612	608	
1886	648	679	536	534	661	639	583	448	660	599	410	433	548	532	594	667	695	727	658	623	613	595	
1887	670	724	487	503	633	629	524	414	609	575	428	510	504	477	569	644	695	687	749	681	542	522	
1888	690	729	493	512	668	649	583	446	615	520	431	541	536	500	630	634	712	806	687	673	551	573	
1889	721	753	508	578	638	670	587	473	619	601	458	580	489	488	630	684	646	748	646	600	574	609	
1890	592	666	465	534	612	612	524	411	523	607	394	477	508	442	499	505	629	692	575	591	571	560	
1891	615	599	539	511	630	655	495	492	537	600	427	474	464	509	561	606	604	646	620	544	611	620	
1892	694	678	563	523	682	700	590	526	621	655	449	556	502	550	652	614	636	752	659	563	637	647	
1893	480	589	453	442	642	519	558	473	497	592	359	404	496	430	456	518	510	541	523	476	441	518	
1894	632	690	525	486	695	622	694	550	626	465	436	532	551	529	583	593	627	762	644	538	513	604	
1895	554	621	505	485	661	547	625	452	585	590	429	431	517	485	583	573	579	656	570	527	452	508	
1896	640	641	510	464	641	510	631	533	600	590	394	477	519	538	506	596	542	657	520	563	422	530	
1897	595	629	518	560	680	567	607	560	686	686	471	519	507	553	551	597	579	658	600	585	501	587	
1898	639	635	542	501	692	535	532	578	769	623	469	515	488	526	562	595	544	668	623	632	472	623	
1899	586	696	461	455	605	432	509	486	611	677	389	381	487	455	476	541	538	543	640	629	400	510	
1900	581	673	554	485	638	506	525	488	615	709	414	461	458	506	513	588	615	634	665	614	486	599	
1901	548	649	497	478	665	588	564	511	610	588	391	441	513	529	510	659	663	577	632	568	523	628	
1902	627	652	541	507	734	615	611	515	664	613	442	528	496	559	620	682	671	647	666	641	509	558	
1903	666	699	536	535	707	608	685	603	624	661	449	558	562	606	639	643	683	716	706	657	551	606	
1904	562	555	452	487	620	484	551	533	544	616	398	452	548	512	586	655	641	617	576	578	464	515	
1905	686	683	513	535	641	545	609	492	643	631	426	555	540	562	549	646	666	668	672	658	545	567	
1906	560	624	439	459	573	548	581	491	579	615	390	441	547	489	497	620	629	640	576	637	434	469	
1907	549	598	435	471	573	516	517	453	521	572	372	442	525	452	435	576	582	589	560	612	427	477	
1908	632	652	506	508	604	624	556	493	625	557	453	494	538	513	587	658	633	624	609	592	518	515	
1909	619	660	470	551	642	658	674	608	633	607	408	561	580	564	614	672	644	739	570	584	479	507	
1910	697	683	513	599	602	702	606	684	669	589	483	618	572	586	575	588	688	764	595	675	518	550	
1911	478	551	393	486	550	545	560	532	539	521	386	428	474	478	515	474	524	613	499	512	410	471	
1912	577	515	437	492	617	613	524	534	536	528	405	495	523	505	579	567	567	654	575	614	491	452	
1913	614	560	429	474	626	585	500	537	578	507	368	460	530	438	487	495	499	695	465	609	391	410	
1914	548	583	463	-999	665	647	575	569	564	547	395	421	576	483	530	596	583	648	491	602	435	444	
1915	607	589	472	476	631	652	561	511	536	522	402	508	546	480	554	626	520	713	480	618	474	449	
1916	622	571	488	491	591	607	470	457	478	540	373	442	533	441	453	498	535	673	530	583	376	423	
1917	616	520	505	449	597	584	522	518	517	473	392	487	527	504	517	549	569	773	508	627	407	480	
1918	668	580	476	542	637	611	502	509	583	511	408	456	548	443	456	522	572	702	570	619	478	503	
1919	748	689	531	605	637	694	529	524	599	583	464	521	538	540	579	637	626	785	614	696	553	511	
1920	592	600	466	568	638	634	514	500	535	515	444	410	562	504	528	556	558	662	586	624	439	515	
1921	649	564	505	536	621	645	500	517	533	469	424	459	534	460	547	602	598	675	562	562	491	518	
1922	648	541	474	539	653	691	502	547	538	512	432	411	578	496	562	595	658	773	512	612	434	536	
1923	605	519	465	514	590	584	465	470	470	483	397	374	538	484	474	557	578	599	575	617	465	518	
1924	800	657	520	540	612	656	473	546	533	496	464	460	527	521	577	603	643	820	655	666	554	579	
1925	576	571	444	527	595	565	417	475	502	502	401	375	493	473	492	629	560	611	566	556	501	497	
1926	711	622	593	515	632	666	431	557	590	518	483	490	532	519	564	637	653	820	587	621	568	588	
1927	526	501	453	511	546	644	425	496	526	534	395	363	515	462	508	533	582	574	556	574	462	465	
1928	737	658	537	528	635	715	462	511	617	554	473	543	565	562	629	649	632	739	593	578	557	640	
1929	666	631	524	504	622	652	467	550	575	576	452	455	524	561	564	648	587	646	616	624	516	527	
1930	691	542	480	482	601	613	418	479	533	498	414	440	520	510	504	631	590	699	590	590	484	520	
1931	746	640	490	553	638	661	459	540	567	564	530	516	589	499	658	702	559	706	650	603	546	566	
1932	704	624	476	548	616	649	451	476	607	555	526	483	607	496	601	680	668	732	629	608	540	575	
1933	772	625	429	444	539	603	413	442	532	496	488	439	512	413	533	586	553	708	727	633	577	496	
1934	771	679	507	458	634	714	494	509	656	568	593	551	590	550	650	601	641	786	656	608	644	587	
1935	687	594	455	473	580	649	492	492	651	608	491	522	562	563	567	623	642	704	648	563	603	585	
1936	683	590	443	447	573	646	424	492	568	585	506	446	545	558	563	661	596	692	670	601	512	551	
1937	705	743	447	470	623	662	460	513	638	584	540	491	505	534	535	671	662	715	696	598	603	581	
1938	657	632	425	489	647	684	478	476	592	585	495	428	580	533	573	594	622	652	636	546	521	547	
1939	779	676	448	494	636	700	554	477	597	603	568	511	590	548	606	668	651	745	685	623	534	536	
1940	736	729	420	457	517	668	447	442	605	616	531	441	506	505	629	655	647	650	653	602	470	528	
1941	490	600	387	428	491	598	420	391	529	604	410	357	519	446	457	606	541	508	527	551	399	458	
1942	621	668	423	511	535	655	457	483	664	622	462	440	557	513	547	608	619	664	614	584	475	492	
1943	702	692	416	466	567	670	486	513	689	576	524	500	585	487	589	635	708	650	652	599	480	573	
1944	707	700	434	463	495	598	453	451	627	549	532	524	524	469	560	622	658	680	635	622	474	546	
1945	738	687	418	467	575	573	403	454	573	581	523	447	502	485	556	625	669	643	608	619	435	521	
1946	659	689	413	497	652	611	527	524	706	728	421	464	529	526	626	666	639	679	601	589	464	578	
1947	770	710	436	488	660	638	534	537	730	704	504	500	536	500	643	680	677	642	656	575	504	568	
1948	701	687	413	449	579	630	457	463	578	601	460	420	518	453	592	635	677	605	636	608	480	495	
1949	687	685	413	461	671	654	466	485	657	633	506	474	490	456	583	668	720	576	604	646	503	532	
1950	730	684	413	414	673	623	454	448	613	616	519	456	545	464	602	654	689	613	634	578	543	500	
1951	707	676	392	443	591	652	454	467	571	679	431	493	477	454	581	667	647	536	567	632	501	489	
1952	605	658	391	428	629	615	497	454	564	654	417	449	508	443	601	652	634	561	575	616	497	445	
1953	656	677	394	396	604	663	558	457	673	674	409	463	502	443	591	651	643	593	603	681	560	478	
1954	655	690	398	425	567	623	493	418	632	606	454	480	532	451	568	643	650	580	646	647	537	440	
1955	717	645	413	442	577	590	512	465	543	-999	480	441	566	456	658	612	632	605	597	594	571	463	
1956	602	624	389	410	650	624	543	442	583	636	428	448	572	454	616	621	652	573	614	563	538	453	
1957	708	653	384	430	575	639	540	455	560	641	498	426	508	465	605	622	659	672	578	627	546	495	
1958	627	564	391	435	660	657	523	439	563	626	500	491	592	496	579	663	671	697	558	587	587	475	
1959	774	591	393	442	627	621	539	487	519	621	569	455	540	463	541	615	622	628	601	654	555	530	
1960	681	702	380	438	602	612	482	449	499	612	514	469	576	442	632	647	614	660	529	557	483	458	
1961	646	631	399	421	650	667	507	437	590	642	490	432	549	434	572	662	614	604	571	587	450	479	
1962	680	694	406	436	679	689	463	495	599	652	470	446	565	448	620	659	647	652	605	636	501	428	
1963	589	638	386	427	654	679	478	512	590	626	442	425	547	450	559	636	581	590	552	578	504	458	
1964	598	634	372	424	614	620	444	492	501	605	439	385	510	505	522	633	551	636	532	567	464	444	
1965	526	596	371	402	610	631	409	474	504	593	402	338	451	455	474	611	500	528	503	579	419	436	
1966	710	673	451	567	691	690	524	619	625	642	494	465	547	482	665	637	673	686	602	646	585	536	
1967	591	595	385	445	599	609	418	513	522	577	414	376	455	412	529	564	554	592	493	560	456	449	
1968	571	625	376	409	587	628	381	485	502	532	448	417	449	403	510	565	604	616	513	612	545	412	
1969	581	683	416	478	705	695	417	557	627	631	463	460	495	490	630	633	673	673	551	672	556	498	
1970	704	656	417	452	666	728	455	553	606	571	443	510	479	473	600	634	653	639	601	693	494	496	
1971	631	567	386	453	577	684	392	476	501	548	435	400	438	440	565	608	608	583	630	601	543	490	
1972	668	663	394	500	672	713	410	501	565	565	420	489	471	489	611	663	632	589	635	643	578	518	
1973	656	613	396	458	659	686	425	517	552	593	452	468	522	487	583	648	629	641	611	570	551	476	
1974	656	647	407	430	671	745	476	526	609	629	502	496	501	510	634	663	718	685	647	663	602	504	
1975	606	597	372	434	666	729	457	499	522	620	432	433	388	460	576	565	568	613	575	604	541	524	
1976	648	591	383	405	632	719	446	441	466	573	489	404	400	478	525	588	549	679	547	590	514	473	
1977	700	627	470	507	651	678	481	507	521	600	552	479	438	494	575	638	641	625	616	614	538	500	
1978	556	554	405	424	579	687	414	445	451	594	411	377	367	418	500	542	558	478	513	577	463	459	
1979	713	634	442	493	681	772	547	554	590	684	460	422	441	464	587	592	656	602	650	659	572	515	
1980	588	598	375	404	609	701	472	471	489	585	406	359	396	447	481	563	568	521	575	655	473	488	
1981	717	653	517	496	633	732	508	550	508	566	505	431	472	519	602	596	643	631	684	678	600	517	
1982	519	523	416	439	636	592	463	456	443	533	415	365	432	437	503	574	484	556	487	518	499	488	
1983	621	627	411	464	652	678	532	495	486	642	421	377	498	483	517	606	614	595	596	587	540	544	
