# Briffa - Yosemite Park E Eingang - PICO - ITRDB CA560
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2862
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca560n-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca560n.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Yosemite Park E Eingang - PICO - ITRDB CA560
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Yosemite Park   E Eingang
# Location: California
# Northernmost_Latitude: 37.8
# Southernmost_Latitude: 37.8
# Easternmost_Longitude: -119.25
# Westernmost_Longitude: -119.25
# Elevation: 3000
#-------------------
# Data Collection
# Collection_Name:  CA560
# Earliest_Year: 1513
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus contorta Douglas ex Loudon
# Common_Name: lodgepole pine
# Tree_Species_Code: PICO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 702011_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702011; 
## 702012_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702012; 
## 702021_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702021; 
## 702022_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702022; 
## 702031_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702031; 
## 702032_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702032; 
## 702041_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702041; 
## 702042_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702042; 
## 702051_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702051; 
## 702052_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702052; 
## 702071_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702071; 
## 702072_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702072; 
## 702081_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702081; 
## 702082_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702082; 
## 702091_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702091; 
## 702092_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702092; 
## 702101_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702101; 
## 702102_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702102; 
## 702111_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702111; 
## 702112_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702112; 
## 702121_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702121; 
## 702122_raw	minimum density ,,,gram per decimeter,,tree ring,,,N,Tree ID: 702122; 
#---------------------
# Data:
# Missing_Values: NA
age_CE	702011_raw	702012_raw	702021_raw	702022_raw	702031_raw	702032_raw	702041_raw	702042_raw	702051_raw	702052_raw	702071_raw	702072_raw	702081_raw	702082_raw	702091_raw	702092_raw	702101_raw	702102_raw	702111_raw	702112_raw	702121_raw	702122_raw	
1513 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	47	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	46	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	40	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	37	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1517	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1518	NaN	NaN	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	40	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1519	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	38	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1520	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	41	41	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1521	NaN	NaN	37	33	NaN	NaN	NaN	NaN	NaN	NaN	39	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1522	NaN	NaN	35	32	NaN	NaN	NaN	NaN	NaN	NaN	39	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1523	NaN	NaN	36	33	NaN	NaN	NaN	NaN	NaN	NaN	41	38	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1524	NaN	NaN	36	34	NaN	NaN	NaN	NaN	NaN	NaN	44	43	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1525	NaN	NaN	37	36	NaN	NaN	NaN	NaN	NaN	NaN	39	37	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1526	NaN	NaN	37	34	NaN	NaN	NaN	NaN	NaN	NaN	40	39	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1527	NaN	NaN	35	36	NaN	NaN	NaN	NaN	NaN	NaN	40	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1528	NaN	NaN	36	40	NaN	NaN	NaN	NaN	NaN	NaN	37	35	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1529	NaN	NaN	34	40	NaN	NaN	NaN	NaN	NaN	NaN	40	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1530	NaN	NaN	37	44	NaN	NaN	NaN	NaN	NaN	NaN	37	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1531	NaN	NaN	36	41	NaN	NaN	NaN	NaN	NaN	NaN	36	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1532	NaN	NaN	32	33	NaN	NaN	NaN	NaN	NaN	NaN	36	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1533	NaN	NaN	33	34	NaN	NaN	NaN	NaN	NaN	NaN	38	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1534	NaN	NaN	34	34	NaN	NaN	NaN	NaN	NaN	NaN	42	36	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1535	NaN	NaN	34	34	NaN	NaN	NaN	NaN	NaN	NaN	37	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1536	NaN	NaN	33	36	NaN	NaN	NaN	NaN	NaN	NaN	38	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1537	NaN	NaN	32	36	NaN	NaN	NaN	NaN	NaN	NaN	37	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1538	NaN	NaN	33	38	NaN	NaN	NaN	NaN	NaN	NaN	36	34	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1539	NaN	NaN	31	36	NaN	NaN	NaN	NaN	NaN	NaN	35	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1540	NaN	NaN	32	37	NaN	NaN	NaN	NaN	NaN	NaN	33	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1541	NaN	NaN	35	38	NaN	NaN	NaN	NaN	NaN	NaN	36	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1542	NaN	NaN	39	41	NaN	NaN	NaN	NaN	NaN	NaN	34	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1543	NaN	NaN	37	39	NaN	NaN	NaN	NaN	NaN	NaN	37	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1544	NaN	NaN	38	40	NaN	NaN	NaN	NaN	NaN	NaN	37	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1545	NaN	NaN	34	33	NaN	NaN	NaN	NaN	NaN	NaN	36	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1546	NaN	NaN	36	36	NaN	NaN	NaN	NaN	NaN	NaN	36	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1547	NaN	NaN	37	36	NaN	NaN	NaN	NaN	NaN	NaN	36	33	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1548	NaN	NaN	35	34	NaN	NaN	NaN	NaN	NaN	NaN	36	30	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	36	36	NaN	NaN	NaN	NaN	NaN	NaN	38	32	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	37	33	NaN	NaN	NaN	NaN	NaN	NaN	36	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	38	36	NaN	NaN	NaN	NaN	NaN	NaN	34	31	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	38	35	NaN	NaN	NaN	NaN	NaN	NaN	34	31	NaN	NaN	NaN	35	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	36	34	NaN	NaN	NaN	NaN	NaN	NaN	35	32	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	36	33	NaN	NaN	NaN	NaN	NaN	NaN	34	30	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	36	34	NaN	NaN	NaN	NaN	NaN	NaN	34	32	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	38	34	NaN	NaN	NaN	NaN	NaN	NaN	33	33	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	35	33	NaN	NaN	NaN	NaN	NaN	NaN	35	34	NaN	NaN	NaN	36	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	37	34	NaN	NaN	NaN	NaN	NaN	NaN	33	31	NaN	NaN	NaN	33	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	34	33	NaN	NaN	NaN	NaN	NaN	NaN	34	30	NaN	NaN	NaN	32	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	34	34	NaN	NaN	NaN	NaN	NaN	NaN	34	31	NaN	NaN	NaN	34	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	37	37	NaN	NaN	NaN	NaN	NaN	NaN	33	32	NaN	NaN	32	32	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	34	35	NaN	NaN	NaN	NaN	NaN	NaN	30	32	NaN	NaN	31	32	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	33	36	NaN	NaN	NaN	NaN	NaN	NaN	32	31	NaN	NaN	30	31	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	33	35	NaN	NaN	NaN	NaN	NaN	NaN	33	32	NaN	NaN	31	32	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	33	35	NaN	NaN	NaN	NaN	NaN	NaN	34	32	NaN	NaN	31	33	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	35	38	NaN	NaN	NaN	NaN	NaN	NaN	33	34	NaN	NaN	32	32	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	34	36	NaN	NaN	NaN	NaN	NaN	NaN	33	34	NaN	NaN	30	32	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	34	35	NaN	NaN	NaN	NaN	NaN	NaN	32	34	NaN	NaN	30	32	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	33	34	NaN	NaN	NaN	NaN	NaN	NaN	33	33	NaN	NaN	28	31	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	35	36	NaN	NaN	NaN	NaN	NaN	NaN	33	35	NaN	NaN	29	33	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	36	36	NaN	NaN	NaN	NaN	NaN	NaN	33	36	NaN	NaN	30	32	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	34	34	NaN	NaN	NaN	NaN	NaN	NaN	32	34	NaN	NaN	29	32	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	36	35	NaN	NaN	NaN	NaN	45	NaN	33	35	NaN	NaN	30	34	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	36	33	NaN	NaN	NaN	NaN	42	NaN	34	35	NaN	NaN	28	32	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	36	34	NaN	NaN	NaN	NaN	40	NaN	32	33	NaN	NaN	28	32	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	38	33	NaN	NaN	NaN	NaN	43	NaN	32	33	NaN	NaN	27	32	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	36	34	NaN	NaN	NaN	NaN	46	NaN	33	35	NaN	NaN	30	32	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	35	32	NaN	NaN	NaN	NaN	45	NaN	34	38	NaN	NaN	33	35	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	35	34	NaN	NaN	NaN	NaN	42	NaN	33	34	NaN	NaN	29	32	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	35	34	NaN	NaN	NaN	NaN	45	NaN	38	39	NaN	NaN	31	34	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	35	34	NaN	NaN	NaN	NaN	43	NaN	33	36	NaN	NaN	31	34	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	34	34	NaN	NaN	NaN	NaN	39	NaN	31	34	NaN	NaN	27	32	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	35	32	NaN	NaN	NaN	NaN	42	NaN	32	35	NaN	NaN	29	32	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	36	35	NaN	NaN	NaN	NaN	37	NaN	29	33	NaN	NaN	26	30	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	36	37	NaN	NaN	NaN	NaN	40	NaN	32	34	NaN	NaN	29	33	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	36	37	NaN	NaN	NaN	NaN	40	NaN	32	35	NaN	NaN	28	32	NaN	NaN	NaN	NaN	NaN	38	
1587	NaN	NaN	36	36	NaN	NaN	NaN	NaN	38	NaN	23	34	NaN	NaN	30	33	NaN	NaN	NaN	NaN	NaN	40	
1588	NaN	NaN	36	33	NaN	NaN	NaN	NaN	38	NaN	32	33	NaN	NaN	28	32	NaN	NaN	NaN	NaN	NaN	37	
1589	NaN	NaN	36	36	NaN	NaN	NaN	NaN	43	NaN	31	34	NaN	NaN	30	34	NaN	NaN	NaN	NaN	NaN	37	
1590	NaN	NaN	35	35	NaN	NaN	NaN	NaN	39	NaN	31	32	NaN	NaN	31	32	NaN	NaN	NaN	NaN	NaN	35	
1591	NaN	NaN	36	35	NaN	43	NaN	NaN	39	NaN	30	31	NaN	NaN	30	31	NaN	NaN	NaN	NaN	NaN	38	
1592	NaN	NaN	36	34	NaN	41	NaN	NaN	38	NaN	31	32	NaN	NaN	31	33	NaN	NaN	NaN	NaN	NaN	37	
1593	NaN	NaN	38	36	NaN	42	NaN	NaN	41	NaN	33	33	NaN	NaN	31	33	NaN	NaN	NaN	NaN	NaN	37	
1594	NaN	NaN	37	36	NaN	40	NaN	NaN	37	NaN	33	33	NaN	NaN	29	31	NaN	NaN	NaN	NaN	NaN	38	
1595	NaN	NaN	37	36	NaN	41	NaN	NaN	40	NaN	32	32	NaN	NaN	30	34	NaN	NaN	NaN	NaN	NaN	39	
1596	NaN	NaN	38	37	NaN	47	NaN	NaN	42	NaN	33	33	NaN	NaN	32	35	NaN	NaN	NaN	NaN	NaN	40	
1597	NaN	NaN	37	34	NaN	41	NaN	NaN	39	NaN	31	32	NaN	NaN	29	31	NaN	NaN	NaN	NaN	NaN	39	
1598	NaN	NaN	38	37	NaN	43	NaN	NaN	40	NaN	33	33	NaN	NaN	30	33	NaN	NaN	NaN	NaN	NaN	38	
1599	NaN	NaN	37	36	NaN	44	NaN	NaN	40	NaN	33	33	NaN	NaN	30	34	NaN	NaN	NaN	NaN	NaN	36	
1600	NaN	NaN	35	37	NaN	38	NaN	NaN	37	NaN	34	33	NaN	NaN	31	33	NaN	NaN	NaN	NaN	NaN	36	
1601	NaN	NaN	36	36	NaN	46	NaN	NaN	42	NaN	38	35	NaN	NaN	37	37	NaN	NaN	NaN	NaN	NaN	37	
1602	NaN	NaN	45	43	NaN	46	NaN	NaN	46	NaN	39	39	NaN	NaN	38	40	NaN	NaN	NaN	NaN	NaN	39	
1603	NaN	NaN	40	37	NaN	40	NaN	NaN	42	NaN	35	36	NaN	NaN	32	33	NaN	NaN	NaN	NaN	NaN	36	
1604	NaN	NaN	38	39	NaN	41	NaN	44	41	NaN	35	34	NaN	NaN	33	35	NaN	NaN	NaN	NaN	NaN	36	
1605	NaN	NaN	38	40	NaN	42	NaN	41	43	NaN	34	33	NaN	NaN	34	36	NaN	NaN	NaN	NaN	NaN	36	
1606	NaN	NaN	39	38	NaN	42	51	46	43	NaN	34	33	NaN	NaN	35	40	NaN	NaN	NaN	NaN	NaN	38	
1607	NaN	NaN	36	36	41	38	42	44	36	NaN	34	33	NaN	NaN	32	34	NaN	NaN	NaN	NaN	34	35	
1608	NaN	NaN	38	39	40	38	41	39	37	NaN	33	32	NaN	NaN	34	34	NaN	NaN	NaN	NaN	34	36	
1609	NaN	NaN	36	37	44	41	43	39	39	NaN	33	30	NaN	NaN	34	33	NaN	NaN	NaN	NaN	35	37	
1610	NaN	NaN	37	40	43	37	44	42	39	NaN	33	30	NaN	NaN	31	32	NaN	NaN	NaN	NaN	33	36	
1611	NaN	NaN	39	37	46	42	42	43	39	NaN	31	32	NaN	NaN	33	33	NaN	NaN	NaN	NaN	44	33	
1612	NaN	NaN	38	38	43	39	41	40	37	NaN	33	30	NaN	NaN	34	37	NaN	NaN	NaN	NaN	38	32	
1613	NaN	NaN	38	36	49	42	45	42	38	NaN	33	31	NaN	NaN	36	37	NaN	NaN	NaN	NaN	38	37	
1614	NaN	NaN	36	36	47	41	42	43	37	NaN	32	31	NaN	NaN	33	33	NaN	NaN	NaN	NaN	35	33	
1615	NaN	NaN	37	37	47	42	41	40	37	NaN	34	31	NaN	NaN	38	40	NaN	NaN	NaN	NaN	36	37	
1616	NaN	NaN	38	38	47	40	40	39	25	NaN	35	33	NaN	NaN	35	35	NaN	NaN	NaN	NaN	35	36	
1617	NaN	NaN	37	38	49	42	40	38	27	NaN	34	32	NaN	NaN	34	32	NaN	NaN	NaN	NaN	36	35	
1618	NaN	NaN	40	43	45	42	40	36	33	NaN	37	37	NaN	NaN	34	33	NaN	NaN	NaN	NaN	36	41	
1619	NaN	NaN	39	38	42	41	38	34	29	NaN	35	34	NaN	33	33	32	NaN	NaN	NaN	NaN	34	36	
1620	NaN	NaN	42	41	44	42	40	38	21	NaN	36	36	NaN	38	35	34	NaN	NaN	NaN	NaN	35	40	
1621	NaN	NaN	38	38	41	39	35	36	30	NaN	33	37	NaN	37	34	32	NaN	NaN	NaN	NaN	34	37	
1622	NaN	NaN	39	39	42	41	35	39	42	NaN	33	38	NaN	36	34	33	NaN	NaN	NaN	NaN	35	38	
1623	NaN	NaN	41	44	47	42	40	41	44	NaN	34	34	NaN	36	35	33	NaN	NaN	NaN	NaN	33	38	
1624	NaN	NaN	39	38	41	38	36	38	40	NaN	33	33	NaN	35	33	31	NaN	NaN	NaN	NaN	32	36	
1625	NaN	NaN	39	39	45	40	36	39	38	NaN	31	32	NaN	33	33	33	NaN	NaN	NaN	NaN	33	37	
1626	NaN	NaN	38	40	42	39	35	35	38	NaN	33	34	NaN	36	34	32	NaN	NaN	NaN	NaN	32	37	
1627	NaN	NaN	39	41	44	44	36	38	40	NaN	33	35	NaN	38	35	32	NaN	NaN	NaN	NaN	31	37	
1628	NaN	NaN	39	39	44	40	36	38	40	NaN	33	35	NaN	40	36	31	NaN	NaN	NaN	NaN	31	35	
1629	NaN	NaN	38	40	41	39	33	36	39	NaN	32	35	NaN	39	37	32	NaN	NaN	NaN	NaN	31	36	
1630	NaN	NaN	39	40	43	40	35	36	41	NaN	33	35	NaN	38	36	33	NaN	NaN	NaN	NaN	33	38	
1631	NaN	NaN	40	36	41	40	34	33	39	NaN	33	32	NaN	37	38	33	NaN	NaN	NaN	NaN	32	36	
1632	NaN	NaN	39	36	40	37	33	33	39	NaN	32	33	NaN	39	37	33	NaN	NaN	NaN	NaN	32	36	
1633	NaN	NaN	39	34	38	36	34	33	39	NaN	31	31	NaN	38	36	31	NaN	NaN	NaN	NaN	33	33	
1634	NaN	NaN	38	33	40	36	32	32	38	NaN	29	31	NaN	37	36	31	NaN	NaN	NaN	NaN	34	33	
1635	NaN	NaN	41	36	39	36	33	33	40	NaN	30	31	NaN	37	35	34	NaN	NaN	NaN	NaN	34	34	
1636	NaN	NaN	37	34	41	36	30	32	38	NaN	30	30	NaN	35	34	33	NaN	NaN	NaN	NaN	34	38	
1637	NaN	NaN	40	33	37	37	31	33	37	NaN	29	30	NaN	36	35	34	NaN	NaN	NaN	NaN	30	38	
1638	NaN	NaN	40	34	41	38	37	33	39	40	32	32	NaN	37	36	33	NaN	NaN	NaN	NaN	33	48	
1639	NaN	NaN	37	33	40	39	31	33	38	39	32	31	NaN	36	37	34	NaN	NaN	NaN	NaN	34	52	
1640	NaN	NaN	38	33	40	39	34	33	37	37	31	33	NaN	36	38	35	NaN	NaN	NaN	NaN	33	55	
1641	NaN	NaN	36	32	40	42	38	36	40	45	31	34	NaN	39	43	39	NaN	NaN	NaN	NaN	35	53	
1642	NaN	NaN	40	33	37	41	39	40	41	41	33	38	NaN	39	44	47	NaN	NaN	NaN	NaN	36	49	
1643	NaN	NaN	35	32	37	39	37	35	37	38	36	35	NaN	38	38	37	NaN	NaN	NaN	NaN	35	43	
1644	NaN	NaN	37	32	37	35	35	32	37	37	35	33	NaN	40	38	38	NaN	NaN	NaN	NaN	33	42	
1645	NaN	NaN	38	33	36	36	36	33	35	37	35	34	NaN	38	37	37	NaN	NaN	NaN	NaN	34	41	
1646	NaN	NaN	38	32	37	38	33	31	36	37	33	33	NaN	39	35	35	NaN	NaN	NaN	NaN	33	37	
1647	NaN	NaN	38	33	37	36	35	33	36	37	34	35	NaN	42	34	37	NaN	NaN	NaN	NaN	32	37	
1648	NaN	NaN	38	34	38	37	32	32	33	36	31	33	NaN	39	40	37	NaN	NaN	NaN	NaN	33	34	
1649	NaN	NaN	39	32	37	37	34	32	32	36	32	31	NaN	37	-999	40	NaN	NaN	NaN	NaN	32	35	
1650	NaN	NaN	39	31	38	36	33	32	33	37	31	29	NaN	35	37	39	NaN	NaN	NaN	NaN	32	35	
1651	NaN	NaN	38	34	38	37	35	31	36	37	31	33	NaN	39	36	39	NaN	NaN	NaN	NaN	33	34	
1652	NaN	NaN	41	34	36	38	33	32	37	37	32	33	NaN	37	41	40	NaN	NaN	NaN	NaN	34	31	
1653	NaN	NaN	40	35	38	37	36	33	37	38	32	33	NaN	36	40	40	NaN	NaN	NaN	NaN	37	35	
1654	NaN	NaN	40	36	38	37	35	33	36	38	30	33	NaN	36	35	38	NaN	NaN	NaN	NaN	36	39	
1655	NaN	NaN	41	39	38	39	36	35	36	40	33	34	34	40	46	40	NaN	NaN	NaN	NaN	37	36	
1656	NaN	NaN	41	39	39	40	35	34	35	39	32	32	33	38	37	37	NaN	NaN	NaN	NaN	34	37	
1657	NaN	NaN	38	32	37	38	35	34	36	39	32	32	33	38	35	34	NaN	NaN	NaN	NaN	33	35	
1658	NaN	NaN	38	36	36	36	36	34	36	40	33	33	32	37	36	37	NaN	NaN	NaN	NaN	36	37	
1659	NaN	NaN	37	35	34	36	34	33	36	39	33	32	31	36	32	32	NaN	NaN	NaN	NaN	32	36	
1660	NaN	NaN	38	35	36	42	35	33	39	39	32	31	32	37	34	32	NaN	NaN	NaN	NaN	34	34	
1661	NaN	NaN	37	33	36	35	34	32	38	39	32	32	30	37	34	34	NaN	NaN	NaN	NaN	35	38	
1662	NaN	NaN	38	35	36	36	35	34	38	40	34	32	31	38	33	31	NaN	NaN	NaN	NaN	33	35	
1663	NaN	NaN	38	35	37	37	33	31	40	43	33	32	33	38	32	33	NaN	NaN	NaN	NaN	34	38	
1664	NaN	NaN	40	35	36	37	33	34	40	41	33	31	33	37	32	31	NaN	NaN	NaN	NaN	33	37	
1665	NaN	NaN	37	34	34	36	34	32	34	40	32	33	33	37	32	30	NaN	NaN	NaN	NaN	31	35	
1666	NaN	NaN	39	37	35	37	32	33	38	40	33	35	35	37	33	32	NaN	NaN	NaN	NaN	33	38	
1667	NaN	NaN	39	37	37	37	33	32	40	42	35	34	36	40	33	34	NaN	NaN	NaN	NaN	35	40	
1668	NaN	NaN	38	39	35	38	32	32	40	39	34	32	33	37	34	34	NaN	NaN	NaN	NaN	34	38	
1669	NaN	NaN	38	38	34	37	31	31	37	38	33	31	32	35	33	32	NaN	NaN	NaN	NaN	33	34	
1670	NaN	NaN	39	39	36	37	33	33	41	41	35	35	33	36	34	32	NaN	NaN	NaN	NaN	33	36	
1671	NaN	NaN	41	40	37	38	33	32	39	40	35	36	35	38	36	36	NaN	NaN	NaN	NaN	35	37	
1672	NaN	NaN	36	37	34	40	34	34	40	42	33	36	36	38	36	33	NaN	NaN	NaN	NaN	34	35	
1673	NaN	NaN	36	36	33	36	31	31	37	39	32	36	32	33	32	33	NaN	NaN	NaN	NaN	32	36	
1674	NaN	NaN	37	36	34	40	33	33	39	38	33	37	35	38	36	35	NaN	NaN	NaN	NaN	33	36	
1675	NaN	NaN	39	35	34	36	32	32	39	39	34	36	32	34	35	32	NaN	NaN	NaN	NaN	33	36	
1676	NaN	NaN	39	36	33	37	32	32	39	40	34	33	34	37	37	32	NaN	NaN	NaN	NaN	32	35	
1677	NaN	NaN	38	36	36	38	33	35	42	39	34	35	35	35	36	33	NaN	NaN	NaN	NaN	36	36	
1678	NaN	NaN	37	35	35	37	32	28	38	38	32	32	33	35	34	33	NaN	NaN	NaN	NaN	35	35	
1679	NaN	NaN	38	33	34	37	32	31	39	38	31	30	32	37	35	32	NaN	NaN	NaN	NaN	35	35	
1680	NaN	NaN	37	34	32	34	32	34	39	39	31	29	34	37	35	31	NaN	NaN	NaN	NaN	36	35	
1681	NaN	NaN	39	36	39	39	35	37	41	40	33	35	33	36	40	35	NaN	NaN	NaN	NaN	36	36	
1682	NaN	NaN	35	34	32	37	32	33	37	37	31	31	31	34	34	31	NaN	NaN	NaN	NaN	35	33	
1683	NaN	NaN	36	34	32	39	35	36	38	41	32	31	34	42	34	31	NaN	NaN	NaN	NaN	32	33	
1684	NaN	NaN	36	35	33	39	32	33	38	36	32	31	33	40	31	30	NaN	NaN	NaN	NaN	31	35	
1685	NaN	NaN	35	36	33	37	31	35	37	37	32	29	33	40	34	33	NaN	NaN	NaN	NaN	33	33	
1686	NaN	NaN	36	36	34	36	31	33	40	37	33	31	33	38	34	30	NaN	NaN	NaN	NaN	35	35	
1687	NaN	NaN	37	37	34	39	33	35	40	37	33	30	34	39	32	30	NaN	NaN	NaN	NaN	34	36	
1688	NaN	NaN	35	35	34	37	31	34	38	36	31	30	33	37	32	29	NaN	NaN	NaN	NaN	35	35	
1689	NaN	NaN	34	35	32	37	31	33	39	37	31	28	34	36	32	29	NaN	NaN	NaN	NaN	35	35	
1690	NaN	NaN	37	36	34	36	32	36	40	38	33	30	34	38	34	32	NaN	NaN	NaN	NaN	35	33	
1691	NaN	NaN	36	36	34	37	31	35	37	37	32	30	34	35	36	31	NaN	NaN	NaN	NaN	35	35	
1692	NaN	NaN	36	36	32	37	32	35	39	39	33	30	34	36	32	30	NaN	NaN	NaN	NaN	35	34	
1693	NaN	NaN	37	37	34	40	34	36	37	39	32	29	36	37	34	31	NaN	NaN	NaN	NaN	38	35	
1694	NaN	NaN	35	36	32	36	34	37	37	39	33	28	34	36	34	31	NaN	NaN	NaN	NaN	37	35	
1695	NaN	NaN	36	38	36	38	33	35	38	41	33	31	35	38	34	30	NaN	NaN	NaN	NaN	37	35	
1696	NaN	NaN	36	38	37	44	37	36	40	39	34	29	33	36	31	31	NaN	NaN	NaN	NaN	41	36	
1697	NaN	NaN	38	36	35	40	36	35	39	39	33	30	32	43	32	31	NaN	NaN	NaN	NaN	34	37	
1698	NaN	NaN	36	36	35	37	33	32	38	38	33	29	32	39	31	30	NaN	NaN	NaN	NaN	34	33	
1699	NaN	NaN	37	37	36	38	34	34	38	40	35	28	31	36	32	30	NaN	NaN	NaN	NaN	35	34	
1700	NaN	NaN	36	35	35	39	39	33	37	40	35	30	33	38	32	31	NaN	NaN	NaN	NaN	37	35	
1701	NaN	NaN	36	35	35	38	32	31	38	40	34	32	33	36	32	31	NaN	NaN	NaN	NaN	34	33	
1702	NaN	NaN	36	34	38	39	33	35	40	41	35	32	32	42	32	31	NaN	NaN	NaN	NaN	37	35	
1703	NaN	NaN	38	36	40	39	32	34	39	42	38	33	34	39	33	33	NaN	NaN	NaN	NaN	35	33	
1704	NaN	NaN	38	36	40	44	32	33	38	41	34	31	32	39	30	30	NaN	NaN	NaN	NaN	35	34	
1705	NaN	NaN	37	36	41	40	34	35	40	42	35	31	33	37	33	31	NaN	NaN	NaN	NaN	34	35	
1706	NaN	NaN	35	34	40	42	32	32	38	41	34	32	32	37	33	33	NaN	NaN	NaN	NaN	34	33	
1707	NaN	NaN	37	39	42	41	32	32	40	42	37	34	36	41	34	34	NaN	NaN	NaN	NaN	37	33	
1708	NaN	NaN	33	38	41	43	35	34	42	45	36	35	36	41	34	36	NaN	NaN	NaN	NaN	40	35	
1709	NaN	NaN	37	34	40	40	35	35	41	45	36	33	35	41	32	33	NaN	NaN	NaN	NaN	37	34	
1710	NaN	NaN	38	35	40	40	32	33	37	42	36	34	36	41	31	33	NaN	NaN	NaN	NaN	35	33	
1711	NaN	NaN	38	35	39	39	33	33	40	41	35	35	33	39	31	32	NaN	NaN	NaN	NaN	36	34	
1712	NaN	NaN	38	36	41	40	32	34	43	44	34	34	33	39	31	32	NaN	NaN	NaN	NaN	36	34	
1713	NaN	NaN	39	35	40	41	35	35	42	42	34	35	32	36	31	35	NaN	NaN	NaN	NaN	36	36	
1714	NaN	NaN	38	35	40	37	32	34	42	43	36	38	33	38	30	35	NaN	NaN	NaN	NaN	36	34	
1715	NaN	NaN	37	34	40	38	33	34	40	42	35	35	34	37	31	34	NaN	NaN	NaN	NaN	38	35	
1716	NaN	NaN	39	35	44	40	35	37	43	40	37	37	33	38	33	35	NaN	NaN	NaN	NaN	36	35	
1717	NaN	NaN	39	36	41	37	32	32	44	41	36	35	33	35	33	35	NaN	NaN	NaN	NaN	33	34	
1718	NaN	NaN	36	35	40	37	34	32	41	41	37	33	36	38	31	33	NaN	NaN	NaN	NaN	32	33	
1719	NaN	NaN	38	34	38	36	33	32	40	39	36	34	33	35	34	34	NaN	NaN	NaN	NaN	32	34	
1720	NaN	NaN	38	34	39	38	32	34	42	41	36	32	34	35	33	34	NaN	NaN	NaN	NaN	33	34	
1721	NaN	NaN	37	36	39	37	34	33	43	39	38	34	36	37	32	34	NaN	NaN	NaN	NaN	31	32	
1722	NaN	NaN	37	34	36	36	32	32	39	36	34	32	32	34	32	32	NaN	NaN	NaN	NaN	31	32	
1723	NaN	NaN	39	34	37	35	34	31	42	39	34	30	30	34	32	33	NaN	NaN	NaN	NaN	35	34	
1724	NaN	NaN	38	35	37	35	32	32	41	37	35	32	30	36	31	31	NaN	NaN	NaN	NaN	31	32	
1725	NaN	NaN	34	35	38	36	33	33	42	41	32	30	31	37	32	34	NaN	NaN	NaN	NaN	32	34	
1726	NaN	NaN	36	35	36	37	32	32	42	39	33	33	32	37	30	34	NaN	NaN	NaN	NaN	31	32	
1727	NaN	NaN	35	33	35	36	32	32	41	38	32	29	30	35	27	29	NaN	NaN	NaN	NaN	31	35	
1728	NaN	NaN	36	35	37	37	33	30	41	40	35	31	32	37	29	33	NaN	NaN	NaN	NaN	29	32	
1729	NaN	NaN	36	35	36	37	31	32	40	44	32	34	33	36	29	32	NaN	NaN	NaN	NaN	29	32	
1730	NaN	NaN	36	35	39	49	34	32	43	43	31	36	37	37	32	33	NaN	NaN	NaN	NaN	32	35	
1731	NaN	NaN	37	36	39	42	32	32	43	43	33	33	36	-999	33	33	NaN	NaN	NaN	NaN	31	31	
1732	NaN	NaN	39	34	38	41	33	32	40	43	31	32	34	39	29	32	NaN	NaN	NaN	NaN	35	35	
1733	NaN	NaN	39	37	38	41	34	34	45	45	36	35	37	39	33	34	NaN	NaN	NaN	NaN	37	40	
1734	NaN	NaN	38	37	38	40	34	34	42	44	33	34	34	35	30	32	NaN	NaN	NaN	NaN	40	36	
1735	NaN	NaN	39	36	41	41	34	37	44	47	34	33	33	37	32	36	NaN	NaN	NaN	NaN	38	39	
1736	NaN	NaN	36	32	36	38	33	35	41	44	33	31	32	36	31	33	NaN	NaN	NaN	NaN	39	36	
1737	NaN	NaN	37	35	37	40	33	37	44	47	33	33	34	38	34	37	NaN	NaN	NaN	NaN	39	37	
1738	NaN	NaN	36	34	34	39	34	35	43	46	35	32	35	40	30	35	NaN	38	NaN	NaN	39	36	
1739	NaN	NaN	36	38	36	39	33	35	44	44	35	32	34	39	31	35	NaN	41	NaN	NaN	37	37	
1740	NaN	NaN	37	38	38	41	36	36	45	44	34	31	35	38	30	35	NaN	38	NaN	NaN	40	38	
1741	NaN	NaN	34	37	37	40	37	36	43	49	34	31	33	38	30	35	NaN	37	NaN	NaN	38	36	
1742	NaN	NaN	36	37	39	39	36	35	42	45	34	30	36	40	29	36	NaN	41	NaN	NaN	39	37	
1743	NaN	NaN	36	36	35	37	34	34	40	43	31	30	32	35	29	35	NaN	42	NaN	NaN	34	35	
1744	NaN	NaN	36	37	38	39	34	33	43	45	33	31	32	37	39	38	NaN	43	NaN	NaN	35	37	
1745	NaN	NaN	37	36	36	43	35	32	41	44	34	31	32	37	33	35	NaN	43	NaN	NaN	33	33	
1746	NaN	NaN	37	36	37	39	34	33	40	42	34	30	33	36	31	32	NaN	37	NaN	NaN	32	34	
1747	NaN	NaN	37	37	41	43	37	36	41	47	34	31	33	36	34	36	NaN	35	NaN	NaN	33	35	
1748	NaN	NaN	38	37	38	39	33	33	39	45	37	32	32	35	31	35	NaN	36	NaN	NaN	33	35	
1749	NaN	NaN	37	36	37	40	34	34	39	41	36	30	30	35	27	32	NaN	36	NaN	NaN	31	32	
1750	NaN	NaN	37	35	37	40	33	33	40	44	36	30	32	37	30	35	NaN	37	NaN	NaN	34	34	
1751	NaN	NaN	38	36	36	39	31	33	42	42	36	30	31	36	29	34	NaN	37	NaN	NaN	31	34	
1752	NaN	NaN	38	39	40	43	35	35	46	45	37	32	36	41	38	37	NaN	38	NaN	NaN	38	36	
1753	NaN	NaN	40	37	39	44	33	34	44	43	36	34	33	38	39	37	NaN	38	NaN	NaN	32	36	
1754	NaN	NaN	39	38	39	41	35	36	46	44	37	32	33	38	37	34	NaN	37	NaN	NaN	34	34	
1755	NaN	NaN	38	36	39	41	35	35	46	44	38	36	35	41	35	34	NaN	38	NaN	NaN	32	35	
1756	NaN	NaN	38	36	37	38	33	34	42	41	35	33	34	37	33	32	NaN	36	NaN	NaN	31	36	
1757	NaN	NaN	39	36	37	39	33	36	45	42	34	31	32	38	33	36	NaN	35	NaN	NaN	31	34	
1758	NaN	NaN	41	38	36	37	34	35	43	43	34	30	32	38	31	36	NaN	37	NaN	NaN	32	35	
1759	NaN	NaN	40	39	38	38	33	36	42	43	36	32	34	39	31	38	NaN	35	NaN	NaN	31	32	
1760	NaN	NaN	38	35	38	36	34	35	41	42	33	28	33	38	29	34	NaN	34	NaN	NaN	33	34	
1761	NaN	NaN	39	36	39	39	33	37	41	42	33	31	33	38	32	37	NaN	36	NaN	NaN	32	32	
1762	NaN	NaN	39	36	38	38	31	34	43	43	33	31	30	37	30	34	NaN	36	NaN	NaN	31	33	
1763	NaN	NaN	38	37	42	37	34	37	44	42	33	31	34	37	32	35	NaN	35	NaN	NaN	33	33	
1764	NaN	NaN	37	35	39	35	33	35	41	42	32	31	35	36	31	33	NaN	34	NaN	NaN	31	32	
1765	NaN	NaN	37	35	39	36	32	36	40	39	32	32	30	36	31	35	NaN	35	NaN	NaN	32	33	
1766	NaN	NaN	38	36	41	38	33	37	44	40	33	32	33	38	32	37	NaN	35	NaN	NaN	35	36	
1767	NaN	NaN	37	35	39	38	33	37	42	41	33	32	34	37	31	35	NaN	32	NaN	NaN	31	33	
1768	NaN	NaN	38	35	38	36	35	37	41	40	32	32	39	38	31	36	NaN	33	NaN	NaN	32	34	
1769	NaN	NaN	39	36	40	38	34	38	43	40	35	34	37	41	32	36	NaN	35	NaN	NaN	34	33	
1770	NaN	NaN	39	34	39	40	35	38	46	40	37	33	36	39	33	36	NaN	32	NaN	49	33	31	
1771	NaN	NaN	40	36	38	37	34	37	42	41	33	32	35	35	33	33	NaN	34	NaN	50	32	33	
1772	NaN	NaN	41	36	39	37	33	36	41	40	37	32	33	37	33	36	NaN	32	NaN	49	33	34	
1773	NaN	NaN	39	35	39	36	33	35	40	41	33	32	33	37	32	34	NaN	34	NaN	46	34	35	
1774	NaN	NaN	39	37	39	37	31	34	41	41	31	30	32	38	33	34	NaN	35	NaN	45	31	35	
1775	NaN	NaN	37	37	37	36	32	36	38	38	34	30	32	37	31	33	NaN	33	NaN	39	31	34	
1776	NaN	NaN	40	38	39	39	33	38	42	37	35	33	33	40	33	35	NaN	34	NaN	39	32	33	
1777	NaN	NaN	40	40	42	41	34	40	47	40	35	33	34	41	36	35	NaN	35	NaN	38	34	34	
1778	NaN	NaN	39	38	38	38	33	38	42	39	33	33	34	39	33	34	NaN	35	NaN	39	34	34	
1779	NaN	NaN	39	37	36	39	34	36	40	39	32	33	34	39	32	35	32	35	NaN	37	34	34	
1780	NaN	NaN	40	37	37	36	32	36	38	38	33	33	33	39	31	36	31	31	NaN	33	32	32	
1781	NaN	NaN	39	36	36	38	32	34	37	37	30	31	30	35	29	34	32	34	NaN	37	32	32	
1782	NaN	NaN	40	37	38	40	32	36	46	42	33	34	35	40	33	38	34	33	NaN	40	35	33	
1783	NaN	NaN	40	37	37	37	31	36	41	38	33	32	32	36	33	35	32	32	NaN	36	35	32	
1784	NaN	NaN	41	41	36	42	34	36	41	41	32	31	35	35	33	35	35	33	NaN	36	35	35	
1785	NaN	NaN	38	36	35	35	31	34	38	37	32	29	32	34	30	36	36	32	NaN	35	33	34	
1786	NaN	NaN	39	36	36	37	32	33	37	39	33	34	32	36	31	33	35	32	35	35	32	33	
1787	NaN	NaN	41	37	39	38	34	37	41	44	35	35	36	39	34	36	35	35	36	35	34	36	
1788	NaN	NaN	41	37	38	39	30	36	41	42	37	35	35	38	32	37	34	31	36	34	31	34	
1789	NaN	NaN	39	37	38	39	34	36	41	44	32	30	35	38	31	33	32	34	37	34	32	36	
1790	NaN	47	38	35	40	40	32	37	42	44	33	36	34	38	30	33	35	32	37	34	32	35	
1791	NaN	42	39	36	37	38	31	36	38	41	34	34	34	36	31	32	33	31	35	32	37	33	
1792	NaN	45	42	38	40	39	33	36	40	44	34	33	36	39	32	34	36	34	37	36	38	34	
1793	NaN	47	45	40	40	41	33	36	40	45	37	35	37	40	35	35	34	34	38	35	39	36	
1794	NaN	43	42	37	38	41	33	35	38	44	34	35	35	40	36	33	32	33	35	30	40	37	
1795	NaN	44	41	37	39	42	34	35	38	42	36	36	35	37	36	33	32	33	36	34	39	35	
1796	NaN	42	42	37	39	41	32	36	40	41	36	34	35	38	34	34	33	32	35	33	32	34	
1797	NaN	43	37	35	38	38	31	36	36	40	33	33	34	36	30	32	33	34	34	33	31	34	
1798	NaN	41	37	34	36	37	30	33	37	37	33	32	32	35	31	28	30	30	32	32	29	34	
1799	NaN	42	38	36	46	41	32	34	40	41	34	30	36	38	32	30	35	34	35	33	33	35	
1800	NaN	40	39	38	39	41	30	35	41	40	37	33	35	37	36	32	35	33	38	36	32	36	
1801	NaN	39	39	37	39	43	31	34	38	39	32	30	33	34	32	30	33	33	36	36	32	34	
1802	NaN	37	39	37	38	41	30	34	38	37	34	32	33	35	33	29	34	31	35	35	31	35	
1803	NaN	38	41	36	38	44	30	34	38	38	33	31	36	36	32	31	33	32	35	34	32	37	
1804	NaN	37	41	36	36	42	30	34	38	37	35	34	34	37	32	29	32	32	35	34	32	36	
1805	NaN	38	39	36	36	42	30	34	38	37	34	34	34	37	34	32	33	33	34	35	31	36	
1806	NaN	38	39	37	39	44	29	35	39	39	34	32	36	37	32	33	35	33	35	34	32	35	
1807	NaN	37	40	36	35	41	28	33	38	37	34	35	32	36	32	31	32	31	35	33	30	35	
1808	NaN	37	41	37	37	39	31	37	43	40	37	33	35	37	33	32	34	31	37	33	30	34	
1809	NaN	41	40	38	39	43	32	36	42	39	36	36	36	39	34	32	32	35	37	33	33	36	
1810	NaN	45	38	38	40	42	32	37	43	39	32	37	35	37	31	33	35	36	36	37	35	39	
1811	NaN	48	42	38	40	43	35	43	42	44	35	35	37	38	35	32	37	35	37	39	37	38	
1812	NaN	-999	41	41	41	43	32	39	44	43	39	34	38	39	36	34	35	31	33	36	34	42	
1813	NaN	48	45	47	45	46	30	37	42	43	-999	33	35	41	39	32	34	33	32	34	35	36	
1814	NaN	47	44	41	41	42	30	35	41	42	42	32	34	39	38	30	32	33	33	32	34	38	
1815	NaN	48	42	38	41	42	32	36	42	44	41	-999	35	39	35	33	34	33	34	34	35	36	
1816	NaN	48	45	42	45	44	32	38	45	44	38	-999	37	40	36	36	36	36	37	36	34	40	
1817	47	49	47	41	42	45	32	36	42	44	39	-999	35	40	34	34	35	35	37	34	-999	35	
1818	46	46	46	39	45	43	29	38	43	43	39	31	36	40	37	34	34	32	36	33	37	-999	
1819	44	40	42	37	42	39	29	36	42	43	40	34	38	40	33	32	34	36	33	33	41	34	
1820	40	38	43	39	43	41	29	35	41	43	36	33	35	38	33	33	35	32	36	34	33	33	
1821	41	40	44	37	44	43	31	35	38	41	37	34	34	39	34	33	34	33	36	36	35	35	
1822	41	39	43	38	46	44	32	35	40	41	37	35	35	39	34	33	33	32	34	34	34	34	
1823	39	38	43	38	44	42	32	35	39	40	36	34	34	36	33	32	32	33	35	32	34	35	
1824	37	37	45	41	43	43	33	36	41	43	35	36	36	40	33	33	31	32	35	32	34	32	
1825	38	41	44	40	44	40	34	33	39	47	38	35	36	39	33	32	32	37	37	36	33	36	
1826	39	38	43	39	42	38	31	34	36	42	37	36	34	39	37	31	33	34	34	34	29	33	
1827	35	35	43	36	38	37	29	33	35	37	38	35	30	34	32	27	34	33	33	32	27	28	
1828	38	37	42	36	39	39	28	34	36	39	41	33	33	35	31	28	35	36	34	31	32	32	
1829	36	38	46	38	43	42	32	37	36	40	38	34	32	38	34	31	34	34	37	37	33	32	
1830	37	39	46	38	40	41	33	35	37	40	40	36	37	37	36	32	33	36	34	31	33	32	
1831	35	34	41	39	42	38	31	33	36	34	40	36	32	35	33	29	35	33	34	31	32	33	
1832	38	38	41	39	38	42	32	34	39	37	38	35	34	35	37	30	36	34	34	32	33	34	
1833	40	41	40	38	39	39	32	34	38	38	36	32	35	36	34	31	34	34	35	33	33	35	
1834	37	38	41	39	39	40	40	37	39	38	37	34	35	36	35	31	35	34	34	31	33	33	
1835	37	39	42	40	43	44	40	36	43	40	35	35	35	39	35	32	33	35	37	32	33	34	
1836	39	39	40	37	41	42	36	34	40	40	38	33	34	37	32	30	35	31	39	31	34	36	
1837	38	38	43	38	40	40	35	33	41	38	36	35	35	38	34	33	32	32	36	33	36	37	
1838	41	40	44	39	43	39	34	34	41	38	37	36	37	39	35	33	33	32	40	33	35	38	
1839	38	35	41	37	40	38	34	33	39	36	39	36	35	38	32	31	31	34	31	30	33	35	
1840	37	35	39	36	38	38	35	33	37	38	38	35	35	36	32	32	33	31	33	34	33	36	
1841	36	35	38	35	41	38	33	34	39	39	38	37	36	36	34	34	33	32	32	31	32	35	
1842	36	37	41	38	42	41	35	36	38	43	37	35	38	39	36	37	35	35	34	32	35	36	
1843	36	35	41	37	40	38	34	35	39	39	37	36	36	38	38	36	34	34	33	32	32	33	
1844	37	36	43	36	39	41	35	35	40	38	36	35	36	38	37	35	33	33	33	34	34	35	
1845	39	44	40	37	37	40	35	34	38	40	37	36	37	37	40	36	32	34	31	35	33	36	
1846	36	35	40	37	37	38	35	35	37	38	37	35	35	37	36	34	33	32	31	32	35	35	
1847	39	36	41	38	35	43	34	41	39	43	35	37	36	38	37	34	35	33	35	35	34	36	
1848	36	34	39	36	34	37	33	32	36	38	34	36	37	37	35	32	31	33	33	33	32	34	
1849	35	34	38	36	36	36	32	32	36	36	32	35	32	34	37	31	31	32	35	35	33	34	
1850	39	36	41	40	38	43	37	34	39	44	32	33	39	37	37	34	33	34	37	38	36	36	
1851	37	34	42	37	-999	42	34	35	40	42	36	35	36	38	38	34	31	31	36	42	34	33	
1852	39	36	46	38	36	39	32	37	39	44	35	38	38	35	36	31	33	33	35	38	35	35	
1853	38	33	39	36	35	42	31	35	49	47	34	38	40	40	39	32	34	32	33	38	35	34	
1854	36	34	37	36	35	37	30	32	35	39	32	34	34	36	33	32	31	30	31	31	31	31	
1855	35	31	38	37	35	37	29	28	38	39	31	35	32	35	33	31	31	31	33	32	33	33	
1856	42	33	41	38	37	40	31	32	43	44	31	35	36	37	35	37	32	33	33	33	35	33	
1857	47	37	44	43	37	41	32	32	44	45	34	36	39	39	38	39	34	36	35	34	35	34	
1858	38	32	38	36	40	40	31	31	41	42	36	36	34	37	36	39	32	34	37	33	34	35	
1859	36	34	38	35	38	38	31	31	39	37	34	34	35	35	33	34	33	32	35	33	32	32	
1860	37	33	36	34	35	36	30	28	38	39	34	33	33	35	32	34	30	31	34	34	33	31	
1861	38	37	37	36	34	37	30	29	39	38	29	29	32	33	32	33	32	30	37	34	32	31	
1862	35	37	43	33	38	35	-999	34	37	45	30	32	37	-999	-999	34	36	34	39	32	31	29	
1863	44	39	38	38	34	39	32	31	40	42	33	37	36	36	34	36	38	39	39	31	36	32	
1864	42	34	38	39	34	37	33	31	39	40	30	33	34	36	36	37	34	34	33	35	33	33	
1865	37	36	39	37	36	40	32	30	38	39	31	34	35	36	33	35	34	33	32	32	32	31	
1866	40	35	37	36	35	37	32	30	40	40	30	33	36	36	32	34	33	35	33	29	32	34	
1867	39	39	39	36	34	37	33	30	38	41	30	34	34	33	37	34	34	34	34	30	32	32	
1868	38	34	36	36	35	40	32	30	38	39	29	31	33	33	31	34	32	36	33	31	32	33	
1869	38	33	38	37	34	36	31	29	39	38	29	32	33	32	30	33	32	33	31	26	32	33	
1870	33	32	38	36	32	35	29	28	38	38	30	29	33	34	32	33	33	33	32	31	33	33	
1871	35	32	37	37	35	37	31	30	40	34	30	29	33	34	32	32	32	32	30	29	32	31	
1872	38	34	39	38	36	39	31	31	40	36	31	32	33	36	32	33	33	34	36	32	33	31	
1873	35	32	37	37	33	35	29	28	37	32	29	30	31	32	33	31	34	31	34	33	33	31	
1874	37	37	37	35	34	35	31	29	39	36	30	29	33	35	31	30	32	33	32	31	32	31	
1875	36	34	38	37	37	38	31	30	38	35	31	32	33	35	29	32	33	32	34	29	32	32	
1876	35	35	38	38	35	36	32	31	39	35	30	31	34	32	32	30	35	33	35	32	35	33	
1877	33	32	36	35	34	34	28	30	34	31	30	31	31	34	33	31	33	31	34	32	32	31	
1878	34	31	39	39	34	35	30	31	35	33	31	32	32	34	33	32	34	34	35	31	33	31	
1879	34	31	39	36	35	35	31	31	36	33	31	31	32	33	33	31	33	32	33	31	33	29	
1880	33	34	38	35	35	34	31	31	37	33	31	31	32	34	31	31	34	33	35	32	31	31	
1881	35	33	39	40	38	36	32	32	39	37	32	34	34	36	33	34	35	32	35	31	34	30	
1882	32	31	37	34	34	34	30	30	35	32	30	33	33	33	30	29	34	33	33	31	31	29	
1883	31	31	36	36	37	36	32	31	40	32	30	31	31	33	30	32	33	31	31	33	32	30	
1884	35	36	40	37	37	35	32	31	40	35	30	29	33	32	31	32	34	37	34	32	33	31	
1885	40	35	38	35	37	35	37	33	37	32	31	35	33	35	33	33	31	38	37	35	34	30	
1886	36	35	41	37	37	36	30	32	37	30	33	33	34	34	32	32	32	34	31	30	34	31	
1887	34	34	40	39	38	38	33	35	40	31	34	32	32	35	34	35	31	35	32	30	35	31	
1888	34	32	40	40	39	37	33	33	41	31	33	33	33	35	33	35	33	36	34	29	34	32	
1889	31	31	38	40	38	38	32	31	41	32	34	32	32	35	36	34	32	36	30	30	36	31	
1890	36	35	38	38	38	37	31	31	40	34	33	31	33	35	37	35	35	39	33	33	36	33	
1891	39	33	36	39	36	34	30	29	36	32	31	31	31	32	33	34	31	37	35	31	34	32	
1892	35	36	38	37	36	37	30	31	39	31	34	33	30	33	33	34	31	36	32	29	34	31	
1893	35	36	37	37	37	35	31	32	40	33	30	30	33	33	35	33	32	38	32	31	34	33	
1894	35	35	36	35	37	37	32	32	37	32	32	32	31	32	31	33	30	35	33	29	31	32	
1895	35	33	37	36	37	37	32	33	37	32	33	33	31	34	32	33	32	39	33	29	30	25	
1896	35	33	35	36	34	33	29	31	36	31	31	31	30	32	29	29	29	34	29	27	28	28	
1897	33	34	38	41	35	35	31	30	37	32	32	32	28	34	32	35	29	35	30	27	30	30	
1898	35	34	37	35	36	34	31	31	35	32	32	30	29	31	32	33	30	35	31	32	28	30	
1899	30	31	38	36	36	35	30	33	36	32	31	29	27	31	31	32	31	35	31	31	30	35	
1900	31	31	37	37	35	35	30	29	34	32	31	29	27	31	31	34	28	35	32	30	28	33	
1901	34	31	36	35	33	35	29	30	33	32	31	30	28	31	35	31	32	32	34	30	28	32	
1902	30	31	37	37	35	33	30	30	37	33	32	29	28	33	34	34	29	36	34	29	32	28	
1903	32	32	39	41	36	35	32	32	37	33	34	32	30	35	35	36	31	37	33	32	32	29	
1904	31	31	36	38	34	35	31	30	35	34	32	31	30	32	33	35	31	35	35	31	32	28	
1905	31	30	34	37	34	37	30	31	34	31	31	31	28	31	31	33	20	32	35	30	29	28	
1906	33	31	36	38	34	39	31	31	37	33	32	31	31	34	32	33	31	36	34	32	29	29	
1907	33	30	35	36	32	37	30	31	35	33	30	30	29	32	31	33	30	35	32	33	31	30	
1908	33	29	34	37	33	38	31	29	35	34	31	28	28	32	31	34	28	33	35	34	31	29	
1909	34	31	36	37	34	38	32	33	36	33	32	30	30	35	32	34	28	35	33	31	33	31	
1910	32	32	35	38	36	39	32	33	38	34	33	32	30	33	33	35	29	37	33	33	33	31	
1911	33	33	34	37	35	40	32	33	38	34	33	30	32	35	37	36	31	38	35	34	34	32	
1912	37	29	35	40	34	39	30	33	40	33	33	32	30	35	36	34	29	37	32	33	32	31	
1913	35	28	35	44	34	36	31	32	43	33	29	31	30	32	31	32	27	37	31	34	30	31	
1914	33	28	35	-999	35	37	33	33	38	31	31	31	31	32	33	34	29	37	31	30	32	31	
1915	32	26	33	41	36	37	32	32	39	34	30	30	30	31	32	35	28	38	29	32	32	31	
1916	35	28	37	36	36	37	33	34	37	34	31	30	30	32	32	33	30	38	33	33	29	31	
1917	32	26	35	36	33	35	30	31	35	31	29	29	29	28	32	31	28	35	31	31	31	33	
1918	32	27	37	37	35	37	33	34	40	33	32	28	31	31	35	38	27	37	32	32	34	34	
1919	32	29	37	41	36	37	31	31	38	35	31	29	32	32	33	35	29	36	32	31	34	34	
1920	34	29	40	46	36	40	32	33	41	35	35	28	33	34	39	38	29	38	30	32	34	34	
1921	31	27	37	38	35	35	31	31	39	33	32	28	29	32	35	35	28	35	30	31	32	32	
1922	33	27	35	37	35	35	31	34	39	33	34	28	30	30	33	33	28	35	30	32	31	34	
1923	33	28	36	37	35	35	32	32	40	33	32	28	30	32	32	33	30	36	29	32	32	33	
1924	36	30	37	40	36	37	32	33	41	36	34	31	30	34	34	35	29	36	31	34	35	34	
1925	33	29	38	41	34	35	33	31	39	35	33	28	29	32	36	33	29	36	28	31	33	33	
1926	36	30	38	41	35	35	33	30	37	36	32	28	30	32	34	36	29	34	32	32	31	32	
1927	36	28	36	37	34	35	32	30	36	36	33	28	29	31	35	33	29	35	32	32	31	34	
1928	35	29	37	40	35	37	30	30	37	37	34	30	33	32	35	35	29	34	32	32	32	33	
1929	35	29	38	38	35	37	33	33	42	36	39	32	30	33	37	34	29	35	30	34	35	35	
1930	37	29	37	37	36	36	33	31	37	34	34	28	31	33	36	35	31	36	32	34	33	34	
1931	35	29	34	38	36	35	33	30	37	36	32	30	31	31	35	37	29	35	33	35	33	33	
1932	36	29	36	38	37	37	34	32	39	36	40	32	32	32	36	35	29	36	33	35	35	36	
1933	31	27	33	34	32	33	31	31	35	31	33	28	28	29	32	32	27	36	32	31	32	32	
1934	38	32	37	38	40	45	36	36	39	37	39	31	33	36	39	47	30	37	33	36	37	40	
1935	35	28	36	36	35	36	31	31	38	35	38	31	33	35	34	35	29	36	32	32	33	32	
1936	35	28	36	34	36	37	32	29	36	35	36	31	31	34	33	35	29	35	36	30	31	33	
1937	35	29	35	32	36	37	31	31	35	32	37	30	30	33	32	34	29	36	34	32	33	34	
1938	32	31	35	34	37	38	31	31	37	34	37	30	30	31	32	33	31	36	35	31	33	34	
1939	34	33	35	35	38	40	37	32	38	38	36	30	32	33	34	36	30	37	35	38	35	35	
1940	34	33	36	33	36	37	32	31	36	36	35	29	30	32	32	36	28	34	35	32	31	33	
1941	34	34	36	33	36	38	31	32	36	34	34	28	30	32	31	33	28	35	33	32	31	34	
1942	33	36	34	33	34	35	32	31	36	32	35	28	29	29	33	32	27	36	34	29	31	33	
1943	34	34	34	31	37	37	34	31	37	35	36	29	30	34	34	34	29	36	35	30	32	36	
1944	35	33	34	32	37	39	35	34	37	33	37	29	31	33	33	33	30	37	31	32	31	35	
1945	35	33	35	34	35	36	31	31	38	33	35	29	29	32	32	33	29	37	31	31	32	34	
1946	33	34	34	32	38	35	32	33	38	35	34	29	30	33	33	35	30	37	34	31	32	34	
1947	34	34	35	36	41	39	33	36	42	37	36	32	30	33	33	37	31	38	32	31	36	36	
1948	34	31	34	34	38	36	32	32	37	31	33	29	29	31	31	34	29	36	33	31	33	35	
1949	36	35	37	36	40	36	32	32	39	35	34	28	30	33	32	36	30	39	34	36	35	36	
1950	33	34	35	35	38	36	32	32	37	34	33	28	29	32	31	35	28	37	32	35	35	35	
1951	33	33	34	34	37	36	31	31	34	33	33	30	29	31	31	37	29	37	30	33	34	35	
1952	33	33	35	36	37	35	31	32	36	34	33	29	29	31	30	36	30	38	33	33	33	35	
1953	33	32	34	33	37	34	31	30	35	36	31	28	29	31	31	36	27	37	33	33	33	33	
1954	34	32	34	35	35	34	30	32	38	35	33	29	31	31	30	37	28	36	32	32	34	34	
1955	35	32	35	34	36	35	32	32	37	-999	34	28	31	32	30	37	31	38	32	32	35	34	
1956	34	35	37	36	39	37	33	33	39	35	34	32	33	34	33	37	29	38	34	35	34	35	
1957	34	32	34	33	37	35	33	32	37	34	35	29	30	31	31	34	28	37	32	34	35	35	
1958	36	34	35	35	37	34	31	31	37	35	34	30	30	32	29	35	28	36	33	32	33	35	
1959	35	33	32	34	38	36	33	32	35	35	34	28	29	28	28	35	28	37	33	36	34	33	
1960	34	33	34	35	37	36	33	32	35	36	36	29	32	32	31	34	29	38	32	34	35	34	
1961	34	35	36	35	37	36	35	34	37	34	35	29	31	32	30	34	29	36	32	35	33	34	
1962	33	34	37	35	37	36	33	33	35	35	33	29	32	32	30	36	29	36	32	33	34	35	
1963	35	33	35	36	37	37	33	31	36	36	33	28	31	33	31	34	28	37	33	33	35	34	
1964	32	33	32	34	36	35	33	31	36	35	34	28	30	32	29	35	29	36	32	32	33	33	
1965	34	32	34	34	35	36	32	32	38	37	31	24	33	35	30	33	30	41	32	34	34	37	
1966	35	33	34	35	38	37	35	33	38	36	33	28	30	35	30	36	31	39	32	37	33	35	
1967	36	32	36	34	38	38	33	32	36	34	32	28	31	31	32	34	31	38	33	35	35	35	
1968	34	32	34	32	37	35	31	29	37	33	34	30	30	31	29	35	29	37	32	33	33	33	
1969	33	33	34	33	37	36	31	32	37	35	33	28	27	30	33	35	32	38	34	33	34	34	
1970	36	33	35	35	37	35	32	32	40	36	33	31	25	33	31	36	31	41	34	38	34	36	
1971	34	33	34	33	37	37	32	30	38	34	31	30	27	29	30	36	30	39	34	36	33	34	
1972	35	33	33	33	37	38	32	30	41	34	32	30	29	32	32	37	30	38	34	36	34	35	
1973	33	32	32	33	36	36	30	31	38	35	34	32	29	31	30	32	30	36	33	34	33	33	
1974	33	33	33	33	36	37	33	31	39	36	34	31	31	32	30	33	33	36	34	33	34	36	
1975	34	31	32	33	36	36	30	30	37	34	34	32	28	30	30	33	31	35	33	32	33	35	
1976	35	33	31	33	36	38	31	31	36	36	34	29	28	32	30	33	29	37	33	34	33	36	
1977	36	31	34	34	36	37	31	31	35	36	37	33	29	32	30	35	29	37	33	34	34	34	
1978	35	33	31	36	39	38	31	30	36	38	30	29	31	32	31	34	31	35	36	34	33	35	
1979	36	32	34	33	39	36	30	31	35	35	34	30	28	31	30	33	30	35	34	31	33	34	
1980	34	33	34	32	39	39	31	30	36	34	31	26	28	32	31	32	29	36	35	33	34	36	
1981	33	32	34	33	37	38	31	30	35	33	33	29	27	31	29	33	29	37	34	33	32	34	
1982	36	34	35	35	41	41	33	33	41	37	35	35	31	34	33	34	30	39	36	33	36	38	
1983	34	34	33	33	41	38	32	30	40	37	32	30	33	32	29	34	30	37	36	33	31	37	
