# Briffa - Yosemite Park E Eingang - PICO - ITRDB CA560
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                  and
#                     NOAA Paleoclimatology Program
#             National Centers for Environmental Information (NCEI)
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using these data,
# If there is no publication information, please cite investigator, title, online resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/2862
#             Description: NOAA Landing Page of study
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca560e-noaa.rwl
#    Description: Raw Measurements - NOAA Template File
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/treering/measurements/northamerica/usa/ca560e.rwl
#    Description: Raw Measurements - Tucson Decadal File
#
# Archive: Treering
#
# Dataset_DOI: 
#
# Parameter_Keywords: minimum density, latewood width, earlywood density, more info, earlywood width, ring width, latewood density, maximum density
#-------------------
# Contribution_Date
# Date: 2002-07-31
#-------------------
# File_Last_Modified_Date
# Date: 2019-02-08
#-------------------
# Title
#   Study_Name: Briffa - Yosemite Park E Eingang - PICO - ITRDB CA560
#-------------------
# Investigators: Briffa, K.R.; Schweingruber, F.H.
#-------------------
# Description_Notes_and_Keywords
#     Description: NOAA Template Chronology file added 2019-01-07. NOAA Template Raw Measurements file added 2019-02-08.
#-------------------
# Publication
# Authors: 
# Journal_Name: 
# Published_Title: 
# Published_Date_or_Year: 
# Volume: 
# Pages: 
# Report_Number: 
# DOI: 
# Full_Citation: 
# Abstract: 
#-------------------
# Site Information
# Site_Name:  Yosemite Park   E Eingang
# Location: California
# Northernmost_Latitude: 37.8
# Southernmost_Latitude: 37.8
# Easternmost_Longitude: -119.25
# Westernmost_Longitude: -119.25
# Elevation: 3000
#-------------------
# Data Collection
# Collection_Name:  CA560
# Earliest_Year: 1513
# Most_Recent_Year: 1983
# Time_Unit: AD
# Notes: 
#-------------------
# Species
# Species_Name: Pinus contorta Douglas ex Loudon
# Common_Name: lodgepole pine
# Tree_Species_Code: PICO
#-------------------
# Chronology_Information 
#      Chronology: 
#---------------------
# Variables 
# Data variables follow that are preceded by '##' in columns one and two.
# Variables list, one per line; shortname-tab- components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data,additional information)
## age_CE age,,,year Common Era,,tree ring,,,N,
## 702011_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702011; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702012_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702012; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702021_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702021; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702022_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702022; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702031_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702031; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702032_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702032; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702041_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702041; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702042_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702042; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702051_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702051; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702052_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702052; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702071_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702071; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702072_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702072; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702081_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702081; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702082_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702082; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702091_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702091; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702092_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702092; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702101_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702101; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702102_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702102; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702111_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702111; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702112_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702112; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702121_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702121; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
## 702122_raw	earlywood width ,,,millimeter,,tree ring,,,N,Tree ID: 702122; units are 0.01 mm if end-of-series marker is 999 and 0.001 mm if end-of-series marker is -9999
#---------------------
# Data:
# Missing_Values: NA
age_CE	702011_raw	702012_raw	702021_raw	702022_raw	702031_raw	702032_raw	702041_raw	702042_raw	702051_raw	702052_raw	702071_raw	702072_raw	702081_raw	702082_raw	702091_raw	702092_raw	702101_raw	702102_raw	702111_raw	702112_raw	702121_raw	702122_raw	
1513 	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	94	183	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1514	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	73	353	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1515	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	76	307	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1516	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	122	185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1517	NaN	NaN	280	NaN	NaN	NaN	NaN	NaN	NaN	NaN	124	185	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1518	NaN	NaN	217	NaN	NaN	NaN	NaN	NaN	NaN	NaN	115	165	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1519	NaN	NaN	178	NaN	NaN	NaN	NaN	NaN	NaN	NaN	116	145	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1520	NaN	NaN	212	NaN	NaN	NaN	NaN	NaN	NaN	NaN	88	128	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1521	NaN	NaN	145	132	NaN	NaN	NaN	NaN	NaN	NaN	122	129	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1522	NaN	NaN	213	193	NaN	NaN	NaN	NaN	NaN	NaN	182	188	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1523	NaN	NaN	139	141	NaN	NaN	NaN	NaN	NaN	NaN	174	166	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1524	NaN	NaN	161	162	NaN	NaN	NaN	NaN	NaN	NaN	99	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1525	NaN	NaN	219	170	NaN	NaN	NaN	NaN	NaN	NaN	123	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1526	NaN	NaN	167	147	NaN	NaN	NaN	NaN	NaN	NaN	125	104	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1527	NaN	NaN	189	158	NaN	NaN	NaN	NaN	NaN	NaN	101	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1528	NaN	NaN	180	109	NaN	NaN	NaN	NaN	NaN	NaN	123	121	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1529	NaN	NaN	184	115	NaN	NaN	NaN	NaN	NaN	NaN	124	95	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1530	NaN	NaN	134	90	NaN	NaN	NaN	NaN	NaN	NaN	125	116	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1531	NaN	NaN	120	45	NaN	NaN	NaN	NaN	NaN	NaN	147	114	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1532	NaN	NaN	222	151	NaN	NaN	NaN	NaN	NaN	NaN	142	92	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1533	NaN	NaN	147	111	NaN	NaN	NaN	NaN	NaN	NaN	126	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1534	NaN	NaN	162	119	NaN	NaN	NaN	NaN	NaN	NaN	88	81	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1535	NaN	NaN	228	179	NaN	NaN	NaN	NaN	NaN	NaN	104	123	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1536	NaN	NaN	180	136	NaN	NaN	NaN	NaN	NaN	NaN	70	143	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1537	NaN	NaN	184	175	NaN	NaN	NaN	NaN	NaN	NaN	90	109	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1538	NaN	NaN	164	118	NaN	NaN	NaN	NaN	NaN	NaN	78	89	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1539	NaN	NaN	203	162	NaN	NaN	NaN	NaN	NaN	NaN	102	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1540	NaN	NaN	106	93	NaN	NaN	NaN	NaN	NaN	NaN	130	107	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1541	NaN	NaN	100	107	NaN	NaN	NaN	NaN	NaN	NaN	116	99	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1542	NaN	NaN	95	67	NaN	NaN	NaN	NaN	NaN	NaN	126	120	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1543	NaN	NaN	58	58	NaN	NaN	NaN	NaN	NaN	NaN	101	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1544	NaN	NaN	76	83	NaN	NaN	NaN	NaN	NaN	NaN	142	91	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1545	NaN	NaN	105	120	NaN	NaN	NaN	NaN	NaN	NaN	197	167	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1546	NaN	NaN	96	78	NaN	NaN	NaN	NaN	NaN	NaN	151	106	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1547	NaN	NaN	100	96	NaN	NaN	NaN	NaN	NaN	NaN	149	126	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1548	NaN	NaN	113	102	NaN	NaN	NaN	NaN	NaN	NaN	126	100	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1549	NaN	NaN	139	129	NaN	NaN	NaN	NaN	NaN	NaN	81	83	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1550	NaN	NaN	127	119	NaN	NaN	NaN	NaN	NaN	NaN	129	119	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1551	NaN	NaN	114	109	NaN	NaN	NaN	NaN	NaN	NaN	107	113	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	
1552	NaN	NaN	127	104	NaN	NaN	NaN	NaN	NaN	NaN	127	135	NaN	NaN	NaN	123	NaN	NaN	NaN	NaN	NaN	NaN	
1553	NaN	NaN	179	181	NaN	NaN	NaN	NaN	NaN	NaN	109	144	NaN	NaN	NaN	144	NaN	NaN	NaN	NaN	NaN	NaN	
1554	NaN	NaN	150	169	NaN	NaN	NaN	NaN	NaN	NaN	108	136	NaN	NaN	NaN	115	NaN	NaN	NaN	NaN	NaN	NaN	
1555	NaN	NaN	117	105	NaN	NaN	NaN	NaN	NaN	NaN	103	113	NaN	NaN	NaN	117	NaN	NaN	NaN	NaN	NaN	NaN	
1556	NaN	NaN	100	114	NaN	NaN	NaN	NaN	NaN	NaN	121	144	NaN	NaN	NaN	146	NaN	NaN	NaN	NaN	NaN	NaN	
1557	NaN	NaN	122	134	NaN	NaN	NaN	NaN	NaN	NaN	92	91	NaN	NaN	NaN	102	NaN	NaN	NaN	NaN	NaN	NaN	
1558	NaN	NaN	134	129	NaN	NaN	NaN	NaN	NaN	NaN	109	94	NaN	NaN	NaN	121	NaN	NaN	NaN	NaN	NaN	NaN	
1559	NaN	NaN	166	156	NaN	NaN	NaN	NaN	NaN	NaN	101	110	NaN	NaN	NaN	140	NaN	NaN	NaN	NaN	NaN	NaN	
1560	NaN	NaN	149	123	NaN	NaN	NaN	NaN	NaN	NaN	123	119	NaN	NaN	NaN	135	NaN	NaN	NaN	NaN	NaN	NaN	
1561	NaN	NaN	135	81	NaN	NaN	NaN	NaN	NaN	NaN	114	97	NaN	NaN	95	84	NaN	NaN	NaN	NaN	NaN	NaN	
1562	NaN	NaN	162	135	NaN	NaN	NaN	NaN	NaN	NaN	136	93	NaN	NaN	144	138	NaN	NaN	NaN	NaN	NaN	NaN	
1563	NaN	NaN	136	80	NaN	NaN	NaN	NaN	NaN	NaN	176	101	NaN	NaN	136	135	NaN	NaN	NaN	NaN	NaN	NaN	
1564	NaN	NaN	149	121	NaN	NaN	NaN	NaN	NaN	NaN	171	143	NaN	NaN	162	125	NaN	NaN	NaN	NaN	NaN	NaN	
1565	NaN	NaN	191	183	NaN	NaN	NaN	NaN	NaN	NaN	173	145	NaN	NaN	155	124	NaN	NaN	NaN	NaN	NaN	NaN	
1566	NaN	NaN	112	78	NaN	NaN	NaN	NaN	NaN	NaN	120	96	NaN	NaN	132	103	NaN	NaN	NaN	NaN	NaN	NaN	
1567	NaN	NaN	126	121	NaN	NaN	NaN	NaN	NaN	NaN	176	156	NaN	NaN	166	135	NaN	NaN	NaN	NaN	NaN	NaN	
1568	NaN	NaN	155	128	NaN	NaN	NaN	NaN	NaN	NaN	177	136	NaN	NaN	172	185	NaN	NaN	NaN	NaN	NaN	NaN	
1569	NaN	NaN	163	136	NaN	NaN	NaN	NaN	NaN	NaN	168	157	NaN	NaN	178	180	NaN	NaN	NaN	NaN	NaN	NaN	
1570	NaN	NaN	149	100	NaN	NaN	NaN	NaN	NaN	NaN	140	144	NaN	NaN	168	168	NaN	NaN	NaN	NaN	NaN	NaN	
1571	NaN	NaN	145	89	NaN	NaN	NaN	NaN	NaN	NaN	116	109	NaN	NaN	117	123	NaN	NaN	NaN	NaN	NaN	NaN	
1572	NaN	NaN	163	137	NaN	NaN	NaN	NaN	NaN	NaN	114	109	NaN	NaN	132	111	NaN	NaN	NaN	NaN	NaN	NaN	
1573	NaN	NaN	177	100	NaN	NaN	NaN	NaN	98	NaN	82	110	NaN	NaN	162	129	NaN	NaN	NaN	NaN	NaN	NaN	
1574	NaN	NaN	153	124	NaN	NaN	NaN	NaN	105	NaN	86	110	NaN	NaN	198	148	NaN	NaN	NaN	NaN	NaN	NaN	
1575	NaN	NaN	148	94	NaN	NaN	NaN	NaN	80	NaN	75	101	NaN	NaN	180	153	NaN	NaN	NaN	NaN	NaN	NaN	
1576	NaN	NaN	130	105	NaN	NaN	NaN	NaN	103	NaN	76	94	NaN	NaN	150	145	NaN	NaN	NaN	NaN	NaN	NaN	
1577	NaN	NaN	143	100	NaN	NaN	NaN	NaN	80	NaN	59	77	NaN	NaN	160	195	NaN	NaN	NaN	NaN	NaN	NaN	
1578	NaN	NaN	155	115	NaN	NaN	NaN	NaN	78	NaN	43	63	NaN	NaN	118	120	NaN	NaN	NaN	NaN	NaN	NaN	
1579	NaN	NaN	130	105	NaN	NaN	NaN	NaN	90	NaN	45	53	NaN	NaN	121	104	NaN	NaN	NaN	NaN	NaN	NaN	
1580	NaN	NaN	100	103	NaN	NaN	NaN	NaN	97	NaN	27	40	NaN	NaN	91	66	NaN	NaN	NaN	NaN	NaN	NaN	
1581	NaN	NaN	78	83	NaN	NaN	NaN	NaN	84	NaN	61	62	NaN	NaN	116	87	NaN	NaN	NaN	NaN	NaN	NaN	
1582	NaN	NaN	72	94	NaN	NaN	NaN	NaN	90	NaN	65	77	NaN	NaN	127	109	NaN	NaN	NaN	NaN	NaN	NaN	
1583	NaN	NaN	140	147	NaN	NaN	NaN	NaN	78	NaN	101	93	NaN	NaN	140	135	NaN	NaN	NaN	NaN	NaN	NaN	
1584	NaN	NaN	94	108	NaN	NaN	NaN	NaN	68	NaN	97	87	NaN	NaN	125	113	NaN	NaN	NaN	NaN	NaN	NaN	
1585	NaN	NaN	78	98	NaN	NaN	NaN	NaN	87	NaN	77	70	NaN	NaN	118	95	NaN	NaN	NaN	NaN	NaN	NaN	
1586	NaN	NaN	105	133	NaN	NaN	NaN	NaN	110	NaN	81	78	NaN	NaN	125	117	NaN	NaN	NaN	NaN	NaN	121	
1587	NaN	NaN	114	110	NaN	NaN	NaN	NaN	133	NaN	67	88	NaN	NaN	160	154	NaN	NaN	NaN	NaN	NaN	140	
1588	NaN	NaN	123	138	NaN	NaN	NaN	NaN	154	NaN	104	100	NaN	NaN	167	185	NaN	NaN	NaN	NaN	NaN	124	
1589	NaN	NaN	136	148	NaN	NaN	NaN	NaN	152	NaN	99	100	NaN	NaN	175	156	NaN	NaN	NaN	NaN	NaN	145	
1590	NaN	NaN	137	164	NaN	NaN	NaN	NaN	185	NaN	91	98	NaN	NaN	153	142	NaN	NaN	NaN	NaN	NaN	78	
1591	NaN	NaN	122	115	NaN	70	NaN	NaN	160	NaN	88	105	NaN	NaN	146	148	NaN	NaN	NaN	NaN	NaN	108	
1592	NaN	NaN	111	117	NaN	90	NaN	NaN	139	NaN	93	91	NaN	NaN	152	136	NaN	NaN	NaN	NaN	NaN	61	
1593	NaN	NaN	86	101	NaN	107	NaN	NaN	178	NaN	77	85	NaN	NaN	167	156	NaN	NaN	NaN	NaN	NaN	105	
1594	NaN	NaN	122	135	NaN	126	NaN	NaN	155	NaN	96	96	NaN	NaN	185	144	NaN	NaN	NaN	NaN	NaN	80	
1595	NaN	NaN	108	123	NaN	83	NaN	NaN	91	NaN	83	88	NaN	NaN	155	126	NaN	NaN	NaN	NaN	NaN	100	
1596	NaN	NaN	96	109	NaN	37	NaN	NaN	89	NaN	62	72	NaN	NaN	149	133	NaN	NaN	NaN	NaN	NaN	98	
1597	NaN	NaN	89	103	NaN	62	NaN	NaN	100	NaN	81	83	NaN	NaN	162	131	NaN	NaN	NaN	NaN	NaN	68	
1598	NaN	NaN	79	86	NaN	97	NaN	NaN	102	NaN	69	71	NaN	NaN	138	121	NaN	NaN	NaN	NaN	NaN	117	
1599	NaN	NaN	67	60	NaN	69	NaN	NaN	95	NaN	57	63	NaN	NaN	87	91	NaN	NaN	NaN	NaN	NaN	96	
1600	NaN	NaN	66	54	NaN	76	NaN	NaN	104	NaN	68	81	NaN	NaN	100	85	NaN	NaN	NaN	NaN	NaN	64	
1601	NaN	NaN	19	12	NaN	30	NaN	NaN	44	NaN	20	24	NaN	NaN	40	47	NaN	NaN	NaN	NaN	NaN	50	
1602	NaN	NaN	24	21	NaN	15	NaN	NaN	8	NaN	26	36	NaN	NaN	29	29	NaN	NaN	NaN	NaN	NaN	36	
1603	NaN	NaN	81	67	NaN	17	NaN	NaN	34	NaN	45	45	NaN	NaN	90	85	NaN	NaN	NaN	NaN	NaN	43	
1604	NaN	NaN	61	68	NaN	22	NaN	12	37	NaN	31	31	NaN	NaN	93	50	NaN	NaN	NaN	NaN	NaN	41	
1605	NaN	NaN	69	77	NaN	30	NaN	12	42	NaN	25	29	NaN	NaN	72	42	NaN	NaN	NaN	NaN	NaN	26	
1606	NaN	NaN	86	91	NaN	16	7	11	54	NaN	41	48	NaN	NaN	62	42	NaN	NaN	NaN	NaN	NaN	17	
1607	NaN	NaN	88	70	29	23	19	7	62	NaN	24	29	NaN	NaN	83	84	NaN	NaN	NaN	NaN	62	21	
1608	NaN	NaN	67	44	34	47	19	21	114	NaN	38	47	NaN	NaN	85	106	NaN	NaN	NaN	NaN	86	37	
1609	NaN	NaN	87	71	52	68	21	24	141	NaN	41	60	NaN	NaN	118	145	NaN	NaN	NaN	NaN	95	31	
1610	NaN	NaN	52	47	49	78	16	23	161	NaN	50	58	NaN	NaN	130	155	NaN	NaN	NaN	NaN	88	39	
1611	NaN	NaN	85	104	70	84	34	41	131	NaN	60	78	NaN	NaN	128	125	NaN	NaN	NaN	NaN	51	81	
1612	NaN	NaN	70	65	49	85	36	54	95	NaN	53	55	NaN	NaN	103	105	NaN	NaN	NaN	NaN	95	79	
1613	NaN	NaN	50	61	35	70	34	79	106	NaN	43	56	NaN	NaN	79	89	NaN	NaN	NaN	NaN	44	38	
1614	NaN	NaN	75	110	49	76	38	80	163	NaN	62	80	NaN	NaN	140	123	NaN	NaN	NaN	NaN	104	93	
1615	NaN	NaN	77	100	49	88	58	67	143	NaN	62	82	NaN	NaN	59	55	NaN	NaN	NaN	NaN	117	75	
1616	NaN	NaN	65	78	64	115	46	78	90	NaN	59	78	NaN	NaN	117	115	NaN	NaN	NaN	NaN	136	86	
1617	NaN	NaN	82	83	48	88	48	88	194	NaN	48	103	NaN	NaN	118	133	NaN	NaN	NaN	NaN	148	88	
1618	NaN	NaN	45	37	39	77	25	59	148	NaN	44	75	NaN	NaN	93	113	NaN	NaN	NaN	NaN	77	26	
1619	NaN	NaN	59	84	32	71	39	60	137	NaN	58	75	NaN	64	97	121	NaN	NaN	NaN	NaN	118	91	
1620	NaN	NaN	53	80	37	79	35	55	116	NaN	42	61	NaN	59	86	80	NaN	NaN	NaN	NaN	107	86	
1621	NaN	NaN	65	77	36	60	51	57	128	NaN	46	57	NaN	73	97	68	NaN	NaN	NaN	NaN	96	85	
1622	NaN	NaN	83	74	39	56	58	66	108	NaN	56	70	NaN	81	106	69	NaN	NaN	NaN	NaN	128	77	
1623	NaN	NaN	62	59	69	86	62	71	99	NaN	60	83	NaN	73	113	96	NaN	NaN	NaN	NaN	158	92	
1624	NaN	NaN	90	136	52	77	70	63	95	NaN	83	71	NaN	90	95	83	NaN	NaN	NaN	NaN	133	72	
1625	NaN	NaN	86	113	49	86	75	86	117	NaN	91	84	NaN	73	108	114	NaN	NaN	NaN	NaN	168	98	
1626	NaN	NaN	84	80	27	61	47	72	74	NaN	63	61	NaN	52	103	105	NaN	NaN	NaN	NaN	117	70	
1627	NaN	NaN	91	90	50	48	79	88	91	NaN	78	69	NaN	45	122	171	NaN	NaN	NaN	NaN	194	94	
1628	NaN	NaN	93	100	66	110	102	122	107	NaN	94	79	NaN	60	144	162	NaN	NaN	NaN	NaN	246	85	
1629	NaN	NaN	91	80	68	113	107	123	78	NaN	101	80	NaN	79	111	173	NaN	NaN	NaN	NaN	182	51	
1630	NaN	NaN	62	73	54	101	78	118	64	NaN	77	64	NaN	76	85	156	NaN	NaN	NaN	NaN	226	94	
1631	NaN	NaN	52	75	74	88	95	136	71	NaN	53	52	NaN	51	65	96	NaN	NaN	NaN	NaN	173	83	
1632	NaN	NaN	73	84	80	103	102	135	100	NaN	54	55	NaN	47	112	143	NaN	NaN	NaN	NaN	151	81	
1633	NaN	NaN	63	70	86	117	94	161	136	NaN	59	58	NaN	43	128	120	NaN	NaN	NaN	NaN	184	119	
1634	NaN	NaN	86	108	98	113	145	168	159	NaN	78	80	NaN	63	141	140	NaN	NaN	NaN	NaN	152	113	
1635	NaN	NaN	61	67	101	94	119	104	93	NaN	50	51	NaN	44	79	86	NaN	NaN	NaN	NaN	162	117	
1636	NaN	NaN	101	112	126	128	186	119	104	NaN	73	81	NaN	64	97	133	NaN	NaN	NaN	NaN	207	88	
1637	NaN	NaN	127	100	116	115	189	154	147	NaN	87	97	NaN	87	130	157	NaN	NaN	NaN	NaN	247	165	
1638	NaN	NaN	58	56	54	101	72	115	89	69	68	75	NaN	55	67	61	NaN	NaN	NaN	NaN	137	113	
1639	NaN	NaN	77	70	71	84	141	155	101	96	64	83	NaN	74	45	20	NaN	NaN	NaN	NaN	115	54	
1640	NaN	NaN	95	98	110	109	113	134	118	111	67	87	NaN	70	34	23	NaN	NaN	NaN	NaN	180	169	
1641	NaN	NaN	77	102	66	80	95	113	81	78	58	76	NaN	79	18	22	NaN	NaN	NaN	NaN	94	145	
1642	NaN	NaN	57	83	72	62	47	71	74	71	46	50	NaN	45	12	5	NaN	NaN	NaN	NaN	69	62	
1643	NaN	NaN	81	100	88	78	61	86	93	57	33	64	NaN	56	37	30	NaN	NaN	NaN	NaN	70	50	
1644	NaN	NaN	104	101	97	84	79	87	84	94	34	56	NaN	39	41	35	NaN	NaN	NaN	NaN	92	26	
1645	NaN	NaN	74	76	112	95	75	78	129	103	35	49	NaN	39	44	21	NaN	NaN	NaN	NaN	105	37	
1646	NaN	NaN	49	58	109	84	65	75	117	76	36	36	NaN	37	45	29	NaN	NaN	NaN	NaN	125	72	
1647	NaN	NaN	42	58	111	90	70	78	109	56	30	31	NaN	39	41	26	NaN	NaN	NaN	NaN	121	71	
1648	NaN	NaN	54	66	156	126	121	117	146	90	37	32	NaN	58	22	19	NaN	NaN	NaN	NaN	167	123	
1649	NaN	NaN	74	94	134	126	118	129	199	108	45	50	NaN	71	-999	15	NaN	NaN	NaN	NaN	164	110	
1650	NaN	NaN	58	97	113	133	126	134	220	92	65	71	NaN	89	29	16	NaN	NaN	NaN	NaN	204	182	
1651	NaN	NaN	93	136	102	118	106	126	216	89	64	64	NaN	85	28	19	NaN	NaN	NaN	NaN	134	148	
1652	NaN	NaN	57	75	105	105	83	78	141	59	57	48	NaN	60	5	10	NaN	NaN	NaN	NaN	110	125	
1653	NaN	NaN	30	45	70	87	44	49	81	53	53	43	NaN	34	7	9	NaN	NaN	NaN	NaN	62	64	
1654	NaN	NaN	29	58	91	108	69	50	110	66	55	44	NaN	40	20	18	NaN	NaN	NaN	NaN	88	53	
1655	NaN	NaN	17	37	51	62	43	33	88	55	39	31	45	29	4	9	NaN	NaN	NaN	NaN	97	57	
1656	NaN	NaN	24	23	105	128	53	61	133	57	59	53	58	52	38	35	NaN	NaN	NaN	NaN	198	69	
1657	NaN	NaN	43	49	105	176	60	73	112	66	62	45	58	59	45	31	NaN	NaN	NaN	NaN	242	153	
1658	NaN	NaN	34	34	72	104	51	75	77	59	67	46	49	61	45	36	NaN	NaN	NaN	NaN	119	107	
1659	NaN	NaN	44	59	125	110	88	87	102	63	75	40	63	67	57	42	NaN	NaN	NaN	NaN	182	127	
1660	NaN	NaN	34	69	149	101	90	124	126	69	80	57	75	92	49	65	NaN	NaN	NaN	NaN	184	170	
1661	NaN	NaN	48	69	105	131	99	117	107	84	91	57	78	69	68	78	NaN	NaN	NaN	NaN	123	78	
1662	NaN	NaN	40	65	149	127	108	93	95	105	63	70	109	53	76	93	NaN	NaN	NaN	NaN	130	167	
1663	NaN	NaN	29	68	102	89	90	73	64	63	57	49	59	53	71	56	NaN	NaN	NaN	NaN	71	64	
1664	NaN	NaN	65	94	142	137	113	107	88	101	65	58	72	68	112	91	NaN	NaN	NaN	NaN	172	142	
1665	NaN	NaN	69	118	134	140	120	101	75	85	66	63	66	81	132	96	NaN	NaN	NaN	NaN	199	164	
1666	NaN	NaN	37	98	129	108	82	87	47	80	64	59	56	64	92	50	NaN	NaN	NaN	NaN	151	111	
1667	NaN	NaN	32	82	75	77	90	73	37	67	47	51	50	22	71	40	NaN	NaN	NaN	NaN	93	87	
1668	NaN	NaN	40	63	93	72	96	79	35	88	44	52	46	31	75	64	NaN	NaN	NaN	NaN	141	147	
1669	NaN	NaN	44	77	114	92	115	97	45	95	47	53	51	38	77	72	NaN	NaN	NaN	NaN	136	123	
1670	NaN	NaN	50	54	67	81	87	94	38	92	43	38	54	53	71	64	NaN	NaN	NaN	NaN	162	139	
1671	NaN	NaN	45	47	71	64	88	89	41	84	53	48	31	32	42	39	NaN	NaN	NaN	NaN	81	62	
1672	NaN	NaN	54	73	100	38	111	91	41	77	47	36	40	33	64	57	NaN	NaN	NaN	NaN	129	145	
1673	NaN	NaN	67	88	111	77	122	99	59	95	59	41	58	49	90	74	NaN	NaN	NaN	NaN	111	83	
1674	NaN	NaN	63	94	134	119	93	80	62	102	42	38	57	58	83	87	NaN	NaN	NaN	NaN	145	119	
1675	NaN	NaN	71	107	108	108	102	97	68	95	40	47	58	64	105	105	NaN	NaN	NaN	NaN	151	102	
1676	NaN	NaN	50	88	93	77	102	89	51	99	38	31	48	60	77	87	NaN	NaN	NaN	NaN	123	87	
1677	NaN	NaN	54	82	78	85	91	78	56	118	46	43	52	67	77	76	NaN	NaN	NaN	NaN	139	98	
1678	NaN	NaN	41	86	84	77	78	67	40	88	36	35	46	44	57	50	NaN	NaN	NaN	NaN	104	74	
1679	NaN	NaN	72	122	140	65	103	111	66	114	63	62	64	47	81	68	NaN	NaN	NaN	NaN	159	164	
1680	NaN	NaN	67	103	124	133	83	87	55	104	51	46	47	25	82	81	NaN	NaN	NaN	NaN	140	131	
1681	NaN	NaN	44	54	47	80	56	37	28	60	41	12	42	34	20	33	NaN	NaN	NaN	NaN	79	44	
1682	NaN	NaN	78	116	117	119	91	63	45	101	51	38	65	56	60	76	NaN	NaN	NaN	NaN	151	131	
1683	NaN	NaN	87	163	163	81	78	58	43	55	44	40	46	12	73	98	NaN	NaN	NaN	NaN	136	145	
1684	NaN	NaN	81	153	128	77	78	71	51	89	49	38	64	20	72	81	NaN	NaN	NaN	NaN	97	91	
1685	NaN	NaN	61	113	105	70	90	47	42	71	36	27	54	33	63	71	NaN	NaN	NaN	NaN	99	110	
1686	NaN	NaN	72	123	113	101	136	78	37	78	56	43	42	46	74	108	NaN	NaN	NaN	NaN	113	83	
1687	NaN	NaN	57	80	126	106	82	68	47	80	44	32	40	41	73	94	NaN	NaN	NaN	NaN	147	81	
1688	NaN	NaN	64	103	104	99	109	83	44	57	45	27	42	49	70	87	NaN	NaN	NaN	NaN	152	99	
1689	NaN	NaN	78	117	119	94	94	70	63	63	54	34	56	54	74	97	NaN	NaN	NaN	NaN	163	105	
1690	NaN	NaN	52	83	89	90	72	54	44	52	46	28	40	43	50	64	NaN	NaN	NaN	NaN	112	66	
1691	NaN	NaN	58	94	79	95	94	68	54	55	44	22	37	34	35	77	NaN	NaN	NaN	NaN	106	77	
1692	NaN	NaN	74	111	120	129	117	92	79	58	58	33	49	48	55	121	NaN	NaN	NaN	NaN	165	116	
1693	NaN	NaN	66	110	125	117	107	105	95	67	58	36	65	50	90	106	NaN	NaN	NaN	NaN	126	95	
1694	NaN	NaN	92	146	103	97	92	100	85	75	80	51	67	62	98	118	NaN	NaN	NaN	NaN	139	110	
1695	NaN	NaN	73	120	77	93	77	77	69	54	65	37	52	48	70	81	NaN	NaN	NaN	NaN	113	72	
1696	NaN	NaN	49	94	91	47	54	72	70	48	41	23	40	28	84	67	NaN	NaN	NaN	NaN	110	114	
1697	NaN	NaN	53	157	114	55	92	108	118	68	63	40	48	14	122	120	NaN	NaN	NaN	NaN	166	155	
1698	NaN	NaN	108	145	101	74	87	121	112	68	83	57	41	29	127	151	NaN	NaN	NaN	NaN	162	128	
1699	NaN	NaN	60	79	82	73	63	80	72	35	70	32	40	34	97	100	NaN	NaN	NaN	NaN	103	84	
1700	NaN	NaN	87	119	93	76	115	80	101	44	42	34	44	25	74	58	NaN	NaN	NaN	NaN	104	104	
1701	NaN	NaN	68	80	79	67	110	82	95	27	42	32	43	29	71	60	NaN	NaN	NaN	NaN	120	115	
1702	NaN	NaN	52	63	77	75	62	67	117	38	39	29	41	7	65	50	NaN	NaN	NaN	NaN	101	119	
1703	NaN	NaN	47	65	78	78	55	73	113	30	48	27	34	22	70	51	NaN	NaN	NaN	NaN	117	109	
1704	NaN	NaN	42	54	66	69	54	73	87	20	30	21	33	31	71	48	NaN	NaN	NaN	NaN	79	98	
1705	NaN	NaN	51	73	79	108	70	85	86	27	37	31	43	33	62	47	NaN	NaN	NaN	NaN	103	108	
1706	NaN	NaN	52	69	47	85	68	84	83	17	33	24	29	23	39	23	NaN	NaN	NaN	NaN	67	69	
1707	NaN	NaN	21	25	42	64	62	59	52	15	27	25	28	18	38	32	NaN	NaN	NaN	NaN	74	69	
1708	NaN	NaN	28	38	53	72	50	72	67	17	38	29	32	25	57	43	NaN	NaN	NaN	NaN	68	64	
1709	NaN	NaN	39	57	89	114	97	94	92	38	60	43	51	29	101	70	NaN	NaN	NaN	NaN	119	141	
1710	NaN	NaN	53	58	68	74	91	72	77	30	62	46	33	32	82	66	NaN	NaN	NaN	NaN	106	91	
1711	NaN	NaN	56	73	77	85	72	84	79	34	57	33	45	37	105	74	NaN	NaN	NaN	NaN	101	129	
1712	NaN	NaN	63	75	77	106	83	89	42	13	54	31	42	39	119	78	NaN	NaN	NaN	NaN	85	96	
1713	NaN	NaN	43	62	73	106	83	86	33	15	66	34	48	53	106	47	NaN	NaN	NaN	NaN	83	76	
1714	NaN	NaN	32	56	68	97	66	66	22	16	42	19	31	30	80	34	NaN	NaN	NaN	NaN	76	81	
1715	NaN	NaN	31	48	60	81	56	69	29	22	33	21	29	33	77	35	NaN	NaN	NaN	NaN	92	70	
1716	NaN	NaN	32	42	43	66	95	62	26	24	47	33	40	28	52	22	NaN	NaN	NaN	NaN	65	90	
1717	NaN	NaN	44	50	72	128	91	111	26	29	52	41	40	48	72	33	NaN	NaN	NaN	NaN	92	123	
1718	NaN	NaN	38	47	39	80	65	79	24	23	46	34	21	37	73	33	NaN	NaN	NaN	NaN	92	113	
1719	NaN	NaN	40	41	34	62	48	63	33	36	45	25	27	48	73	33	NaN	NaN	NaN	NaN	86	107	
1720	NaN	NaN	60	75	57	81	80	102	53	76	60	34	41	51	106	48	NaN	NaN	NaN	NaN	110	132	
1721	NaN	NaN	52	54	43	70	55	91	38	65	51	37	31	48	110	60	NaN	NaN	NaN	NaN	94	119	
1722	NaN	NaN	49	47	42	67	65	88	40	64	52	39	35	50	116	62	NaN	NaN	NaN	NaN	122	122	
1723	NaN	NaN	45	47	70	77	63	103	47	68	74	32	38	43	102	45	NaN	NaN	NaN	NaN	72	125	
1724	NaN	NaN	59	71	79	97	86	104	55	92	56	33	45	55	138	91	NaN	NaN	NaN	NaN	145	162	
1725	NaN	NaN	81	78	92	84	106	106	47	86	66	37	48	49	135	65	NaN	NaN	NaN	NaN	143	151	
1726	NaN	NaN	68	62	83	67	108	117	44	72	68	30	42	44	126	71	NaN	NaN	NaN	NaN	127	143	
1727	NaN	NaN	77	73	109	76	127	127	51	85	69	38	64	50	145	82	NaN	NaN	NaN	NaN	105	155	
1728	NaN	NaN	93	76	97	58	104	114	46	81	64	38	63	57	203	101	NaN	NaN	NaN	NaN	153	169	
1729	NaN	NaN	63	55	83	52	94	101	34	49	50	33	41	35	130	60	NaN	NaN	NaN	NaN	111	119	
1730	NaN	NaN	42	53	79	33	93	96	35	68	45	20	25	28	49	33	NaN	NaN	NaN	NaN	83	94	
1731	NaN	NaN	50	47	72	91	103	115	43	79	49	40	33	-999	104	68	NaN	NaN	NaN	NaN	147	135	
1732	NaN	NaN	67	65	93	62	86	127	70	92	56	44	41	45	160	97	NaN	NaN	NaN	NaN	63	73	
1733	NaN	NaN	47	38	68	44	77	77	41	62	46	36	41	42	119	56	NaN	NaN	NaN	NaN	15	16	
1734	NaN	NaN	52	57	83	74	76	79	53	70	52	47	43	47	102	82	NaN	NaN	NaN	NaN	6	39	
1735	NaN	NaN	32	40	36	40	56	57	26	36	43	31	29	33	75	42	NaN	NaN	NaN	NaN	11	18	
1736	NaN	NaN	34	38	53	38	68	69	29	57	36	26	27	25	66	48	NaN	NaN	NaN	NaN	10	37	
1737	NaN	NaN	50	49	57	56	73	64	25	48	51	41	35	29	75	37	NaN	NaN	NaN	NaN	19	43	
1738	NaN	NaN	41	41	52	44	71	73	40	49	42	37	38	38	90	63	NaN	54	NaN	NaN	20	63	
1739	NaN	NaN	47	40	50	52	85	65	50	60	51	43	37	43	87	65	NaN	40	NaN	NaN	25	52	
1740	NaN	NaN	43	46	52	62	85	71	41	54	58	41	39	44	88	67	NaN	61	NaN	NaN	19	47	
1741	NaN	NaN	84	81	61	70	106	80	63	52	64	58	47	43	90	77	NaN	81	NaN	NaN	24	77	
1742	NaN	NaN	63	82	59	42	110	71	60	33	49	44	36	21	84	63	NaN	48	NaN	NaN	17	57	
1743	NaN	NaN	61	74	79	70	88	137	77	40	72	51	46	58	138	100	NaN	86	NaN	NaN	45	82	
1744	NaN	NaN	65	74	77	65	65	118	71	40	61	43	51	39	99	77	NaN	96	NaN	NaN	40	71	
1745	NaN	NaN	76	93	93	55	79	159	86	93	78	59	56	52	156	124	NaN	54	NaN	NaN	57	92	
1746	NaN	NaN	66	71	80	91	72	124	73	62	69	51	37	58	127	115	NaN	91	NaN	NaN	47	78	
1747	NaN	NaN	72	78	76	65	81	101	88	53	72	56	45	57	113	105	NaN	78	NaN	NaN	62	88	
1748	NaN	NaN	59	78	70	54	79	105	65	38	64	49	30	40	111	96	NaN	116	NaN	NaN	56	63	
1749	NaN	NaN	59	49	49	22	57	91	55	37	41	44	30	34	104	85	NaN	85	NaN	NaN	49	78	
1750	NaN	NaN	46	45	55	25	68	88	46	34	37	41	36	42	96	73	NaN	85	NaN	NaN	50	54	
1751	NaN	NaN	61	69	64	43	101	101	44	54	46	46	34	50	104	94	NaN	101	NaN	NaN	52	64	
1752	NaN	NaN	53	50	52	30	101	98	21	25	43	52	31	19	57	76	NaN	69	NaN	NaN	8	62	
1753	NaN	NaN	54	56	48	20	89	94	33	32	46	29	28	44	79	76	NaN	45	NaN	NaN	64	41	
1754	NaN	NaN	33	40	60	27	64	68	17	32	48	39	33	35	87	78	NaN	39	NaN	NaN	73	62	
1755	NaN	NaN	26	46	53	22	64	57	16	33	24	25	23	23	77	77	NaN	31	NaN	NaN	67	43	
1756	NaN	NaN	42	39	51	21	61	55	26	30	34	28	23	29	81	68	NaN	54	NaN	NaN	46	35	
1757	NaN	NaN	35	32	40	17	48	52	13	31	32	32	21	20	47	42	NaN	82	NaN	NaN	38	49	
1758	NaN	NaN	25	33	55	29	60	61	18	29	37	32	22	24	62	51	NaN	72	NaN	NaN	40	45	
1759	NaN	NaN	46	46	53	22	65	54	25	35	38	27	19	25	58	56	NaN	91	NaN	NaN	58	49	
1760	NaN	NaN	38	40	59	37	70	70	28	40	39	39	29	28	73	66	NaN	109	NaN	NaN	65	61	
1761	NaN	NaN	53	64	65	40	73	75	35	40	72	45	24	32	80	67	NaN	79	NaN	NaN	62	73	
1762	NaN	NaN	52	67	65	41	69	83	22	35	54	32	28	31	100	78	NaN	103	NaN	NaN	55	61	
1763	NaN	NaN	54	60	72	55	81	71	30	47	50	41	32	33	88	77	NaN	128	NaN	NaN	49	57	
1764	NaN	NaN	56	65	64	60	80	75	27	38	50	32	25	34	88	65	NaN	87	NaN	NaN	64	61	
1765	NaN	NaN	59	78	56	66	82	56	31	38	49	33	30	27	75	49	NaN	95	NaN	NaN	46	53	
1766	NaN	NaN	27	42	54	49	54	44	21	29	33	24	26	16	42	35	NaN	109	NaN	NaN	21	33	
1767	NaN	NaN	33	56	56	70	58	45	29	35	52	29	28	31	71	56	NaN	104	NaN	NaN	51	47	
1768	NaN	NaN	71	80	72	93	66	75	76	61	59	43	13	31	85	87	NaN	87	NaN	NaN	14	74	
1769	NaN	NaN	59	65	70	92	75	66	70	62	64	41	34	25	78	65	NaN	81	NaN	NaN	58	81	
1770	NaN	NaN	38	44	47	75	50	62	32	28	46	35	25	21	62	40	NaN	74	NaN	29	31	54	
1771	NaN	NaN	43	49	64	105	57	77	42	48	45	40	35	34	68	47	NaN	75	NaN	31	42	58	
1772	NaN	NaN	48	63	45	97	55	75	48	41	54	43	33	38	61	39	NaN	107	NaN	43	37	49	
1773	NaN	NaN	62	72	43	89	72	68	55	63	60	42	32	31	70	53	NaN	119	NaN	78	42	48	
1774	NaN	NaN	66	69	64	99	110	84	63	91	60	40	39	32	71	61	NaN	128	NaN	59	64	78	
1775	NaN	NaN	52	64	56	94	109	83	61	90	56	34	35	39	83	56	NaN	101	NaN	71	72	67	
1776	NaN	NaN	42	56	53	76	69	59	39	72	51	34	34	27	67	48	NaN	85	NaN	87	57	44	
1777	NaN	NaN	54	73	43	54	73	67	27	70	44	30	36	23	33	37	NaN	77	NaN	100	50	48	
1778	NaN	NaN	45	65	57	72	71	76	34	68	47	36	33	30	48	44	NaN	116	NaN	106	45	53	
1779	NaN	NaN	52	61	87	50	70	76	58	74	60	33	54	42	67	53	179	138	NaN	87	73	75	
1780	NaN	NaN	46	55	74	95	115	93	45	76	61	37	37	30	73	56	170	130	NaN	91	71	54	
1781	NaN	NaN	35	49	45	59	75	78	37	52	43	35	41	31	58	43	204	112	NaN	101	35	58	
1782	NaN	NaN	33	44	38	44	60	58	17	29	26	28	23	20	28	23	187	151	NaN	100	28	30	
1783	NaN	NaN	45	40	39	53	69	67	26	64	33	38	41	22	31	31	127	117	NaN	167	42	42	
1784	NaN	NaN	39	46	61	67	93	70	57	54	40	43	39	57	71	47	132	98	NaN	147	50	60	
1785	NaN	NaN	69	81	85	123	129	99	73	104	54	58	51	58	72	63	159	142	NaN	100	82	81	
1786	NaN	NaN	70	81	69	100	107	106	86	90	59	55	57	42	92	71	228	184	130	142	95	82	
1787	NaN	NaN	53	64	50	59	40	46	46	50	43	36	38	34	59	46	159	119	90	97	46	40	
1788	NaN	NaN	46	68	57	63	88	77	54	44	47	31	35	49	69	40	155	119	132	121	88	38	
1789	NaN	NaN	54	57	55	68	127	74	50	19	38	31	34	31	65	49	178	130	103	128	64	55	
1790	NaN	82	68	71	54	54	115	66	66	61	26	16	39	26	53	59	106	147	85	97	129	58	
1791	NaN	90	53	69	62	71	68	67	53	38	36	20	39	46	85	82	150	150	78	95	76	51	
1792	NaN	71	41	61	72	73	58	78	55	38	32	23	35	28	50	57	186	158	116	131	61	60	
1793	NaN	46	27	40	37	47	49	48	45	29	23	14	22	23	40	49	219	141	91	96	38	28	
1794	NaN	72	45	51	61	42	69	63	54	32	42	17	29	18	25	61	234	142	127	110	67	40	
1795	NaN	70	37	31	26	35	46	55	42	30	30	21	29	30	18	41	150	88	96	111	48	37	
1796	NaN	71	17	14	25	22	59	40	21	26	23	18	21	30	17	30	135	76	102	95	38	29	
1797	NaN	74	33	31	64	49	71	46	46	34	27	40	24	33	38	48	139	109	127	120	70	46	
1798	NaN	132	56	53	66	64	82	92	68	31	47	49	27	45	71	86	192	161	95	93	103	56	
1799	NaN	72	57	57	100	84	66	63	54	32	34	31	19	34	58	63	78	128	136	128	59	60	
1800	NaN	63	43	48	128	74	98	67	51	47	36	29	35	42	53	80	165	147	83	89	63	32	
1801	NaN	65	58	52	89	84	107	81	59	64	43	31	46	70	58	62	188	114	157	172	71	53	
1802	NaN	85	46	49	60	72	92	71	56	50	37	24	26	61	76	82	196	154	136	133	65	46	
1803	NaN	81	37	41	44	35	60	68	42	33	29	37	25	50	76	78	213	136	137	171	65	33	
1804	NaN	114	39	44	44	40	65	70	40	34	30	12	30	40	80	87	208	130	159	151	72	35	
1805	NaN	133	41	49	45	34	73	66	46	41	25	11	37	35	73	70	211	132	177	224	62	37	
1806	NaN	74	60	57	33	29	71	59	33	28	21	15	31	37	72	54	209	114	175	162	67	46	
1807	NaN	66	41	52	52	44	69	63	35	42	27	10	45	52	70	59	195	109	199	170	60	28	
1808	NaN	40	33	37	29	38	45	57	15	24	15	4	31	53	67	45	166	110	204	181	48	20	
1809	NaN	26	30	31	35	36	35	55	16	32	13	18	30	38	59	35	146	91	180	178	44	23	
1810	NaN	5	19	21	31	41	40	24	16	24	11	11	28	7	40	42	84	68	111	132	54	18	
1811	NaN	2	25	26	25	37	32	17	18	15	26	7	13	33	35	41	54	72	68	67	17	38	
1812	NaN	-999	14	18	23	43	48	55	14	17	14	10	15	37	28	40	90	81	63	55	39	7	
1813	NaN	4	7	10	26	18	83	42	6	32	-999	11	21	29	18	25	115	77	110	119	34	29	
1814	NaN	7	19	17	32	13	68	26	15	40	7	13	20	22	29	23	117	83	81	81	34	21	
1815	NaN	11	19	23	41	23	54	46	20	47	10	-999	23	32	34	32	116	111	125	119	21	30	
1816	NaN	10	11	9	33	13	41	49	20	36	18	-999	23	33	46	36	97	84	87	64	34	6	
1817	6	9	6	12	53	20	62	61	27	49	16	-999	25	34	54	47	131	68	109	100	-999	20	
1818	8	6	13	16	20	10	46	46	17	43	21	11	12	28	40	40	115	78	79	52	10	-999	
1819	14	17	22	25	41	30	79	29	33	45	13	11	10	10	51	40	112	76	153	110	10	24	
1820	25	14	16	20	24	17	73	55	34	40	14	14	17	30	68	43	170	126	232	176	41	17	
1821	26	21	8	18	31	19	51	52	36	41	9	12	22	40	73	42	188	130	199	166	16	15	
1822	25	19	16	22	19	24	49	51	22	44	8	14	21	28	51	34	157	132	166	149	19	17	
1823	44	32	9	19	25	24	48	61	24	53	11	13	23	40	44	35	215	127	227	206	23	21	
1824	55	25	6	14	32	20	50	49	22	37	15	15	21	25	35	28	196	118	192	137	24	26	
1825	59	26	16	21	54	30	49	44	43	20	17	14	39	40	20	46	194	129	168	192	65	54	
1826	83	41	15	16	60	57	110	51	55	52	23	18	42	35	53	68	259	171	147	181	91	71	
1827	109	66	16	23	59	53	86	70	47	57	28	27	45	52	80	70	278	182	156	167	82	74	
1828	101	54	15	28	61	22	81	51	35	47	16	24	36	48	74	62	227	150	209	161	40	40	
1829	94	25	9	28	36	26	36	32	39	45	17	11	36	27	49	37	201	140	141	44	34	24	
1830	83	60	8	20	58	37	92	48	45	55	14	8	32	32	49	42	206	108	225	193	47	60	
1831	82	59	21	28	54	48	108	68	44	53	13	8	55	34	65	61	217	114	190	173	63	56	
1832	75	72	22	27	83	78	85	70	53	66	19	15	57	65	55	67	200	171	277	209	67	81	
1833	84	46	24	30	69	83	24	41	44	55	35	22	49	50	123	73	221	167	230	133	79	66	
1834	100	121	11	26	52	50	6	11	37	73	33	20	39	41	122	58	178	127	232	140	55	48	
1835	118	72	18	23	40	20	7	18	18	48	23	18	27	35	69	40	171	90	172	108	48	44	
1836	102	80	22	23	54	34	16	27	42	62	26	16	33	31	72	42	170	118	239	181	62	68	
1837	109	94	21	25	57	37	27	24	36	72	27	18	37	32	66	50	161	146	160	144	60	43	
1838	100	78	15	23	53	47	32	29	52	98	27	19	36	35	72	45	148	134	180	160	77	59	
1839	145	100	25	33	60	53	21	29	41	85	34	30	30	37	88	62	147	175	171	140	100	53	
1840	107	61	28	33	94	54	36	41	62	93	30	31	38	46	92	53	138	174	173	128	86	58	
1841	95	59	26	30	34	41	24	18	39	65	36	30	26	31	56	33	126	163	144	82	80	35	
1842	38	23	21	24	28	30	23	9	39	57	25	28	37	38	23	16	138	152	175	129	54	53	
1843	84	60	28	28	34	35	32	27	42	57	18	25	34	36	36	31	136	175	156	71	69	56	
1844	60	42	11	21	46	30	25	16	44	62	23	30	27	29	32	30	123	103	151	52	44	50	
1845	67	20	17	21	47	42	35	38	53	70	18	25	30	44	48	36	133	101	180	100	40	52	
1846	75	67	16	27	63	39	24	27	60	68	16	32	32	37	52	42	144	122	143	131	40	62	
1847	54	64	21	26	44	26	41	9	43	21	29	34	34	32	29	40	134	112	187	126	49	68	
1848	95	58	27	27	53	54	36	37	55	64	24	36	32	34	45	53	132	140	206	135	81	68	
1849	92	64	15	22	55	57	50	34	47	35	29	36	43	44	42	44	129	126	195	101	63	61	
1850	83	71	23	33	24	75	27	37	74	55	28	35	32	40	48	59	119	114	183	100	73	70	
1851	81	57	23	22	-999	74	30	32	55	34	20	33	29	32	47	39	96	109	119	33	67	46	
1852	127	91	31	27	74	71	75	45	84	62	15	26	29	58	37	74	131	141	166	128	90	84	
1853	92	76	46	41	59	50	65	34	4	20	28	40	17	24	26	67	134	141	142	91	50	88	
1854	117	70	26	16	45	91	36	58	39	49	32	40	25	34	62	67	143	160	131	122	101	78	
1855	128	86	21	20	47	61	44	50	42	55	26	39	40	33	59	49	167	128	140	115	94	82	
1856	33	40	12	12	39	35	36	20	23	51	30	43	28	28	33	30	126	80	154	84	46	55	
1857	49	82	4	6	57	45	42	32	53	55	19	42	27	33	39	39	166	122	287	153	49	76	
1858	67	97	13	24	55	51	49	35	49	71	25	50	34	31	56	42	150	124	251	136	68	86	
1859	110	141	12	23	67	72	51	35	41	70	34	42	36	36	63	59	172	135	292	181	87	107	
1860	165	146	16	23	67	80	54	55	39	71	34	54	41	28	52	59	145	154	226	156	83	118	
1861	140	95	15	19	55	67	59	59	57	76	34	42	42	38	50	54	170	175	202	159	79	111	
1862	52	68	3	16	50	42	-999	7	24	66	45	44	25	-999	-999	24	77	25	107	123	47	93	
1863	49	73	25	18	49	52	38	43	53	89	45	65	23	36	47	48	165	84	83	111	71	78	
1864	37	55	16	6	55	54	32	29	37	93	28	34	27	23	55	51	164	161	98	46	79	50	
1865	61	63	10	9	60	62	19	41	38	54	18	26	38	30	49	61	143	115	139	170	77	69	
1866	121	93	18	14	66	73	22	33	39	54	23	30	30	29	58	71	151	121	148	173	75	64	
1867	122	60	14	10	76	74	30	33	58	101	32	33	42	36	5	70	161	136	95	146	60	75	
1868	90	80	13	18	66	66	27	26	75	72	39	40	27	24	33	58	126	106	83	129	57	69	
1869	93	73	9	10	64	67	29	29	70	103	44	47	23	26	48	86	136	144	138	187	69	57	
1870	115	89	9	12	74	55	54	40	74	98	41	44	31	28	38	55	149	154	192	169	53	55	
1871	134	89	12	13	53	51	38	42	65	107	38	46	37	28	36	61	119	132	138	162	48	97	
1872	132	81	21	16	100	68	60	49	82	122	32	41	63	37	39	62	149	107	156	181	48	64	
1873	214	99	19	24	80	82	63	62	92	151	51	65	52	40	69	86	148	141	314	187	79	73	
1874	171	58	19	24	100	93	56	66	86	138	35	53	56	35	76	77	181	135	230	180	60	67	
1875	165	103	20	22	64	81	49	65	78	148	44	46	49	33	74	68	182	176	281	195	63	72	
1876	180	108	37	39	90	97	91	53	84	156	38	47	51	53	19	57	180	153	132	130	63	76	
1877	156	127	33	26	60	100	84	66	94	142	51	56	57	45	52	56	180	134	160	85	94	81	
1878	167	138	14	16	80	101	40	45	77	118	37	44	53	35	50	64	160	174	287	206	61	83	
1879	203	226	28	28	81	92	52	54	94	111	36	46	52	31	58	58	140	188	251	167	76	105	
1880	128	115	23	30	86	87	48	46	88	119	36	33	46	33	70	74	178	145	194	181	64	108	
1881	172	174	25	12	53	86	46	57	133	115	40	43	48	62	85	72	266	183	179	232	82	125	
1882	155	136	28	23	77	94	63	62	109	116	30	41	55	44	77	81	143	194	174	175	86	127	
1883	123	106	18	14	46	59	22	28	34	68	26	34	39	30	45	47	139	134	114	70	48	79	
1884	135	131	15	13	74	85	44	30	42	113	35	48	64	45	54	69	121	125	148	130	60	99	
1885	66	88	19	17	27	57	3	14	33	57	5	6	37	25	42	46	131	89	84	57	58	103	
1886	182	167	19	16	69	72	62	22	61	102	16	19	44	50	58	66	160	147	209	194	58	101	
1887	154	142	9	9	32	44	23	9	27	66	16	29	26	26	31	34	104	94	125	107	40	75	
1888	185	171	20	11	34	43	40	20	37	84	21	33	32	32	37	47	136	84	153	117	53	83	
1889	228	164	16	14	38	40	48	27	43	82	15	28	28	36	43	52	120	112	130	75	47	93	
1890	141	98	26	16	40	49	67	27	29	74	16	32	31	24	19	34	86	76	114	120	41	79	
1891	189	196	39	18	65	78	60	61	64	149	29	50	36	56	53	64	125	117	94	158	74	111	
1892	248	197	26	19	58	82	62	58	46	129	20	39	37	54	45	73	128	105	221	173	72	124	
1893	182	120	33	17	80	80	70	62	46	129	33	52	35	52	49	65	85	87	163	121	61	111	
1894	179	148	35	19	63	69	93	80	51	94	33	48	50	60	50	73	138	101	131	153	61	102	
1895	237	193	35	19	80	72	96	56	63	145	26	36	47	55	47	58	155	110	172	156	58	100	
1896	204	142	37	20	75	70	84	59	72	142	24	47	49	57	44	61	129	112	177	176	61	132	
1897	242	211	37	9	90	75	65	65	106	204	30	51	68	51	45	47	172	124	240	236	78	157	
1898	189	141	34	14	79	64	52	58	98	152	22	39	43	45	43	56	104	97	127	80	57	104	
1899	226	160	18	8	59	26	27	25	57	126	14	25	41	37	27	32	106	47	134	110	43	62	
1900	257	205	41	14	81	56	55	54	73	139	28	56	63	63	50	39	155	98	172	178	74	120	
1901	241	221	50	22	123	109	68	66	98	179	33	65	70	69	33	63	131	138	117	193	93	151	
1902	231	219	33	15	101	97	66	55	75	143	26	52	49	68	68	66	132	105	192	179	80	164	
1903	184	212	22	11	92	73	62	55	56	120	21	42	51	55	53	41	89	77	201	156	72	155	
1904	231	207	41	27	108	74	94	77	87	127	26	60	46	62	60	54	137	105	191	180	80	150	
1905	227	259	54	19	89	60	73	44	83	107	24	55	57	65	61	59	147	115	139	166	91	157	
1906	182	126	30	17	98	57	70	50	68	103	18	57	58	56	52	58	123	116	112	158	46	124	
1907	265	179	44	21	122	110	83	65	109	131	40	68	70	70	64	76	165	151	155	172	99	146	
1908	245	158	62	20	84	94	62	83	89	76	37	73	53	62	82	65	139	90	55	66	87	124	
1909	248	143	61	22	113	101	97	40	87	136	27	57	48	49	70	74	136	98	70	155	57	98	
1910	283	115	46	17	77	102	80	99	49	102	25	57	43	51	73	52	120	97	92	107	63	100	
1911	203	63	46	25	81	58	73	66	28	90	23	61	48	44	32	33	108	83	54	113	32	86	
1912	128	80	35	7	71	82	63	72	44	83	21	48	49	45	49	49	114	81	88	109	46	81	
1913	107	75	19	3	62	72	35	46	14	41	20	24	45	38	38	29	92	71	55	57	26	46	
1914	187	145	39	-999	85	95	44	40	50	114	20	33	52	52	45	52	123	96	100	155	39	74	
1915	218	130	47	6	59	87	46	39	29	72	25	45	34	40	34	42	102	94	73	149	45	66	
1916	133	116	36	8	59	57	25	26	26	83	22	33	47	42	31	23	84	69	57	141	36	54	
1917	180	76	46	5	69	72	48	42	40	81	34	38	61	64	38	31	101	86	93	132	30	69	
1918	140	115	22	14	48	44	25	18	23	53	16	35	39	35	16	14	99	66	75	112	25	50	
1919	184	199	37	16	75	74	54	42	62	101	24	51	53	49	32	33	157	85	157	183	49	94	
1920	162	128	21	7	62	39	41	21	43	79	14	52	36	34	12	13	102	46	106	127	36	82	
1921	168	104	41	14	59	63	55	43	28	76	16	43	50	35	28	32	97	52	100	115	38	79	
1922	212	127	39	16	69	66	48	42	34	77	21	47	57	52	36	38	105	73	95	145	38	89	
1923	195	94	29	9	56	55	34	26	14	55	13	30	44	34	30	25	100	59	80	101	41	85	
1924	151	79	34	10	64	59	47	36	32	49	20	30	48	34	34	33	114	79	107	90	51	86	
1925	191	103	21	10	70	55	27	41	39	57	13	29	51	38	26	32	104	69	177	112	49	81	
1926	179	120	34	15	57	73	22	50	54	60	20	41	61	45	31	26	122	95	177	82	72	104	
1927	155	179	43	17	92	95	36	41	69	78	13	42	57	45	30	44	99	69	86	132	71	77	
1928	280	187	40	11	62	80	54	56	77	77	19	48	55	59	34	33	131	108	203	123	82	119	
1929	127	113	20	8	57	47	18	32	27	49	6	28	43	31	16	22	70	51	83	79	41	47	
1930	139	92	24	7	48	41	21	32	41	46	10	36	44	32	24	32	81	58	84	75	58	66	
1931	174	91	43	14	64	52	20	45	53	71	33	49	51	41	36	33	117	90	103	90	55	72	
1932	162	147	24	19	72	60	13	27	40	66	6	29	40	28	28	45	94	79	126	107	34	59	
1933	212	113	24	10	58	44	19	29	44	67	20	46	47	31	37	42	95	85	112	98	63	68	
1934	221	113	22	17	21	15	16	14	51	66	18	49	50	28	18	4	107	88	179	69	43	39	
1935	182	158	32	26	72	66	39	37	75	116	16	54	45	35	38	59	113	82	152	160	73	98	
1936	199	128	29	22	60	54	24	52	36	81	24	47	51	47	39	55	100	87	79	134	63	85	
1937	238	185	23	33	71	54	32	52	69	95	23	59	55	49	48	54	119	69	132	142	57	84	
1938	227	124	27	26	74	67	43	44	76	81	23	50	61	49	48	55	122	92	73	128	70	88	
1939	204	144	20	19	38	42	11	30	53	51	27	51	49	34	39	38	126	79	82	42	48	56	
1940	196	173	12	34	57	60	44	30	78	99	23	51	56	39	52	51	124	83	168	139	51	84	
1941	144	115	10	29	47	58	32	24	65	85	21	54	49	39	54	56	102	60	177	100	48	68	
1942	214	196	24	35	54	79	35	45	90	109	27	62	55	51	47	64	137	81	223	159	68	96	
1943	228	162	32	41	54	59	29	34	80	92	30	63	45	39	50	55	139	86	221	134	45	78	
1944	184	117	21	23	25	38	12	16	60	74	21	50	40	32	42	41	109	68	124	79	37	72	
1945	188	113	13	24	51	50	26	33	57	61	21	50	47	35	40	44	100	59	150	105	31	67	
1946	196	118	19	35	40	58	33	45	69	139	30	54	43	38	54	54	149	83	131	136	48	78	
1947	165	80	18	22	22	37	29	26	52	101	18	40	43	38	48	46	126	73	107	105	34	66	
1948	171	114	19	20	45	56	32	29	52	98	16	46	43	35	62	47	106	51	136	116	42	71	
1949	157	111	8	14	38	49	28	28	47	72	23	39	41	26	46	42	90	23	80	78	24	55	
1950	204	122	10	13	45	62	34	34	65	101	28	49	40	38	56	44	137	37	133	99	38	66	
1951	237	148	15	24	49	72	42	29	64	87	21	56	36	30	54	34	122	26	129	117	33	72	
1952	185	144	15	14	51	62	41	26	52	147	24	51	47	31	57	37	101	27	148	127	34	51	
1953	208	181	13	17	41	60	49	40	55	92	14	34	37	30	50	27	103	37	98	136	29	59	
1954	169	156	17	17	43	68	43	24	60	85	15	42	44	31	66	31	131	48	135	170	36	47	
1955	203	138	11	20	39	53	50	26	43	-999	19	48	43	34	63	36	92	38	117	148	31	55	
1956	137	125	8	10	36	49	44	22	41	80	16	28	42	33	43	39	93	40	123	93	29	48	
1957	181	143	12	20	38	57	45	23	41	78	19	44	39	40	56	38	126	59	99	68	38	63	
1958	196	144	8	18	82	84	66	28	59	97	23	49	50	38	77	50	137	71	128	120	43	60	
1959	161	119	20	25	24	48	42	27	40	64	25	45	46	43	68	38	118	70	69	36	36	68	
1960	157	136	14	13	46	52	46	26	42	70	14	37	31	23	47	33	94	48	85	56	22	50	
1961	123	123	5	17	35	43	23	12	36	62	14	28	30	26	42	32	79	50	79	42	15	38	
1962	163	101	9	17	47	63	28	18	56	83	20	35	34	26	57	42	102	69	124	78	25	35	
1963	156	147	12	25	55	82	35	27	80	86	24	40	40	38	81	60	115	71	119	120	38	54	
1964	166	126	20	30	49	109	34	38	54	62	22	38	44	51	89	40	103	77	83	94	33	43	
1965	157	133	10	20	57	93	30	38	44	45	20	25	41	40	70	46	82	29	121	102	25	29	
1966	141	125	23	27	33	54	30	43	59	66	25	27	50	43	82	20	85	42	127	104	43	45	
1967	118	84	15	30	57	83	34	31	49	72	16	33	40	41	60	48	90	30	98	115	29	44	
1968	100	103	11	24	38	70	22	28	31	39	17	19	34	40	68	35	100	38	94	91	36	35	
1969	86	112	18	25	61	88	58	31	63	66	21	29	55	50	66	52	100	38	125	121	39	40	
1970	72	57	18	24	48	95	37	26	41	48	13	24	33	39	69	29	86	24	101	82	22	33	
1971	78	81	10	15	27	57	16	22	26	43	15	24	39	39	53	29	59	21	93	55	38	30	
1972	74	71	21	17	44	64	23	34	25	32	12	19	36	31	52	31	68	27	81	43	23	18	
1973	113	131	21	19	60	92	51	33	39	54	14	18	43	44	67	56	84	34	117	74	45	31	
1974	151	117	25	19	57	88	49	28	47	66	14	20	47	51	74	57	82	43	129	108	53	28	
1975	132	150	27	24	56	100	62	43	49	66	17	22	42	63	83	51	106	51	135	115	69	31	
1976	123	119	33	18	42	86	47	40	29	54	17	19	38	51	80	36	94	60	111	72	57	24	
1977	95	123	33	14	47	80	52	35	40	50	14	15	41	49	77	38	118	55	115	51	47	27	
1978	97	96	40	17	55	80	46	38	47	66	15	18	37	46	69	49	96	44	105	80	60	32	
1979	136	128	42	37	55	89	67	50	70	108	14	11	51	67	89	52	95	60	186	146	72	39	
1980	111	106	23	24	42	65	60	41	45	87	14	9	40	56	63	34	111	43	155	140	62	33	
1981	145	137	36	25	47	79	43	42	45	102	18	11	54	66	81	35	118	49	146	118	74	45	
1982	114	116	32	17	43	64	41	33	19	95	12	2	42	44	56	28	70	51	107	112	58	31	
1983	117	128	27	28	55	86	72	64	32	88	23	5	61	83	64	58	120	71	109	136	92	44	
