Dasuopu Ice Core 1000 Year d18O, Dust, Anion and Accumulation Data 
----------------------------------------------------------------------- 
               World Data Center for Paleoclimatology, Boulder 
                                  and 
                     NOAA Paleoclimatology Program 
----------------------------------------------------------------------- 
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!! 


NAME OF DATA SET: 
Dasuopu Ice Core 1000 Year d18O, Dust, Anion and Accumulation Data 
LAST UPDATE: 6/2011 (Original receipt by WDC Paleo) 
CONTRIBUTORS: Thompson, L.G., T. Yao, E. Mosley-Thompson, 
M.E. Davis, K.A. Henderson, and P.N. Lin. 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2011-084 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Thompson, L.G., et al. 2011. 
Dasuopu Ice Core 1000 Year d18O, Dust and Accumulation Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2011-084. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: 
Thompson, L.G., T. Yao, E. Mosley-Thompson, M.E. Davis, 
K.A. Henderson, and P.N. Lin. 2000. 
A high-resolution millennial record of the South Asian Monsoon 
from Himalayan ice cores. 
Science, Vol. 289, pp. 1916-1919, 15 Sepember 2000. 
DOI: 10.1126/science.289.5486.1916 

ABSTRACT: 
A high-resolution ice core record from Dasuopu, Tibet, reveals 
that this site is sensitive to fluctuations in the intensity 
of the South Asian Monsoon. Reductions in monsoonal intensity 
are recorded by dust and chloride concentrations.  The deeper, 
older sections of the Dasuopu cores suggest many other periods 
of drought in this region, but none have been of greater intensity 
than the greatest recorded drought, during 1790 to 1796 A.D. 
of the last millennium. The 20th century increase in anthropogenic 
activity in India and Nepal, upwind from this site, is recorded 
by a doubling of chloride concentrations and a fourfold increase 
in dust. Like other ice cores from the Tibetan Plateau, Dasuopu 
suggests a large-scale, plateau-wide 20th-century warming trend 
that appears to be amplifed at higher elevations. 




GEOGRAPHIC REGION: Tibetan Plateau 
PERIOD OF RECORD: 1000 AD to 1996 AD 

FUNDING SOURCE: 
U.S. National Science Foundation, Division of Atmospheric 
and Geospace Sciences, grant ATM-9523237



DESCRIPTION: 
Dasuopu ice core oxygen isotopes, dust, major anions (chloride, 
nitrate, sulfate) and accumulation: annual averages from 1450-1996 
A.D., and decadal averages of oxygen isotopes, dust and major anions 
from 1000-1996 A.D. 

Site Location: 
Dasuopu Ice Core, Tibet: 28°23'N, 85°43'E, 7200 masl 

Note: Core 3 (167.7 m deep) was drilled at the summit of the glacier, 
Core 2 (149.2 m deep) was drilled 100 meters downslope from Core 3. 




DATA: 
1. Dasuopu Core 3 Annual averages of oxygen isotopes, 
   dust concentration and major ions (1450-1996 AD)

YearAD      d18O     Dust/mL    Chloride   Nitrate    Sulfate 
          per mil   0.63-20um    (ppb)      (ppb)      (ppb)
                    diameter
1996       -17.8      51424       11.3      147.3         66
1995      -18.79      45538         10      120.5       61.8
1994      -16.49     203768       38.8      168.5        116
1993      -14.62      89872       11.7      127.2       83.9
1992      -16.99      97933       25.8      197.5      102.3
1991      -16.27     147695       22.1        189      116.4
1990      -18.94      56493       17.9      106.3       80.4
1989      -17.64      37853         15       94.9       46.4
1988      -20.78      74943       55.5      102.2         44
1987      -15.91      74569       12.5      135.6       62.8
1986      -20.15      54150         12       79.2       45.7
1985      -21.89      34880        8.9       59.1       28.1
1984       -19.7      59313        8.5       80.3       33.4
1983      -18.04      77163          9         84       37.9
1982      -14.74     119158       21.7        170       89.6
1981      -17.74      81729       12.5       83.8       49.8
1980      -19.18      60055          8       83.1       37.5
1979      -14.28     116235       18.3      123.9       62.6
1978       -20.2     110581       23.5      105.8       80.5
1977       -17.3      49234        8.2       88.2       39.7
1976      -15.38     117544       17.5      139.8       90.7
1975      -19.82      58012       12.2       87.5       41.8
1974      -18.61      60235        8.5      100.3       30.5
1973      -16.35     175500       20.6      135.9       67.7
1972      -17.58      73298       14.9        108       43.4
1971      -18.16      57336       11.5       95.8       41.2
1970      -18.97      95460       11.3       88.4       44.6
1969      -19.35      88196       14.2      110.7       50.5
1968      -17.84      82777       13.4       87.5         39
1967      -16.65     121561       16.4      107.4       52.5
1966      -17.06      82545       12.8       97.7       40.8
1965      -15.35      85692       11.5      102.4       47.2
1964      -20.55      48509       10.6         67       27.8
1963      -17.46      41880       14.8       83.1       43.5
1962      -18.49      42225        7.5       71.6       29.5
1961      -17.81     122019       18.2       99.2       50.1
1960      -19.12      50509        9.6         78       27.3
1959      -19.75      95205        9.6       81.1       51.9
1958      -19.59      93726       14.3       96.8       42.9
1957      -17.73     102756         16       92.4       41.3
1956      -17.14      75612       16.2       83.3       49.3
1955      -18.62      15235        6.9       42.6       15.9
1954      -17.51      28966        6.5       42.7       15.1
1953      -21.05      38729        7.9       58.8       26.2
1952      -17.13     157478       23.8      103.9       63.5
1951      -15.89      91410       22.7       87.8       52.6
1950      -14.72     100416       12.5       74.6       42.8
1949         -18      67567        7.2       80.6       26.5
1948      -17.18      73225        9.4      100.2         39
1947      -15.28     120083       19.2      110.3       49.1
1946      -16.86     156170       15.2       61.1       37.3
1945      -14.67      91003         16      145.2      251.7
1944      -17.04      81430       23.2       79.8       47.1
1943      -19.88      63596          9       79.4       29.7
1942      -17.64     131455       16.7         83       39.4
1941      -16.13      81722       10.7       98.3       37.7
1940      -18.68      86709        9.6       88.6       28.8
1939      -16.34      98469         26       80.1       37.4
1938      -20.95      44573       10.2       48.6       17.6
1937      -17.04      82519        8.7       92.4       39.6
1936      -18.59      28775        4.6       54.8       20.7
1935       -19.8      51227        5.7       48.6       22.2
1934      -19.89      21197       17.2       43.3       17.4
1933      -17.44      99185       14.2       73.8       33.8
1932       -16.6      86568       17.1       90.9       35.8
1931      -18.89      56945       10.8       66.1       31.3
1930      -18.54     114793         11      107.4       41.9
1929      -20.78      34444       10.4       50.2       22.7
1928         -19      73503        8.5       94.1       27.2
1927      -18.08      81945        9.6       80.8       32.2
1926      -19.92      61349        8.6       80.2       28.8
1925      -20.21      61141        8.3       51.4       29.1
1924      -18.79      11410        3.9       35.6       11.4
1923      -21.59      17950        2.9       35.4       10.1
1922      -19.79      57971        7.3       45.3       17.2
1921      -16.18      69258        6.3       73.4       27.4
1920      -15.78      75160       10.8       79.7       27.7
1919      -14.73      53320       14.9       61.8       36.5
1918      -18.49      80256       10.8       74.7       43.9
1917      -19.78      45129        7.8       70.1       18.3
1916      -19.25      30115        4.2       42.5       17.3
1915         -22      41363       18.5       94.6       92.7
1914      -21.65      59555       11.7       42.8       38.5
1913      -19.72      33792        7.5       57.1       31.4
1912      -19.46      19133       10.8       75.1       27.6
1911      -20.16      33286        4.1       44.1         12
1910      -22.56      28390        4.9       50.3       18.1
1909      -19.32      55537        9.8      136.8       38.6
1908      -18.08     147915       19.4      141.7         61
1907      -18.11      18291        4.5       47.4       19.7
1906      -19.36      72756        7.1       57.1       29.8
1905      -18.42      76271       11.9      101.2       60.7
1904      -18.37      39390        8.6       88.5       33.9
1903      -17.13      41912         11       72.1         33
1902       -18.2      96382        7.5       97.9       28.1
1901      -18.44      87621       25.4       63.9       73.3
1900      -20.42     129436        9.2       47.5       25.8
1899      -19.51      70940        9.2       56.5       27.8
1898      -20.79      56470        8.1       47.7       23.5
1897      -18.31      44107        4.4       61.1       16.7
1896      -18.56      99267          8       72.9       24.7
1895      -21.33      63629       28.7       96.8       48.1
1894      -18.06      55383         11       51.4       28.3
1893      -21.66      57399        6.4       48.2       24.1
1892      -21.46      32329        5.9       62.7       25.9
1891      -19.54      77900        8.8       39.7       23.4
1890      -23.15      18795        3.2       55.1       15.5
1889      -19.24      40789         10       56.9       33.1
1888      -17.96     119138       12.7      128.7       48.7
1887      -19.57      38350        6.6       64.3       25.2
1886      -19.48      34020        7.4       67.4       34.5
1885      -18.92      47628        6.5         64       34.6
1884      -17.34      59231        8.3       97.1       25.7
1883      -20.12      33970          4       72.3       14.7
1882      -15.72      74228       11.8      101.1       35.8
1881      -19.06      57710        6.5       54.1       22.6
1880      -19.07     121635       37.1      106.8       85.7
1879      -20.64      80726          8       64.6       25.3
1878      -15.92      32363        7.4       94.4       19.3
1877      -18.28      59845        8.5       75.1       28.5
1876      -18.93     156997       23.9       89.3       51.3
1875      -19.69      28598        4.8       43.6       15.3
1874      -21.31      68236        9.7       43.2       20.8
1873      -18.74      46631       10.9       84.6       33.7
1872      -15.56      72453        5.4         66       25.2
1871      -16.38      38242        3.7       46.4       16.9
1870      -21.04      18561        3.9       40.4       16.7
1869      -20.05      39797          6       57.4       20.5
1868      -16.55      15344        8.8       31.1       12.1
1867      -18.81      44403          8         74       31.3
1866      -21.55      28893        5.4       41.3       18.9
1865      -19.64      37974        9.9       52.4       40.1
1864      -17.02      71617       19.9       68.4       45.3
1863      -21.48      32511        8.7       46.9       25.2
1862      -23.14      39579         12       27.7       27.5
1861      -21.43       5519        1.8       14.3        7.8
1860      -22.34      37350        4.1       57.7       21.7
1859      -20.34      17924        3.5       34.9       12.8
1858      -19.64      61565        8.1         62       26.7
1857      -19.76      26477        6.5       46.9       19.9
1856      -18.77      39507        5.3       54.9       17.8
1855      -21.03      14503        2.9       27.3       12.7
1854      -20.42      60193        5.5       80.6       22.7
1853      -17.91      38436        6.8       58.5       26.9
1852      -16.27      65196        9.3         51       29.9
1851      -17.04      54784        6.8       42.3       10.1
1850      -18.61      83507       11.6       56.4       38.9
1849      -22.25      33461        3.7       43.9       14.1
1848      -21.81      57194        8.3         40       23.8
1847      -17.79      72959          6       49.1       27.9
1846      -16.05      98949       14.8      128.7       73.7
1845      -19.27      51761          8       80.4       53.3
1844      -20.62      90993       11.2       90.6       44.3
1843      -18.52      30976        2.2       33.5       10.4
1842      -20.47       9791        1.3       31.6       12.4
1841      -20.64      39006        6.9         50       21.1
1840      -19.73      28240        2.6       28.7       12.7
1839      -19.94      90777       15.2       66.5       40.8
1838      -21.39      21232        3.9       33.9       16.8
1837      -21.41      29033        5.1       55.3       20.1
1836      -20.14      21870        3.6         46       17.7
1835      -19.18      38487        4.8       61.3       17.2
1834      -20.93      63577       10.9       97.3       78.5
1833      -18.41     102947        7.4       75.3       53.6
1832      -17.34      19762        3.8       44.2         13
1831      -20.22      71441       15.5       79.4       43.6
1830      -20.78      10431          1       17.5        6.4
1829      -19.07      80831        5.9       80.2       29.3
1828      -20.03      53233        9.4       94.2       55.5
1827      -15.83      95723       11.5       91.6       43.9
1826      -17.67      53134        7.5       84.3       22.3
1825      -17.08      74235       10.8      109.4       32.8
1824      -19.94      34559        5.3       62.2       20.8
1823       -20.6      24888       11.1       51.7       18.7
1822      -22.91      15237       31.2       22.3        7.3
1821      -20.23       6103        0.1       20.2        3.4
1820       -20.2      32074        3.4       50.6       13.4
1819      -19.36      11196        2.6       35.7       11.4
1818      -20.48      26852        3.6       55.1       13.3
1817         -19      28208          2       44.3       10.4
1816      -24.74      21656        2.5       39.2       10.6
1815      -21.07      64689        3.2       39.6       12.7
1814      -20.49      40311        8.7       70.6       33.1
1813      -19.31      40753        5.9         61       25.3
1812      -21.03      13178        4.1       48.4       11.8
1811      -21.59      14883        1.7         42       10.7
1810      -19.64      28408        3.2       47.5         17
1809      -19.44      15413        1.3       29.3       11.1
1808      -18.78      29190        4.1       44.1       15.7
1807      -19.77      54832        4.9       60.7       27.8
1806      -19.43      15260        0.9       48.1       11.8
1805      -21.05      34409          3       35.5       17.4
1804      -19.62      61668        9.2       61.7         28
1803      -20.16      11020        1.8       52.5       12.4
1802      -20.32      10894        1.8       49.9       13.3
1801      -19.54      26932        5.2       59.6       22.2
1800      -18.18      33460       12.2      111.6       59.6
1799      -18.05      79504       18.1       92.5       48.4
1798      -17.82      32420        8.7      115.4       40.9
1797      -20.06      22259        4.1       92.6       22.7
1796      -17.53     121583       20.7       96.4       47.6
1795      -14.67     169765       26.1       76.6       46.2
1794      -19.14      69429       53.9       71.3       93.2
1793      -19.16      49360        7.7       76.6       26.1
1792      -17.96     111264       35.2       95.6       67.4
1791      -22.05     102807       34.1       77.8       77.7
1790      -20.25     132176       93.9       68.9      154.7
1789      -20.72     163947       32.2       76.3       49.5
1788      -21.29      14034          2       27.8          9
1787      -20.28     103189       21.6       95.5         55
1786      -21.23      32782        6.4         37       18.2
1785      -22.87      51890        5.4       53.6         16
1784      -18.53      24360          3       31.2       13.9
1783      -22.38      57144          9       45.4       26.5
1782      -23.18      11848        1.9       29.3       13.6
1781      -23.49       9731        1.6       24.1        9.5
1780       -21.2       9531        1.5       19.7       10.5
1779      -22.41      26472        5.7       49.5       23.3
1778      -21.47      41823        9.6       47.4       26.3
1777      -21.98       5515        9.9       14.8       24.3
1776       -21.8       8825          1       17.6        5.3
1775      -20.78      14914        3.9       40.7         23
1774      -21.21      50284        2.7       29.7       13.5
1773      -22.33      16700        2.4       37.3       10.9
1772      -21.26      17216        3.2       33.8       13.3
1771      -18.59      41544        3.5       31.2       14.1
1770      -18.54      78516         15       52.6       32.6
1769      -19.21     102400         20       57.6       42.2
1768      -19.91      72524       16.4       45.2       33.8
1767      -19.93      30524        8.2       68.7       27.1
1766      -21.68      69285        5.9         30       16.7
1765      -22.05      11427        3.3       28.5       14.5
1764      -18.78      19570        3.4       59.3       17.5
1763      -21.04      59594        5.6       66.5       26.2
1762      -22.94      29013        4.8       80.4       19.7
1761      -22.27      23560        4.4       32.7       19.1
1760      -23.03      17770        3.5       43.9       18.1
1759      -19.08      81283        5.9       58.9       33.5
1758      -18.91     150154       12.5       85.9       64.2
1757      -19.88      16920        3.2       49.1       19.6
1756       -16.6      30600        2.9       56.5       16.2
1755      -20.34      25285          3       67.3         15
1754      -23.44      30118        3.1       35.4       12.5
1753      -20.74      13183        3.6       53.3       16.8
1752      -18.63      35385        9.7       52.4         29
1751      -19.08      47029        6.7       61.1       28.9
1750      -19.63      51240        4.2       30.9       21.4
1749      -21.66      35837        7.5       45.8       34.1
1748       -19.3      84749       16.7       75.3       38.1
1747      -20.31      97698       26.9       47.5       38.8
1746      -18.94       7973        1.6       22.4        7.6
1745      -19.73      66600        5.3       41.3       19.2
1744      -20.16     118503        6.1       49.7       23.2
1743      -19.33      37954        8.8       62.5         25
1742       -18.5      24203        3.3       41.7       13.3
1741      -17.89      78040        7.3       64.2       26.2
1740      -17.12     152377       18.8       63.9         45
1739      -22.75      31368        5.8       43.6       23.4
1738      -21.31       9435        2.1       19.6        9.5
1737      -22.45      34818        6.9       41.1       18.4
1736      -22.78      47609       10.2       38.9       24.6
1735       -20.6      75687       14.3       75.6       37.4
1734      -22.37      48853        8.6       39.5       24.1
1733      -21.76      17955          6       26.5       12.6
1732      -22.15      52417       10.8       38.9       21.9
1731      -24.46      39050        5.4       34.1       18.3
1730      -19.26      62602        4.4       41.1       18.8
1729       -18.8      40978       12.3       57.1       53.3
1728      -20.36      33209        4.1       45.5       16.7
1727      -19.52      21646        4.4       33.8         13
1726      -19.24      84204       23.2       95.5       53.6
1725      -20.37      42898        5.2       55.6       22.6
1724      -20.48      11749        1.5       29.5       11.9
1723      -22.26      10347        2.1       23.6       14.5
1722      -20.97      82428       12.2       68.4       41.7
1721      -17.41     125547       11.9       60.1       31.7
1720      -18.24      79572       15.3       90.6       40.4
1719      -20.82      15351        4.3       30.3       15.9
1718      -20.57      15603        5.9       61.3       23.7
1717      -19.53      34616        4.6       54.4       18.5
1716      -20.35      29516        1.6         27          9
1715      -22.53      19191        4.5         36       17.2
1714      -19.66      36292        3.4       31.7       14.2
1713      -20.02      18111        2.1       27.6        9.3
1712      -21.76      38455        8.4       44.4       23.2
1711      -21.45      33435        6.4       55.1       21.1
1710       -20.1     111623       24.1       78.1       57.4
1709      -18.47     103352       13.2       71.7       41.5
1708      -20.51      60050        7.4       45.2       23.6
1707      -19.39      41893          4       58.7       20.9
1706      -20.27      10175        2.5       19.5       10.1
1705      -20.83      72003        9.5       63.2       32.1
1704      -18.51      32163        6.4       51.7       22.8
1703      -19.33      39317        6.4       46.7       22.6
1702         -20      29383       29.6       47.4       23.1
1701      -21.63      24557        5.4       34.3       16.6
1700      -20.38      41957        6.6       42.6       20.5
1699      -18.42      75647       14.2       76.3       32.4
1698      -20.46      34900        5.2       29.9       15.2
1697      -18.86      51123        7.8       42.1       20.5
1696      -17.65      49790        9.7       92.2       33.6
1695      -21.74      32028        4.1       32.1       14.5
1694      -19.05      30223        8.1       46.9       23.2
1693      -18.98      23615        7.2       56.5       28.9
1692      -19.46      67898        7.2       62.6       25.6
1691      -20.04      37713        4.1       37.9       15.4
1690      -19.58      29633        6.6       45.2       23.9
1689      -20.31      36158        4.2       44.7       16.3
1688      -18.02      42240        4.9       74.6       40.7
1687      -20.46      61433        6.1       79.4       56.8
1686      -21.61      41132        8.2       66.1       32.2
1685      -18.39      44796        4.3       37.8       14.3
1684      -17.38      36096        7.6       68.6       31.5
1683      -19.97      21048        3.8       31.4       16.5
1682      -20.03      39920        4.5       39.1       20.5
1681      -19.25      59283        8.4       54.8       27.8
1680      -20.42      36425          3       31.8       14.7
1679      -19.76      21773        4.6       29.1       16.7
1678      -20.22      43609         12       49.6       23.9
1677      -16.09      41877        8.5       75.6       28.5
1676      -19.25      41515          6       36.5       21.8
1675      -19.64      10711          3       30.2       11.2
1674      -21.13      20516        6.1       55.1         25
1673      -21.25     100860       11.9       60.2       67.5
1672      -18.87      65112          9       47.4       31.2
1671      -18.97      29353        5.9       39.3         21
1670      -17.65      57413        6.1       53.2         23
1669       -19.3      33508        2.3       27.1       10.5
1668      -22.16      33590        3.3       38.9         15
1667      -21.61      23490        2.6       24.2       12.1
1666      -20.43      34868        4.2       49.4       22.1
1665      -21.51      24090        3.3       42.8       15.5
1664      -19.26      50580        4.4         53       21.3
1663      -20.52      34057        4.7       43.6       25.9
1662      -19.16      33380        3.9       47.2       18.2
1661      -20.74      35167          4       46.6       21.5
1660      -21.58      24228        4.4       31.4       19.7
1659      -22.08      67168        8.8       32.6       26.2
1658      -20.51      45080        3.7       37.1       15.5
1657      -20.95      88840       30.6         57       50.7
1656      -18.96      26504        4.2       35.9       14.9
1655      -19.15      42508        6.9       49.8       29.4
1654         -21      59640        5.2         47         24
1653      -21.88      23791        3.6       36.3       15.2
1652         -22      15444        2.6       28.1       10.5
1651      -20.32      24983        5.5       40.2       18.7
1650      -20.38      40643       11.2       44.8       25.6
1649      -19.33      87473       18.7         50         35
1648      -20.34     189142       16.6         52       45.2
1647      -18.55      46032        5.7       52.1       22.2
1646      -20.44      38204        5.7       48.8       21.7
1645      -21.04      18670        4.8       25.4         16
1644      -22.82      25893        4.7       28.2       16.3
1643      -19.68      67688       29.5       77.6       61.4
1642      -18.36      53182       11.4       63.9       32.7
1641       -19.6     116170       12.4       46.5       26.1
1640      -19.34      89189       10.7       58.7       33.2
1639      -19.23      41900       12.9       40.5       31.9
1638      -20.22      57620        4.1       38.1       17.3
1637      -21.52      20244        3.1       27.9       13.5
1636      -18.59      32717        8.9       66.4         25
1635      -18.48      61543       10.9       55.1       29.7
1634      -20.88      85947        8.4       50.6       28.6
1633      -21.57      34654        5.9       49.3       22.1
1632       -20.5      38440        8.2         48       22.9
1631      -21.01      30635        4.2       33.2       14.1
1630      -18.36      54072        5.5       50.6       25.7
1629      -19.92      40744        4.6       46.1       21.3
1628      -21.02      27235        5.1       37.4       17.6
1627      -20.52      33912        3.7       38.4       14.5
1626      -20.46      65278       46.6       41.1       57.3
1625      -21.42     124308        7.2       52.9         24
1624      -20.25      57655        4.9         48       21.7
1623      -20.16      35737       16.1       36.1       16.4
1622      -21.67      48620        4.7       39.6         18
1621      -21.73      26522        3.5         35       15.7
1620      -21.27      25600        6.7       50.1       23.4
1619      -21.27      22635        4.7       41.1       21.1
1618      -21.92      58140        8.7       41.9       23.3
1617      -21.17      22028          4       25.1       12.8
1616      -21.15      21140          6       38.6       18.1
1615      -23.18      23487        5.8       32.8       12.9
1614      -20.74      25943          5       40.1       13.8
1613      -19.22      37017        5.5       50.9       18.9
1612      -21.87      30780        7.5       37.1       24.8
1611      -20.72      60728        7.5       41.8       26.4
1610      -21.69      36263        6.9       40.9       19.4
1609      -21.26      19720        4.3       38.9         14
1608      -20.14      21253          3       37.6         13
1607      -21.09      20997        4.2       40.5       21.1
1606      -19.85      27630        5.1       43.2       17.3
1605      -20.23      40188        5.7       45.2       20.1
1604      -19.26      36183        4.9       46.9       18.4
1603      -21.66      39640        3.8       36.1         24
1602      -22.05      10895        3.6       32.8       13.7
1601      -21.82      29131        5.1       35.6       31.7
1600      -20.39      24188        5.3       38.8       19.9
1599      -19.55      50400       11.1       72.6       33.8
1598      -19.43      68825       25.8       58.1       59.1
1597      -22.16      66708        9.9       43.9       27.3
1596      -24.13      22656        3.4       28.5       11.3
1595      -22.97      18053        4.9         39       14.7
1594      -21.43      40997       12.3       66.2       39.3
1593      -20.43      67980        7.6       50.6       28.6
1592      -20.88      46337        9.3       60.7       31.2
1591      -20.62      32511        4.5       52.6       20.2
1590      -19.43      88853         11       61.1       32.7
1589      -19.92      39617        4.6       47.5       16.9
1588      -21.34      23014          4       29.5       15.2
1587      -20.09      42120        6.2       51.3       23.4
1586      -20.59      48353       11.5       56.2         31
1585      -19.41      33436        9.9       46.7       22.9
1584      -21.18      22427        6.8       43.7         20
1583      -20.88      24040       15.6       53.2       26.9
1582      -21.71      36633        8.1       43.3         26
1581      -21.69      31691       43.8       50.4       28.5
1580      -21.49      20200        5.8       35.9       17.6
1579      -22.74      22557        2.2       23.6        9.4
1578      -21.82      31015        4.8       40.4       16.9
1577      -21.14      36635        3.2       36.3         12
1576      -20.17      19375        4.9       44.4       18.9
1575      -19.48      33010        4.3       37.4       19.6
1574      -21.16      42613        5.8       42.1         26
1573      -18.79      59875        8.2       74.5       30.5
1572      -20.01      29725        4.5       40.5       19.2
1571      -20.91      49750        7.1         48       25.7
1570      -19.03      44880        6.4       57.7       24.9
1569      -20.34      27740        3.4         46       16.6
1568      -22.25      20955        4.4       39.5       20.1
1567      -20.66      75526        5.2       33.3       14.6
1566      -19.64      51184       13.8       42.4       35.2
1565      -19.98      19052        9.2       40.9       26.1
1564      -19.53      31915        3.7       46.1       16.6
1563      -20.57      19385        3.2       51.5       14.8
1562      -21.13      18140        2.8       36.9       13.8
1561      -21.39      23583        3.1       28.3       12.3
1560      -21.65      55038       11.9       49.3       35.2
1559      -20.53      54428        9.2       46.4       27.4
1558      -19.71      33070          8       45.3       26.2
1557       -20.5      31312        4.7       32.2       17.8
1556      -20.92      30918        5.1       43.9       21.3
1555      -21.37      29434        4.3       37.4       16.6
1554      -21.34      22249        3.8       38.2       15.4
1553      -20.68      29492        4.3       27.3       15.4
1552      -20.39      22147        8.3       38.6       25.1
1551      -21.18      15740        3.9       38.2       16.1
1550       -20.3      35060          6         47       21.8
1549      -20.07      25715        5.3       43.7       21.8
1548      -21.14      23250        7.2       44.9       26.3
1547      -19.69      39217        4.7       43.8       17.8
1546      -19.03      35891          7         62       35.4
1545      -20.56      94842          7       46.5       28.9
1544      -19.33      40210       10.8       48.5       44.3
1543      -20.25      51997        6.4         51         21
1542      -20.36      43037        9.4       44.2       30.6
1541      -20.21      37588        4.7         50       22.6
1540      -19.14      51993        4.6       36.4       16.7
1539      -20.25      39123        7.7       47.1       24.4
1538      -20.44      40607        7.2       53.8       28.4
1537      -20.23      54364        7.1       54.8       24.7
1536       -21.6      29990        8.1       53.6       35.6
1535      -21.01      27064          3         33       14.9
1534       -20.9      39463        6.9       48.4       23.8
1533      -20.26      49136       14.3       54.2       41.2
1532       -19.9      56040        6.8         65       25.4
1531      -20.29      42193          7       63.4       28.6
1530      -20.75      62875        3.4       34.1       14.9
1529      -21.13      24644        5.1       38.3       17.5
1528      -20.87      38734        6.4       46.9       27.2
1527       -20.8      24560        5.9       43.6       19.7
1526      -19.51      48736          5       34.5       16.9
1525      -20.29      32557        4.1       38.7       15.4
1524      -19.97      35410        6.4       42.9       17.5
1523      -22.45      28203        5.3       36.9       17.1
1522      -20.71      33443        4.9       41.5       16.9
1521      -20.43      34795        3.4       34.1       14.2
1520      -20.96      24347        4.2       33.7       16.9
1519      -21.58      35025        4.6       37.2       20.6
1518      -21.66      24973        2.6       29.3       11.7
1517      -22.05      17630        3.6       34.7       13.4
1516      -21.38      24112         20       44.4       55.9
1515      -20.88      24660       17.3       50.6       36.6
1514      -21.23      28053        7.9       45.5       21.7
1513      -21.08      19310        3.9       31.4       14.1
1512      -21.74      24190        3.4       27.2       12.7
1511      -21.19      20427        3.6       31.3         13
1510      -20.48      31500        4.5       37.9       15.2
1509      -21.12      26285        3.4         33       13.6
1508       -20.8      16050        3.9       33.8       14.3
1507      -21.15      27070        3.2       30.1       13.5
1506      -20.74      37378        4.7       41.6       17.6
1505      -19.74      50273        5.7       47.6       22.3
1504      -20.59      51187        9.2       59.5       27.6
1503      -20.18      60373        9.5       43.4       26.6
1502      -20.53      43748          4         41       15.9
1501      -21.18      32263        7.4       56.1       23.2
1500      -19.55      54307       17.4       82.3       38.2
1499      -19.28      67725        8.8       66.1       31.5
1498       -20.1      56769          9       72.9       32.7
1497      -20.16      44593        6.5       42.9       23.1
1496      -19.78      61607        7.9       34.3       14.5
1495      -20.33      34487        4.7       40.3       15.9
1494      -20.16      17390        2.4       24.5          9
1493      -20.02      28830        4.9       37.5       15.9
1492       -20.1      31276        5.9       40.2       22.9
1491      -20.99      30106        4.9       37.5       17.5
1490      -18.34      31190        6.1       44.9       22.7
1489      -18.97      46480        8.2       53.7       26.5
1488      -19.63      32727        5.1       47.1       23.6
1487      -21.04      29040        4.6       36.4       15.6
1486      -20.72      27655        4.2       26.9         12
1485      -20.22      32280        6.5       39.3       20.7
1484      -20.66      34620        6.1       53.7       20.2
1483      -19.91      44510          9       59.2       26.6
1482      -20.09      37637          4         44       19.9
1481      -20.03      38727        4.6       38.5         21
1480      -22.12      25467        4.7       36.6       16.1
1479      -22.46      41596          4       32.7       28.3
1478      -21.48      36536        7.9       44.7       21.4
1477      -19.06      32450        5.1       45.4       18.2
1476      -19.12      59333        7.5       51.5       25.2
1475      -20.51      27570        4.6       41.3       16.1
1474       -21.4      37425        5.8       47.4       22.3
1473      -20.03      33080        5.5       47.2       19.1
1472      -21.64      36520        4.9       51.7       21.7
1471      -20.06      47780        8.2       65.4       24.2
1470      -20.06      25293          3       35.9       15.2
1469      -19.91      24345        2.9       39.8       17.8
1468      -20.47      48620        6.6       57.6       26.7
1467      -22.37      34467        4.1       31.1       14.8
1466      -19.57      37547        6.3       42.1       17.5
1465      -20.94      42587          8       55.9       26.6
1464      -21.39      28277        4.8       35.4       14.9
1463      -20.97      20270        3.8       37.3       13.7
1462      -20.26      24340        5.6       47.8       20.7
1461       -20.5     105320        6.4       54.5       25.9
1460       -21.3      26250        4.2       39.1       17.7
1459      -20.82      24256        4.9       45.6       22.8
1458      -20.25      40480          5       45.9       22.5
1457      -20.28      67050        6.7         47       21.6
1456      -20.63      57960         10       60.3       28.1
1455      -21.06      52793        5.2         40       19.8
1454      -20.28      39452        4.6       49.9       15.7
1453      -19.59      51820        5.1       53.4       20.8
1452      -18.79      52600        5.9       57.1       21.8
1451      -19.56      59803        9.1       69.9       27.9
1450      -21.12      33537         12         74       35.5






2. Dasuopu Core 3, Decadal averages of oxygen isotopes, dust concentration 
   and major anions (1000-1996 AD)

YearAD      YearAD       d18O     Dust/mL    Chloride   Nitrate    Sulfate 
Start of    End of    per mil    0.63-20um     (ppb)     (ppb)      (ppb)
Decade      Decade                diameter
1990          1996     -17.13      98960       19.7      150.9       89.5
1980          1989     -18.58      67381       16.4       97.2       47.5
1970          1979     -17.67      91343       14.7      107.4       54.3
1960          1969     -17.97      76591       12.9       90.5       40.8
1950          1959     -17.91      79953       13.6       76.4       40.2
1940          1949     -17.14      95296       13.6       92.7       58.6
1930          1939     -18.41      68425       12.6       70.6       29.8
1920          1929     -19.01      54413        7.7       62.6       23.4
1910          1919     -19.78      42434        9.5       61.3       33.6
1900          1909     -18.59      76551       11.4       85.4       40.4
1890          1899     -20.24      57622        9.4       59.2       25.8
1880          1889     -18.65      62670       11.1       81.3       36.1
1870          1879     -18.65      60265        8.6       64.8       25.3
1860          1869      -20.2      35299        8.5       47.1         25
1850          1859     -18.98      46209        6.6       51.5       21.8
1840          1849     -19.72      51333        6.5       57.7       29.4
1830          1839     -19.97      46956        7.1       57.7       30.8
1820          1829     -19.36      47002        9.6       66.7       24.7
1810          1819     -20.67      29013        3.8       48.3       15.6
1800          1809     -19.63      29308        4.4       55.3       21.9
1790          1799     -18.67      89057       30.3       86.4       62.5
1780          1789     -21.52      47846        8.5         44       22.2
1770          1779     -21.04      30181        5.7       35.5       18.7
1760          1769     -21.08      43567        7.6       51.3       23.5
1750          1759     -19.63      48120        5.5       55.1       25.7
1740          1749     -19.29      70393       10.2       51.4       27.1
1730          1739     -21.99      41979        7.5       39.9       20.9
1720          1729     -19.77      53258        9.2         56       29.9
1710          1719     -20.68      35219        6.5       44.6         21
1700          1709     -19.93      45485        9.1       48.1       23.4
1690          1699     -19.42      43257        7.4       52.2       23.3
1680          1689     -19.58      41853        5.5       52.8       27.1
1670          1679     -19.28      43274        7.3       47.6         27
1660          1669     -20.63      32696        3.7       40.4       18.2
1650          1659     -20.72      43460        8.2       40.9       23.1
1640          1649     -19.95      73164         12       50.3         31
1630          1639     -20.04      45777        7.2         46       23.1
1620          1629     -20.84      48561       10.3       42.5         23
1610          1619     -21.29      33816        6.2         39       19.2
1600          1609     -20.78      26983        4.5       39.6       19.3
1590          1599      -21.1      50332         10       53.3       29.8
1580          1589     -20.83      32153       11.6       45.8       22.8
1570          1579     -20.53      36944        5.1       44.5       20.3
1560          1569     -20.71      34252        6.1       41.4       20.5
1550          1559     -20.69      30385        5.8       39.5       20.3
1540          1549     -19.98      44374        6.7       47.1       26.5
1530          1539     -20.56      44085        7.2       50.7       26.2
1520          1529     -20.71      32543        5.1       39.1       17.9
1510          1519     -21.33      24988        7.1         37       21.5
1500          1509     -20.56      39893        6.8       46.8       21.3
1490          1499     -19.93      40397        6.1       44.1       20.6
1480          1489     -20.34      34914        5.7       43.5       20.2
1470          1479     -20.58      37758        5.7       46.3       21.2
1460          1469     -20.77      39202        5.3       44.1       19.6
1450          1459     -20.24      47975        6.9       54.3       23.6
1440          1449     -21.25      35772       11.1       42.5       19.3
1430          1439      -20.6      41236          6         40         20
1420          1429     -21.38      39500        9.3       46.5       25.2
1410          1419     -20.79      34782        5.8         54         23
1400          1409     -21.09      41690       13.7       49.9       27.6
1390          1399     -20.46      41177        8.1       49.9       23.8
1380          1389     -19.81      62585        9.1       58.7       27.4
1370          1379      -20.6      54164          7       51.6       23.3
1360          1369     -20.71      64873        7.7       50.8       25.4
1350          1359     -20.27      59274        8.7       49.4       29.5
1340          1349     -20.36      52482       10.5       62.4       30.4
1330          1339     -20.69      61533       10.9       62.2       32.1
1320          1329     -21.03      76644       13.5       74.7       40.9
1310          1319     -20.41      50400         10       52.1       26.2
1300          1309     -21.12      44145        7.2       55.8       30.5
1290          1299     -20.35      42014        8.9       58.6       34.7
1280          1289     -20.42      49269       11.2       61.7       35.1
1270          1279        -21      49014        7.4       51.6       25.6
1260          1269     -20.24      45494        7.3       55.8       24.4
1250          1259     -20.44      42916        7.4       48.9       22.9
1240          1249     -21.12      36626          6       43.1       18.8
1230          1239     -19.67      47741       11.1       62.8       29.9
1220          1229     -20.89      37732        6.7         54       24.3
1210          1219      -21.3      37737        4.1       38.5       17.8
1200          1209     -20.69      50243          8       57.6       28.6
1190          1199     -21.34      41729        6.7       50.9       25.1
1180          1189     -20.78      39569        5.2       44.4       20.6
1170          1179     -21.08      41554        6.8       54.6       29.8
1160          1169     -20.98      41569        5.6         52       21.1
1150          1159     -20.77      32792        8.2       56.2         22
1140          1149      -20.5      37578        6.3       54.4       22.3
1130          1139     -20.67      50256        7.5       56.8       28.3
1120          1129     -21.94      32930        8.1       50.6       27.3
1110          1119     -21.38      26060          5       46.9       20.3
1100          1109     -20.89      32633        6.9       59.2       25.7
1090          1099     -21.48      25960        5.4       41.8       19.4
1080          1089     -21.22      25160        5.5       47.1       19.3
1070          1079     -21.73      32000        4.7       41.8       18.6
1060          1069     -20.56      30900        5.9         44       21.1
1050          1059     -20.71      44467        8.4       50.2       24.1
1040          1049     -21.93      25443        4.7       35.3         18
1030          1039     -21.71      35767        6.9       50.8       25.6
1020          1029     -21.52      34429        6.8       44.5       19.4
1010          1019     -21.47      31733        5.5       41.4       20.7
1000          1009     -22.18      43367        5.7       39.6       19.2






3. Dasuopu Ice Core 2 and 3 Annual net balance (accumulation rate) 1442-1996 AD

Note: Core 3 (167.7 m deep) was drilled at the summit of the glacier,
Core 2 (149.2 m deep) was drilled 100 meters downslope from Core 3.

            Core 2      Core 3
YearAD       cm/yr      cm/yr ice eq.
1996         61.78      84.16
1995         56.78      77.69
1994         49.73      50.35
1993         78.52      90.24
1992         62.19      78.43
1991         63.73     100.38
1990         91.12      82.06
1989         65.23     106.66
1988        125.97      96.85
1987         54.33      86.75
1986         79.84      85.31
1985         54.17      71.44
1984         56.32      53.88
1983         70.72      86.08
1982          55.2      38.66
1981        110.04     137.26
1980        136.71     132.14
1979         50.95      51.73
1978         64.95      85.41
1977          99.1     103.11
1976        108.04     130.03
1975        118.99     144.31
1974         97.45      94.67
1973         73.87     105.78
1972         194.4      127.6
1971        121.31     105.78
1970         65.89     128.09
1969         129.8      101.7
1968         61.05      121.7
1967         59.63      74.11
1966         32.85      95.25
1965         79.09      69.89
1964         126.8     108.08
1963         81.42      78.22
1962         76.11      74.59
1961         71.77      85.17
1960         92.89      88.81
1959         78.04      101.3
1958          72.8      83.18
1957         52.96      64.63
1956         52.87      73.99
1955         99.64     119.81
1954         60.56      70.89
1953        134.98     128.33
1952         96.21     126.86
1951        122.76     111.06
1950         68.45      86.77
1949         76.79      82.71
1948        127.48     119.09
1947         59.59     117.21
1946         78.98     162.07
1945         97.63      78.32
1944        131.98      77.23
1943         43.89     191.54
1942        125.94     159.76
1941        107.18     135.45
1940        123.12     108.42
1939         83.88      96.86
1938         217.3      154.7
1937         53.86      93.64
1936        149.15     124.46
1935         104.3      89.92
1934        107.93      88.77
1933         44.68      70.34
1932         85.52     101.71
1931        101.74     122.27
1930         48.25      70.32
1929        128.86     128.46
1928        129.14     148.22
1927        143.38     142.02
1926         58.95      85.87
1925         93.31      99.01
1924         37.11      70.58
1923         81.59     113.22
1922        183.86     157.32
1921         55.74       74.9
1920        103.71      88.43
1919         74.47       93.5
1918         87.02      94.27
1917        208.41     209.82
1916        119.85     133.21
1915        153.09      146.3
1914          70.3     103.78
1913        101.59      118.8
1912         83.32     115.24
1911         95.85     106.78
1910        135.37     102.91
1909         42.26      86.78
1908         74.55      87.41
1907         85.97     132.54
1906            84      74.08
1905         98.54     127.24
1904         88.38     103.14
1903        131.49      124.5
1902         44.96     143.93
1901         45.16      95.82
1900        134.39     146.71
1899        101.06      95.02
1898         81.48     141.44
1897         82.13     104.92
1896         94.71     135.93
1895         95.58     112.42
1894         60.08      60.61
1893        164.75     215.59
1892        110.98      95.88
1891         82.33      102.3
1890        160.83     181.45
1889        111.52     166.18
1888         99.69     108.73
1887         120.3      175.6
1886        116.66     150.43
1885         56.15      69.54
1884         63.12        122
1883        103.96      79.75
1882         37.01      61.61
1881          54.1     105.52
1880        105.83     103.16
1879        217.54      206.1
1878         112.5      63.69
1877        138.81     292.36
1876        232.46     217.55
1875         87.85      92.87
1874        144.56     232.38
1873         142.6     159.96
1872         79.35     123.51
1871         60.77      79.31
1870        140.31     202.63
1869          77.4     173.08
1868        109.37      70.96
1867        112.39     226.72
1866        103.43     115.99
1865        104.34     201.86
1864         80.81     174.34
1863        153.47      74.52
1862        140.79      245.8
1861         91.79     129.57
1860        107.35     134.45
1859        149.15     182.49
1858         42.77      168.6
1857         90.48     190.28
1856        161.52     249.29
1855        168.15     281.86
1854        111.63     123.39
1853        112.64     187.01
1852         99.92     180.47
1851          68.5     105.53
1850         82.75     106.14
1849        134.75     188.71
1848        112.52     199.39
1847         80.21     183.82
1846        123.87      87.94
1845         91.17     159.61
1844        165.26     178.99
1843         97.95     121.58
1842        123.62     158.88
1841        185.59     313.58
1840         90.92     106.63
1839        122.37     229.76
1838        159.99     247.12
1837        109.29     172.97
1836            68      86.96
1835         47.25     126.62
1834         65.95     112.81
1833        133.23     153.53
1832         64.26     165.13
1831         64.57      90.58
1830        116.71     167.82
1829         98.43     200.81
1828          49.4     155.96
1827        121.84        200
1826        100.43     164.81
1825         89.87     182.79
1824         84.78     184.85
1823        108.24     170.29
1822        138.12     273.63
1821          66.5     112.44
1820         69.75      84.76
1819        123.16      165.5
1818         91.51      97.59
1817        107.09     262.36
1816         53.75     188.66
1815        150.94     130.71
1814        109.54     174.06
1813         67.26     133.08
1812         73.77     189.61
1811         74.16     117.01
1810         99.58     186.76
1809         75.08     106.48
1808         37.64     113.49
1807         44.05      63.28
1806         95.04     114.66
1805         63.64       44.7
1804         76.79      83.42
1803          38.5     181.55
1802         45.06      58.55
1801         77.66      98.13
1800         58.49     111.93
1799         45.64      99.32
1798         39.22      99.88
1797         85.49      66.84
1796         66.07     175.51
1795         39.75     156.63
1794         39.86      40.95
1793         60.04      116.8
1792          60.3     110.61
1791         60.55      55.48
1790         26.96     118.67
1789         60.92      98.26
1788         81.68     120.12
1787         61.52     142.43
1786         61.79      78.68
1785         41.31     122.42
1784         90.06     101.38
1783        104.66     109.28
1782         84.21     183.97
1781         63.43     133.43
1780         63.71     134.41
1779         63.99      59.93
1778         42.78     173.93
1777         42.91      75.93
1776         64.65      76.25
1775         43.22       38.2
1774         43.35     154.09
1773         65.32      92.91
1772         72.93      93.38
1771         43.89     101.72
1770         66.13      47.06
1769         44.22     102.53
1768         66.62      103.1
1767         22.24     111.69
1766         44.62     104.29
1765         22.34       40.2
1764         52.31     113.23
1763         44.98       24.3
1762        105.69     105.87
1761         91.14      90.01
1760         68.67     123.54
1759         45.92     191.34
1758         30.68      83.56
1757         69.34       75.5
1756         46.37       75.8
1755         23.22       42.2
1754         69.99      84.78
1753         23.37      85.16
1752         46.88      85.54
1751         23.48     163.91
1750          47.1      69.26
1749         78.91      43.39
1748         55.44     139.85
1747         71.62     140.87
1746         47.89     124.05
1745          96.4      62.22
1744         72.65     134.25
1743         72.99      98.95
1742         48.82     117.65
1741          81.8      63.56
1740         24.58     100.39
1739         49.32      82.48
1738         49.48      92.07
1737         82.92      92.51
1736         49.91        121
1735         58.45     121.75
1734         75.52     103.56
1733         58.97      94.59
1732         59.19      95.04
1731         76.49      66.76
1730         51.16      95.82
1729         51.33     105.97
1728        112.03     126.03
1727        112.85     107.21
1726         78.52      97.94
1725         26.22     118.22
1724         79.06         99
1723         79.46       89.5
1722         79.87     150.28
1721         80.29     222.84
1720          80.7      71.15
1719         53.99     122.72
1718         54.18      92.46
1717        118.28      82.52
1716         54.78     134.98
1715         82.61      62.49
1714        120.24     146.86
1713         55.69      63.13
1712         83.99     127.05
1711         56.19     106.43
1710          56.4      53.35
1709          56.6      85.72
1708          56.8      64.49
1707         57.01     173.42
1706          38.1      32.57
1705         86.19      54.42
1704        115.77     109.42
1703         87.31      76.88
1702         58.42      77.17
1701         97.98      88.57
1700         88.68     178.65
1699         99.15     214.34
1698         59.71       33.9
1697         59.94      79.39
1696         30.03      91.13
1695         70.38      45.67
1694            91     195.89
1693         40.55      92.59
1692         30.47       46.4
1691         81.68     104.92
1690          61.5     117.22
1689         30.81     106.03
1688         72.21     178.21
1687         72.54      59.57
1686         31.15       35.8
1685        104.52      59.84
1684         62.96      60.01
1683         42.09      72.26
1682         31.63     108.94
1681         31.69      97.28
1680         31.75      85.46
1679          53.1      159.9
1678         63.98     123.72
1677         32.05     124.44
1676         75.14      87.46
1675        140.79     113.04
1674         32.56     100.96
1673        109.27      63.28
1672        110.02      88.96
1671         33.08     140.72
1670         66.43     102.71
1669          66.7     115.95
1668         66.99      64.54
1667         33.56     103.58
1666         33.63      77.87
1665         67.55      65.01
1664         67.84     130.53
1663         68.13      52.29
1662        102.86     197.24
1661         80.41     132.01
1660         46.08      92.66
1659         69.42     146.23
1658         34.79       66.6
1657         69.88       93.5
1656         70.19     147.57
1655         35.17      67.21
1654        106.22      67.34
1653         35.49     135.22
1652         71.29     163.04
1651         47.67     136.41
1650         71.83      82.04
1649         35.99      82.24
1648         72.32      41.17
1647        109.22     137.79
1646         36.49      69.04
1645         73.32     138.63
1644         73.66      55.54
1643            74     153.43
1642         37.09      69.88
1641         87.01     140.34
1640         37.38      84.41
1639         75.11     141.27
1638         37.65     127.62
1637         37.74      85.29
1636         37.83      71.22
1635         76.01      85.68
1634         76.38     114.62
1633         38.28      43.04
1632         38.37     100.72
1631         38.42      72.09
1630         77.04     130.26
1629         38.57      72.52
1628         38.62      72.67
1627         38.68     131.31
1626         38.73       73.1
1625         38.78     146.83
1624         77.77     117.87
1623         77.98      59.03
1622         39.04      88.78
1621         78.29     103.89
1620         52.29     149.06
1619         78.64      89.67
1618         39.37     119.97
1617         78.96     120.39
1616         92.41      75.41
1615         79.42      75.57
1614         92.95     106.13
1613         79.88     106.45
1612            40      91.49
1611        120.47      91.73
1610         40.21      76.61
1609         80.64     123.01
1608         80.86     185.51
1607         94.64         93
1606         81.34     108.84
1605         54.32      62.31
1604          81.7      78.06
1603         40.91      93.93
1602         54.64     109.93
1601         82.19      62.93
1600         96.19     110.48
1599         41.28      79.09
1598         41.34      95.17
1597         41.39      63.56
1596         55.29      79.64
1595         83.16      79.82
1594         55.54      47.96
1593         55.64      96.18
1592         83.69      64.24
1591         97.95     112.78
1590         84.19     113.15
1589         42.15      97.26
1588         56.31      97.53
1587         84.69     114.15
1586         84.92     114.53
1585         42.52      98.45
1584         85.27      82.23
1583          42.7      115.5
1582         71.32       82.7
1581         85.82      49.69
1580         86.06     116.33
1579        144.09      49.93
1578         43.29     100.14
1577        101.33      66.89
1576         43.49      67.01
1575         87.22      67.14
1574        102.08      67.27
1573         43.81      50.53
1572         43.87       67.5
1571         43.93      67.63
1570         43.99     101.74
1569        103.16      67.96
1568         44.37     102.23
1567         44.52      68.29
1566         89.69     102.73
1565         60.08      68.62
1564         45.22      68.76
1563         45.39     120.74
1562         91.45      51.82
1561         45.89       51.9
1560         46.06     121.52
1559        135.07     121.94
1558         105.4      69.82
1557         90.59      87.49
1556        136.46     158.19
1555        152.34     123.47
1554        137.68     159.46
1553         92.05     106.63
1552         92.31      71.23
1551        123.54      35.65
1550         92.92      89.35
1549         93.18     143.55
1548        109.07      71.92
1547        125.12      72.07
1546        141.36     126.57
1545         94.51     127.03
1544         94.78     164.08
1543         95.05      73.07
1542         95.32     128.34
1541         95.59     128.81
1540         95.86     184.98
1539         96.14      55.58
1538         96.41     148.84
1537        145.24       55.9
1536         97.11      93.42
1535        113.67     112.45
1534         97.71      75.13
1533         48.93     131.96
1532        147.42      94.51
1531          82.1       56.8
1530          98.8      37.91
1529        115.65      56.95
1528        116.05      76.09
1527         99.76     114.51
1526        116.78      57.35
1525        117.17      76.63
1524        100.73      96.04
1523         67.28      57.72
1522        101.22     115.81
1521        118.49     135.63
1520         67.84     136.15
1519        119.12      38.94
1518        119.53      58.51
1517        102.76      97.78
1516         68.64      58.77
1515        103.26      78.53
1514        138.22      19.64
1513        156.19     157.84
1512         121.9      98.92
1511        104.79      59.45
1510         52.47      39.68
1509        122.86      79.53
1508        105.62      59.75
1507        123.65      99.86
1506         106.3     120.24
1505        106.62     140.83
1504        124.82      40.28
1503        107.31     161.86
1502        125.63     142.19
1501        108.01      81.43
1500        108.33     102.08
1499        163.23      40.88
1498         72.69     143.65
1497          54.6     144.23
1496        109.53     124.05
1495        165.04      62.13
1494         184.3      41.47
1493        166.63      62.31
1492        111.42      62.42
1491        111.76      83.42
1490         112.1     125.57
1489         74.89      20.94
1488        112.67      83.96
1487        169.78      42.03
1486        113.53      63.15
1485        113.88      63.26
1484         76.08       21.1
1483        152.78      63.41
1482        172.67      21.15
1481        115.47     127.34
1480         135.2      63.78
1479         58.03       63.9
1478        116.42       85.4
1477        116.78       85.6
1476         78.02      64.31
1475          58.6      42.93
1474         58.69      64.51
1473         58.79     151.14
1472         58.88      43.23
1471        137.88     130.17
1470        118.55      86.99
1469         59.37      43.55
1468        119.11      65.44
1467        139.47      65.56
1466         59.87     153.61
1465         59.96      87.99
1464         60.05     110.33
1463         60.15     155.12
1462         80.37      88.85
1461         60.37      89.07
1460         80.66      89.29
1459         60.59       44.7
1458         60.69      89.62
1457         60.78      44.87
1456         60.88      67.42
1455        122.14         45
1454         61.17      90.23
1453        122.72      90.46
1452        143.71      67.97
1451        123.57      22.67
1450         61.88      90.91
1449         61.98     113.99
1448        124.36      45.65
1447        124.76      68.61
1446         83.35       45.8
1445         62.61     114.85
1444        146.65         46
1443        189.46      23.01
1442        190.38      69.17

