# Belukha Glacier, Siberian Altai 300 Year Ice Core Heavy Metals Data
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
#
# Online_Resource: http://ncdc.noaa.gov/paleo/study/18455
#
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/belukha/belukha2014metals.txt
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
#--------------------
# Contribution_Date
#	Date: 2015-04-24
#--------------------
# Title
#	Study_Name: Belukha Glacier, Siberian Altai 300 Year Ice Core Heavy Metals Data
#--------------------
# Investigators
# 	Investigators: Eichler, A.; Tobler, L.; Eyrikh, S.; Malygina, N.; Papina, T.; Schwikowski, M.
#--------------------
# Description_and_Notes
#	Description: 5-year averages of the Cd, Cu, Sb, Zn concentrations from the 2001 Belukha ice core, 
#	Siberian Altai (period 1680-1991). 5-year averages were calculated from the annual data sets after 
#	removing spikes (see original reference). Dating uncertainties are <3 years (AD 1815-1991), 
#	or <5 years (AD 1680-1815). Listed age is the first year of the 5 year averaging period, 
#	e.g. 1680 value is for the period 1680-1684.
#
#--------------------
# Publication 
# 	Authors: Anja Eichler, Leonhard Tobler, Stella Eyrikh, Natalia Malygina, Tatyana Papina, and Margit Schwikowski
#	Published_Date_or_Year: 2014-02-10
#	Published_Title: Ice-Core Based Assessment of Historical Anthropogenic Heavy Metal (Cd, Cu, Sb, Zn) Emissions in the Soviet Union
#	Journal_Name: Environmental Science and Technology
#	Volume: 48
#	Edition: 
#	Issue: 5
#	Pages: 2635-2642
#	DOI: 10.1021/es404861n
#	Online_Resource: http://pubs.acs.org/doi/abs/10.1021/es404861n
#	Full_Citation: 
#	Abstract: The development of strategies and policies aiming at the reduction of environmental exposure to air pollution requires the assessment of historical emissions. Although anthropogenic emissions from the extended territory of the Soviet Union (SU) considerably influenced concentrations of heavy metals in the Northern Hemisphere, Pb is the only metal with long-term historical emission estimates for this region available, whereas for selected other metals only single values exist. Here we present the first study assessing long-term Cd, Cu, Sb, and Zn emissions in the SU during the period 1935-1991 based on ice-core concentration records from Belukha glacier in the Siberian Altai and emission data from 12 regions in the SU for the year 1980. We show that Zn primarily emitted from the Zn production in Ust-Kamenogorsk (East Kazakhstan) dominated the SU heavy metal emission. Cd, Sb, Zn (Cu) emissions increased between 1935 and the 1970s (1980s) due to expanded non-ferrous metal production. Emissions of the four metals in the beginning of the 1990s were as low as in the 1950s, which we attribute to the economic downturn in industry, changes in technology for an increasing metal recovery from ores, the replacement of coal and oil by gas, and air pollution control.
#------------------
# Funding_Agency 
#	Funding_Agency_Name: 
#	Grant: 
#------------------
# Site_Information 
#	Site_Name: Belukha Glacier
#	Location: Europe>Eastern Europe>Russia
#	Country: Russia
#	Northernmost_Latitude: 49.8072
#	Southernmost_Latitude: 49.8072 
#	Easternmost_Longitude: 86.5786
#	Westernmost_Longitude: 86.5786
#	Elevation: 4062 m  
#------------------
# Data_Collection   
#	Collection_Name: Belukha2014metals
#	Earliest_Year: 1680
#	Most_Recent_Year: 1991
#	Time_Unit: AD
#	Core_Length: 139m
#	Notes: 
#------------------
# Chronology: 
#
#
#
#----------------
# Variables 
#
# Data variables follow that are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
## age_AD	age, , , years AD, , , first year of the 5 year averaging period, ,N
## Cd.ng/l	Cadmium, , , ng/l, , ice cores, , ,N
## Cu.ng/l	Copper, , , ng/l, , ice cores, , ,N
## Sb.ng/l	Antimony, , , ng/l, , ice cores, , ,N
## Zn.ng/l	Zinc, , , ng/l, , ice cores, , ,N
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
#
age_AD	Cd.ng/l	Cu.ng/l	Sb.ng/l	Zn.ng/l
1680	1.2	136.6	2.8	258.5
1685	2.2	35.5	1.8	293.9
1700	1.1	11.8	2.4	211.9
1705	2.2	36.7	3.0	218.2
1710	1.2	26.8	3.2	244.9
1715	0.9	33.1	2.2	200.7
1720	1.9	75.6	3.5	266.0
1725	1.6	110.4	4.4	284.7
1730	2.1	61.5	4.4	304.5
1735	2.0	48.9	1.9	361.4
1740	3.1	40.8	1.6	305.6
1745	3.6	18.7	0.9	348.6
1750	1.3	34.9	1.0	222.4
1755	2.2	32.4	0.7	353.3
1760	1.5	62.2	0.9	247.4
1765	1.9	56.4	2.8	297.7
1770	2.7	26.8	2.3	330.2
1775	3.8	46.7	3.5	417.5
1780	7.9	53.5	3.6	390.8
1785	6.3	76.7	3.5	220.2
1790	2.7	67.3	4.8	235.1
1795	1.6	32.5	5.8	334.3
1800	1.5	45.1	3.9	279.0
1805	1.3	81.4	6.1	333.0
1810	2.2	57.0	5.1	380.8
1815	7.5	78.0	5.3	313.2
1820	3.3	54.9	6.3	365.0
1825	2.5	15.0	1.8	270.9
1830	1.9	80.7	2.7	283.8
1835	1.7	28.7	4.6	343.5
1840	2.0	41.1	5.5	324.0
1845	2.2	74.6	5.8	451.2
1850	2.6	80.1	6.2	463.0
1855	1.9	64.1	5.1	329.4
1860	2.2	51.5	4.3	306.6
1865	2.6	50.3	4.6	345.0
1870	2.9	31.0	2.0	220.8
1875	2.8	31.5	2.0	317.1
1880	2.2	44.9	4.5	506.3
1885	3.0	38.3	5.9	350.0
1890	5.9	94.2	6.5	459.9
1895	4.4	23.3	2.8	197.2
1900	2.7	45.0	5.1	290.7
1905	4.6	43.5	6.8	390.1
1910	5.8	62.6	8.6	440.7
1915	4.9	73.1	8.1	388.5
1920	3.8	42.2	4.1	325.1
1925	5.5	50.2	5.9	496.9
1930	10.3	51.4	5.6	575.7
1935	12.1	59.5	12.1	589.7
1940	11.2	97.8	19.5	691.6
1945	11.5	135.2	15.1	718.4
1950	24.2	205.1	26.1	1212.3
1955	34.3	606.9	23.5	1856.9
1960	32.3	686.9	24.4	2765.0
1965	43.5	869.2	33.3	3836.9
1970	54.4	743.7	50.1	3552.8
1975	44.2	820.3	41.0	3991.7
1980	45.3	826.0	37.8	2606.2
1985	38.3	776.7	38.6	2934.6
1990	29.4	255.7	26.0	1821.3
