Belukha Glacier, Siberian Altai 300Yr Pb Concentration and Isotope Data 
----------------------------------------------------------------------- 
               World Data Center for Paleoclimatology, Boulder 
                                  and 
                     NOAA Paleoclimatology Program 
----------------------------------------------------------------------- 
NOTE: Please cite original reference when using these data, 
plus the data file URL and date accessed. 

NAME OF DATA SET: 
Belukha Glacier, Siberian Altai 300Yr Pb Concentration and Isotope Data 
LAST UPDATE: 5/2012 (Original receipt by WDC Paleo) 
CONTRIBUTORS: Eichler, A., L. Tobler, S. Eyrikh, G. Gramlich, 
N. Malygina, T. Papina, and M. Schwikowski 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2012-072 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Eichler, A., et al. 2012. 
Belukha Glacier, Siberian Altai 300Yr Pb Concentration and Isotope Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2012-072. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA. 



ORIGINAL REFERENCE: 
Eichler, A., L. Tobler, S. Eyrikh, G. Gramlich, N. Malygina, 
T. Papina, and M. Schwikowski. 2012. 
Three centuries of Eastern European and Altai lead emissions 
recorded in a Belukha ice core. 
Environ. Sci. Technol.,  46(8), 4323-4330 
DOI: 10.1021/es2039954 

ABSTRACT: 
Human activities have significantly altered atmospheric Pb 
concentrations and thus, its geochemical cycle, for thousands 
of years. While historical Pb emissions from Western Europe, 
North America, and Asia are well documented, there is no 
equivalent data for Eastern Europe. Here we present ice-core 
Pb concentrations for the period 1680-1995 from Belukha glacier 
in the Siberian Altai, assumed to be representative of emissions 
in Eastern Europe and the Altai. Pb concentrations and 207Pb/206Pb 
ratios were strongly enhanced during the period 1935-1995 due to 
the use of Pb additives in Russian gasoline mined in the Rudny Altai. 
Comparable to Western Europe and North America, Eastern European Pb 
emissions peaked in the 1970s. However, the subsequent downward 
trend in Eastern Europe was mainly caused by the economic crisis 
in the U.S.S.R. and not by a phase-out of leaded gasoline. 
Pb concentrations in the period 1680-1935, preceding the era 
of intensified industrialization in Russia, reflect the history 
of local emissions from Rudny Altai mining and related metallurgical 
processing primarily for the production of Russian coins. During this 
time Altai ore Pb contributed about 40% of the regional atmospheric Pb.



GEOGRAPHIC REGION: Siberian Altai, Central Asia 
PERIOD OF RECORD: 1680 - 1995 AD 

DATA FILE URLS: 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/belukha/belukha2012pb.txt 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/belukha/belukha2012pb.xls 



DESCRIPTION: 
5-year averages of the Pb concentrations and Pb isotope ratios 
from the 2001 Belukha ice core, Siberian Altai (period 1680-1995).
Dating uncertainties are <3 years (AD 1815-1995), or <5 years 
(AD 1680-1815). Listed age is the first year of the 5 year 
averaging period, e.g. 1680 value is for the period 1680-1684. 
 
Belukha ice core, Siberian Altai: 
49°48'26"N, 86°34'43"E, elevation 4062 m a.s.l., 139 m long 



DATA: 
1. Eichler et al. 2012 Belukha ice core Pb concentrations
5-year averages of the Pb concentrations (period 1680-1995)

Column 1: Year AD (e.g. 1680: period 1680-1684) 
Column 2: 5-year averages of the ice-core Pb concentrations (ng/l)

Year          Pb (ng/l)
1680          87.6
1685         101.8
1700          57.5
1705          64.4
1710          61.8
1715          41.5
1720          51.6
1725          86.2
1730          74.1
1735          69.0
1740         101.2
1745          52.4
1750          68.6
1755          78.5
1760          62.7
1765          69.7
1770          97.0
1775          74.2
1780          86.2
1785          96.4
1790         122.7
1795         162.6
1800         105.2
1805         102.1
1810         168.9
1815         117.4
1820         207.8
1825         108.7
1830         139.7
1835         116.8
1840         169.7
1845         154.5
1850         168.7
1855         188.7
1860         164.1
1865         160.0
1870          99.7
1875         121.7
1880         120.5
1885         135.0
1890         198.4
1895          84.0
1900         120.3
1905         186.3
1910         144.1
1915         125.7
1920          86.1
1925         123.9
1930         168.4
1935         350.3
1940         544.1
1945         613.5
1950         864.9
1955        1211.2
1960        1157.5
1965        1685.9
1970        2232.0
1975        1594.8
1980        1361.5
1985        1199.7
1990         717.1





2. Eichler et al. 2012 Belukha ice core Pb isotope ratios
5-year averages of the Pb isotope ratios (period 1680-1995)

Column 1: Year AD (e.g. 1680: period 1680-1684)
Column 2: 5-year averages of the ice-core Pb207/206 ratio
Column 3: 5-year averages of the ice-core Pb208/206 ratio

Year   Pb207/206     Pb208/206
1680      0.8473     2.0845
1685      0.8499     2.0876
1700      0.8482     2.0767
1705      0.8445     2.0705
1710      0.8444     2.0697
1715      0.8425     2.0631
1720      0.8421     2.0730
1725      0.8453     2.0706
1730      0.8418     2.0669
1735      0.8498     2.0825
1740      0.8496     2.0831
1745      0.8559     2.0962
1750      0.8546     2.0911
1755      0.8515     2.0870
1760      0.8485     2.0862
1765      0.8547     2.0963
1770      0.8531     2.0909
1775      0.8468     2.0921
1785      0.8423     2.0707
1790      0.8445     2.0725
1795      0.8471     2.0694
1800      0.8423     2.0637
1805      0.8407     2.0662
1810      0.8406     2.0634
1815      0.8531     2.0912
1820      0.8507     2.0806
1825      0.8536     2.0898
1830      0.8580     2.0943
1835      0.8551     2.0858
1840      0.8507     2.0829
1845      0.8559     2.0916
1850      0.8536     2.0839
1855      0.8547     2.0837
1860      0.8515     2.0808
1865      0.8522     2.0818
1875      0.8550     2.0912
1885      0.8515     2.0821
1890      0.8596     2.0941
1895      0.8565     2.1014
1900      0.8544     2.0989
1905      0.8518     2.0998
1915      0.8555     2.1030
1925      0.8558     2.1013
1930      0.8613     2.1090
1935      0.8633     2.1091
1940      0.8676     2.1122
1945      0.8645     2.1036
1950      0.8658     2.1065
1955      0.8679     2.1153
1965      0.8681     2.1089
1970      0.8654     2.1004
1975      0.8684     2.1096
1980      0.8688     2.1092
1985      0.8695     2.1145
1990      0.8691     2.1052

