Fremont Glacier 1998 Core Ions Data
-----------------------------------------------------------------------
             NOAA Paleoclimatology Program  
                         and
        World Data Center for Paleoclimatology, Boulder         
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!

NAME OF DATA SET: Fremont Glacier 1998 Core Ions Data
LAST UPDATE: 11/2004 (Original Receipt by WDC Paleo)

CONTRIBUTOR: Paul Schuster, USGS

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-079

SUGGESTED DATA CITATION: Schuster, P.F., et al., 2004,
Fremont Glacier 1998 Core IOns Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2004-079.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE: Unpublished data


GEOGRAPHIC REGION: Wyoming, USA 

PERIOD OF RECORD: 1717-1991 AD.

DESCRIPTION:
Fremont Glacier 1998 Core Ions Data



DATA:
Column 1:  Site ID
Column 2:  Boulder Lab ID
Column 3:  Original Lab ID
Column 4:  Adjusted Length, cm.
Column 5:  Depth Range, cm.
Column 6:  Centered Depth, cm.
Column 7:  Cl, ueq/L
Column 8:  Estimated Flag for Cl
Column 9:  NO3, ueq/L
Column 10: Estimated Flag for NO3
Column 11: SO4, ueq/L
Column 12: Estimated Flag for SO4
Column 13: Na, ueq/L
Column 14: Estimated Flag for Na
Column 15: NH4, ueq/L
Column 16: Estimated Flag for NH4
Column 17: K, ueq/L
Column 18: Estimated Flag for K
Column 19: Mg, ueq/L
Column 20: Estimated Flag for Mg
Column 21: Ca, ueq/L
Column 22: Estimated Flag for Ca

E: Estimated, Designated when concentration is between detection limit and quantitation limit.


Site ID    LabIDB  LabID     Length   Depth Range     C.Depth     Cl         NO3        SO4         Na          NH4          K             Mg        Ca
                                                                 ueq/L       ueq/L      ueq/L       ueq/L       ueq/L        ueq/L         ueq/L     ueq/L
UFG98-4     3517    S1S       7.4     623 - 630       626.68     3.94        4.81       1.56E       2.26        <0.9         1.48          <1.0      6.62
UFG98-4     3518    S2S       7.4     630 - 638       634.04     2.53E       6.93       2.02E       2.20         1.57E       1.53          <1.0      6.25
UFG98-4     3519    S3S       7.4     638 - 645        641.4     1.44E       1.43E      1.86E       1.68E        2.09E       0.94E         <1.0      4.53
UFG98-4     3520    S4S       7.4     645 - 652       648.76     0.96E      <0.2        1.13E       1.02E       <0.9         0.75E         <1.0      3.46
UFG98-4     3521    S5S       7.4     652 - 660       656.12     1.36E      <0.2        0.82E       1.35E       <0.9         0.95E         <1.0      3.41
UFG98-4     3522    S6S       7.4     660 - 667       663.48     1.01E      <0.2       <0.6         2.06         1.74E       1.07          <1.0      3.18
UFG98-4     3523    S7S       7.4     667 - 675       670.84     2.34E      <0.2        1.63E       3.15        <0.9         2.09          <1.0      5.55
UFG98-4     3524    S8S       7.4     675 - 682        678.2     1.49E      <0.2        1.23E       1.46E       <0.9         1.21          <1.0      3.33
UFG98-4     3525    S9S       7.4     682 - 689       685.56     1.87E      <0.2        1.59E       1.70E       <0.9         1.78          <1.0      4.31
UFG98-4     3526    S10S      7.4     689 - 697       692.92     1.24E      <0.2        1.29E       1.22E       <0.9         0.89E         <1.0      3.66
UFG98-4     3527    S11S      7.4     697 - 704       700.28     1.43E      <0.2        1.10E       0.80E       <0.9         0.66E         <1.0      3.03
UFG98-4     3528    S12S      7.4     704 - 711       707.64     1.57E      <0.2        1.60E       1.36E       <0.9         0.76E         <1.0      4.15
UFG98-4     3529    S13S      7.4     711 - 719          715     1.80E      <0.2        0.64E       0.95E       <0.9         0.77E         <1.0      4.08
UFG98-4     3530    S14S      7.4     719 - 726       722.36     1.15E      <0.2       <0.6         0.61E       <0.9         0.94E         <1.0      3.25
UFG98-4     3531    S15S      7.4     726 - 733       729.72    <0.8        <0.2        0.65E       0.82E       <0.9         0.84E         <1.0      3.20
UFG98-4     3532    S16S      7.4     733 - 741       737.08     1.32E      <0.2        0.92E       1.36E        3.74E       1.59          <1.0      6.42
UFG98-4     3533    S17S      7.4     741 - 748       744.44     1.38E      <0.2        1.04E       1.42E       <0.9         1.35          <1.0      5.33
UFG98-4     3534    S18S      7.4     748 - 755        751.8     0.95E      <0.2       <0.6         1.46E       <0.9         1.42          <1.0      4.37
UFG98-4     3535    S19S      7.4     755 - 763       759.16     0.85E      <0.2       <0.6         0.85E       <0.9         1.24          <1.0      4.28
UFG98-4     3536    S20S      7.4     763 - 770       766.52     1.01E      <0.2        0.77E       0.96E        1.48E       1.32          <1.0      4.30
UFG98-4     3537    S21S      7.4     770 - 778       773.88     1.51E      <0.2        0.97E       1.30E       <0.9         1.75          <1.0      6.69
UFG98-4     3538    S22S      7.4     778 - 785       781.24     1.03E      <0.2       <0.6         1.68E       <0.9         1.67          <1.0      4.59
UFG98-4     3539    S23S      7.4     785 - 792        788.6     1.22E      <0.2       <0.6         0.73E       <0.9         1.09          <1.0      4.21
UFG98-4     3540    S24S      7.4     792 - 800       795.96     1.70E      <0.2       <0.6         0.88E       <0.9         1.06          <1.0      4.48
UFG98-4     3541    S25S      7.4     800 - 807       803.32     1.64E      <0.2       <0.6         1.89E       <0.9         0.67E         <1.0      5.61
UFG98-4     3542    S26S       9      807 - 816        811.5     0.91E      <0.2        0.94E       1.02E       <0.9         0.48E         <1.0      3.08
UFG98-4     3543    S27S       14     816 - 830          823     2.11E       1.12E      1.84E       2.36E       <0.9         1.10          <1.0      5.60
UFG98-4     3544    S28S       11     830 - 841        835.5     1.89E      <0.2        1.03E       1.78E       <0.9         0.96E         <1.0      6.35
UFG98-4     3545    S29S       11     841 - 852        846.5     2.03E      <0.2        1.14E       1.40E       <0.9         0.88E         <1.0      7.02
UFG98-4     3546    S30S       11     852 - 863        857.5     2.54E       1.30E      1.31E       1.63E       <0.9         0.93E         <1.0      6.62
UFG98-4     3547    S31S       11     863 - 874        868.5     1.99E      <0.2        1.05E       1.14E       <0.9         0.74E         <1.0      6.21
UFG98-4     3548    S32S       11     874 - 885        879.5     1.94E       0.45E      1.00E       1.26E       <0.9         0.56E         <1.0      4.88
UFG98-4     3549    S33S       11     885 - 896        890.5     1.28E      <0.2       <0.6         1.22E       <0.9         0.58E         <1.0      2.61
UFG98-4     3550    S34S       11     896 - 907        901.5     1.32E       0.58E     <0.6         1.09E       <0.9         0.55E         <1.0      2.40
UFG98-4     3551    S35S       11     907 - 918        912.5     1.60E      <0.2       <0.6         0.66E       <0.9         0.41E         <1.0      2.36
UFG98-4     3552    S36S       11     918 - 929        923.5     1.86E      <0.2       <0.6         0.83E       <0.9         0.85E         <1.0      3.09
UFG98-4     3553    S37S       11     929 - 940        934.5     1.18E      <0.2       <0.6         0.67E       <0.9         0.65E         <1.0      2.95
UFG98-4     3554    S38S       11     940 - 951        945.5     2.10E      <0.2        0.73E       0.93E       <0.9         0.52E         <1.0      3.29
UFG98-4     3555    S39S       11     951 - 962        956.5     1.88E      <0.2        0.61E       0.90E       <0.9         0.82E         <1.0      4.71
UFG98-4     3556    S40S       11     962 - 973        967.5     1.54E      <0.2       <0.6         1.12E       <0.9         0.87E         <1.0      4.82
UFG98-4     3557    S41S       8      973 - 981          977     2.49E      <0.2        0.79E       1.39E       <0.9         0.51E         <1.0      3.15
UFG98-4     3558    S42S       11     981 - 992        986.5     1.95E      <0.2        0.70E       1.03E       <0.9         0.61E         <1.0      4.86
UFG98-4     3559    S43S       8      992 - 1000         996     8.32E       0.68E      1.16E       0.95E       <0.9         0.61E         <1.0      3.32
UFG98-4     3560    S44S       11    1000 - 1011      1005.5     1.20E      <0.2       <0.6         0.73E       <0.9         0.59E         <1.0      3.48
UFG98-4     3561    S45S      8.25   1011 - 1019    1015.125     1.81E      <0.2       <0.6         1.00E       <0.9         0.67E         <1.0      4.20
UFG98-4     3562    S46S      7.25   1019 - 1027    1022.875     1.45E       0.47E     <0.6         0.51E       <0.9         0.24E         <1.0      1.93E
UFG98-4     3563    S47S      7.25   1027 - 1034    1030.125     0.89E      <0.2       <0.6         0.52E       <0.9         0.25E         <1.0      1.60E
UFG98-4     3564    S48S      7.25   1034 - 1041    1037.375     1.33E      <0.2       <0.6         0.56E       <0.9         0.29E         <1.0      2.45
UFG98-4     3565    S49S      7.25   1041 - 1048    1044.625     1.24E      <0.2       <0.6        <0.5         <0.9         0.26E         <1.0      2.41
UFG98-4     3566    S50S      7.25   1048 - 1056    1051.875     1.14E      <0.2       <0.6         0.76E       <0.9         0.54E         <1.0      2.97
UFG98-4     3567    S51S      7.25   1056 - 1063    1059.125     0.96E      <0.2       <0.6         2.57E        4.19E       1.53          <1.0      4.22
UFG98-4     3568    S52S      7.25   1063 - 1070    1066.375     0.85E      <0.2       <0.6        <0.5         <0.9         0.24E         <1.0      2.14
UFG98-4     3569    S53S      7.2    1070 - 1077      1073.6     0.85E      <0.2       <0.6        <0.5          2.29       <0.2           <1.0      1.47E
UFG98-4     3570    S54S      7.2    1077 - 1084      1080.8    <0.8        <0.2       <0.6         0.53E        3.99E      <0.2           <1.0      2.12
UFG98-4     3571    S55S      7.2    1084 - 1092        1088     1.76E      <0.2       <0.6         0.72E        3.12E       0.28E         <1.0      2.14
UFG98-4     3572    S56S      7.2    1092 - 1099      1095.2    <0.8        <0.2       <0.6        <0.5         <0.9        <0.2           <1.0      1.54E
UFG98-4     3573    S57S      7.2    1099 - 1106      1102.4     0.68       <0.2       <0.6         0.54E        1.54E       0.27E         <1.0      2.32
UFG98-4     3574    S58S      7.2    1106 - 1113      1109.6     1.07E      <0.2       <0.6         0.85E       <0.9         0.37E         <1.0      2.86
UFG98-4     3575    S59S      7.2    1113 - 1120      1116.8    <0.8        <0.2       <0.6        <0.5          2.03E       0.20E         <1.0      1.37E
UFG98-4     3576    S60S      7.2    1120 - 1128        1124    <0.8        <0.2       <0.6         0.50E        1.73E       0.24E         <1.0      0.96E
UFG98-4     3577    S61S      7.2    1128 - 1135      1131.2    <0.8        <0.2       <0.6         0.42E        2.60E      <0.2           <1.0      1.13E
UFG98-4     3578    S62S      7.2    1135 - 1142      1138.4    <0.8        <0.2       <0.6         0.29E        3.15E      <0.2           <1.0      0.73E
UFG98-4     3579    S63S      7.2    1142 - 1149      1145.6    <0.8        <0.2       <0.6         0.50E        1.93E       0.25E         <1.0      2.98
UFG98-4     3580    S64S      7.2    1149 - 1156      1152.8    <0.8        <0.2       <0.6         0.36E        3.17E      <0.2           <1.0      1.47E
UFG98-4     3581    S65S      7.2    1156 - 1164        1160     1.81E      <0.2        1.00E       0.58E        2.74E      <0.2           <1.0      1.78E
UFG98-4     3582    S66S      7.2    1164 - 1171      1167.2    <0.8        <0.2       <0.6        <0.5          6.74E       0.27E         <1.0      1.44E
UFG98-4     3583    S67S      7.2    1178 - 1185      1181.6    <0.8        <0.2       <0.6         0.29E       <0.9        <0.2           <1.0      1.21E
UFG98-4     3584    S68S      7.2    1185 - 1192      1188.8    <0.8        <0.2       <0.6         0.26E        2.35E      <0.2           <1.0      1.09E
UFG98-4     3585    S69S      7.2    1192 - 1200        1196     2.68E      <0.2       <0.6         0.45E        0.98E       0.24E         <1.0      1.96E
UFG98-4     3586    S70S      7.2    1200 - 1207      1203.2    <0.8        <0.2       <0.6         0.39E        3.10E       0.54E         <1.0      1.37E
UFG98-4     3587    S71S      7.2    1207 - 1214      1210.4    <0.8        <0.2       <0.6         0.40E        0.96E       0.22E         <1.0      1.64E
UFG98-4     3588    S72S       10    1214 - 1224        1219    <0.8        <0.2       <0.6         8.44         1.39E       2.60          <1.0     26.21
UFG98-4     3589    S73S       10    1224 - 1234        1229     2.09E      <0.2        1.63E       2.23         1.07E       2.78          <1.0     11.26
UFG98-4     3590    S74S       10    1234 - 1244        1239     1.94E      <0.2        0.92E       1.36E       <0.9         0.98E         <1.0      5.53
UFG98-4     3591    S75S       10    1244 - 1254        1249     2.51E      <0.2       <0.6         1.10E        1.50E       0.44E         <1.0      3.09
UFG98-4     3592    S76S       10    1254 - 1264        1259    <0.8        <0.2       <0.6        <0.5          1.49E       0.35E         <1.0      2.08
UFG98-4     3593    S77S       10    1264 - 1274        1269    <0.8        <0.2       <0.6        <0.5          2.14E       0.34E         <1.0      1.31E
UFG98-4     3594    S78S       10    1274 - 1284        1279     0.99E      <0.2       <0.6         0.96E       <0.9         0.36E         <1.0      3.51
UFG98-4     3595    S79S       10    1284 - 1294        1289    <0.8        <0.2       <0.6        <0.5         <0.9         0.29E         <1.0      3.29
UFG98-4     3596    S80S       10    1294 - 1304        1299     1.03E      <0.2       <0.6         0.59E       <0.9         0.27E         <1.0      4.52
UFG98-4     3597    S81S       8     1304 - 1312        1308     1.08E      <0.2       <0.6         0.92E       <0.9         0.34E         <1.0      3.64
UFG98-4     3598    S82S       10    1312 - 1322        1317     2.05E       0.43E      1.07E       0.86E       <0.9         0.37E         <1.0      2.65
UFG98-4     3599    S83S       10    1322 - 1332        1327     1.42E       0.68E     <0.6         0.83E       <0.9         0.30E         <1.0      2.72
UFG98-4     3600    S84S       8     1332 - 1340        1336    <0.8        <0.2       <0.6         0.88E       <0.9         0.33E         <1.0      3.25
UFG98-4     3601    S85S       8     1340 - 1348        1344    <0.8         0.53E     <0.6         0.53E       <0.9        <0.2           <1.0      1.59E
UFG98-4     3602    S86S       8     1348 - 1356        1352     0.80E      <0.2       <0.6         0.81E       <0.9         0.35E         <1.0      2.13
UFG98-4     3603    S87S       8     1356 - 1364        1360    <0.8        <0.2       <0.6         1.25E       <0.9         0.37E         <1.0      4.42
UFG98-4     3604    S88S       8     1364 - 1372        1368     1.91E      <0.2       <0.6         0.68E       <0.9         0.23E         <1.0      4.12
UFG98-4     3605    S89S       8     1372 - 1380        1376    <0.8        <0.2       <0.6         0.64E       <0.9         0.25E         <1.0      1.74E
UFG98-4     3606               8     1380 - 1388        1384     0.91E      <0.2        0.70E       1.04E       <0.9         0.47E         <1.0      4.91
UFG98-4     3607    S91S       8     1388 - 1396        1392    <0.8        <0.2       <0.6         0.70E       <0.9         0.33E         <1.0      2.09
UFG98-4     3608    S92S       8     1396 - 1404        1400     1.15E      <0.2       <0.6         1.11E       <0.9         0.41E         <1.0      5.12
UFG98-4     3609    S93S       8     1404 - 1412        1408    <0.8        <0.2       <0.6         0.68E       <0.9         0.32E         <1.0      2.73
UFG98-4     3610    S94S       8     1412 - 1420        1416    <0.8        <0.2       <0.6         1.79E       <0.9         0.60E         <1.0      1.99E
UFG98-4     3611    S95S       10    1420 - 1430        1425     1.04E      <0.2       <0.6         0.95E       <0.9         0.64E         <1.0      3.26
UFG98-4     3612    S96S      7.8    1430 - 1438      1433.9     0.88E      <0.2       <0.6         1.02E       <0.9         0.56E         <1.0      2.13
UFG98-4     3613    S97S      7.8    1438 - 1446      1441.7    <0.8        <0.2       <0.6         0.77E       <0.9         0.37E         <1.0      4.55
UFG98-4     3614    S98S      7.8    1446 - 1453      1449.5     1.35E      <0.2        0.64E       0.67E       <0.9         0.33E         <1.0      1.61E
UFG98-4     3615    S99S      7.8    1453 - 1461      1457.3    <0.8        <0.2       <0.6         0.55E       <0.9         0.26E         <1.0      1.41E
UFG98-4     3616    S100S     7.8    1461 - 1469      1465.1    <0.8        <0.2       <0.6         1.44E       <0.9         0.49E         <1.0      3.17
UFG98-4     3617    S101S     7.8    1469 - 1477      1472.9    <0.8        <0.2       <0.6         0.77E        4.62E       0.34E         <1.0      1.21E
UFG98-4     3618    S102S     7.8    1477 - 1485      1480.7     0.93E      <0.2       <0.6        <0.5          1.38E       0.24E         <1.0      1.18E
UFG98-4     3619    S103S     7.8    1485 - 1492      1488.5     0.95E       1.05E     <0.6        <0.5         <0.9        <0.2           <1.0      1.15E
UFG98-4     3620    S104S     7.8    1492 - 1500      1496.3    <0.8         0.74E     <0.6         0.72E        1.19E       0.39E         <1.0      1.45E
UFG98-4     3621    S105S     7.8    1500 - 1508      1504.1     2.62E       0.60E      0.99E       3.61         0.91E       2.23          <1.0      5.65
UFG98-4     3622    S106S     8.4    1508 - 1516      1512.2     3.79E       0.35E      1.14E       2.82         2.37E       1.11          <1.0      5.35
UFG98-4     3623    S107S     7.8    1516 - 1524      1520.3     1.28E      <0.2        1.03E       1.43E       <0.9         0.95E         <1.0      4.48
UFG98-4     3624    S108S     7.8    1524 - 1532      1528.1     1.73E      <0.2        1.79E       1.93E        0.96E       1.54          <1.0      7.61
UFG98-4     3625    S109S     7.8    1532 - 1540      1535.9     2.31E      <0.2        1.93E       2.19        <0.9         1.44          <1.0     11.57
UFG98-4     3626    S110S     7.8    1540 - 1548      1543.7     1.65E      <0.2        2.05E       2.15         0.96E       1.47          <1.0      9.99
UFG98-4     3627    S111S     7.8    1548 - 1555      1551.5     1.17E      <0.2        1.75E       1.59E        1.16E       1.22          <1.0      6.33
UFG98-4     3628    S112S     7.8    1555 - 1563      1559.3     1.51E      <0.2        1.72E       1.74E       <0.9         1.13           1.12E   10.97
UFG98-4     3629    S113S     7.8    1563 - 1571      1567.1     1.21E      <0.2        1.04E       1.26E       <0.9         0.79E         <1.0      5.03
UFG98-4     3630    S114S     7.8    1571 - 1579      1574.9     1.21E       0.67E      0.80E       0.87E       <0.9         0.47E         <1.0      3.27
UFG98-4     3631    S115S     7.8    1579 - 1587      1582.7     1.64E      <0.2        1.59E       1.71E       <0.9         1.15          <1.0     11.43
UFG98-4     3632    S116S     7.8    1587 - 1594      1590.5     1.83E      <0.2        1.72E       1.90E       <0.9         1.43          <1.0     12.83
UFG98-4     3633    S117S     7.8    1594 - 1602      1598.3     1.66E      <0.2        1.33E       1.54E        0.98E       0.99E         <1.0      9.32
UFG98-4     3634    S118S     7.8    1602 - 1610      1606.1     2.11E      <0.2        1.68E       1.95E       <0.9         1.51          <1.0     14.22
UFG98-4     3635    S119S      10    1610 - 1620        1615     1.32E      <0.2        1.20E       1.15E       <0.9         0.81E         <1.0      9.08
UFG98-4     3636    S120S     8.6    1620 - 1629      1624.3    <0.8        <0.2       <0.6         0.89E       <0.9         0.57E         <1.0      8.34
UFG98-4     3637    S121S     8.2    1629 - 1637      1632.7    <0.8        <0.2       <0.6         0.87E       <0.9         0.32E         <1.0      5.29
UFG98-4     3638    S122S     7.6    1637 - 1644      1640.6    <0.8        <0.2       <0.6        <0.5         <0.9         0.21E         <1.0      4.25
UFG98-4     3639    S123S     7.6    1644 - 1652      1648.2    <0.8        <0.2       <0.6        <0.5         <0.9        <0.2           <1.0      4.39
UFG98-4     3640    S124S     7.6    1652 - 1660      1655.8    <0.8        <0.2       <0.6         0.50E       <0.9        <0.2           <1.0      1.38E
UFG98-4     3641    S125S     7.6    1660 - 1667      1663.4    <0.8        <0.2       <0.6        <0.5         <0.9        <0.2           <1.0      2.48
UFG98-4     3642    S126S     7.6    1667 - 1675        1671    <0.8        <0.2       <0.6        <0.5         <0.9        <0.2           <1.0      3.46
UFG98-4     3643    S127S     8.2    1675 - 1683      1678.9    <0.8        <0.2       <0.6        <0.5         <0.9         0.21E         <1.0      3.74
UFG98-4     3644    S128S     7.6    1683 - 1691      1686.8    <0.8        <0.2       <0.6        <0.5         <0.9        <0.2           <1.0      2.23
UFG98-4     3645    S129S     7.6    1691 - 1698      1694.4    <0.8        <0.2       <0.6        <0.5         <0.9        <0.2           <1.0      2.73

