Fremont Glacier 1991 Core Oxygen Isotope Data
-----------------------------------------------------------------------
             NOAA Paleoclimatology Program  
                         and
        World Data Center for Paleoclimatology, Boulder         
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!

NAME OF DATA SET: Fremont Glacier 1991 Core Oxygen Isotope Data
LAST UPDATE: 11/2004 (Original Receipt by WDC Paleo)

CONTRIBUTOR: Paul Schuster, USGS

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-079

SUGGESTED DATA CITATION: Schuster, P.F., et al., 2004,
Fremont Glacier 1991 Core Oxygen Isotope Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2004-079.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCES: 
Schuster, P.F., D.E. White, D.L., Naftz, and L.D. Cecil.  2000. 
Chronological refinement of an ice core record at 
upper Fremont Glacier in south central North America. 
Journal of Geophysical Research, Vol. 105, p. 4657-4666. 

Naftz, D.L., D.D. Susong, P.F. Schuster, L.D. Cecil, M.D. Dettinger, 
R.L. Michel, and C. Kendall. 2002.
Ice core evidence of rapid air temperature increases since 1960 
in alpine areas of the Wind River Range,Wyoming, United States. 
Journal of Geophysical Research, Vol. 107, No. D13, 10.1029/2001JD000621



ABSTRACT:
The potential to use ice cores from alpine glaciers in the midlatitudes 
to reconstruct paleoclimatic records has not been widely recognized. 
Although excellent paleoclimatic records exist for the polar regions, 
paleoclimatic ice core records are not common from midlatitude locations. 
An ice core removed from the Upper Fremont Glacier in Wyoming provides 
evidence for abrupt climate change during the mid-1800s. Volcanic events 
(Krakatau and Tambora) identified from electrical conductivity measurements 
(ECM) and isotopic and chemical data from the Upper Fremont Glacier were 
reexamined to confirm and refine previous chronological estimates of the 
ice core. At a depth of 152 m the refined age-depth profile shows good 
agreement (1736 +/- 10 A.D.) with the 14C age date (1729 +/- 95 A.D.). 
The d18O profile of the Upper Fremont Glacier (UFG) ice core indicates 
a change in climate known as the Little Ice Age (LIA). However, the 
sampling interval for d18O is sufficiently large (20 cm) such that it is 
difficult to pinpoint the LIA termination on the basis of d18O data alone. 
Other research has shown that changes in the d18O variance are generally 
coincident with changes in ECM variance. The ECM data set contains over 
125,000 data points at a resolution of 1 data point per millimeter of 
ice core. A 999-point running average of the ECM data set and results 
from f tests indicates that the variance of the ECM data decreases 
significantly at about 108 m. At this depth, the age-depth profile 
predicts an age of 1845 A.D. Results indicate the termination of the 
LIA was abrupt with a major climatic shift to warmer temperatures 
around 1845 A.D. and continuing to present day. Prediction limits 
(error bars) calculated for the profile ages are +/- 10 years 
(90% confidence level). Thus a conservative estimate for the time 
taken to complete the LIA climatic shift to present-day climate is 
about 10 years, suggesting the LIA termination in alpine regions of 
central North America may have occurred on a relatively short 
(decadal) timescale.



GEOGRAPHIC REGION: Wyoming, USA 

PERIOD OF RECORD: 1717-1991 AD.

DESCRIPTION:
Fremont Glacier 1991 Core Oxygen Isotope Data


DATA:

Depth m.    18-O

    0.25   -16.6
   0.595  -17.42
   0.885  -15.92
   1.165  -16.45
    1.33  -16.37
     1.5  -16.41
   1.685  -16.84
    1.88  -15.67
    2.07  -16.62
   2.275   -16.3
   2.505  -18.64
   2.715  -19.22
   2.925  -18.98
   3.145  -17.75
    3.35   -18.1
   3.585  -16.54
   3.845   -15.8
   4.085  -15.75
    4.32  -15.89
   4.525  -16.19
   4.735   -16.5
    4.91  -17.11
   5.095  -17.76
   5.385  -17.52
   5.715  -17.46
   5.995  -17.39
   6.255   -16.7
    6.48   -16.7
   6.705  -16.49
    6.93  -16.02
    7.21  -16.38
   7.485  -17.22
    7.71  -17.28
    7.96  -17.24
    8.21  -17.34
    8.44  -17.67
   8.655  -17.67
    8.93  -17.57
   9.465  -17.08
    9.73  -17.15
    9.95  -17.22
   10.19  -16.98
  10.415  -16.93
  10.615   -17.2
   10.82  -16.87
  11.025  -16.85
   11.29  -17.67
   11.56  -18.68
  11.775  -19.42
  12.015  -19.72
   12.25  -17.98
  12.455  -18.37
  12.675  -18.14
  12.895  -17.96
   13.12  -17.55
  13.355  -17.96
   13.57  -18.99
  13.765   -18.9
  13.975  -19.35
  14.195  -19.79
  14.425  -18.62
  14.625  -18.44
   14.79  -18.24
   14.99  -18.72
    15.2  -18.77
   15.39  -18.81
  15.595  -18.87
   15.86  -18.47
  16.145  -18.57
    16.4  -18.83
   16.66  -18.64
    16.9  -18.57
   17.12  -18.33
   17.34   -18.3
  17.555  -18.39
  17.795  -18.19
   18.04  -18.39
   18.29  -18.59
   18.53  -18.24
  18.775  -18.43
  19.025  -18.29
  19.255  -18.37
  19.485  -18.06
   19.73  -17.96
   19.96  -17.88
   20.17  -16.38
    20.4  -17.88
  20.605   -17.6
   20.79  -17.79
   20.99  -18.23
   21.19  -18.59
   21.39  -18.96
  21.585  -18.93
   21.76  -18.78
  21.965  -18.86
  22.205  -18.58
   22.41  -18.45
   22.59  -18.29
   22.76  -18.05
  23.015  -18.05
  23.425  -19.08
    23.7  -19.41
  23.935  -19.13
  24.145  -19.14
   24.34  -19.03
   24.54   -19.6
 24.7525  -19.59
 25.0525  -19.53
  25.335  -19.07
   25.55   -19.2
  25.785  -18.82
   26.08  -18.15
   26.34  -18.19
   26.53  -17.88
   26.77  -17.97
  27.025  -18.45
   27.24  -18.88
   27.42  -19.03
  27.615  -18.81
   27.81  -18.73
      28  -18.79
   28.18  -18.52
   28.35  -17.78
  28.565  -17.55
 28.7875  -17.36
 28.9725  -18.26
  29.145   -17.7
   29.32  -17.77
 29.5025  -17.92
  29.685  -18.23
 29.8825  -17.95
  30.095  -18.17
   30.29  -17.72
  30.505  -17.97
   30.71  -18.33
   30.95  -18.23
 31.2025   -18.1
 31.3775   -18.1
 31.5725  -19.49
   31.82  -18.95
 32.1175  -18.99
 32.3675  -19.06
 32.5375  -19.14
   32.74  -18.71
 32.9775  -18.19
 33.1975   -18.5
  33.435  -18.93
 33.6925  -18.74
 33.9325   -18.6
 34.1475  -18.61
   34.39  -18.82
 34.6125  -18.78
  34.765  -18.64
  34.955  -18.56
 35.1725  -18.09
  35.385  -18.05
 35.6075   -18.4
   35.84  -18.25
  36.045  -18.57
 36.2275  -19.62
 36.4225  -19.57
 36.6175  -18.83
 36.8325   -18.7
  37.055  -18.51
  37.275   -17.1
   37.55  -17.17
  37.835  -17.79
 38.0575  -18.42
 38.2625  -18.21
   38.47   -18.2
  38.675  -18.11
 38.9025  -16.36
 39.1175  -19.32
  39.305  -19.43
   39.49   -19.4
 39.6775  -19.48
 39.8725  -19.27
 40.0675  -19.12
 40.2775  -19.05
   40.48  -18.98
  40.675  -18.73
 40.8775  -19.33
   41.12  -19.39
   41.39   -19.4
   41.64  -19.45
  41.845  -19.24
   42.03  -19.21
 42.2225  -18.94
 42.4225  -18.37
  42.635  -18.44
  42.855  -18.62
  43.055  -17.57
 43.2325  -17.54
 43.4325  -17.63
  43.645  -17.57
   43.87  -17.97
  44.065  -17.88
 44.2475  -17.94
  44.465  -18.28
  44.685  -18.38
 44.8925  -18.28
  45.085  -17.97
 45.3525   -18.3
  45.655  -18.11
 45.8775  -18.07
   46.06  -17.81
   46.25  -17.83
 46.4775  -18.45
 46.7225  -18.91
  46.935  -18.81
 47.1125  -18.67
 47.2775  -18.62
 47.4475  -18.66
   47.62  -18.42
 47.7975  -18.97
  47.985  -19.83
  48.205  -22.12
   48.45   -19.9
   48.66  -19.58
   48.84  -18.68
   49.02   -18.4
  49.205  -18.61
 49.4125  -18.49
 49.6425  -18.76
   49.87  -21.68
 50.0725  -19.01
 50.2475  -18.53
   50.44  -18.79
 50.6775  -18.61
  50.905  -18.79
  51.105  -18.99
   51.31  -18.72
  51.495  -18.44
 51.6525  -18.33
 51.8275   -18.4
 52.0175  -18.52
 52.2625  -18.59
   52.52  -19.66
 52.7125  -19.21
   52.89  -19.18
   53.07  -19.07
   53.26  -19.35
 53.4875  -18.84
  53.635  -19.12
   53.71  -18.66
 53.8975   -18.4
 54.0925  -18.52
   54.31  -20.45
  54.525  -19.64
  54.715  -20.22
 54.9225   -19.5
 55.3275  -18.07
 55.5425  -18.49
  55.775     -19
 55.9725  -19.32
 56.1425  -19.44
 56.3275  -19.43
 56.5175  -18.88
  56.715  -19.02
 56.9575  -19.32
  57.195  -19.48
   57.39  -18.59
 57.6125  -19.09
  57.825  -18.99
 57.9925  -19.02
   58.16  -19.15
  58.355  -18.64
 58.5775  -19.09
 58.7875  -19.21
   58.99  -19.37
   59.26  -19.02
   59.56     -19
 59.7925  -19.06
   59.98  -19.05
 60.1825  -19.22
 60.3875  -18.55
  60.585  -18.84
 60.7875  -18.64
 61.0225  -18.33
  61.275  -18.03
 61.5375  -17.99
    61.8  -17.97
  62.035  -17.83
 62.2475  -17.78
   62.44  -17.63
  62.665  -18.06
 62.9025  -18.04
 63.1125  -18.39
 63.3075   -18.6
 63.5075  -18.62
 63.7325  -18.52
 63.9575  -18.44
  64.155  -18.44
 64.3825  -18.17
   64.68  -18.21
  64.945   -18.9
   65.14  -19.29
 65.3625  -19.28
 65.6425  -19.15
 65.8775  -19.18
   66.09  -19.08
   66.31  -18.96
    66.5  -18.97
  66.685  -18.72
  66.885  -18.79
  67.095  -19.23
 67.2975  -19.31
 67.5625  -19.42
  67.825  -19.34
 68.0425  -19.52
    68.3  -19.53
  68.545   -19.8
 68.7425  -19.72
  68.935  -19.28
   69.13  -19.33
   69.33  -19.91
 69.5375   -19.2
 69.7375  -19.25
   69.94  -19.58
  70.145  -19.74
  70.345   -19.7
  70.525  -19.44
   70.69  -18.99
 70.9025  -18.19
 71.1575  -18.56
 71.4225  -20.16
  71.675  -19.24
  71.885   -19.2
   72.08  -18.71
 72.2525  -18.85
 72.4975  -20.56
 72.8225  -20.47
   73.07  -19.72
 73.2975  -20.08
 73.5225  -19.57
   73.71  -19.35
 73.9275  -19.26
  74.115  -19.42
 74.3375  -18.78
74.58275  -18.85
  74.895     -19
   75.17   -18.7
 75.3575  -18.71
 75.5425  -18.65
 75.7125  -18.71
  75.885  -18.74
 76.0825  -18.89
 76.2675  -18.46
   76.43  -18.26
   76.66  -18.67
 76.8975  -18.83
 77.0975     -19
 77.2725  -18.54
 77.4675  -18.39
   77.68  -18.55
 77.8675   -18.9
   78.08  -18.83
 78.2975  -18.89
 78.4975  -19.08
 78.6975  -19.19
 78.8825  -19.25
  79.065  -19.55
 79.2625  -19.22
  79.475  -19.09
 79.6675  -19.02
  79.855  -19.04
   80.06  -18.95
 80.2525  -19.45
 80.4525  -19.22
 80.6575  -18.62
   80.85  -17.82
  81.045  -18.07
 81.2525  -17.71
 81.4425  -18.12
   81.62  -19.06
 81.8225  -18.72
 82.0325  -19.26
  82.265  -18.98
 82.4925  -18.86
   82.68  -19.43
 82.8525  -19.25
  83.025  -19.67
  83.235  -19.78
 83.4725  -19.71
   83.71  -19.23
  83.925  -18.92
 84.1525   -18.6
  84.385   -18.4
   84.59  -18.26
   84.78  -18.05
   84.95  -18.26
 85.1375  -18.17
 85.3525   -18.1
 85.6025  -17.59
 85.8475  -17.41
  86.035  -18.22
  86.215   -18.3
   86.44  -18.28
  86.665  -20.11
 86.8575  -19.63
 87.0275   -19.4
 87.2175  -18.59
 87.3925  -18.59
  87.605  -18.57
   87.79  -19.06
   87.98   -18.7
 88.2075  -18.79
  88.515  -18.08
 88.7925  -18.04
  88.975  -18.64
   89.16  -18.74
  89.335  -18.66
   89.53  -17.75
 89.7425  -19.27
 89.9475  -19.77
 90.1375  -19.79
 90.3475  -19.67
   90.75  -19.75
 90.9325  -19.64
   91.14  -20.04
  91.355  -19.98
 91.5425  -19.65
  91.735  -18.51
 91.9325  -18.83
 92.1275  -18.99
   92.32   -20.8
 92.5125   -20.1
 92.7125  -19.58
 92.9075  -19.41
 93.1525  -20.19
 93.4525  -20.04
    93.7  -19.28
 93.9025  -18.35
   94.09  -18.39
  94.255   -19.4
  94.415  -19.89
   94.59  -19.88
   94.79  -19.75
 94.9925  -19.56
  95.245  -19.86
   95.55  -19.64
  95.805  -19.45
 96.0075  -19.08
 96.1975  -18.36
 96.4025  -18.38
  96.605  -19.21
 96.7725  -19.58
  96.955  -20.13
 97.1925  -19.77
 97.4325  -19.77
 97.6725  -19.71
   97.93  -18.45
  98.165  -16.87
   98.36   -16.8
   98.54  -17.87
   98.73  -19.85
  98.945  -20.12
  99.145  -20.18
   99.33  -19.75
 99.5675  -19.77
 99.8025  -19.91
 100.045  -19.78
100.2575     -19
 100.425  -18.66
  100.61  -18.34
100.8075   -19.2
  101.03  -19.44
101.2375  -19.53
 101.425  -19.31
101.6175   -19.3
 101.815  -19.81
 102.055  -21.26
102.2975  -20.59
   102.5  -20.41
  102.69   -20.5
  102.88  -20.87
103.0825  -20.75
103.2875  -18.88
  103.47  -19.18
 103.645  -18.59
103.8325  -19.99
  104.03  -21.04
 104.225  -21.29
104.4225  -21.16
  104.61  -21.57
104.7925  -21.43
     105  -21.91
105.2075  -21.32
 105.405  -20.62
   105.6  -19.99
105.8125  -19.97
106.0325  -19.34
  106.24  -18.75
106.4425  -18.98
  106.64  -19.32
 106.835  -21.14
107.0375  -19.49
107.2475  -19.36
107.4625  -17.28
  107.66  -14.29
  107.84   -15.8
 108.025  -18.96
  108.23  -19.58
108.4525  -20.17
 108.655  -20.11
108.8375   -19.7
  109.02  -19.97
109.1825  -20.06
 109.365  -20.11
  109.56  -20.37
 109.755  -19.93
109.9425   -19.4
110.1275   -17.4
110.3225     -17
  110.51  -17.63
  110.69  -20.33
110.8825  -20.29
  111.08   -20.2
  111.27  -20.21
111.4725  -20.42
 111.685  -20.63
111.8825  -20.31
 112.065  -21.79
 112.245  -21.09
112.4375  -20.59
112.6375  -19.68
112.8225  -18.51
113.0075   -16.9
113.2025  -16.89
113.3975  -17.69
 113.595  -18.92
113.7675   -20.1
113.9425  -20.53
 114.145  -21.21
  114.35  -22.57
114.5525  -23.32
114.7475  -23.38
  114.97  -20.76
 115.195  -20.24
115.3925  -19.99
115.5825  -20.05
115.7525  -17.85
115.9025   -18.2
  116.07  -20.03
  116.26  -20.02
116.4525  -20.92
116.6725  -21.45
 116.875  -19.21
  117.04  -20.27
 117.195  -21.19
 117.365  -20.87
 117.545  -19.89
117.7125  -19.37
117.8825  -17.83
118.0625  -19.32
118.2325  -19.24
118.3875  -25.15
118.5625  -23.23
  118.75  -19.81
118.9425  -21.73
119.1175  -20.96
119.2825  -15.83
119.4675   -16.2
 119.685  -17.73
119.9275  -19.11
 120.115  -19.34
120.2775  -19.53
  120.45  -19.81
 120.625  -20.22
120.8225  -21.12
  121.02  -20.83
121.2175  -20.49
121.4025  -23.31
121.5875  -19.69
  121.78  -18.36
121.9825  -15.94
122.1925  -16.76
 122.405  -17.56
  122.61   -21.3
122.8075  -21.81
123.0125  -22.17
  123.23  -21.11
  123.45   -19.7
 123.645  -18.03
123.8425  -14.99
124.0775  -18.32
124.2775  -16.82
124.4375  -19.89
124.6075  -22.72
 124.835  -22.76
125.1025  -22.28
125.3475   -21.4
  125.57   -20.1
 125.785  -18.25
125.9825  -16.21
126.1525  -15.95
126.3375  -17.67
126.5375  -20.55
126.7325  -20.46
  126.97  -21.56
127.1975  -22.45
 127.365  -19.61
127.5475  -14.93
  127.75  -14.86
127.9475  -17.09
128.1625  -17.23
 128.495  -17.95
128.6825  -17.64
 128.915     -19
129.1675  -20.41
  129.37  -20.35
129.5725  -23.99
  129.78  -23.04
  129.98  -20.47
 130.185  -19.76
 130.395  -16.17
 130.595  -20.93
130.8175  -21.78
 131.045  -20.63
  131.25  -21.29
131.4575  -18.87
 131.635  -19.23
  131.81  -19.87
 132.005  -21.79
132.1875   -22.3
132.3875  -21.06
132.5875  -18.97
  132.78  -18.26
132.9875  -19.47
133.1775  -20.73
  133.36  -19.08
133.5875  -17.97
  133.82  -20.26
 134.025     -20
  134.24  -18.61
134.5025  -19.92
134.7875  -23.37
 135.045  -22.64
 135.285   -18.7
 135.495  -17.15
  135.68  -20.88
  135.87  -20.84
  136.06  -18.69
 136.235  -17.04
 136.405  -14.83
136.5775  -18.71
 136.755  -20.71
136.9275  -22.63
137.0825   -20.9
  137.23  -20.06
  137.39  -19.38
  137.56     -20
137.7025  -16.38
  137.84  -16.34
  138.01  -17.67
 138.175  -18.77
138.3275  -22.83
  138.49  -21.67
138.6675  -18.33
138.7225  -17.97
138.8475  -18.37
  139.03   -20.5
  139.23  -21.88
139.4275   -20.1
 139.585  -17.99
139.9025  -17.32
  140.09  -20.44
 140.255   -21.1
140.4075  -20.67
140.5625  -21.22
 140.725  -20.04
  140.87  -20.46
141.0275  -21.42
 141.195  -21.91
 141.365  -20.99
 141.525  -19.72
141.6875  -17.98
  141.92  -19.09
 142.155  -19.55
 142.335  -21.71
142.5175  -20.01
 142.705  -16.83
  142.88  -19.75
143.1075  -20.32
  143.91  -20.43
  144.11 -20.465
  144.31  -16.96
  144.52  -17.57
144.7275  -16.96
 144.945   -19.5
  145.12  -22.44
  145.25  -21.91
145.4425  -18.34
145.6425  -20.41
 145.795  -22.71
145.9625  -23.06
146.1375  -21.37
  146.32  -19.94
   146.5  -20.97
146.6625  -21.78
  146.82  -16.86
 146.975  -23.57
147.1875  -22.34
 147.425   -19.6
 147.555  -22.46
147.6175  -23.16
 147.745  -18.47
148.1825  -22.81
148.3725  -18.48
148.5675   -21.2
  148.76  -22.48
148.9275  -18.55
149.0875  -21.11
  149.26  -19.14
 149.445   -22.8
149.6275   -20.6
 149.795  -18.85
149.9725  -19.04
  150.17  -18.03
  150.35   -16.3
 150.505  -17.47
150.7825  -18.35
 151.015  -17.84
151.2425  -18.58
  151.47  -14.78
 151.675  -16.49
151.8575  -16.95
 152.015  -17.78
152.1775  -17.64
  152.34  -18.61
152.4875  -16.95
  152.63  -16.55
 152.775  -16.18
152.9175  -16.21
153.0875  -17.55
 153.245  -16.21
   153.4  -15.01
153.6925   -17.4
 154.905  -16.52
155.0975  -15.81
155.2675  -14.41
155.4425  -14.92
155.6125  -16.05
 155.765  -15.29
   155.9  -15.22
156.0425  -14.76
156.2075  -15.25
156.3625  -15.95
156.5275  -14.76
156.6075  -15.59
156.6975  -15.75
156.7975  -14.07
157.2375  -14.53
  157.42  -16.24
 157.625  -16.68
157.8275  -16.99
158.0175  -16.29
158.1775   -16.1
 158.355  -15.69
 158.565   -17.2


