Fremont Glacier 1991 Core Age Model
-----------------------------------------------------------------------
             NOAA Paleoclimatology Program  
                         and
        World Data Center for Paleoclimatology, Boulder         
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!

NAME OF DATA SET: Fremont Glacier 1991 Core Age Model
LAST UPDATE: 11/2004 (Original Receipt by WDC Paleo)

CONTRIBUTOR: Paul Schuster, USGS

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-079

SUGGESTED DATA CITATION: Schuster, P.F., et al., 2004,
Fremont Glacier 1991 Core Age Model, 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2004-079.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE: 
Schuster, P.F., D.E. White, D.L., Naftz, and L.D. Cecil.  2000. 
Chronological refinement of an ice core record at 
upper Fremont Glacier in south central North America. 
Journal of Geophysical Research, Vol. 105, p. 4657-4666. 


ABSTRACT:
The potential to use ice cores from alpine glaciers in the midlatitudes 
to reconstruct paleoclimatic records has not been widely recognized. 
Although excellent paleoclimatic records exist for the polar regions, 
paleoclimatic ice core records are not common from midlatitude locations. 
An ice core removed from the Upper Fremont Glacier in Wyoming provides 
evidence for abrupt climate change during the mid-1800s. Volcanic events 
(Krakatau and Tambora) identified from electrical conductivity measurements 
(ECM) and isotopic and chemical data from the Upper Fremont Glacier were 
reexamined to confirm and refine previous chronological estimates of the 
ice core. At a depth of 152 m the refined age-depth profile shows good 
agreement (1736 +/- 10 A.D.) with the 14C age date (1729 +/- 95 A.D.). 
The d18O profile of the Upper Fremont Glacier (UFG) ice core indicates 
a change in climate known as the Little Ice Age (LIA). However, the 
sampling interval for d18O is sufficiently large (20 cm) such that it is 
difficult to pinpoint the LIA termination on the basis of d18O data alone. 
Other research has shown that changes in the d18O variance are generally 
coincident with changes in ECM variance. The ECM data set contains over 
125,000 data points at a resolution of 1 data point per millimeter of 
ice core. A 999-point running average of the ECM data set and results 
from f tests indicates that the variance of the ECM data decreases 
significantly at about 108 m. At this depth, the age-depth profile 
predicts an age of 1845 A.D. Results indicate the termination of the 
LIA was abrupt with a major climatic shift to warmer temperatures 
around 1845 A.D. and continuing to present day. Prediction limits 
(error bars) calculated for the profile ages are +/- 10 years 
(90% confidence level). Thus a conservative estimate for the time 
taken to complete the LIA climatic shift to present-day climate is 
about 10 years, suggesting the LIA termination in alpine regions of 
central North America may have occurred on a relatively short 
(decadal) timescale.



GEOGRAPHIC REGION: Wyoming, USA 

PERIOD OF RECORD: 1717-1991 AD.

DESCRIPTION:
Fremont ice core (1991): age-depth relation

Age in years = 0.00739 (D^2) + 0.55589(D)



DATA:

Fremont ice core (1991): age-depth relation


   depth   Years     Age AD
  meters  before 1991
       0      0.00    1991
      12      7.73    1983
      15     10.00    1981
      22     15.80    1975
    22.5     16.25    1975
      26     19.44    1972
      29     22.33    1969
      30     23.32    1968
      32     25.35    1966
      38     31.79    1959
      41     35.21    1956
      42     36.37    1955
      52     48.88    1942
      54     51.55    1939
      65     67.34    1924
      67     70.40    1921
      71     76.70    1914
      74     81.58    1909
      75     83.24    1908
      76     84.91    1906
      78     88.30    1903
      83     97.02    1894
      84     98.81    1892
      88    106.12    1885
      90    109.86    1881
      98    125.41    1866
     100    129.45    1862
     101    131.49    1860
     113    157.13    1834
     114    159.36    1832
     118    168.44    1823
     122    177.75    1813
     123    180.12    1811
     126    187.31    1804
     127    189.73    1801
     130    197.09    1794
     131    199.58    1791
     132    202.08    1789
     138    217.38    1774
     144    233.21    1758
     152    255.15    1736
   158.7    274.25    1717


