Fremont Glacier 1991 Core Major Ions Data
-----------------------------------------------------------------------
             NOAA Paleoclimatology Program  
                         and
        World Data Center for Paleoclimatology, Boulder         
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!

NAME OF DATA SET: Fremont Glacier 1991 Core Major Ions Data
LAST UPDATE: 11/2004 (Original Receipt by WDC Paleo)

CONTRIBUTOR: Paul Schuster, USGS

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-079

SUGGESTED DATA CITATION: Schuster, P.F., et al., 2004,
Fremont Glacier 1991 Core Major Ions Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2004-079.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCES: 
Schuster, P.F., D.E. White, D.L., Naftz, and L.D. Cecil.  2000. 
Chronological refinement of an ice core record at 
upper Fremont Glacier in south central North America. 
Journal of Geophysical Research, Vol. 105, p. 4657-4666. 


ABSTRACT:
The potential to use ice cores from alpine glaciers in the midlatitudes 
to reconstruct paleoclimatic records has not been widely recognized. 
Although excellent paleoclimatic records exist for the polar regions, 
paleoclimatic ice core records are not common from midlatitude locations. 
An ice core removed from the Upper Fremont Glacier in Wyoming provides 
evidence for abrupt climate change during the mid-1800s. Volcanic events 
(Krakatau and Tambora) identified from electrical conductivity measurements 
(ECM) and isotopic and chemical data from the Upper Fremont Glacier were 
reexamined to confirm and refine previous chronological estimates of the 
ice core. At a depth of 152 m the refined age-depth profile shows good 
agreement (1736 +/- 10 A.D.) with the 14C age date (1729 +/- 95 A.D.). 
The d18O profile of the Upper Fremont Glacier (UFG) ice core indicates 
a change in climate known as the Little Ice Age (LIA). However, the 
sampling interval for d18O is sufficiently large (20 cm) such that it is 
difficult to pinpoint the LIA termination on the basis of d18O data alone. 
Other research has shown that changes in the d18O variance are generally 
coincident with changes in ECM variance. The ECM data set contains over 
125,000 data points at a resolution of 1 data point per millimeter of 
ice core. A 999-point running average of the ECM data set and results 
from f tests indicates that the variance of the ECM data decreases 
significantly at about 108 m. At this depth, the age-depth profile 
predicts an age of 1845 A.D. Results indicate the termination of the 
LIA was abrupt with a major climatic shift to warmer temperatures 
around 1845 A.D. and continuing to present day. Prediction limits 
(error bars) calculated for the profile ages are +/- 10 years 
(90% confidence level). Thus a conservative estimate for the time 
taken to complete the LIA climatic shift to present-day climate is 
about 10 years, suggesting the LIA termination in alpine regions of 
central North America may have occurred on a relatively short 
(decadal) timescale.



GEOGRAPHIC REGION: Wyoming, USA 

PERIOD OF RECORD: 1717-1991 AD.

DESCRIPTION:
Fremont Glacier 1991 Core Major Ions Data


DATA:



 SAMPLE   DUP    START      END       MID     CHLORIDE  NITRATE   SULFATE
   ID            DEPTH     DEPTH     DEPTH      MG/L      MG/L      MG/L


 FRE-1     1       0        0.5       0.25     2.156     1.205     1.201
 FRE-2     1      0.5       0.69     0.595     1.694     0.994     0.868
 FRE-3     1      0.69      1.08     0.885     1.207     0.693     0.555
 FRE-4     1      1.08      1.25     1.165     0.828      0.45     0.229
 FRE-5     1      1.25      1.41      1.33     0.299     0.218     0.109
 FRE-6     1      1.41      1.59      1.5      0.329     0.242     0.118
 FRE-7     1      1.59      1.78     1.685     1.781     1.055     0.492
 FRE-8     1      1.78      1.98      1.88     0.429     0.233     0.128
 FRE-9     1      1.98      2.16      2.07     1.797     0.758     0.411
 FRE-10    1      2.16      2.39     2.275     0.203     0.086      0.04
 FRE-11    1      2.39      2.62     2.505     0.143      0.11     0.046
 FRE-12    1      2.62      2.81     2.715     1.099      0.63     0.335
 FRE-13    1      2.81      3.04     2.925     0.296     0.118     0.065
 FRE-14    1      3.04      3.25     3.145     0.145     0.104     0.046
 FRE-15    1      3.25      3.45      3.35     0.614     0.251     0.154
 FRE-16    1      3.45      3.72     3.585     0.243     0.156     0.076
 FRE-17    1      3.72      3.97     3.845     0.204     0.121     0.057
 FRE-18    1      3.97      4.2      4.085     0.168     0.145     0.046
 FRE-19    1      4.2       4.44      4.32     0.587     0.152     0.087
 FRE-20    1      4.4       4.65     4.525     0.691     0.179     0.074
 FRE-21    1      4.65      4.82     4.735     0.788     0.157     0.083
 FRE-22    1      4.82       5        4.91     0.233     0.102      0.02
 FRE-23    1       5        5.19     5.095     0.224      0.13     0.024
 FRE-24    1      5.19      5.58     5.385     0.287     0.158     0.051
 FRE-25    1      5.58      5.85     5.715     0.344     0.148      0.06
 FRE-26    1      5.85      6.14     5.995     0.242     0.135      0.04
 FRE-27    1      6.14      6.37     6.255     0.657     0.165     0.102
 FRE-28    1      6.37      6.59      6.48      0.36     0.139     0.068
 FRE-29    1      6.59      6.82     6.705     0.326     0.128     0.063
 FRE-30    1      6.82      7.04      6.93     0.172      0.09      0.04
 FRE-31    1      7.04      7.38      7.21     0.125     0.137     0.031
 FRE-32    1      7.38      7.59     7.485      0.09     0.054     0.023
 FRE-33    1      7.59      7.83      7.71     0.187     0.132     0.063
 FRE-34    1      7.83      8.09      7.96     0.299     0.206     0.128
 FRE-35    1      8.09      8.33      8.21     0.152     0.108     0.055
 FRE-36    1      8.33      8.55      8.44     0.136     0.114     0.048
 FRE-37    1      8.55      8.76     8.655     0.145     0.101     0.023
 FRE-38    1      8.76      9.1       8.93      0.35      0.14      0.06
 FRE-39    1      9.1       9.31     9.205     0.286     0.116     0.041
 FRE-40    1      9.31      9.62     9.465     0.132     0.077     0.025
 FRE-41    1      9.62      9.84      9.73     0.095     <0.01     0.076
 FRE-42    1      9.84     10.06      9.95     0.055     0.049     0.021
 FRE-43    1     10.06     10.32     10.19     0.052     0.052     0.043
 FRE-44    1     10.32     10.51     10.415    0.066     0.067     0.057
 FRE-45    1     10.51     10.72     10.615    0.065     0.085     0.064
 FRE-46    1     10.72     10.92     10.82     0.042     0.054     0.015
 FRE-47    1     10.92     11.13     11.025    0.036     0.043     0.013
 FRE-48    1     11.13     11.45     11.29     0.053     0.059     0.022
 FRE-49    1     11.45     11.67     11.56     0.033     0.038     0.015
 FRE-50    1     11.67     11.88     11.775    0.046     0.063     0.022
 FRE-51    1     11.88     12.15     12.015    0.056     0.057     0.067
 FRE-52    1     12.15     12.35     12.25     0.082     <0.01     0.164
 FRE-53    1     12.35     12.56     12.455    0.064      0.07     0.096
 FRE-54    1     12.56     12.79     12.675     0.08     0.072     0.072
 FRE-55    1     12.79       13      12.895    0.068     0.058     0.057
 FRE-56    1       13      13.24     13.12     0.024     0.012     0.029
 FRE-57    1     13.24     13.47     13.355    0.035     0.032     0.044
 FRE-58    1     13.47     13.67     13.57     0.041     0.042     0.026
 FRE-59    1     13.67     13.86     13.765     0.04     0.058      0.02
 FRE-60    1     13.86     14.09     13.975    0.049     0.044     0.045
 FRE-61    1     14.09      14.3     14.195    0.042     0.047      0.02
 FRE-62    1      14.3     14.55     14.425    0.084     0.101     0.067
 FRE-63    1     14.55      14.7     14.625    0.109     0.122     0.081
 FRE-64    1      14.7     14.88     14.79     0.039     0.048     0.031
 FRE-65    1     14.88      15.1     14.99     0.094     0.104     0.089
 FRE-66    1      15.1      15.3      15.2     0.043     0.141     0.151
 FRE-67    1      15.3     15.48     15.39      0.02     0.064     0.059
 FRE-68    1     15.48     15.71     15.595    0.041     0.102     0.062
 FRE-69    1     15.71     16.01     15.86     0.032     0.064     0.038
 FRE-69    2     15.71     16.01     15.86     0.031     0.064     0.036
 FRE-70    1     16.01     16.28     16.145    0.037     0.034     0.031
 FRE-71    1     16.28     16.52      16.4     0.033     0.109     0.041
 FRE-72    1     16.52      16.8     16.66     0.033     0.062     0.028
 FRE-73    1      16.8       17       16.9     0.012     0.021     <0.01
 FRE-74    1       17      17.24     17.12     0.024     0.033     <0.01
 FRE-75    1     17.24     17.44     17.34     0.018     0.033     <0.01
 FRE-76    1     17.44     17.67     17.555    0.024     0.034      0.01
 FRE-77    1     17.67     17.92     17.795    0.031     0.036     <0.01
 FRE-78    1     17.92     18.16     18.04     0.022     0.035     <0.01
 FRE-79    1     18.16     18.42     18.29     0.019     0.018     <0.01
 FRE-80    1     18.42     18.64     18.53     0.029     0.024     0.011
 FRE-81    1     18.64     18.91     18.775     0.03      0.03     0.014
 FRE-82    1     18.91     19.14     19.025    0.029     0.031     0.011
 FRE-83    1     19.14     19.37     19.255    0.028     0.029     <0.01
 FRE-84    1     19.37      19.6     19.485    0.026     0.028     <0.01
 FRE-85    1      19.6     19.86     19.73     0.026     0.025     <0.01
 FRE-86    1     19.86     20.06     19.96     0.017     0.024     <0.01
 FRE-87    1     20.06     20.28     20.17     0.019     0.025     <0.01
 FRE-88    1     20.28     20.52      20.4     0.013     <0.01     <0.01
 FRE-89    1     20.52     20.69     20.605    0.018     0.028     <0.01
 FRE-90    1     20.69     20.89     20.79     0.018     0.029     <0.01
 FRE-91    1     20.89     21.09     20.99     0.026     0.026     <0.01
 FRE-92    1     21.09     21.29     21.19     0.022     0.024     <0.01
 FRE-93    1     21.29     21.49     21.39     0.018     <0.01     <0.01
 FRE-94    1     21.49     21.68     21.585    0.016     <0.01     <0.01
 FRE-95    1     21.68     21.84     21.76     0.018     0.021     0.012
 FRE-96    1     21.84     22.09     21.965    0.024     0.028     <0.01
 FRE-97    1     22.09     22.32     22.205    0.024     0.022     0.012
 FRE-98    1     22.32      22.5     22.41     0.016     0.023     <0.01
 FRE-99    1      22.5     22.68     22.59     0.017     <0.01     <0.01
FRE-100    1     22.68     22.84     22.76     0.023     <0.01     0.012
FRE-101    1     22.84     23.19     23.015    <0.01     0.012     <0.01
FRE-102    1     23.27     23.58     23.425    0.027     0.025     <0.01
FRE-103    1     23.58     23.82      23.7     <0.01     0.011     <0.01
FRE-104    1     23.82     24.05     23.935    0.028     0.032     <0.01
FRE-105    1     24.05     24.24     24.145    0.033     0.017     <0.01
FRE-106    1     24.24     24.44     24.34     0.023     0.018     <0.01
FRE-107    1     24.44     24.64     24.54     0.027     0.026     <0.01
FRE-108    1     24.64     24.865   24.7525    0.019     <0.01     <0.01
FRE-109    1     24.865    25.24    25.0525    0.027     0.026     <0.01
FRE-110    1     25.24     25.43     25.335    0.024     0.018     <0.01
FRE-111    1     25.43     25.67     25.55     0.033     0.032     <0.01
FRE-112    1     25.67      25.9     25.785    0.033     0.028     <0.01
FRE-113    1      25.9     26.26     26.08     0.022     <0.01     <0.01
FRE-114    1     26.26     26.42     26.34     0.019      0.02     0.012
FRE-115    1     26.42     26.64     26.53     0.013     <0.01     <0.01
FRE-116    1     26.64      26.9     26.77     0.014     <0.01     <0.01
FRE-117    1      26.9     27.15     27.025    0.015     0.025     <0.01
FRE-117    2      26.9     27.15     27.025    0.014     0.024     <0.01
FRE-118    1     27.15     27.33     27.24     0.013     <0.01     <0.01
FRE-119    1     27.33     27.51     27.42     0.011     <0.01     <0.01
FRE-120    1     27.51     27.72     27.615    0.016     <0.01     <0.01
FRE-121    1     27.72      27.9     27.81     0.015     <0.01     <0.01
FRE-122    1      27.9      28.1       28      0.018     <0.01     <0.01
FRE-123    1      28.1     28.26     28.18     0.016     <0.01     <0.01
FRE-124    1     28.26     28.44     28.35     0.016     <0.01     <0.01
FRE-125    1     28.44     28.69     28.565    0.017     <0.01     <0.01
FRE-126    1     28.69     28.885   28.7875    0.022     <0.01     <0.01
FRE-127    1     28.885    29.06    28.9725    0.028     <0.01     <0.01
FRE-128    1     29.06     29.23     29.145    0.028     <0.01     <0.01
FRE-128    2     29.06     29.23     29.145    0.029     <0.01     <0.01
FRE-129    1     29.23     29.41     29.32     0.026     <0.01     <0.01
FRE-130    1     29.41     29.595   29.5025    0.027     <0.01     <0.01
FRE-131    1     29.595    29.775    29.685    0.022     <0.01     <0.01
FRE-132    1     29.775    29.99    29.8825    0.019     <0.01     0.012
FRE-133    1     29.99      30.2     30.095     0.01     <0.01     <0.01
FRE-134    1      30.2     30.38     30.29     <0.01     <0.01     <0.01
FRE-135    1     30.38     30.63     30.505    0.014     <0.01     <0.01
FRE-136    1     30.63     30.79     30.71      0.01     <0.01     <0.01
FRE-137    1     30.79     31.11     30.95     0.023     <0.01     <0.01
FRE-138    1     31.11     31.295   31.2025     0.01     <0.01     <0.01
FRE-139    1     31.295    31.46    31.3775    0.022     <0.01     <0.01
FRE-140    1     31.46     31.685   31.5725    0.026     <0.01     <0.01
FRE-141    1     31.685    31.955    31.82     0.022     <0.01     <0.01
FRE-142    1     31.955    32.28    32.1175    0.024     0.024     <0.01
FRE-143    1     32.28     32.455   32.3675    0.015     <0.01     <0.01
FRE-144    1     32.455    32.62    32.5375    0.014     0.029     <0.01
FRE-145    1     32.62     32.86     32.74     0.014     <0.01     <0.01
FRE-146    1     32.86     33.095   32.9775    0.013     <0.01     <0.01
FRE-147    1     33.095     33.3    33.1975    0.019     <0.01     0.019
FRE-148    1      33.3     33.57     33.435    0.014     <0.01      0.01
FRE-149    1     33.57     33.815   33.6925    0.011     <0.01     <0.01
FRE-150    1     33.815    34.05    33.9325     0.01     <0.01     0.014
FRE-151    1     34.05     34.245   34.1475     0.01     <0.01     <0.01
FRE-152    1     34.245    34.535    34.39     0.054     0.028     <0.01
FRE-153    1     34.535    34.69    34.6125    0.027     0.025     <0.01
FRE-154    1     34.69     34.84     34.765    0.043     0.034     0.014
FRE-155    1     34.84     35.07     34.955    0.091     0.057      0.02
FRE-156    1     35.07     35.275   35.1725    0.072     0.039     <0.01
FRE-157    1     35.275    35.495    35.385    0.081     0.026     0.011
FRE-158    1     35.495    35.72    35.6075    0.091     0.048     0.023
FRE-159    1     35.72     35.96     35.84     0.095     0.016     0.017
FRE-160    1     35.96     36.13     36.045    0.063     0.041      0.02
FRE-161    1     36.13     36.325   36.2275    0.041     0.031     <0.01
FRE-162    1     36.325    36.52    36.4225    0.026     <0.01     <0.01
FRE-163    1     36.52     36.715   36.6175    0.022     0.011     <0.01
FRE-163    2     36.52     36.715   36.6175    0.023     <0.01     <0.01
FRE-164    1     36.715    36.95    36.8325    0.021     0.013     <0.01
FRE-165    1     36.95     37.16     37.055    0.022     0.014     <0.01
FRE-166    1     37.16     37.39     37.275    0.031     <0.01     <0.01
FRE-167    1     37.39     37.71     37.55     0.026     0.021     <0.01
FRE-168    1     37.71     37.96     37.835    0.014     0.022     <0.01
FRE-168    2     37.71     37.96     37.835    0.012     <0.01     <0.01
FRE-169    1     37.96     38.155   38.0575    0.083     <0.01     <0.01
FRE-170    1     38.155    38.37    38.2625    0.018     <0.01     <0.01
FRE-171    1     38.37     38.57     38.47     0.019     0.014     <0.01
FRE-171    2     38.37     38.57     38.47     <0.01     0.022     <0.01
FRE-172    1     38.57     38.78     38.675    0.024     0.028     <0.01
FRE-173    1     38.78     39.025   38.9025    0.039     0.028     <0.01
FRE-174    1     39.025    39.21    39.1175     0.05     <0.01     <0.01
FRE-175    1     39.21      39.4     39.305    0.037     0.021     <0.01
FRE-176    1      39.4     39.58     39.49     0.036     0.023     <0.01
FRE-177    1     39.58     39.775   39.6775    0.026      0.03     <0.01
FRE-178    1     39.775    39.97    39.8725     0.02     0.022     <0.01
FRE-179    1     39.97     40.165   40.0675    0.015     0.019     <0.01
FRE-180    1     40.165    40.39    40.2775    0.018     0.018     <0.01
FRE-181    1     40.39     40.57     40.48     0.017     0.033     <0.01
FRE-182    1     40.575    40.775    40.675     0.04     0.022     0.025
FRE-183    1     40.775    40.98    40.8775    0.021      0.02     <0.01
FRE-184    1     40.98     41.26     41.12      0.02     0.021     0.069
FRE-185    1     41.26     41.52     41.39     0.017     0.022     <0.01
FRE-186    1     41.52     41.76     41.64     0.015     0.016     <0.01
FRE-187    1     41.76     41.93     41.845    0.027     0.019     <0.01
FRE-188    1     41.93     42.13     42.03     0.014     <0.01     <0.01
FRE-189    1     42.13     42.315   42.2225    0.012     <0.01     <0.01
FRE-190    1     42.315    42.53    42.4225    0.011      0.02     <0.01
FRE-191    1     42.53     42.74     42.635    0.011     0.015     <0.01
FRE-192    1     42.74     42.97     42.855    0.014     0.038     <0.01
FRE-193    1     42.97     43.14     43.055    0.015     <0.01     <0.01
FRE-194    1     43.14     43.325   43.2325    0.012     <0.01     <0.01
FRE-195    1     43.325    43.54    43.4325    0.016     0.022     <0.01
FRE-196    1     43.54     43.75     43.645    0.015     <0.01     <0.01
FRE-197    1     43.75     43.99     43.87     0.017     0.016     <0.01
FRE-198    1     43.99     44.14     44.065    0.037     0.067     <0.01
FRE-199    1     44.14     44.355   44.2475    0.017     <0.01     <0.01
FRE-200    1     44.355    44.575    44.465    0.021     0.022     <0.01
FRE-201    1     44.575    44.795    44.685    0.014     0.026     <0.01
FRE-202    1     44.795    44.99    44.8925    0.025     0.045     <0.01
FRE-203    1     44.99     45.18     45.085    0.024     0.051     <0.01
FRE-203    2     44.99     45.18     45.085    0.023     0.053     <0.01
FRE-204    1     45.18     45.525   45.3525    0.011     0.013     <0.01
FRE-205    1     45.525    45.785    45.655    0.012     0.014     <0.01
FRE-206    1     45.785    45.97    45.8775    0.011     <0.01     <0.01
FRE-207    1     45.97     46.15     46.06     0.011     0.016     <0.01
FRE-208    1     46.15     46.35     46.25     0.012     0.011     <0.01
FRE-209    1     46.35     46.605   46.4775    <0.01     <0.01     <0.01
FRE-210    1     46.605    46.84    46.7225    <0.01     <0.01     <0.01
FRE-211    1     46.84     47.03     46.935    <0.01     <0.01     <0.01
FRE-212    1     47.03     47.195   47.1125    <0.01     0.019     <0.01
FRE-213    1     47.195    47.36    47.2775    0.011     0.026     <0.01
FRE-214    1     47.36     47.535   47.4475    <0.01     0.028     <0.01
FRE-215    1     47.535    47.705    47.62     0.015     <0.01     <0.01
FRE-216    1     47.705    47.89    47.7975    0.016     <0.01     <0.01
FRE-217    1     47.89     48.08     47.985    0.019     0.015     <0.01
FRE-218    1     48.08     48.33     48.205    0.019     <0.01     <0.01
FRE-219    1     48.33     48.57     48.45     0.018     <0.01     <0.01
FRE-220    1     48.57     48.75     48.66     0.011     <0.01     <0.01
FRE-221    1     48.75     48.93     48.84     0.015     <0.01     <0.01
FRE-222    1     48.93     49.11     49.02     0.018     <0.01     <0.01
FRE-223    1     49.11      49.3     49.205    0.015     0.012      0.01
FRE-224    1      49.3     49.525   49.4125    0.014     <0.01     <0.01
FRE-225    1     49.525    49.76    49.6425    <0.01     <0.01     <0.01
FRE-226    1     49.76     49.98     49.87     0.014     <0.01     <0.01
FRE-227    1     49.98     50.165   50.0725    0.012     <0.01     <0.01
FRE-228    1     50.165    50.33    50.2475    0.036     0.021     <0.01
FRE-229    1     50.33     50.55     50.44     0.011     <0.01     <0.01
FRE-230    1     50.55     50.805   50.6775    0.013      0.01     <0.01
FRE-231    1      50.8     51.01     50.905    0.054     0.018     <0.01
FRE-232    1     51.01      51.2     51.105    0.017     0.025     <0.01
FRE-233    1      51.2     51.42     51.31     0.015     <0.01     <0.01
FRE-234    1     51.42     51.57     51.495    0.022     0.017     0.023
FRE-235    1     51.57     51.735   51.6525    0.015     <0.01     <0.01
FRE-236    1     51.735    51.92    51.8275    0.011      0.01     <0.01
FRE-237    1     51.92     52.115   52.0175    <0.01     0.018     <0.01
FRE-238    1     52.115    52.41    52.2625    0.012     0.014     <0.01
FRE-239    1     52.41     52.63     52.52     0.012     0.029     <0.01
FRE-239    2     52.41     52.63     52.52     0.013     <0.01     <0.01
FRE-240    1     52.63     52.795   52.7125    <0.01     <0.01     <0.01
FRE-241    1     52.795    52.985    52.89     0.015     <0.01     <0.01
FRE-242    1     52.985    53.155    53.07     0.022     <0.01     <0.01
FRE-243    1     53.155    53.365    53.26     0.019     <0.01     <0.01
FRE-244    1     53.365    53.61    53.4875    0.019     <0.01     <0.01
FRE-245    1     53.61     53.81     53.71     0.022     <0.01      0.01
FRE-246    1     53.81     53.985   53.8975    0.031     0.018     <0.01
FRE-247    1     53.985     54.2    54.0925    <0.01     <0.01     <0.01
FRE-248    1      54.2     54.42     54.31      0.01     <0.01     0.016
FRE-248    2      54.2     54.42     54.31     <0.01     <0.01     0.019
FRE-249    1     54.42     54.63     54.525    0.013     <0.01     <0.01
FRE-250    1     54.63      54.8     54.715    0.017     0.019     <0.01
FRE-251    1      54.8     55.045   54.9225    <0.01     0.036     <0.01
FRE-252    1     55.045    52.225    53.635    0.022     0.011     <0.01
FRE-253    1     55.225    55.43    55.3275    0.034     0.028     <0.01
FRE-254    1     55.43     55.655   55.5425    0.014     <0.01     <0.01
FRE-255    1     55.655    55.895    55.775    0.016     <0.01     <0.01
FRE-256    1     55.895    56.05    55.9725    0.022     0.014     <0.01
FRE-257    1     56.05     56.235   56.1425    0.013     0.015     <0.01
FRE-258    1     56.235    56.42    56.3275    0.017     0.012     <0.01
FRE-258    2     56.235    56.42    56.3275    0.015     <0.01     <0.01
FRE-259    1     56.42     56.615   56.5175    0.018     0.013     <0.01
FRE-259    2     56.42     56.615   56.5175    0.015     <0.01     <0.01
FRE-260    1     56.615    56.815    56.715    0.021     0.023     <0.01
FRE-261    1     56.815     57.1    56.9575    0.022     0.017     <0.01
FRE-262    1      57.1     57.29     57.195    0.015     <0.01     <0.01
FRE-263    1     57.29     57.49     57.39     0.017     0.017     <0.01
FRE-264    1     57.49     57.735   57.6125    0.017     <0.01     <0.01
FRE-265    1     57.735    57.915    57.825    0.015     <0.01     <0.01
FRE-266    1     57.915    58.07    57.9925    0.017     0.013     <0.01
FRE-266    2     57.915    58.07    57.9925    0.015     <0.01     <0.01
FRE-267    1     58.07     58.25     58.16     0.013     <0.01     <0.01
FRE-268    1     58.25     58.46     58.355    0.011      0.01     <0.01
FRE-269    1     58.46     58.695   58.5775    0.011     <0.01     <0.01
FRE-270    1     58.695    58.88    58.7875    0.011     <0.01     <0.01
FRE-271    1     58.88      59.1     58.99     <0.01     <0.01     <0.01
FRE-272    1      59.1     59.42     59.26     <0.01     0.016     <0.01
FRE-273    1     59.42      59.7     59.56     0.017     <0.01     <0.01
FRE-274    1      59.7     59.885   59.7925    0.017     <0.01     <0.01
FRE-275    1     59.885    60.075    59.98     0.014     <0.01     <0.01
FRE-276    1     60.075    60.29    60.1825    0.025     <0.01     <0.01
FRE-277    1     60.29     60.485   60.3875     0.03     <0.01     <0.01
FRE-278    1     60.485    60.685    60.585    0.033     0.022     <0.01
FRE-279    1     60.685    60.89    60.7875    0.022     0.013     <0.01
FRE-280    1     60.89     61.155   61.0225    0.034     0.023     <0.01
FRE-281    1     61.155    61.395    61.275    0.018     <0.01     <0.01
FRE-282    1     61.395    61.68    61.5375    0.034     0.037     <0.01
FRE-283    1     61.68     61.92      61.8     0.016     0.014     <0.01
FRE-284    1     61.92     62.15     62.035    0.079     <0.01     <0.01
FRE-285    1     62.15     62.345   62.2475    0.013     <0.01     <0.01
FRE-286    1     62.345    62.535    62.44     0.015     <0.01     <0.01
FRE-287    1     62.535    62.795    62.665    0.017     <0.01     <0.01
FRE-288    1     62.795    63.01    62.9025    0.011     <0.01     <0.01
FRE-289    1     63.01     63.215   63.1125    0.011     <0.01     <0.01
FRE-290    1     63.215     63.4    63.3075    0.017     0.024     <0.01
FRE-291    1      63.4     63.615   63.5075     0.01     0.014     <0.01
FRE-292    1     63.615    63.85    63.7325    0.012     0.015     <0.01
FRE-293    1     63.85     64.065   63.9575    0.016      0.01     <0.01
FRE-294    1     64.065    64.245    64.155    0.022     0.011     <0.01
FRE-295    1     64.245    64.52    64.3825    0.032     0.037     <0.01
FRE-296    1     64.52     64.84     64.68     0.022     <0.01     <0.01
FRE-297    1     64.84     65.05     64.945    0.028      0.02     <0.01
FRE-298    1     65.05     65.23     65.14     0.022      0.04     <0.01
FRE-299    1     65.23     65.495   65.3625    0.087     0.012     <0.01
FRE-300    1     65.495    65.79    65.6425    0.032      0.04     <0.01
FRE-301    1     65.79     65.965   65.8775    0.018     0.024     <0.01
FRE-302    1     65.965    66.215    66.09     0.021     0.021     <0.01
FRE-303    1     66.215    66.405    66.31     0.019     <0.01     <0.01
FRE-304    1     66.405    66.595     66.5     0.026     0.024     <0.01
FRE-305    1     66.595    66.775    66.685    0.029      0.02     <0.01
FRE-306    1     66.775    66.995    66.885     0.02     <0.01     <0.01
FRE-307    1     66.995    67.195    67.095    0.018     <0.01     <0.01
FRE-308    1     67.195     67.4    67.2975    0.023     0.018     <0.01
FRE-309    1      67.4     67.725   67.5625    0.023     0.019     <0.01
FRE-310    1     67.725    67.925    67.825    0.017     <0.01     <0.01
FRE-311    1     67.925    68.16    68.0425    0.015     <0.01     <0.01
FRE-312    1     68.16     68.44      68.3     0.015     <0.01     <0.01
FRE-313    1     68.44     68.65     68.545    0.014     0.023     <0.01
FRE-314    1     68.65     68.835   68.7425    0.014     0.024     <0.01
FRE-315    1     68.835    69.035    68.935    0.015     <0.01     <0.01
FRE-316    1     69.035    69.225    69.13     0.018     <0.01     <0.01
FRE-317    1     69.225    69.435    69.33     <0.01     <0.01     <0.01
FRE-318    1     69.435    69.64    69.5375    <0.01     <0.01     <0.01
FRE-319    1     69.64     69.835   69.7375    <0.01     <0.01     <0.01
FRE-320    1     69.835    70.045    69.94     <0.01     <0.01     <0.01
FRE-321    1     70.045    70.245    70.145    0.019     0.012     <0.01
FRE-322    1     70.245    70.445    70.345    0.011     <0.01     <0.01
FRE-323    1     70.445    70.605    70.525    0.019      0.02      0.01
FRE-324    1     70.605    70.775    70.69     0.014     <0.01     0.014
FRE-325    1     70.775    71.03    70.9025    0.024     <0.01     <0.01
FRE-326    1     71.03     71.285   71.1575    0.013     <0.01     <0.01
FRE-327    1     71.285    71.56    71.4225    0.017     0.019     <0.01
FRE-328    1     71.56     71.79     71.675    0.015     0.019     <0.01
FRE-329    1     71.79     71.98     71.885    0.012     <0.01     <0.01
FRE-330    1     71.98     72.18     72.08     <0.01     <0.01     <0.01
FRE-331    1     72.18     72.325   72.2525    0.048     <0.01     0.012
FRE-332    1     72.325    72.67    72.4975    0.011     0.028     <0.01
FRE-333    1     72.67     72.975   72.8225    0.015     <0.01     <0.01
FRE-334    1     72.975    73.165    73.07     0.014     0.015     <0.01
FRE-335    1     73.165    73.43    73.2975    0.014     <0.01     <0.01
FRE-336    1     73.43     73.615   73.5225    0.014     0.027     <0.01
FRE-337    1     73.615    73.805    73.71     <0.01     <0.01     <0.01
FRE-338    1     73.805    74.05    73.9275    <0.01     <0.01     <0.01
FRE-339    1     74.005    74.225    74.115    0.035     <0.01     0.032
FRE-340    1     74.225    74.45    74.3375    <0.01     <0.01     <0.01
FRE-341    1     74.45    74.7155   74.58275   <0.01     <0.01     <0.01
FRE-342    1     74.715    75.075    74.895    <0.01     <0.01     <0.01
FRE-343    1     75.075    75.265    75.17     <0.01     <0.01     <0.01
FRE-344    1     75.265    75.45    75.3575    <0.01     <0.01     <0.01
FRE-345    1     75.45     75.635   75.5425    0.014     <0.01     0.016
FRE-346    1     75.635    75.79    75.7125    <0.01     <0.01     <0.01
FRE-347    1     75.79     75.98     75.885    <0.01     0.031     <0.01
FRE-348    1     75.98     76.185   76.0825    <0.01     0.014     <0.01
FRE-349    1      76.2     76.335   76.2675    0.015     <0.01     0.024
FRE-350    1     76.335    76.525    76.43     0.011     <0.01     0.011
FRE-351    1     76.525    76.795    76.66     <0.01     <0.01     <0.01
FRE-351    2     76.525    76.795    76.66     <0.01     <0.01     <0.01
FRE-352    1     76.795      77     76.8975    <0.01     <0.01     <0.01
FRE-353    1       77      77.195   77.0975    0.013     <0.01     <0.01
FRE-354    1     77.195    77.35    77.2725    0.016     <0.01     <0.01
FRE-354    2     77.195    77.35    77.2725    0.016     <0.01     <0.01
FRE-355    1     77.35     77.585   77.4675    0.013     <0.01     <0.01
FRE-356    1     77.585    77.775    77.68     0.024     <0.01     0.012
FRE-357    1     77.775    77.96    77.8675    0.017     <0.01     <0.01
FRE-358    1     77.96      78.2     78.08     0.042     0.036     0.021
FRE-359    1      78.2     78.395   78.2975    0.034     0.028     0.022
FRE-360    1     78.395     78.6    78.4975    0.041     <0.01     0.026
FRE-361    1      78.6     78.795   78.6975    0.046     0.034     0.034
FRE-362    1     78.795    78.97    78.8825    0.056     <0.01     0.035
FRE-363    1     78.97     79.16     79.065    0.042     <0.01     0.031
FRE-364    1     79.16     79.365   79.2625    0.021     <0.01     <0.01
FRE-365    1     79.365    79.585    79.475    <0.01     <0.01     <0.01
FRE-366    1     80.755    80.945    80.85     0.015     <0.01     <0.01
FRE-367    1     80.945    81.145    81.045    0.019     <0.01     <0.01
FRE-368    1     81.145    81.36    81.2525    0.012     <0.01     <0.01
FRE-369    1     81.36     81.525   81.4425    <0.01     <0.01     <0.01
FRE-370    1     81.525    81.715    81.62     <0.01     <0.01     <0.01
FRE-371    1     81.715    81.93    81.8225    0.012     <0.01     <0.01
FRE-371    2     81.715    81.93    81.8225    0.011     <0.01     <0.01
FRE-372    1     81.93     82.135   82.0325    0.014     <0.01     <0.01
FRE-373    1     82.135    82.395    82.265    0.014     <0.01     <0.01
FRE-374    1     82.395    82.59    82.4925     0.02     <0.01     <0.01
FRE-375    1     82.59     82.77     82.68     0.017     <0.01     <0.01
FRE-376    1     82.77     82.935   82.8525    0.025     <0.01     <0.01
FRE-377    1     82.935    83.115    83.025    0.019     <0.01     <0.01
FRE-378    1     83.115    83.355    83.235    0.027      0.04     <0.01
FRE-379    1     83.355    83.59    83.4725    0.025     0.027     <0.01
FRE-380    1     83.59     83.83     83.71     0.028     <0.01     0.013
FRE-381    1     83.83     84.02     83.925    0.013     <0.01     <0.01
FRE-382    1     84.02     84.285   84.1525    0.023     <0.01     <0.01
FRE-383    1     84.285    84.485    84.385    0.016     <0.01     <0.01
FRE-384    1     84.485    84.695    84.59     0.022     <0.01     <0.01
FRE-385    1     84.695    84.865    84.78     0.016     <0.01     <0.01
FRE-386    1     84.865    85.035    84.95     0.016     <0.01     <0.01
FRE-387    1     85.035    85.24    85.1375    0.017     <0.01     <0.01
FRE-388    1     85.24     85.465   85.3525    0.014     <0.01     <0.01
FRE-389    1     85.465    85.74    85.6025    0.015     <0.01     <0.01
FRE-390    1     85.74     85.955   85.8475    0.015     <0.01     <0.01
FRE-391    1     85.955    86.115    86.035    0.015     <0.01     <0.01
FRE-392    1     86.115    86.315    86.215    0.017     <0.01     <0.01
FRE-393    1     86.315    86.565    86.44      0.02     <0.01     <0.01
FRE-394    1     86.565    86.765    86.665    <0.01     <0.01     <0.01
FRE-395    1     86.765    86.95    86.8575    <0.01     <0.01     <0.01
FRE-396    1     86.91     87.145   87.0275    <0.01     <0.01     <0.01
FRE-397    1     87.145    87.29    87.2175    <0.01     <0.01     <0.01
FRE-398    1     87.29     87.495   87.3925    <0.01     <0.01     <0.01
FRE-399    1     87.495    87.715    87.605    <0.01     <0.01     <0.01
FRE-400    1     87.715    87.865    87.79     0.042     0.025     0.011
FRE-401    1     87.865    88.095    87.98     0.036     <0.01     <0.01
FRE-402    1     88.095    88.32    88.2075    0.039     0.018     <0.01
FRE-403    1     88.32     88.71     88.515    0.069     <0.01      0.01
FRE-404    1     79.585    79.75    79.6675    <0.01     0.029     <0.01
FRE-405    1     79.75     79.96     79.855    <0.01     <0.01     <0.01
FRE-406    1     79.96     80.16     80.06     <0.01     <0.01     <0.01
FRE-407    1     80.16     80.345   80.2525    <0.01     <0.01     <0.01
FRE-408    1     80.345    80.56    80.4525    <0.01     <0.01     <0.01
FRE-409    1     80.56     80.755   80.6575    <0.01     <0.01     <0.01
FRE-410    1     88.71     88.875   88.7925     0.03     0.014      0.01
FRE-411    1     88.875    89.075    88.975    <0.01     <0.01     <0.01
FRE-412    1     89.075    89.245    89.16     <0.01     <0.01     <0.01
FRE-413    1     89.245    89.425    89.335    0.013     <0.01     <0.01
FRE-414    1     89.425    89.635    89.53     0.016     <0.01     <0.01
FRE-415    1     89.635    89.85    89.7425     0.02     <0.01     <0.01
FRE-416    1     89.85     90.045   89.9475    0.029      0.05     <0.01
FRE-417    1     90.045    90.23    90.1375     0.02     0.037     <0.01
FRE-418    1     90.23     90.465   90.3475    0.071     0.054     0.023
FRE-419    1     90.465    90.655    90.56      0.03     0.048     <0.01
FRE-420    1     90.655    90.845    90.75     0.038      0.03     <0.01
FRE-421    1     90.845    91.02    90.9325    0.029     0.061     <0.01
FRE-422    1     91.02     91.26     91.14      0.03     0.066     <0.01
FRE-423    1     91.26     91.45     91.355    0.024     0.051     <0.01
FRE-424    1     91.45     91.635   91.5425    0.028     0.047     <0.01
FRE-425    1     91.635    91.835    91.735    0.026     0.044     <0.01
FRE-426    1     91.835    92.03    91.9325    0.042     0.046     <0.01
FRE-427    1     92.03     92.225   92.1275    0.047     0.061     <0.01
FRE-428    1     92.225    92.415    92.32     0.041     0.071     <0.01
FRE-429    1     92.415    92.61    92.5125     0.05     0.054     <0.01
FRE-430    1     92.61     92.815   92.7125    0.033     0.046     <0.01
FRE-431    1     92.815      93     92.9075     0.03     0.047     <0.01
FRE-432    1       93      93.305   93.1525     0.02     0.033     <0.01
FRE-432    2       93      93.305   93.1525     0.02     0.031     <0.01
FRE-433    1     93.305     93.6    93.4525    0.041     0.036     <0.01
FRE-434    1      93.6      93.8      93.7     0.031     0.063     <0.01
FRE-435    1      93.8     94.005   93.9025    0.032     0.046     <0.01
FRE-436    1     94.005    94.175    94.09     0.022     0.049     <0.01
FRE-437    1     94.175    94.335    94.255    0.017      0.04     <0.01
FRE-438    1     94.335    94.495    94.415    0.025     0.051     <0.01
FRE-439    1     94.495    94.685    94.59     0.013     <0.01     <0.01
FRE-440    1     94.685    94.895    94.79     0.016     <0.01     <0.01
FRE-441    1     94.895    95.09    94.9925     0.02     <0.01     <0.01
FRE-442    1     95.09      95.4     95.245    0.028     <0.01     <0.01
FRE-443    1      95.4      95.7     95.55     0.011     <0.01     <0.01
FRE-444    1      95.7     95.91     95.805    0.023     <0.01     <0.01
FRE-445    1     95.91     96.105   96.0075    0.024     <0.01     <0.01
FRE-446    1     96.105    96.29    96.1975    0.061     <0.01     <0.01
FRE-447    1     96.29     96.515   96.4025    0.038     <0.01     <0.01
FRE-448    1     96.515    96.695    96.605     0.04     <0.01     <0.01
FRE-449    1     96.695    96.85    96.7725    0.018     <0.01     <0.01
FRE-450    1     96.85     97.06     96.955     0.04     <0.01     <0.01
FRE-451    1     97.06     97.325   97.1925    0.055     0.019     <0.01
FRE-452    1     97.325    97.54    97.4325    0.022     <0.01     <0.01
FRE-452    2     97.325    97.54    97.4325    0.023     <0.01     <0.01
FRE-453    1     97.54     97.805   97.6725    0.018     <0.01     <0.01
FRE-454    1     97.805    98.055    97.93     0.016     <0.01     <0.01
FRE-455    1     98.055    98.275    98.165    0.027     <0.01     <0.01
FRE-456    1     98.275    98.445    98.36     0.023     <0.01     <0.01
FRE-457    1     98.445    98.635    98.54     0.021     <0.01     <0.01
FRE-458    1     98.635    98.825    98.73     0.015     <0.01     <0.01
FRE-459    1     98.825    99.065    98.945    0.025     <0.01     <0.01
FRE-460    1     99.065    99.225    99.145    0.035     <0.01     <0.01
FRE-461    1     99.225    99.435    99.33     <0.01     <0.01     <0.01
FRE-462    1     99.435     99.7    99.5675    <0.01     <0.01     <0.01
FRE-463    1      99.7     99.905   99.8025    <0.01     <0.01     <0.01
FRE-464    1     99.905   100.185   100.045    <0.01     <0.01     <0.01
FRE-465    1    100.185    100.33   100.2575   0.011     <0.01     <0.01
FRE-466    1     100.33    100.52   100.425    0.011     0.029     <0.01
FRE-467    1     100.52    100.7     100.61    <0.01     <0.01     <0.01
FRE-468    1     100.7    100.915   100.8075   <0.01     <0.01     <0.01
FRE-469    1    100.915   101.145    101.03    <0.01     <0.01     <0.01
FRE-470    1    101.145    101.33   101.2375   <0.01     <0.01     <0.01
FRE-471    1     101.33    101.52   101.425    <0.01     <0.01     <0.01
FRE-472    1     101.52   101.715   101.6175   0.014     <0.01     <0.01
FRE-472    2     101.52   101.715   101.6175   0.015     <0.01     <0.01
FRE-473    1    101.715   101.915   101.815    <0.01     <0.01     <0.01
FRE-474    1    101.915   102.195   102.055    <0.01     <0.01     <0.01
FRE-475    1    102.195    102.4    102.2975   0.016     <0.01     <0.01
FRE-476    1     102.4     102.6     102.5     0.021     <0.01     <0.01
FRE-477    1     102.6     102.78    102.69    0.022     <0.01     <0.01
FRE-478    1     102.78    102.98    102.88     0.02     <0.01     <0.01
FRE-479    1     102.98   103.185   103.0825   <0.01     <0.01     <0.01
FRE-480    1    103.185    103.39   103.2875   <0.01     <0.01     <0.01
FRE-481    1     103.39    103.55    103.47    <0.01     <0.01     <0.01
FRE-482    1     103.55    103.74   103.645    <0.01     <0.01     <0.01
FRE-483    1     103.74   103.925   103.8325   <0.01     <0.01     <0.01
FRE-484    1    103.925   104.135    104.03     0.01     <0.01     <0.01
FRE-485    1    104.135   104.315   104.225    <0.01     <0.01     <0.01
FRE-486    1    104.315    104.53   104.4225   <0.01     <0.01     <0.01
FRE-487    1     104.53    104.69    104.61    0.013     <0.01     <0.01
FRE-488    1     104.69   104.895   104.7925   <0.01     <0.01     <0.01
FRE-489    1    104.895   105.105     105      <0.01     <0.01     <0.01
FRE-490    1    105.105    105.31   105.2075   0.012     <0.01     <0.01
FRE-491    1     105.31    105.5    105.405    <0.01     <0.01     <0.01
FRE-492    1     105.5     105.7     105.6     <0.01     <0.01     <0.01
FRE-493    1     105.7    105.925   105.8125   0.015     <0.01     <0.01
FRE-494    1    105.925    106.14   106.0325   0.031     <0.01     <0.01
FRE-495    1     106.14    106.34    106.24    <0.01     <0.01     <0.01
FRE-496    1     106.34   106.545   106.4425   0.018     <0.01     <0.01
FRE-497    1    106.545   106.735    106.64    <0.01     <0.01     <0.01
FRE-497    2    106.545   106.735    106.64    <0.01     <0.01     <0.01
FRE-498    1    106.735   106.935   106.835    0.024     <0.01     <0.01
FRE-499    1    106.935    107.14   107.0375   <0.01     <0.01     <0.01
FRE-500    1     107.14   107.355   107.2475   <0.01     <0.01     <0.01
FRE-501    1    107.355    107.57   107.4625   <0.01     <0.01     <0.01
FRE-502    1     107.57    107.75    107.66    0.014     <0.01     <0.01
FRE-503    1     107.75    107.93    107.84    <0.01     <0.01     <0.01
FRE-504    1     107.93    108.12   108.025    0.012     <0.01     <0.01
FRE-505    1     108.12    108.34    108.23    0.043     <0.01     <0.01
FRE-506    1     108.34   108.565   108.4525   0.026     <0.01     <0.01
FRE-507    1    108.565   108.745   108.655    0.023     <0.01     <0.01
FRE-508    1    108.745    108.93   108.8375   0.011     <0.01     <0.01
FRE-509    1     108.93    109.11    109.02     0.02     <0.01     <0.01
FRE-510    1     109.1    109.265   109.1825   0.024     <0.01     <0.01
FRE-511    1    109.265   109.465   109.365    0.019     <0.01     <0.01
FRE-512    1    109.465   109.655    109.56    0.019     <0.01     <0.01
FRE-513    1    109.655   109.855   109.755    0.023     <0.01     <0.01
FRE-514    1    109.855    110.03   109.9425   0.049     <0.01     <0.01
FRE-515    1     110.03   110.225   110.1275   0.028     <0.01     <0.01
FRE-516    1    110.225    110.42   110.3225   0.015     <0.01     <0.01
FRE-517    1     110.42    110.6     110.51     0.01     <0.01     <0.01
FRE-518    1     110.6     110.78    110.69    0.016     <0.01     <0.01
FRE-519    1     110.78   110.985   110.8825   0.023     <0.01     <0.01
FRE-520    1    110.985   111.175    111.08    0.014     <0.01     <0.01
FRE-521    1    111.175   111.365    111.27    0.016     <0.01     <0.01
FRE-522    1    111.365    111.58   111.4725   0.014     <0.01     <0.01
FRE-523    1     111.58    111.79   111.685    0.015     <0.01     <0.01
FRE-524    1     111.79   111.975   111.8825   0.019     <0.01     <0.01
FRE-525    1    111.975   112.155   112.065    0.019     <0.01     <0.01
FRE-526    1    112.155   112.335   112.245    0.018     <0.01     <0.01
FRE-527    1    112.335    112.54   112.4375   0.013     <0.01     <0.01
FRE-528    1     112.54   112.735   112.6375   <0.01     <0.01     <0.01
FRE-529    1    112.735    112.91   112.8225   0.011     <0.01     <0.01
FRE-530    1     112.91   113.105   113.0075   0.014     <0.01     <0.01
FRE-531    1    113.105    113.3    113.2025   0.015     <0.01      0.01
FRE-532    1     113.3    113.495   113.3975   0.014     <0.01     <0.01
FRE-533    1    113.495   113.695   113.595    0.013     <0.01     <0.01
FRE-534    1    113.695    113.84   113.7675   0.013     <0.01     <0.01
FRE-535    1     113.84   114.045   113.9425   0.014     <0.01     <0.01
FRE-535    2     113.84   114.045   113.9425   0.011     <0.01     <0.01
FRE-536    1    114.045   114.245   114.145     0.02     <0.01      0.03
FRE-537    1    114.245   114.455    114.35    0.014     <0.01     <0.01
FRE-538    1    114.455    114.65   114.5525   0.016     <0.01     <0.01
FRE-539    1     114.65   114.845   114.7475   0.015     <0.01     <0.01
FRE-540    1    114.845   115.095    114.97    0.014     <0.01     <0.01
FRE-541    1    115.095   115.295   115.195    <0.01     0.024     <0.01
FRE-542    1    115.295    115.49   115.3925   <0.01     <0.01     <0.01
FRE-543    1     115.49   115.675   115.5825   0.019     <0.01     <0.01
FRE-544    1    115.675    115.83   115.7525   0.011     <0.01     <0.01
FRE-545    1     115.83   115.975   115.9025   0.034     <0.01     <0.01
FRE-546    1    115.975   116.165    116.07    <0.01     <0.01     <0.01
FRE-547    1    116.165   116.355    116.26    <0.01     <0.01     <0.01
FRE-548    1    116.355    116.55   116.4525   <0.01     <0.01     <0.01
FRE-548    2    116.355    116.55   116.4525   <0.01     <0.01     <0.01
FRE-549    1     116.55   116.795   116.6725   0.015     <0.01     <0.01
FRE-550    1    116.795   116.955   116.875    <0.01     <0.01     <0.01
FRE-551    1    116.955   117.125    117.04    0.015     <0.01     <0.01
FRE-552    1    117.125   117.265   117.195    0.013     <0.01     <0.01
FRE-553    1    117.265   117.465   117.365    <0.01     <0.01     <0.01
FRE-554    1    117.465   117.625   117.545    <0.01     <0.01     <0.01
FRE-555    1    117.625    117.8    117.7125    0.01     <0.01     <0.01
FRE-556    1     117.8    117.965   117.8825   0.018     <0.01     <0.01
FRE-557    1    117.965    118.16   118.0625   0.014     <0.01     <0.01
FRE-558    1     118.16   118.305   118.2325   <0.01     <0.01     <0.01
FRE-559    1    118.305    118.47   118.3875   <0.01     <0.01     <0.01
FRE-560    1     118.47   118.655   118.5625   0.017     <0.01     0.012
FRE-561    1    118.655   118.845    118.75    0.012     <0.01     <0.01
FRE-562    1    118.845    119.04   118.9425   <0.01     <0.01     <0.01
FRE-563    1     119.04   119.195   119.1175   <0.01     <0.01     <0.01
FRE-564    1    119.195    119.37   119.2825   <0.01     <0.01     <0.01
FRE-565    1     119.37   119.565   119.4675   0.011     <0.01     <0.01
FRE-566    1    119.565   119.805   119.685    <0.01     <0.01     <0.01
FRE-567    1    119.805    120.05   119.9275   <0.01     <0.01     <0.01
FRE-568    1     120.05    120.18   120.115    <0.01     <0.01     <0.01
FRE-569    1     120.18   120.375   120.2775   <0.01     <0.01     <0.01
FRE-570    1    120.375   120.525    120.45    <0.01     <0.01     <0.01
FRE-571    1    120.525   120.725   120.625    <0.01     <0.01     <0.01
FRE-572    1    120.725    120.92   120.8225   0.011     <0.01     <0.01
FRE-573    1     120.92    121.12    121.02    0.012     <0.01     <0.01
FRE-574    1     121.12   121.315   121.2175   <0.01     <0.01     <0.01
FRE-575    1    121.315    121.49   121.4025   0.038     <0.01     <0.01
FRE-576    1    121.495    121.68   121.5875   0.026     <0.01     <0.01
FRE-577    1     121.68    121.88    121.78    <0.01     <0.01     <0.01
FRE-578    1     121.88   122.085   121.9825   <0.01     <0.01     0.022
FRE-579    1    122.085    122.3    122.1925   <0.01     <0.01     <0.01
FRE-580    1     122.3     122.51   122.405    <0.01     <0.01     0.015
FRE-581    1     122.51    122.71    122.61    <0.01     <0.01     <0.01
FRE-582    1     122.71   122.905   122.8075   <0.01     <0.01     <0.01
FRE-583    1    122.905    123.12   123.0125   <0.01     <0.01     <0.01
FRE-584    1     123.12    123.34    123.23    <0.01     <0.01     <0.01
FRE-584    2     123.12    123.34    123.23    <0.01     <0.01     <0.01
FRE-585    1     123.34    123.56    123.45    <0.01     <0.01     <0.01
FRE-586    1     123.56    123.73   123.645    <0.01     <0.01     0.013
FRE-587    1     123.73   123.955   123.8425   0.122     <0.01     <0.01
FRE-588    1    123.955    124.2    124.0775   <0.01     <0.01     <0.01
FRE-589    1     124.2    124.355   124.2775   <0.01     <0.01     <0.01
FRE-590    1    124.355    124.52   124.4375   <0.01     <0.01     <0.01
FRE-591    1     124.52   124.695   124.6075   <0.01     <0.01     <0.01
FRE-592    1    124.695   124.975   124.835    <0.01     <0.01     <0.01
FRE-593    1    1424.975   125.23   775.1025   <0.01     <0.01     <0.01
FRE-594    1     125.23   125.465   125.3475   <0.01     <0.01     <0.01
FRE-595    1    125.465   125.675    125.57    <0.01     <0.01     <0.01
FRE-596    1    125.675   125.895   125.785    0.015     <0.01     <0.01
FRE-597    1    125.895    126.07   125.9825   0.013     <0.01     <0.01
FRE-598    1     126.07   126.235   126.1525   0.017     <0.01     <0.01
FRE-599    1    126.235    126.44   126.3375   0.012     <0.01     <0.01
FRE-600    1     126.44   126.635   126.5375   <0.01     <0.01     <0.01
FRE-601    1    126.635    126.83   126.7325   0.011     <0.01     <0.01
FRE-602    1     126.83    127.11    126.97     0.01     <0.01     <0.01
FRE-603    1     127.11   127.285   127.1975   0.011     <0.01     <0.01
FRE-604    1    127.285   127.445   127.365    0.011     <0.01     <0.01
FRE-605    1    127.445    127.65   127.5475   0.016     <0.01     <0.01
FRE-606    1     127.65    127.85    127.75    0.021     <0.01     <0.01
FRE-606    2     127.65    127.85    127.75    0.011     <0.01     <0.01
FRE-607    1     127.85   128.045   127.9475   0.012     <0.01     <0.01
FRE-608    1    128.045    128.28   128.1625   <0.01     <0.01     <0.01
FRE-609    1    128.395   128.595   128.495    <0.01     <0.01     <0.01
FRE-610    1    128.595    128.77   128.6825   0.017     <0.01     <0.01
FRE-611    1     128.77    129.06   128.915    0.011     <0.01     <0.01
FRE-611    2     128.77    129.06   128.915    0.011     <0.01     <0.01
FRE-612    1     129.06   129.275   129.1675   <0.01     <0.01     <0.01
FRE-613    1    129.275   129.465    129.37    <0.01     <0.01     <0.01
FRE-614    1    129.465    129.68   129.5725   0.012     <0.01     <0.01
FRE-615    1     129.68    129.88    129.78    <0.01     <0.01     <0.01
FRE-616    1     129.88    130.08    129.98    <0.01     <0.01     <0.01
FRE-617    1     130.08    130.29   130.185    <0.01     <0.01     <0.01
FRE-618    1     130.29    130.5    130.395    0.024     <0.01     <0.01
FRE-619    1     130.5     130.69   130.595    <0.01     <0.01     <0.01
FRE-620    1     130.69   130.945   130.8175   <0.01     <0.01     <0.01
FRE-621    1    130.945   131.145   131.045    <0.01     <0.01     <0.01
FRE-622    1    131.145   131.355    131.25    0.015     <0.01     <0.01
FRE-623    1    131.355    131.56   131.4575   <0.01     <0.01     <0.01
FRE-624    1     131.56    131.71   131.635    <0.01     <0.01     <0.01
FRE-625    1     131.71    131.91    131.81    <0.01     <0.01     <0.01
FRE-626    1     131.91    132.1    132.005    <0.01     <0.01     <0.01
FRE-627    1     132.1    132.275   132.1875   0.012     <0.01     <0.01
FRE-628    1    132.275    132.5    132.3875   <0.01     <0.01     <0.01
FRE-629    1     132.5    132.675   132.5875   0.012     <0.01     <0.01
FRE-630    1    132.675   132.885    132.78     0.01     <0.01     <0.01
FRE-631    1    132.885    133.09   132.9875   <0.01     <0.01     <0.01
FRE-632    1     133.09   133.265   133.1775   <0.01     <0.01     <0.01
FRE-633    1    133.265   133.455    133.36    <0.01     <0.01     <0.01
FRE-634    1    133.455    133.72   133.5875    0.01     <0.01     <0.01
FRE-635    1     133.72    133.92    133.82    0.016     <0.01     <0.01
FRE-636    1     133.92    134.13   134.025    <0.01     <0.01     <0.01
FRE-637    1     134.13    134.35    134.24     0.01     <0.01     <0.01
FRE-638    1     134.35   134.655   134.5025    0.01     <0.01     <0.01
FRE-639    1    134.655    134.92   134.7875   <0.01     <0.01     <0.01
FRE-640    1     134.92    135.17   135.045    <0.01     <0.01     <0.01
FRE-641    1     135.17    135.4    135.285    <0.01     <0.01     <0.01
FRE-642    1     135.4     135.59   135.495    0.015     <0.01     <0.01
FRE-643    1     135.59    135.77    135.68    0.016     <0.01     <0.01
FRE-644    1     135.77    135.97    135.87    <0.01     <0.01     <0.01
FRE-644    2     135.77    135.97    135.87    <0.01     <0.01     <0.01
FRE-645    1     135.97    136.15    136.06    0.013     <0.01     <0.01
FRE-646    1     136.15    136.32   136.235    0.011     <0.01     <0.01
FRE-647    1     136.32    136.49   136.405    0.011     <0.01     <0.01
FRE-648    1     136.49   136.665   136.5775   0.016     <0.01     <0.01
FRE-649    1    136.665   136.845   136.755    <0.01     <0.01     <0.01
FRE-T650   1    136.845    137.01   136.9275    0.01     <0.01     <0.01
FRE-T650   2    136.845    137.01   136.9275    0.01     <0.01     <0.01
FRE-651    1     137.01   137.155   137.0825   0.011     <0.01     <0.01
FRE-652    1    137.155   137.305    137.23    0.012     <0.01     <0.01
FRE-653    1    137.305   137.475    137.39    <0.01     <0.01     <0.01
FRE-654    1    137.475   137.645    137.56    <0.01     <0.01     <0.01
FRE-655    1    137.645    137.76   137.7025   0.011     <0.01     <0.01
FRE-656    1     137.76    137.92    137.84    <0.01     <0.01     <0.01
FRE-657    1     137.92    138.1     138.01    <0.01     <0.01     <0.01
FRE-658    1     138.1     138.25   138.175    <0.01     <0.01     <0.01
FRE-659    1     138.25   138.405   138.3275   0.017     <0.01     <0.01
FRE-660    1    138.405   138.575    138.49    0.019     <0.01     <0.01
FRE-660    2    138.405   138.575    138.49    0.018     <0.01     <0.01
FRE-661    1    138.575    138.76   138.6675   <0.01     <0.01     <0.01
FRE-662    1     138.76   138.935   138.8475    0.01     <0.01     <0.01
FRE-663    1    138.935   139.125    139.03    <0.01     <0.01     <0.01
FRE-664    1    139.125   139.335    139.23    <0.01     <0.01     <0.01
FRE-665    1    139.335    139.52   139.4275   0.014     <0.01     <0.01
FRE-666    1     139.52    139.65   139.585    <0.01     <0.01     <0.01
FRE-667    1     137.65   139.795   138.7225   <0.01     <0.01     <0.01
FRE-668    1    139.795    140.01   139.9025   <0.01     <0.01     <0.01
FRE-669    1     140.01    140.17    140.09    <0.01     <0.01     <0.01
FRE-670    1     140.17    140.34   140.255    <0.01     <0.01     <0.01
FRE-671    1     140.34   140.475   140.4075   <0.01     <0.01     <0.01
FRE-672    1    140.475    140.65   140.5625   <0.01     <0.01     <0.01
FRE-673    1     140.65    140.8    140.725    <0.01     <0.01     <0.01
FRE-674    1     140.8     140.94    140.87    <0.01     <0.01     <0.01
FRE-675    1     140.94   141.115   141.0275   <0.01     <0.01     <0.01
FRE-676    1    141.115   141.275   141.195    0.013     <0.01     <0.01
FRE-677    1    141.275   141.455   141.365    <0.01     <0.01     <0.01
FRE-678    1    141.455   141.595   141.525    0.013     <0.01     <0.01
FRE-679    1    141.595    141.78   141.6875   <0.01     <0.01     <0.01
FRE-679    2    141.595    141.78   141.6875   <0.01     <0.01     <0.01
FRE-680    1     141.78    142.06    141.92    <0.01     <0.01     <0.01
FRE-681    1     142.06    142.25   142.155    <0.01     <0.01     <0.01
FRE-682    1     142.25    142.42   142.335    <0.01     <0.01     <0.01
FRE-683    1     142.42   142.615   142.5175   0.013     <0.01     <0.01
FRE-684    1    142.615   142.795   142.705    0.017     <0.01     <0.01
FRE-685    1    142.795   142.965    142.88    <0.01     <0.01     <0.01
FRE-686    1    142.965    143.25   143.1075   0.011     <0.01     <0.01
FRE-687    1     143.8     144.02    143.91    0.012     <0.01     <0.01
FRE-688    1     144.02    144.2     144.11    0.011     <0.01     <0.01
FRE-689    1     144.2     144.42    144.31    0.014     <0.01     <0.01
FRE-690    1     144.42    144.62    144.52    0.018     <0.01     <0.01
FRE-691    1     144.62   144.835   144.7275   <0.01     <0.01     <0.01
FRE-692    1    144.835   145.055   144.945    0.011     <0.01     <0.01
FRE-693    1    145.055   145.185    145.12    <0.01     <0.01     <0.01
FRE-694    1    145.185   145.315    145.25    0.011     <0.01     <0.01
FRE-695    1    145.315    145.57   145.4425   0.017     <0.01     <0.01
FRE-696    1     145.57   145.715   145.6425   0.015     <0.01     <0.01
FRE-697    1    145.715   145.875   145.795    <0.01     <0.01     <0.01
FRE-698    1    145.875    146.05   145.9625   0.018     <0.01     <0.01
FRE-699    1     146.05   146.225   146.1375   0.019     <0.01     <0.01
FRE-700    1    146.225   146.415    146.32    <0.01     <0.01     <0.01
FRE-701    1    146.415   146.585    146.5     <0.01     <0.01     <0.01
FRE-702    1    146.585    146.74   146.6625   0.016     <0.01     <0.01
FRE-703    1     146.74    146.9     146.82    0.014     <0.01     <0.01
FRE-704    1     146.9     147.05   146.975    0.017     <0.01     <0.01
FRE-705    1     147.05   147.325   147.1875   <0.01     <0.01     <0.01
FRE-705    2     147.05   147.325   147.1875   <0.01     <0.01     <0.01
FRE-706    1    147.325   147.525   147.425    0.013     <0.01     <0.01
FRE-707    1    147.525    147.71   147.6175   0.014     <0.01     <0.01
FRE-708    1     147.71    147.4    147.555    0.018     <0.01     <0.01
FRE-709    1     147.4     148.09   147.745    0.013     <0.01     <0.01
FRE-710    1     148.09   148.275   148.1825   0.024     0.035     <0.01
FRE-711    1    148.275    148.47   148.3725   0.028     0.035     <0.01
FRE-712    1     148.47   148.665   148.5675   0.023     0.032     <0.01
FRE-713    1    148.665   148.855    148.76    0.024     0.034     <0.01
FRE-714    1    148.855     149     148.9275    0.03     0.057     <0.01
FRE-715    1      149     149.175   149.0875   0.016     0.034     <0.01
FRE-716    1    149.175   149.345    149.26    0.031      0.05     <0.01
FRE-717    1    149.345   149.545   149.445    0.018     0.029     <0.01
FRE-718    1    149.545    149.71   149.6275   0.027     0.046     <0.01
FRE-719    1     149.71    149.88   149.795     0.02     0.034     <0.01
FRE-720    1     149.88   150.065   149.9725   0.025     0.035     <0.01
FRE-721    1    150.065   150.275    150.17    0.026     <0.01     <0.01
FRE-722    1    150.275   150.425    150.35    0.032     0.023     <0.01
FRE-723    1    150.425   150.585   150.505    0.061     0.055     <0.01
FRE-724    1     150.65   150.915   150.7825   0.088     0.063     <0.01
FRE-725    1    150.915   151.115   151.015    0.079     <0.01     <0.01
FRE-726    1    151.115    151.37   151.2425   0.035     <0.01     <0.01
FRE-727    1     151.37    151.57    151.47    0.037     <0.01     <0.01
FRE-728    1     151.57    151.78   151.675    0.045     <0.01     <0.01
FRE-729    1     151.78   151.935   151.8575   0.125      0.02     <0.01
FRE-730    1    151.935   152.095   152.015    0.057     <0.01     <0.01
FRE-731    1    152.095    152.26   152.1775   0.084     <0.01     <0.01
FRE-732    1     152.26    152.42    152.34    0.144     0.044     <0.01
FRE-733    1     152.42   152.555   152.4875   0.168     0.022     <0.01
FRE-734    1    152.555   152.705    152.63    0.073     <0.01     <0.01
FRE-735    1    152.705   152.845   152.775     0.09     0.013     <0.01
FRE-736    1    152.845    152.99   152.9175   0.113     0.022     0.011
FRE-737    1     152.99   153.185   153.0875   0.078     0.028     <0.01
FRE-738    1    153.185   153.305   153.245    0.196     0.035     <0.01
FRE-739    1    153.305   153.495    153.4     0.045     0.054     <0.01
FRE-740    1    153.495    153.89   153.6925   0.025     <0.01     <0.01
FRE-741    1     154.8     155.01   154.905    0.217     0.034     <0.01
FRE-742    1     155.01   155.185   155.0975   0.201     0.055     <0.01
FRE-743    1    155.185    155.35   155.2675    0.16     0.054     <0.01
FRE-743    2    155.185    155.35   155.2675   0.159     0.054     <0.01
FRE-744    1     155.35   155.535   155.4425   0.147     0.017     <0.01
FRE-745    1    155.535    155.69   155.6125   0.135     0.026     <0.01
FRE-746    1     155.69    155.84   155.765    0.162      0.02     <0.01
FRE-747    1     155.84    155.96    155.9     0.139     0.017     <0.01
FRE-748    1     155.96   156.125   156.0425   0.067     0.038     <0.01
FRE-749    1    156.125    156.29   156.2075   0.148     0.056     0.012
FRE-750    1     156.29   156.435   156.3625   0.055     0.024     <0.01
FRE-751    1    156.435    156.62   156.5275   0.092      0.07     <0.01
FRE-752    1     156.62   156.775   156.6975   0.163     0.033     <0.01
FRE-753    1    156.775    156.44   156.6075   0.105     0.033     <0.01
FRE-754    1     156.44   157.155   156.7975   0.056     <0.01     <0.01
FRE-755    1    157.155    157.32   157.2375   0.032     <0.01     <0.01
FRE-756    1     157.32    157.52    157.42    0.015     <0.01     <0.01
FRE-757    1     157.52    157.73   157.625    0.016     <0.01     <0.01
FRE-758    1     157.73   157.925   157.8275   <0.01     <0.01     <0.01
FRE-759    1    157.925    158.11   158.0175   <0.01     <0.01     <0.01
FRE-760    1     158.11   158.245   158.1775   <0.01     <0.01     <0.01
FRE-761    1    158.245   158.465   158.355    0.019     <0.01     <0.01
FRE-762    1    158.465   158.665   158.565     0.02     <0.01     <0.01

