Guoqu Glacier Ice Core, Tibet 70 Year Major Ions Data 
----------------------------------------------------------------------- 
               World Data Center for Paleoclimatology, Boulder 
                                  and 
                     NOAA Paleoclimatology Program 
----------------------------------------------------------------------- 
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!! 


NAME OF DATA SET: Guoqu Glacier Ice Core, Tibet 70 Year Major Ions Data 
LAST UPDATE: 7/2011 (Original receipt by WDC Paleo) 
CONTRIBUTORS: Grigholm, B., P.A. Mayewski, S. Kang, Y. Zhang, 
S. Kaspari, S.B. Sneed, and Q. Zhang. 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2011-093 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Grigholm, B., et al. 2011. 
Guoqu Glacier Ice Core, Tibet 70 Year Major Ions Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2011-093. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: 
Grigholm, B., P.A. Mayewski, S. Kang, Y. Zhang, S. Kaspari, 
S.B. Sneed, and Q. Zhang.  2009. 
Atmospheric soluble dust records from a Tibetan ice core: 
Possible climate proxies and teleconnection with the 
Pacific Decadal Oscillation. 
Journal of Geophysical Research, 114, D20118, 
doi:10.1029/2008JD011242 

ABSTRACT: 
In autumn 2005, a joint expedition between the University of Maine 
and the Institute of Tibetan Plateau Research recovered three ice 
cores from Guoqu Glacier (33°34'37.8"N, 91°10'35.3"E, 5720 m above 
sea level) on the northern side of Mt. Geladaindong, central Tibetan 
Plateau.  Isotopes (d18O), major soluble ions (Na+, K+, Mg2+, Ca2+, 
Cl-, NO3-,SO4 2-), and radionuclide (b-activity) measurements from 
one of the cores revealed a 70-year record (1935–2005). Statistical 
analysis of major ion time series suggests that atmospheric soluble 
dust species dominate the chemical signature and that background dust 
levels conceal marine ion species deposition. The soluble dust time 
series have interspecies relations and common structure (empirical 
orthogonal function (EOF) 1), suggesting a similar soluble dust 
source or transport route. Annual and seasonal correlations between 
the EOF 1 time series and National Centers for Environmental 
Prediction/National Center for Atmospheric Research reanalysis 
climate variables (1948–2004) suggest that the Mt. Geladaindong 
ice core record provides a proxy for local and regional surface 
pressure. An approximately threefold decrease of soluble dust 
concentrations in the middle to late 1970s, accompanied by regional 
increases in pressure and temperature and decreases in wind velocity, 
coincides with the major 1976-1977 shift of the Pacific Decadal 
Oscillation (PDO) from a negative to a positive state. This is 
the first ice core evidence of a potential teleconnection between 
central Asian atmospheric soluble dust loading and the PDO. 
Analysis of temporally longer ice cores from Mt. Geladaindong 
may enhance understanding of the relationship between the PDO 
and central Asian atmospheric circulation and subsequent 
atmospheric soluble dust loading. 



GEOGRAPHIC REGION: Tibetan Plateau 
PERIOD OF RECORD: 1935 - 2004 AD

FUNDING SOURCES: 
US National Oceanic and Atmospheric Administration (NA04OAR 4600179), 
US National Science Foundation (ATM0754644), National Natural Science 
Foundation of China (40401054, 40121101), National Basic Research 
Program of China (2005CB422004), the "Talent Project", Innovation 
Project (KZCX3-SW-339/334) of the Chinese Academy of Sciences, 
and Dean Foundation of CAS. 



DESCRIPTION: 
High resolution (Annual Median Concentrations) Na+, K+, Mg2+, 
Ca2+, Cl-,NO3-, SO42- from the 2005 Guoqu Glacier ice core 
from northern side of Mt. Geladaindong, central Tibetan Plateau. 

Units: micrograms/Liter (ug/L)

Guoqu Glacier: 33°34'37.8"N, 91°10'35.3"E, 5720 m elevation 




DATA: 
Guoqu Glacier Major Ions Data  

Depth(m)  Year(AD)  Na(ug/L)    K(ug/L)   Mg(ug/L)  Ca(ug/L)  Cl(ug/L)   NO3(ug/L)   SO4(ug/L)
1.4439      2004      32.29       8.84      31.33     209.17      42.64     49.215      84.02
2.3797      2003     85.425      13.77      46.26    581.385     101.71      99.98     154.11
2.97        2002     92.435     12.825      48.52    542.045     84.315     45.185     81.495
3.445       2001      48.33      12.62      26.94     158.31      50.23          0      47.46
4.276       2000    184.135      25.69      75.98     376.58    174.735     89.265     241.52
5.1185      1999    1189.41       92.3     168.36    1165.56    1164.47     760.87    1671.52
5.7467      1998     158.65      50.55     147.29     889.02     197.91      92.89     197.56
6.4         1997      116.4       17.7      92.39     683.09     116.91      63.92     137.48
6.9906      1996      80.57      13.97       57.1     290.51     122.87      65.45       68.6
7.8226      1995      55.41      13.74      67.76     720.74     103.32      57.16     112.52
8.725       1994    132.555      16.69     75.275    700.175    159.515      113.1     165.64
9.4355      1993     151.63      17.62      48.51     674.95     177.42      151.3     220.53
10.1433     1992    415.385      36.24     118.93   1472.985     395.93     390.31    662.655
10.91       1991      155.2     12.685     24.315     272.31    183.985     64.345      85.63
11.529      1990      46.68       10.9      26.28     670.27      58.04         53      90.45
12.3441     1989      14.23       6.95      12.53     193.45      29.85      33.58      46.85
13.4096     1988      4.945      7.615      8.415      58.18     26.715          0      39.93
13.908      1987     37.045       8.36     30.145     355.77      46.08      61.57      129.9
15.2363     1986       8.45       6.95      5.595       6.73          0          0          0
15.8656     1985      25.07       8.56      27.99     287.15      31.24      29.48      59.36
16.2632     1984         15       3.36      9.005     239.26     19.935          0     42.955
17.1238     1983    160.265     18.365     62.665    625.045    175.805    142.935    156.785
17.708      1982     248.07      26.33      116.7     667.55     245.47     162.02     359.72
18.7877     1981      9.575          0     10.015      20.94       21.2          0      30.94
19.964      1980      30.64       6.23      22.81     264.92      28.93          0      85.58
20.73       1979      30.31          0       9.74      114.7      26.17          0      56.59
21.4584     1978     310.25      36.07     140.24    1195.22     289.78     399.11     489.41
22.3678     1977     220.93      24.51     91.375     1934.4     186.73     201.28    413.115
22.934      1976    183.245      21.17     84.735   1585.095    254.085    192.965    380.805
23.6821     1975    1057.37      68.64     201.32    1709.04     994.78     739.14   1107.655
24.3083     1974    1199.88      78.83     253.08     666.42     1239.5     450.49     919.68
25.3667     1973     770.98      51.74     160.89    1091.76     597.63     330.44     829.88
25.9368     1972      327.8      38.67     101.52     953.92     345.86     250.25     442.68
26.3164     1971     183.11      17.98      98.95     578.09     230.64     135.28     420.47
27.2072     1970     312.88     38.265      86.44   1072.935     383.63    149.935     361.24
27.9155     1969     145.15     19.555      73.94     387.17     164.08      64.92     181.47
28.3375     1968    145.205     13.565      54.24     528.42    185.295    116.585     169.57
28.9446     1967     340.56     31.565    101.375     972.54     407.01     290.85     399.75
29.5557     1966    237.135     23.965      69.34      730.2     283.58     204.71     361.53
30.3052     1965     437.57      30.35    113.365    940.245     358.12    325.065     489.62
31.0018     1964     312.82     26.175     88.895     664.86     288.75     179.22    370.945
31.9196     1963    429.595     28.265      91.19     821.19     413.81    237.125     488.52
32.4875     1962     633.81      51.07     135.26     833.68     692.72     315.18     606.71
33.0893     1961     297.26      19.97      71.02     625.24     319.86     117.77      393.2
33.5163     1960    362.245     21.935      71.35    699.785    477.765    207.505     313.25
33.8185     1959    111.535     15.805     56.045     412.33    121.105     119.84     178.75
34.151      1958     227.36      20.25      64.89     505.64     227.93     220.05     248.21
34.747      1957     293.44     25.595     72.465    518.095    362.185     140.97    282.495
35.3656     1956     235.33      26.12      43.62     447.24     340.76     186.59     203.63
35.865      1955     224.38      24.85      57.99      857.5     280.95     191.51     266.81
36.4138     1954     279.98     21.575      48.68     420.22    369.665    144.885    184.705
36.9786     1953     178.58     18.635     67.525    810.985     261.74     163.73     191.21
37.5324     1952    135.085      16.63       59.7    712.475     268.64     96.595     154.26
37.8753     1951     160.27      10.22       30.2     224.77     214.93     106.21      76.28
38.4871     1950     267.89      20.09       58.9     414.17     337.87     240.16     180.13
39.1219     1949    226.395      17.66     43.705     903.71    415.265     219.92    145.105
39.48       1948    139.335      9.615     21.225     590.53     237.43    119.615      92.77
40.02       1947    196.065     12.985     39.545    482.665    249.535      140.1    119.645
40.5        1946     98.565      11.47     32.835     789.15      214.3     84.055     87.015
41.2517     1945    102.345     12.145     24.005     510.15     182.37    107.145      99.76
42.0816     1944      75.93      10.32     23.195    200.525    158.875    115.585     105.41
42.4605     1943       61.5     11.635     43.235     598.31     185.93      84.57      91.22
43.0183     1942      81.87       6.85      24.29     199.14     186.72      67.15      76.46
43.4163     1941     129.55      11.48      26.56     325.85     198.59      96.53     156.97
44.0182     1940      39.48       7.22      19.47     227.89     117.03      59.11      34.65
44.6924     1939     27.195      6.775      11.13    180.675      98.37      50.59     35.115
45.1393     1938      30.07       5.58       7.57         65     114.81      68.71      38.36
45.5625     1937       31.8       6.67       9.72      88.92     147.08      75.99      47.64
46.1962     1936       32.7       6.14      12.26     166.82     136.54      57.51      49.32
47.0867     1935       20.6       6.26      11.94     134.25     107.52      52.14          0

