Fedchenko Glacier, Tajikistan Trace Element Data 
----------------------------------------------------------------------- 
               World Data Center for Paleoclimatology, Boulder 
                                  and 
                     NOAA Paleoclimatology Program 
----------------------------------------------------------------------- 
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!! 


NAME OF DATA SET: Fedchenko Glacier, Tajikistan Trace Element Data 
LAST UPDATE: 7/2011 (Original receipt by WDC Paleo) 
CONTRIBUTORS: Aizen, V.B., P.A. Mayewski, E.M. Aizen, D.R. Joswiak, 
A.B. Surazakov, S. Kaspari, B. Grigholm, M. Krachler, M. Handley, 
and A. Finaev. 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2011-098 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Aizen, V.B., et al. 2011. 
Fedchenko Glacier, Tajikistan Trace Element Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2011-098. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: 
Aizen, V.B., P.A. Mayewski, E.M. Aizen, D.R. Joswiak, A.B. Surazakov, 
S. Kaspari, B. Grigholm, M. Krachler, M. Handley, and A. Finaev. 2009. 
Stable-isotope and trace element time series from Fedchenko 
glacier (Pamirs) snow/firn cores. 
Journal of Glaciology, Vol. 55, No. 190, pp. 275-291, April 2009. 
DOI: 10.3189/002214309788608787 

ABSTRACT: 
In summer 2005, two pilot snow/firn cores were obtained at 5365 
and 5206 m a.s.l. on Fedchenko glacier, Pamirs, Tajikistan, 
the world's longest and deepest alpine glacier. The well-defined 
seasonal layering appearing in stable-isotope and trace element 
distribution identified the physical links controlling the climate 
and aerosol concentration signals. Air temperature and humidity/
precipitation were the primary determinants of stable-isotope ratios. 
Most precipitation over the Pamirs originated in the Atlantic. 
In summer, water vapor was re-evaporated from semi-arid regions 
in central Eurasia. The semi-arid regions contribute to non-soluble 
aerosol loading in snow accumulated on Fedchenko glacier. In the 
Pamir core, concentrations of rare earth elements, major and other 
elements were less than those in the Tien Shan but greater than 
those in Antarctica, Greenland, the Alps and the Altai. 
The content of heavy metals in the Fedchenko cores is 2-14 times 
lower than in the Altai glaciers. Loess from Afghan-Tajik deposits 
is the predominant lithogenic material transported to the Pamirs. 
Trace elements generally showed that aerosol concentration tended 
to increase on the windward slopes during dust storms but tended 
to decrease with altitude under clear conditions. The trace element 
profile documented one of the most severe droughts in the 20th century. 




GEOGRAPHIC REGION: Pamir, Tajikistan, Central Asia 
PERIOD OF RECORD: 

FUNDING SOURCES: 
US National Science Foundation (ATM-0754644 and ATM-0754479), 
US National Oceanic and Atmospheric Administration (NA04OAR4600179) 
(to UI and UM). 



DESCRIPTION: 
High-resolution Major and Trace Element data from two shallow 2005 
Fedchenko Glacier ice cores from upper accumulation zone of the Pamir.  

Fedchenko Glacier ice cores: 
Core 1: 38.55°N, 72.26°E, 5365m elev., 12.58m core length
Core 2: 38.55°N, 72.26°E, 5206m elev., 9.14m core length 




DATA: 
1a. Fedchenko Glacier core 1 elements data, part 1 of 2 

Core 1 Sample#   Depth(m)    Sr(ppt)    Cd(ppt)    Sb(ppt)    Cs(ppt)    Ba(ppt)    La(ppt)    Ce(ppt)    Pr(ppt)    Nd(ppt)    Sm(ppq)    Eu(ppq)    Gd(ppq)    Tb(ppq)    Dy(ppq)    Ho(ppq)    Er(ppq)    Tm(ppq)
FreshSnow 1          0.0   10311.89     126.18      71.99      84.89   12554.42     941.65    2127.02     259.32    1026.50  234936.77   56682.37   99583.23   32965.56  165539.03   31900.51   82639.71   11208.92
SnowPit 1            0.1    1483.71      54.21      43.74     112.78    6600.13     645.99    1443.16     178.86     707.59  168164.88   38745.42   69705.82   23575.00  115646.54   22663.59   58462.27    7996.55
SnowPit 2            0.2     764.78      28.56      23.01      42.13    1968.95     204.30     461.60      57.29     225.09   50075.08   12046.85   22197.89    7184.17   36904.63    6997.97   18461.14    2621.59
SnowPit 3            0.3     180.27       5.94      10.54      21.29    1341.73      97.21     222.09      26.51     107.43   24696.06    5775.05   10042.57    3568.29   18339.29    3417.19    8957.55    1228.26
SnowPit 4            0.4     375.04       7.06       9.66      12.51     703.38      60.46     134.77      16.75      66.50   14596.68    3569.45    5974.19    2163.90   11132.64    2110.30    5664.86     752.43
SnowPit 5            0.5     112.84       2.13       4.21      10.06     296.82      34.37      78.22       9.35      36.66    8283.20    2010.52    3185.24    1135.60    6007.07    1096.41    2702.83     369.75
SnowPit 6            0.6     309.86       3.45       6.72      16.79     466.57      47.52     109.13      12.67      51.41   10729.70    2428.87    4391.00    1498.86    7556.47    1404.73    3507.98     481.15
SnowPit 7            0.7     790.04       7.12       6.87      12.38     696.82      61.39     141.36      17.50      69.61   15326.71    3641.61    6282.84    2122.33   11002.92    2092.85    5284.34     738.20
SnowPit 8            0.8    1108.59       7.64       6.24      21.37     787.61      89.14     195.67      24.63      98.18   22857.13    5422.65    9640.44    3218.00   16219.47    3124.96    7774.27    1070.86
SnowPit 9            0.9    2483.90       8.38       8.02      18.73     916.15      81.06     191.76      23.58      94.31   22207.48    5443.42    9358.59    3117.13   15410.66    2871.27    7325.32     995.43
SnowPit 10           1.0     490.58       2.19       4.82       6.43     268.22      29.30      66.70       8.22      32.60    7199.75    1752.12    2859.60    1000.42    5210.20     967.63    2489.93     325.01
SnowPit 11           1.1     307.49       2.69       5.12       7.85     301.59      37.27      85.87      10.50      41.74    9181.79    2097.60    3499.17    1232.25    6226.47    1200.29    2970.67     393.87
SnowPit 12           1.2     230.73       0.87       1.78       2.15      98.21       8.03      17.23       2.12       8.22    1709.91     440.32     527.67     250.79    1149.82     208.45     539.36      76.19
SnowPit 13           1.3     236.24       0.73       1.78       0.98      95.56       3.60       8.29       0.98       3.99     907.74     213.10     215.45     112.35     658.77     118.44     318.56      44.98
SnowPit 14           1.4     689.59       2.91       3.64       0.92     172.19       4.14       7.34       1.11       4.29     899.57     263.99     286.62     144.82     782.39     152.80     422.04      55.71
SnowPit 15           1.5     984.81       4.09       6.73       4.44     364.52      15.86      36.58       4.61      18.47    4043.36     946.18    1570.50     550.93    2755.11     522.04    1392.54     186.45
SnowPit 16           1.6     469.20       6.12       4.95       3.68     273.74      18.71      43.31       5.24      21.23    4670.50    1126.35    1934.05     625.08    3133.51     615.12    1633.50     230.91
SnowPit 17           1.7     618.50       3.06       4.10      11.91     638.44      84.79     175.47      20.66      75.39   14450.80    3608.78    6101.45    1782.15    7786.90    1469.33    3639.92     493.55
SnowPit 18           1.8     853.44       4.65       7.66      21.10     931.92      93.23     201.88      24.38      91.79   18891.19    4247.79    7902.16    2424.25   11989.14    2322.91    6071.85     809.30
SnowPit 19           1.9     124.06       0.72       2.44       6.50     236.44      34.53      77.50       9.53      36.33    7688.51    1821.12    3142.56     932.33    4756.44     869.74    2217.72     303.40
SnowPit 20           2.0     318.05       1.96       8.35       7.30     452.56      60.53     137.93      18.00      69.40   15578.55    3771.18    6697.23    2302.54   11475.88    1934.20    4795.17     624.17
Ice Core 1           2.1     894.84     374.73      39.11       9.04    1070.97      44.12      90.11      10.55      40.94    8567.52    1978.94    2441.29    1283.30    7150.42    1339.21    3307.41     493.35
Ice Core 2         2.225     122.23      23.39       6.39       2.15     112.50       5.40      11.44       1.26       5.13    1165.65     253.30     298.89     180.83    1001.65     176.24     512.26      76.83
Ice Core 3          2.35      27.30       1.93       1.76       0.70      29.32       1.36       2.95       0.33       1.37     345.21      75.19      66.87      55.46     235.10      47.64     118.14      18.74
Ice Core 4          2.46     202.75       7.81       4.03       1.91     145.22       7.97      16.34       1.93       7.64    1654.61     365.70     426.82     250.46    1351.95     232.28     603.33      78.70
Ice Core 5          2.57    1322.86      22.61      10.46       8.76     474.19      35.98      73.97       9.25      38.07   10265.86    2444.89    2914.50    1716.40    9475.16    1690.41    4092.04     579.92
Ice Core 6          2.66     291.11       3.51       3.20       2.97     151.70      12.56      26.51       3.23      13.32    3120.54     740.30     820.55     495.28    2734.58     491.33    1204.12     165.13
Ice Core 7          2.75      44.78       1.02       1.35       0.64      36.58       3.00       6.41       0.82       3.28     687.34     108.88     136.39      90.51     440.55      79.61     226.47      28.54
Ice Core 8          2.84      56.91       0.98       2.44       1.94      65.94       7.56      17.08       2.01       7.76    1609.17     326.91     390.09     231.43    1266.17     240.35     572.58      76.69
Ice Core 9          2.93     141.27       5.66       3.26       1.02      86.33       4.79      10.73       1.17       4.64    1041.58     154.38     223.32     141.90     794.55     145.79     368.79      60.68
Ice Core 10         3.04    1099.34       5.13       4.66       8.08     397.75      54.40     104.22      12.01      48.43    9466.96    1873.48    2516.72    1282.91    6379.28    1103.90    2853.20     381.83
Ice Core 11         3.15     221.59       3.40       3.34       2.77     174.51      10.53      21.50       2.58      10.12    2289.46     539.42     697.71     497.48    2807.48     587.14    1628.67     234.80
Ice Core 12        3.265     111.41       5.03       5.81       1.33      99.12       5.10      10.61       1.29       5.28    1094.32     248.42     265.89     178.38    1040.51     196.41     492.97      68.75
Ice Core 13         3.38     129.75       1.57       5.84       4.18     179.73      21.55      42.86       4.96      19.48    4201.38     949.56    1120.95     656.78    3395.29     619.12    1521.82     214.47
Ice Core 14         3.48     602.83       4.08       7.16       3.03     280.76      18.44      53.70       4.46      18.75    3832.42     840.17    1012.35     547.17    2985.85     540.97    1417.76     185.89
Ice Core 15         3.58     330.24       2.03      12.02       6.50     288.58      39.12      81.47       9.40      38.73    8290.18    1953.16    2182.25    1195.55    6104.02    1216.96    2890.64     424.39
Ice Core 16         3.68     392.81       3.75      13.66      15.80     648.56      71.80     149.41      17.85      71.03   17091.87    3797.45    4360.29    2647.20   14117.60    2624.78    6145.75     847.87
Ice Core 17         3.78     884.41      15.99      18.99      16.90    1220.23     118.37     232.96      27.40     113.87   26338.14    5965.46    6787.03    4227.07   23115.77    4190.43   10566.62    1391.73
Ice Core 18         3.91    5015.32     124.41     105.80      26.67    4170.67     252.66     518.91      59.70     237.65   52831.00   12530.23   14128.86    8132.63   44721.00    8158.17   21327.80    2883.12
Ice Core 19         4.02     756.26      31.57      32.26      20.41    1508.77     194.10     389.12      42.86     183.77   41550.41    8494.45   10023.10    5611.94   30745.81    5851.57   15173.32    1916.75
Ice Core 20         4.12    1183.24      57.38      40.79      50.00    3475.41     385.20     770.62      90.88     374.90   84163.79   19943.54   23225.46   13739.89   75066.55   14236.44   36726.22    5189.64
Ice Core 21          4.2     453.39      30.76      26.68      29.78    1655.74     197.80     405.91      48.66     191.18   43196.85   10752.87   11841.51    7046.27   38808.62    7155.59   17346.20    2344.41
Ice Core 22         4.29     271.09      18.09      16.13      18.40     901.64     126.65     270.23      29.79     123.26   28152.02    5981.26    7263.46    4032.55   22216.14    4203.94   10077.58    1350.16
Ice Core 23          4.4     175.38      11.51      11.68       9.52     487.49      69.02     146.73      15.82      64.39   14323.92    3319.54    3750.99    2250.12   12000.49    2011.86    5073.51     716.12
Ice Core 24         4.52     154.61       7.73      12.77       7.70     399.15      57.65     152.21      14.56      53.78   11015.30    2531.08    2895.55    1742.68    9001.69    1610.15    4354.02     609.21
Ice Core 26         4.64     307.61      12.60       6.48       8.55     529.91      45.35      94.24      11.53      47.28   10797.94    2565.93    2964.12    1677.95    8686.37    1531.01    3769.53     598.11
Ice Core 27         4.75     351.91       7.46       4.93       4.53     272.93      26.94      53.29       6.54      26.37    5738.06    1201.31    1412.00     851.68    4560.82     824.51    2043.00     280.24
Ice Core 28         4.86     371.79      10.40       5.80       4.73     425.78      71.06     143.73      17.77      69.77   14235.52    2968.28    3541.12    1931.67   10120.14    1822.96    4475.32     653.80
Ice Core 29         4.97     990.96      10.36       7.12      13.57     590.83      64.44     133.24      17.18      68.43   15012.64    3303.03    4081.01    2167.92   11089.07    2005.31    5095.98     694.33
Ice Core 30         5.08    3086.46      38.06      21.65      52.64    3669.68     462.36     981.29     119.88     478.37  109644.82   26518.31   28940.94   15506.86   82247.48   15985.59   38135.47    5190.46
Ice Core 31         5.18     295.36       3.91      17.47       4.38     275.02      32.23      62.85       7.82      31.77    7209.12    1644.70    1823.58     934.25    5090.09     964.41    2174.68     311.41
Ice Core 32         5.28     313.88       4.15       4.17      12.66     445.58      58.55     123.29      14.08      59.88   14106.52    3348.57    3605.22    2156.14   10436.15    1913.51    4807.35     689.00
Ice Core 33         5.38     564.50       5.27       6.31       3.08     270.45      22.66      47.16       5.52      22.60    4726.04     998.56    1154.15     599.33    3166.34     604.66    1542.36     220.67
Ice Core 34         5.48     415.81       6.33       7.56      12.50     540.82      85.58     174.22      20.64      84.37   19983.46    4243.53    4789.27    2461.04   14231.14    2644.95    6608.78     900.81
Ice Core 35         5.54    5743.49      46.35      32.84      97.35    4992.60     602.04    1310.23     151.38     610.95  143299.14   33241.51   35170.64   20240.84  108649.29   20663.16   50554.84    7359.70
Ice Core 36         5.64     744.59       5.21       6.38      16.39     668.48      84.82     178.65      21.19      88.72   21149.43    4830.93    5220.63    3081.10   16561.06    2946.71    7066.64     868.20
Ice Core 37         5.74     542.17       3.32       7.17       5.20     264.53      29.80      63.49       7.10      28.97    6397.36    1429.38    1560.84     905.65    4503.33     821.73    2093.88     292.08
Ice Core 38         5.84     315.24       2.16       5.93       3.61     157.97      21.04      43.90       4.98      20.53    4476.29     943.52    1120.17     636.20    3233.42     579.48    1450.49     210.72
Ice Core 39         5.94     991.19       5.93      11.77       8.22     537.95      78.06     148.03      19.04      77.80   17085.37    3726.10    4366.75    2155.50   12097.47    2199.93    5578.69     733.72
Ice Core 40         6.06     793.13       7.27      13.99       4.55     537.91      64.15     130.51      16.10      62.83   13504.61    2982.91    3234.16    1817.10    9424.62    1839.09    4558.14     595.36
Ice Core 41         6.17    2217.22      18.76       9.90       4.58    1153.39      46.00      98.77      11.75      47.95   10541.66    2645.61    2812.89    1581.39    8587.86    1619.61    4179.98     572.70
Ice Core 42         6.28    2860.78      11.10      11.67       4.57     932.40      46.45      93.50      11.30      46.42   10259.35    2339.20    2668.71    1376.76    7671.25    1431.28    3707.99     519.18
Ice Core 44         6.51    2117.88      12.20      11.76       4.01     599.96      28.97      58.80       7.20      30.83    7023.43    1651.90    1982.01     996.10    5431.42    1039.37    2794.07     389.04
Ice Core 45         6.59     240.04       1.65       3.73       1.52     100.40      11.39      22.94       2.83      11.82    2770.42     542.44     681.88     338.57    1859.84     331.69     822.09     115.79
Ice Core 46         6.69     256.44       1.51       3.24       1.36      84.63       6.97      15.62       1.75       6.94    1588.89     306.02     448.29     224.05    1125.69     203.92     519.40      72.50
Ice Core 47         6.77     887.28       1.90       5.39       1.02     160.29       3.42       6.93       0.79       3.17     680.04     163.67     271.94     121.83     618.34     104.64     283.23      39.34
Ice Core 48         6.85     342.00       1.61       3.19       1.38     109.76       4.87      10.47       1.23       4.95    1183.50     246.11     368.02     180.32     956.39     166.65     420.41      64.28
Ice Core 49         6.98     809.06       3.90       7.62       1.89     349.98       8.15      16.74       1.91       7.77    1778.63     402.39     594.00     252.91    1577.12     292.63     756.66     112.03
Ice Core 50         7.09     226.88       2.67       3.64       9.13     222.00      25.70      62.83       8.29      37.32   11592.79    1160.89    3422.51    2439.66   13631.76    2555.49    6692.38     958.53
Ice Core 51         7.17     945.85       1.93       4.93       3.33     260.84       7.90      18.40       1.92       8.20    2007.31     482.05     606.10     344.01    1889.11     345.88     946.29     139.44
Ice Core 52         7.26     227.94       5.41       8.30       1.20     116.46       3.60       7.17       0.86       3.40     714.87     149.98     283.84     118.46     641.27     130.64     325.02      49.44
Ice Core 53         7.36     169.47       5.24       8.25       2.08     120.10       7.22      15.28       1.75       6.70    1417.82     265.85     403.18     188.98    1099.58     198.35     455.90      66.02
Ice Core 54         7.47     615.62       5.89      11.52       5.61     364.15      25.45      51.70       5.76      24.06    5717.00    1227.07    1593.26     837.44    4592.26     864.15    2175.47     319.20
Ice Core 55         7.58     212.84       2.73       7.45       4.30     307.37      18.37      39.30       4.78      18.95    4476.25    1114.90    1315.70     683.83    3573.14     685.03    1723.67     240.57
Ice Core 56          7.7     190.65       3.76       7.25       8.25     287.40      34.77      70.43       8.94      37.41    8189.59    1710.89    2253.16    1355.26    7457.69    1496.52    3793.56     510.37
Ice Core 57          7.8    1086.37      14.61      19.09       8.99     781.42      58.90     119.16      14.33      60.51   13425.15    3091.17    3574.72    2051.28   10774.28    1990.44    4850.32     695.20
Ice Core 58          7.9     883.49       5.43       9.09       6.11     631.79      34.27      69.21       8.55      36.75    9187.90    2136.64    2466.50    1494.28    8389.21    1638.24    4023.86     584.54
Ice Core 59         8.01    2278.66      16.48      35.63      11.45    1200.79      74.68     158.82      18.43      76.72   16611.58    3627.61    3821.91    2197.97   11946.75    2244.58    5575.13     756.09
Ice Core 60         8.12    6261.28      26.11     115.43      33.10    5111.91     265.56     542.48      64.06     267.49   62174.23   15079.86   17273.14    9908.01   52952.17    9948.49   24682.24    3580.97
Ice Core 61         8.24    1771.91      44.58      23.57      23.04    2218.29     197.36     402.43      50.54     202.21   47947.27   10600.12   12624.90    6970.26   36307.10    6844.62   16314.00    2397.52
Ice Core 62         8.32     465.60      13.11      16.30      19.00    1040.30     116.37     237.73      28.28     110.14   26932.17    6511.38    7821.11    4301.16   22168.59    4180.99   10436.82    1506.31
Ice Core 63         8.39    3466.65      74.95     108.92      52.79    7773.94     433.14     886.31     108.36     459.18   98464.45   24590.40   29529.06   16315.22   87830.54   15659.59   42152.52    5563.01
Ice Core 64         8.48    1539.77      56.54      41.51      57.71    4052.88     530.55    1049.02     125.63     523.73  119291.98   27905.54   31506.39   17509.24   92262.19   17265.82   41002.46    5878.46
Ice Core 65         8.57    1076.45      50.84      33.14      28.04    2170.26     246.61     532.91      60.69     246.17   54877.26   12840.02   14728.29    7727.86   43508.00    8081.98   20459.19    2823.48
Ice Core 66         8.66   11550.10      26.64      60.97      17.45    3486.43     158.59     320.01      38.89     161.66   37205.57    9175.58   10201.79    5726.55   29412.22    5623.53   14249.07    2051.84
Ice Core 67         8.76    1298.60       2.27       5.67       1.94     316.27      14.50      31.74       3.94      15.45    3470.03     858.75    1237.17     489.46    2465.71     446.27    1159.96     172.63
Ice Core 68         8.87     654.39       3.20       5.02       2.94     348.29      32.02      70.84       8.50      33.16    6973.96    1617.75    2077.14     931.66    4947.41     914.89    2464.46     340.41
Ice Core 69         8.98     657.30      24.68      16.71       1.94     705.13      11.88      25.68       2.86      11.43    2484.80     708.01     953.57     407.67    2135.56     412.77     957.32     129.05
Ice Core 70         9.08     571.82       4.03       8.42       2.60     282.74      23.81      48.77       6.03      23.40    4763.33    1200.61    1560.27     719.28    3584.83     671.55    1656.66     223.41
Ice Core 71         9.18     482.38       4.44       7.49       2.64     297.90      23.06      50.92       5.64      23.27    5180.94    1183.88    1444.22     679.81    3392.62     681.55    1791.89     251.69
Ice Core 72          9.3    1691.51      13.22      15.00      16.00    2098.03     365.52     742.71      89.29     364.48   71313.03   14971.69   18568.09    9186.12   46027.11    8489.99   21337.30    2771.08
Ice Core 73         9.41    1634.12       8.79       9.77       4.92     976.92     108.53     215.44      25.90     106.54   20499.45    4485.86    5436.61    2600.59   13153.36    2501.10    6034.95     869.36
Ice Core 74         9.54     397.21       4.96       4.65       4.95     394.83      61.26     124.67      15.46      63.58   13358.63    3011.25    3474.87    1653.50    8812.63    1642.56    4217.43     605.02
Ice Core 75         9.65     617.53       2.74       3.32       3.48     399.10      47.34      97.18      12.31      44.56    9812.46    2210.53    2454.58    1316.31    7076.37    1365.81    2900.50     414.86
Ice Core 76         9.76    1016.71       3.89       5.09       7.28     491.97      47.80      99.88      12.64      52.24   11280.53    2590.54    3158.73    1570.52    8011.61    1462.44    3572.36     468.39
Ice Core 77         9.87     977.22       4.74       5.29       4.89     409.33      46.25      96.55      11.90      46.43    9572.37    2192.87    2622.22    1310.87    6969.36    1284.00    3262.45     458.15
Ice Core 78         9.98    2085.12       6.30      10.59       6.63     753.76      42.25      87.90      11.01      43.80    9428.02    2221.67    2630.02    1306.21    7036.46    1300.40    3259.70     466.52
Ice Core 79        10.08    1051.17       4.11       6.70       3.66     384.53      29.67      63.16       7.52      29.30    6421.69    1505.80    1944.70     884.81    4935.16     948.69    2245.65     319.64
Ice Core 80        10.19     289.71       1.68       2.30       6.20     218.85      29.77      61.86       7.16      30.08    6521.45    1584.54    1889.02     942.40    4988.93     900.16    2365.50     315.31
Ice Core 81         10.3     446.42       1.41       2.70       1.97     173.50      13.10      28.94       3.28      13.55    2748.35     697.33     919.77     388.65    2170.21     392.74     970.33     147.95
Ice Core 82        10.41     195.87       1.36       3.31       3.93     180.21      21.63      46.46       5.44      22.38    5253.15    1348.09    1663.40     855.56    4492.65     810.33    1961.00     278.80
Ice Core 83        10.51     114.14       1.35       2.90       2.37      89.29      11.94      26.38       3.13      12.42    2895.95     593.77     905.71     427.99    2529.56     492.44    1244.71     175.23
Ice Core 84        10.61      48.63       1.23       2.84       2.19      58.04       9.82      24.10       3.24      13.78    4184.38     362.21    1358.29     862.80    5043.24     970.80    2401.36     353.25
Ice Core 85         10.7     468.53       2.75       4.65       6.32     312.64      22.39      46.38       5.66      23.54    5278.27    1255.18    1605.77     797.45    4090.65     767.35    1846.28     247.93
Ice Core 86        10.79     179.40       1.33       3.35       3.18     119.08      12.70      25.61       3.17      13.25    2853.77     669.93     878.56     411.82    2086.10     416.80    1052.72     155.03
Ice Core 87         10.9     214.69       2.71       6.09       1.12      78.62       5.52       9.69       1.13       4.28    1001.86     231.24     374.86     133.87     714.18     131.06     321.87      52.32
Ice Core 88        11.01     328.89       1.97       4.48       2.05     130.25       6.13      12.64       1.61       6.12    1387.78     313.44     512.54     216.41    1186.38     230.33     581.25      88.80
Ice Core 89        11.12     159.72       0.67       2.62       1.06      65.52       4.16       8.14       1.00       3.97    1012.40     175.98     386.37     165.18     820.09     167.34     445.65      62.99
Ice Core 90        11.23     357.11       3.54       6.41       3.70     187.03      17.68      31.64       4.18      16.77    3911.12     877.79    1095.95     548.08    3237.67     609.10    1578.61     206.96
Ice Core 91        11.33     615.30       8.99      13.34       2.36     247.97      11.89      23.33       2.81      11.51    2711.08     657.63     892.62     420.35    2174.47     422.08    1107.93     154.16
Ice Core 92        11.43     462.44       5.88       6.63       5.04     263.07      27.74      54.09       6.95      28.20    5958.63    1235.22    1782.16     897.62    4781.27     854.83    2197.16     307.37
Ice Core 93        11.53     135.98       1.23       3.17       1.55      70.03     105.24     171.82      16.13      51.85    7844.91    1759.20    2233.64     671.66    2532.24     402.19     940.37      97.60
Ice Core 94        11.63     629.67       8.37      11.66      12.25     679.84      70.82     145.27      17.79      71.12   15269.81    3556.97    4298.14    2380.37   12528.95    2393.98    6195.46     828.24
Ice Core 95        11.71     533.17      11.56      20.90      15.42    1072.10     105.80     206.36      26.53     104.82   24805.04    5933.14    7069.70    3864.04   21851.00    4082.16   11433.00    1658.55
Ice Core 96        11.78     553.17      19.20      62.31      23.87    1348.76     134.86     279.30      34.57     140.86   32453.10    7597.32    9655.72    5171.13   27676.03    5268.69   13543.91    1799.70
Ice Core 97        11.86    4251.14     162.27      86.14      93.75    8790.21    1124.49    2361.41     273.41    1118.15  244213.04   54892.32   63635.06   34727.19  188696.87   33551.25   86898.71   11617.78
Ice Core 98        11.98    1084.49      64.20      39.80      36.61    2629.67     357.16     749.67      90.34     355.70   83128.26   18643.62   22012.49   11344.95   61524.94   12138.87   29205.31    3956.94
Ice Core 99         12.1    1133.89       8.53      21.21      12.41     699.73     104.64     215.24      26.55     101.35   24083.60    5450.46    6470.67    3408.84   17710.43    3183.79    8000.60    1085.51
Ice Core 100        12.2    1488.02       4.74       8.58       3.72     353.70      32.42      68.47       8.38      33.74    7081.75    1689.29    2058.20    1012.94    5222.68     983.04    2436.07     331.03
Ice Core 101        12.3     309.70       2.68       5.09       2.04     156.85      20.09      44.56       5.28      20.87    4150.31     974.86    1245.38     575.90    2951.23     579.90    1441.03     196.43
Ice Core 102        12.4     668.45       3.20       5.60       4.66     335.92      27.45      57.42       7.13      28.57    6484.93    1498.60    1839.21     928.55    4712.57     891.54    2222.82     334.79
Ice Core 103       12.49    1462.93      10.66      12.57      22.17    1416.71     130.58     257.25      33.88     136.63   31569.99    7387.90    8763.86    4607.50   24704.87    4536.55   11133.55    1610.12
Ice Core 104       12.58     352.09       2.99       2.83       1.74     227.74      18.39      39.62       4.86      19.18    4085.44     903.80    1245.77     544.32    2829.33     494.94    1154.41     178.68





1b. Fedchenko Glacier core 1 elements data, part 2 of 2 

Core 1 Sample(#Depth(m)    Yb(ppq)    Lu(ppq)    Pb(ppt)    Bi(ppt)     U(ppq)    As(ppt)    Tl(ppt)    Al(ppb)     S(ppb)    Ca(ppb)    Ti(ppt)     V(ppt)    Cr(ppt)    Mn(ppt)    Fe(ppb)    Co(ppt)
FreshSnow 1          0.0   65784.51    9418.55    3440.56      15.72   62024.35     828.07      13.13     506.44     265.27    3650.82   12575.63    1290.75     968.43   50156.93     527.36     765.31
SnowPit 1            0.1   46284.18    6567.28    3657.30      26.83   43583.56     726.49      10.82     423.94      10.08     426.50   15170.95    1009.81     911.40   17752.38     455.83     475.14
SnowPit 2            0.2   14831.38    2153.92    1577.57      14.72   14993.99     163.00       3.64     142.31      20.36     163.40    3732.97     269.38     274.56    3936.24     121.34     133.38
SnowPit 3            0.3    7417.48    1074.60     854.55       7.61    8600.86      99.07       1.71      68.35       4.27      42.41    2047.33     138.98     142.12    1795.84      70.54      59.22
SnowPit 4            0.4    4366.71     664.84     504.57       4.70    5999.37      67.22       1.29      42.70      15.89     105.39    1289.86      95.50      86.49    1840.19      40.84      46.02
SnowPit 5            0.5    2326.52     330.90     235.39       2.89    4680.65      34.11       0.61      25.45       4.59      23.72     783.18      48.75      42.75     733.90      23.20      35.81
SnowPit 6            0.6    3154.66     449.69     269.38       2.65    7355.34      52.43       1.28      37.62      14.28      74.15    1348.68      79.09      58.61    1359.10      36.85      31.51
SnowPit 7            0.7    4372.77     626.15     248.53       2.69    6626.45      55.95       1.23      44.74      20.51     157.80     927.82      94.04      86.47    2296.01      33.78      49.98
SnowPit 8            0.8    6465.36     852.22     289.06       2.18   12319.09      85.97       1.65      66.26      18.63     132.39    1440.69     147.17     126.54    3186.16      52.56      70.01
SnowPit 9            0.9    5743.78     806.23     309.38       2.38   10446.28     111.80       1.71      61.12      53.22     315.83    1355.37     156.01     125.80    3970.40      47.27      70.35
SnowPit 10           1.0    2027.00     286.07     154.50       1.65    5819.16      60.39       0.61      25.23      15.64      75.84     700.73      60.43      56.55     937.03      27.87      25.62
SnowPit 11           1.1    2446.56     349.44     179.81       2.50    3756.52      60.74       0.68      28.52      11.29      61.93     671.66      52.18      78.26    1055.30      23.09      22.08
SnowPit 12           1.2     422.24      65.76      47.06       0.48    1478.78      18.46       0.28       7.09      12.18      44.72     299.33      17.38      15.96     275.78       6.87       6.82
SnowPit 13           1.3     267.72      40.55      26.43       0.42     816.76      18.98       0.03       4.18      13.73      50.52     260.94      14.60      13.29     252.76       3.91       3.40
SnowPit 14           1.4     339.83      50.39      26.87       0.41    1462.69      32.77       0.45       3.42      36.15     170.58     107.70      24.71      14.18     660.78       3.72       6.02
SnowPit 15           1.5    1078.79     147.88     107.24       1.14    2698.65      48.43       0.86      12.46      55.66     232.52     448.05      57.16      31.74    1279.26      12.36      15.15
SnowPit 16           1.6    1317.07     185.40     137.58       0.95   10079.96      46.94       0.56      14.11      39.95     110.66     417.52      51.55      25.26     970.09      11.67      16.69
SnowPit 17           1.7    2832.15     420.13     111.34       1.08    5858.68      55.24       1.13      38.09      40.37     186.70    1321.53      85.22      66.83    1579.40      30.75      29.98
SnowPit 18           1.8    4849.99     723.66     208.55       2.11    9842.28      92.09       1.65      60.34      39.60     253.30    2611.42     136.84     122.95    2979.66      46.84      70.50
SnowPit 19           1.9    1764.53     249.19     125.94       0.78    2009.52      29.44       0.87      24.30      10.62      19.89     537.82      40.92      43.69     422.82      16.13      12.52
SnowPit 20           2.0    3386.30     472.48     122.52       0.74    3054.56      33.66       0.58      33.29      19.20      58.40     592.89      59.76      49.22     865.64      18.98      19.67
Ice Core 1           2.1    3096.69     430.15    1333.63      13.05    4272.48      52.75       2.86      77.17      98.73     275.32     967.77      78.24     482.30    7685.39      37.14      84.46
Ice Core 2         2.225     564.35      67.70      92.00       1.35     773.24      52.72       1.15       6.59      33.28      22.78     130.62      18.38     798.23     387.94      13.98       9.99
Ice Core 3          2.35     129.17      17.40      38.71       0.32     345.65       8.11       0.72       2.02       9.17       3.49     146.85       8.99      25.21      80.55       5.57       5.48
Ice Core 4          2.46     508.49      85.21     101.11       0.65     999.05      43.77       1.22       5.58      38.53      48.50     237.04      42.72      43.13     690.34       7.54      12.82
Ice Core 5          2.57    3539.86     404.17     201.31       1.83    4969.37      54.48       1.78      25.70      72.13                876.24      86.16      93.44    2395.64      28.10      41.88
Ice Core 6          2.66     997.12     123.92     100.32       0.55    1798.27      18.96       1.08       7.76      41.91      71.43     183.13      47.46      25.32     784.69       7.47      13.14
Ice Core 7          2.75     181.76      21.17      37.17       0.28     343.10      10.99       0.69       2.72      14.35       7.14     127.13      16.49     494.13     109.92       7.10       6.00
Ice Core 8          2.84     527.28      62.40      49.18       1.43    1199.81      12.83       0.70       7.52       8.19       8.22     269.77      20.89      24.86     181.17       7.47       6.89
Ice Core 9          2.93     318.11      44.88      48.29       1.07     889.83      33.27       0.90       3.79      30.48      29.23     102.11      27.89      19.12     318.50       4.53       7.98
Ice Core 10         3.04    2385.11     289.05     108.85       0.80    3681.63      65.11       1.62      22.53      60.21     192.13     537.28      78.22     214.29    1804.36      20.29      26.93
Ice Core 11         3.15    1405.85     197.16      71.64       0.87    4133.72      52.92       1.10      10.10      56.33      70.77     550.02      49.10      37.73     853.85      14.42      17.30
Ice Core 12        3.265     527.98      60.97     119.31       1.20    1097.45      47.75       1.27       5.35      56.27      32.02     222.88      37.13      25.12     526.32       5.13      10.82
Ice Core 13         3.38    1348.65     172.01     229.27       2.83    1372.16      73.48       1.24      11.47      26.75      37.81     455.92      42.91      29.88     461.54      13.59      10.26
Ice Core 14         3.48    1205.04     157.24     132.32       0.72    1687.13      56.53       1.83       9.47      76.54     150.50     232.96      78.11      28.94    1210.85       8.45      20.49
Ice Core 15         3.58    2505.31     315.44     418.51       1.13    7706.82      41.87       1.48      18.99      50.04      81.34     674.29      77.00      45.60     899.55      20.41      19.28
Ice Core 16         3.68    5439.51     622.60     462.98       2.55   11703.70      73.01       2.19      43.27      21.05     120.21    1687.34     123.62     107.42    2335.29      54.72      46.87
Ice Core 17         3.78    8600.30    1183.30     951.15       6.69   10277.58     175.22       3.60      55.57      59.93     290.87    2209.60     193.00     143.19    4896.58      71.92      64.34
Ice Core 18         3.91   16917.07    2245.57    3261.29      19.06   23511.15    1002.55      10.74     105.25     424.42    1881.12    3094.91     447.44     294.56   18912.35     132.42     196.39
Ice Core 19         4.02   12196.54    1644.43     916.27       5.15   10511.48     196.37       3.41      72.27      40.63     252.98    2325.42     253.15     201.60    5853.12      88.48     109.10
Ice Core 20         4.12   32305.32    4227.46    2433.61      16.95   23027.17     778.43       6.26     174.78      30.68     575.40    8323.74     650.39     619.97   20182.97     276.61     325.07
Ice Core 21          4.2   15632.28    1926.03    2196.97      17.27   12413.73     305.20       3.55      93.64      13.01     134.77    4037.06     309.58     238.65    7862.00     130.70     126.87
Ice Core 22         4.29    8608.76    1109.73    1248.66       8.17    9970.60     118.20       2.82      66.43      16.05      68.29    1971.65     166.84     171.06    4700.45      70.21      84.48
Ice Core 23          4.4    4781.77     588.26     930.93       6.69    7253.17      78.41       1.84      34.18      11.84      42.82    1237.86      92.18      74.55    3871.95      38.83      38.93
Ice Core 24         4.52    3693.87     472.23     818.10       5.62    5218.38      60.38       1.41      33.11      11.71      38.16     758.06      73.38     101.60    1415.05      32.07      32.01
Ice Core 26         4.64    3564.55     455.32     399.49       2.16    4816.77      73.95       1.54      27.25      18.94      79.34     774.00      72.46      62.30    1953.99      28.39      32.19
Ice Core 27         4.75    1850.94     223.96     274.83       1.35    2649.61      53.32       1.23      14.59      33.64     101.71     434.39      43.05      31.84    1595.75      13.70      25.87
Ice Core 28         4.86    4249.11     473.55     183.01       1.18    5309.61      47.63       1.51      32.36      33.34      94.16     866.29      90.34      78.92    1755.02      27.33      32.36
Ice Core 29         4.97    4174.79     548.83     180.13       1.14    4129.66      60.45       1.88      39.91      39.66     174.36     811.92      94.56      70.54    2381.61      27.10      40.87
Ice Core 30         5.08   30193.71    3857.93     887.40       4.94   25668.48     286.78       5.61     217.15      60.24     817.84    4543.33     592.32     454.61   20574.68     190.38     306.60
Ice Core 31         5.18    1965.96     234.14      93.45       0.98    2664.81      38.70       0.95      17.80      17.18      72.90     475.58      48.75      48.99    1449.33      14.12      18.49
Ice Core 32         5.28    4350.25     549.65     191.30       1.62   10323.49      57.84       1.57      37.48      14.41      72.71    1041.59     103.26      97.32    2290.26      35.85      38.24
Ice Core 33         5.38    1349.27     173.23     112.01       1.25    1678.67      67.55       1.10      15.45      52.86     126.61     558.22      67.45      39.06    1864.60      13.25      19.00
Ice Core 34         5.48    5111.26     690.45     305.38       3.71    5537.02      88.09       1.57      47.28      16.36      77.48     953.23     120.11     131.59    2227.98      40.58      48.75
Ice Core 35         5.54   41848.93    5020.36    1005.48       6.22   40977.57     474.19       8.68     422.18     158.46    1656.37   13846.25    1734.87    1454.71   35830.95     455.67     458.17
Ice Core 36         5.64    5207.52     699.52     280.90       2.24    6728.59      62.37       1.91      51.77      29.54     128.39     959.49     140.54     139.91    2753.12      42.22      55.36
Ice Core 37         5.74    1856.16     230.27     237.22       2.36    2300.65      51.78       1.21      19.76      55.57      87.61     443.35      81.96      53.40    1098.21      16.74      19.56
Ice Core 38         5.84    1247.89     153.77     242.36       2.00    1639.94      46.89       1.08      11.38      34.90      66.96     258.28      44.47      28.51     695.18      10.46      12.98
Ice Core 39         5.94    5004.76     572.67     438.78       3.17    5569.75      81.62       1.95      31.05      59.25     226.99     620.59     111.11      78.27    3049.73      27.19      38.15
Ice Core 40         6.06    3851.17     516.68     462.32       5.18    4161.36      91.36       1.83      29.89      51.18     224.12     597.81      97.52     110.23    3101.34      25.80      30.48
Ice Core 41         6.17    3684.12     489.54     184.03       2.76    4458.26     110.54       2.41      26.08      32.46    1120.34     523.24      82.27     302.43   10422.60      19.23      29.66
Ice Core 42         6.28    3168.81     398.16     147.67       1.99    5838.62     128.72       2.37      22.08      50.46     882.67     477.85      94.27     131.46    6831.46      17.50      32.08
Ice Core 44         6.51    2244.71     299.95     143.26       2.13    3973.36     115.47       1.85      33.99      77.06     550.92     350.87      82.01     174.18    6188.89      12.99      26.14
Ice Core 45         6.59     740.47      85.32      64.14       1.19     965.32      63.59       0.77       7.18      22.84      43.01     206.49      27.74      18.10     419.51       6.22       9.49
Ice Core 46         6.69     481.19      55.37      74.35       2.54    1490.35      40.54       0.88       4.69      30.18      65.02     122.84      22.53      12.39     295.76       4.92       7.72
Ice Core 47         6.77     259.67      28.09      34.87       0.34    1356.54      41.89       0.98       2.64      72.27     200.82      94.55      31.35      20.91     490.08       2.88       7.23
Ice Core 48         6.85     355.77      50.07      51.25       0.77    1891.49      43.00       0.79       4.75      34.11      87.54     156.58      24.88      26.29     291.65       5.15       7.55
Ice Core 49         6.98     726.76      94.59      63.58       0.86    2745.21      71.08       1.18       6.43      71.97     246.71     204.22      47.48      34.89     881.79       8.13      22.04
Ice Core 50         7.09    6230.46     776.85     208.64       2.89    5490.61      64.82       1.18      53.48      13.08      55.15    1069.38      64.12     163.61    1118.33      26.66      34.01
Ice Core 51         7.17     861.29     109.06      63.14       0.79    3189.66      63.29       1.23       7.44      65.19     272.00     353.87      56.59      29.56    1198.17      10.56      22.08
Ice Core 52         7.26     305.11      41.12      93.07       1.26     838.06      39.21       0.88      11.36      33.54      65.73     260.32      34.88     103.94     455.66       5.37      11.10
Ice Core 53         7.36     414.24      52.62     169.46       2.10     859.24      63.00       1.58       4.57      90.64      32.63     124.58      53.34      22.11     464.06       4.95      12.73
Ice Core 54         7.47    2182.35     270.82     234.21       2.81    3853.44     115.45       2.18      14.53      76.47     233.16     521.63      85.35      48.12    1981.10      16.42      27.75
Ice Core 55         7.58    1429.22     190.54     232.19       2.05    2297.97      54.50       1.47      14.19      36.15      75.76     610.71      51.65      53.85     788.50      15.87      16.78
Ice Core 56          7.7    3355.29     460.51     195.95       2.31    3423.64      57.33       1.57      21.65      15.56      67.83     829.38      54.22     130.33    1018.40      25.59      21.87
Ice Core 57          7.8    4146.85     531.92     411.47       3.16    4736.15     122.38       2.62      33.95      99.26     336.24     771.59     138.24     161.61    3583.85      28.89      47.08
Ice Core 58          7.9    3472.28     460.10     168.94       1.55    5891.72      78.18       1.89      18.98     104.24     425.58     811.33      91.52      71.60    3482.43      25.44      48.04
Ice Core 59         8.01    4628.42     586.12     788.17       3.39    6182.66     134.36       6.72      38.99     749.69     581.37    1488.29     383.68     128.83    4566.49      37.39      60.60
Ice Core 60         8.12   22341.09    2880.16    1267.27       6.85   33936.11     411.91       6.91     117.01     341.76    2123.79    4877.19     523.35     323.04   18682.70     169.98     207.32
Ice Core 61         8.24   14364.21    1817.49     976.93       7.94   16080.09     288.08       3.87      77.83      55.82     820.76    2815.87     284.86     191.26   10676.93     111.49     123.12
Ice Core 62         8.32    8953.42    1062.66     871.33       4.96    7508.00     106.42       2.47      58.93      22.02     140.11    1746.38     156.34     150.54    3376.26      70.30      63.86
Ice Core 63         8.39   35194.79    4609.24    2563.98      18.02   36519.96     566.00       8.18     200.65      76.63    1130.96    7388.78     691.27     529.68   20217.04     274.96     321.56
Ice Core 64         8.48   34324.04    4676.05    1959.95      14.53   33616.12     484.86       7.39     211.66      48.11     421.00    7153.81     657.50     553.98   16489.63     269.22     326.44
Ice Core 65         8.57   18066.94    2279.21    1205.23      10.43   19081.15     282.49       6.04     111.28      60.15     276.94    3404.58     371.26     260.03   23533.97     128.32     228.75
Ice Core 66         8.66   12976.66    1613.65     555.05       5.19   24133.30     551.99       7.69      67.22     660.94    3171.46    1958.04     390.50     198.33   13780.29      79.99     154.98
Ice Core 67         8.76     921.10     123.11      46.18       0.36    3467.43      45.32       1.13       9.73      81.37     331.36     210.13      55.43      23.67    1555.04       7.42      14.81
Ice Core 68         8.87    2142.75     232.01      95.40       0.53    3905.47      24.76       1.25      16.88      48.52     176.33     395.69      59.86      48.77    1072.69      11.67      18.52
Ice Core 69         8.98     866.52     115.06      99.50       0.88    1678.45      29.52       1.07      23.12      63.89     188.27     203.49      51.26     638.71    1254.40       7.32      18.39
Ice Core 70         9.08    1533.18     192.78     121.38       2.28    3731.62      33.31       1.21      13.99      61.89     149.14     345.56      59.84      54.77    1172.95      12.48      19.56
Ice Core 71         9.18    1501.37     195.95     117.01       1.05    2482.23      50.09       1.21      14.60      67.81     110.18     310.76      62.06      36.21    1327.04      10.44      19.06
Ice Core 72          9.3   17511.44    2184.92     555.83       2.37   15983.55      90.91       4.04     149.82      86.12     330.44    2790.83     352.19     232.48    7110.31      95.90     120.37
Ice Core 73         9.41    4858.48     625.96     195.02       0.69    6477.58      51.82       1.96      47.72     146.18     386.60     900.46     144.12      88.60    4344.06      27.69      45.69
Ice Core 74         9.54    3682.87     446.96     184.60       0.83    4699.07      26.37       1.32      31.99      29.47     107.73     728.81      80.90      90.67    1440.14      22.41      31.02
Ice Core 75         9.65    2206.39     284.57      58.62       0.51    3180.24      30.36       1.05      21.70      43.39     133.90     427.56      61.64      39.16    1415.43      14.57      22.15
Ice Core 76         9.76    2897.83     380.65     105.32       0.88    3810.84      54.82       1.36      23.66      52.76     184.90     514.22      84.26      57.33    2184.72      18.41      30.03
Ice Core 77         9.87    2842.61     329.29     103.78       1.01    3353.87      49.10       1.29      24.23      70.11     198.19     471.21      72.02      54.23    2043.11      17.05      27.84
Ice Core 78         9.98    2609.95     332.86     132.13       1.03    5656.98     149.22       1.73      25.25     166.42     421.79     531.74     113.29     106.49    2203.70      18.16      28.86
Ice Core 79        10.08    1949.06     257.17     137.01       0.91    3178.09      48.03       1.43      17.63     102.39     251.14     357.64      85.60      60.54    1375.56      13.60      19.81
Ice Core 80        10.19    1836.05     248.61      82.06       0.64    3298.42      51.11       0.99      17.29      16.40      51.79     383.62      48.28      40.16     948.29      17.26      19.05
Ice Core 81         10.3     859.37     102.02      44.47       0.33    1881.62      23.19       0.77       7.80      47.21     101.67     209.83      34.34      23.48     470.69       6.87      10.27
Ice Core 82        10.41    1659.91     192.89      85.62       0.67    2948.94      40.99       1.07      12.12      16.34      85.01     754.70      49.92      38.82     824.97      17.44      13.49
Ice Core 83        10.51    1061.45     123.93      73.01       0.84    1075.73      26.97       0.68       7.09      17.03      28.47     212.15      24.94      35.01     312.33       7.51       7.59
Ice Core 84        10.61    2020.57     203.79      90.43       1.36    1117.45      57.78       0.64       4.58       5.53      10.60     240.59      15.61      11.85     161.79       6.28       5.96
Ice Core 85         10.7    1552.69     209.50      96.80       0.80    5604.67      59.01       1.28      17.58      46.99     115.98     609.39      63.78      56.53    1013.05      15.53      20.94
Ice Core 86        10.79     982.82     131.36      66.64       0.62    2076.68      30.75       0.83       9.21      19.38      49.59     245.40      28.23      81.42     396.46       8.61      11.59
Ice Core 87         10.9     279.81      36.63      59.33       0.73     845.11      56.99       0.79       2.74      26.68      58.44     121.46      23.43      29.27     258.11       3.71      12.77
Ice Core 88        11.01     535.75      73.71      70.08       0.80    1843.21      48.80       1.24       5.24      36.31      79.28     223.93      32.19      27.38     379.36       8.07       8.93
Ice Core 89        11.12     414.91      58.83      42.06       0.36    1325.19      20.84       0.57       2.28      16.78      38.51      94.84      14.75      33.71     150.77       3.94       5.34
Ice Core 90        11.23    1380.48     175.36     102.74       1.25    5236.90      68.92       1.12       8.99      32.43     108.63     417.95      38.50      38.08     819.81      12.81      15.69
Ice Core 91        11.33     960.73     123.01     128.09       1.76    2956.22     116.53       1.35       6.24      59.43     191.58     259.22      34.25      39.00    1027.68       9.71      14.53
Ice Core 92        11.43    1805.47     245.15     162.04       1.35    3445.37      73.92       1.44      12.79      56.39     113.14     550.97      52.61      32.86    1698.74      14.57      31.32
Ice Core 93        11.53     565.66      73.60     111.51       0.79     874.01      22.60       0.82       5.06      14.43      28.63     229.34      18.60      12.65     172.31       4.81       7.31
Ice Core 94        11.63    5217.26     687.80     393.25       1.72    8358.09      87.11       2.31      33.42      42.93     175.74    1138.80     131.85      91.43    3213.96      40.10      48.35
Ice Core 95        11.71   10486.15    1382.22     623.06       3.02   15810.05     148.85       2.93      52.32      24.08     163.17    2758.06     229.65     309.45    5825.69      82.28      74.35
Ice Core 96        11.78   11266.86    1505.01     669.46       5.46   13465.48     170.55       3.12      66.55      13.84     138.95    2817.45     227.54     153.56    7279.78      88.39     107.07
Ice Core 97        11.86   72554.05    9426.89    4542.60      24.62   56599.22    1044.83      14.51     394.16      59.57    1322.80   11889.10    1274.79    1016.32   55964.81     478.03     671.86
Ice Core 98        11.98   24209.99    3202.25    1942.11      13.75   17992.72     241.23       5.25     149.38      18.91     286.91    2788.05     388.95     321.58   22540.63     141.66     217.99
Ice Core 99         12.1    6559.34     808.23     533.10       3.89    6391.32     122.48       2.10      48.41      59.59     195.13     964.01     149.30     190.61    2619.12      35.69      50.41
Ice Core 100        12.2    1986.77     248.51     188.41       0.84    3109.94      41.79       1.44      16.35     113.96     211.10     354.37      83.60      41.74    1367.77      12.45      19.96
Ice Core 101        12.3    1118.64     142.67     123.22       0.70    1676.42      24.25       0.97      10.04      32.31      69.10     259.52      34.89      24.55     583.90       9.15      12.10
Ice Core 102        12.4    1975.75     245.96     108.92       1.03    2921.22     104.15       1.10      16.53      42.29     137.86     480.31      58.66      37.75    1244.56      15.19      18.03
Ice Core 103       12.49    9268.57    1176.78     394.27       3.20   11082.11     116.61       2.63      78.58      64.58     364.78    1628.26     210.09     166.42    5091.30      63.60      79.89
Ice Core 104       12.58    1064.04     133.91      70.90       0.48    1824.81      21.12       0.98      10.32      36.07      70.63     265.43      45.79      43.05     727.98       7.88      11.30





2a. Fedchenko Glacier core 2 elements data, part 1 of 2 

Core 2 Sample#   Depth(m)    Sr(ppt)    Cd(ppt)    Sb(ppt)    Cs(ppt)    Ba(ppt)    La(ppt)    Ce(ppt)    Pr(ppt)    Nd(ppt)    Sm(ppq)    Eu(ppq)    Gd(ppq)    Tb(ppq)    Dy(ppq)    Ho(ppq)    Er(ppq)    Tm(ppq)
Ice Core 1             0     649.19     253.76      39.98      48.55       5014     385.41     777.34      92.54     374.95   79391.77   18920.17   21689.62   12240.42   63833.52   12359.78   30311.43    4265.66
Ice Core 2           0.1     973.74     158.67      27.45      19.01    1717.32     151.18     307.89      35.92     149.35   33169.12    7645.67    8603.12    4658.01   25127.09    4853.77   12240.23    1556.97
Ice Core 3          0.18    1175.92      57.33      12.95       20.4    1344.57     115.26     236.03      28.71     118.42   25873.86    6205.99    6987.04    3877.89   19985.25    3871.47    9638.01    1302.83
Ice Core 4          0.28     314.62     107.96      15.81       7.63    1626.83      48.43     103.49      11.98      47.59   10547.29    2573.12    2889.39    1519.65    8178.25    1563.28    3797.89     505.18
Ice Core 5          0.38     814.81     160.93      22.03       7.66    1232.74      53.55      112.1      13.19      52.48    11759.9    2837.95    3184.91    1611.94    8690.09    1594.16    3904.37     553.08
Ice Core 6          0.48    1192.99     111.92      18.69       1.06    1331.73       9.04      18.57       2.17       8.74    1725.08     524.55     588.14     247.47    1282.74     240.49     597.04      89.09
Ice Core 7          0.57     140.43      27.45       5.59       0.58     374.63       3.44       7.16       0.89       3.19     692.17     222.65      390.1     108.89     487.91      98.37      264.7      37.47
Ice Core 8          0.66     709.49     358.76      37.09          5    1507.81      27.31      56.02       6.79      25.74    6021.93     1533.9    1678.83      848.3    4370.76     831.46    2061.92     312.29
Ice Core 9          0.75      757.9     711.51      85.15       6.39    3580.02       60.6     110.48      14.01      53.14   11903.44    2845.38    3254.68    1719.76    9245.08     1749.8    4394.88     579.92
Ice Core 10         0.85     515.75     131.31       19.6       2.95    1021.94      19.51      37.34       4.48      17.79    3854.32     931.89    1203.22        524    2747.84     494.11    1201.34     188.35
Ice Core 11         0.95    1046.23      32.07      14.02       4.15     678.67      31.01      68.49       7.84      31.31    6227.09    1534.15    1861.47     903.83    4841.97     864.85    2206.63     294.82
Ice Core 12         1.04      313.4      13.81       5.09       6.46    1482.94      59.64     123.76      14.85      63.16   13078.02    2798.47    3158.55    1634.07     7967.9    1513.35    3640.96     521.34
Ice Core 13         1.16      70.53       3.61       1.87       1.72      97.23       7.85      18.08       1.96        7.7    1612.43     390.77     635.21     235.69    1244.36     234.22     562.72      85.77
Ice Core 14         1.29    1235.64      24.83       7.99       1.96     489.07       9.81       27.2       2.41       9.56    2024.27     550.58     799.65     318.64    1650.06     322.79     783.47     119.67
Ice Core 15          1.4     294.66      36.49       5.99       3.71     303.47      14.95      31.05       3.86      15.19    3712.47     880.58    1203.77     511.06    2755.83     516.22    1308.97     176.52
Ice Core 16          1.5     218.89      59.71      11.19       5.77      416.7      28.33      56.59       7.02      27.93    6327.64    1527.86    1907.97     927.64    4639.64     928.39    2195.99     322.38
Ice Core 17         1.61     111.23      15.73       4.59       2.05     143.28       9.62      20.38       2.45       9.59    2178.36      519.2     786.17     314.63    1628.81     284.56     785.84     109.29
Ice Core 18         1.72      89.55       5.23       2.74       2.55     114.76      12.16       25.1       3.05      12.34    2612.92     604.67     928.18      371.7    1998.77     371.04     900.18     120.39
Ice Core 19         1.83     535.63      33.76       8.21       3.82     697.21      15.59      38.47       3.88       15.6    3640.31    1021.55    1231.32     560.11    3034.29     612.72    1580.98     224.85
Ice Core 20         1.93      117.4      23.08       6.34        1.3     397.65       7.22      14.98       1.62       6.23    1297.82      367.1     584.81     208.27    1004.29     174.02     461.43      72.36
Ice Core 21         2.04     770.96      101.9       18.7        1.8     1775.8      12.28      24.11       2.87      11.38    2541.61     766.79      906.1     385.41    1872.06     381.49     918.31     137.13
Ice Core 22         2.12     831.87      240.9      26.51      13.58    1351.97      88.74     177.33      21.22      85.61   20419.09    4503.76    5802.71    3097.15   16241.43    3205.37    8221.49    1166.61
Ice Core 23         2.19     724.02      91.91      29.96      61.98    3220.34     378.12     883.39      91.47     364.73   84455.36   19870.17   23920.66   13046.89   71460.29   13330.24   31878.22    4516.64
Ice Core 24         2.26     666.82     123.39      38.91      51.06    3105.92     344.13     722.14      83.63     341.66   76178.85   17799.47   21020.51   11505.74   62977.73   11835.82   29879.17     4353.2
Ice Core 26         2.33      516.2      51.72       30.4      31.53    1852.59      251.4      538.3      62.58     247.83   55729.29   12382.54   13991.18    8258.07    45182.1    8396.84   21086.95    2920.62
Ice Core 27          2.4     521.19      59.93      19.05       25.4    1797.26     218.47     460.78      54.28     211.61    45838.2   10866.79   12475.23    6812.62   37624.12     6827.5   16873.17    2370.24
Ice Core 28         2.46     627.41      63.62      13.79         42    2266.35     250.34     539.62      65.07     260.62   63854.58   14499.07   16468.25     8747.7    47464.9    8971.62   21783.46     2993.1
Ice Core 29         2.58    1324.18      54.27      12.93      12.17    1329.98      85.42     184.49      21.02      85.09   19918.49    4608.79    5351.37    2812.67   14887.99    2885.21    7009.04     977.57
Ice Core 30          2.7     704.44       10.4       8.61       6.34     390.31      31.36      65.91       7.29      30.14    6643.07    1536.22    1854.24     909.66    5091.15     937.98       2360     328.29
Ice Core 31         2.78    1019.79      31.07      23.15      51.34    2920.27     314.57      660.7      79.36     329.27   76650.71   18343.79   21346.39   11510.89   60291.78    10871.5    26780.5    3646.51
Ice Core 32         2.88     617.83       21.8       8.25      29.77       1293     162.49      344.6      40.67     167.58   39429.57     9292.1    10691.6    5687.95   30917.93    5523.44   13606.26    1862.34
Ice Core 33         2.98     513.02      11.43       8.36       9.82     500.53      48.14     103.86      12.06      48.37   10800.32    2535.49    2678.68     1577.9    8154.31    1560.92    3959.55     555.97
Ice Core 34         3.08     174.76      23.86       6.18       5.88     349.98      34.78      74.56       9.14      36.14    7921.94    1817.04    2119.93     1155.3    5716.86    1141.86    2968.72     411.26
Ice Core 35          3.2     473.73      25.75       6.78       3.59      367.6      22.87      49.64       5.79      23.08    5145.26    1218.26    1435.83      746.2    4046.48     803.37    2030.77     297.71
Ice Core 36         3.29     590.12       7.63       4.56        5.5     331.13      11.07      23.49       2.88      11.45    2493.78     603.05     812.34     376.88    1840.67     325.29     839.44     119.82
Ice Core 37         3.41     129.13       3.55       2.38       1.73      79.86       6.51      13.87       1.63       6.43    1458.37      350.6     528.76     204.38     1134.2     203.22     460.24      70.05
Ice Core 38         3.54     109.69      10.59          4       3.05     135.29      13.24      27.66       3.26      12.85    2882.19     687.58     912.17     475.49    2406.59     473.67    1176.11     162.67
Ice Core 39         3.66       89.9       5.81       4.43       3.04     115.29      13.55      28.68       3.23      13.28     2834.3     644.16     819.58     398.62    2203.77     371.61    1013.31      129.2
Ice Core 40         3.78     100.13       6.79       4.68       3.48     143.59      17.51      35.78       4.28      16.64    3454.61     849.22    1082.27     528.15    2732.41     514.13    1238.41     179.98
Ice Core 41         3.89     205.88      40.07       8.55       4.86    1753.53      21.04      42.38       5.21      20.97    4781.99    1298.86    1385.04     763.41    4102.37     731.89    2271.85     286.46
Ice Core 42            4     375.33      61.38      11.26      13.91     760.04      76.97     154.98      19.34       80.4   18455.66    4475.65    5215.14    2913.92   16196.59    2986.35    7201.92    1055.78
Ice Core 44         4.12     258.83      10.94      13.56      11.16     528.32         70     144.59      17.71      68.67   15574.79    3507.26    4229.16    2244.95   11582.87    2174.47    5220.99     735.89
Ice Core 45         4.24    1465.86      35.13      26.37      32.53    2135.31     218.56     439.43      54.73      220.6   52188.13   12122.02   14057.72    8213.49   45436.31    8474.16   22152.59    3141.64
Ice Core 46         4.36    2285.79      58.91         28      63.99    5293.02      449.7     893.81     116.37     489.31  121186.44   28562.46   33777.07   19097.48  102210.02   18937.04   45973.93    6669.92
Ice Core 47         4.48    1415.36      65.98      25.67      50.59    2935.49     367.36     744.63      90.16     367.58   85432.77   19366.44   22518.37   12780.91   67636.11    12579.6   30839.75    4150.14
Ice Core 48         4.61     581.76     154.49      24.75      10.92    1277.95       83.8     184.18      20.66      82.26   18633.36    4276.53    5075.78    2728.38   14339.21    2697.25    6376.47     910.04
Ice Core 49         4.78     559.36      19.42       10.6       12.7    1060.39     188.43     392.18      46.96     181.24   36677.82    7751.67    9415.34    4788.32   25859.59    4725.55   11624.33    1571.67
Ice Core 50         4.87    1115.95      55.64      10.87       18.6    2309.17     379.96     819.86     105.75     404.39   80671.66   16917.19   31297.56    9866.16   46724.49    9327.16   23745.54    3128.37
Ice Core 51         4.96     388.89       5.95       5.24       8.92     747.48     108.22     223.38      29.43     115.22   22632.57    5129.36    9401.16    3063.03   14647.27    2872.87    7109.55     964.61
Ice Core 52         5.07     320.51       5.93       5.64       8.17     464.04      71.18     151.07      19.68      76.94   16783.22    3714.64    6934.08    2255.28   11480.35    2099.38     5774.7      727.9
Ice Core 53         5.19     224.48       4.12       3.77       9.17     461.89      79.21     171.39      22.32      86.05   17997.41    3927.49    6753.66    2199.04   10905.19    2045.16    5463.73     738.48
Ice Core 54         5.27    1092.37     150.77      17.71       15.2    1205.14     127.21     304.77      36.12     143.01   30336.25    7003.53      12377    4172.25   21184.12     4152.4   10103.07    1389.44
Ice Core 55         5.34     362.45      13.48       4.98       7.02     323.35      33.57      76.38       9.57      38.24    8421.99    1888.57    3166.24    1166.42    5548.83    1130.24    2882.58     400.14
Ice Core 56         5.44     181.82       8.43       3.43       9.36     415.38      50.97     113.99       14.3      54.45   12071.87    2783.47    4934.46     1731.1    8573.88    1572.42    4176.46     558.09
Ice Core 57         5.53     454.39      23.09       5.21        7.3     530.77      49.54     109.48      14.46      55.67   11917.05    2609.98    4633.77    1604.36    8134.54    1611.05    4129.82     549.31
Ice Core 58         5.62     220.29       9.34       2.94       6.87     317.15      40.25      88.92       11.2      44.84   10130.36    2213.32     3958.7    1363.91    7226.86    1333.88    3438.04      494.8
Ice Core 59         5.75     1173.4       12.6       5.91       3.96     651.48      24.64      54.52       7.22      28.89    6550.78    1490.76    2648.83     886.84       4743     881.86    2259.61     324.03
Ice Core 60         5.84    1442.85       9.07       8.02       7.42     551.34      22.18      50.23       6.75      27.64    6005.02    1330.09    2512.15     868.14       4375     852.56    2109.87     315.52
Ice Core 61         5.94     198.28       2.79       2.76      10.75     292.93      28.06      59.48       7.42      30.19    6264.07    1431.42    2540.94     915.52    4904.55     915.02    2344.55     332.53
Ice Core 62         6.04     227.34       5.24       3.14       2.93     121.16       9.37       19.8        2.6      10.66    2540.87     542.96    1082.57     428.52    2276.98     436.29    1140.51     155.36
Ice Core 63         6.14     479.72       6.29       7.18       2.66     184.98       8.23      17.07       2.29       9.24    2115.72      457.1      814.6     299.81    1545.15     287.55     770.03     113.54
Ice Core 64         6.24      413.8       2.72       3.66       2.77     177.59       8.87      19.05       2.53       9.96    2299.83     472.53     943.99     326.46    1711.66     331.62     889.72     143.93
Ice Core 65         6.33      215.2       2.44       3.01        7.2     232.53      23.16       46.2        6.1      24.04    5470.67    1176.42    2176.41      754.7    4143.65      816.6    2060.89     289.32
Ice Core 66         6.43     134.31       3.08       6.03      11.27     160.87      16.22      33.67       4.38      17.67    3927.17     870.06     1524.9     596.28    3041.29     562.66    1503.94     204.71
Ice Core 67         6.53     316.29       4.48       6.56       5.59     284.39      25.76      56.74        7.2      28.86    6597.21     1358.8    2750.42     903.26    4716.07     893.97    2350.84     321.53
Ice Core 68         6.65    1167.36      17.32      32.77      25.06    1964.97     120.83     268.51      33.78     136.51   30661.51     7514.6   13190.02    4523.25   22836.01    4629.55   11917.11    1611.57
Ice Core 69         6.77    2127.43      81.21      38.23     119.52    9725.02     874.57    1972.58     245.65    1001.42  230920.16    54556.3   97868.45   34223.86  177340.73   33659.77   87941.06   11582.83
Ice Core 70         6.87     1175.4      10.06       7.04       8.14     585.11      46.61      99.46      13.56      52.37   12009.95    2795.53    4621.76     1689.4    8416.81    1540.31    4144.81     565.89
Ice Core 71         6.98    1188.26       28.6        8.7      13.65     803.89      57.45     128.53      17.04      68.69   15696.15    3875.12    7106.29    2360.42   11525.72    2158.79    5521.02     745.45
Ice Core 72          7.1    2146.28       60.5      10.43       7.89      910.1      40.78       92.5      11.74      47.21   10975.18     2618.9    4372.66    1505.93    7384.93    1431.24    3624.13     518.22
Ice Core 73         7.22     849.73      18.03       6.76      13.27     780.55       59.8     130.72      16.66      65.83   15114.28    3606.31    6511.77     2085.3    10601.4    1985.35    5001.03     685.37
Ice Core 74         7.34    1220.04      32.78      12.86       7.71     702.66       51.6     108.79      14.21      54.86   11684.87    2876.59    5124.68    1667.03    8476.13    1618.91    4276.01     549.72
Ice Core 75         7.46    1237.91      69.19      10.99       7.06    1005.19      43.63      94.84      12.51      49.79   11037.93    2647.62    4748.04    1614.73    8480.13    1552.98    4157.87     556.14
Ice Core 76         7.59     192.53       1.93       3.28       4.74     143.15      14.67      33.18       4.32      16.83    3991.49     930.86    1726.14     593.76    2820.91     515.52    1344.36     168.05
Ice Core 77         7.68     586.83       3.82       5.29       3.05     210.63      10.37      21.86       2.86      11.44    2983.97     699.27    1255.96      459.6    2190.75     419.91    1132.26     144.35
Ice Core 78         7.77      37.94       7.18       0.95       1.29      57.18       3.03       6.08       0.82       3.24     745.09     126.15     312.19     127.15     649.83      127.5      355.7      58.77
Ice Core 79         7.86     280.52      11.33       2.83       1.85     174.35       9.07      19.33       2.52       9.74    2109.25     491.82     947.17     297.16    1548.13     302.46     734.87     105.88
Ice Core 80         7.97     414.59       8.78       3.53       0.95     158.37       4.16        9.3        1.2       4.73    1099.33     209.84     409.63     155.56     806.84      153.6     393.61      59.33
Ice Core 81         8.05     167.63      27.78       2.33       1.29     113.73       3.92       7.45          1       3.99     828.91     142.31     285.62     115.14     591.48     112.58     309.89      51.11
Ice Core 82         8.14      56.77        3.4       0.93       0.82      36.91          3       6.04       0.78       3.07     636.75      73.33     222.34      88.74     459.89      87.82     249.44       33.7
Ice Core 83         8.25     273.54       2.54       7.29       2.54     172.84      12.72      27.98       3.48      13.41    2922.87     607.84    1093.64     412.49     2104.5     399.13    1041.39     140.17
Ice Core 84         8.39     330.28       5.86       5.15      26.29      977.9     101.23     199.58      27.28     112.33   25742.16    6168.49   11255.06    3772.59   19759.14     3830.8    9339.38    1309.84
Ice Core 85         8.51     278.36       7.95       4.76       6.72     265.26      24.67      50.85       6.62      26.78    6409.07     1599.8     2682.7     991.96    4963.88    1023.83    2740.38     374.77
Ice Core 86         8.62     135.31       2.27        4.3       5.45     197.74      25.45      55.32          7      27.72    6131.26    1305.48    2389.98     877.11    4473.24     823.14    2087.79     288.62
Ice Core 87         8.73     985.64       9.95      15.29      17.51     957.63      90.64     189.49      25.35      97.91   23497.27    5494.79    9806.22    3302.58   17067.29    3291.38    8435.06    1124.54
Ice Core 88         8.84     499.84      19.52      23.81      16.25     528.68      60.96     133.54      17.02      67.75   14826.71    3478.65    6121.47    2051.56   10661.78    1990.68    5131.41     671.84
Ice Core 89         8.96    2102.79      59.18      22.38      86.09    6389.93     664.12    1461.91      184.1     729.33  174252.36   42383.99   75264.14   24943.85  128534.09   24540.58    62414.4    8107.81
Ice Core 90         9.05     901.37      31.92      18.62       6.42     486.76      28.88       63.6       7.77      31.51     6920.6    1610.17     2905.8    1000.67    5044.18     966.83    2496.63     324.74
Ice Core 91         9.14     870.15       9.56      12.74      17.84    1131.52      92.21      191.2      24.87      99.42    22007.3     5289.9   10070.95    3425.07   17755.93    3501.26    9283.63     1242.9




2b. Fedchenko Glacier core 2 elements data, part 2 of 2 

Core 2 Sample#   Depth(m)    Yb(ppq)    Lu(ppq)    Pb(ppt)    Bi(ppt)    U(ppq)     As(ppt)    Tl(ppt)    Al(ppb)    S(ppb)     Ca(ppb)    Ti(ppt)    V(ppt)     Cr(ppt)    Mn(ppt)    Fe(ppb)    Co(ppt)
Ice Core 1             0   26754.91    3387.11    2044.34      15.39      25396     398.32       5.12     185.35      24.46     120.06    4885.94        431     696.23    6797.89      214.1     212.51
Ice Core 2           0.1    9696.93    1278.37     740.66       6.35   11559.91     130.98       2.44      74.53      42.99     162.38    1743.33     194.42     307.42    4087.58      69.32     115.38
Ice Core 3          0.18    8069.26    1058.79     453.04       3.06   11166.39     135.51       2.17      66.83      36.84     146.57    1490.79     173.07     203.88    4584.34      54.21      90.79
Ice Core 4          0.28    3047.28      427.6     385.03        2.8     4389.3     125.78       1.48      32.75      25.11      54.82     751.88      73.78     187.27    2874.47      32.93      63.51
Ice Core 5          0.38    3714.67     467.84     357.34        3.4    4876.84     142.61          2      35.37      54.35     172.83     796.33      90.04     203.72    3966.73      37.69      71.34
Ice Core 6          0.48     507.84      72.07     203.57       1.58    2218.35     227.46          1      17.02     118.25     240.73     277.79      48.54     234.07    1285.56      12.15      34.88
Ice Core 7          0.57     260.96      34.81     101.13       0.67     498.47       54.2        0.5       5.29      18.61      35.17     165.75      13.93     136.61     284.34       10.3      10.63
Ice Core 8          0.66    1900.97     229.66     445.56       3.09    4172.26     107.22       1.88      23.47       75.4     198.18     537.05      68.58     191.42    5739.16      21.99      80.11
Ice Core 9          0.75    3691.26     506.26     897.02      10.31    8894.24     180.06        1.8      69.72      67.24      188.7    1295.34     117.01     636.97    2582.72      76.13      79.28
Ice Core 10         0.85    1119.28     136.97      176.4       1.82     2001.9      62.09        1.2      20.52      65.84     133.77     350.37      44.95     114.93    1651.46      14.89      42.81
Ice Core 11         0.95    1765.17     244.13     137.15       1.09    3111.74     134.01        1.6      19.16     145.19     255.41     452.01      88.69      51.53    2310.31       12.6      34.53
Ice Core 12         1.04    3036.88     393.58     147.08       1.21    3284.62      38.93       1.11      30.22      25.85      51.22     593.52      64.07      62.89    1032.75      19.31      28.73
Ice Core 13         1.16     565.04      71.56      59.02       0.58     836.89      18.16        0.6        5.9       11.7      17.17     178.49      16.22       26.3     267.58       6.71       8.66
Ice Core 14         1.29     642.98      94.69      75.65        0.7    1776.67      79.78       1.26       6.24      83.91     268.86     181.32      42.95      36.55    1527.66       6.18      20.24
Ice Core 15          1.4    1126.43     141.35     116.62       0.93    1664.44      34.97        0.9       9.92      29.41      73.57     284.12       31.4      44.06     814.56       9.96      17.42
Ice Core 16          1.5     1863.3        237     313.64       2.19    2229.37      75.73       1.05      22.45      19.62      54.85     671.68      51.16     187.76     838.64      24.92      23.19
Ice Core 17         1.61      704.7      86.64     101.21       1.08    1347.02      28.78       0.63       7.41      21.86      30.64     227.94      21.93         39     305.84       8.22       9.16
Ice Core 18         1.72     729.41      89.59      86.41       0.72     946.85      22.95       0.62       8.26      11.02      16.78     201.39      22.51      27.62     295.22       7.49        9.7
Ice Core 19         1.83    1416.25     187.18     119.94       1.67     1813.3     100.68       1.44      13.33      83.63     162.04     848.87      89.46      64.33    1269.46      19.45      26.56
Ice Core 20         1.93     397.38      54.96     145.15       1.72     753.13      52.98       0.64       7.69      22.16      26.37     178.77      19.89     105.44     274.97       7.24         13
Ice Core 21         2.04     844.41     103.95     222.07       1.21     1493.8     217.72       1.63      10.44       79.3     191.61     276.76      55.62     171.19     1298.1      11.58      40.15
Ice Core 22         2.12     7053.3     923.88     714.16       3.55    6796.76     150.18       2.81      44.08      98.75     265.53    1579.64     163.41     214.67    4072.87      60.45      96.71
Ice Core 23         2.19   28757.52       3666    2336.72      16.42   25014.45      458.2       6.97     194.65      11.38      186.5   10233.44     592.04      559.2   12234.49     263.48     275.41
Ice Core 24         2.26   26814.68    3394.96    2379.64      14.94    19483.8     449.52       6.56     150.79      17.86     145.51    5364.75     457.12        469   11755.28     197.35     227.31
Ice Core 26         2.33   17897.71    2289.71    1750.22      10.81   11667.13     268.36       4.65      97.81      18.95     107.56    2414.95     303.68     231.74    8326.09     106.89      152.7
Ice Core 27          2.4   14788.79    1876.19    1383.52       8.96   10754.73     197.92       4.17      85.51      15.66     128.47    1837.79     242.01     481.87   11982.32      92.88     147.89
Ice Core 28         2.46   17815.76    2410.29     878.29       4.98   12732.56     187.51       4.14     123.93      11.58     114.83    2727.04     268.14     259.01   11532.28     106.07     177.63
Ice Core 29         2.58    6346.15     828.62     478.06       3.35    6217.21     137.99       3.31      39.38      47.21     346.48      768.4     134.17     109.54   17234.93      36.51      87.93
Ice Core 30          2.7    2019.25     246.88     201.72       1.96    4368.76      70.78       1.32      19.11       52.6      178.7     420.65      65.36      44.08    1687.95      14.43      27.84
Ice Core 31         2.78   22121.94    2771.79     704.89       4.33   18528.01     205.46       4.07     148.84      17.99     196.94    3696.41     352.98     340.32   12288.21     132.81     192.79
Ice Core 32         2.88   11120.58    1459.15     580.14       3.52   14617.93     102.26       2.46       81.5      20.85     117.82    1503.99     177.88      181.7    6232.36       65.4        110
Ice Core 33         2.98    3289.02      416.7     263.47       2.21    5404.49      59.12       1.35      27.82      34.62     115.07      526.8      74.71      66.57    1647.33      22.61      35.83
Ice Core 34         3.08    2505.33     323.38     231.42        2.1    3245.75      36.94       1.07       19.7      13.79      41.97     395.19      50.05      67.61    1011.99      19.41      24.63
Ice Core 35          3.2    1848.34     258.19     170.43        2.6    2041.49      48.64       1.25      12.79      18.05     136.48     457.14      46.98      73.57    1994.97      17.09      20.31
Ice Core 36         3.29     703.43      93.77      85.62       1.05     1626.1      48.32       1.74       9.03      45.95     142.41     390.82      49.65      25.93    1828.04        9.2      23.77
Ice Core 37         3.41     458.45      54.66      60.32       1.13     860.74      20.88       0.58       4.47      14.35      33.22     174.62      16.69      16.62     611.07       4.28        8.3
Ice Core 38         3.54    1028.93     130.96     149.96       2.66    1676.63      35.49       0.81       7.94      19.24      27.03     244.61      25.78      26.57     827.67      11.22      12.77
Ice Core 39         3.66     889.28     103.55     140.82       2.47     1728.1      28.18       0.74       8.24      13.78       21.8     184.96      22.45      20.64     711.35       7.76      10.84
Ice Core 40         3.78    1061.45     149.29     182.48        2.6    1696.53      34.79       0.92      10.31       13.7      23.98     294.82      27.86      26.31     642.04      11.65      12.57
Ice Core 41         3.89    1790.52     241.08     179.48       2.79    3053.84      40.81        1.2      15.57      17.21      46.06     699.56      53.06       56.5     997.13      19.93      20.84
Ice Core 42            4    6560.62     833.91     405.09       3.99    7940.46     105.78          2       38.9      24.81     116.12    1448.55     113.82     107.96    2942.96      48.76      55.65
Ice Core 44         4.12    4796.07     581.64      585.6       3.58    6116.44      67.37       2.35      35.38      24.54      60.78     840.95     103.92      89.74    2050.28       31.4      38.31
Ice Core 45         4.24   19611.37    2519.07     948.95       5.84   22327.75     322.35        2.4     106.65      94.18     408.31    5032.26     386.52     310.65    10801.3     148.97     157.79
Ice Core 46         4.36   40962.25    5177.96    1563.29      91.44   36333.82     842.48       4.43     182.01       73.1     695.32    9195.19        657     498.61   16685.46     328.46     290.81
Ice Core 47         4.48   26058.12    3331.75    1476.82      10.04   27517.29     355.34       4.27     171.66      51.16      300.7    6064.34     508.41      481.1   11424.98     197.96     249.22
Ice Core 48         4.61    6052.38     745.99     510.32       4.54    5857.34     113.26       0.48      42.56      32.39     159.67     852.73     108.49     162.34      17686      40.59     125.65
Ice Core 49         4.78    9470.68    1250.46     472.53      22.79   10034.19      70.89        0.6      79.04      22.57      108.8     1387.7     160.72     142.97    5616.76      53.84      83.41
Ice Core 50         4.87   17980.26    2381.58     534.57       2.86   18261.52      61.23       0.45      168.4      25.97     184.11    2209.91     265.03     191.93    5205.38      86.18     129.58
Ice Core 51         4.96    5657.02     771.35     256.52       1.37    6883.63      29.48        0.6      57.88      14.07      72.89     956.25      90.73      71.25    1790.85      31.54      44.06
Ice Core 52         5.07    4372.81     636.75     253.31       1.81    6795.76      30.35       0.47      43.05      19.49      61.74     687.86      71.35      65.49    1420.59      26.77      34.45
Ice Core 53         5.19    4201.25     573.69     165.87       1.19    5237.46      26.17       0.43      42.25       8.99       35.5     776.94      67.89      64.47    1293.83      24.32      35.06
Ice Core 54         5.27    8563.06    1191.09     484.37       3.73   13986.39     108.83       1.86      74.15      71.99     209.27    1168.15        163     588.73    6173.84      93.82     118.88
Ice Core 55         5.34    2349.53     334.18     140.36       1.29    4796.72      28.23       0.19      24.07      27.71      76.75     415.03      49.34      46.82    1271.55      15.58      25.81
Ice Core 56         5.44    3269.89     457.75     172.19       1.58    5094.64      24.54       0.38      34.21       8.54      27.58     603.97      50.91      54.83    1333.43      22.46      29.78
Ice Core 57         5.53    3317.17     481.59     199.01       1.24    4602.79      25.82       0.44      35.68       22.6      114.4     670.17      73.81      63.97     1492.7      21.45      32.89
Ice Core 58         5.62    2821.22     403.92     131.41       1.13    4505.11      30.93       1.08      29.99        7.3      58.88     460.41      45.12      52.85    1117.25      18.28      23.72
Ice Core 59         5.75    1904.52     281.52      136.8       1.07    3029.74       42.4       2.14      16.52      36.95     389.56     390.66      59.87      38.79    4916.24      12.34       27.7
Ice Core 60         5.84    1826.95     271.34     117.71       1.48       3951      89.23          2      15.26      80.75     394.82     716.98      67.85      34.77    3307.87      13.49       27.7
Ice Core 61         5.94     1903.9     283.21     121.45       1.23    3611.01       35.6       1.35      24.28       9.43      50.44     937.49      57.62       42.3    1268.58      22.31      32.71
Ice Core 62         6.04     986.65     147.15      95.35       0.91    1371.07      25.39       0.87        7.8      16.19      70.21     242.04      27.57       27.6     757.12        6.8       12.7
Ice Core 63         6.14     631.42      86.21     138.52       1.75    1363.18      63.79       0.57       6.45       33.4     136.18     156.05      26.48      15.87    1001.93       5.24       10.6
Ice Core 64         6.24     696.31      99.56       92.8       0.83     1631.8      32.99       0.45      11.88      27.34     106.69     396.86      34.79      16.84     847.41       7.25       9.18
Ice Core 65         6.33    1806.94     264.13     111.19       1.12    4525.62      40.17       0.52      16.93      16.92      68.87      777.3       51.1      59.97    1089.27      20.81      27.13
Ice Core 66         6.43    1186.76     178.08      150.3       2.73     2073.6      50.32       0.48      11.61      19.65       47.3     507.49      28.47      27.02     856.06      13.47       15.5
Ice Core 67         6.53    2018.53     272.51     273.55       1.27    2286.12      36.83       1.11      18.22      32.65      99.66     502.74      58.36      41.27     897.13      15.51      20.56
Ice Core 68         6.65   10058.12    1446.46     851.89       5.15   13222.46     159.79       3.66      79.85      60.85     334.06    2586.11     265.72     171.93    6228.77      78.13     110.33
Ice Core 69         6.77   70396.84    9824.05    3658.66      27.78   59674.39    1824.64      12.88     494.14      11.44     605.51   17889.37    1206.52     970.02   35179.81     535.26      676.7
Ice Core 70         6.87    3198.96     424.16     201.62       1.44    3907.92      53.43       1.39      30.93      60.08     276.43     504.81      79.16      51.21    3496.55      20.17      37.97
Ice Core 71         6.98     4232.7     594.25        227       1.72    5311.13      72.83       1.52      42.38      44.12     291.57     696.53      99.62      92.72    2759.88      28.34      47.84
Ice Core 72          7.1    2830.94        425     197.24       1.33    4904.19       72.9       1.54      30.73      81.13      534.4     473.92       90.3      68.24    2228.85      18.87      38.51
Ice Core 73         7.22     3885.9     549.31     227.63       2.08    4859.69      88.91       1.21      42.64       27.6     238.31     679.48     100.68      82.74     2705.1      26.72      43.81
Ice Core 74         7.34    3151.67     467.29     308.93       2.71    5514.93      90.83       1.42      33.08      54.53     339.23     477.18      73.68      58.11    2392.06       20.2      35.72
Ice Core 75         7.46    3280.81     441.96     296.89       2.42    3212.68      80.63       1.55      30.45      52.53     365.15     468.59      73.51         80    3667.09      22.56      44.74
Ice Core 76         7.59    1020.01     142.58      160.1       0.86    1073.16      24.79       0.54      12.09      12.05      40.46     242.83      28.25       20.8     829.31       8.47       11.8
Ice Core 77         7.68      903.6     140.04     101.82       0.76    1647.92      55.57       0.48       7.28      51.67     144.99     158.32       37.4      18.15     1232.9        6.1      17.95
Ice Core 78         7.77     476.24       80.8      29.19       0.33     408.84      10.37       0.55       4.92       3.44       9.48     212.21       9.87       9.48     158.84       4.53       4.13
Ice Core 79         7.86     606.57       91.4      83.94       0.68    1149.18      22.81       0.87       6.72      15.11      88.07     108.27      18.12      26.65     1024.8       4.65      10.66
Ice Core 80         7.97     342.25       48.6      64.38       0.44     754.76         25       0.98       3.09      36.41     115.02      91.23      29.63       13.4     879.53       2.57       9.09
Ice Core 81         8.05     249.53      39.17      57.37       0.47     472.88      12.28       0.63       4.05      18.91      42.11     106.85      16.19      16.23     305.21       2.94       8.28
Ice Core 82         8.14     205.92       28.8      42.47        0.3     360.79       9.51       0.58       2.87       7.17      13.96      87.68       8.91      26.55     103.93       2.93       3.59
Ice Core 83         8.25    1041.23     137.61     184.52       0.77    1340.11      35.16       1.35      10.14      33.48      81.44     260.15      43.01      15.49      473.7       9.91       9.19
Ice Core 84         8.39    8016.67    1159.29     356.18       2.11    9965.26     104.72       2.38      67.77       6.78      89.25    2687.59     160.17     127.52    3196.57      66.42      77.62
Ice Core 85         8.51    2331.95     334.07      223.5       0.97    2095.74      33.26       1.25      17.77      19.94      67.62     411.84      44.58      37.74    2270.09      18.49      25.91
Ice Core 86         8.62    1825.12     235.94     280.34       0.87    2101.07      18.71       1.11       15.3      13.08      34.78     395.55      38.75      28.44     715.08      11.45      15.21
Ice Core 87         8.73     6785.6      963.3     744.81       2.27    5468.33     103.28       3.48       49.4      76.46     246.94     949.36     148.26      94.22    3703.57      36.55      62.99
Ice Core 88         8.84    4014.42     576.97    1349.26       5.57    4046.07     144.42       3.88      38.66      46.12     119.44     720.61        114      75.07    1972.28      27.49      37.86
Ice Core 89         8.96   49649.76    7043.46    1712.18       4.16   38624.41     411.64       9.13     330.18      13.45     780.86    8072.56     799.47     612.87   26550.17     297.51      486.5
Ice Core 90         9.05    1975.49      270.6     538.98       1.52    2826.84      55.01       2.94      18.33     127.04     273.16     462.41     103.97      38.99    1886.51      14.25      31.91
Ice Core 91         9.14    7544.85    1081.81     530.87       1.95    8278.62       97.6       2.98      48.38      43.87     331.05     1859.8     166.48     106.41    4862.53      51.81       72.9


