Downloaded from National Centers for Environmental Information, NOAA
https://www.ncdc.noaa.gov/cdo-web/orders?email=eli@eps.harvard.edu&id=2395012

See also weather station search:
https://www.ncei.noaa.gov/cdo-web/datatools/findstation

Date Submitted	2020-12-24
Product	GHCND (CSV)
Order Details	
Processing Completed	2020-12-24
Stations	
GHCND:RSM00024266
Begin Date	1885-01-01 00:00
End Date	2020-12-20 23:59
Data Types	
TAVG TMAX TMIN
Units	
Metric
Custom Flag(s)	
Station NameGeographic LocationInclude Data Flags

"STATION","NAME","LATITUDE","LONGITUDE","ELEVATION"
"RSM00024266","VERHOJANSK, RS","67.5667","133.4","136.0"
