Dunde, China Ice Core Oxygen Isotope Data
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!


NAME OF DATA SET: Dunde, China Ice Core Oxygen Isotope Data
LAST UPDATE: 9/2004 (Original receipt by WDC Paleo)
CONTRIBUTOR:  Ellen Mosley-Thompson, The Ohio State University
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2004-056


SUGGESTED DATA CITATION: Thompson, L.G., et al.. 2004. 
Dunde, China Ice Core Oxygen Isotope Data.
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2004-056.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCES:  
Thompson, L.G., E. Mosley-Thompson, M.E. Davis, J.F. Bolzan, T. Yao, 
N. Gundestrup, X. Wu, L. Klein, and Z. Xie. 1989. 
100,000 year climate record from Qinghai-Tibetan Plateau ice cores. 
Science, 246(4929), 474-477.

Thompson, L.G., E. Mosley-Thompson, M.E. Davis, P.-N. Lin, K. Henderson, 
and T.A. Mashiotta. 2003. 
Tropical glacier and ice core evidence of climate change on annual to 
millennial time scales. 
Climatic Change, 59, 137-155.



ABSTRACT (Thompson et al. 2003):
This paper examines the potential of the stable isotopic ratios, 18O/16O 
(d18Oice) and 2H/1H (dDice), preserved in mid to low latitude glaciers 
as a tool for paleoclimate reconstruction. Ice cores are particularly valuable 
as they contain additional data, such as dust concentrations, aerosol chemistry, 
and accumulation rates, that can be combined with the isotopic information to 
assist with inferences about the regional climate conditions prevailing at the 
time of deposition. We use a collection of multi-proxy ice core histories to 
explore the d18O-climate relationship over the last 25,000 years that includes 
both Late Glacial Stage (LGS) and Holocene climate conditions. These results 
suggest that on centennial to millennial time scales atmospheric temperature 
is the principal control on the d18Oice of the snowfall that sustains these 
high mountain ice fields. Decadally averaged d18Oice records from three Andean 
and three Tibetan ice cores are composited to produce a low latitude d18Oice 
history for the last millennium. Comparison of this ice core composite with 
the Northern Hemisphere proxy record (1000–2000 A.D.) reconstructed by 
Mann et al. (1999) and measured temperatures (1856–2000) reported by 
Jones et al. (1999) suggests the ice cores have captured the decadal scale 
variability in the global temperature trends. These ice cores show a 20th 
century isotopic enrichment that suggests a large scale warming is underway 
at low latitudes. The rate of this isotopically inferred warming is amplified 
at higher elevations over the Tibetan Plateau while amplification in the Andes 
is latitude dependent with enrichment (warming) increasing equatorward. 
In concert with this apparent warming, in situ observations reveal that 
tropical glaciers are currently disappearing. A brief overview of the loss 
of these tropical data archives over the last 30 years is presented along 
with evaluation of recent changes in mean d18Oice composition. The isotopic 
composition of precipitation should be viewed not only as a powerful proxy 
indicator of climate change, but also as an additional parameter to aid our 
understanding of the linkages between changes in the hydrologic cycle and 
global climate.


GEOGRAPHIC REGION: Southwest China
PERIOD OF RECORD:  1987 - 1000 A.D.


DESCRIPTION: 
Decadally averaged d18O (1987 - 1000 A.D.) from figure 5 of Thompson et al. 2003.




Data:


date at     d18O
top of     
interval 
A.D.

    1987  -10.09
    1980  -10.33
    1970  -10.39
    1960   -9.74
    1950   -9.22
    1940   -9.43
    1930   -9.85
    1920   -9.74
    1910  -10.86
    1900  -10.16
    1890   -9.89
    1880  -11.63
    1870  -10.00
    1860  -10.08
    1850  -10.56
    1840  -10.24
    1830  -10.77
    1820  -10.70
    1810  -10.19
    1800  -10.60
    1790  -11.38
    1780  -11.63
    1770  -10.82
    1760  -10.19
    1750  -10.60
    1740  -10.51
    1730  -10.43
    1720   -9.74
    1710   -9.75
    1700  -10.02
    1690  -10.22
    1680  -11.56
    1670  -11.47
    1660  -12.18
    1650  -11.98
    1640  -10.44
    1630  -11.18
    1620  -12.40
    1610  -10.83
    1600  -10.61
    1590  -11.15
    1580  -10.24
    1570  -10.15
    1560  -11.13
    1550  -10.20
    1540  -11.56
    1530  -10.80
    1520  -10.06
    1510  -11.73
    1500  -10.48
    1490  -10.93
    1480  -11.56
    1470  -11.29
    1460  -11.06
    1450  -11.20
    1440  -10.69
    1430  -12.41
    1420  -10.89
    1410  -12.03
    1400  -12.80
    1390  -11.03
    1380  -11.31
    1370  -11.36
    1360  -12.83
    1350  -11.09
    1340  -11.27
    1330  -11.30
    1320  -10.10
    1310  -11.37
    1300  -11.23
    1290  -11.52
    1280  -10.93
    1270  -11.04
    1260  -10.76
    1250  -10.20
    1240  -10.69
    1230   -9.56
    1220   -9.84
    1210  -10.58
    1200   -9.88
    1190  -10.28
    1180  -10.86
    1170  -11.79
    1160  -11.76
    1150  -10.64
    1140  -11.60
    1130  -11.39
    1120  -11.12
    1110   -9.98
    1100   -9.64
    1090  -11.19
    1080  -10.49
    1070  -11.23
    1060  -10.80
    1050  -10.98
    1040  -11.64
    1030  -10.80
    1020  -10.74
    1010  -11.37




