Dunde Ice Core 1500 Year d18O, Dust, Anion, and Accumulation Data 
----------------------------------------------------------------------- 
               World Data Center for Paleoclimatology, Boulder 
                                  and 
                     NOAA Paleoclimatology Program 
----------------------------------------------------------------------- 
NOTE: Please cite original reference when using these data, 
plus the data file URL and date accessed. 

NAME OF DATA SET: 
Dunde Ice Core 1500 Year d18O, Dust, Anion, and Accumulation Data 
LAST UPDATE: 5/2012 (Original receipt by WDC Paleo) 
CONTRIBUTORS: Thompson, L.G., E. Mosley-Thompson, H. Brecher, 
M. Davis, B. Leon, D. Les, P.-N. Lin, T. Mashiotta and K. Mountain. 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2012-063 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Thompson, L.G., et al. 2012. 
Dunde Ice Core 1500 Year d18O, Dust, Anion, and Accumulation Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2012-063. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA. 



ORIGINAL REFERENCE: 
Thompson, L.G., E. Mosley-Thompson, H. Brecher, M. Davis, 
B. Leon, D. Les, P.-N. Lin, T. Mashiotta, and K. Mountain. 2006. 
Abrupt tropical climate change: Past and present. 
Proceedings of the National Academy of Sciences, Vol. 103, No. 28, 
pp. 10536-10543, 11 July, 2006. 
DOI: 10.1073/pnas.0603900103 

ABSTRACT: 
Three lines of evidence for abrupt tropical climate change, both past 
and present, are presented. First, annually and decadally averaged d18O 
and net mass-balance histories for the last 400 and 2,000 yr, 
respectively, demonstrate that the current warming at high elevations 
in the mid- to low latitudes is unprecedented for at least the last 
2 millennia. Second, the continuing retreat of most mid- to low-latitude 
glaciers, many having persisted for thousands of years, signals a recent 
and abrupt change in the Earth’s climate system. Finally, rooted, 
soft-bodied wetland plants, now exposed along the margins as the 
Quelccaya ice cap (Peru) retreats, have been radiocarbon dated and, 
when coupled with other widespread proxy evidence, provide strong 
evidence for an abrupt mid-Holocene climate event that marked the 
transition from early Holocene (pre-5,000-yr-B.P.) conditions to cooler, 
late Holocene (post-5,000-yr-B.P.) conditions. This abrupt event, 
~5,200 yr ago, was widespread and spatially coherent through much 
of the tropics and was coincident with structural changes in several 
civilizations. These three lines of evidence argue that the present 
warming and associated glacier retreat are unprecedented in some areas 
for at least 5,200 yr. The ongoing global-scale, rapid retreat of 
mountain glaciers is not only contributing to global sea-level rise 
but also threatening freshwater supplies in many of the world’s most
populous regions.



GEOGRAPHIC REGION: Tibetan Plateau 
PERIOD OF RECORD: 520 A.D. to 1987 A.D. 

FUNDING SOURCE: 
U.S. National Science Foundation, Division of Atmospheric 
and Geospace Sciences, grant ATM-8519794 
 


DATA FILE URLS: 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/dunde/dunde2006.txt 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/dunde/dunde2006.xls  



DESCRIPTION: 
Dunde ice core oxygen isotopes, dust, major anions (chloride, nitrate, 
sulfate), decadal averages from ~500 A.D.-1987 A.D.  Five year averages 
of net balance (accumulation) in water equivalent from 1606 to 1984 A.D. 

Note: The Core 3 decadal averages of dust and major ions (chloride, 
nitrate and sulfate) have not been published, but are included here. 

core location: 
Dunde Ice Cap, NE Tibetan Plateau: 38°06'N, 96°24'E, 5325 masl 



DATA: 
1. Dunde Core 1 five-year averages of net balance (accumulation) 1606 A.D. to 1984 A.D.

YearAD      YearAD      Accumulation
Begin          End      m water eq.
1980          1984      0.314
1975          1979      0.464
1970          1974      0.512
1965          1969      0.470
1960          1964      0.494
1955          1959      0.484
1950          1954      0.448
1945          1949      0.446
1940          1944      0.464
1935          1939      0.402
1930          1934      0.377
1925          1929      0.464
1920          1924      0.499
1915          1919      0.635
1910          1914      0.509
1905          1909      0.554
1900          1904      0.415
1895          1899      0.392
1890          1894      0.308
1885          1889      0.432
1880          1884      0.553
1875          1879      0.411
1870          1874      0.312
1865          1869      0.314
1860          1864      0.377
1855          1859      0.295
1850          1854      0.333
1845          1849      0.378
1840          1844      0.343
1835          1839      0.520
1830          1834      0.378
1825          1829      0.363
1820          1824      0.412
1815          1819      0.386
1810          1814      0.404
1805          1809      0.415
1800          1804      0.296
1795          1799      0.353
1790          1794      0.530
1785          1789      0.341
1780          1784      0.412
1775          1779      0.445
1770          1774      0.446
1765          1769      0.419
1760          1764      0.443
1755          1759      0.411
1750          1754      0.514
1745          1749      0.474
1740          1744      0.497
1735          1739      0.381
1730          1734      0.410
1725          1729      0.474
1720          1724      0.481
1715          1719      0.446
1710          1714      0.539
1705          1709      0.463
1700          1704      0.489
1695          1699      0.463
1690          1694      0.404
1685          1689      0.486
1680          1684      0.430
1675          1679      0.502
1670          1674      0.425
1665          1669      0.497
1660          1664      0.387
1655          1659      0.406
1650          1654      0.377
1645          1649      0.409
1640          1644      0.394
1635          1639      0.363
1630          1634      0.454
1625          1629      0.478
1620          1624      0.484
1615          1619      0.480
1610          1614      0.421
1606          1609      0.466





2. Dunde Core 3 decadal averages of oxygen isotopes (520 A.D. to 1987 A.D.) 

Note: The portion of this ice core that is dated between 1750 and 1987 
(top 56 meters) was melted and bottled in the field. The remainder 
of the core was returned to OSU-BPRC frozen. 

YearAD      YearAD       d18O
Begin          End      per mille
1980          1987     -10.09
1970          1979     -10.33
1960          1969     -10.39
1950          1959      -9.74
1940          1949      -9.22
1930          1939      -9.62
1920          1929      -9.85
1910          1919      -9.74
1900          1909     -10.86
1890          1899     -10.16
1880          1889      -9.89
1870          1879     -11.63
1860          1869     -10.00
1850          1859     -10.08
1840          1849     -10.56
1830          1839     -10.24
1820          1829     -10.77
1810          1819     -10.70
1800          1809     -10.19
1790          1799     -10.60
1780          1789     -11.38
1770          1779     -11.63
1760          1769     -10.82
1750          1759     -10.19
1740          1749     -10.60
1730          1739     -10.51
1720          1729     -10.43
1710          1719      -9.74
1700          1709      -9.75
1690          1699     -10.02
1680          1689     -10.22
1670          1679     -11.56
1660          1669     -11.47
1650          1659     -12.18
1640          1649     -11.98
1630          1639     -10.44
1620          1629     -11.18
1610          1619     -12.40
1600          1609     -10.83
1590          1599     -10.61
1580          1589     -11.15
1570          1579     -10.24
1560          1569     -10.15
1550          1559     -11.13
1540          1549     -10.20
1530          1539     -11.56
1520          1529     -10.80
1510          1519     -10.06
1500          1509     -11.73
1490          1499     -10.48
1480          1489     -10.93
1470          1479     -11.56
1460          1469     -11.29
1450          1459     -11.06
1440          1449     -11.20
1430          1439     -10.69
1420          1429     -12.41
1410          1419     -10.89
1400          1409     -12.03
1390          1399     -12.80
1380          1389     -11.03
1370          1379     -11.31
1360          1369     -11.36
1350          1359     -12.83
1340          1349     -11.09
1330          1339     -11.27
1320          1329     -11.30
1310          1319     -10.10
1300          1309     -11.37
1290          1299     -11.23
1280          1289     -11.52
1270          1279     -10.93
1260          1269     -11.04
1250          1259     -10.76
1240          1249     -10.20
1230          1239     -10.69
1220          1229      -9.56
1210          1219      -9.84
1200          1209     -10.58
1190          1199      -9.88
1180          1189     -10.28
1170          1179     -10.86
1160          1169     -11.79
1150          1159     -11.76
1140          1149     -10.64
1130          1139     -11.60
1120          1129     -11.39
1110          1119     -11.12
1100          1109      -9.98
1090          1099      -9.64
1080          1089     -11.19
1070          1079     -10.49
1060          1069     -11.23
1050          1059     -10.80
1040          1049     -10.98
1030          1039     -11.64
1020          1029     -10.80
1010          1019     -10.74
1000          1009     -11.37
990            999     -11.39
980            989     -10.94
970            979     -11.95
960            969     -10.86
950            959     -10.92
940            949     -10.79
930            939     -12.42
920            929     -12.23
910            919     -10.49
900            909      -9.96
890            899     -10.59
880            889     -10.83
870            879      -9.52
860            869      -9.91
850            859     -10.83
840            849      -9.97
830            839      -9.89
820            829     -10.83
810            819     -11.04
800            809      -9.61
790            799     -11.93
780            789     -10.96
770            779     -10.64
760            769     -10.46
750            759     -10.78
740            749     -11.39
730            739     -10.97
720            729     -11.16
710            719     -10.80
700            709      -9.96
690            699     -10.60
680            689     -10.31
670            679     -10.72
660            669     -11.45
650            659     -11.40
640            649     -10.83
630            639     -10.68
620            629      -9.52
610            619     -10.33
600            609      -9.70
590            599     -10.00
580            589     -10.52
570            579     -10.61
560            569     -11.28
550            559     -10.64
540            549      -9.46
530            539     -10.67
520            529     -10.87





3. Dunde Core 3 decadal averages of dust (520 A.D. to 1987 A.D.)

Note: The portion of this ice core that is dated between 1750 
and 1987 (top 56 meters) was melted and bottled in the field. 
The remainder of the core was returned to OSU-BPRC frozen.

Note: The Core 3 decadal averages of dust and major anions 
have not been published.

YearAD      YearAD      Dust/mL      Dust/mL   Chloride    Sulfate    Nitrate
Begin          End    0.63-16um   2.00-60 um        ppb        ppb        ppb
                       diameter     diameter
1980          1987      1541574       126893       1175        705        223
1970          1979      2056320       335808        879        863        213
1960          1969      2141547       199418       1333       1555        405
1950          1959      2835177       220187       1404       1125        419
1940          1949      1269101       116916        994        747        238
1930          1939      1743930       194401       1100        976        326
1920          1929      1549131       119721        753        457        189
1910          1919      2719299       276775       1117        433        147
1900          1909      1297542       126441       1172        642        239
1890          1899      2819143       218868        803        391        204
1880          1889      1663020       157621       1173        644        247
1870          1879      2004915       240045       1634       1303        315
1860          1869      1947671       252253       1134        888        179
1850          1859      1401180       109963        840        786        198
1840          1849      1244321       231230        935        961        237
1830          1839      2132553       290480       1506       1045        271
1820          1829      1277694       273998       1356       1103        300
1810          1819      2066589       396920       1235        654        167
1800          1809      3212258      1067075       1488        921        232
1790          1799      1892980       291661       1073        667        241
1780          1789      2310233       431416        966        428        146
1770          1779      1598993       308680       1103        651        197
1760          1769      1896248       232969       1175        903        261
1750          1759      2270314       334036        986        576        168
1740          1749      1523185       237423       1400       1209        303
1730          1739      1378880       232125       1280       1229        265
1720          1729      1603620       328125       1260       1058        291
1710          1719      1138217       186385        862        642        199
1700          1709      6948848       287623       1041        892        211
1690          1699      1861147       152051       1217       1281        320
1680          1689      1176057       121740       1008        815        209
1670          1679      1110075       120500       1003       1224        293
1660          1669       956512        85373        912        641        223
1650          1659       842056        73845       1045        792        260
1640          1649      1419840       146815       1116       1140        315
1630          1639      1216325       108965        839        721        209
1620          1629       970697        94505        936        899        268
1610          1619      1224260        98477        864        939        252
1600          1609      1085525       109838        792        556        221
1590          1599      1493442        95400        971        840        301
1580          1589      1378373       149655       1582       1121        269
1570          1579      1099120        95972       1783       1528        323
1560          1569      1148837       102519       1100        618        170
1550          1559      2439221       206251       2250       1694        401
1540          1549      1054972       145033       1680       1130        218
1530          1539      1017504       127280        998        682        297
1520          1529      2401419       215485        983        955        304
1510          1519      1534596       114418       1433       1298        280
1500          1509      2569146       158047        899        777        239
1490          1499      1203917       134829        835        685        194
1480          1489       998376       114583        783        692        268
1470          1479      1059216       144056        908        759        206
1460          1469      1161037       143050       1389       1272        369
1450          1459       857676       100287        839        548        218
1440          1449      1120567       129670       1237        899        297
1430          1439      1136088       130109       1060       1027        334
1420          1429      1237796       159099       1052       1247        394
1410          1419      1284664       153556       1057        998        310
1400          1409      1189746       170022        631        532        234
1390          1399      1014774       142935        873       1058        324
1380          1389      1207302       182655       1573       1807        413
1370          1379      1081764       150923        948        958        259
1360          1369       951137       133323       1029       1049        276
1350          1359       723086        95129       3285       5163        950
1340          1349       659206        96242        828       1022        269
1330          1339       954498       140939        723        668        266
1320          1329      1450689       173675       1507       1244        333
1310          1319       762129       101432       1980       1006        262
1300          1309       913718       158874       1012        772        244
1290          1299       777223       101455       1680       1435        279
1280          1289      1108638       215537        870        665        246
1270          1279       766099       129378       1235        843        151
1260          1269       818784       135855       1037        870        240
1250          1259       725274       114709       1122        764        264
1240          1249      1011432       165665       1633        903        298
1230          1239      1171003       141700       1092        784        237
1220          1229       756960        96574       2023       1370        329
1210          1219      1377894       189746       1320        971        322
1200          1209       879468       142017       1317       1203        288
1190          1199      1415040       217997       1090       1238        305
1180          1189       488037        66121       1007        616        210
1170          1179       727004       119422        886        520        239
1160          1169       702270       104378       1252       1028        343
1150          1159       759552       129804       1046        883        280
1140          1149       778166       121289       1468       1418        371
1130          1139       980383       137291       1276        966        273
1120          1129       626800        97040       1115        718        196
1110          1119       956908       191037       1140        635        212
1100          1109       628255       124496       1014        496        241
1090          1099       730853        94611        755        420        154
1080          1089       785016       136433        807        592        197
1070          1079       988611       153656       1453       1416        398
1060          1069       664560        99481       1035        513        156
1050          1059       380963        79327       1000        911        248
1040          1049       560016        78797        962        789        277
1030          1039       816570       142539        812        660        247
1020          1029       784468       101941       1059       1022        400
1010          1019      1243467       150696        960        885        301
1000          1009       673255       104102       1270       2132        332
990            999       938285       119840       1310       1400        396
980            989       940289       124491        754        987        216
970            979       998765       196357        824        675        232
960            969       520527        92215        699        711        272
950            959       401335        57423        968       1024        303
940            949       715985       114721        698        668        303
930            939       829964       126857        690        594        314
920            929       881937        96993        902        772        311
910            919       736842       121204        934        756        276
900            909       742821       103830        957        829        304
890            899       793063       102113       1193        949        270
880            889       893451       122445       1167       1005        361
870            879      1029429       146825        783        537        205
860            869       680949        94588       1090        855        246
850            859       830057       130152        837        530        182
840            849       949536       147262       1380       1143        378
830            839      1028331       200690       1350       1258        391
820            829      1035687       102754        981        859        275
810            819       864857       131085       1530       1031        241
800            809       664491        96096       1504       1278        371
790            799       931595       133884       1157        942        287
780            789       893472       140976        898        633        229
770            779       904275       143213       2271       2514        615
760            769       766752       119530        944        673        195
750            759       930768       148008       1800       1650        417
740            749       908448       154512       1247        924        346
730            739       890174       126828        956       1125        197
720            729       832032       123254        797        579        207
710            719       588672       116770       1037       1049        261
700            709       877008       178042        810        400        161
690            699       661536        78509        904        588        214
680            689       939648       179899       1295       1014        234
670            679       960705       139662       1160        661        240
660            669       491265        86567        785        529        189
650            659       590085       104220       1209        844        290
640            649       628110        90117       1260       1420        344
630            639      1251462       199507       1290       1305        311
620            629      1507824       247238       1680       1260        343
610            619      1163136       184973       1715       1690        309
600            609      1314384       219782       1750       2380        614
590            599      1096656       158357       1150        868        297
580            589       971949       170496       1300       1420        386
570            579       746736        76896       1490       1675        483
560            569      1065792       203314       1750       2120        533
550            559      1138652       209958        905        793        298
540            549       756332       117798       1260        577        259
530            539      1016595       149364       1350        726        198
520            529      1723005       229190       1000        819        298

