# 2000 Year Tropical Rainfall Reconstructions
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22315
#      Description: NOAA Landing Page
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/reconstructions/lechleitner2017/lechleitner2017precip.txt
#      Description: NOAA location of the template
#
#
# Archive: Climate Reconstructions
#
# Parameter_Keywords: precipitation
#---------------------------------------
# Contribution_Date
#    Date: 2017-06-30
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2017-06-30
#---------------------------------------
# Title
#    Study_Name: 2000 Year Tropical Rainfall Reconstructions
#---------------------------------------
# Investigators
#      Investigators: Lechleitner, F.; Breitenbach, S.F.M.; Rehfeld, K.; Ridley, H.; Asmerom, Y.; Prufer, K.M.; Marwan, N.; Goswami, B.; Kennett, D.; Aquino, V.; Polyak, V.; Haug, G.; Eglinton, T.; Baldini, J.U.L. 
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: Composite reconstruction of low latitude rainfall over the last 2000 years; divided by into NH and SH, as well as combined global reconstruction. 
#         Provided Keywords: Rainfall reconstruction; low latitudes; ITCZ
#---------------------------------------
# Publication
# Authors: Franziska A. Lechleitner, Sebastian F.M. Breitenbach, Kira Rehfeld, Harriet E. Ridley, Yemane Asmerom, Keith M. Prufer, Norbert Marwan, Bedartha Goswami, Douglas J. Kennett, Valorie V. Aquino, Victor Polyak, Gerald H. Haug, Timothy I. Eglinton, James U.L. Baldini
# Published_Date_or_Year: 2017-04-05
# Published_Title: Tropical rainfall over the last two millennia: evidence for a low-latitude hydrologic seesaw
# Journal_Name: Scientific Reports
# Volume: 7
# Edition: 45809
# Issue: 
# Pages: 
# Report Number: 
# DOI: 10.1038/srep45809
# Online_Resource: 
# Full_Citation: 
# Abstract: The presence of a low- to mid-latitude interhemispheric hydrologic seesaw is apparent over orbital and glacial-interglacial timescales, but its existence over the most recent past remains unclear. Here we investigate, based on climate proxy reconstructions from both hemispheres, the inter-hemispherical phasing of the Intertropical Convergence Zone (ITCZ) and the low- to mid-latitude teleconnections in the Northern Hemisphere over the past 2000 years. A clear feature is a persistent southward shift of the ITCZ during the Little Ice Age until the beginning of the 19th Century. Strong covariation between our new composite ITCZ-stack and North Atlantic Oscillation (NAO) records reveals a tight coupling between these two synoptic weather and climate phenomena over decadal-to-centennial timescales. This relationship becomes most apparent when comparing two precisely dated, high-resolution paleorainfall records from Belize and Scotland, indicating that the low- to mid-latitude teleconnection was also active over annual-decadal timescales. It is likely a combination of external forcing, i.e., solar and volcanic, and internal feedbacks, that drives the synchronous ITCZ and NAO shifts via energy flux perturbations in the tropics.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: European Research Council
#    Grant: 240167
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Swiss National Science Foundation
#    Grant: STALCLIM (CRSI22_132646/1)
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: European Union Marie Sklodowska-Curie
#    Grant: 691037
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: German Science Foundation DFG
#    Grant: RE3994-1/1
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: US National Science Foundation
#    Grant: HSD-08272775, BCS-0940744
#---------------------------------------
# Site Information
# Site_Name: Tropics
# Location: Geographic Region>Tropics
# Country: 
# Northernmost_Latitude: 30.0
# Southernmost_Latitude: -30.0
# Easternmost_Longitude: 180.0
# Westernmost_Longitude: -180.0
# Elevation: 
#---------------------------------------
# Data_Collection
#   Collection_Name: Lechleitner2017precip
#   First_Year: 2000
#   Last_Year: -50
#   Time_Unit: cal yr BP
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## Age_BP	age,,,calendar years BP,,,,,N,
## Rec Dosanas	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,NH; low resolution
## Rec Wanxiang	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,NH
## Rec YOK-I	precipitation, delta 13C speleothem,,,,climate reconstructions,normalized,,N,NH
## Rec Lianhua_short	precipitation, delta 13C speleothem,,,,climate reconstructions,normalized,,N,NH
## Rec Dayu	precipitation, delta 13C speleothem,,,,climate reconstructions,normalized,,N,NH
## Rec Cariaco	precipitation,,,,,climate reconstructions,normalized,,N,NH; low resolution
## Rec Defore	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,NH; low resolution
## Rec Dandak	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,NH; low resolution
## Rec Huangye1	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,NH
## Rec Huangye2	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,NH
## Rec Huangye3	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,NH; low resolution
## Rec SAH	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,NH
## Rec Angkor	precipitation,,,,,climate reconstructions,normalized,,N,NH
## Rec Bosumtwi	precipitation,,,,,climate reconstructions,normalized,,N,NH
## Rec Huagapo1	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,SH
## Rec Huagapo2	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,SH
## Rec Pumacocha	precipitation,,,,,climate reconstructions,normalized,,N,SH; low resolution
## Rec Cascayunga D	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,SH
## Rec Chillagoe	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,SH
## Rec Dante_new	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,SH
## Rec Curupira	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,SH
## Rec Paudalho	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,SH
## Rec Guadalcanal_5FC	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,SH
## Rec Guadalcanal_10FC	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,SH
## Rec Quelccaya	precipitation,,,,,climate reconstructions,normalized,,N,SH
## Rec Dante	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,SH
## Rec Denniston_F	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,SH
## Rec Denniston_G	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,SH
## Rec Denniston_I	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,SH
## Rec Denniston_O	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,SH
## Rec Denniston_P	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,SH
## Rec Denniston_11	precipitation, delta 18O speleothem,,,,climate reconstructions,normalized,,N,SH
## stackMean	,,,,,climate reconstructions,averaged,,N,
## stackMeanStandardError	,,one standard error of the mean,,,,,,N,
## nrec	,,,,,,,,N,number of records
## stack upper ci	,,95% confidence interval upper bound,,,,,,N,
## stack lower ci	,,95% confidence interval lower bound,,,,,,N,
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: 
Age_BP	Rec Dosanas	Rec Wanxiang	Rec YOK-I	Rec Lianhua_short	Rec Dayu	Rec Cariaco	Rec Defore	Rec Dandak	Rec Huangye1	Rec Huangye2	Rec Huangye3	Rec SAH	Rec Angkor	Rec Bosumtwi	Rec Huagapo1	Rec Huagapo2	Rec Pumacocha	Rec Cascayunga D	Rec Chillagoe	Rec Dante_new	Rec Curupira	Rec Paudalho	Rec Guadalcanal_5FC	Rec Guadalcanal_10FC	Rec Quelccaya	Rec Dante	Rec Denniston_F	Rec Denniston_G	Rec Denniston_I	Rec Denniston_O	Rec Denniston_P	Rec Denniston_11	stackMean	stackMeanStandardError	nrec	stack upper ci	stack lower ci
-50	-0.0550		0.5139	-0.8293					-2.4970			-1.9804	0.0371	0.6261	-0.3767		-0.4358		0.4820						1.1105							0.1669	-0.2698	0.3072	12	0.0374	-0.5770
-40	-0.2813	0.1718	0.5208	-0.8057			2.0712		-2.1870			-1.4223	-0.1982	0.7588	-0.1201		0.1074		-0.0333						2.1814							1.7590	0.1802	0.3329	14	0.5130	-0.1527
-30	0.5244	0.7245	-0.1870	-0.6312	0.6627		1.2283		-1.8327			-0.8209	1.4399	0.6426	1.1924		0.4261		-0.3769		-0.5185			-0.2202	0.4640							0.8924	0.2123	0.2101	17	0.4225	0.0022
-20	1.1471	0.3307	-0.2829	-0.6700	1.5421		0.4090		-1.1516			-0.1914	-0.0909	1.4444	-0.0876		0.1271		0.5201		0.2621		-1.2223	-1.6745	0.1362							1.2969	0.1025	0.2149	18	0.3173	-0.1124
-10	0.5392	0.7019	0.1344	-0.5753	1.6607		0.5368		-0.4311			0.2309	0.3411	0.9828	-0.0632		0.7693		0.2680		0.7146		-1.4130	-0.9877	1.3790							0.7973	0.3103	0.1848	18	0.4952	0.1255
0	0.8718	0.7507	-0.2796	-0.8331	1.6261		-1.1229		0.2338			0.3229	-0.9681	0.8570	-0.3829		1.0891		0.4371		0.2164		-0.1577	-0.3255	-0.6172							-0.7888	0.0516	0.1851	18	0.2367	-0.1335
10	0.9326	-0.5685	-0.0298	-1.1733	1.4870		-0.5609		0.3077			-0.0081	-0.0836	0.9536	-0.2071		0.8839		0.9903	0.5357	-0.0176		0.3161	0.2409	2.6842							-0.0134	0.3510	0.1966	19	0.5476	0.1544
20	0.2907	-0.1010	-0.4337	-1.3826	0.6263		-1.3176		0.2256			-0.6830	-0.2739	0.9554	1.0906		0.1343	0.1529	0.7539	0.4202	-1.1078		1.0483	0.4227	-0.1764	0.1397						-0.0143	0.0367	0.1568	21	0.1935	-0.1202
30	0.4165	0.4537	0.2651	-0.8395	0.2878		-1.4962		0.1647			-1.4078	-0.3973	0.8491	-0.0380		-0.0819	1.3958	0.5250	0.1885	0.2206		1.3431	1.0983	-0.5905	0.3036						-0.1212	0.1209	0.1679	21	0.2888	-0.0470
40	0.2615	0.3139	-0.1805	-1.2331	0.4182		-0.8685		0.2134			-2.0790	0.4695	0.8691	-0.5591		0.3813	1.1318	1.1738	0.3281	1.4260		-0.4461	1.1865	0.3777	0.8098						0.4826	0.2132	0.1886	21	0.4018	0.0246
50	1.5525	0.8727	0.1332	-0.9321	0.3391		1.4019		0.2219			-2.5876	0.3825	0.6238	-0.2756		0.3512	0.8925	-0.3883	0.4059	1.3324		0.5318	-0.3742	0.6498	-0.0439						-0.4773	0.2196	0.1986	21	0.4182	0.0210
60	0.5959	1.2043	-0.3489	-0.8904	0.5153		0.1461		0.1274			-2.6761	0.3702	1.3575	-0.6607		1.1850	0.7831	-0.8210	-0.1719	1.5534			-0.1585	-0.6664	-0.7635						-1.1811	-0.0250	0.2304	20	0.2054	-0.2554
70	1.1105	0.6429	0.2725	-0.6914	0.6659		-0.4690		-0.0426			-2.1945	0.3581	1.1232	-0.5197		1.1567	0.2116	0.3858	-0.1050	0.5741	-0.6983		-1.8402	-0.0869	-0.1153						-1.8202	-0.0991	0.2082	21	0.1091	-0.3074
80	1.4439	-0.1596	0.2618	-0.5509	-0.0248		-0.0604		0.5763			-1.6908	0.2647	1.3952	-0.7167		0.8327	0.0808	0.5433	-0.4551	0.1290	0.0251		0.5528	-1.9983	-0.5627						-0.9787	-0.0520	0.1886	21	0.1366	-0.2407
90	0.9949	-0.9577	-0.6084	-1.0283	0.5459		0.0279		0.6985			-1.6078	-0.5457	0.7901	-0.1229		1.0903	0.3890	0.5730	-0.8235	0.5291	-0.2502		-0.7995	-1.1655	-0.8742							-0.1572	0.1821	20	0.0248	-0.3393
100	0.9961	-0.6051	-0.0261	-1.2870	-0.7030		-0.5001		0.6222			-1.7957	-0.3807	0.6484	-0.3066		-0.5346	1.0456	0.1256	-0.5089	-0.3989	-0.7611		-0.6143	-0.6203	-1.1906							-0.3398	0.1646	20	-0.1752	-0.5043
110	1.2747	0.0175	0.4427	-1.1780	-0.6954		-1.4055		0.6085			-1.7600	0.6940	-0.0302	-0.7280		-0.2889	0.9138	-0.0931	-0.8532	-0.6211	-0.3781		0.1678	0.0767	-1.1463							-0.2491	0.1809	20	-0.0682	-0.4300
120	1.4287	-0.5695	-0.2141	-0.9400	-0.9053		-0.9566		-0.1951			-1.5667	-0.0319	1.1192	-0.3192		-1.0306	-0.5078	-0.2064	-0.7437	-1.3515	-0.7330		-0.4053	0.3516	-1.6662							-0.4722	0.1759	20	-0.2962	-0.6481
130	1.1676	-1.1306	-0.5745	-0.3500	-1.1704		-0.3009		-0.8893			-1.9600	0.1208	0.7854	-1.2574		-0.6458	-0.4757	-1.0995	-0.8243	-2.2713	-0.9323		-0.8615	-2.7900	-1.9170							-0.8688	0.2119	20	-0.6569	-1.0807
140	1.7095	-0.0976	-0.7312	-0.6014	-0.5952		-0.6740		-0.9375			-2.5174	-0.5033	0.2073	-1.3612		-1.6402	-0.2851	-1.3718	-0.7991	-0.6710	-0.8530		-0.6654	-2.2143	-1.5469							-0.8074	0.1998	20	-0.6076	-1.0073
150	1.7888	-0.6164	-0.9977	-0.7867	-1.4788		0.1088		-0.3187			-2.2324	-0.7733	0.3763	-0.1472		-1.0641	-0.6038	-1.2479	-0.5872		-2.0620		-0.0751	-1.1243	-1.1816							-0.6854	0.2068	19	-0.4786	-0.8923
160	0.8428	-1.2239	-1.7249	-0.7140	-1.0324		1.6695		-0.1880			-1.8428	1.2964	1.2312	-0.0352		-0.7929	-0.6813	-1.2828	-1.0624		-1.5715		0.3515	-0.3523	-1.2382							-0.4395	0.2456	19	-0.1940	-0.6851
170	0.5781	-0.9335	-2.4746	-0.2248	0.6412		0.9966		-0.6543			-1.5418	0.5805	1.2080	-0.5343		-0.5622	-1.0645	-1.2743	-1.2527		-1.3388		-1.2289	-1.8001	-1.9595							-0.6758	0.2419	19	-0.4338	-0.9177
180	0.4338	-0.6955	-1.2089	-0.7209	0.4066		1.5885		-0.7335			-0.4339	0.8287	0.2203	0.0160		-0.8966	-0.8981	-0.4463	-0.9742		-2.1236		-0.0900	-1.3559	-2.2977							-0.4937	0.2201	19	-0.2737	-0.7138
190	0.7901	-0.8429	-1.0942	-0.5729	-0.9257		-0.1021		-0.4174			-0.9556	1.4645	0.8370	-0.7117		-0.0140	0.0591	0.3820	-1.0310		-1.7160		-1.5955	-2.0975	-1.9035							-0.5499	0.2239	19	-0.3259	-0.7738
200	0.3647	-1.0319	-0.6294	-1.1471	-0.3502		-1.0712		-0.0946			-1.6026	1.3286	0.8805	-1.2885		0.2328	-0.4624	-0.7902	-1.4489		-1.9474		-0.6295	-0.9301	-1.1015							-0.6168	0.1949	19	-0.4219	-0.8117
210	-0.1029	-0.6872	-0.8924	-1.2782	1.4652		-0.7598		-0.0099			-0.5813	-1.0818	0.9544	-0.9052		-0.2760	-1.2830	-2.4537	-1.0396		-2.3892		-0.6574	-1.1875	-1.4268							-0.7680	0.2168	19	-0.5512	-0.9849
220	1.0366	-0.6749	-0.7977	-1.0065	-0.1216	0.2082	0.3897		-0.2344			-0.0102	-1.4489	0.9418	-1.1668		-1.6610	-0.8487	-2.3353	-1.3313		-1.4932		0.0415	-2.4372	-0.8153							-0.6883	0.2168	20	-0.4715	-0.9051
230	0.5869	-0.6578	-0.3993	-0.0497	-0.6962	0.6860	-1.1672		-0.6119			1.1842	0.0491	-0.0739	-0.8400		-2.3597	-0.7647	0.0893	-1.3172		-1.5687		-0.4946	-0.2753	-0.7443							-0.4713	0.1816	20	-0.2896	-0.6529
240	0.3318	-1.0723	-0.2112	-0.4642	-1.5715	0.1041	-1.4108		-1.1956			0.6347	-0.3507	-0.6668	-1.7640		-1.5779	-1.2198	-1.1564	-1.5894		-0.9840		-1.3154	-0.6516	-0.7892							-0.8460	0.1520	20	-0.6940	-0.9980
250	0.7927	-0.7963	-0.0490	-0.1055	0.5137	-0.2700	-0.9611		-1.4882			-0.8850	0.6981	-0.9589	-1.5296		-0.9836	-0.5960	-0.5512	-1.6792		-0.5614		-1.8973	-2.6689	0.0746							-0.6951	0.1994	20	-0.4957	-0.8945
260	-0.2401	-0.5869	-0.5127	0.3527	0.0274	0.0958	-0.4239		-1.0653			-0.9939	0.9687	-0.7063	-1.3905		-1.1872	0.1222	-2.5871	-1.7719		-0.0785		0.2146	-1.0822	-0.2247							-0.5535	0.1841	20	-0.3694	-0.7376
270	-0.9077	-1.3579	-0.3346	-0.1299	0.4204	0.6520	-2.3519		-0.6965			-0.4660	-0.2312	-1.3493	-2.0525		-0.9110	-0.5639	-0.7083	-1.0938		-0.9216		0.7717	-1.6228	-0.8843							-0.7369	0.1818	20	-0.5551	-0.9188
280	-1.2145	-2.1669	-0.5217	0.2524	0.3663	0.9267	0.3172		-0.9223			0.3362	-0.3100	-0.3709	-1.0519		-0.8536	-1.2103	-1.5654	-0.3454		-0.5832		0.3503	-1.9659	-1.5402							-0.6036	0.1925	20	-0.4112	-0.7961
290	-0.9841	-1.2948	-0.3973	1.0267	1.0117	1.6872	-1.3562		-1.2383			0.1469	-0.9711	-0.0035	-2.4953		-0.2186	-0.8108	-1.1517	0.3702		-1.1092		-1.6138	-1.3520	-1.4701							-0.6112	0.2340	20	-0.3772	-0.8452
300	-0.0971	-1.4205	-1.3014	0.1117	1.1695	1.7490	-0.4991		-1.1850			-0.0515	0.1147	-0.4304	0.1192		-0.3360	-0.7201	0.0975	0.9815		-0.8560		-0.8275	-0.3594	-1.4559							-0.2599	0.1916	20	-0.0683	-0.4514
310	-0.5472	-1.2050	-1.2482	-1.0658	1.3453	1.2310	-2.4775		-0.9499			-0.9275	-1.0097	-0.2759	-1.4614		-0.8100	-0.6636	0.1068	1.1872		-0.6512		-0.0578	-1.8324	-1.5531							-0.6433	0.2256	20	-0.4177	-0.8689
320	-0.1499	-1.8777	-0.9430	-1.9412	-0.2333	1.4161	-0.2828		-1.2753			-2.5612	1.0004	-0.8970	-1.5317		0.1656	-1.2388	0.3190	1.0685		-0.8096		-0.7080	-0.6146	-1.6194	1.1446	-0.6086					-0.5535	0.2307	22	-0.3229	-0.7842
330	0.6972	-2.1713	-1.0763	-1.6886	0.9720	2.3042	0.7748		-2.2095			-2.1358	0.1095	-0.5853	-0.8920		-0.6631	-1.5575	-0.2681	0.8584		-0.7929		1.7398	-0.4142	-1.5105	1.3025	0.8080					-0.2909	0.2827	22	-0.0081	-0.5736
340	-0.0510	-2.5977	-0.0398	-0.6445	1.0578	3.0978	0.7936		-2.0664			-1.2837	0.7998	-1.1168	-0.5437		-0.3584	-1.9684	-1.2858	0.9825		-0.4199		0.2089	-0.1750	0.0215	1.1936	0.5456					-0.1750	0.2734	22	0.0984	-0.4484
350	0.0578	-2.1332	-0.0881	-0.3258	0.2243	3.0898	-0.1719		-0.2393			-0.9428	-0.3008	-1.1139	-1.4338		-1.3565	-1.1289	0.4118	0.9452		-0.8532		-0.2297	-1.6979	1.4060	0.9793	-1.5193					-0.2919	0.2541	22	-0.0377	-0.5460
360	0.4656	-2.3622	-0.1234	0.0074	-0.1260	3.4609	0.8423		0.6013			-0.8762	-0.8781	-1.3416	-0.0193		-2.7784	-1.2328	0.5878	0.9565		-1.4765		-0.5034	0.2579	1.3005	1.7509	-1.3355					-0.1283	0.2993	22	0.1710	-0.4276
370	0.3124	-1.6313	0.0313	-0.0869	0.9905	2.9769	0.0231		0.2703			-0.7656	1.1433	-0.9679	-0.4103		-1.8907	-1.2936	-0.1045	1.4211		-1.0253		-1.6027	-0.8117	0.2084	1.7421	0.0549					-0.0644	0.2558	22	0.1914	-0.3202
380	0.1724	-0.1226	-0.0748	-0.1433	0.7084	2.0408	0.9522		0.6514			-0.5774	-0.1163	-1.3093	-0.1262		-2.3854	-1.2127	0.1369	1.5984		-0.5297		1.0760	-1.6194	0.2859	0.3269	1.9740					0.0775	0.2367	22	0.3143	-0.1592
390	0.3849	-0.9879	-0.1215	-0.4080	0.6469	1.5468	-0.3766		0.7695			-0.4123	0.0221	-0.8280	-0.6720		-1.5529	-0.5694	-0.8012	1.5146		-0.0535		1.8409	-0.7116	2.0070	0.1111	1.6411					0.1359	0.2185	22	0.3544	-0.0826
400	-0.8440	-0.0573	-0.5459	-0.1142	1.4174	0.9442	-0.7211		0.8645			-0.3048	-0.0451	-1.0577	-0.7386		-0.1920	0.3011	-0.7510	1.2423		-0.6274		0.7281	-1.2085	1.9296	-0.5297	0.2718					-0.0017	0.1841	22	0.1823	-0.1858
410	0.6598	-1.8566	0.2271	-1.3030	0.5312	0.9782	-0.6486		0.7266			-0.2483	-0.4564	-0.5667	-0.7312		-0.7918	0.9221	-0.7552	1.1742		0.1631		0.2946	-0.5966	1.6559	-1.1152	0.4952					-0.0564	0.1918	22	0.1354	-0.2483
420	1.2875	-1.4743	0.2720	-2.0453	0.6544	1.0634	0.3078		-1.0525			-0.2789	0.5731	-1.1357	-1.1719		-1.4414	0.7131	-0.0658	0.8667		0.0369		-0.0791	0.8473	1.3816	-0.2043	-0.5949					-0.0700	0.2090	22	0.1390	-0.2790
430	0.8920	-1.3358	-0.4181	-0.6974	0.6363	0.7032	0.4589		-0.8181			-0.2831	-0.8407	-0.2272	-0.5537		-2.2865	0.2652	-0.5534	1.2597		-0.4891		0.2331	0.6166	1.1063	1.0383	-1.1028					-0.1089	0.1934	22	0.0845	-0.3024
440	0.7877	-0.8340	-0.7025	-0.0405	-0.0399	1.0302	0.0164		-1.0935			-0.2563	-0.3088	-0.8750	-1.0778		-2.7514	0.6154	-0.7509	1.1640		-0.6973		1.9690	0.3781	0.8309	0.2348	0.2708					-0.0969	0.2139	22	0.1171	-0.3108
450	0.4834	-1.6859	-0.8913	0.0931	-0.9643	1.2705	0.3413		-0.4948			-0.2091	0.7965	-0.3829	-1.5533		-1.1304	-0.3595	-1.3197	0.7969		-0.6440		0.9306	-0.4650	0.5989	-0.6908	-0.6009					-0.2764	0.1791	22	-0.0973	-0.4555
460	0.1375	-2.1672	-1.2205	-0.0134	-2.1734	1.3523	0.9456		-0.2580			-0.1609	0.0100	-0.6052	-0.6950		-2.0683	-0.1687	-0.3854	0.4046		0.6097		1.2385	0.7375	0.7311	-0.6979	-0.8058					-0.2388	0.2186	22	-0.0202	-0.4574
470	0.6440	-1.4129	-1.0382	0.8915	-2.1847	2.2397	1.1528		-0.4118		-2.1029	-0.1606	1.1281	-0.5122	-1.3132		-2.0150	-1.0592	-0.0865	0.2671		1.0409		0.4155	-1.4286	0.9426	0.3357	-1.8032					-0.2814	0.2602	23	-0.0211	-0.5416
480	1.1642	-0.9486	-0.5698	1.1694	-2.1236	2.9762	1.0418		-1.5185		-0.5434	-0.1073	0.7759	-0.1242	0.2458		-2.8518	-0.8198	-0.5375	0.3797		1.2858		1.4910	-0.5059	1.1534	0.4001	-1.4276					0.0002	0.2762	23	0.2764	-0.2759
490	1.1687	-0.7243	-0.7085	0.8663	-1.2578	1.8370	1.7080		-0.8674		0.6179	0.0015	0.1484	-0.3932	0.4500		-0.9983	-0.7230	0.7031	0.4913		1.0463		2.3006	-1.0542	1.3643	1.0040	0.0214					0.3044	0.2133	23	0.5177	0.0911
500	1.0591	0.1187	-0.5497	0.9098	-0.4779	1.1674	1.2384		-1.0676		0.8597	0.1235	-0.9435	-0.6440	-0.5034		-0.5790	-0.4505	0.7888			-0.6666		1.6910	0.8357	1.5628	0.5139	1.2484					0.2834	0.1890	22	0.4724	0.0944
510	0.6846	-1.3428	-0.1802	-0.1697	-2.1207	1.2498	1.4286	-0.5121	-0.8277		0.5589	0.2763	-0.1045	-0.1530	-0.7428		-1.2674	-0.7723	-0.9383			-0.7852		-0.3941	-0.5244	1.5294	0.2435	0.2515					-0.2005	0.1887	23	-0.0118	-0.3893
520	0.6430	-0.8287	-0.1593	0.0029	-1.8640	1.4454	0.8720	1.1616	-1.5412		0.3043	0.3498	-0.3764	0.2268	-0.3757		-2.5924	-1.3608	-0.3890			0.1655		-0.5318	0.7288	1.4020	0.0213	0.9879					-0.0743	0.2183	23	0.1440	-0.2925
530	1.4232	-1.9396	0.0938	0.2458	-1.6738	0.9884	0.8197	1.5017	0.7203		-0.4431	0.3647	1.2225	-0.3538	-1.0729		-1.4587	-0.9878	0.3168			-0.6173		0.3114	-0.3590	1.2756	0.0698	1.8770					0.1011	0.2219	23	0.3230	-0.1208
540	2.1018	-1.0508	0.6070	0.9514	-0.8457	1.3877	0.6680	0.4722	-0.7879		0.7486	0.2127	0.7052	-0.3255	-1.3296		-0.1973	-0.9741	0.1973			-0.2833		0.8780	0.0405	1.1492	-0.0610	0.6066					0.2118	0.1792	23	0.3910	0.0326
550	0.6724	-0.0264	0.7461	1.5484	-0.4219	1.9850	1.3905	0.6574	-0.6622			-0.0780	0.4115	-0.0791	-0.7967		-2.3762	-0.2910	0.2769			0.2459		0.7129	-0.8804	1.0229	0.7978	-0.0524					0.2183	0.2024	22	0.4208	0.0159
560	0.3450	-0.9329	0.8521	1.0050	0.3998	2.3701	0.0396	0.7020	1.1390			-0.0076	-0.1398	-0.4032	-0.7763		-0.0677	-0.2526	1.2347			1.3732			0.5205	0.8965	1.2053	0.4397					0.4734	0.1730	21	0.6465	0.3004
570	0.4526	-1.7773	0.2325	0.5313	0.8376	1.9504	0.1839	1.6264	1.5716			0.4179	-0.5607	0.9280	0.6441		-1.9381	-1.0211	1.3155			0.3064			1.2178	0.7701	0.3024	0.4624					0.4026	0.2221	21	0.6247	0.1804
580	0.1825	-1.5128	-0.3356	0.4702	0.7015	0.8253	-0.2988	1.5317	-0.2157			0.3110	0.5237	0.5030	0.5778		-1.7278	-0.5897	1.2232			-0.9707			2.0779	0.6383	-0.0688	-0.9821					0.1364	0.2090	21	0.3454	-0.0726
590	-0.4430	-1.6059	-0.4538	1.4478	0.1986	1.3118	-0.4947	1.2714	-0.7262			0.1825	2.1820	0.5806	1.3046		-0.8284	0.7662	0.6757			-0.8517			-1.3331	0.4843	0.0931	-1.4217					0.1114	0.2304	21	0.3418	-0.1190
600	-1.4129	-1.6705	-0.4612	1.7949	0.2142	0.6897	0.5778	2.4970	-0.7029			0.5375	1.3866	-0.1222	0.8289		-1.1656	0.4051	0.7843			1.0925			0.1361	0.3277	-0.3566	-0.6784					0.2239	0.2274	21	0.4513	-0.0035
610	-1.8569	-0.9188	1.0692	1.3249	0.5191	-0.3499	0.4090	2.7922	-0.8617			0.0518	0.4532	0.5687	-0.1208		-1.8207	1.3100	0.7843			0.0478			-0.0591	0.2395	-0.9434	0.1904					0.1347	0.2345	21	0.3692	-0.0998
620	-2.1124	-0.2433	1.9616	1.3698	0.3402	0.2685	-0.0139	2.9553	0.2144			-0.4820	0.4180	0.7534	0.5766		-1.3967	1.7611	1.9161			-0.0180			1.0298	0.5548	-0.9298	0.5386					0.4506	0.2559	21	0.7065	0.1947
630	-0.5323	0.3858	1.9777	2.2353	-0.0653	0.9550	1.8207	1.9213	0.9458			-0.5642	-0.8246	0.1317	0.1396		-1.5618	1.9999	1.6658			1.2317			0.3773	0.9344	-0.6532	0.2477					0.6080	0.2374	21	0.8454	0.3707
640	0.5092	-0.0507	2.0351	2.8558	-1.1362	0.8808	0.3602	1.0200	1.1178			-0.4024	0.0559	0.4528	-0.3352		-0.3361	1.8067	1.5588			1.1426			-0.7554	1.3137	-0.5192						0.5787	0.2323	20	0.8110	0.3464
650	-0.3856	-0.1125	1.1831	1.9143	0.3072	0.6061	0.1420	0.9866	1.4719			0.0261	-0.3902	0.8247	0.5048		-1.0161	2.6328	2.2093			1.8244			-0.7420	1.6913	-1.1841						0.6247	0.2466	20	0.8714	0.3781
660	-0.3869	0.2754	0.7650	0.9532	-0.7908	0.3031	-2.0357	-0.1461	1.2738			0.5792	-0.5934	0.5928	-0.0218		-0.8156	1.6498	1.2703			1.5644			0.9193	1.7623	-1.6460						0.2736	0.2399	20	0.5135	0.0337
670	0.5798	0.2167	0.5451	0.9842	-0.3323	0.5982	0.2622	-0.2470	0.9054			0.5939	-2.2046	-0.0188	0.6787		-0.1463	0.9829	0.8431			-0.0464			-1.3029	1.5668	-1.5239						0.1467	0.2083	20	0.3550	-0.0615
680	0.1712	-0.2019	1.0511	0.7805		0.5521	-0.6668	-0.6631	0.7109			0.4626	-0.7122	-0.3531	0.1764		0.1887	1.1345	0.9236			-0.6529			0.1589	1.3708	-1.9026						0.1331	0.1884	19	0.3215	-0.0553
690	-0.5883	0.4303	0.7289	0.4209		-0.3181	-1.8827	1.0969	0.5570			0.4513	-1.7485	-0.4588	-0.2424		0.5063	1.2185	0.9750			-0.7175			1.5707	1.4534	-2.5023						0.0500	0.2645	19	0.3146	-0.2145
700	-0.6351	0.5083	1.6068	0.3523		-0.2021	0.1478	-0.1578	0.2358			0.6258	0.5895	-0.5787	0.1655		0.2110	1.8954	1.6984			-0.3689			-1.1954	0.5314	-1.5688						0.2032	0.2070	19	0.4102	-0.0038
710	-0.3066	0.1044	1.5574	1.1592		0.4263	-0.6235	0.0293	-0.2555			0.5907	1.9446	-0.8835	0.2778		-0.1222	1.2005	0.6632			-0.3262			1.0761	-0.7910	-1.0239						0.2472	0.1963	19	0.4435	0.0510
720	-0.1229	0.2567	0.7117	0.5318		0.3527	-0.0799	-1.3394	-0.2781			0.4124	1.6768	-0.4327	-0.0951		-0.8365	1.0834				-0.7553			1.8764	-0.9734	-1.5965						0.0218	0.2251	18	0.2469	-0.2033
730	-0.2341	-0.0856	0.0445	0.1051		-0.1557		-0.4109	-0.5272			0.4367	0.4602	-0.8496	0.5367		-0.1170	0.7332				-0.9804			-0.6267	0.0915	-0.3955						-0.1162	0.1182	17	0.0020	-0.2343
740	0.3599	1.1203	-0.0334	0.4325		-0.4670		-0.8644	-1.7331			0.6520	0.6360	-0.0250	0.1429		0.3819	-0.2570				-0.8224			0.2254	0.6521	-0.3396						0.0036	0.1701	17	0.1737	-0.1665
750	0.4643	0.4738	-0.2166	0.7915		-0.3318		-0.7701	-0.6355			0.8835	-0.1567	0.4240	-0.1636		1.2464	0.6902				-0.3391			-0.6372	-0.5031	-0.9651						0.0150	0.1600	17	0.1750	-0.1450
760	0.1620	-0.3525	0.3316	1.3987		-0.5466		-0.5383	-0.3574			1.0694	-2.3528	-0.4688	-1.5159		0.1879	0.8791				-0.4391			-0.0900	-0.9038	0.4012						-0.1844	0.2231	17	0.0387	-0.4075
770	-0.1429	0.3341	0.1742	1.4912		-0.7359		-0.5900	-0.1296			1.2117	-2.2536	-1.2151	-1.2378		-0.0477	1.1650				-0.4516			-0.2157	-1.2101	0.2495						-0.2120	0.2366	17	0.0245	-0.4486
780	-0.7951	0.1205	0.8232	1.0177		-0.7321		-1.4224	0.4438			1.3098	-0.8626	-1.5529	-1.0309		-0.3640	0.4782				-0.8252			-0.3628	-1.3482	0.2397						-0.2861	0.2161	17	-0.0699	-0.5022
790	-1.5275	0.1828	-0.2981	0.7292		-0.9458		-1.0501	0.9799			1.4210	0.9259	-1.2152	-0.3043		0.2406	-0.3821				-1.6129			-0.0568	-0.8969	0.1473						-0.2155	0.2206	17	0.0051	-0.4361
800	-1.6348	1.3396	0.1642	0.7833		-0.9591		-0.8076	0.5816			1.6393	-1.8892	-0.7743	0.6397		1.2334	1.1420				-1.4295			1.9196	-0.5431	0.4320						0.1081	0.2915	17	0.3996	-0.1835
810	-0.7302	1.2968	-0.0491			-0.8113		0.0901	1.4298			2.0021	-1.7655	-0.7792	-0.0707		0.4614	0.8811				-0.5490			0.8033	-0.3021	1.6433						0.2219	0.2630	16	0.4850	-0.0411
820	-1.0379	0.9613	0.0097			-0.4917		-0.6079	2.2688			2.5313	-2.0114	-0.4794	-1.1585		1.7094	0.1844				-0.5154			-0.1940	-0.1335	1.8080						0.1777	0.3280	16	0.5057	-0.1503
830	-1.2995	0.7757	-0.2710			0.8843		-1.4424	1.8309			2.9185	-2.0220	-0.0397	-0.5252		1.8117	-0.0089				0.3895			0.8433	-0.0319	1.4428						0.3285	0.3289	16	0.6574	-0.0004
840	-1.0925	2.0512	-0.1988			0.2413		-0.3785	1.1056			2.5398	-1.7463	-0.3350	0.1234		2.5875	-0.4025				0.1751			1.7041	0.1337	0.7153						0.4515	0.3133	16	0.7647	0.1382
850	-0.5631	1.2048	-3.8853			-0.0678		-0.9027	0.9357			1.7273	-0.5831	-1.6796	-0.3597		0.6419	-1.2526				0.0065			2.3936	0.3316	-0.4264						-0.1549	0.3677	16	0.2128	-0.5226
860	-0.7538	0.2787	-4.4834			-0.5565		-1.8088	0.7218			2.0724	0.6049	-1.2262	-0.3737		-0.1160					1.4373			-1.1685	0.5411	-0.9354						-0.3844	0.3997	15	0.0153	-0.7841
870	-1.0722	-0.3848	-2.3961			-0.4621		-0.6920	-0.2414			2.0900	1.2336	-1.7535	-0.1123		1.4057					1.1993			-0.9907	0.7263	0.0844						-0.0911	0.3205	15	0.2295	-0.4116
880	-0.9753	-0.3105	-1.5085			-0.0314		-0.0050	-0.0050			1.4606	0.3554	-1.7853	-0.2361		1.4128					0.7737			-1.1494	0.6501	0.8057						-0.0365	0.2563	15	0.2198	-0.2928
890	-1.0226	-0.5447	-2.7856			-0.1338		0.6895	0.5358			1.5058	2.4058	-1.1313	-1.1433		1.5036					1.0854			0.3896	0.4647							0.1299	0.3639	14	0.4938	-0.2339
900	-0.3410	0.0972	-1.7552			-0.2257		-0.0648	-0.7880			1.2940	1.2777	-1.4011	-0.0433		0.4773					0.9481			0.6861	0.1891							0.0250	0.2434	14	0.2684	-0.2183
910	-0.0549	-1.0058	-1.6978			0.2163		-0.0471	-0.5977			1.0703	-0.9453	-1.2920	0.1488		0.7544					1.3007			-0.9197	-0.0236							-0.2210	0.2397	14	0.0187	-0.4607
920	1.1538	-0.0726	-0.5463			0.2368		0.7494	-0.9310			1.3308		-1.0977	1.1290		0.5740					1.7458			1.1752	-0.1713							0.4058	0.2534	13	0.6592	0.1524
930	1.9076	0.4397	0.3207			0.6034		-0.3494	-0.7443			1.5384		-1.0894	0.0785		0.3570					0.3436			0.3421	-0.3223							0.2635	0.2279	13	0.4914	0.0357
940	0.8734	0.9359	0.9137			0.0589		-0.0833	-0.4831			1.0263		-0.8047	-0.3564		0.1551					0.9982			0.1904	-0.1436							0.2524	0.1753	13	0.4277	0.0770
950	1.4020	0.6997	0.6666			0.5992		-1.3243	0.1151			0.3348		-1.1327	0.2340		1.1425					0.6074			-0.1085	0.8186							0.3119	0.2202	13	0.5321	0.0916
960	0.9368	1.1837	0.1830			0.1711		-1.8399	0.2491			-0.0213		-1.8312	0.6485		-0.0890					0.8535			-0.6529	0.8167							0.0468	0.2699	13	0.3167	-0.2231
970	0.9032	1.2211	0.1929			-0.1738		-1.3748	0.6423			0.2282		-0.9532	-0.2401		0.5576					1.1668			-0.7032	0.4041							0.1439	0.2230	13	0.3669	-0.0790
980	0.6911	1.9058	0.5543			-0.7210		-1.3904	0.9040			0.7366		-1.2182	-0.3765		0.5771					1.2112			0.4736	0.4975							0.2958	0.2654	13	0.5612	0.0304
990	-0.0943	1.4261	0.4058			-1.0801		-1.4730	0.8558			1.0943		-1.1495	-0.5185		0.6542					-0.0042			-0.8492	0.5392							-0.0149	0.2594	13	0.2446	-0.2743
1000	-1.7449	0.4189	0.2167			-0.4878		-1.0190	1.2036			1.6976		-1.7460	0.4896		0.7154					0.8910			0.0626	0.2237							0.0709	0.2937	13	0.3646	-0.2228
1010	-2.3382	-0.0269	-0.5961			-0.4820		-0.7873	0.7001			1.8304		-1.8284	-0.0957		0.7189					1.4344			0.6236	0.2405							-0.0467	0.3288	13	0.2821	-0.3754
1020	-1.5078	-1.1629	-0.4144			-0.7976		-0.1195	0.9928			1.0961		-1.1610	0.9002		0.3547					0.9622			-0.5504	0.6254							-0.0602	0.2593	13	0.1992	-0.3195
1030	-0.5817	-0.9015	-0.0109			-1.2743		0.4006	1.1039			0.4054		-1.6205	0.4593		0.0445					-0.2349			-0.2754	0.5013							-0.1526	0.2154	13	0.0628	-0.3680
1040	-0.5320	-0.6158	-0.1209			-1.0042		0.0228	0.4221			-0.1465		-1.8302	0.5385		0.0890					-0.3941			-0.3702	0.3236							-0.2783	0.1776	13	-0.1007	-0.4559
1050	-1.4817	-0.4452	0.0810			-0.8513		0.3244	0.2773			-0.3412		-1.8071	-0.5026		0.2798					-0.2713			0.6144	0.7879							-0.2566	0.2154	13	-0.0412	-0.4719
1060	-2.2033	-0.7971	-0.1415			0.1943		0.7818	-0.3693			0.4224		-1.7272	-0.5490		0.4080					-0.1743			1.2150	0.7725							-0.1667	0.2735	13	0.1067	-0.4402
1070	-1.8389	-0.6877	-0.3953			0.3087		0.5808	1.3101			0.3305		-1.6670	0.0684		1.4088					-0.2703			1.3010	0.3860							0.0642	0.2875	13	0.3518	-0.2233
1080	-1.5252	-0.8027	-0.6923			0.3614		0.2633	0.2750	-0.3137		0.1451		-0.8473	0.6819		1.2536					0.5062			-0.3838	0.5309							-0.0391	0.1998	14	0.1607	-0.2389
1090	-1.2263	-1.3602	-0.9045			0.5305		0.5188	0.9413	1.1992		0.1111		-0.6249	1.1488		0.9107					0.9904			-0.6177	0.7021							0.1657	0.2466	14	0.4123	-0.0810
1100	-1.1763	-0.6857	-0.9349			0.8129		-0.3466	2.1666	1.6753		0.4565		-0.6853	0.5960		0.9779					2.2262			1.2969	0.8317							0.5151	0.3021	14	0.8172	0.2129
1110	-0.4741	0.1880	-1.0014			-0.0367		-0.7244	1.7893	1.0611		0.1963		-0.8334	-0.4945		0.7844					2.4516			-0.6866	1.0820							0.2358	0.2831	14	0.5189	-0.0472
1120	-0.1467	-0.3439	-1.1493			0.2551		-0.6605	1.3266	0.7358		-0.2617		-0.8082	0.0873	-0.4852	0.3643					1.5281			-0.6438	0.6379							0.0290	0.2012	15	0.2303	-0.1722
1130	0.7465	0.6803	0.4663			-0.0333		-0.5595	2.2711	0.6607		-0.2809		-0.3809	0.0855	-0.2797	0.7475					1.2426			1.0706	-0.3034							0.4089	0.1987	15	0.6076	0.2102
1140	0.0061	-0.0095	0.0417			-0.5040		-0.4468	1.6074	0.4209		-0.0798		-0.4353	-0.0508	-0.0849	0.6569					1.4307			-0.0844	-0.5482							0.1280	0.1685	15	0.2965	-0.0405
1150	-0.9863	0.7708	0.0732			-0.0689		-0.3293	1.2083	1.1169		0.1922		-0.5946	0.6739	0.6678	0.1107					0.9033			-0.0938	-0.8909							0.1836	0.1801	15	0.3636	0.0035
1160	-1.3104	0.6097	0.5063			0.1430		0.2719		0.0213		0.4976		-0.7198	1.5578	-0.2032	-0.0297					0.1136			0.8951	-1.1634							0.0850	0.2062	14	0.2912	-0.1213
1170	-1.8232	0.0330	0.1928			-0.5202		0.3069		-0.3445		0.5673		-0.5818	1.9909	0.1063	-0.7652					-1.9279			-0.2364	-1.3621							-0.3117	0.2707	14	-0.0410	-0.5824
1180	-1.6465	0.2229	0.2844			-0.5599		0.7927		0.3792		0.5253		-0.3714	1.9438	0.5705	0.0560					-1.6099			-0.1020	-1.2220							-0.0526	0.2621	14	0.2095	-0.3147
1190	-1.1004	0.4166	0.7023			-0.5608		0.5451		1.8400		0.4920		0.0571	1.9028	1.0895	0.5094					-0.4125			0.8135	-0.4843							0.4150	0.2325	14	0.6476	0.1825
1200	-1.2775	0.0763	0.6418			-0.3481		0.6579		0.3994		0.3502		0.0342	1.8618	0.5664	0.5600					0.3538			0.5774	-0.5314							0.2802	0.1909	14	0.4710	0.0893
1210		0.7721	0.5509			0.1514		0.6522		0.6847		0.1012		-0.1088	1.8207	0.4494	0.9192					0.5307			0.1355	0.1508							0.5239	0.1377	13	0.6615	0.3862
1220		0.7113	0.3020			0.2041		-1.0734		0.7459		-0.1593		-0.2478	1.7798	0.1359	0.9350					0.4252			0.3362	0.2958							0.3377	0.1859	13	0.5237	0.1518
1230		0.7902	0.4519			-0.1397		-1.2940		-1.0666		-0.2686		1.1825	1.6874	1.0273	0.8708					0.2778			0.0993	0.2252							0.2957	0.2374	13	0.5331	0.0582
1240		0.6643	0.8320			-0.2607		-0.3888		-0.0241		-0.2829		0.1377	0.8624	1.1017	-0.4653					0.4359			0.2311	-0.8705							0.1518	0.1666	13	0.3183	-0.0148
1250		0.5575	0.7924			-0.6753		-0.1746		-0.8265		-0.1782		-0.4161	2.2688	0.4894	-0.6734					1.2452			-0.3020	-1.7110							0.0305	0.2854	13	0.3159	-0.2550
1260		0.4801	0.7625			-0.3816		-0.5168		-1.9199		-0.0406		-0.3750	1.6533	0.7945	0.0227					1.2333			-0.3001	-2.1650							-0.0579	0.3067	13	0.2488	-0.3646
1270		0.4544	0.7498			-0.3393		0.0302		-1.7780		0.1074		-0.3358	1.4273	1.0977	-0.1804					0.9347			-0.3367	-0.9977							0.0641	0.2451	13	0.3092	-0.1810
1280		0.5920	1.1572			-0.0485		-0.3534		0.4341		0.1621		-0.8178	2.1328	0.9221	-0.4453					1.2784			0.5981	-0.3683							0.4034	0.2308	13	0.6342	0.1725
1290		0.6881	1.2476			-0.4940		0.8403		-0.3363		0.1186		-0.3202	1.9724	1.6476	0.6602					1.1988			0.3056	0.3125							0.6032	0.2141	13	0.8172	0.3891
1300		1.1690	0.6630			-1.0146		0.8647		-1.0853		0.0609		-0.0711	1.5796	1.4198	0.0549					1.0645			-1.5027	-0.1754							0.2329	0.2774	13	0.5102	-0.0445
1310		1.2600	1.9477			-0.7633		0.4806		0.1318		0.0176		0.0256	1.4568	1.5076	0.7942					0.6320			1.3775	-0.1953							0.6671	0.2234	13	0.8906	0.4437
1320		0.9632	1.4328			-0.6964		0.0103		-0.0708		-0.0851		-0.0820	1.3646	0.9820	-0.3070					0.2068			0.3473	-0.0674							0.3076	0.1851	13	0.4926	0.1225
1330		0.8991	-0.2856			-0.8780				0.2235		-0.1727		0.0573	1.6005	0.2416	0.1193					1.0263			0.0876	0.2666							0.2655	0.1880	12	0.4534	0.0775
1340		1.2446	1.2684			-0.7125				-2.4165		-0.2634		-0.2149	1.5925	1.4829	-0.3850					0.6279			1.0047	0.5479							0.3147	0.3373	12	0.6520	-0.0226
1350		1.4950	0.4491			-0.2053				-0.8622		-0.4185		0.0511	1.8536	1.0939	0.8063					0.2135			0.6961	0.1620							0.4445	0.2281	12	0.6726	0.2165
1360		1.8557	1.9497			-0.7174				-0.0525		-0.5788		-0.1844	0.7844	1.6835	0.2617					0.3425			0.4567	-0.0685							0.4777	0.2646	12	0.7423	0.2131
1370		1.6122	2.4627			-0.1742				-1.2645		-0.7956		-0.6084	1.5114	0.9416	0.8326					0.4141			1.8694	-0.1857							0.5513	0.3395	12	0.8908	0.2118
1380		1.9534	2.3008			0.5051				-0.8940		-0.9653		0.0566	1.8079	-0.0598	0.4745					0.3161			0.0868	-0.4248							0.4298	0.3098	12	0.7396	0.1200
1390		1.8605	1.8037			0.2866				-1.7678		-1.1065		-0.5705		0.1497	-0.8248					0.4215			0.2814	-0.3960							0.0125	0.3383	11	0.3508	-0.3257
1400		1.6097	3.5786			-0.1171				-1.8694		-1.1782		-0.4855		-0.1480	-0.9673								1.1709	-0.0357							0.1558	0.5013	10	0.6571	-0.3455
1410		1.3822	1.4829			-0.4213				-0.1635		-1.1888		-0.0641		-0.2955	-0.3420								2.0047	-0.2578							0.2137	0.3260	10	0.5397	-0.1123
1420		1.8054	1.6128			-0.7632				-0.0378		-1.1486		0.0221		1.0796	0.5689								0.9321	-1.0726							0.2999	0.3395	10	0.6394	-0.0396
1430		0.6526	0.1437			-0.5843				-1.3495		-1.0019		0.1007		0.4490	1.1607								-0.0167	-1.5186							-0.1964	0.2807	10	0.0843	-0.4772
1440		0.5130	0.4026			0.2796				0.2103		-0.8821		0.2869		0.6657	-0.4486								-0.4940	-1.2189				-0.9007			-0.1442	0.1992	11	0.0550	-0.3434
1450		0.8958	-0.7572			0.3501				-0.2663		-0.7368		-0.1099		0.4033	-0.0013								-0.2061	-0.8754				-0.5319			-0.1669	0.1671	11	0.0002	-0.3340
1460		0.5530	-0.0141			-0.6962				-0.0537		-0.6406		-0.1635		1.3462	-0.3153								1.0582	-0.4594				-0.3840			0.0210	0.2048	11	0.2258	-0.1839
1470		0.4720	0.2827			-0.8401				-0.5274		-0.6288		0.2644		1.0387	-0.1851								0.2449	-0.3321				-0.5037			-0.0649	0.1717	11	0.1067	-0.2366
1480		1.1189	0.3998			-0.6476				-1.3795		-0.6691		0.1522		0.8105	1.2596								0.4871	-1.4080				-0.6261			-0.0457	0.2866	11	0.2410	-0.3323
1490		0.7003	0.4189			-0.9267				-0.1834		-0.7015		0.3660		0.8463	1.4716								0.0989	-1.4601				-0.6971			-0.0061	0.2645	11	0.2584	-0.2705
1500		1.3803	0.4687			-0.7233				0.9675		-0.7659		0.6520		0.4286	0.3420								-0.6453	-1.1119				-0.7645			0.0207	0.2546	11	0.2753	-0.2338
1510		0.9821	0.6975			-1.0008				0.4152		-0.7996		0.2068		0.5291	0.3273								-0.1171	-0.1488				-0.8319			0.0236	0.2004	11	0.2240	-0.1767
1520		0.9442	0.6872			-1.0961				1.1357		-0.7641		0.4230		0.5541	0.9463								-0.0855	0.4533				-0.8625			0.2123	0.2390	11	0.4513	-0.0266
1530		0.1006	0.5265			-0.7910				-0.8514		-0.6411		0.8535		0.6064	1.6350								0.8639	-0.6690				0.5691			0.2002	0.2504	11	0.4506	-0.0501
1540		0.1471	0.6829			-0.4935				-0.1649		-0.5704		1.1443		0.3016	0.3075								0.9515	-1.9565				2.8694			0.2927	0.3644	11	0.6570	-0.0717
1550		0.2481	0.4039			-0.6414				-0.9420		-0.4570		1.0275		0.6086	1.0315								0.6261	-1.8161				1.1477			0.1124	0.2875	11	0.3999	-0.1750
1560		0.2030	-0.0856			-0.9249				-0.4469		-0.3168		0.7491		0.2847	1.0488								0.9293	-1.8509				0.6308			0.0201	0.2634	11	0.2834	-0.2433
1570		0.3297	0.0655			-0.7474				0.5738		-0.2046		0.6060		0.3149	1.0269								0.9410	-1.7476				-0.4930			0.0605	0.2469	11	0.3074	-0.1864
1580		0.9333	-0.2922			-0.9564				1.2209		-0.1486		0.1750		0.0833	1.5133								0.0887	-1.3972				-0.3368			0.0803	0.2648	11	0.3451	-0.1845
1590		0.0395	-0.4254			-0.8259				-0.8721		-0.0961		0.2335		0.3192	1.0005								0.4222	-0.9437				-0.6472			-0.1632	0.1904	11	0.0272	-0.3536
1600		-0.4836	-0.3545			-0.5226				-0.8232		-0.0183		0.2240		1.0220	-0.3926								0.2184	-0.9150				0.5409			-0.1368	0.1792	11	0.0424	-0.3159
1610		0.1302	0.2244			-0.6588				-0.0149		0.1259		0.2901		0.9508	0.2511								0.9518	-0.4532				1.7715			0.3244	0.2058	11	0.5303	0.1186
1620		0.6761	0.0998			-0.8439				0.3522		0.2938		0.5820		0.4239	0.7159								0.5093	-0.0403				-0.0214			0.2498	0.1347	11	0.3845	0.1151
1630		1.0136	-0.1988			-0.4231				-1.7861		0.4910		0.0481		0.8159	0.3393								0.0574	-0.2736				-0.4458			-0.0329	0.2281	11	0.1952	-0.2610
1640		0.6378	-0.3434			-1.0811				-1.1466		0.6481		0.3295		-0.4327	1.5633								0.8365	0.6805				-0.0216			0.1518	0.2537	11	0.4055	-0.1018
1650		0.2838	-3.1869			-1.6648				1.4362		0.6413		-0.1649		-0.5673	0.8669								0.4104	-0.1295				0.9725			-0.1002	0.4000	11	0.2998	-0.5002
1660		0.3182	-1.1026			-1.1606				1.3839		0.3402		-1.0188		-0.5774	-0.3507								1.0857	-0.2512				-0.3641			-0.1543	0.2576	11	0.1033	-0.4119
1670		0.2920	-0.5711			-0.8576				0.8243		-0.1607		1.3524		-1.0820	1.0139								1.0803	-0.3288				-1.6350			-0.0066	0.2989	11	0.2923	-0.3055
1680		0.1458	-0.9084			-0.8361				1.8428		-0.5340		1.3315		-1.1477	0.9690								0.6357	-1.0510				0.0930			0.0492	0.3126	11	0.3617	-0.2634
1690		0.5734	-0.1420			0.5992				-0.0106		-0.3769		-0.4108		-0.6152	-0.1138								0.4317	-0.4542				1.4723			0.0867	0.1880	11	0.2747	-0.1014
1700		1.1797	0.1331			-0.2094				-0.5384		0.1528		-0.7533		-0.2228	0.3917								-0.5919	0.1703							-0.0288	0.1798	10	0.1510	-0.2086
1710		0.8387	-0.3598			-0.9841				-0.4960		0.4830		-0.2170		0.3970	0.1686								0.4622	0.5900							0.0882	0.1825	10	0.2707	-0.0943
1720		0.8272	-0.7852			-0.4834				0.5990		0.4699		-0.1931		-0.1295	-0.4103									0.7112			1.6414				0.2247	0.2364	10	0.4612	-0.0117
1730		0.4753	-1.1699			-0.7412				0.6649		0.4067		-0.5407		0.3736	-0.0522									0.5477			1.0180				0.0982	0.2218	10	0.3200	-0.1235
1740		0.7573	-0.3272			-0.6429				0.6926		0.4889		0.0292		0.0762	-0.1594									0.4099			1.0615				0.2386	0.1690	10	0.4076	0.0696
1750			-0.6321			0.2056				0.0246		0.5646		0.1726		0.3357	0.3667									0.2965			0.1433				0.1642	0.1121	9	0.2762	0.0521
1760			-1.2349			-0.8939				1.2777		0.6597		0.2297		0.0464	0.2358									0.2524			-0.8431		-0.2513		-0.0521	0.2430	10	0.1908	-0.2951
1770			-0.9645			-1.2659				1.5370		0.7377		0.2991		-0.6361	0.4771									0.2150			0.9792		-1.2335		0.0145	0.3106	10	0.3251	-0.2962
1780			-0.4697			-1.0630				1.3305		0.7940		0.7842		-1.3865	-0.2486									0.2508			-0.6726		-0.5453		-0.1226	0.2791	10	0.1565	-0.4018
1790			-0.1878			-0.7058				0.7277		0.8575		2.0544		-1.5157	0.7958									1.0699			-1.0390		-0.3268		0.1730	0.3493	10	0.5223	-0.1763
1800			-0.2651			-0.8032						0.9321		2.8331		-1.4617	1.1423									1.8448			0.1440		-0.5057		0.4290	0.4576	9	0.8865	-0.0286
1810			0.4713			-1.2545						0.9613		1.7564		-1.2391	0.7416									1.6496			-1.3680		-0.7017		0.1130	0.4226	9	0.5356	-0.3096
1820			0.0862			-1.2609						0.8588		2.2230		-1.3769	0.5595									0.8720			-1.2702		0.1224		0.0904	0.4048	9	0.4953	-0.3144
1830			0.0314			-1.1744						0.6417		3.1559		-1.3103	0.6799									0.7974			-0.0545		-0.0439		0.3026	0.4370	9	0.7395	-0.1344
1840			0.1126			-0.9733						0.4130		3.1701		-1.4151	0.5802									1.0277			-0.2614		0.0945		0.3054	0.4380	9	0.7434	-0.1326
1850			0.1790			-0.5153						0.4660		2.0311		-1.2410	0.7391									1.3096			0.3851		-0.7775		0.2862	0.3427	9	0.6290	-0.0565
1860			0.2990			-0.2558						0.3090		1.7411		-1.3481	0.7614									1.5925			0.1395		-0.9838		0.2505	0.3464	9	0.5969	-0.0958
1870			0.3488			-0.4175						-0.1156		1.6927		-0.6859	-0.7618									1.6788			-0.0980		-0.7227		0.1021	0.3224	9	0.4244	-0.2203
1880			0.6776			-0.5638						-0.3782		1.4683		0.0309	-0.3612									1.5358			0.6818		-1.6420		0.1610	0.3435	9	0.5045	-0.1825
1890			0.6856			-0.8601						0.1766		1.1798		-0.6527	0.4654									1.3725			0.9927		-0.8018		0.2842	0.2901	9	0.5744	-0.0059
1900			0.4134			-1.0225						1.0020		1.2178		-1.6137	0.3877									1.0628			-0.2458		-0.2615		0.1045	0.3253	9	0.4298	-0.2208
1910			0.4994			-1.0693						1.3605		1.4193		-1.3407	0.5680									0.7790			-1.6443		-0.3561		0.0240	0.3875	9	0.4115	-0.3635
1920			1.1529			-0.8082						1.5811		1.8860		-2.2230	-2.0751									0.6787			-0.9745		-0.6790		-0.1623	0.5126	9	0.3503	-0.6750
1930			1.6758			-0.0035						1.5263		1.9807		-2.0205	0.1462									0.5929			2.0030		0.3996		0.7001	0.4294	9	1.1295	0.2706
1940			1.1896			-0.5645						1.4746		1.8021		-2.3748	0.5582									0.5158			1.3546		0.5158		0.4968	0.4290	9	0.9259	0.0678
1950			0.2400			-0.5571						1.3064		2.0257		-1.5825	1.2185												0.7440		0.3128		0.4635	0.4031	8	0.8666	0.0604
1960			0.6555			-0.3669						0.8218		1.9372		-2.3253	0.9118												-0.3150		1.8700		0.3986	0.4920	8	0.8906	-0.0934
1970						-0.3670						-0.1891				-1.5213	0.6004												-0.0687		1.5037		-0.0070	0.4128	6	0.4058	-0.4197
1980						-1.4114						-0.4858				0.2910	0.7399												-0.6977		1.3974		-0.0278	0.4201	6	0.3923	-0.4479
1990						-1.1701						-0.6040					0.3363												-1.7353		1.3761		-0.3594	0.5526	5	0.1932	-0.9119
2000						-0.7275											0.3751														2.2404		0.6293	0.8661	3	1.4955	-0.2368
