UK000056225,51.7667,-1.2667,PRCP,1827,2023 Oxford, UK
GM000010962,47.8017,11.0117,PRCP,1781,2023
NLE00100499,53.1831,6.6,PRCP,1846,2023
SWM00002485,59.35,18.05,PRCP,1859,2023 Stockholm
USC00458773,45.6775,-122.6514,PRCP,1856,2023
USW00094728,40.7789,-73.9692,PRCP,1869,2023 NYC, USA
ASN00067015,-33.9696,150.725,PRCP,1867,2023 Sidney, Australia
SG000061612,16.633,-14.917,PRCP,1857,2023

OXFORD, UK
Station ID: GHCND:UK000056225
Period of Record: 1814-12-31 : 2023-09-28Delete

HOHENPEISSENBERG, GM
Station ID: GHCND:GM000010962
Period of Record: 1781-01-01 : 2023-08-31Delete

GRONINGEN 1, NL
Station ID: GHCND:NLE00100499
Period of Record: 1846-12-31 : 2023-09-10Delete

STOCKHOLM, SW
Station ID: GHCND:SWM00002485
Period of Record: 1859-01-01 : 2023-09-30Delete

VANCOUVER 4 NNE, WA US
Station ID: GHCND:USC00458773
Period of Record: 1856-01-01 : 2023-09-30Delete

NY CITY CENTRAL PARK, NY US
Station ID: GHCND:USW00094728
Period of Record: 1869-01-01 : 2023-11-20Delete

BRINGELLY MARYLAND, AS
Station ID: GHCND:ASN00067015
Period of Record: 1867-01-01 : 2023-11-12Delete

PODOR, SG
Station ID: GHCND:SG000061612
Period of Record: 1857-03-01 : 2023-11-19
