Kilimanjaro Ice Core Oxygen Isotope, Ion, and Dust Data
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE CONTRIBUTORS WHEN USING THIS DATA!!!!!

NAME OF DATA SET: Kilimanjaro Ice Core Oxygen Isotope, Ion, and Dust Data

LAST UPDATE: 10/2002 (Original Receipt by WDC Paleo)
CONTRIBUTOR: Lonnie Thompson, The Ohio State University 

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2002-071

SUGGESTED DATA CITATION: Thompson, L.G., et al., 2002,
Kilimanjaro Ice Core Oxygen Isotope, Ion, and Dust Data,
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2002-071.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.

ORIGINAL REFERENCE: Thompson, L.G., E. Mosley-Thompson, M.E. Davis, 
K.A. Henderson, H.H. Brecher, V.S. Zagorodnov, T.A. Mashiotta, 
P.-N. Lin, V.N. Mikhalenko, D.R. Hardy, and J. Beer, 2002, 
Kilimanjaro Ice Core Records: Evidence of Holocene Climate Change 
in Tropical Africa, Science, Volume 298, 5593, 18 October 2002. 


GEOGRAPHIC REGION: Tropical east Africa

PERIOD OF RECORD: Late Quaternary, 11 KYrBP-present

FUNDING SOURCE:  U.S. National Science Foundation, Earth System History Program,
grant ATM-9910172.


ABSTRACT:
Six ice cores from Kilimanjaro provide an ~11.7-thousand-year record of Holocene climate 
and environmental variability for eastern equatorial Africa, including three periods of 
abrupt climate change: ~8.3, ~5.2, and ~4 thousand years ago (ka). The latter is coincident 
with the "First Dark Age," the period of the greatest historically recorded drought 
in tropical Africa. Variable deposition of F- and Na+ during the African Humid Period 
suggests rapidly fluctuating lake levels between ~11.7 and 4 ka. Over the 20th century, 
the areal extent of Kilimanjaro's ice fields has decreased ~80%, and if current 
climatological conditions persist, the remaining ice fields are likely to disappear 
between 2015 and 2020. 


DESCRIPTION: 
Kilimanjaro Ice Core Oxygen Isotope, Ion, and Dust Data


DATA:

Data from Fig. 2.  
Columns 1 and 2: The 10-year average d18O records 
from the NIF2 and NIF3 cores for their entire lengths. 

Col. 3. NIF2 depths are rescaled to the NIF3 
depth scale by matching similar 18O features.


Top Depth  KNIF2     KNIF3     KNIF2
                          (on KNIF3 depth)
       m  d18 o/oo  d18O o/oo d18O o/oo
     0.0   -10.73    -6.57     -9.36
     0.1   -10.07    -9.12     -9.29
     0.2    -9.54   -10.04    -10.04
     0.3    -9.26   -10.73    -13.10
     0.4   -10.13    -9.40    -10.74
     0.5   -13.79    -8.73    -10.18
     0.6   -10.01    -9.10     -9.94
     0.7   -10.21    -8.76     -9.40
     0.8   -10.02    -9.13     -8.63
     0.9    -9.99    -9.61     -7.79
     1.0    -8.97   -10.24     -8.95
     1.1    -8.72    -9.44     -9.14
     1.2    -7.95    -9.38     -9.66
     1.3    -8.30    -9.87     -9.08
     1.4    -8.97    -9.77     -9.33
     1.5    -9.10    -9.06     -9.11
     1.6    -9.69    -9.37     -8.97
     1.7    -9.25    -9.35     -9.70
     1.8    -9.17   -10.52    -10.32
     1.9    -9.68   -10.47    -10.67
     2.0    -8.80    -9.39     -9.22
     2.1    -9.20    -9.68     -9.29
     2.2    -8.89    -9.43    -10.40
     2.3    -9.26    -8.17     -9.96
     2.4   -10.10    -7.59     -8.28
     2.5   -10.32    -8.05     -9.00
     2.6   -10.52    -7.29     -8.23
     2.7   -10.45    -7.41     -9.89
     2.8    -8.90    -7.68    -11.05
     2.9    -9.25    -7.52    -10.66
     3.0    -9.77    -7.63    -10.62
     3.1   -10.54    -8.69    -10.72
     3.2   -10.27    -8.97    -10.85
     3.3    -8.44   -11.43    -12.30
     3.4    -8.76    -8.70    -13.78
     3.5    -9.34    -8.77    -12.50
     3.6   -10.95    -9.13    -12.84
     3.7   -10.66   -10.00    -13.45
     3.8   -10.67    -9.70    -13.49
     3.9   -10.94    -8.53    -11.82
     4.0   -14.48    -8.76    -11.28
     4.1   -12.63    -8.46     -9.99
     4.2   -12.50    -8.46     -9.63
     4.3   -12.58    -8.35     -8.77
     4.4   -12.86    -8.16     -8.81
     4.5   -13.07    -8.39     -8.94
     4.6   -13.80    -8.67     -9.96
     4.7   -12.14    -8.46    -11.21
     4.8   -11.35    -7.89    -10.89
     4.9   -10.07    -8.05     -9.33
     5.0    -9.60    -7.54     -9.05
     5.1    -8.76    -7.45     -8.33
     5.2    -8.80    -7.61     -7.91
     5.3    -9.43    -8.02     -8.03
     5.4    -9.89    -8.10     -7.88
     5.5   -11.06    -9.40     -8.32
     5.6   -10.75   -10.23     -9.18
     5.7   -11.46    -9.68     -9.45
     5.8    -9.68   -10.02     -9.06
     5.9    -9.01    -9.63     -9.04
     6.0    -8.89    -8.89     -8.53
     6.1    -9.07    -7.93     -8.24
     6.2    -8.32    -8.15     -8.41
     6.3    -8.20    -8.40     -8.48
     6.4    -7.83    -8.57     -8.43
     6.5    -8.11    -8.70     -8.64
     6.6    -7.98    -9.10     -8.74
     6.7    -8.02    -9.43     -9.12
     6.8    -7.48    -9.47     -9.18
     6.9    -9.04    -9.86     -9.10
     7.0    -9.43   -10.37     -8.95
     7.1    -9.04   -10.43    -10.54
     7.2    -9.00   -10.36    -11.35
     7.3    -8.13   -10.09    -12.25
     7.4    -8.41    -9.96    -10.50
     7.5    -8.49   -10.17     -9.36
     7.6    -8.37    -9.49     -9.31
     7.7    -8.53    -9.08     -9.04
     7.8    -8.71    -9.38     -9.33
     7.9    -8.84   -11.10    -10.38
     8.0    -9.09   -11.70    -12.67
     8.1    -9.24   -11.79    -14.00
     8.2    -9.08   -11.38    -13.35
     8.3    -8.92   -11.29    -12.55
     8.4   -10.43   -11.69    -12.12
     8.5   -11.23   -11.46    -12.29
     8.6   -11.82   -11.18    -11.89
     8.7   -11.57   -10.90    -12.00
     8.8    -9.58   -11.39    -12.61
     8.9    -9.25   -11.01    -11.53
     9.0    -9.16   -10.13    -11.04
     9.1    -9.16    -9.38     -9.55
     9.2    -9.52    -8.65     -9.15
     9.3   -11.36    -8.36     -8.96
     9.4   -13.18    -8.54     -8.82
     9.5   -13.74    -9.18     -9.68
     9.6   -12.75    -9.67     -9.70
     9.7   -12.12    -9.75     -9.62
     9.8   -12.28    -9.81    -10.66
     9.9   -11.87    -9.85    -10.29
    10.0   -12.12    -9.98     -9.78
    10.1   -12.38    -9.82     -9.84
    10.2   -11.33    -9.99     -9.81
    10.3   -11.13   -10.12     -9.85
    10.4    -9.79   -10.02    -10.25
    10.5    -9.28    -9.92    -10.47
    10.6    -9.08   -10.07    -10.52
    10.7    -8.96   -10.37    -10.36
    10.8    -8.78    -8.71     -9.22
    10.9    -9.26    -7.86     -7.22
    11.0    -9.73    -7.31     -7.47
    11.1    -9.70    -7.76     -7.96
    11.2    -9.60    -7.96     -8.61
    11.3    -9.85    -9.32     -9.34
    11.4   -10.97    -9.36     -9.59
    11.5   -10.28    -9.40     -9.69
    11.6    -9.95    -9.46     -9.70
    11.7    -9.64    -9.40     -9.73
    11.8    -9.87    -9.27     -9.59
    11.9    -9.81    -9.20     -9.39
    12.0    -9.79    -9.23     -9.24
    12.1    -9.97    -9.20     -9.93
    12.2   -10.41    -9.26     -9.23
    12.3   -10.49    -9.00     -9.51
    12.4   -10.45    -9.51     -9.42
    12.5   -10.52   -10.55     -9.48
    12.6   -10.32   -10.75    -11.02
    12.7    -9.70   -10.28    -11.25
    12.8    -7.05   -10.58    -11.59
    12.9    -7.37   -10.58    -11.83
    13.0    -7.30   -11.10    -12.32
    13.1    -7.61   -10.66    -12.29
    13.2    -8.28   -10.47    -11.58
    13.3    -8.45   -10.30    -11.41
    13.4    -8.90   -10.05    -10.41
    13.5    -9.49   -10.22    -11.04
    13.6    -9.60    -9.88    -10.12
    13.7    -9.72    -9.99    -10.18
    13.8    -9.71   -10.45    -11.14
    13.9    -9.69   -10.14    -11.14
    14.0    -9.50   -10.19    -11.05
    14.1    -9.29   -10.19    -10.73
    14.2    -9.71   -10.08    -10.83
    14.3    -9.53    -9.64    -10.93
    14.4    -9.23   -10.09    -10.57
    14.5    -9.53    -9.75     -9.93
    14.6    -9.14    -8.36     -8.62
    14.7   -11.05   -10.53     -7.60
    14.8   -11.05   -11.13    -11.25
    14.9   -11.39   -10.71    -11.79
    15.0   -11.61    -9.57    -10.54
    15.1   -11.88    -8.87    -10.08
    15.2   -12.14    -8.75     -8.82
    15.3   -12.43    -8.86     -8.51
    15.4   -11.96    -9.02     -8.26
    15.5   -11.58    -9.06     -8.24
    15.6   -11.40    -9.04     -8.39
    15.7   -10.48    -9.02     -8.58
    15.8   -10.93    -9.23     -9.46
    15.9   -10.44    -9.30     -9.44
    16.0   -10.03   -10.83    -10.05
    16.1   -10.44   -10.44    -11.96
    16.2   -11.18   -10.46    -10.93
    16.3   -11.15   -10.54    -10.99
    16.4   -11.04   -10.73    -11.12
    16.5   -10.74   -10.78    -11.35
    16.6   -10.82   -11.31    -11.57
    16.7   -10.99   -11.42    -13.15
    16.8   -10.47   -11.43    -12.66
    16.9   -10.35   -10.86    -12.56
    17.0    -8.48   -10.60    -11.81
    17.1    -7.96   -10.18    -11.35
    17.2    -9.76    -9.98     -9.75
    17.3   -11.85    -9.48     -9.56
    17.4   -11.73    -9.15     -9.22
    17.5   -10.34    -8.95     -9.13
    17.6   -10.35    -8.94     -8.99
    17.7    -9.13    -9.12     -9.28
    17.8    -8.72    -9.76     -9.47
    17.9    -8.45   -10.20    -10.76
    18.0    -8.26   -10.01    -10.61
    18.1    -8.21    -9.83    -10.51
    18.2    -8.22    -9.54    -10.25
    18.3    -8.50    -9.12     -9.92
    18.4    -8.57    -9.22     -9.79
    18.5    -9.18    -9.21     -9.65
    18.6    -9.59    -9.33     -9.65
    18.7    -9.45    -9.43     -9.83
    18.8    -9.81    -9.43     -9.98
    18.9   -12.14    -9.38     -9.96
    19.0   -10.93    -9.45     -9.87
    19.1   -11.01    -9.68     -9.85
    19.2   -11.13   -11.43     -9.71
    19.3   -11.37   -11.84    -11.75
    19.4   -12.34   -12.10    -11.94
    19.5   -12.93   -12.56    -11.48
    19.6   -12.60   -12.66    -13.27
    19.7   -12.56   -12.55    -12.65
    19.8   -11.83   -12.37    -11.42
    19.9   -11.89   -11.51    -10.98
    20.0    -9.94   -10.24    -10.61
    20.1    -9.75   -10.61    -11.14
    20.2    -9.48   -11.35     -9.42
    20.3    -9.21   -11.71    -10.22
    20.4    -9.09   -11.32    -12.55
    20.5    -8.98   -11.47    -13.13
    20.6    -9.22   -11.72    -12.54
    20.7    -9.31    -9.80    -11.07
    20.8    -9.43    -8.97     -9.55
    20.9   -10.81    -9.00     -9.90
    21.0   -10.58    -7.79     -8.04
    21.1   -10.60    -7.44     -7.96
    21.2   -10.44    -7.48     -8.37
    21.3   -10.18    -7.66     -9.35
    21.4    -9.91    -7.66     -8.61
    21.5    -9.81    -7.94     -9.22
    21.6    -9.69    -8.87     -9.43
    21.7    -9.61   -10.36     -9.71
    21.8    -9.68   -11.25    -10.16
    21.9    -9.92   -10.95    -10.68
    22.0    -9.97   -11.03    -10.63
    22.1    -9.94   -10.64    -10.72
    22.2    -9.87   -10.12    -10.51
    22.3    -9.93   -10.17    -10.79
    22.4    -9.78   -10.77    -10.96
    22.5   -10.02   -11.03    -11.09
    22.6   -11.96   -11.20    -11.06
    22.7   -11.99   -11.10    -11.12
    22.8   -11.35   -11.05    -11.05
    22.9   -12.81   -10.84    -10.99
    23.0   -13.35   -10.93    -10.78
    23.1   -11.88   -10.43    -10.61
    23.2   -11.32    -9.87    -10.27
    23.3   -10.95    -9.43    -10.21
    23.4   -10.62    -9.08     -9.61
    23.5   -10.99    -8.83    -10.09
    23.6    -9.89    -7.35     -9.67
    23.7    -9.59    -9.75     -9.90
    23.8   -11.82    -9.94    -10.06
    23.9   -12.77   -10.98    -10.73
    24.0   -12.84   -12.13    -11.58
    24.1   -12.53   -11.76    -11.89
    24.2   -11.17   -11.66    -13.19
    24.3    -9.75   -10.57    -12.17
    24.4    -9.53    -9.91    -10.52
    24.5    -9.53    -8.79     -9.89
    24.6   -10.52    -8.55     -9.42
    24.7    -8.49    -8.53     -9.75
    24.8    -6.33    -7.25    -10.51
    24.9    -7.90   -10.66    -11.03
    25.0    -8.50   -11.65    -12.71
    25.1    -8.39   -11.29    -14.74
    25.2    -8.50   -11.40    -13.59
    25.3    -8.49   -11.55    -13.31
    25.4    -9.30   -11.16    -13.25
    25.5    -9.44   -10.47    -12.03
    25.6    -9.63    -9.90    -10.10
    25.7    -7.85    -9.82    -11.58
    25.8    -8.70    -8.86    -10.34
    25.9    -9.36    -9.00     -8.20
    26.0    -8.98    -9.23     -9.50
    26.1    -9.53   -10.07    -10.69
    26.2    -9.40   -10.65    -12.17
    26.3    -9.36   -10.66    -12.30
    26.4    -9.41   -10.81    -12.21
    26.5    -9.56   -11.32    -12.04
    26.6   -10.35   -11.62    -11.66
    26.7   -10.36   -11.06    -11.38
    26.8   -10.65   -11.17    -11.34
    26.9   -10.60   -11.91    -11.30
    27.0   -10.72   -11.18    -11.16
    27.1   -10.62   -10.75    -11.22
    27.2   -10.52   -10.44    -10.75
    27.3   -10.79   -10.54    -11.65
    27.4   -10.93   -10.61    -10.98
    27.5   -10.96   -10.34    -10.38
    27.6   -11.11   -10.09    -10.23
    27.7   -11.02    -9.86     -9.70
    27.8   -11.24    -9.59    -12.19
    27.9   -11.09    -9.60    -11.35
    28.0   -10.92    -9.35    -10.30
    28.1   -10.99    -9.37     -9.83
    28.2   -10.91    -9.50    -10.43
    28.3   -10.59    -9.32    -10.83
    28.4   -10.66    -8.92     -9.31
    28.5   -10.16    -8.74     -8.19
    28.6   -10.30    -9.55     -8.04
    28.7    -9.79    -9.45     -9.63
    28.8    -9.82   -10.26    -10.68
    28.9   -10.05   -10.95    -12.07
    29.0    -9.72   -10.76    -12.29
    29.1    -9.68   -10.50    -11.75
    29.2   -10.06   -10.32    -11.20
    29.3   -10.05    -9.35    -10.99
    29.4   -10.60    -9.35    -11.00
    29.5   -11.37    -9.53    -10.97
    29.6   -11.75    -9.58    -10.77
    29.7   -12.09    -9.72    -10.17
    29.8   -13.48   -10.50     -9.80
    29.9   -11.83   -12.83    -10.87
    30.0   -10.49   -13.84    -14.43
    30.1    -9.96   -13.55    -15.15
    30.2    -9.51   -13.02    -14.43
    30.3    -9.19   -12.67    -13.22
    30.4    -9.90   -11.21    -11.74
    30.5   -10.29    -9.97    -10.63
    30.6   -10.62   -10.14    -10.29
    30.7   -10.93   -10.92    -10.71
    30.8   -11.37   -10.15    -10.21
    30.9   -12.92    -8.12     -8.90
    31.0   -15.33    -7.49     -7.94
    31.1   -13.84    -7.84     -7.45
    31.2   -13.63    -8.15     -7.96
    31.3   -13.37    -8.99     -8.95
    31.4   -13.31    -9.84    -10.67
    31.5   -13.34    -9.62    -11.68
    31.6   -13.08    -9.27    -12.02
    31.7   -12.28    -9.61    -10.91
    31.8   -10.04    -8.47     -9.58
    31.9    -9.66    -7.86     -9.28
    32.0   -11.55    -7.60     -8.98
    32.1   -12.10    -7.27     -8.13
    32.2   -10.54    -8.62     -9.50
    32.3   -10.31    -7.85     -9.62
    32.4   -10.39    -7.95    -10.19
    32.5    -7.99    -8.30     -9.44
    32.6    -7.89    -6.77
    32.7    -9.21    -6.92
    32.8    -9.95    -7.42
    32.9   -10.29    -7.43
    33.0   -11.99    -6.90
    33.1   -12.32    -8.27
    33.2   -12.22    -9.05
    33.3   -12.05    -8.90
    33.4   -11.64    -8.90
    33.5   -11.39    -9.54
    33.6   -11.34    -7.47
    33.7   -11.26    -7.13
    33.8   -11.16    -7.72
    33.9   -11.20    -8.74
    34.0   -10.50   -10.41
    34.1   -12.21   -10.23
    34.2   -11.31    -9.92
    34.3   -11.04    -9.40
    34.4   -10.52    -8.81
    34.5   -10.31    -7.56
    34.6   -10.57    -6.90
    34.7   -10.43    -6.76
    34.8    -9.14    -6.58
    34.9    -9.85    -7.03
    35.0   -11.92    -7.27
    35.1   -12.14    -7.14
    35.2   -11.58    -7.90
    35.3   -11.16    -8.11
    35.4   -10.62    -8.35
    35.5    -9.94    -8.27
    35.6    -9.81    -7.71
    35.7    -9.95    -7.44
    35.8   -10.20    -7.68
    35.9   -10.79    -7.03
    36.0   -10.88    -7.24
    36.1   -10.38    -8.25
    36.2    -9.54    -7.53
    36.3    -8.87    -7.13
    36.4    -8.10    -8.06
    36.5    -7.48    -8.11
    36.6    -8.04    -7.95
    36.7    -9.49    -8.23
    36.8    -9.73   -13.24
    36.9   -10.06   -14.02
    37.0   -11.67   -11.12
    37.1   -12.06    -9.30
    37.2   -12.32    -9.48
    37.3   -12.30    -8.53
    37.4   -11.87    -9.40
    37.5   -11.65    -9.40
    37.6   -11.28    -9.12
    37.7   -10.98    -9.05
    37.8   -10.96   -10.05
    37.9   -11.14    -9.09
    38.0   -10.91    -8.39
    38.1   -10.95    -9.35
    38.2   -11.01   -10.14
    38.3   -10.81    -9.55
    38.4   -10.55    -9.14
    38.5   -10.14    -9.33
    38.6    -9.74    -9.57
    38.7    -9.86   -10.46
    38.8   -10.63    -9.98
    38.9   -11.31   -10.01
    39.0   -14.46   -10.29
    39.1   -15.47   -10.09
    39.2   -15.09    -9.43
    39.3   -14.74    -9.33
    39.4   -14.15    -8.19
    39.5   -13.43    -8.70
    39.6   -12.68   -10.11
    39.7   -11.56    -9.89
    39.8   -10.87    -9.10
    39.9   -10.69   -10.32
    40.0   -10.27   -10.54
    40.1   -10.08    -9.77
    40.2    -9.94   -10.72
    40.3   -11.36    -8.53
    40.4   -11.41    -6.83
    40.5   -11.48    -6.74
    40.6   -11.47    -6.60
    40.7   -10.70    -7.72
    40.8   -11.00    -6.67
    40.9    -9.05    -7.16
    41.0    -8.43    -7.38
    41.1    -9.47    -7.76
    41.2    -9.43    -7.42
    41.3   -10.44    -7.15
    41.4   -10.95    -6.75
    41.5   -11.31    -6.95
    41.6   -11.61    -7.20
    41.7   -11.53    -7.81
    41.8   -10.98    -8.16
    41.9   -10.27    -7.52
    42.0    -9.95    -8.39
    42.1    -9.80    -9.00
    42.2    -9.72    -8.69
    42.3    -9.86    -8.78
    42.4    -9.99    -8.94
    42.5    -9.84    -7.12
    42.6    -9.94    -5.66
    42.7    -9.87    -7.20
    42.8    -9.88    -7.23
    42.9    -9.61    -7.60
    43.0    -9.01    -6.69
    43.1    -8.86    -7.64
    43.2    -9.12    -8.51
    43.3    -8.81    -8.69
    43.4    -7.12    -7.82
    43.5    -6.78    -7.08
    43.6    -7.56    -7.18
    43.7    -7.77    -6.97
    43.8    -8.29    -8.37
    43.9    -8.46    -7.77
    44.0    -7.75    -8.17
    44.1    -7.49    -6.69
    44.2    -7.64    -6.39
    44.3    -7.34    -7.32
    44.4    -7.29    -9.04
    44.5    -7.44    -7.54
    44.6    -7.31    -8.71
    44.7    -7.50    -8.94
    44.8    -8.79    -8.56
    44.9    -8.29    -8.46
    45.0    -7.95    -8.84
    45.1    -8.06    -8.89
    45.2   -10.19    -8.00
    45.3   -10.18    -7.67
    45.4    -9.13    -7.58
    45.5    -7.53    -7.44
    45.6   -10.39    -7.97
    45.7   -10.76    -8.48
    45.8   -11.44    -8.51
    45.9   -11.46    -8.54
    46.0   -11.95    -8.11
    46.1   -11.64    -7.92
    46.2   -12.07    -7.48
    46.3   -12.01    -7.55
    46.4   -12.05    -7.64
    46.5   -11.73    -8.27
    46.6   -11.14    -7.49
    46.7    -9.88    -7.94
    46.8    -9.26    -7.25
    46.9    -9.59    -7.54
    47.0    -9.89    -7.26
    47.1    -9.49    -6.61
    47.2    -9.44    -7.64
    47.3    -9.08    -7.70
    47.4    -8.80    -6.84
    47.5    -8.99    -6.94
    47.6    -8.91    -7.12
    47.7    -9.43    -8.03
    47.8    -7.40    -9.03
    47.9    -7.85    -8.93
    48.0    -8.24    -9.00
    48.1    -9.03    -9.13
    48.2    -9.87    -9.50
    48.3   -10.27   -10.07
    48.4   -10.25   -10.85
    48.5   -10.38   -11.67
    48.6    -9.81   -12.28
    48.7    -9.84   -10.90
    48.8   -10.13   -10.44
    48.9    -8.85   -10.93
    49.3   -10.65
    49.4   -10.73
    49.5   -11.11
    49.6    -9.96
    49.7    -9.35
    49.8    -9.13
    49.9    -8.93
    50.0    -9.56
    50.1    -9.38
    50.2    -9.34
    50.3    -9.33
    50.4    -9.65
    50.5    -9.04
    50.6    -9.53
    50.7   -10.50




Data from Fig. 3.  
The decadal averages of d18O from five cores 
drilled to bedrock.


Top Age     KSIF1    KSIF2    KNIF2    KNIF3    FURT
kyr BP1950                  d18O o/oo
    0.00    -7.52    -8.04    -9.60    -9.07
    0.01    -7.57    -7.51    -9.29    -9.92
    0.02    -7.83    -7.71    -9.06    -9.78	
    0.03    -7.48    -7.91    -9.03    -8.98    -8.51
    0.04    -8.05    -7.62    -9.70    -9.45    -9.14
    0.05    -7.62    -8.24   -10.42   -10.41    -9.49
    0.06    -7.70    -7.74   -10.02   -10.27    -9.43
    0.07    -8.15    -7.50    -9.17    -9.47    -8.85
    0.08   -10.38    -9.76   -10.35    -9.80    -9.17
    0.09    -8.53    -8.52    -9.34    -8.21    -8.86
    0.10    -8.27    -8.36    -8.68    -7.49    -8.93
    0.11    -9.40    -7.50    -8.42    -8.01    -8.35
    0.12    -8.91    -8.29    -9.75    -7.44    -8.31
    0.13    -8.34    -8.19   -10.99    -7.68    -8.29
    0.14    -9.09    -8.13   -10.68    -7.57    -7.99
    0.15    -8.23    -7.78   -10.62    -7.81    -7.92
    0.16    -9.00    -8.17   -10.86    -9.07    -9.16
    0.17   -10.22   -10.99   -12.94   -11.06   -10.41
    0.18   -11.59   -11.50   -12.92    -8.73   -10.17
    0.19   -11.27   -11.47   -12.62    -8.83   -10.21
    0.20   -11.86   -11.62   -13.29    -9.77   -11.00
    0.21   -11.93   -10.31   -13.47    -9.71   -10.85
    0.22    -7.19    -7.80   -11.73    -8.54   -10.56
    0.23    -7.97    -7.75   -10.81    -8.74    -9.57
    0.24    -7.93    -8.20    -9.85    -8.46    -8.83
    0.25    -8.77    -8.91    -8.96    -8.46    -8.54
    0.26    -8.63    -8.44    -8.81    -8.19    -8.15
    0.27    -8.40    -8.25    -9.27    -8.32    -8.55
    0.28    -9.81    -8.58   -10.31    -8.65     
    0.29    -9.30    -8.92   -11.11    -8.28
    0.30    -7.69    -7.85    -9.85    -8.06
    0.31    -7.21    -7.38    -9.01    -7.77
    0.32    -6.66    -8.01    -8.39    -7.44
    0.33    -7.64    -9.39    -7.93    -7.61
    0.34   -10.60    -9.90    -8.06    -7.98
    0.35    -7.15    -8.84    -7.71    -8.29
    0.36    -8.35    -8.23    -9.11    -9.69
    0.37    -8.79    -8.53    -9.38   -10.13
    0.38    -8.66    -8.12    -9.15    -9.76
    0.39    -7.98    -7.13    -9.05    -9.76
    0.40    -8.28    -7.22    -8.32    -9.04
    0.41    -7.86    -7.06    -8.34    -7.90
    0.42    -7.42    -6.73    -8.49    -8.25
    0.43    -7.62    -7.46    -8.40    -8.45
    0.44    -7.45    -8.15    -8.61    -8.70
    0.45    -8.08    -8.63    -8.74    -8.82
    0.46    -8.19    -8.88    -9.10    -9.36
    0.47    -7.31    -7.61    -9.13    -9.42
    0.48    -7.49    -7.10    -9.10    -9.86
    0.49    -7.33    -7.79    -9.37   -10.38
    0.50    -8.94    -8.84   -11.16   -10.45
    0.51    -9.64   -10.93   -11.75   -10.25
    0.52    -9.05   -11.07   -11.34   -10.09
    0.53    -7.64    -8.88    -9.44   -10.00
    0.54    -7.42    -6.79    -9.29    -9.88
    0.55    -7.79    -7.27    -9.05    -9.08
    0.56    -8.36    -8.36    -9.46    -9.34
    0.57   -10.27    -9.33   -11.16   -10.96
    0.58   -11.97   -10.13   -13.02   -11.72
    0.59   -11.06   -11.39   -13.91   -11.74
    0.60   -10.71   -11.38   -12.92   -11.36
    0.61   -10.49   -11.12   -12.14   -11.44
    0.62   -10.39   -10.74   -12.31   -11.56
    0.63   -10.73   -10.25   -11.93   -11.36
    0.64   -10.96    -9.85   -11.99   -11.05
    0.65   -10.88   -10.13   -12.57   -11.20
    0.66   -10.78    -9.94   -11.55   -11.22
    0.67    -9.45    -9.18   -10.97   -10.30
    0.68    -9.31    -9.44    -9.48    -9.69
    0.69    -9.99   -10.09    -9.10    -8.65
    0.70   -11.30    -9.68    -8.90    -8.39
    0.71   -11.71   -10.90    -9.07    -8.48
    0.72   -10.41   -10.83    -9.71    -9.20
    0.73    -9.64    -9.52    -9.64    -9.69
    0.74   -10.41   -11.00    -9.98    -9.79
    0.75   -11.11   -11.03   -10.74    -9.76
    0.76   -10.79   -10.35    -9.98    -9.91
    0.77   -10.56   -10.73    -9.69    -9.92
    0.78   -10.42    -9.37    -9.85    -9.86
    0.79    -8.31    -7.63    -9.79   -10.04
    0.80    -8.31    -7.85   -10.08   -10.12
    0.81    -9.30    -9.01   -10.49    -9.94
    0.82    -9.40    -9.70   -10.46    -9.98
    0.83   -10.18    -9.32   -10.44   -10.08
    0.84    -8.51    -7.84    -9.95    -9.53
    0.85    -6.90    -6.81    -7.16    -8.64
    0.86    -7.49    -7.57    -7.40    -7.04
    0.87    -6.68    -6.94    -7.86    -7.82
    0.88    -7.95    -8.88    -8.50    -7.75
    0.89    -8.87    -9.99    -9.20    -8.74
    0.90    -9.88   -10.16    -9.59    -9.32
    0.91   -10.52    -9.93    -9.66    -9.40
    0.92   -10.09             -9.70    -9.44
    0.93    -8.23             -9.75    -9.45
    0.94    -8.65             -9.62    -9.31
    0.95    -8.98     GAP     -9.42    -9.28
    0.96    -7.58             -9.24    -9.15
    0.97   -10.74             -9.87    -9.25
    0.98   -11.77             -9.41    -9.24
    0.99    -9.03             -9.28    -9.13
    1.00    -7.39    -7.78    -9.50    -9.07
    1.01    -7.67    -7.23    -9.07    -9.75
    1.02    -7.60    -9.11   -10.91   -10.87
    1.03    -9.21   -10.30   -11.08   -10.55
    1.04    -8.90    -9.73   -11.47   -10.30
    1.05    -9.40   -10.22   -11.78   -10.63
    1.06    -9.92   -12.23   -12.05   -10.53
    1.07   -10.88   -11.93   -12.43   -11.16
    1.08   -11.10   -11.25   -11.88   -10.69
    1.09   -11.33   -11.46   -11.55   -10.46
    1.10   -11.60   -11.01   -11.09   -10.30
    1.11   -10.88   -10.38   -10.76   -10.07
    1.12    -9.28    -9.13   -10.72   -10.20
    1.13    -7.47    -6.92   -10.04   -10.00
    1.14    -8.95    -9.11   -10.23    -9.74
    1.15    -9.41    -9.76   -11.18   -10.59
    1.16    -9.86    -8.38   -11.15   -10.26
    1.17    -9.99    -8.45   -11.07   -10.13
    1.18    -9.14    -8.27   -10.77   -10.24
    1.19    -9.05    -8.31   -10.78   -10.13
    1.20    -8.36    -8.47   -11.00    -9.94
    1.21    -7.21    -8.53   -10.48    -9.67
    1.22    -6.69    -7.48   -10.55   -10.22
    1.23    -7.23    -7.27    -8.51    -9.65
    1.24    -5.79    -6.82    -8.60    -8.30
    1.25    -6.70    -7.53    -8.53   -10.51
    1.26    -7.94    -8.70   -11.67   -11.11
    1.27    -9.00    -9.54   -11.77   -10.94
    1.28             -9.11   -10.46    -9.99
    1.29             -7.60   -10.23    -9.03
    1.30             -7.10    -8.89    -8.65
    1.31             -7.02    -8.59    -8.89
    1.32             -7.47    -8.34    -8.79
    1.33             -7.48    -8.20    -9.10
    1.34             -6.69    -8.24    -9.07
    1.35             -7.42    -8.50    -9.03
    1.36             -8.01    -8.66    -8.98
    1.37             -8.70    -9.55    -9.24
    1.38             -9.26    -9.43    -9.21
    1.39            -10.08    -9.65    -9.84
    1.40             -9.89   -12.21   -10.95
    1.41             -9.76   -10.93   -10.45
    1.42             -8.95   -10.95   -10.47
    1.43             -9.56   -11.04   -10.53
    1.44            -10.52   -11.13   -10.69
    1.45             -9.59   -11.38   -10.81
    1.46             -9.18   -11.45   -10.96
    1.47            -10.13   -13.04   -11.47
    1.48                     -12.81   -11.39
    1.49                     -12.59   -11.42
                                



Data from Fig. 4.  
The 50-year averages of the Holocene d18O 
and dust histories from Kilimanjaro and 
Huascaran ice cores. 



Top Age     KNIF2    KNIF3    MIXED    KNIF3    Huascaran
kyr BP1950        d18O o/oo          Dust > 0.63um x10^5/ml
    0.00    -9.33    -9.45    -9.33    0.234    0.121
    0.05    -9.86    -9.63    -9.86    0.237    0.116
    0.10    -9.70    -7.64    -9.70    0.280    0.108
    0.15   -11.99    -9.10   -11.99    0.232    0.110
    0.20   -11.83    -9.04   -11.83    0.279    0.098
    0.25    -9.69    -8.38    -9.69    0.236    0.090
    0.30    -8.65    -7.77    -8.65    0.358    0.090
    0.35    -8.88    -9.52    -8.88    0.147    0.094
    0.40    -8.43    -8.47    -8.43    0.151    0.093
    0.45    -9.09    -9.57    -9.09    0.107    0.104
    0.50   -10.60   -10.13   -10.60    0.195    0.102
    0.55   -11.32   -10.57   -11.32    0.116    0.111
    0.60   -12.26   -11.35   -12.26    0.078    0.109
    0.65   -10.73   -10.21   -10.73    0.209    0.110
    0.70    -9.46    -9.11    -9.46    0.125    0.111
    0.75   -10.01    -9.90   -10.01    0.089    0.123
    0.80   -10.29    -9.93   -10.29    0.156    0.136
    0.85    -8.02    -8.00    -8.02    0.339    0.135
    0.90    -9.66    -9.38    -9.66    0.193    0.137
    0.95    -9.45    -9.21    -9.45    0.202    0.134
    1.00   -10.41   -10.11   -10.41    0.297    0.149
    1.05   -11.94   -10.69   -11.94    0.115    0.161
    1.10   -10.57   -10.06   -10.57    0.120    0.164
    1.15   -10.99   -10.27   -10.99    0.067    0.182
    1.20    -9.83    -9.56    -9.83    0.145    0.144
    1.25   -10.53   -10.32   -10.53    0.121    0.149
    1.30    -8.45    -8.90    -8.45    0.121    0.151
    1.35    -9.16    -9.26    -9.16    0.138    0.154
    1.40   -11.25   -10.62   -11.25    0.090    0.134
    1.45   -12.26   -11.21   -12.26    0.132    0.140
    1.50   -10.97   -10.33   -10.97    0.155    0.163
    1.55    -9.17    -9.06    -9.17    0.183    0.144
    1.60   -10.31    -9.89   -10.31    0.093    0.126
    1.65    -9.90    -9.33    -9.90    0.143    0.129
    1.70    -9.87    -9.40    -9.87    0.157    0.142
    1.75   -10.34   -10.43   -10.34    0.093    0.141
    1.80   -12.34   -12.41   -12.34    0.073    0.143
    1.85   -11.02   -11.34   -11.02    0.191    0.152
    1.90   -11.25   -11.37   -11.25    0.068    0.172
    1.95   -10.99   -10.39   -10.99    0.131    0.181
    2.00    -8.47    -7.95    -8.47    0.340    0.181
    2.05    -9.14    -7.78    -9.14    0.124    0.175
    2.10   -10.19   -10.65   -10.19    0.117    0.164
    2.15   -10.69   -10.44   -10.69    0.193    0.164
    2.20   -11.08   -10.96   -11.08    0.074    0.140
    2.25   -10.94   -10.99   -10.94    0.103    0.143
    2.30   -10.24    -9.99   -10.24    0.120    0.136
    2.35    -9.86    -8.55    -9.86    0.162    0.151
    2.40   -10.81   -10.82   -10.81    0.141    0.157
    2.45   -12.20   -11.31   -12.20    0.088    0.175
    2.50    -9.77    -9.03    -9.77    0.300    0.149
    2.55   -11.25    -9.33   -11.25    0.678    0.143
    2.60   -13.87   -11.43   -13.87    0.261    0.157
    2.65   -11.72   -10.64   -11.72    0.076    0.148
    2.70    -9.78    -9.26    -9.78    0.086    0.162
    2.75   -11.18    -9.96   -11.18    0.055    0.178
    2.80   -12.12   -10.93   -12.12    0.090    0.160
    2.85   -11.41   -11.26   -11.41    0.101    0.152
    2.90   -11.20   -11.26   -11.20    0.134    0.142
    2.95   -11.10   -10.51   -11.10    0.133    0.164
    3.00   -10.08   -10.19   -10.08    0.079    0.212
    3.05   -11.37    -9.58   -11.37    0.135    0.180
    3.10   -10.27    -9.42   -10.27    0.080    0.188
    3.15    -8.92    -8.96    -8.92    0.171    0.172
    3.20    -9.68    -9.58    -9.68    0.113    0.149
    3.25   -12.08   -10.81   -12.08    0.092    0.140
    3.30   -11.18   -10.03   -11.18    0.101    0.141
    3.35   -10.90    -9.46   -10.90    0.083    0.172
    3.40   -10.12   -10.00   -10.12    0.102    0.286
    3.45   -13.97   -13.47   -13.97    0.117    0.287
    3.50   -13.55   -12.93   -13.55    0.130    0.290
    3.55   -10.69   -10.44   -10.69    0.144    0.363
    3.60   -10.33   -10.50   -10.33    0.246    0.323
    3.65    -7.92    -7.82    -7.92    0.423    0.183
    3.70    -8.36    -8.28    -8.36    1.064    0.181
    3.75   -11.43    -9.67   -11.43    0.241    0.220
    3.80   -10.73    -9.35   -10.73    0.283    0.242
    3.85    -9.21    -7.93    -9.21    0.454    0.227
    3.90    -8.95    -7.93    -8.95    0.148    0.204
    3.95    -9.79    -7.90    -9.79  221.3      0.208
    4.00             -7.36    -7.36    3.755    0.225
    4.05             -7.25    -7.25    0.623    0.190
    4.10             -7.28    -7.28    0.402    0.241
    4.15             -8.94    -8.94    0.364    0.333
    4.20             -8.96    -8.96    0.109    0.324
    4.25             -7.80    -7.80    0.109    0.286
    4.30             -7.91    -7.91    0.125    0.502
    4.35            -10.24   -10.24    0.092    1.956
    4.40             -9.88    -9.88    0.103    4.224
    4.45             -8.54    -8.54    0.148    0.795
    4.50             -6.93    -6.93    0.210    0.478
    4.55             -6.65    -6.65    0.156    0.259
    4.60             -7.18    -7.18    0.104    0.146
    4.65             -7.64    -7.64    0.142    0.157
    4.70             -8.23    -8.23    0.182    0.178
    4.75             -8.10    -8.10    0.235    0.179
    4.80             -7.51    -7.51    0.199    0.150
    4.85             -7.33    -7.33    0.172    0.144
    4.90             -7.70    -7.70    0.176    0.133
    4.95             -7.29    -7.29    0.287    0.143
    5.00             -8.00    -8.00    0.221    0.150
    5.05             -7.98    -7.98    0.115    0.125
    5.10             -9.28    -9.28    0.101    0.115
    5.15            -14.41   -14.41    0.084    0.117
    5.20             -9.93    -9.93    0.093    0.117
    5.25             -9.27    -9.27    0.121    0.138
    5.30             -9.01    -9.01    0.124    0.122
    5.35             -9.47    -9.47    0.116    0.122
    5.40             -8.95    -8.95    0.091    0.130
    5.45             -9.74    -9.74    0.126    0.134
    5.50             -8.71    -8.71    0.110    0.151
    5.55             -9.36    -9.36    0.114    0.171
    5.60             -9.90    -9.90    0.159    0.149
    5.65             -9.17    -9.17    0.155    0.160
    5.70             -9.24    -9.24    0.121    0.135
    5.75            -10.30   -10.30    0.108    0.151
    5.80            -10.03   -10.03    0.105    0.148
    5.85            -10.21   -10.21    0.097    0.164
    5.90            -10.09   -10.09    0.088    0.216
    5.95             -9.56    -9.56    0.152    0.182
    6.00             -8.86    -8.86    0.137    0.143
    6.05             -8.43    -8.43    0.104    0.159
    6.10             -9.83    -9.83    0.101    0.147
    6.15             -9.81    -9.81    0.064    0.140
    6.20             -9.50    -9.50    0.120    0.132
    6.25            -10.45   -10.45    0.075    0.142
    6.30             -9.80    -9.80    0.118    0.156
    6.35            -10.70   -10.70    0.091    0.291
    6.40             -8.59    -8.59    0.112    0.206
    6.45             -6.84    -6.84    0.097    0.210
    6.50             -6.67    -6.67    0.072    0.174
    6.55             -7.03    -7.03    0.162    0.173
    6.60             -7.31    -7.31    0.074    0.177
    6.65             -6.79    -6.79    0.124    0.148
    6.70             -7.42    -7.42    0.213    0.179
    6.75             -7.46    -7.46    0.178    0.143
    6.80             -7.63    -7.63    0.203    0.154
    6.85             -7.29    -7.29    0.108    0.197
    6.90             -6.85    -6.85    0.109    0.167
    6.95             -6.78    -6.78    0.134    0.188
    7.00             -7.16    -7.16    0.204    0.161
    7.05             -7.49    -7.49    0.225    0.164
    7.10             -8.39    -8.39    0.353    0.147
    7.15             -7.60    -7.60    0.171    0.142
    7.20             -7.88    -7.88    0.220    0.154
    7.25             -8.80    -8.80    0.199    0.186
    7.30             -8.88    -8.88    0.275    0.154
    7.35             -8.69    -8.69    0.186    0.252
    7.40             -8.82    -8.82    0.082    0.177
    7.45             -9.00    -9.00    0.113    0.157
    7.50             -7.28    -7.28    0.458    0.165
    7.55             -5.82    -5.82    0.805    0.237
    7.60             -6.45    -6.45    0.362    0.225
    7.65             -7.21    -7.21    0.280    0.256
    7.70             -7.59    -7.59    0.190    0.187
    7.75             -7.56    -7.56    0.186    0.313
    7.80             -6.58    -6.58    0.143    0.303
    7.85             -7.55    -7.55    0.159    0.353
    7.90             -7.62    -7.62    0.205    0.295
    7.95             -8.80    -8.80    0.205    0.186
    8.00             -8.76    -8.76    0.189    0.170
    8.05             -8.10    -8.10    0.163    0.208
    8.10             -7.40    -7.40    0.130    0.183
    8.15             -6.97    -6.97    0.097    0.260
    8.20             -7.28    -7.28    0.130    0.231
    8.25             -6.70    -6.70    0.100    0.326
    8.30             -7.69    -7.69    0.092    0.198
    8.35             -8.55    -8.55    0.263    0.321
    8.40             -7.63    -7.63    0.130    0.321
    8.45             -8.22    -8.22    0.125    0.217
    8.50             -7.68    -7.68    0.090    0.187
    8.55             -6.19    -6.19    0.117    0.191
    8.60             -6.42    -6.42    0.119    0.149
    8.65             -6.85    -6.85    0.100    0.162
    8.70             -8.96    -8.96    0.073    0.178
    8.75             -8.61    -8.61    0.094    0.165
    8.80             -7.38    -7.38    0.124    0.192
    8.85             -8.33    -8.33    0.269    0.150
    8.90             -9.30    -9.30    0.176    0.151
    8.95             -8.74    -8.74    0.130    0.174
    9.00             -8.50    -8.50    0.406    0.156
    9.05             -8.36    -8.36    0.405    0.156
    9.10             -8.75    -8.75    0.096    0.127
    9.15             -9.00    -9.00    0.100    0.157
    9.20             -8.79    -8.79    0.087    0.347
    9.25             -8.00    -8.00    0.089    0.176
    9.30             -7.82    -7.82    0.126    0.333
    9.35             -7.59    -7.59    0.109    0.357
    9.40             -7.58    -7.58    0.134    0.294
    9.45             -7.36    -7.36    0.338    0.128
    9.50             -7.76    -7.76    0.432    0.193
    9.55             -8.34    -8.34    0.214    0.146
    9.60             -8.42    -8.42    0.211    0.119
    9.65             -8.51    -8.51    0.114    0.151
    9.70             -8.54    -8.54    0.075    0.203
    9.75             -8.43    -8.43    0.102    0.154
    9.80             -8.10    -8.10    0.091    0.145
    9.85             -7.86    -7.86    0.104    0.133
    9.90             -7.71    -7.71    0.113    0.193
    9.95             -7.44    -7.44    0.176    0.360
   10.00             -7.55    -7.55    0.500    0.228
   10.05             -7.63    -7.63    0.387    0.256
   10.10             -8.18    -8.18    0.272    0.274
   10.15             -7.73    -7.73    0.242    0.215
   10.20             -7.77    -7.77    0.138    0.127
   10.25             -8.00    -8.00    0.203    0.122
   10.30             -7.23    -7.23    0.277    0.126
   10.35             -7.38    -7.38    0.280    0.097
   10.40             -7.60    -7.60    0.381    0.124
   10.45             -7.28    -7.28    0.365    0.108
   10.50             -6.44    -6.44    0.199    0.112
   10.55             -7.15    -7.15    0.177    0.114
   10.60             -7.95    -7.95    0.132    0.140
   10.65             -7.70    -7.70    0.217    0.136
   10.70             -7.05    -7.05    0.247    0.158
   10.75             -7.11    -7.11    0.158    0.723
   10.80             -6.93    -6.93    0.121    0.157
   10.85             -7.14    -7.14    0.100    0.136
   10.90             -7.86    -7.86    0.072    0.118
   10.95             -8.69    -8.69    0.117    0.139
   11.00             -9.04    -9.04    0.154    0.116
   11.05             -8.97    -8.97    0.204    0.104
   11.10             -9.01    -9.01    0.073    0.104
   11.15             -9.13    -9.13    0.116    0.091
   11.20             -9.04    -9.04    0.064    0.091
   11.25             -9.68    -9.68    0.073    0.110
   11.30             -9.96    -9.96    0.075    0.110
   11.35            -10.62   -10.62    0.165    0.095
   11.40            -11.06   -11.06    0.076    0.095
   11.45            -11.89   -11.89    0.074    0.092
   11.50            -12.27   -12.27   18.91     0.092
   11.55            -11.61   -11.61    0.191    0.089
   11.60            -10.25   -10.25    0.222    0.089
   11.65            -10.61   -10.61    0.143    0.085
   11.70                                        0.085
   11.75                                        0.079
   11.80                                        0.086
   11.85                                        0.086
   11.90                                        0.133
   11.95                                        0.133
   12.00                                        0.101
   12.05                                        0.101
   12.10                                        0.088
   12.15                                        0.088
   12.20                                        0.091
   12.25                                        0.091
   12.30                                        0.076
   12.35                                        0.076
   12.40                                        0.068
   12.45                                        0.068
   12.50                                        0.070
   12.55                                        0.070
   12.60                                        0.070
   12.65                                        0.088
   12.70                                        0.088
   12.75                                        0.107
   12.80                                        0.107
   12.85                                        0.089
   12.90                                        0.089
   12.95                                        0.084
   13.00                                        0.069
   13.05                                        0.069
   13.10                                        0.104
   13.15                                        0.104
   13.20                                        0.089
   13.25                                        0.083
   13.30                                        0.083
   13.35                                        0.093
   13.40                                        0.093
   13.45                                        0.083
   13.50                                        0.083
   13.55                                        0.088
   13.60                                        0.093
   13.65                                        0.093
   13.70                                        0.100
   13.75                                        0.094
   13.80                                        0.094
   13.85                                        0.112
   13.90                                        0.112
   13.95                                        0.081



Data from Fig. 1-supplemental.  

The individual sample values for nitrate, 
dust, d18O, and 36Cl are shown for the 
upper 4 meters of the NIF2 core.


KNIF2                      Dust>0.63
Top DepthNO3- (ppbd18O o/oo(x10^5/ml
   0.000     38.7   -10.48    0.939
   0.040     44.5   -11.05    0.624
   0.076     66.6   -10.34    0.770
   0.126     84.5   -10.02    1.225
   0.166    110.6    -9.96    1.072
   0.202    119.4    -9.79    0.968
   0.238     96.3    -9.50    0.539
   0.274    159.6    -9.21    0.704
   0.310    223.7    -9.12    1.042
   0.360    319.7    -9.42    0.951
   0.400    296.4    -9.76    1.430
   0.436    356.3   -10.03    1.393
   0.472    380.4   -10.73    0.371
   0.508    495.2   -11.72    0.232
   0.544    382.9   -16.94    0.463
   0.580    295.3   -13.36    0.535
   0.610    425.5    -9.88    0.975
   0.650    253.9    -9.27    0.792
   0.686    237.5    -9.29    0.642
   0.722    212.4   -10.19    0.704
   0.758    141.1   -10.83    0.611
   0.794    186.8    -9.95    0.998
   0.830    127.5   -10.23    1.059
   0.866     42.8    -9.87    0.779
   0.902     48.1    -9.72    0.722
   0.938     83.4   -10.00    0.493
   0.974    189.3   -10.37    0.886
   1.010    188.3    -9.85    1.128
   1.050    114.0    -7.88    0.554
   1.090    126.0    -8.32    0.648
   1.125    140.8    -8.72    0.337
   1.159    226.4    -9.09    0.535
   1.193    226.3    -8.33    0.399
   1.227    142.6    -7.50    0.224
   1.261     98.2    -8.11    0.204
   1.295    223.2    -7.84    0.230
   1.329    207.2    -7.45    0.110
   1.363    153.0    -9.47    0.115
   1.397    161.8    -8.86    0.192
   1.434     86.5    -9.14    0.143
   1.468     74.3    -8.91    0.186
   1.502    152.2    -9.26    0.316
   1.536    178.0    -9.29    0.239
   1.570    287.2    -8.72    0.140
   1.604    286.1    -9.47    0.155
   1.638    301.1   -10.06    0.245
   1.668    231.6    -9.64    0.139
   1.706    208.3    -9.67    0.187
   1.740    178.9    -9.27    0.154
   1.774    108.5    -8.60    0.144
   1.808    100.5    -8.88    0.149
   1.842    137.4    -9.58    0.134
   1.876    198.2    -9.21    0.129
   1.910    323.1    -9.99    0.178
   1.944    252.2    -9.50    0.156
   1.978    338.4    -9.68    0.157
   2.012    197.8    -8.29    0.130
   2.046    176.1    -8.61    0.158
   2.080    255.2    -9.44    0.326
   2.111    365.1    -9.00    0.774
   2.142    459.1    -9.10    0.247
   2.173    687.0    -9.45    0.359
   2.204    673.7    -9.45    0.284
   2.235    415.8    -8.18    0.294
   2.266    598.2    -8.96    0.335
   2.297    604.4    -9.01    0.214
   2.328    594.9    -9.46    0.306
   2.359    359.8    -9.05    0.489
   2.390    415.2    -9.95    0.719
   2.415    413.8   -10.20    2.116
   2.440    391.7    -9.86    0.694
   2.471    342.1   -10.33    0.522
   2.502    242.5   -10.26    0.605
   2.533    197.5   -10.28    0.655
   2.564    293.4   -10.40    0.352
   2.595    307.5   -10.36    0.224
   2.626    488.1   -10.78    0.270
   2.657    424.7   -10.51    0.295
   2.688    253.1   -10.21    0.181
   2.719    335.0   -11.34    0.125
   2.750    407.6   -10.42    0.173
   2.781    457.8    -9.14    1.443
   2.821    403.6    -8.66    1.048
   2.856    385.0    -8.85    0.959
   2.887    274.0    -9.30    0.542
   2.918    270.3    -9.28    5.087
   2.949    306.4    -9.16    3.394
   2.980    352.0    -9.28    6.720
   3.011    371.9    -9.39    5.786
   3.045    441.2    -9.71    2.519
   3.090    240.0   -11.55    0.188
   3.123    421.9   -10.55    0.200
   3.153    351.6    -9.63    0.091
   3.183    281.8   -10.79    0.109
   3.213    316.2   -11.58    0.085
   3.243    332.6   -10.47    0.106
   3.273    319.3    -8.36    0.137
   3.303    249.7    -8.21    0.118
   3.333    416.8    -8.10    0.165
   3.363    615.4    -8.86    0.209
   3.393    649.3    -9.17    0.129
   3.423    609.7    -8.90    0.092
   3.453    686.0    -9.21    0.247
   3.483    579.7    -7.15    0.223
   3.513    287.9    -8.47    0.212
   3.548    288.2   -10.48    0.123
   3.579    311.3   -10.45    0.101
   3.609    381.5   -10.44    0.116
   3.640    359.4   -11.91    0.179
   3.670    306.7   -10.64    0.159
   3.701    274.2   -10.69    0.207
   3.731    225.0   -10.63    0.192
   3.762    171.1   -10.71    0.165
   3.792    192.2   -10.52    0.183
   3.823    146.8   -10.64    0.187
   3.853    234.7   -10.70    0.169
   3.884    197.6   -10.88    0.190
   3.914    165.4   -10.83    0.260
   3.945    168.3   -10.86    0.299
   3.975    196.7   -11.20    0.260

KNIF2    36Cl
Top Depthatoms/g  Error (%)
   0.000     2670      5.1
   0.450     3958      4.0
   0.795     4479      4.0
   1.200    11424      2.7
   1.540    11705      2.6
   1.895     2128      7.2
   2.260     1467      7.3
   2.640     1850      6.1
   3.180     1991     18.2
   3.505     1986      7.9
   3.880     2587      6.5
   4.250     2446      6.7
   4.695     1662      7.5
   5.110     1851      7.2
   5.530     1404      8.4
   5.975


Data from Fig. 2-supplemental.  

The 50-year averages of d18O, Mg2+, Ca2+, K+, 
NH4+, Na+, SO42-, NO3-, F-, Cl and dust 
(diameters from 0.63 to 16.0 µm per ml sample) 
are shown for the entire NIF2
record (above) and the entire NIF3 record (below).





       KNIF2 ion chemistry (ppb)                                  Dust>0.63um
Top Age Cl-      F-   Na+    NO3-    NH4+   Ca++   K+      Mg++ SO4--  10^5/ml
  0.00  111.9    5.7  187.6  337.7   65.4   44.4   51.0    4.8  111.9  0.334
  0.05  108.0    6.7  192.0  335.2   66.0   51.8   48.5    8.1  139.9  1.153
  0.10  137.0    6.3  129.1  408.1   90.7   45.1   39.4    5.3   85.1  0.168
  0.15   66.0    6.4  161.5  208.8   47.8   54.5   37.8    5.8   64.4  0.302
  0.20   44.7    3.2   78.7  161.5   42.8   32.5   22.2    2.9   40.6  0.248
  0.25   44.6    2.5   78.9  230.7   42.1   28.9   27.8    4.8   62.3  0.224
  0.30   63.9    3.1   68.1  253.4   57.4   23.7   22.4    4.2   55.2  0.243
  0.35   64.2    2.3   64.2  290.7   64.0   25.6   28.3    5.0   73.8  0.099
  0.40  110.5    4.4  160.0  268.6   67.3   27.9   24.1    3.0   59.1  0.256
  0.45   91.5    2.2  134.7  374.3   62.5   27.2   35.0    3.3   50.6  0.901
  0.50   70.6    2.4  107.6  263.6   66.4   31.0   23.8    3.6   64.4  2.392
  0.55   86.3    2.6  155.2  333.3   64.1   60.4   41.1    6.2  145.5  0.269
  0.60   38.6    0.4  107.1  108.3   20.6   18.0   18.7    1.3   33.3  0.095
  0.65  100.7    3.3  192.5  371.6   69.7   44.1   40.2    7.0  148.0  0.143
  0.70   83.9    5.1  191.2  292.7   58.5   40.0   34.6    8.1   94.4  0.240
  0.75  151.0    5.0  611.3  190.9   29.9   91.8   37.9   18.0  140.6  0.289
  0.80  160.6    6.8  535.1  605.5   86.5  182.6   26.7   26.6  453.1  0.246
  0.85   92.0    4.9  124.0  255.0   81.6   41.5   14.4    6.4   86.2  0.292
  0.90   44.8    5.0   57.1  191.1   48.2   25.7   18.4    3.3   53.4  0.179
  0.95   64.1    3.4   78.9  211.0   65.0   24.2   22.2    3.7   91.6  0.198
  1.00   90.4    2.3   91.7  325.2   83.0   27.3   32.5    4.6   97.8  0.223
  1.05   52.4    3.0  101.9  364.2   46.0   70.8   55.7   15.1  255.7  0.097
  1.10   80.9    6.4  152.0  619.3   71.7  109.1   96.5   28.1  305.5  0.106
  1.15   72.5    2.1   76.8  401.8   66.8   30.8   40.0    4.0  106.0  0.099
  1.20  126.3    5.5  171.5  751.8  113.1  153.1   91.8   12.3  439.9  0.113
  1.25   83.8    2.5  111.4  467.8   76.6   69.4   53.3   11.6  249.7  0.169
  1.30   89.0    4.8  141.8  492.4   79.5   81.4   50.3   19.2  383.7  0.109
  1.35   67.5    3.0   86.3  349.9   66.9   29.5   29.9    9.6  173.1  0.113
  1.40   36.9    1.1   28.7  215.5   46.4   21.6   20.9    4.9   88.6  0.073
  1.45   45.6    1.3   50.8  304.4   50.3   26.0   24.9    5.6  108.7  0.132
  1.50   62.6    3.3  101.4  556.7   75.0   82.9   61.4   10.4  319.0  0.132
  1.55   65.0    2.7   66.6  290.4   74.1   48.2   31.2   11.5  141.8  0.259
  1.60   59.5    0.7   48.1  227.7   55.4   24.1   21.3    3.7   48.5  0.115
  1.65   59.0    0.9   56.7  296.7   65.4   20.6   25.9    4.6   54.7  0.120
  1.70   36.5    1.1   38.5  193.0   47.6   13.7   19.7    4.3   35.8  0.140
  1.75   44.0    0.8   40.6  222.1   47.3   29.4   21.3    3.9   72.7  0.092
  1.80   34.8    0.7   35.6  190.5   43.6   17.9   14.8    4.5   54.5  0.090
  1.85   61.5    3.0  103.2  440.3   63.9   40.1   48.8    4.4  118.2  0.095
  1.90   71.1   27.7  167.5  342.9   58.9   85.1   49.5    7.1   98.3  0.236
  1.95   69.6   16.4  156.3  309.5   38.9   89.9   39.6    7.8  156.1  0.101
  2.00  114.3    5.3  116.7  428.4  102.6   53.6   41.0    4.9  119.5  0.194
  2.05   81.1    3.1  122.6  467.4   72.6   38.0   37.2    5.0  107.0  0.113
  2.10   39.7    1.0   47.1  212.4   34.4   19.7   16.8    2.1   39.3  0.079
  2.15   76.8    1.4   66.1  245.4   58.3   22.3   20.3    3.1   53.0  0.098
  2.20   31.7    0.9   26.5  132.2   29.6   14.5   12.1    1.8   29.3  0.072
  2.25   42.4    1.5   46.4  171.7   33.2   14.2   14.4    2.3   32.1  0.203
  2.30   64.1    1.8   70.4  257.3   57.8   24.9   20.4    2.8   53.9  0.210
  2.35   56.4    1.3   63.9  275.0   59.3   36.3   25.3    4.1   80.6  0.086
  2.40   59.8    1.5   67.2  283.3   56.2   44.4   26.9    4.8   98.9  0.132
  2.45   51.7    1.9   76.2  317.2   53.8   66.3   37.8    7.3  175.1  0.110
  2.50   68.7    2.6  106.6  407.3   69.3   96.2   50.1    9.7  257.3  0.124
  2.55   53.0    3.6   72.3  304.0   56.0   62.5   37.1    9.4  190.2  0.062
  2.60   87.7    7.3  195.9  704.9   79.3  198.0  120.3   32.0  717.7  0.080
  2.65  131.6    6.0  221.7  792.9   99.4  163.6  116.4   26.6  570.3  0.129
  2.70  125.2   18.8  309.6  987.1   83.3   98.8  198.9   46.8  517.6  0.289
  2.75   40.9    1.3   48.2  205.7   41.0   41.7   21.3    5.6  123.5  0.104
  2.80    9.0    1.4   15.8  104.0   15.8   19.2   12.5    6.1   92.8  0.065
  2.85   47.4    1.5   51.4  211.9   39.9   27.5   21.2    8.4  139.8  0.089
  2.90   36.6    3.1   44.7  241.6   33.5   20.4   23.4    9.6  142.2  0.093
  2.95   54.5    3.2   77.7  382.2   60.5   46.9   43.6   14.6  238.2  0.120
  3.00  102.3    1.6   95.1  445.4  100.3   71.0   37.3   10.7  211.1  0.130
  3.05   24.9    0.8   28.4  148.3   26.3   19.7   11.9    5.8   59.8  0.101
  3.10   25.1    2.3   56.1  229.8   29.1   21.8   26.5    3.7  117.1  0.115
  3.15   63.3    1.1   60.9  241.4   58.1   37.6   22.2    6.0   78.5  0.135
  3.20   56.2    1.6   54.8  222.8   52.0   48.6   24.6    8.1  114.0  0.135
  3.25   29.5    0.9   28.8  172.1   33.6   24.6   19.4    6.9   65.0  0.085
  3.30   29.3    1.0   37.4  158.0   30.8   17.1   16.0    6.6   48.6  0.111
  3.35   36.4    1.2   38.2  140.9   30.6   22.9   14.9    4.0   50.4  0.118
  3.40   64.8    1.4   56.1  231.1   59.9   29.4   21.6    5.0   65.5  0.124
  3.45   42.1    1.9   47.5  263.8   53.3   44.8   23.2   12.2  186.7  0.092
  3.50  108.7    4.1  181.3  637.5   70.1  211.7   84.7   17.3  543.6  0.078
  3.55  101.6    8.4  153.7  531.8   80.5   96.8   62.0   10.1  292.9  0.081
  3.60   80.6    9.7  120.2  367.2   63.1   72.2   53.5   11.4  225.6  0.119
  3.65   95.0    6.6  109.6  369.9   78.2   84.8   49.7   12.1  215.5  0.110
  3.70   47.2    4.9   61.6  136.4   49.1   20.6   12.9    2.5   71.0  0.093
  3.75   55.0    7.4   48.9  113.3   35.8   13.1   16.9    1.5   37.5  0.096
  3.80   95.8    3.7   52.4  162.9   69.1    7.8   13.5    1.3   20.7  0.068
  3.85  212.9   10.3   94.3  240.2  125.4   14.6   19.3    1.2   21.5  0.156
  3.90  260.3   17.4  133.9  325.7  144.2    7.2   23.7    1.1   24.6  0.165
  3.95   78.9   41.4  131.9  236.5   50.4   11.7   20.0    1.2   24.6  0.084
	       	     
        KNIF3 ion chemistry (ppb)
Top Age Cl-     F-   Na+    NO3-    NH4+   Ca++   K+      Mg++ SO4--
  0.00   81.6    5.6  127.5  316.8   76.4   71.0   85.8    7.4  111.1
  0.05   89.1    5.2   88.3  300.7   47.4   33.7   39.2    4.4   56.8
  0.10  100.6    5.5  112.1  269.5   82.1   26.3   30.7    2.8   25.0
  0.15   53.4    6.5   81.2  119.9   45.3   29.9   16.2    3.3   31.6
  0.20   59.3    7.5   83.6  155.1   55.5   35.8   17.4    4.2   52.3
  0.25   80.6    4.2   97.3  205.6   68.6   24.5   21.9    2.9   39.8
  0.30  114.2    3.3  104.2  253.3   82.4   25.6   18.1    3.0   40.2
  0.35   57.6    1.5   47.4  180.4   47.6   18.8   15.5    2.5   40.9
  0.40  120.6    4.0   81.1  309.7   96.0   20.0   16.5    2.7   48.4
  0.45   77.3    1.9   49.5  240.5   69.1   14.1   12.9    1.6   49.4
  0.50   86.8    1.7   71.7  314.0   76.4   27.1   21.3    2.3   46.7
  0.55   48.7    1.5   44.4  197.9   49.3   27.1   13.9    2.2   35.3
  0.60   17.2    0.8   21.7   43.9   16.4    9.6   11.5    1.6   10.8
  0.65   93.1    3.3  147.3  426.7   81.0   59.6   70.8   11.8  167.4
  0.70   95.7    1.6   94.9  262.9   78.5   30.7   14.3    3.6   67.7
  0.75   70.9    1.5   66.9  250.8   66.2   24.1    8.9    2.5   54.8
  0.80  101.7    2.4   97.4  377.6   79.4   43.7   27.5    6.5  119.9
  0.85  119.6    4.2  102.3  352.5   96.9   44.0   36.8    6.6   83.8
  0.90   55.2    3.9   41.8  132.9   44.0   16.9   11.3    1.5   27.3
  0.95   62.6    3.3   49.4  208.1   56.3   21.9   18.9    2.3   38.6
  1.00   58.0    3.1   70.4  181.6   45.8   37.8   18.7    5.2   64.2
  1.05   51.0    3.7   58.3  254.9   39.8   45.6   28.6    6.7  139.8
  1.10   63.7    3.2   83.8  204.7   48.0   35.1   22.9    5.3   88.4
  1.15   48.8    2.0   64.7  191.1   53.7   36.0   33.9    7.5   61.9
  1.20  104.1    4.0  124.5  512.8   85.8   87.7   63.8    8.8  240.2
  1.25   86.8    2.2   91.7  346.0   70.8   50.8   33.2    4.7  141.7
  1.30   68.3    2.2   47.3  187.5   62.1   20.7   12.9    2.1   45.1
  1.35   57.4    2.0   56.3  218.9   51.4   25.2   17.5    3.9   64.3
  1.40   56.4    1.9   34.1  182.4   56.5   20.4   12.6    2.5   32.1
  1.45   33.9    2.1   35.3  178.8   40.6   26.8   17.7    4.8   72.0
  1.50   48.4    2.2   40.8  210.6   55.9   42.6   21.3    6.3   97.6
  1.55   73.1    4.3   33.0  316.5   51.7   32.2   17.0    4.9  152.1
  1.60   60.4    3.9   43.8  278.4   49.7   31.7   20.7    5.0  120.9
  1.65   53.0    3.9   43.7  279.5   67.0   47.1   21.6    7.1  136.1
  1.70   55.2    2.7   60.3  264.3   56.0   37.8   28.6    5.9  110.4
  1.75   55.1    3.0   66.8  330.9   54.5   50.7   45.4    8.8  176.4
  1.80   45.6    3.1   58.3  294.0   40.5   52.4   43.5   10.7  168.6
  1.85   74.2   12.3  143.7  396.3   59.8  104.3   49.6    8.6  171.0
  1.90   64.3   12.2  234.9  670.6   47.5  208.9  134.2   38.3  608.6
  1.95  152.0   12.9  270.6  855.3  109.5  191.3  114.2   17.2  548.5
  2.00  189.9   10.0  239.4  757.0  152.6  133.6   85.8   17.0  350.4
  2.05  143.9    7.2  213.2  660.5  125.9  135.8   84.7   18.9  356.6
  2.10  108.2    5.6  161.7  570.5   85.9   92.0   64.5   10.1  216.1
  2.15  125.3   10.2  140.5  571.0  116.1  134.9   77.0   17.2  520.9
  2.20  112.1    4.0  119.0  442.4   88.1   91.4   53.6   10.0  236.2
  2.25   48.7    3.4   79.4  374.3   58.6   41.3   62.4   17.1  438.4
  2.30   76.9    3.0   52.8  278.5   82.0   25.2   16.5    2.5   65.2
  2.35   95.2    3.1   95.9  437.0  108.5   58.7   36.6    7.2  253.1
  2.40   79.7    2.2   61.1  351.3   86.7   26.2   20.3    3.7   77.4
  2.45   76.2    1.4   57.1  298.4   64.6   42.0   26.3    4.0  112.5
  2.50  180.2    3.2  155.1  617.2  141.1  147.0   53.6    8.8  403.6
  2.55   73.6    1.8   83.6  282.7   60.1   44.2   30.6    4.2  114.5
  2.60   48.8    1.4   58.5  232.5   58.3   22.5   23.4    2.2   52.2
  2.65   79.3    1.5   66.6  297.9   71.3   30.7   23.5    3.4   60.0
  2.70   66.4    1.3   47.9  232.0   57.7   21.7   20.6    2.5   54.4
  2.75   62.5    1.0   39.0  168.7   43.5   15.9   12.4    1.5   32.4
  2.80   55.4    0.9   51.0  221.1   43.7   19.9   20.5    2.3   44.4
  2.85   95.6    1.1   90.8  381.5   68.6   34.9   32.1    3.2   89.4
  2.90  117.8    2.5  146.9  648.6  106.7   52.0   65.5   11.5  239.6
  2.95  117.0    1.6  144.5  498.2  102.7   41.7   39.9    5.7  132.9
  3.00  112.5    1.5  128.9  556.7   78.0   51.9   45.8    4.3  143.3
  3.05   41.5    1.7   66.7  284.7   36.9   26.9   30.6    3.5  103.3
  3.10   49.9    1.3   55.0  301.9   44.8   23.5   25.4    2.5   87.7
  3.15  100.8    1.3   84.9  352.0   80.7   26.1   24.1    3.3   73.2
  3.20   85.2    1.3   72.4  300.3   67.3   26.0   25.8    3.2   69.7
  3.25   56.9    1.6   59.7  264.7   43.9   38.7   21.6    4.1  106.2
  3.30   70.0    1.3   54.4  196.7   54.0   22.9   16.0    2.5   51.1
  3.35   58.3    1.4   63.0  231.6   45.6   24.1   21.3    3.8   59.6
  3.40  132.4    4.0  143.0  591.8  107.2  157.1   85.9   17.8  343.3
  3.45   93.6    2.1  114.4  426.3   80.9   65.0   45.8    6.4  138.8
  3.50   84.5    2.6  127.1  460.3   59.8  137.9   58.4   13.3  357.5
  3.55  124.8    3.6  142.6  624.7   93.6  158.2   84.7   28.7  498.6
  3.60  155.2    5.5  157.1  754.0  133.7  145.6   99.0   36.5  666.3
  3.65  158.6    5.2  138.6  444.5  105.1   56.2   62.7    5.9   91.6
  3.70  157.7   12.7  185.0  409.1  104.8   66.9   83.6    8.8  139.5
  3.75  110.6    7.9  119.6  291.1   83.9   39.4   49.0    6.1  100.5
  3.80  145.0    8.0  174.4  432.2   96.5   52.6   66.3    6.8  120.6
  3.85   99.7   23.6  293.0  382.4   73.9   76.0   93.9    7.8  213.8
  3.90   65.3   20.3   86.5  222.0   64.2   36.9   34.8    3.9   41.8
  3.95  785.5  394.3 3515.9  226.9  241.5  662.9 1049.6   88.8 2773.0
  4.00  122.9   24.7  282.9  557.9  110.5  232.5  105.3   15.9  546.4
  4.05   78.9    6.8  141.3  372.1   76.8   99.3   52.9   10.7  246.0
  4.10  101.5    8.1  118.0  283.8   94.1   22.4   38.3    5.1   50.1
  4.15   96.0   12.6  132.4  436.7  102.4   36.3   37.4    4.9   91.9
  4.20   62.9    9.3   78.5  304.5   78.9   40.0   24.2    4.1   71.0
  4.25   17.2    7.0   16.9   80.6   41.6   11.6    6.4    1.4    8.9
  4.30   53.3   22.9   51.9  150.1   67.6   19.1   21.0    2.0   17.9
  4.35   59.0    9.2   52.8  209.3   60.5   25.3   27.0    2.4   17.1
  4.40   98.9    8.0   93.1  319.6   79.6   36.2   31.2    4.0   42.6
  4.45   98.8    4.7   65.9  254.1   86.2   30.4   23.3    2.8   36.0
  4.50   22.4    8.7   26.5   34.2   37.5   16.5   11.5    2.7   13.2
  4.55   27.7    4.6   13.4   33.1   30.9   10.8    7.4    1.6    7.2
  4.60   52.1    6.6   18.0  109.2   58.5   16.1    7.5    2.0   12.3
  4.65   79.7   27.6   66.2  230.2   69.2   32.4   20.7    3.6   33.6
  4.70   59.7   31.3   46.3  159.3   69.8   23.1   17.4    2.8   19.3
  4.75   47.5   30.5   37.2  101.4   70.6   26.7   19.7    2.9   27.2
  4.80   64.9   26.0   61.8  131.9   79.7   37.1   33.4    4.1   56.4
  4.85   51.7   10.7   29.7  135.6   66.7   23.0   10.4    2.3   25.3
  4.90   68.0   23.5   44.1  125.5   82.4   35.1   15.9    4.2   40.8
  4.95   78.8   10.4   51.9  107.3   67.5   29.7   15.9    3.5   29.6
  5.00   86.7   59.2   93.4  201.6   76.3   37.7   18.0    3.7   50.7
  5.05   72.2   16.6   60.8  141.3   87.1   35.9   19.0    3.7   26.6
  5.10   65.4    9.0   44.9  129.0   61.9   33.5   15.4    3.4   35.6
  5.15   42.6    7.5   51.9  118.9   46.5   39.5   18.3    3.6   45.3
  5.20   19.2   13.9   29.8   76.0   39.7   19.6   12.1    2.3   13.5
  5.25   30.7   30.0   54.5  124.2   58.3   27.0   20.8    2.8   31.9
  5.30   58.4  145.0  204.8  285.2   71.4   42.5   55.9    3.9   55.4
  5.35   70.2  300.0  344.4  268.4   68.2   46.6   62.9    4.9   89.0
  5.40   36.9   32.4  113.7  197.9   46.5   32.1   42.9    2.9   35.5
  5.45   61.5   65.7  156.1  203.1   63.2   61.9   56.3    5.6  112.8
  5.50   61.2   49.3  174.6  326.0   54.8   66.7   69.3    6.3  133.2
  5.55  123.1  125.8  412.5  655.0   76.7  102.7  118.5    7.6  228.6
  5.60   58.7  130.6  216.5  341.7   81.3  124.6   61.5    9.8  262.1
  5.65   84.7  303.2  389.9  340.0   79.4  109.6  161.4   10.1  274.7
  5.70   44.0    8.5   52.1  145.2   50.1   25.3   24.4    2.8   34.6
  5.75  105.7  180.9  377.0  297.8   52.8   71.4   66.9    6.0  127.1
  5.80   40.3   37.4   87.0  132.1   38.5   37.6   22.0    3.1   48.4
  5.85   72.2    4.6   61.0  241.2   69.7   56.5   26.1    6.4  120.9
  5.90   48.8    5.2   26.0  215.2   83.2   27.4   10.9    2.9   39.0
  5.95   51.2    9.0   37.7  223.1   80.6   46.3   17.1    4.4   70.1
  6.00    9.5    4.9   18.8   39.1   21.3   15.0    6.6    1.2    8.2
  6.05   16.2    8.3   38.8   89.3   32.9   32.4   20.1    2.5   14.9
  6.10   67.7   10.0  190.4  238.7   33.1   52.7   39.4    5.3  101.0
  6.15   38.2    8.2  124.9  164.4   77.2  221.3   57.2    8.5   56.8
  6.20  127.8   14.6   73.8  770.9   21.9   19.8   28.2    3.3  945.5
  6.25   52.0    9.2   86.1  409.7   36.6   30.8   32.6    3.4  233.3
  6.30   32.8   60.8   64.0  262.0   43.9   31.4   33.2    3.7  384.3
  6.35   10.7   60.1   91.0   49.3   47.3   33.8   37.1    4.8   20.1
  6.40   23.1   69.5   86.7   98.1   20.6   60.8   41.9    6.0   40.7
  6.45   38.2   43.3   62.6  138.2   31.7   41.7   37.3    3.9   44.2
  6.50   38.1   46.1   98.5  204.1   40.1   35.3   44.4    4.6   74.6
  6.55   67.1   43.4  123.0  361.4   53.8   50.1   47.7    4.8   84.6
  6.60   60.5   36.2   96.7  223.9   57.9   19.6   35.5    3.2   29.4
  6.65   59.6   74.6  102.9  137.2   70.0   20.8   45.2    2.8   20.0
  6.70   57.7   66.6  140.5  174.8   53.8   26.3   38.8    3.3   18.8
  6.75  107.4   74.3  615.2  281.4   74.5   59.7  179.6    1.7   35.7
  6.80   38.3   67.7  238.3  148.4   39.0   54.1  107.5    2.4   43.0
  6.85   39.8   46.9  111.7  169.5   51.7   98.9   28.0    2.7  140.7
  6.90   19.1   21.3   64.3   83.4   41.0   49.6   28.3    2.8   56.6
  6.95   34.4   43.3   97.1   65.1   45.3   25.8   26.7    2.5   17.6
  7.00   42.6   33.3  257.7   87.2   49.8   28.2   34.9    3.4   29.9
  7.05   53.4  100.4  203.8  130.6   48.6   38.0   34.2    5.3   49.6
  7.10   46.5   85.6  180.9  123.2   61.1   37.5   47.2    4.1   62.6
  7.15   33.8   45.2   88.5   77.1   42.6   21.5   19.2    2.1   23.3
  7.20   88.7  130.9  251.4  212.4   73.3   30.1   45.3    2.4   43.9
  7.25   86.7  232.0  466.3  179.9   57.8   48.7   55.9    3.5   60.7
  7.30   94.0  202.0  390.1  160.5   65.7   60.5   40.3    4.1   70.8
  7.35   65.9   97.1  192.4  188.7   55.6   54.9   24.3    4.4   83.5
  7.40   39.3   25.5   80.5  147.8   48.2   50.8   17.9    4.2   66.8
  7.45   33.5    4.2   37.6   91.1   40.8   44.6   17.0    5.8   67.2
  7.50   62.4   10.3   82.4  100.8   64.6   42.6   47.8    5.9   97.6
  7.55   56.3   14.7  108.5   91.5   74.9   27.4   55.1    4.5  109.8
  7.60   54.4   13.2  109.4  138.3   90.5   34.2   29.0    3.8   85.2
  7.65   93.4  194.1  426.4  216.2   95.2   39.2   43.7    4.0   55.9
  7.70  101.0  401.9  846.0  129.4   96.9  125.9   88.1   12.1   67.7
  7.75   78.2   63.3  172.8  191.8  145.4   59.0   32.9    4.2   53.3
  7.80   44.8    5.4   55.5  110.2  135.2   35.3   24.9    3.3   23.9
  7.85   36.5    5.7   74.0   99.1   69.8   31.4   27.6    2.8   32.2
  7.90   57.9   57.9  111.7  171.2   97.4   51.4   22.5    2.4   68.7
  7.95   67.9  103.7  150.7  204.0  120.4   46.7   40.6    4.2   69.0
  8.00   63.3  102.3  161.6  122.1   93.1   41.0   44.4    3.6   60.2
  8.05   46.3   88.0  144.4   63.1   77.2   26.3   25.6    2.0   33.6
  8.10   26.6   60.5  103.1   80.6   56.8   23.0   30.1    3.0   40.4
  8.15   46.9   30.2  119.7  150.2   40.8   23.5   35.4    3.2   42.2
  8.20   53.2   87.0  119.8  134.3   73.6   42.7   47.2    2.8   55.8
  8.25   39.6  104.6  209.3  194.1   52.9   20.9   44.3    2.4   42.0
  8.30   94.9  200.8  454.0  267.5   75.3   33.1   76.1    3.2   55.4
  8.35  106.5  189.6  426.6  196.4   76.1   55.1  131.8    5.1   65.8
  8.40  152.2 1069.2 1361.8  134.6   75.7   66.8  169.4    8.9   46.9
  8.45  133.2 1109.6 1957.1  187.1   96.3  232.2  353.1   31.6  127.5
  8.50   94.8  211.4  498.6  233.9   69.3   25.5   66.5    3.8   47.4
  8.55   26.4   33.5  105.6  133.2   50.5   24.5   41.1    3.5   52.1
  8.60   39.3   26.1   76.8  133.4   58.1   25.6   34.5    2.5   35.6
  8.65   64.6   37.6   76.2  163.9   78.4   29.7   41.5    3.3   59.7
  8.70   43.4    7.3   57.5  119.4   31.1   26.6   22.1    2.1   27.3
  8.75   38.1   25.9   59.2  110.0   37.7   22.2   22.9    2.0   26.9
  8.80   16.3   45.0   71.1   53.4   33.5   19.8   21.2    1.7   16.2
  8.85  111.6  153.1  360.3  255.3   66.9   49.1   77.4    3.6   62.1
  8.90   64.5   80.8  157.6  243.8   40.5   27.8   24.1    2.1   38.5
  8.95   58.2   59.5  105.6  127.5   38.3   21.3   22.4    2.3   30.7
  9.00   34.4   85.7  146.2  118.2   68.2   26.7   26.1    2.4   19.2
  9.05   45.2   98.1  172.5  128.1   58.8   37.5   41.3    2.6   35.7
  9.10   20.5   82.7   81.6   90.5   49.6   16.7   22.3    2.2   40.1
  9.15   24.7  109.2   88.9   90.8   64.0   14.3   26.1    1.4   61.4
  9.20   21.3   67.5   55.0   61.4   48.5   11.2   17.6    1.0   16.0
  9.25   11.8   39.5   33.9   46.9   25.8    9.9   11.3    1.0   31.4
  9.30   12.4   41.2   41.1   48.2   30.1   14.5   13.3    1.1   29.3
  9.35   13.0   44.7   46.6   49.4   42.2   20.5   25.4    1.7   26.0
  9.40   17.8   32.0   39.6   59.5   35.0   12.4   13.3    1.4   30.2
  9.45   14.8   21.0   27.0   47.0   26.0   15.6   11.7    1.3   29.3
  9.50   33.5   22.0   34.1   67.4   32.8   17.3   11.8    1.8   34.2
  9.55   17.8   12.6   23.6   43.4   36.4   15.9    9.9    2.2   67.1
  9.60   12.0   19.2   18.1   29.4   32.6   10.7    8.9    1.7   22.3
  9.65   21.4   32.5   24.4   53.8   26.6   23.2   14.4    1.4   50.5
  9.70   59.8   70.2  108.9  218.7   47.7   32.6   40.7    4.0   38.1
  9.75   80.7   78.9  141.8  283.7   56.8   48.0   57.0    5.1   65.7
  9.80   30.1   33.0   57.3  144.4   19.7   20.9   27.9    2.4   33.4
  9.85   64.6   80.8  155.6  331.7   41.2   47.1   61.4    9.5  202.5
  9.90   26.5   31.7   54.8  113.0   25.4   21.8   32.3    2.1   51.3
  9.95    8.8   26.7   21.8   21.4   20.8   15.3   12.2    1.3   63.7
 10.00   13.4   28.7   56.1   38.8   22.0   20.0   33.1    1.8   68.5
 10.05   25.8   30.4   76.1  100.3   25.7   25.2   34.8    2.1   39.4
 10.10   53.2   35.3  146.3  220.1   32.4   43.0   71.1    4.2   36.6
 10.15   57.4   28.7  146.6  232.1   22.9   30.0   67.7    3.7   33.4
 10.20   75.9   16.6   67.0  232.6   49.0   25.1   30.7    3.0   41.1
 10.25   28.2   18.9   35.4   83.8   31.9   15.1   16.8    1.7   20.6
 10.30   23.5   34.9   82.9  131.3   25.5   25.8   29.8    3.4   25.7
 10.35   16.8   34.4   88.3  112.1   16.0   22.3   16.4    2.5   29.1
 10.40   36.4   46.5  226.5  167.9   22.3   30.0   63.5    3.7   47.6
 10.45   33.7   27.8  245.5  162.3   28.9   34.7   60.6    3.3   37.0
 10.50   27.4   23.7   61.8   98.8   25.4   14.6   16.1    1.4   16.8
 10.55   12.1   26.9   49.7   79.0   16.6   12.7   19.1    1.6   17.2
 10.60   61.5   47.0  166.4  279.6   40.4   28.1   35.1    3.1   63.6
 10.65   61.5   29.7  150.9  250.3   36.8   24.4   30.5    2.5   49.0
 10.70   61.3   29.3  159.5  259.5   37.2   19.2   25.7    2.0   37.0
 10.75   52.1   30.0  121.3  205.6   38.4   17.3   23.0    2.0   32.6
 10.80   44.3   27.5   80.2  124.1   47.4   24.0   28.0    2.0   17.4
 10.85   13.3   21.5   39.5   39.5   27.2   23.1   19.8    1.8    9.1
 10.90   46.5   28.8  108.2  224.4   31.6   11.5   30.8    1.8   25.9
 10.95  157.9  145.6  458.9  687.6   49.4   71.8  126.9    9.2  357.1
 11.00   62.8   70.3  228.8  421.5   36.5   25.9   58.8    4.3  101.8
 11.05   55.4   76.4  193.3  276.6   38.3   23.2   34.5    2.0   42.1
 11.10   44.1  103.1  192.2  178.9   31.8   23.9   39.0    1.9   34.3
 11.15   36.7  116.1  206.2  152.9   30.6   16.5   29.7    2.3   34.0
 11.20   27.8   94.0  161.2   89.0   19.7   10.6   17.8    2.1    9.4
 11.25   39.1  133.8  251.3  145.0   30.1   16.5   24.4    2.0   21.2
 11.30   41.4  175.1  339.0  129.4   44.4   22.8   34.0    1.7   21.9
 11.35   42.7  257.4  631.8   80.5   66.5   24.6   52.9    1.8   22.0
 11.40   53.9  227.3  530.4  109.6   32.0   11.2   26.9    1.2   12.5
 11.45   55.1  546.2  864.2   94.9   40.5   23.8   49.4    1.5   14.0
 11.50   81.9  418.3  507.1  130.1   57.0   29.5   50.6    2.4   78.8
 11.55   84.3  340.6  291.2   95.6   23.2   23.8  111.6    2.7  117.8
 11.60   39.8  123.6  213.0   67.4   28.7   20.5   35.0    2.1   19.5
 11.65   50.6  177.0  346.0  106.3   28.1   48.2   37.8    2.4   30.9
	      



