# WDC PALEO DATA SUBMISSION for PAGES 2k database
#
# Created 28 Jan 2013 by Raphi Neukom based on WDC template from 21 Dec 2012 using make_NOAA_files.r
#-----------------------------------------------------------------------
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# plus the Online Resource and date accessed.
#
# Original_Source_URL: IGBP PAGES/WDCA Data Contribution Series #: 92-008
#
# Archive: Ice Cores
#--------------------
# Contribution_Date
#	Date: 2013-01-28
#--------------------
# Title
#	Study_Name: Quelccaya Ice core d18O
#--------------------
# Investigators
#	Investigators: Thompson, Lonnie G.
#--------------------
# Description_and_Notes
#	Description: Uploaded by R. Neukom, data obtained from NOAA Paleo DB.
#--------------------
# Publication
#	Authors: Thompson, L. G.; Mosley-Thompson, E.; Henderson, K. A.
#	Published_Date_or_Year: 2000
#	Published_Title: Ice-core palaeoclimate records in tropical South America since the Last Glacial Maximum
#	Journal_Name: Journal of Quaternary Science
#	Volume: 15
#	Issue: 4
#	Pages: 377-394
#	Abstract: Ice-core records spanning the last 25 000 yr from the tropical Andes of South America are reviewed. These records from Quelccaya, Huascaran and Sajama present a high temporal resolution picture of both the Late Glacial Stage (LGS) and the Holocene climatic and environmental conditions in the South American Andes. Late Glacial Stage conditions at high elevations appear to have been cooler than today, although the magnitude of the inferred cooling differs with the particular proxy used (e.g. snowline depression, pollen, ice cores). Insoluble dust and anion concentrations in the ice cores reveal that LGS hydrological conditions in the tropics (9 degrees S) were much drier than today, whereas in the subtropics (18 degrees S) LGS conditions were much wetter. This probably reflects the migration of the tropical Hadley Cell in response to a different meridional temperature gradient. Low nitrate concentrations in the LGS ice from both Huascaran and Sajama suggest that the Amazon Basin forest cover may have been much less extensive. Discussed is the conundrum surrounding the use of delta(18)O as a palaeothermometer in the tropics, where temperatures exhibit little seasonal variation yet the ice-core records suggest that delta(18)O records temperature variations on decadal to millennial time-scales. Finally evidence is presented for a strong twentieth century warming. Copyright (C) 2000 John Wiley & Sons, Ltd.
#--------------------
# Funding_Agency
#------------------
# Site_Information 
#	Site_Name: Quelccaya
#	Location: South America>Peru
#	Region: PAGES LOTRED SA
#	Country: Peru
#	Northernmost_Latitude: -13.93
#	Southernmost_Latitude: -13.93
#	Easternmost_Longitude: -70.83
#	Westernmost_Longitude: -70.83
#	Elevation: 5670
#--------------------
# Data_Collection
#	Collection_Name: Ice core d18O for PAGES LOTRED SA regional reconstructions
#	Earliest_Year: 488
#	Most_Recent_Year: 2002
#	Time_Unit: AD
#	Notes: These may be processed data. Raw data can be obtained from NOAA Paleo DB
#--------------------
# Species
#------------------
# Chronology: 
#------------------
# Variables
# Short_name  What,Material,Error,Units, Anomaly_period,Archive,Details,Method,Data_type
## year	age, , ,AD, ,ice cores, ,,N
## Quelccaya_d18O	ice core d18o,ice,,per mil,,ice core,,,N
#--------------------
# Data
# Missing values: NA
year	Quelccaya_d18O
488	-17.87
489	-17.23
490	-17.23
491	-16.7
492	-16.7
493	-16.63
494	-16.63
495	-17.01
496	-17.01
497	-17.22
498	-17.34
499	-17.34
500	-17.34
501	-17.61
502	-17.98
503	-18.21
504	-17.99
505	-17.99
506	-17.93
507	-17.93
508	-17.93
509	-17.68
510	-17.68
511	-17.28
512	-17.28
513	-17.14
514	-17.14
515	-17.52
516	-17.52
517	-17.97
518	-17.97
519	-18.01
520	-18.01
521	-17.88
522	-17.88
523	-17.7
524	-17.98
525	-17.98
526	-17.84
527	-17.84
528	-17.97
529	-17.97
530	-18.19
531	-18.19
532	-18.3
533	-18.3
534	-18.3
535	-18.04
536	-18.04
537	-17.57
538	-17.57
539	-17.32
540	-17.32
541	-17.2
542	-16.9
543	-16.9
544	-16.9
545	-17.29
546	-17.29
547	-17.89
548	-18.25
549	-18.25
550	-18.25
551	-18.22
552	-18.08
553	-18.2
554	-18.2
555	-17.79
556	-17.79
557	-17.73
558	-17.57
559	-17.57
560	-17.31
561	-17.58
562	-17.58
563	-17.69
564	-17.69
565	-17.69
566	-17.69
567	-17.69
568	-17.69
569	-17.69
570	-17.69
571	-17.69
572	-17.69
573	-17.69
574	-17.69
575	-17.69
576	-17.42
577	-17.26
578	-17.26
579	-17.26
580	-17.2
581	-17.2
582	-17.2
583	-17.19
584	-17.19
585	-16.22
586	-16.22
587	-16.21
588	-16.21
589	-16.42
590	-16.42
591	-16.42
592	-17.12
593	-17.12
594	-18.01
595	-18.01
596	-17.82
597	-17.24
598	-17.24
599	-17.28
600	-17.4
601	-17.4
602	-17.4
603	-17.44
604	-17.44
605	-17.33
606	-17.7
607	-17.7
608	-17.25
609	-17.3
610	-17.3
611	-17.15
612	-17.15
613	-17.15
614	-17.28
615	-17.9
616	-17.9
617	-17.9
618	-17.69
619	-17.77
620	-17.77
621	-17.55
622	-16.95
623	-16.95
624	-17.34
625	-17.34
626	-17.34
627	-17.59
628	-17.59
629	-17.29
630	-18
631	-18
632	-18
633	-18.14
634	-17.18
635	-17.18
636	-17.2
637	-17.2
638	-17.11
639	-17.11
640	-17.32
641	-17.32
642	-17.75
643	-17.75
644	-18.16
645	-18.16
646	-18.24
647	-18.24
648	-17.78
649	-17.78
650	-17.18
651	-17.18
652	-17.32
653	-17.61
654	-17.61
655	-17.95
656	-17.95
657	-16.99
658	-16.99
659	-16.99
660	-17.04
661	-17.04
662	-17.69
663	-17.69
664	-17.31
665	-17.31
666	-17.41
667	-17.03
668	-17.03
669	-17.03
670	-16.87
671	-16.87
672	-16.26
673	-16.26
674	-16.17
675	-16.17
676	-16.08
677	-16.08
678	-16.49
679	-16.49
680	-17.09
681	-17.09
682	-17.31
683	-17.31
684	-17.31
685	-17.52
686	-17.52
687	-17.89
688	-17.89
689	-17.45
690	-17.45
691	-17.45
692	-17.88
693	-17.88
694	-18.76
695	-18.76
696	-18.22
697	-17.31
698	-17.31
699	-17.8
700	-17.8
701	-17.66
702	-17.66
703	-18.01
704	-18.01
705	-18.56
706	-18.56
707	-18.56
708	-17.9
709	-17.9
710	-17.89
711	-17.89
712	-18.13
713	-18.13
714	-17.54
715	-17.54
716	-16.59
717	-16.59
718	-17.67
719	-17.67
720	-18
721	-18
722	-18.41
723	-18.41
724	-18.41
725	-17.35
726	-16.48
727	-16.48
728	-17.57
729	-17.57
730	-17.41
731	-17.41
732	-17.39
733	-17.39
734	-17.77
735	-17.77
736	-17.77
737	-18.14
738	-18.14
739	-18.31
740	-18.31
741	-18.29
742	-18.29
743	-18.58
744	-18.22
745	-18.22
746	-17.795
747	-17.795
748	-18.29
749	-18.29
750	-17.64
751	-17.64
752	-17.525
753	-17.795
754	-17.935
755	-17.935
756	-17.655
757	-17.355
758	-17.855
759	-17.855
760	-17.165
761	-17.165
762	-16.71
763	-16.71
764	-16.71
765	-16.72
766	-17.31
767	-17.35
768	-17.35
769	-18.285
770	-18.285
771	-17.35
772	-16.99
773	-17.395
774	-17.395
775	-17.455
776	-17.24
777	-17.24
778	-17.75
779	-17.245
780	-17.79
781	-18.765
782	-17.82
783	-17.95
784	-17.95
785	-17.18
786	-17.18
787	-18.27
788	-18.27
789	-17.945
790	-17.64
791	-17.585
792	-17.585
793	-17.31
794	-17.31
795	-16.77
796	-17.24
797	-17.24
798	-17.965
799	-17.965
800	-17.475
801	-17.475
802	-17.005
803	-17.28
804	-17.295
805	-17.295
806	-17.32
807	-17.32
808	-17.07
809	-17.425
810	-17.185
811	-17.185
812	-17.41
813	-16.64
814	-17.86
815	-18.675
816	-17.98
817	-17.725
818	-17.92
819	-17.78
820	-17.78
821	-16.54
822	-16.54
823	-16.985
824	-16.995
825	-16.995
826	-17.51
827	-17.51
828	-17.805
829	-18.4
830	-17.81
831	-18.55
832	-18.685
833	-18.555
834	-17.625
835	-17.11
836	-17.11
837	-17.025
838	-18.37
839	-18.06
840	-18.06
841	-18.95
842	-18.355
843	-18.345
844	-17.81
845	-17.81
846	-17.745
847	-17.805
848	-17.805
849	-17.73
850	-17.845
851	-17.56
852	-17.56
853	-17.74
854	-18.65
855	-17.905
856	-17.17
857	-16.86
858	-16.63
859	-17.195
860	-17.005
861	-17.005
862	-17.13
863	-17.435
864	-17.345
865	-18.155
866	-17.95
867	-18.33
868	-18.475
869	-18.265
870	-18.265
871	-17.195
872	-16.67
873	-16.695
874	-16.99
875	-17.465
876	-17.465
877	-17.15
878	-17.15
879	-17.945
880	-17.825
881	-17.795
882	-17.97
883	-17.53
884	-17.02
885	-17.02
886	-18.125
887	-18.125
888	-18.58
889	-17.585
890	-17.49
891	-17.505
892	-17.505
893	-18.61
894	-18.41
895	-18.045
896	-17.6
897	-18.17
898	-18.155
899	-18.31
900	-18.32
901	-18.725
902	-18.405
903	-18.405
904	-18.055
905	-18.74
906	-18.26
907	-17.485
908	-17.985
909	-17.645
910	-18.15
911	-18.1
912	-18.1
913	-17.37
914	-17.535
915	-17.535
916	-16.57
917	-16.485
918	-17.23
919	-17.86
920	-18.515
921	-17.625
922	-18.68
923	-18.145
924	-18.41
925	-18.595
926	-18.155
927	-17.96
928	-17.595
929	-17.84
930	-17.28
931	-17.765
932	-17.355
933	-17.355
934	-17.055
935	-17.89
936	-18.32
937	-18.94
938	-18.57
939	-18.57
940	-18.19
941	-17.69
942	-18.13
943	-18.13
944	-18.355
945	-18.355
946	-16.725
947	-16.725
948	-18.88
949	-18.39
950	-18.2
951	-18.585
952	-17.38
953	-17.655
954	-17.605
955	-17.96
956	-17.4
957	-16.79
958	-16.79
959	-16.48
960	-17.12
961	-17.79
962	-17.79
963	-18.19
964	-17.82
965	-16.56
966	-16.56
967	-17.885
968	-18.58
969	-18.03
970	-17.5
971	-16.925
972	-17.71
973	-16.915
974	-17.905
975	-17.82
976	-18.045
977	-18.045
978	-17.145
979	-17.65
980	-17.915
981	-17.65
982	-17.93
983	-17.785
984	-16.575
985	-16.665
986	-16.98
987	-17.215
988	-17.88
989	-17.88
990	-16.89
991	-16.515
992	-16.425
993	-16.425
994	-17.415
995	-17.065
996	-17.91
997	-18.72
998	-17.18
999	-17.795
1000	-17.795
1001	-17.795
1002	-18.855
1003	-18.285
1004	-18.475
1005	-18.21
1006	-17.795
1007	-17.295
1008	-17.215
1009	-18.16
1010	-18.67
1011	-18.28
1012	-18.205
1013	-18.205
1014	-17.58
1015	-17.575
1016	-17.835
1017	-17.12
1018	-17.12
1019	-16.91
1020	-17.98
1021	-17.475
1022	-17.65
1023	-17.885
1024	-19.46
1025	-18.3
1026	-17.38
1027	-17.68
1028	-17.45
1029	-17.24
1030	-17.725
1031	-17.375
1032	-17.46
1033	-18.365
1034	-18.985
1035	-17.795
1036	-17.915
1037	-18.06
1038	-19.035
1039	-18.13
1040	-18.425
1041	-17.71
1042	-17.71
1043	-17.625
1044	-17.22
1045	-17.025
1046	-17.995
1047	-18.32
1048	-17.995
1049	-17.235
1050	-17.17
1051	-17.17
1052	-17.265
1053	-17.265
1054	-18.13
1055	-18.34
1056	-18.34
1057	-17.68
1058	-17.68
1059	-19.74
1060	-18.45
1061	-18.315
1062	-18.315
1063	-16.735
1064	-17.965
1065	-17.965
1066	-16.16
1067	-16.945
1068	-17.775
1069	-17.215
1070	-16.65
1071	-15.37
1072	-15.555
1073	-17.57
1074	-16.935
1075	-16.935
1076	-16.58
1077	-16.58
1078	-16.735
1079	-17.15
1080	-17.805
1081	-18.165
1082	-18.075
1083	-18.075
1084	-17.755
1085	-18.52
1086	-17.94
1087	-18.1
1088	-17.97
1089	-16.835
1090	-17.335
1091	-17.635
1092	-17.335
1093	-18.01
1094	-18.01
1095	-17.15
1096	-18.04
1097	-19.37
1098	-19.545
1099	-19.06
1100	-19.06
1101	-17.095
1102	-17.095
1103	-18.085
1104	-18.085
1105	-17.175
1106	-16.95
1107	-17.635
1108	-16.895
1109	-16.395
1110	-17.21
1111	-17.085
1112	-17.085
1113	-16.71
1114	-16.71
1115	-16.99
1116	-16.675
1117	-17.075
1118	-17.195
1119	-16.95
1120	-17.58
1121	-18.17
1122	-18.295
1123	-17.525
1124	-15.16
1125	-18.195
1126	-17.09
1127	-16.605
1128	-16.835
1129	-17.665
1130	-17.665
1131	-17.93
1132	-17.97
1133	-16.685
1134	-18.195
1135	-18.185
1136	-18.02
1137	-18.16
1138	-18.105
1139	-18.37
1140	-17.14
1141	-17.435
1142	-17.35
1143	-17.375
1144	-17.775
1145	-17.485
1146	-17.485
1147	-17.985
1148	-18.215
1149	-16.665
1150	-17.1
1151	-17.53
1152	-17.15
1153	-16.82
1154	-16.725
1155	-17.775
1156	-17.115
1157	-17.13
1158	-17.01
1159	-18.405
1160	-18.235
1161	-18.245
1162	-19.135
1163	-19.2
1164	-17.465
1165	-17.63
1166	-17.505
1167	-17.69
1168	-17.03
1169	-17.42
1170	-18
1171	-17.055
1172	-17.485
1173	-17.57
1174	-16.365
1175	-17.845
1176	-18.685
1177	-19.75
1178	-19.94
1179	-18.735
1180	-17.245
1181	-16.535
1182	-17.745
1183	-18.05
1184	-17.73
1185	-17.955
1186	-18.035
1187	-18.12
1188	-18
1189	-18.43
1190	-17.515
1191	-17.955
1192	-18.135
1193	-18.17
1194	-17.49
1195	-18.065
1196	-18.8
1197	-19.015
1198	-17.52
1199	-18.155
1200	-18.32
1201	-18.05
1202	-17.74
1203	-17.44
1204	-17.44
1205	-17.745
1206	-18.285
1207	-18.545
1208	-19.475
1209	-18.595
1210	-17.705
1211	-18.5
1212	-17.845
1213	-16.365
1214	-15.375
1215	-16.345
1216	-18.805
1217	-17.97
1218	-17.785
1219	-18.295
1220	-17.82
1221	-16.585
1222	-15.84
1223	-16.485
1224	-17.99
1225	-18.09
1226	-18.72
1227	-18.395
1228	-16.9
1229	-17.19
1230	-16.365
1231	-16.57
1232	-18.875
1233	-18.325
1234	-17.43
1235	-18.015
1236	-18.61
1237	-19.27
1238	-17.425
1239	-18.585
1240	-18.05
1241	-18.595
1242	-17.545
1243	-18.465
1244	-18.315
1245	-18.56
1246	-18.04
1247	-17.88
1248	-16.89
1249	-15.03
1250	-16.84
1251	-17.97
1252	-16.54
1253	-15.715
1254	-17.755
1255	-17.4
1256	-17.73
1257	-18.02
1258	-17.565
1259	-15.845
1260	-17.73
1261	-19.075
1262	-19.575
1263	-19.24
1264	-17.855
1265	-17.85
1266	-18.135
1267	-18.725
1268	-18.17
1269	-18.62
1270	-18.135
1271	-17.895
1272	-18.495
1273	-18.405
1274	-18.35
1275	-17.045
1276	-17.11
1277	-17.96
1278	-16.49
1279	-17.875
1280	-18.955
1281	-17.59
1282	-17.13
1283	-17.665
1284	-17.045
1285	-18.975
1286	-19.72
1287	-18.14
1288	-18.075
1289	-18.04
1290	-18.29
1291	-17.315
1292	-17.825
1293	-18.15
1294	-18.22
1295	-18.355
1296	-18.615
1297	-18.36
1298	-19.1
1299	-18.86
1300	-18.41
1301	-18.2
1302	-18.095
1303	-17.23
1304	-18.715
1305	-17.625
1306	-16.855
1307	-17.145
1308	-18.08
1309	-18.3
1310	-17.72
1311	-16.825
1312	-16.525
1313	-18.665
1314	-16.215
1315	-16.215
1316	-16.305
1317	-16.4
1318	-17.335
1319	-17.78
1320	-17.45
1321	-16.45
1322	-16.45
1323	-17.135
1324	-16.09
1325	-16.95
1326	-16.95
1327	-19.615
1328	-18.12
1329	-18.35
1330	-18.45
1331	-16.57
1332	-17.055
1333	-17.52
1334	-17.365
1335	-16.285
1336	-15.95
1337	-15.905
1338	-17.8
1339	-19.33
1340	-20.785
1341	-20.165
1342	-18.745
1343	-17.985
1344	-17.85
1345	-17.34
1346	-17.645
1347	-19.07
1348	-18.625
1349	-19.935
1350	-19.275
1351	-18.885
1352	-17.72
1353	-17.745
1354	-16.235
1355	-16.235
1356	-16.355
1357	-16.625
1358	-17.11
1359	-16.185
1360	-16.39
1361	-16.2
1362	-16.595
1363	-17.06
1364	-16.435
1365	-16.375
1366	-15.61
1367	-17.655
1368	-17.13
1369	-18.11
1370	-16.37
1371	-16.685
1372	-17.23
1373	-17.69
1374	-17.29
1375	-17.17
1376	-17.66
1377	-16.86
1378	-18.305
1379	-17.15
1380	-17.19
1381	-16.305
1382	-17.325
1383	-17.55
1384	-19.005
1385	-18.6
1386	-18.035
1387	-18.76
1388	-18.065
1389	-18.18
1390	-17.955
1391	-18.66
1392	-17.655
1393	-17.59
1394	-18.32
1395	-18.48
1396	-18.64
1397	-18.975
1398	-18.27
1399	-17.93
1400	-17.72
1401	-17.19
1402	-16.775
1403	-16.525
1404	-16.2
1405	-18.235
1406	-18.745
1407	-18.09
1408	-18.33
1409	-17.445
1410	-17.245
1411	-16.52
1412	-17.855
1413	-17.09
1414	-18.335
1415	-18.09
1416	-17.385
1417	-17.535
1418	-18.505
1419	-18.575
1420	-18.435
1421	-18.265
1422	-19.04
1423	-17.71
1424	-17.34
1425	-18.025
1426	-16.485
1427	-17.205
1428	-17.96
1429	-17.235
1430	-17.755
1431	-17.275
1432	-17.095
1433	-17.955
1434	-18.94
1435	-18.85
1436	-20.2
1437	-17.895
1438	-18.015
1439	-17.505
1440	-17.28
1441	-16.155
1442	-16.985
1443	-17.195
1444	-17.67
1445	-18.44
1446	-17.6
1447	-17.59
1448	-16.575
1449	-17.61
1450	-16
1451	-16.44
1452	-16.685
1453	-18.38
1454	-20.585
1455	-18.79
1456	-19.905
1457	-18.14
1458	-17.77
1459	-18.205
1460	-17.29
1461	-18.28
1462	-18.195
1463	-18.275
1464	-17.985
1465	-18.2
1466	-17.775
1467	-17.79
1468	-18.455
1469	-18.72
1470	-18.245
1471	-17.74
1472	-18.455
1473	-18.785
1474	-18.275
1475	-18.62
1476	-18.675
1477	-17.975
1478	-18.37
1479	-17.23
1480	-17.5
1481	-18.685
1482	-17.975
1483	-17.72
1484	-17.545
1485	-17.25
1486	-16.92
1487	-17.52
1488	-16.485
1489	-16.61
1490	-17.505
1491	-16.105
1492	-17.16
1493	-16.16
1494	-18.145
1495	-18.23
1496	-18.545
1497	-18.575
1498	-17.805
1499	-17.965
1500	-18.645
1501	-18.02
1502	-19.255
1503	-18.65
1504	-18.605
1505	-16.835
1506	-17.09
1507	-17.695
1508	-17.18
1509	-17.455
1510	-17.095
1511	-16.495
1512	-18.165
1513	-19
1514	-19.045
1515	-18.44
1516	-18.16
1517	-17.81
1518	-19.025
1519	-18.285
1520	-15.83
1521	-15.545
1522	-18.33
1523	-16.87
1524	-18.15
1525	-15.805
1526	-16.14
1527	-16.61
1528	-18.155
1529	-18.915
1530	-16.705
1531	-15.905
1532	-18.365
1533	-19.255
1534	-17.515
1535	-18.81
1536	-17.845
1537	-17.26
1538	-17.92
1539	-16.59
1540	-17.5475
1541	-19.58
1542	-18.145
1543	-18.515
1544	-18.5275
1545	-19.435
1546	-17.1325
1547	-18.5525
1548	-20.35
1549	-19.41
1550	-18.12
1551	-16.705
1552	-18.3775
1553	-20.605
1554	-18.15
1555	-17.7075
1556	-18.4025
1557	-17.315
1558	-19.18
1559	-18.225
1560	-19.9425
1561	-18.21
1562	-19.995
1563	-18.1975
1564	-17.035
1565	-17.52
1566	-13.63
1567	-19.1325
1568	-19.9125
1569	-19.8075
1570	-17.955
1571	-18.435
1572	-20.4825
1573	-18.825
1574	-18.0525
1575	-19.19
1576	-19.405
1577	-20.3125
1578	-20.4675
1579	-18.8125
1580	-18.5275
1581	-18.4775
1582	-17.8575
1583	-16.8575
1584	-15.8075
1585	-18.335
1586	-18.96
1587	-19.31
1588	-19.315
1589	-18.47
1590	-18.3175
1591	-18.0175
1592	-17.33
1593	-17.36
1594	-16.58
1595	-16.42
1596	-17.2575
1597	-17.51
1598	-18.0825
1599	-18.42
1600	-19.735
1601	-20.865
1602	-20.2
1603	-19.405
1604	-19.37
1605	-18.8625
1606	-17.6025
1607	-17.21
1608	-17.02
1609	-16.9125
1610	-17.2225
1611	-19.685
1612	-18.3925
1613	-19.105
1614	-18.59
1615	-18.58
1616	-18.3975
1617	-18.3625
1618	-17.6475
1619	-17.13
1620	-17.3725
1621	-17.8175
1622	-19.415
1623	-18.46
1624	-17.3025
1625	-18.6925
1626	-19.35
1627	-19.8925
1628	-19.795
1629	-20.1975
1630	-19.6525
1631	-19.7
1632	-18.1475
1633	-17.6325
1634	-16.795
1635	-14.7475
1636	-15.69
1637	-18.1225
1638	-20.2325
1639	-18.7125
1640	-18.465
1641	-20.2175
1642	-20.405
1643	-20.19
1644	-19.0875
1645	-17.9175
1646	-17.77
1647	-16.7175
1648	-17.4375
1649	-18.1775
1650	-18.96
1651	-18.545
1652	-17.5125
1653	-18.39
1654	-19.615
1655	-17.735
1656	-16.475
1657	-15.8625
1658	-17.4925
1659	-18.48
1660	-20.255
1661	-16.4575
1662	-18.095
1663	-20.2725
1664	-20.9975
1665	-20.525
1666	-18.665
1667	-20.095
1668	-18.1675
1669	-19.0775
1670	-18.3175
1671	-18.1775
1672	-19.5975
1673	-19.5575
1674	-19.3275
1675	-19.465
1676	-19.055
1677	-18.5375
1678	-20.0775
1679	-20.6125
1680	-19.18
1681	-18.15
1682	-18.49
1683	-17.84
1684	-18.36
1685	-19.27
1686	-20.3175
1687	-16.91
1688	-17.2925
1689	-20.3275
1690	-21.2125
1691	-16.4275
1692	-19.7575
1693	-18.0375
1694	-16.2875
1695	-18.0575
1696	-18.4025
1697	-19.6225
1698	-20.89
1699	-19.625
1700	-18.5575
1701	-20.3625
1702	-18.865
1703	-19.2875
1704	-19.82
1705	-19.765
1706	-20.51
1707	-18.2325
1708	-20.735
1709	-15.9025
1710	-18.035
1711	-17.1075
1712	-18.025
1713	-15.48
1714	-18.4725
1715	-19.215
1716	-20.3525
1717	-20.0275
1718	-19.9275
1719	-18.09
1720	-17.2275
1721	-18.5275
1722	-16.1075
1723	-15.53
1724	-14.745
1725	-22.2925
1726	-20.52
1727	-19.2225
1728	-17.5
1729	-16.175
1730	-19.4725
1731	-19.8975
1732	-22.46
1733	-19.495
1734	-20.98
1735	-18.365
1736	-19.2175
1737	-18.86
1738	-16.8275
1739	-17.665
1740	-17.4275
1741	-16.7425
1742	-19.3975
1743	-20.6425
1744	-20.6775
1745	-18.4125
1746	-20.51
1747	-19.46
1748	-14.99
1749	-16.705
1750	-18.2625
1751	-17.6025
1752	-19.13
1753	-19.345
1754	-19.765
1755	-18.8475
1756	-18.45
1757	-20.55
1758	-22.19
1759	-20.02
1760	-17.8875
1761	-19.1175
1762	-19.65
1763	-18.07
1764	-18.0975
1765	-18.7375
1766	-18.7025
1767	-16.9375
1768	-20.2475
1769	-20.14
1770	-18.58
1771	-17.55
1772	-17.815
1773	-18.4475
1774	-17.6175
1775	-19.2925
1776	-20.92
1777	-19.67
1778	-18.215
1779	-20.7475
1780	-20.5025
1781	-17.88
1782	-18.5825
1783	-18.7425
1784	-15.5925
1785	-18.3575
1786	-19.61
1787	-19.575
1788	-18.2525
1789	-19.1625
1790	-19.815
1791	-18.605
1792	-16.9325
1793	-16.1225
1794	-16.19
1795	-17.4425
1796	-17.0425
1797	-20.52
1798	-19.7
1799	-20.2125
1800	-16.815
1801	-18.1125
1802	-19.805
1803	-19.2475
1804	-17.4925
1805	-15.225
1806	-18.0625
1807	-21.0325
1808	-18.6875
1809	-19.2475
1810	-20.095
1811	-19.735
1812	-17.7425
1813	-19.68
1814	-18.6775
1815	-19.8225
1816	-20.4425
1817	-20.945
1818	-20.37
1819	-19.845
1820	-24.03
1821	-17.3625
1822	-18.87
1823	-18.35
1824	-19.8575
1825	-18.6675
1826	-15.1325
1827	-17.3525
1828	-17.4525
1829	-16.305
1830	-17.6575
1831	-18.7425
1832	-17.9975
1833	-18.5975
1834	-16.085
1835	-19.435
1836	-17.0925
1837	-18.82
1838	-19.6475
1839	-16.9275
1840	-18.395
1841	-16.6125
1842	-18.415
1843	-18.5875
1844	-16.75
1845	-17.3325
1846	-18.1075
1847	-15.995
1848	-18.385
1849	-19.685
1850	-18.6975
1851	-19.5825
1852	-17.845
1853	-18.55
1854	-18.3675
1855	-17.5675
1856	-16.4325
1857	-17.71
1858	-18.9175
1859	-18.7225
1860	-19.3025
1861	-20.365
1862	-17.4775
1863	-18.245
1864	-20.5625
1865	-17.2325
1866	-15.3525
1867	-19.1375
1868	-19.9775
1869	-18.0325
1870	-19
1871	-19.4325
1872	-19.4275
1873	-19.8675
1874	-20.0175
1875	-20.31
1876	-18.19
1877	-18.615
1878	-15.53
1879	-18.77
1880	-17.9375
1881	-16.6125
1882	-18
1883	-17.7275
1884	-18.8075
1885	-18.575
1886	-19.0625
1887	-17.3575
1888	-16.39
1889	-17.9175
1890	-18.885
1891	-18.3925
1892	-18.2025
1893	-19.7225
1894	-20.135
1895	-18.6575
1896	-16.5425
1897	-17.26
1898	-18.7675
1899	-18.295
1900	-16.3775
1901	-16.08
1902	-18.0025
1903	-18.7125
1904	-17.875
1905	-15.68
1906	-15.08
1907	-16.695
1908	-19.195
1909	-19.2975
1910	-19.1175
1911	-18.845
1912	-17.3625
1913	-16.8575
1914	-16.585
1915	-16.5025
1916	-17.5375
1917	-18.725
1918	-19.0325
1919	-18.3275
1920	-18.775
1921	-19.9625
1922	-19.355
1923	-17.9925
1924	-17.1225
1925	-16.4225
1926	-16.1025
1927	-16.7925
1928	-17.1275
1929	-17.65
1930	-17.535
1931	-18.55
1932	-19.535
1933	-19.13
1934	-18.4125
1935	-17.4525
1936	-16.3675
1937	-15.6525
1938	-15.79
1939	-15.685
1940	-15.3925
1941	-15.135
1942	-15.7475
1943	-16.66
1944	-16.58
1945	-17.3775
1946	-18.5175
1947	-17.875
1948	-17.345
1949	-18.1725
1950	-18.425
1951	-18.765
1952	-18.0975
1953	-18.66
1954	-19.025
1955	-18.45
1956	-17.115
1957	-15.8675
1958	-15.9825
1959	-17.265
1960	-17.7725
1961	-17.645
1962	-18.0925
1963	-17.37
1964	-16.6575
1965	-16.2125
1966	-16.17
1967	-16.01
1968	-15.76
1969	-16.0625
1970	-18.0925
1971	-18.9125
1972	-19.035
1973	-19.3325
1974	-19.705
1975	-18.9725
1976	-18.0425
1977	-17.995
1978	-17.5
1979	-17.3725
1980	-16.4625
1981	-17.1925
1982	-18.255
1983	-15.965
1984	-19.515
1985	-17.3
1986	-17.01
1987	-17.4
1988	-16.86
1989	-16.45
1990	-16.78
1991	-16.67
1992	-16.75
1993	-16.55
1994	-16.23
1995	-16.03
1996	-15.46
1997	-15.09
1998	-16.57
1999	-17.81
2000	-20.25
2001	-17.04
2002	-16.66
