# WDC PALEO DATA SUBMISSION for PAGES 2k database
#
# Created 28 Jan 2013 by Raphi Neukom based on WDC template from 21 Dec 2012 using make_NOAA_files.r
#-----------------------------------------------------------------------
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original reference when using these data,
# plus the Online Resource and date accessed.
#
# Original_Source_URL: IGBP PAGES/WDCA Data Contribution Series #: 92-008
#
# Archive: Ice Cores
#--------------------
# Contribution_Date
#	Date: 2013-01-28
#--------------------
# Title
#	Study_Name: Quelccaya Ice core Accumulation
#--------------------
# Investigators
#	Investigators: Thompson, Lonnie G.
#--------------------
# Description_and_Notes
#	Description: Uploaded by R. Neukom, data obtained from NOAA Paleo DB.
#--------------------
# Publication
#	Authors: Thompson, L. G.; Mosley-Thompson, E.; Henderson, K. A.
#	Published_Date_or_Year: 2000
#	Published_Title: Ice-core palaeoclimate records in tropical South America since the Last Glacial Maximum
#	Journal_Name: Journal of Quaternary Science
#	Volume: 15
#	Issue: 4
#	Pages: 377-394
#	Abstract: Ice-core records spanning the last 25 000 yr from the tropical Andes of South America are reviewed. These records from Quelccaya, Huascaran and Sajama present a high temporal resolution picture of both the Late Glacial Stage (LGS) and the Holocene climatic and environmental conditions in the South American Andes. Late Glacial Stage conditions at high elevations appear to have been cooler than today, although the magnitude of the inferred cooling differs with the particular proxy used (e.g. snowline depression, pollen, ice cores). Insoluble dust and anion concentrations in the ice cores reveal that LGS hydrological conditions in the tropics (9 degrees S) were much drier than today, whereas in the subtropics (18 degrees S) LGS conditions were much wetter. This probably reflects the migration of the tropical Hadley Cell in response to a different meridional temperature gradient. Low nitrate concentrations in the LGS ice from both Huascaran and Sajama suggest that the Amazon Basin forest cover may have been much less extensive. Discussed is the conundrum surrounding the use of delta(18)O as a palaeothermometer in the tropics, where temperatures exhibit little seasonal variation yet the ice-core records suggest that delta(18)O records temperature variations on decadal to millennial time-scales. Finally evidence is presented for a strong twentieth century warming. Copyright (C) 2000 John Wiley & Sons, Ltd.
#--------------------
# Funding_Agency
#------------------
# Site_Information 
#	Site_Name: Quelccaya
#	Location: South America>Peru
#	Region: PAGES LOTRED SA
#	Country: Peru
#	Northernmost_Latitude: -13.93
#	Southernmost_Latitude: -13.93
#	Easternmost_Longitude: -70.83
#	Westernmost_Longitude: -70.83
#	Elevation: 5670
#--------------------
# Data_Collection
#	Collection_Name: Ice core Accumulation for PAGES LOTRED SA regional reconstructions
#	Earliest_Year: 488
#	Most_Recent_Year: 1984
#	Time_Unit: AD
#	Notes: These may be processed data. Raw data can be obtained from NOAA Paleo DB
#--------------------
# Species
#------------------
# Chronology: 
#------------------
# Variables
# Short_name  What,Material,Error,Units, Anomaly_period,Archive,Details,Method,Data_type
## year	age, , ,AD, ,ice cores, ,,N
## Quelccaya_Accumulation	ice core net annual accumulation,ice,,Meters of water equivalent,,ice core,,,N
#--------------------
# Data
# Missing values: NA
year	Quelccaya_Accumulation
488	1.45
489	1.448
490	0.965
491	1.445
492	1.444
493	0.961
494	1.441
495	1.439
496	1.438
497	1.915
498	1.435
499	0.956
500	0.955
501	2.861
502	1.906
503	1.904
504	0.951
505	1.9
506	0.475
507	0.948
508	1.421
509	1.42
510	1.418
511	0.945
512	0.472
513	1.886
514	1.413
515	0.941
516	0.94
517	1.409
518	1.408
519	0.938
520	1.873
521	1.404
522	0.935
523	2.335
524	1.4
525	1.399
526	1.397
527	0.931
528	0.93
529	1.394
530	0.928
531	0.835
532	0.927
533	0.926
534	0.462
535	1.386
536	1.385
537	0.922
538	1.382
539	1.381
540	1.38
541	1.838
542	0.918
543	0.918
544	0.917
545	1.832
546	0.915
547	1.829
548	0.914
549	0.913
550	1.824
551	1.823
552	1.821
553	0.91
554	0.909
555	1.816
556	1.361
557	1.36
558	1.359
559	1.358
560	1.809
561	1.807
562	1.354
563	1.353
564	1.352
565	1.351
566	0.9
567	0.899
568	0.898
569	0.898
570	0.897
571	1.344
572	0.896
573	0.895
574	0.894
575	0.893
576	0.892
577	0.892
578	1.337
579	0.89
580	0.89
581	1.333
582	0.888
583	1.331
584	0.887
585	0.886
586	0.885
587	1.769
588	0.884
589	0.883
590	0.882
591	1.323
592	1.322
593	1.321
594	0.88
595	1.758
596	1.757
597	1.229
598	1.754
599	1.314
600	0.876
601	0.875
602	1.311
603	1.747
604	1.309
605	2.18
606	0.871
607	1.741
608	2.175
609	1.304
610	0.869
611	1.302
612	0.867
613	2.167
614	1.732
615	1.731
616	1.297
617	2.16
618	1.726
619	1.294
620	1.724
621	1.722
622	0.86
623	2.15
624	1.718
625	0.859
626	2.145
627	1.286
628	1.713
629	1.712
630	1.283
631	1.282
632	1.708
633	2.559
634	1.705
635	2.13
636	1.277
637	0.85
638	1.275
639	1.274
640	1.273
641	0.848
642	1.271
643	1.693
644	0.846
645	0.845
646	1.689
647	1.266
648	1.686
649	1.685
650	0.842
651	1.682
652	1.681
653	0.84
654	1.259
655	1.258
656	1.257
657	1.675
658	0.837
659	0.836
660	1.67
661	1.669
662	1.167
663	1.25
664	1.249
665	1.248
666	1.663
667	0.831
668	1.245
669	1.659
670	0.414
671	0.828
672	1.655
673	1.653
674	0.826
675	0.825
676	0.825
677	1.648
678	0.823
679	1.645
680	1.644
681	0.821
682	0.821
683	1.64
684	0.819
685	0.819
686	1.636
687	1.635
688	1.225
689	1.224
690	1.631
691	1.63
692	1.628
693	0.813
694	1.625
695	1.624
696	1.217
697	1.216
698	1.215
699	0.809
700	1.618
701	1.212
702	1.211
703	1.21
704	1.209
705	0.805
706	1.207
707	1.206
708	1.205
709	0.401
710	1.604
711	0.801
712	1.201
713	1.2
714	1.199
715	0.799
716	1.596
717	0.797
718	1.195
719	1.592
720	0.795
721	1.589
722	0.794
723	1.19
724	1.981
725	1.188
726	1.583
727	1.186
728	1.106
729	1.184
730	1.183
731	1.182
732	1.968
733	1.18
734	1.179
735	1.57
736	1.177
737	1.959
738	1.175
739	1.174
740	2.345
741	1.562
742	0.78
743	1.559
744	1.6365
745	1.4215
746	0.926
747	0.8825
748	1.5475
749	1.139
750	1.418
751	1.4375
752	1.9095
753	1.394
754	1.821
755	1.927
756	1.669
757	1.198
758	1.6665
759	1.217
760	1.8985
761	1.6195
762	1.001
763	1.468
764	1.4455
765	0.977
766	1.931
767	2.014
768	1.7155
769	1.883
770	1.416
771	1.4145
772	1.2655
773	1.3695
774	1.263
775	1.5355
776	1.7005
777	1.1955
778	1.5925
779	1.402
780	1.485
781	1.378
782	1.3135
783	1.521
784	1.5615
785	1.786
786	1.7835
787	1.5555
788	1.5535
789	1.365
790	1.6285
791	1.421
792	1.7915
793	1.5885
794	1.379
795	2.0745
796	1.4565
797	1.3275
798	1.696
799	1.7345
800	1.5065
801	1.424
802	1.6225
803	1.444
804	1.434
805	0.976
806	1.094
807	1.228
808	1.633
809	1.209
810	1.445
811	1.507
812	1.5195
813	1.503
814	1.725
815	1.681
816	1.4965
817	1.508
818	1.7005
819	1.5035
820	1.5135
821	1.136
822	1.689
823	1.6625
824	1.6835
825	1.489
826	1.115
827	1.8555
828	1.471
829	2.029
830	1.8465
831	1.2955
832	1.4625
833	1.659
834	1.4585
835	2.0105
836	1.276
837	1.2735
838	1.4585
839	1.8205
840	1.4625
841	1.4515
842	1.618
843	1.6235
844	1.2675
845	1.258
846	0.9035
847	0.902
848	1.0765
849	1.609
850	1.079
851	1.2525
852	1.601
853	1.78
854	1.7825
855	1.7685
856	1.417
857	1.2355
858	1.238
859	1.902
860	0.882
861	1.228
862	1.368
863	1.3975
864	1.9255
865	1.57
866	1.395
867	1.3925
868	1.3905
869	1.216
870	1.214
871	1.73
872	1.5535
873	1.0345
874	1.5465
875	1.717
876	1.199
877	1.2005
878	1.2
879	1.1955
880	1.3635
881	1.5335
882	1.5305
883	1.189
884	1.1875
885	1.3545
886	1.5215
887	1.0125
888	1.6855
889	1.851
890	1.513
891	1.6785
892	2.011
893	1.506
894	1.002
895	1.3335
896	1.6645
897	1.331
898	1.8285
899	1.328
900	1.16
901	1.4885
902	1.654
903	1.155
904	1.481
905	1.6455
906	1.642
907	1.4765
908	1.4745
909	1.7975
910	0.9795
911	1.466
912	1.466
913	1.951
914	1.462
915	1.916
916	2.106
917	1.296
918	0.969
919	2.0975
920	1.4505
921	1.608
922	1.4465
923	1.1245
924	1.572
925	1.7575
926	1.278
927	1.282
928	1.4035
929	1.433
930	1.432
931	1.43
932	1.588
933	1.266
934	1.737
935	1.1035
936	1.261
937	1.107
938	1.417
939	1.2565
940	1.565
941	1.4115
942	1.0935
943	1.25
944	0.7755
945	1.404
946	1.249
947	1.3975
948	1.092
949	1.2405
950	1.2395
951	1.5505
952	1.2365
953	1.3905
954	2.0055
955	1.695
956	1.693
957	0.925
958	0.917
959	1.3805
960	1.379
961	1.3775
962	1.2215
963	1.676
964	1.3725
965	1.371
966	1.369
967	1.061
968	1.969
969	1.814
970	1.662
971	1.66
972	1.3595
973	1.8085
974	0.9005
975	1.5065
976	1.3535
977	1.649
978	1.35
979	1.0465
980	1.6435
981	1.9425
982	1.043
983	1.347
984	1.491
985	0.8895
986	1.6325
987	1.1865
988	1.1855
989	1.478
990	1.4505
991	1.33
992	0.8835
993	1.298
994	1.622
995	1.6165
996	1.3195
997	1.4685
998	1.7555
999	1.465
1000	0.8785
1001	1.606
1002	1.607
1003	1.6025
1004	1.7475
1005	1.5995
1006	1.4535
1007	1.7415
1008	1.16
1009	1.3055
1010	1.1575
1011	1.0115
1012	1.155
1013	1.1535
1014	1.441
1015	1.5825
1016	1.2935
1017	1.292
1018	1.864
1019	1.719
1020	1.431
1021	1.43
1022	1.2855
1023	1.8545
1024	1.2835
1025	1.281
1026	1.5645
1027	0.853
1028	1.9855
1029	1.275
1030	1.2735
1031	1.5565
1032	1.414
1033	1.1295
1034	1.692
1035	1.2695
1036	1.5485
1037	1.5465
1038	1.266
1039	1.4045
1040	1.5385
1041	0.9805
1042	1.261
1043	1.256
1044	1.397
1045	1.2575
1046	1.1135
1047	1.5305
1048	1.1115
1049	1.11
1050	1.109
1051	1.387
1052	1.1065
1053	0.9405
1054	2.0715
1055	1.218
1056	1.2435
1057	1.2365
1058	1.513
1059	1.4835
1060	1.2325
1061	1.238
1062	1.098
1063	1.785
1064	1.092
1065	1.5015
1066	1.224
1067	1.3645
1068	1.9065
1069	1.629
1070	1.085
1071	1.6255
1072	1.349
1073	1.3555
1074	1.62
1075	1.0785
1076	0.804
1077	1.6145
1078	1.49
1079	1.4695
1080	1.468
1081	1.344
1082	1.4735
1083	1.6035
1084	1.34
1085	1.469
1086	1.467
1087	1.4655
1088	1.464
1089	1.332
1090	0.9305
1091	1.459
1092	1.058
1093	1.326
1094	1.9815
1095	1.441
1096	1.579
1097	1.32
1098	1.447
1099	1.061
1100	1.3155
1101	1.1805
1102	1.1725
1103	1.038
1104	1.1825
1105	1.308
1106	1.1795
1107	1.3045
1108	1.1765
1109	1.036
1110	1.944
1111	1.2985
1112	1.158
1113	1.295
1114	1.294
1115	1.793
1116	1.804
1117	0.9005
1118	1.412
1119	1.2855
1120	1.657
1121	1.506
1122	1.4045
1123	1.527
1124	1.512
1125	1.5225
1126	1.274
1127	1.6555
1128	1.148
1129	1.1325
1130	1.635
1131	1.143
1132	1.6305
1133	1.3845
1134	1.1245
1135	1.5025
1136	1.5005
1137	1.512
1138	1.361
1139	1.494
1140	1.357
1141	1.249
1142	1.6225
1143	1.245
1144	1.738
1145	0.9875
1146	1.479
1147	1.3575
1148	0.9835
1149	1.354
1150	1.604
1151	1.2165
1152	1.3475
1153	1.4645
1154	1.699
1155	1.592
1156	1.4715
1157	1.206
1158	1.336
1159	1.216
1160	1.8005
1161	1.3295
1162	1.8235
1163	1.559
1164	1.0765
1165	1.931
1166	1.203
1167	1.4335
1168	1.431
1169	1.558
1170	0.836
1171	1.4245
1172	1.192
1173	1.305
1174	1.188
1175	1.759
1176	1.2855
1177	1.424
1178	1.536
1179	2.1025
1180	1.29
1181	1.5085
1182	1.292
1183	1.397
1184	1.508
1185	1.505
1186	1.4925
1187	1.5125
1188	1.7225
1189	1.0345
1190	0.909
1191	1.266
1192	1.3875
1193	1.1505
1194	1.2595
1195	1.492
1196	1.6
1197	1.486
1198	0.9075
1199	1.481
1200	1.3675
1201	1.3655
1202	1.352
1203	0.8995
1204	0.7885
1205	1.684
1206	1.9095
1207	1.3395
1208	1.5655
1209	1.2265
1210	1.106
1211	1.1035
1212	1.2195
1213	1.325
1214	1.323
1215	1.3205
1216	1.0935
1217	1.4405
1218	1.4205
1219	1.9705
1220	1.193
1221	1.199
1222	1.631
1223	1.5215
1224	1.0855
1225	1.1825
1226	1.399
1227	1.298
1228	1.288
1229	1.405
1230	1.181
1231	1.179
1232	0.9635
1233	1.387
1234	2.0175
1235	1.584
1236	1.581
1237	1.375
1238	1.3725
1239	1.6855
1240	1.258
1241	1.6785
1242	1.2535
1243	0.7305
1244	1.252
1245	1.249
1246	1.243
1247	1.4525
1248	1.1355
1249	0.9255
1250	1.4395
1251	1.7445
1252	1.1055
1253	1.225
1254	1.3055
1255	1.1005
1256	1.421
1257	1.6215
1258	1.313
1259	1.0085
1260	1.6105
1261	1.4055
1262	1.3025
1263	1.0995
1264	1.396
1265	1.194
1266	1.0925
1267	1.3875
1268	1.384
1269	1.282
1270	1.378
1271	1.2765
1272	1.078
1273	0.881
1274	1.073
1275	1.2665
1276	1.5525
1277	1.4535
1278	0.9665
1279	1.2525
1280	1.1555
1281	1.344
1282	0.961
1283	0.9545
1284	1.431
1285	1.3315
1286	1.1405
1287	1.3275
1288	1.4155
1289	1.2255
1290	1.1355
1291	0.847
1292	1.0325
1293	1.3065
1294	0.93
1295	1.3005
1296	1.2975
1297	1.476
1298	1.0085
1299	1.5705
1300	1.473
1301	1.657
1302	1.466
1303	1.743
1304	1.3655
1305	1.4475
1306	1.7225
1307	1.3565
1308	1.3525
1309	1.6175
1310	1.6235
1311	1.3535
1312	1.4325
1313	1.4185
1314	1.08
1315	1.1475
1316	1.4295
1317	1.831
1318	1.492
1319	1.1475
1320	1.4845
1321	1.113
1322	1.3865
1323	1.3955
1324	1.3795
1325	0.8615
1326	1.3855
1327	1.7275
1328	1.3655
1329	1.3755
1330	1.3585
1331	1.369
1332	1.351
1333	1.362
1334	1.359
1335	1.8565
1336	0.853
1337	1.51
1338	1.3305
1339	1.0225
1340	1.6745
1341	1.495
1342	1.2455
1343	1.4005
1344	1.1525
1345	1.3065
1346	1.32
1347	1.3165
1348	1.296
1349	1.3105
1350	1.307
1351	1.44
1352	1.368
1353	1.2975
1354	1.685
1355	1.358
1356	1.3355
1357	0.964
1358	1.301
1359	1.109
1360	1.256
1361	1.168
1362	0.719
1363	1.414
1364	1.095
1365	1.2595
1366	0.9425
1367	1.4205
1368	1.2505
1369	1.538
1370	1.078
1371	1.5295
1372	1.0725
1373	1.4
1374	1.683
1375	1.536
1376	1.368
1377	1.5055
1378	1.5245
1379	1.3795
1380	1.331
1381	1.0475
1382	1.289
1383	1.084
1384	1.6405
1385	1.3365
1386	1.319
1387	1.273
1388	0.9485
1389	1.4025
1390	1.5355
1391	1.1805
1392	1.299
1393	1.15
1394	1.5985
1395	1.1685
1396	1.299
1397	1.5865
1398	1.2925
1399	1.4215
1400	1.1285
1401	1.414
1402	1.148
1403	1.015
1404	1.247
1405	1.0615
1406	1.1625
1407	1.3915
1408	1.388
1409	1.102
1410	1.3295
1411	1.48
1412	1.2465
1413	1.649
1414	1.366
1415	1.111
1416	1.234
1417	1.507
1418	1.2275
1419	1.3755
1420	1.2485
1421	1.615
1422	1.0645
1423	1.2115
1424	1.433
1425	1.28
1426	1.2765
1427	1.543
1428	1.391
1429	1.6555
1430	1.31
1431	1.3345
1432	1.156
1433	1.2995
1434	1.3245
1435	1.1745
1436	1.4635
1437	1.387
1438	1.472
1439	1.541
1440	1.276
1441	1.4455
1442	1.269
1443	1.2945
1444	1.3775
1445	1.2595
1446	1.142
1447	1.1675
1448	1.165
1449	1.445
1450	1.4265
1451	1.494
1452	1.1135
1453	1.374
1454	1.3705
1455	1.087
1456	1.2525
1457	0.9995
1458	1.2465
1459	1.0755
1460	1.1305
1461	1.375
1462	1.343
1463	1.202
1464	1.542
1465	1.4015
1466	1.1925
1467	1.433
1468	1.376
1469	1.4015
1470	1.7225
1471	1.1485
1472	1.309
1473	1.277
1474	1.168
1475	1.4045
1476	1.0195
1477	1.3595
1478	1.422
1479	1.0785
1480	1.0095
1481	1.4115
1482	1.54
1483	1.273
1484	1.1675
1485	1.5735
1486	1.198
1487	1.2605
1488	1.1925
1489	0.829
1490	1.15
1491	1.0465
1492	1.3445
1493	1.0415
1494	1.2385
1495	1.3625
1496	1.2955
1497	1.5185
1498	1.705
1499	1.4195
1500	1.1215
1501	1.636
1502	1.339
1503	1.3705
1504	1.145
1505	1.7445
1506	1.6435
1507	1.708
1508	1.2225
1509	1.3155
1510	1.7565
1511	1.568
1512	1.3325
1513	1.4585
1514	1.4765
1515	1.5185
1516	1.38
1517	1.69
1518	1.621
1519	1.3165
1520	1.306
1521	1.589
1522	1.392
1523	1.336
1524	1.2075
1525	1.3225
1526	1.3265
1527	1.257
1528	1.639
1529	1.532
1530	1.6965
1531	1.4775
1532	1.5295
1533	1.5675
1534	1.7375
1535	1.322
1536	1.638
1537	1.814
1538	1.459
1539	1.3735
1540	1.2735
1541	1.391
1542	1.4115
1543	1.811
1544	1.6135
1545	1.986
1546	1.4215
1547	1.7925
1548	1.367
1549	1.7045
1550	1.6595
1551	1.4985
1552	1.613
1553	1.2185
1554	1.565
1555	1.2885
1556	1.394
1557	1.5845
1558	1.463
1559	1.6085
1560	1.7335
1561	1.515
1562	1.8195
1563	1.72
1564	1.504
1565	1.511
1566	1.475
1567	1.1665
1568	1.4465
1569	1.631
1570	1.377
1571	1.342
1572	1.1
1573	1.842
1574	1.3315
1575	1.699
1576	1.8285
1577	2.0275
1578	1.686
1579	1.6395
1580	1.747
1581	1.9055
1582	1.919
1583	1.6745
1584	1.5105
1585	1.4255
1586	1.39
1587	2.1855
1588	1.724
1589	2.0935
1590	1.505
1591	1.4035
1592	1.4975
1593	1.285
1594	1.9215
1595	1.582
1596	1.4335
1597	1.6525
1598	1.4735
1599	1.9755
1600	1.813
1601	1.407
1602	1.3645
1603	1.837
1604	1.9965
1605	1.527
1606	1.474
1607	1.779
1608	1.651
1609	1.646
1610	1.473
1611	1.332
1612	1.563
1613	1.5635
1614	1.919
1615	1.5875
1616	1.0275
1617	1.1905
1618	1.308
1619	1.481
1620	1.9895
1621	1.832
1622	1.7455
1623	1.822
1624	1.6985
1625	2.028
1626	1.753
1627	2.07
1628	1.6475
1629	1.92
1630	2.1705
1631	2.344
1632	1.903
1633	1.456
1634	1.851
1635	1.6695
1636	1.808
1637	1.7935
1638	1.6735
1639	2.2325
1640	1.974
1641	1.8865
1642	1.768
1643	1.795
1644	2.1365
1645	1.639
1646	1.635
1647	1.959
1648	1.434
1649	1.9905
1650	1.7595
1651	2.086
1652	1.612
1653	1.7825
1654	1.5575
1655	1.7005
1656	1.589
1657	1.6905
1658	1.6805
1659	1.756
1660	2.0025
1661	2.395
1662	1.4915
1663	1.6225
1664	2.192
1665	1.4345
1666	1.7145
1667	2.1005
1668	1.3895
1669	1.7675
1670	1.4885
1671	1.8315
1672	1.8945
1673	1.677
1674	1.532
1675	1.841
1676	1.8
1677	1.621
1678	1.619
1679	2.2605
1680	2.0165
1681	1.159
1682	1.3585
1683	1.7605
1684	1.4165
1685	1.2435
1686	1.34
1687	2.0365
1688	1.564
1689	1.491
1690	1.521
1691	1.516
1692	1.7735
1693	1.47
1694	1.0745
1695	1.5265
1696	1.5865
1697	1.321
1698	1.1865
1699	1.5365
1700	2.2415
1701	1.1435
1702	1.7235
1703	1.442
1704	1.3855
1705	1.5335
1706	1.5
1707	1.4885
1708	1.3655
1709	1.3905
1710	1.166
1711	1.6115
1712	1.4085
1713	1.27
1714	1.3625
1715	1.6295
1716	1.441
1717	1.225
1718	1.7495
1719	1.0725
1720	1.3805
1721	1.4455
1722	1.2665
1723	1.2565
1724	1.069
1725	1.4615
1726	1.379
1727	1.3185
1728	1.2585
1729	1.421
1730	0.8415
1731	1.528
1732	1.6405
1733	1.259
1734	1.6465
1735	1.6655
1736	1.223
1737	1.178
1738	1.327
1739	1.63
1740	1.318
1741	1.222
1742	1.5105
1743	1.3385
1744	1.2435
1745	1.3885
1746	1.269
1747	1.4735
1748	1.418
1749	1.019
1750	1.2375
1751	1.597
1752	1.1395
1753	1.4795
1754	1.018
1755	1.613
1756	1.0995
1757	1.214
1758	1.016
1759	1.5275
1760	1.0565
1761	1.226
1762	1.295
1763	1.311
1764	1.154
1765	1.104
1766	1.6125
1767	1.127
1768	0.869
1769	1.0245
1770	1.6945
1771	0.833
1772	1.2335
1773	1.11
1774	1.135
1775	1.465
1776	1.2805
1777	1.267
1778	1.2405
1779	1.2735
1780	1.1965
1781	1.15
1782	1.153
1783	1.3165
1784	1.117
1785	1.172
1786	1.433
1787	1.1475
1788	1.1335
1789	1.071
1790	1.4975
1791	1.197
1792	1.024
1793	1.216
1794	1.192
1795	1.1585
1796	1.3005
1797	1.0485
1798	1.332
1799	1.381
1800	1.3395
1801	0.964
1802	1.534
1803	0.874
1804	1.424
1805	0.9485
1806	1.1365
1807	1.3465
1808	1.348
1809	1.113
1810	0.9515
1811	1.197
1812	1.174
1813	1.415
1814	0.9975
1815	1.4555
1816	1.1815
1817	1.178
1818	1.345
1819	1.201
1820	1.439
1821	1.111
1822	0.957
1823	1.35
1824	1.081
1825	1.382
1826	1.3105
1827	0.9925
1828	1.2955
1829	1.247
1830	1.2535
1831	1.376
1832	0.9505
1833	1.485
1834	0.768
1835	1.47
1836	1.1075
1837	1.3205
1838	1.583
1839	1.3745
1840	1.01
1841	1.215
1842	1.2175
1843	1.0765
1844	1.246
1845	1.1275
1846	1.366
1847	1.129
1848	0.946
1849	1.495
1850	1.13
1851	1.354
1852	1.5715
1853	0.9685
1854	1.356
1855	1.2195
1856	1.2525
1857	1.328
1858	1.317
1859	1.2825
1860	1.3495
1861	1.4695
1862	1.4685
1863	1.2835
1864	1.374
1865	1.393
1866	1.331
1867	1.595
1868	1.3095
1869	1.547
1870	1.5045
1871	1.205
1872	1.337
1873	1.353
1874	1.3915
1875	1.719
1876	1.4485
1877	1.4625
1878	2.035
1879	1.741
1880	1.215
1881	1.55
1882	1.1785
1883	1.374
1884	1.4515
1885	1.8055
1886	1.2605
1887	1.423
1888	1.525
1889	1.174
1890	1.4055
1891	1.312
1892	1.565
1893	1.4055
1894	1.302
1895	1.9685
1896	1.3175
1897	1.353
1898	1.175
1899	1.5035
1900	1.242
1901	0.947
1902	1.601
1903	1.427
1904	1.6865
1905	1.2655
1906	1.07
1907	1.3855
1908	1.8045
1909	1.1205
1910	1.3985
1911	1.6915
1912	1.5755
1913	1.1975
1914	1.4745
1915	1.3645
1916	1.594
1917	1.568
1918	1.544
1919	1.4295
1920	1.9295
1921	1.5625
1922	1.556
1923	1.7755
1924	1.3685
1925	1.5275
1926	1.4505
1927	1.0565
1928	1.7735
1929	1.5225
1930	1.3925
1931	2.0025
1932	1.5205
1933	1.5335
1934	1.5295
1935	1.3985
1936	1.258
1937	1.4125
1938	1.2765
1939	1.434
1940	1.269
1941	0.8035
1942	1.469
1943	1.4495
1944	1.3875
1945	1.604
1946	1.6785
1947	1.585
1948	1.3045
1949	1.688
1950	1.747
1951	1.388
1952	1.2085
1953	1.264
1954	1.71
1955	1.243
1956	1.501
1957	1.502
1958	1.4755
1959	1.3215
1960	1.586
1961	1.2465
1962	1.772
1963	1.4305
1964	1.711
1965	1.6815
1966	1.523
1967	1.3875
1968	1.016
1969	1.641
1970	1.162
1971	1.69
1972	1.24
1973	1.1395
1974	1.5855
1975	1.31
1976	1.2445
1977	1.0235
1978	1.0605
1979	1.6675
1980	1.596
1981	1.389
1982	1.649
1983	1.1205
1984	1.521
