Puruogangri Ice Cap 7000 Year Isotope and Geochemical Data 
----------------------------------------------------------------------- 
               World Data Center for Paleoclimatology, Boulder 
                                  and 
                     NOAA Paleoclimatology Program 
----------------------------------------------------------------------- 
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!! 


NAME OF DATA SET: 
Puruogangri Ice Cap 7000 Year Isotope and Geochemical Data 
LAST UPDATE: 8/2011 (Original receipt by WDC Paleo) 
CONTRIBUTORS: Thompson, L.G., T. Yao, M.E. Davis, E. Mosley-Thompson, 
T.A. Mashiotta, P.-N. Lin, V.N. Mikhalenko, and V.S. Zagorodnov 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2011-113 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Thompson, L.G., et al. 2011. 
Puruogangri Ice Cap 7000 Year Isotope and Geochemical Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2011-113. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: 
Thompson, L.G., T. Yao, M.E. Davis, E. Mosley-Thompson, 
T.A. Mashiotta, P.-N. Lin, V.N. Mikhalenko, and V.S. Zagorodnov. 2006. 
Holocene climate variability archived in the Puruogangri ice cap 
on the central Tibetan Plateau. 
Annals of Glaciology, Vol. 43, No. 1, September 2006, pp. 61-69. 
DOI: 10.3189/172756406781812357 

ABSTRACT: 
Two ice cores (118.4 and 214.7 m in length) were collected in 2000 
from the Puruogangri ice cap in the center of the Tibetan Plateau (TP) 
in a joint US-Chinese collaborative project. These cores yield 
paleoclimatic and environmental records extending through the Middle 
Holocene, and complement previous ice-core histories from the Dunde 
and Guliya ice caps in northeast and northwest Tibet, respectively, 
and Dasuopu glacier in the Himalaya. The high-resolution Puruogangri 
climate record since AD 1600 details regional temperature and moisture 
variability. The post-1920 period is characterized by above-average 
annual net balance, contemporaneous with the greatest 18O enrichment 
of the last 400 years, consistent with the isotopically inferred 
warming observed in other TP ice-core records. On longer timescales 
the aerosol history reveals large and abrupt events, one of which 
is dated ~4.7 kyr BP and occurs close to the time of a drought that 
extended throughout the tropics and may have been associated with 
centuries-long weakening of the Asian/Indian/African monsoon system. 
The Puruogangri climate history, combined with the other TP ice-core 
records, has the potential to provide valuable information on 
variations in the strength of the monsoon across the TP during 
the Holocene. 


GEOGRAPHIC REGION: Tibetan Plateau 
PERIOD OF RECORD: 7 KYrBP - present 

FUNDING SOURCE: 
U.S. National Science Foundation, Division of Atmospheric 
and Geospace Sciences, Award #0117113 



DESCRIPTION: 
Puruogangri ice core oxygen isotopes, dust, ice accumulation, 
major anions (chloride, nitrate, sulfate) and cations (sodium, 
ammonium, potassium, magnesium, and calcium), presented as 
meter, decadal, or centennial averages from 7.0 to 0 ky BP.  

Puruogangri Ice Cap, Tanggula Mountains, Tibetan Plateau:  
33°55'N, 89°05'E, 6070 meters above sea level 





DATA: 
1. Puruogangri Core 1 Meter averages of oxygen isotopic ratios

Depth(m) at      d18O
top of interval  per mille
0               -12.77
1.03            -11.65
2.002           -12.91
3               -11.31
4.032           -11.06
5.01            -13.35
6.008           -14.05
7.007           -14.33
8.033           -10.52
9.024            -12.8
10.015          -12.62
11              -14.49
12.012          -12.04
13.013          -15.29
14.033          -14.49
15.009          -14.93
16.022          -14.65
17.022          -12.26
18.024          -12.58
19.015           -12.3
20.002          -11.85
21.005          -11.33
22.017          -12.48
23.003          -15.25
24.017          -15.65
25.025          -14.73
26.002          -15.26
27.022          -13.81
28.031           -12.7
29.01           -13.65
30.004          -16.13
31              -13.49
32.02           -14.91
33.015          -14.44
34.024          -14.45
35.03           -15.03
36.017          -16.94
37.005          -15.59
38.025          -15.03
39.009          -14.61
40.031          -13.93
41.022          -15.28
42.002          -13.06
43.01           -16.03
44.015          -14.65
45.02           -14.01
46.007          -14.47
47.026          -14.92
48.021          -15.33
49.018          -14.56
50.017           -16.2
51.003           -14.5
52.008          -14.26
53.029          -16.62
54.027          -16.49
55.025          -15.23
56.015          -16.39
57.025          -14.24
58              -14.35
59.027          -15.54
60.018           -15.6
61.002          -14.85
62.02           -14.39
63.017          -14.14
64.01           -13.33
65.028          -14.73
66.023          -13.94
67.02           -14.81
68.023          -15.46
69.008          -13.62
70.008          -17.08
71.013          -14.37
72.013          -13.68
73.012          -14.16
74.028          -14.92
75.003          -14.03
76.001          -14.71
77.018          -14.07
78              -14.94
79.017           -15.7
80.023          -14.01
81.017          -14.95
82.018          -15.07
83.011          -15.18
84.009          -13.87
85.013          -14.66
86.022          -14.51
87.016          -15.42
88.004          -13.78
89.018          -15.07
90.015          -16.63
91.008          -15.42
92.024          -14.26
93.002          -15.15
94.004          -14.99
95              -15.73
96.002          -14.69
97.011          -15.03
98.002          -15.66
99.02           -14.86
100.02          -14.15
101.016         -14.91
102.019         -13.96
103.02          -14.25
104.009         -14.47
105.005         -14.31
106.019         -14.72
107.019         -13.62
108.009         -15.48
109.009         -15.45
110.005          -15.3
111.003         -15.93
112.012         -15.67
113.015         -15.22
114.017         -16.33
115.02          -15.39
116.019          -13.3
117.02           -14.9
118.007         -14.01
118.4           bottom






2. Puruogangri Core 1 Decadal avergages of oxygen isotopic ratios

Year(AD)at   Year (AD)       d18O
beginning    at end of     per mille
of interval   interval
1990              1999      -12.2
1980              1989     -12.05
1970              1979     -13.05
1960              1969     -12.97
1950              1959     -13.53
1940              1949     -14.23
1930              1939     -13.11
1920              1929      -11.4
1910              1919      -12.9
1900              1909     -15.39
1890              1899      -15.3
1880              1889     -13.53
1870              1879     -13.34
1860              1869     -14.33
1850              1859     -15.02
1840              1849     -14.74
1830              1839     -13.87
1820              1829     -15.87
1810              1819     -16.91
1800              1809     -15.63
1790              1799        -14
1780              1789     -14.25
1770              1779     -14.56
1760              1769     -14.58
1750              1759     -15.25
1740              1749     -15.43
1730              1739     -15.18
1720              1729     -15.28
1710              1719     -15.29
1700              1709     -13.95
1690              1699     -14.61
1680              1689     -15.44
1670              1679     -14.11
1660              1669     -14.59
1650              1659     -13.04
1640              1649     -11.86
1630              1639     -13.93
1620              1629     -15.23
1610              1619     -14.25
1600              1609     -14.07
1590              1599      -16.3
1580              1589     -15.48
1570              1579     -15.14
1560              1569     -14.29
1550              1559     -13.76
1540              1549     -14.46
1530              1539     -16.01
1520              1529     -15.94
1510              1519      -14.6
1500              1509     -14.43
1490              1499     -14.91
1480              1489     -14.22
1470              1479     -14.55
1460              1469     -12.28
1450              1459     -14.17
1440              1449     -15.04
1430              1439     -15.25
1420              1429        -15
1410              1419     -15.05
1400              1409     -13.67
1390              1399     -15.03
1380              1389     -14.83
1370              1379     -13.72
1360              1369     -15.13
1350              1359     -17.04
1340              1349     -17.48
1330              1339      -15.2
1320              1329     -15.13
1310              1319     -15.03
1300              1309     -13.45
1290              1299     -12.22
1280              1289     -14.03
1270              1279     -16.03
1260              1269     -14.87
1250              1259     -14.65
1240              1249      -16.1
1230              1239      -17.7
1220              1229     -14.61
1210              1219     -17.03
1200              1209     -16.13
1190              1199      -15.4
1180              1189     -14.35
1170              1179     -14.44
1160              1169     -14.79
1150              1159     -15.44
1140              1149      -14.6
1130              1139     -14.92
1120              1129     -15.01
1110              1119      -15.6
1100              1109     -15.98
1090              1099     -15.07
1080              1089     -15.06
1070              1079     -14.27
1060              1069     -14.72
1050              1059      -13.7
1040              1049     -16.58
1030              1039     -14.32
1020              1029     -15.01
1010              1019     -15.33
1000              1009     -17.08
990                999     -14.23
980                989     -15.22
970                979     -16.68
960                969     -15.48
950                959      -16.9
940                949     -14.57
930                939     -13.75
920                929     -14.15
910                919     -14.52
900                909     -14.63
890                899     -12.37
880                889     -11.25
870                879     -16.09
860                869     -15.77
850                859     -13.72
840                849     -13.62
830                839     -13.36
820                829     -14.26
810                819     -15.36
800                809     -13.84
790                799     -14.76
780                789      -15.1
770                779     -14.18
760                769     -16.88
750                759     -14.99
740                749     -13.66
730                739     -15.18
720                729     -15.29
710                719     -15.23
700                709     -15.09
690                699      -13.9
680                689     -15.15
670                679     -13.06
660                669     -14.29
650                659     -14.32
640                649     -12.53
630                639     -13.88
620                629     -14.22
610                619      -14.1
600                609     -13.03
590                599     -13.85
580                589     -14.07
570                579     -14.45
560                569     -14.36
550                559     -13.72
540                549     -15.58
530                539     -14.87
520                529     -13.86
510                519     -14.65
500                509     -13.29
490                499     -14.36
480                489     -15.26
470                479     -14.31
460                469     -16.09
450                459     -14.95
440                449     -14.05
430                439     -14.18
420                429     -14.35
410                419     -14.09
400                409     -14.86
390                399     -13.54
380                389     -12.64
370                379     -13.56
360                369     -13.95
350                359     -13.23
340                349     -15.64
330                339      -15.5
320                329     -14.66
310                319     -15.64
300                309     -13.92
290                299     -14.01
280                289     -14.36
270                279     -15.95
260                269     -14.75
250                259     -15.16
240                249     -14.05
230                239     -16.22
220                229     -14.56
210                219     -16.36
200                209     -12.11
190                199     -14.22
180                189     -12.98
170                179     -15.45
160                169      -13.9
150                159      -12.9
140                149     -13.64
130                139     -12.66
120                129     -14.84
110                119      -15.3
100                109      -15.6
90                  99     -16.12
80                  89     -14.96
70                  79     -15.23
60                  69     -15.79
50                  59     -15.59
40                  49     -14.94
30                  39     -15.16
20                  29     -15.86
10                  19     -16.03
0                    9     -15.54






3. Puruogangri Core 2 Meter averages of oxygen isotopic ratios and insoluble and soluble aerosol concentrations

Depth(m)  Dust conc.     d18O   Fluoride   Chloride    Sulfate    Nitrate     Sodium   Ammonium  Potassium Magnesium     Calcium
at top     (0.63-20um  per mille     ppb        ppb        ppb        ppb        ppb        ppb        ppb        ppb        ppb
interval   diameter)
0.45        401136     -13.98       19.6      175.5      173.3      107.9      139.7       89.3       15.4       30.2      672.6
1.05        288317     -15.01       20.2      231.9      137.1       95.6      190.7       87.7       17.1       35.3        887
2.06        178532     -14.62         10        283      255.9      155.4      255.1       99.9       24.5         75     1368.1
3.01        454371     -15.25        8.2      859.5      953.1      311.3      829.5      145.9       60.8      151.1     2197.4
4.01        610329     -12.92       10.3      221.9        269       65.8      202.6       91.5       21.2       71.3     1421.2
5.02        100577     -13.76        8.8      442.2      522.8      205.3      436.4      122.3       35.7       84.5     1780.2
6           164239     -14.29        5.9        366      280.9      206.2        298      134.6       29.2       75.3     1527.8
7.01        181448     -14.38          8      353.2        474      272.9      375.9      108.4       29.4       96.9       1547
8.03        131307     -16.16          8        808     1135.3      433.6      930.7      136.2       56.2      165.7     1642.4
9           133465     -14.89          6        449      700.3      366.1      487.2      149.8       36.4      144.8     2231.6
10.01       332719     -15.55        4.1      348.7      555.2      210.8      362.5      114.7       29.9        111       2056
11.03       175159     -13.55       11.5      505.1      686.1      302.1      528.8      128.7       42.5      139.3     1742.9
12.01        85457     -14.08       10.4      340.7      356.4      267.6      328.4       99.7         24         91     1915.7
13.02       152524     -14.46       13.7      348.3      605.2      310.3      432.8      107.8       28.4      110.4     1954.8
14.02       770549     -14.61       12.9      527.9        826      263.6      599.1      108.7       37.2      115.2     1860.1
15.01       234434     -16.52       16.8      308.4      384.9      181.2        328         79       24.5       89.6     1966.4
16.02       219397     -14.59        9.2      458.6      553.1      281.3      448.9      142.6         41      117.2     1967.2
17.02       208961     -12.82       13.8      224.2      221.3      135.5      213.3       91.6       19.7       67.6     2081.8
18          419210     -13.13        8.1      354.2      270.1      148.4      305.5      101.5       24.1       91.9     1553.9
19.02       214033      -13.9       10.9      173.2        156      109.9      169.1       63.9       13.5       47.6       1320
20.01       147890     -14.78        9.6      334.5      480.5      282.1      362.7       94.5       29.8      116.7     2240.4
21          149936     -14.72        9.9      340.9      574.7      314.1      412.6      111.7         32      146.2     2115.2
22.02       183060     -14.39       13.8      422.1      646.9      293.9      478.8      118.4       36.9      144.5     2638.5
23.01       132976     -16.19        7.1      562.3      529.5      369.9      527.1      180.5       39.5      151.6     2363.9
24.03       355846     -14.66        9.3        332      358.7      247.8        336        119       21.9      114.8     1971.1
25          216796     -13.07        8.9      367.4      566.8      305.7      401.3        130       28.5      115.1     1548.6
26          430564     -15.38          8        497      679.9      234.7      483.6      123.3       37.2      145.4     1895.9
27.03       366890     -13.47        6.3      393.9      430.9      189.5      336.3      104.5       26.6       97.9     2117.1
28.01       297215     -14.29        7.1        438      608.8        231      446.9        122       25.2      131.7     2344.1
29          301540     -12.82        4.9      470.4      781.5      372.6      504.2      145.7         47      182.6     2971.3
30          148428     -13.91        5.2      617.9      923.4      405.1      638.9      139.5       55.5      184.6     3477.8
31.01       307828     -14.82        5.3      614.3     1153.6      463.6      702.9      176.6       63.5      224.6     2895.2
32.01       423324     -16.07        5.1      516.1      737.9      272.1      485.6      107.4       40.2      155.1     2125.5
33          157403     -16.63        4.7      304.6      356.1      149.3      304.6       80.7       23.6       77.2     1835.3
34.03       180688     -16.64        4.3      304.3      451.6      209.5      325.1      104.5         32      122.4     1928.8
35          196604     -16.53        7.4      594.8      599.3      203.5      532.7        111       38.5      142.7     2461.8
36.01       211601     -14.88        5.5     1142.1     1053.7      340.2     1142.3      121.6       69.9      174.6     3136.1
37.01       298452     -16.57        5.3        573      317.7      202.9      494.3      105.1         21         79     2032.3
38.02       231151     -15.87        5.4      439.9        609      256.6      477.3      128.6       38.7      172.7     1910.7
39.03       124697     -15.85        4.2      484.7        639      258.3      512.2      108.5         36      126.3     1936.6
40          289839      -16.6          5      638.2     1105.5      412.1      740.1      159.1       55.4      207.7     2790.2
41.02       339031     -15.45        5.3      546.2      793.8      260.3      555.7      119.5       41.5      156.1     2624.7
42.01       158818     -13.53        5.3      575.2      518.1      175.4      506.8      124.7       33.6       94.4     1980.4
43.02       258708     -13.76        4.4      624.3      947.4      359.9      716.2      132.2       48.9      156.1     1826.7
44          279248     -16.65        6.4      747.2      877.5      325.9        807      124.3       54.5      187.7     2056.2
45.01       617760     -14.33         10     1541.7     1534.3      221.9     1386.8      120.2       84.8      226.3     2109.3
46          499448      -14.1        7.4      672.9      926.2      271.2      667.2      129.6       48.4      160.9       1873
47.01       388684     -14.65        5.3      479.3      567.3      223.9      503.7      108.6       39.7      123.1     1964.8
48          212068     -15.43        3.7      615.4      948.9      299.7        696      108.4       50.2      158.4     1946.8
49          206184     -16.43        4.6      687.7     1123.4      335.3      729.8      125.8       55.6      170.9     2136.5
50.01       199076     -14.78        4.6      707.7     1199.9      344.7      786.5      124.2       57.3      216.6     1953.6
51          330856      -16.5        5.4        831       1091      314.7      826.4      126.1       57.4      215.2     2334.3
52.003      309280     -13.37        3.8      530.6      760.1      281.1      538.5      121.1       39.9      125.7     1825.5
53.007      283912     -15.21        5.3      672.1      985.8      262.5      692.8       92.9       46.1      175.9     1403.1
54.012      341849     -15.13        4.8      802.7      734.8      210.1      743.6      110.4       43.1      132.9     1490.8
55.002      354708     -15.37        5.5      689.7      439.9      171.1        564       98.8       37.4      125.8     1820.3
56.011      296853     -16.13        4.3      503.7      437.1      204.2      432.3      108.3         29        104     1903.7
57.01       437184     -14.43        3.9      770.4       1265      418.2      900.3      129.9       63.5      230.5     1852.8
58.03       363523     -14.49        4.9      749.9      782.5      233.4      647.9      138.3       40.4      136.6     1986.2
59          306920     -14.44        5.5     1039.9      865.6      356.3        947      148.2       64.2      187.5     2305.3
60.015      188586     -16.01        4.4      830.1      601.9      271.4      710.4      100.3       44.4      135.1     1861.9
61.014     1509052     -14.47        4.2      735.3      561.4      225.9      621.2       92.8       40.8      134.4     2021.7
62.02       721535     -14.36        5.2      922.6      840.8      435.1      839.3      194.3       61.2      212.9     2568.5
63.03       156120      -14.7        3.8      745.9      619.4      252.3      602.9      129.1       40.2      105.6     1896.3
64.018      245137     -13.48        3.6      467.8        455      234.6      428.9       98.5       30.3      114.4     1777.4
65.004      168439     -16.49        4.6      428.8      614.9      318.7      446.6      130.5         38      139.4     2232.5
66          232587     -16.54        5.4      437.8      349.3      199.1      405.8       95.7         30       89.3     1962.8
67.01       183036     -15.39        4.3      632.6      488.3      288.3      513.7      156.5       38.1      119.9     2346.9
68          188214     -14.64        3.5      457.5      354.7      244.5      408.6        106       28.6       81.2       1842
69.01       231705     -14.87          3      348.3      434.7      227.6      353.4       83.2         27      101.7     1571.8
70.01       205185     -16.21        3.5      365.9      687.8      277.5      397.1      119.5       38.3      144.4     2419.1
71.03       149446     -15.55        2.9      278.4      452.4      236.8      292.2      104.3         27      104.4       1628
72.02       262299     -14.76        4.6      370.5      583.3      230.5        368      125.9       31.6      133.8     1966.4
73.08       227660     -16.35        4.6      381.8      267.7      112.6      285.5       91.1       21.4       75.7     1929.5
74.02       182032     -16.49        3.2      456.6      366.4      209.9      373.4       97.9       28.4       83.1     2125.2
75.02       167346     -16.04        3.9      506.7      396.1      237.7      431.1      100.5       29.3       79.2     2068.8
76.02       209268     -15.13        4.2      832.8     1218.4      504.9      900.1      150.9       67.4      232.2     2500.5
77.01       210311     -15.61        5.1       1135      985.7      326.7      920.7      110.5       55.3      188.9     2128.9
78          204304     -15.67        4.3      643.6      656.2      389.8        628      103.9       45.3        163     2129.4
79.021      319816     -13.52        3.9      556.3        726        268      546.2       95.6       43.8      178.1     1853.7
80.02       310097     -14.36        4.8      504.3      407.4      164.8      424.5      103.4       32.4      138.1     1752.5
81          173872     -15.11        5.2      736.2      622.4      269.2        647      116.9       46.1      161.6     2440.2
82          431617     -13.37        6.1      616.5      856.3      261.9      692.8        137       47.4      212.2     1730.5
83.03       214792     -14.42        4.9      598.4      535.2      226.3      532.8      102.3       39.2      140.2     2094.9
84.002      237791     -15.42        5.4      915.7      958.7      322.3      847.4      132.1       55.7      190.7     2405.4
85          200104     -14.97        5.3      456.8      566.7        194      445.4      105.2       36.3      159.6     2350.5
86.015      252584     -15.21        5.6      740.1     1345.7        400      854.8      132.8       92.7      246.6     2797.7
87.011      283986     -14.12        4.7      424.6      804.4      274.2      503.3      122.5       45.8      182.2     2182.5
88          373134     -14.82        5.4      714.3     1030.5      346.7      756.3      142.1         57      209.5     2539.1
89.002      197160     -14.71          4      405.7      576.5      245.1      440.8      105.8       40.6      144.9       1508
90.02       332112     -15.08        4.9      809.8      887.1      306.8      741.4      137.5       48.8      181.8     2299.5
91.01       210332     -14.23        4.3      471.6      505.2      211.7      446.9        112       33.9      118.9     1822.9
92          331880     -14.78        4.7        658      711.9      282.6      608.3      129.4       43.6      149.6     2302.3
93.026      309385     -16.96        4.9     1222.1      681.7      295.1      897.8      151.8         48      141.5     2469.7
94          408939     -14.71        3.5      297.7      411.8      172.7      296.6      102.9       26.4        105     1439.5
95          212508     -15.59        4.1      534.9      606.4      273.4      521.9      132.9       37.1      123.3     1963.9
96.03       263611     -14.87        4.8      414.3        486      224.9      402.6      101.7       31.8      137.8     2148.8
97          317000     -14.55        4.8      563.4     1041.8      380.2      655.2      122.3       56.5      207.2     2131.4
98          211052     -17.16        3.9      258.3      468.4      226.1      309.7      103.2       28.8      122.9     2007.4
99          318596     -15.23        4.2      355.7      664.1      229.5      442.3      106.4       36.5        140     2098.9
100.03      279000     -15.75        4.2      427.4      924.4        316      594.3      114.1       44.9      176.2       1839
101.02      419992     -17.01        5.6      707.4     1003.9      302.4      770.1      128.6       56.7      201.5     2081.9
102         345089     -14.59          6      795.4      881.2      182.6        758        101       67.6      166.1     1407.5
103         204811     -14.95        4.9      651.8      747.7      354.9      652.8      147.9       50.6      185.2     2121.6
104.02      421175     -14.58        4.5        464      686.6      238.9      510.8      128.3       39.9      161.2     1957.5
105.01      156780     -15.91        3.4      345.8      617.2      270.4      422.7      117.2       32.6      151.1     1720.2
106.06      312343     -15.06        4.4      400.9      316.5      150.6      357.2      105.2       25.6       98.7     1848.6
107.02      197738     -15.95        4.1      560.7      776.7        295      621.6      121.6       47.3      175.5     1996.4
108.008     242164     -16.37        4.1      548.7      794.4      251.4      549.9      104.3       39.6        171     2008.3
109.02      340061     -13.78        4.9      680.5      886.3      326.4      655.6      141.7       54.4      200.1     2016.1
110.01      237794     -15.08          4      552.8      564.4      206.9      557.7      103.7       42.8      151.3       1461
111         306985     -14.48          4      356.6      477.5      208.8      371.5      112.6       32.3      146.1     1698.5
112.02      178540     -14.49        3.4        348      375.5      245.2        332      115.5       26.2       85.5       1550
113         197498     -15.42        3.8      735.7       1220      463.2      804.4      149.2       60.2      243.4     1961.1
114         229346     -13.88        4.4      522.4      712.5      239.6        539      113.4       35.2      142.1     2079.9
115.005     472266     -15.73        6.3      580.4      727.8      206.7      572.2      131.8       45.6        226     1976.8
116.03      207512      -14.2        5.2      626.5      874.1        257      682.6      132.1       49.2      199.1     1821.5
117.02      180540     -14.48        5.3      763.6      962.2      320.3      852.2        149         61      200.5       2387
118.02      154856     -14.25        4.3      467.7      502.9      255.6      475.4      117.7       37.4      140.7     2031.5
119.012     300488     -14.48        4.2      457.3      597.1      245.4      466.6      122.7         36      137.1     1454.6
120         273304     -15.33        4.6      684.9        842      273.8      704.1      124.8       50.7      183.8     1891.6
121.03      150396     -15.28        4.8      576.9      663.2      313.3      601.4      135.2       46.3      172.6     2091.6
122         152307     -16.08        4.5        673      934.9      392.6      710.3      141.1       63.7      221.1     2128.3
123.03      203456     -15.47        4.6      516.7      699.1      306.8      531.8      126.1       47.1      160.9     2274.3
124.017     398988     -15.87        4.7      561.3      928.1      316.9      622.2      136.7         52      211.3     1859.5
125         150070     -15.57        3.7      403.8      487.7      222.6      397.4      107.1       31.5      117.6     1606.6
126.023     345284     -13.81        3.9      429.6      589.6      242.8      430.5      111.1       36.3      144.1     1265.6
127.01      212524     -13.32        3.5      332.8      323.1      194.8      309.6      100.5       24.5       87.5     1461.1
128.021     166636     -15.67        3.3        314      382.7      227.1      314.5      112.2       25.4       86.9     1399.6
129.01      173973     -16.47        3.9      344.6      655.8      252.4      415.5      106.5       35.7      128.8     1812.3
130         139492     -15.66        3.4      367.1        479      331.6      416.1      119.3       33.1      118.5     1597.5
131.02      188723     -15.71        3.1        412      523.1        298      436.2      121.5       35.3      139.2     1500.4
132         254872     -15.05        2.7      379.9      637.6      272.7      416.2      104.5       31.8      143.7     1448.8
133         206160      -16.4        3.6      352.1        553      244.6        386        112       33.6      128.6       1569
134.01      167640     -16.26        3.4      293.6      412.3      224.7      346.6       92.7       29.6      109.1     1315.3
135         205560     -14.12        3.5      223.3        306      194.8      246.9       92.6       25.1       87.3       1555
136.01      150369      -15.1        3.8      412.8      498.1      285.3      422.6      119.6       37.1      126.9     1693.2
137         192883     -15.75        5.4      548.1      881.9      378.4      652.4      149.1       52.9      201.8       1913
138         252680     -14.96        4.8      668.8        788      303.9      698.8        144       47.1      160.1     2057.7
139         199804     -14.88        4.4      434.5      775.9      290.8      522.1        119       41.7      172.4     1966.6
140.02      211240     -15.48        4.3      530.4      812.4      300.8      587.8      123.1       39.2      134.9     1541.5
141.02      255799     -16.16        4.1      572.6     1004.7      324.2      668.2      129.2       48.4      172.9     1792.4
142.002     218340     -15.76        4.5      580.6      945.4      298.7      658.1      133.4       50.1      188.6     1921.2
143.01      217312     -14.33        4.4      742.8      636.7      295.3      696.3      135.9       48.5      143.5     1744.9
144.02      149764     -14.66        3.6      396.2        446      264.9      367.6      109.9       34.6      132.4     1785.2
145.03      259766      -15.9          5      510.3      687.4        320      524.3      135.7       45.2      185.8     2185.5
146         202616     -15.98        4.1      485.7      606.2      293.6      528.4      118.5       39.1      135.4     1692.4
147.03      224899      -15.1        3.8      421.9      514.6      276.9        417      109.8       33.5      139.5     1864.7
148.03      256754     -14.94        4.9      581.5      673.4      276.1      575.5      135.9       42.7      155.7       2064
149.02      281588     -16.41        6.1      862.3     1077.2      313.1      874.6      151.5       55.5      212.4     2359.5
150.03      270164     -14.78        5.4     1084.1     1014.8      334.6        956      156.2         57      195.2     1940.8
151.01      163759      -15.5        3.8      455.5      430.3      234.8      423.9      110.4       30.7      111.7     1700.5
152         183244     -13.87        4.3      506.8      558.1      282.4      481.7      128.1       37.2      167.6     1680.5
153.01      188940     -15.89        3.7        293      344.4      190.9      300.9         88       25.3      102.6       1440
154.02      231212     -15.85        5.6      509.6      549.1      280.7        506      127.7       40.2      193.8     1741.1
155         243089     -15.39          7      910.8     1028.7      373.4      968.7      145.8       68.6      232.1     2289.6
156.03      197709      -14.5        5.6      476.3      796.2      343.5      541.9      118.6       42.5      150.9       1737
157.01      261271     -15.17          5      674.5        533      296.6      618.9      132.4       42.1      133.2     1781.9
158.02      276316        -16          5      584.6      765.5      311.9      643.4      127.4       44.3      173.9     1857.3
159.03      405489     -15.26        5.3      523.2      549.6      235.1      490.7      123.3       37.5      159.6     1646.6
160.01      152797     -13.67        3.7      336.1      324.7      188.6      326.7       85.8       24.8       95.6       1187
161.03      208000     -15.45          4      358.4      343.7      169.3      333.6       93.7       27.1      123.4     1449.2
162.01      149368     -15.72        3.7      416.8      377.9      276.4      414.7      118.9       34.4      118.8     1263.7
163         205045      -15.6        4.9      511.8      547.3      247.3      496.6      111.9       38.5      153.3     1802.8
164.02      282628     -16.32        5.5      797.1      660.4        280      726.7      133.5       47.9      194.8     1859.8
165.01      194871     -14.13        4.6      579.5      581.5      214.7      575.9      113.3       39.2      145.2     1618.3
166.02      171861     -14.63        4.9      504.6      375.7      195.6      479.6         99       33.4        117       1875
167         195716     -15.38        5.5      676.1      856.5      349.1      757.2      147.9       56.3        189     1924.1
168.02      181229     -14.82        4.3      536.5      409.7        235      502.6        115       33.1      109.4     1480.5
169         261554     -15.72        4.7      626.7      840.5      293.9      763.2        136         47      253.2     2331.9
170.01      188846     -15.21        4.6      670.7      564.6      306.7      658.3      112.4         39      224.3     2156.3
171.03      174532     -14.99        3.2      320.3      176.8      207.9      298.7       55.7       22.9       71.6      932.9
172         167196     -14.98        3.8      427.6      354.6      281.8      400.2       78.9       27.8      122.9     1065.7
173.01      186341     -16.23        4.1      528.8      759.4      318.6      579.6        128       42.7      173.1     1579.1
174.02      135294     -15.34        4.6        415      516.1      266.8      447.8      114.3         37      137.4       1705
175.01      206897     -16.04        4.7      435.3      622.1      247.6      504.6      116.9       38.9      146.9     1315.8
176.01      133624     -14.25        4.7      343.3      327.7      231.6      370.6      109.1       30.7      102.9     1181.1
177         221446     -14.96        5.3      423.8      401.8      253.8      493.8      110.9       38.7       96.3     1401.1
178.02      163357     -14.85        4.4      716.7      623.5      413.6      715.9      106.3       53.1      173.8     1073.5
179.01      173480     -15.35        5.5      695.7      573.1      316.9      640.2      138.8       48.5      159.1     1706.5
180.01      213319     -15.36        5.2      413.7      417.9      197.5      439.6      101.1       34.7      124.6     1209.4
181.01      258596     -15.34        5.1      470.5      353.4      194.7      461.6      116.7       33.9        121     1380.8
182         208573      -15.5        4.8      372.3      446.2      231.3      448.5      109.9       38.1      134.8     1480.1
183.09      169223     -15.11        5.1        441      606.2      283.8      516.8        122       41.6      167.3     1439.6
184.02      205771     -14.19        4.6      515.3      658.2      280.8        532      123.6       40.5      177.4     1273.3
185         176369     -15.94        4.5      623.8      814.4      305.5        644      127.8       48.3      202.9     1401.1
186.01      217396     -14.75        4.3        627      708.1      322.9      626.7      134.4       48.1      172.7     1503.3
187.02      177008     -14.71        4.8      851.7      992.7      416.1      903.8      130.8       70.3      224.2       1190
188.004     244616      -14.2        4.6        454      524.1      206.9      434.8      110.7       33.5      170.1     1106.7
189.024     233338      -14.9          5      719.8      635.1      231.5      724.2      117.3       45.1      189.1     1187.7
190.01      337354     -14.77        4.2      708.3      485.4      206.9      576.1      112.2       35.9      142.7     1335.6
191.02      218966     -14.56        4.8      498.5      505.2      215.3      481.8      125.4       36.6        154     1716.4
192         210216      -15.3        4.8      465.8      476.5      251.4      477.3      114.9       36.2      155.4     1627.8
193         133825      -14.5        4.8      484.1      454.8      225.9      491.7      120.6       38.2      152.8     1131.8
194.018     189070     -14.94        5.5        597      637.8      204.8      584.4      115.9       41.7      185.5     1288.3
195         371590     -14.57          6      565.4      507.3      219.6      552.8      116.2       38.5        152     1250.3
196.03      321193     -14.79          6        609      712.2      298.6      646.3      129.6       48.4      201.9     1616.1
197.02      297912      -14.4          6      570.5      799.3        353      608.9      124.7       57.8      231.1     1682.7
198.03      309608     -14.55          5      322.6      397.9      170.8      343.4        104       32.2      141.7     1168.7
199.01      200698     -14.75        5.6      426.9      453.1      237.8      473.3      117.8       36.6      158.9     1397.8
200         211816     -16.01        6.2      604.1      766.5      323.4      668.4        140       55.1      226.3     1220.7
201.013     356868      -14.6        7.4      542.5      668.7      224.9      567.1        131       43.2      207.4     1140.6
202.023     424335     -14.67        7.5      898.8     1320.6      299.2      953.5      161.4       70.5      330.1     1502.6
203.005     199162      -15.6        4.2      484.3      571.4        252      511.2      108.6       36.3        174     1208.2
204.008     527976     -15.14        4.3      461.6      445.2      222.5      438.7      123.4       30.7      135.9     1096.2
205.002     206568     -14.89        4.4      734.5      741.6      401.6      735.7      149.2       51.8      168.3     1333.2
206.01      180424     -13.86        3.9      388.1        378      200.8      405.1      108.4       32.2      116.5     1065.1
207.09      357115     -13.87        5.6      539.8      520.1      219.9      493.9      230.9       46.3        192     1310.9
208.01      216170     -14.77        4.7        350        423        214      335.1      131.6       34.5      168.6     1110.2
209.02      197897     -15.05        4.2      445.4      510.2      278.8      494.6        126       37.8      135.2     1121.6
210.01      258472     -14.68        4.8      492.4      663.3      318.2      531.3        147       45.9      172.5     1141.8
211.025     292542     -14.29        5.2      574.5      599.6      217.8      582.4      132.2       40.9        149     1053.8
212.026     310791     -14.55        4.9      332.7      375.4      225.9      358.8        116       32.8      122.3     1200.5
213.018     236499     -14.87        4.7      410.6      420.5      223.6      409.8      111.4         33      134.9     1123.9
214.02      199460     -15.25        4.8     1054.3     1159.7        578      989.6      197.6       88.6      267.5     2099.4
214.7      bottom





4. Puruogangri Core 2 5-year averages of oxygen isotopic ratios and insoluble and soluble aerosol concentrations

Year(AD)   Year(AD)      d18O    Accumul.  DustConc.  Fluoride   Chloride    Sulfate    Nitrate     Sodium  Ammonium   Potassium  Magnesium     Calcium
begin          end    per mille  cm/yr-ice  0.63-20um      ppb        ppb        ppb        ppb        ppb        ppb        ppb        ppb        ppb
interval  interval                equiv.    diameter
1995          1999     -14.24      42.15     259185       15.1      230.5      233.9        146      214.7       94.4       21.4       56.8      981.3
1990          1994     -16.14      19.96     252504          8      585.2      663.1      248.4      590.2      107.2       37.5      113.5     1794.9
1985          1989     -13.49      53.02     539156        9.7      465.9      465.9      140.5      411.8      124.9       39.1       98.2     1925.7
1980          1984     -14.13      32.26     185075        7.1      354.1      403.5      247.1      337.7      125.5       30.3       90.7     1591.4
1975          1979     -15.55      50.72     142475        7.7      577.9      810.4      361.5      646.9      130.1         42      139.4     1702.3
1970          1974     -14.89      33.23     281916        4.9      398.8      562.9      240.4      399.9      123.4       33.2      116.6     1930.6
1965          1969     -13.99      43.47     134683       14.5        316      455.9      251.5        353       97.8       26.8       99.9       1824
1960          1964     -15.29      48.39     475271       14.7        391      598.7      236.6      439.4       98.9       29.1      101.5     1771.6
1955          1959     -14.42       48.6     203848       13.1      406.8      455.3      234.2      398.3      121.3       33.3      100.8     2273.5
1950          1954     -13.48      40.93     334012        9.5      297.1      233.5      137.2      265.5       90.1       19.5         73     1479.9
1945          1949     -14.72       39.8     184455       10.2      308.7      515.3      259.6      343.7      109.1       29.7      137.7     2167.6
1940          1944      -15.2      42.31     158412       10.5      407.7      564.5        322      463.5      114.3       35.2      142.3     2289.1
1935          1939     -14.84       43.5     275368        8.4      549.6      483.7      328.5      482.1      201.2       31.7      134.1     2199.7
1930          1934     -14.71      41.67     390860        8.1      470.7      640.9      268.8      468.4      129.6       35.1      134.3     1864.3
1925          1929     -13.97      36.45     323692        6.5      446.5      594.5      227.8        433      119.4       28.3      128.4     2459.1
1920          1924     -13.41      42.33     266436          6      449.6      709.9      344.5        468      137.6       42.9      168.4     3102.3
1915          1919     -14.33      29.96     194590        5.8      663.7     1148.5      479.3      732.8      163.6       63.1        219     3153.3
1910          1914     -17.06       24.1     436427        4.8      752.1     1111.1      372.8      716.4      142.8       57.8      207.4     2765.1
1905          1909      -16.4      29.18     206077        6.2      303.9        338      143.7      296.3         85       22.2       75.9     1827.9
1900          1904     -16.78      52.51     197169        5.4      446.2        566      220.4      441.3      108.8         38      146.9     2121.2
1895          1899     -14.98      30.83     208551        5.8     1042.3      839.9      319.2     1013.2      116.6       58.2      150.1     3116.6
1890          1894     -16.45      38.46     273563        4.9      494.7      476.4      220.6      476.5      126.9       30.7      130.4     2092.1
1885          1889     -16.05      48.62     140440        4.5      509.9      735.8      311.5      560.7      119.4       40.2      149.1     2070.6
1880          1884     -16.34      23.79     365224        5.4      580.5      938.7      315.3      638.1      128.5       49.3      182.7     2734.4
1875          1879     -13.46      18.47     236874        5.6      493.2      581.4      203.8      462.2        116       33.5      121.8     1903.8
1870          1874     -13.94      47.98     221861          5      755.8        757      269.2      709.1      142.9       44.9      128.2       2245
1865          1869     -15.81       26.5     516152        7.4      775.7        971        313      832.3      127.5       56.8      198.5       2367
1860          1864     -14.14      32.31     367704          9     1223.8     1384.6      278.5     1124.4      113.6       73.3      200.7     2122.8
1855          1859     -14.73      28.54     419556        5.6      549.1      755.7        272      599.2      124.5       43.8      154.8     1949.8
1850          1854     -14.77      37.47     283173        4.4        545      728.8      262.7      599.6      100.2         45      130.4     1800.6
1845          1849     -16.03      38.67     203254        4.4      621.1     1000.5      299.9      658.6      119.4       49.3      154.6     1917.5
1840          1844     -16.22      31.27     261714        4.8      791.5     1479.3      386.5        895      132.2       67.4      277.7     2315.4
1835          1839     -14.54      26.65     355619        4.8      704.8      689.5      255.5      654.4      117.5       40.5      120.8     1569.8
1830          1834     -13.66      20.73     304453        3.7        518      927.5      340.2        561      126.2         43      145.7     1963.5
1825          1829     -15.27      22.77     278107        5.7      652.6      858.6      220.2      645.4       94.5       42.8      163.1     1395.8
1820          1824     -14.47      23.53     368733        4.8      746.4      615.9      160.4      656.9      104.2       31.2      112.8     1288.1
1815          1819      -16.3      23.83     406999        5.4      715.8      517.3      190.4      611.7      105.3       43.1      140.8     1832.4
1810          1814      -15.7      31.11     312962        4.5      476.4      339.7      150.4      402.9       93.2       28.8       86.8     1708.3
1805          1809     -15.09      29.35     410077        4.6      866.4     1091.9      384.6      867.5      133.4       57.9      214.7     2021.7
1800          1804     -14.75      46.16     369027        4.5      716.6      856.9      308.6      706.4        140       49.8      166.8     2024.9
1795          1799     -15.11      27.62     294394        5.1      954.2      849.3      355.8      907.5      122.3       58.9      172.4     1942.6
1790          1794     -15.88      36.48     207526        4.3      768.9      615.1      265.9      658.6      100.4       42.6      141.8     1995.1
1785          1789     -14.42      43.42    1759667        5.3      878.2      683.1      319.4      753.8      155.3       53.3      187.8     2312.3
1780          1784     -14.67      33.95     160047          4      844.3      675.3      319.8      709.8      137.2       46.3      124.3     2114.2
1775          1779     -13.85      38.02     223906        3.6      415.8        441      211.1      382.5       96.7       28.2      106.2       1995
1770          1774     -17.28      42.58     176392        5.3      531.6      630.2      348.7      537.1      131.3         42      145.5     2269.1
1765          1769     -15.59      40.21     203921        4.5      476.6      348.8      221.9      388.8      127.2       30.4       91.5     1897.9
1760          1764     -14.78       48.3     245307        3.6      448.6      384.1      250.7      410.6      105.5         30      100.1     1840.9
1755          1759     -15.27      41.16     161777        3.1      351.8      674.2      277.7      411.5       98.4       36.9      141.6     2145.7
1750          1754     -16.28      50.09     208420        3.1      287.8      393.9      207.6      270.4      103.6       23.9       91.1     1558.3
1745          1749      -14.9      43.79     259022        4.7        344      474.5      187.5      320.1      112.8       28.3      114.5     1835.9
1740          1744     -16.55      43.95     191874        3.6      470.4      332.2      171.3      367.3       97.4       26.4       80.2     2086.5
1735          1739     -15.85      47.84     178334        3.9      507.1      406.9      242.1      447.5        100       29.9       83.9     2020.6
1730          1734     -15.21      37.48     175810        3.9      717.3     1112.6      424.4      752.7      131.2       57.2      210.9     2093.3
1725          1729     -16.23      49.84     200450          5     1130.6      905.1      370.1      923.3      108.6       56.6      184.7     2377.2
1720          1724     -13.59      27.88     359518        4.3      782.5     1033.8      380.7      786.6      116.2       58.8      243.3     2199.9
1715          1719     -13.55      39.03     303723        4.1        402      386.2      142.1      356.8       85.3       28.6      115.4     1511.9
1710          1714     -14.85      31.77     171051        4.7      603.1      506.7      219.8      517.8      103.1       35.7        130     2180.1
1705          1709     -14.23      36.65     241320        6.1      795.8      798.2      306.8      775.4      143.1       54.2        208     2207.8
1700          1704     -14.47      54.07     358206        5.5      644.1      717.2      258.3      640.7      129.7         46      180.9     2111.8
1695          1699     -15.39      55.93     233232        5.4      775.2      893.7        293      734.5      119.3       50.7      188.8     2277.9
1690          1694     -15.46      40.73     244691          6      736.7     1053.7      326.4      772.6      128.3       74.6      221.6     2918.8
1685          1689     -14.07      54.41     312152        4.6        387      839.5      286.9      479.3      123.6       52.3      189.7     2013.9
1680          1684     -15.17      36.57     288777          5      647.9      904.2      313.9      682.8        123       50.5        188     2383.1
1675          1679      -15.8       41.1     251291          5      703.8      822.3      316.2      687.2      129.1       51.6        184     2320.3
1670          1674     -14.44       39.9     272630        4.3      500.9      542.3        206      457.4      117.6       32.9      117.7     1694.9
1665          1669     -15.08      62.74     279521          5        981      746.1        300      802.3      142.4       48.7      154.2     2526.2
1660          1664     -15.78      49.73     357602        4.2      923.1      658.4      285.7      728.3      138.6       45.1      135.3     1942.2
1655          1659     -15.47      55.22     273500        4.4      527.9      622.8      276.1      516.5      140.2         38      135.2     2116.9
1650          1654     -14.66      33.85     191862        3.4      401.2      445.4      214.4      391.5      100.2       31.6      118.9     2069.1
1645          1649     -14.49      41.15     388442        5.7      537.5      808.3      322.4        565      119.8       47.9        183     2256.5
1640          1644     -16.98      52.03     220625        4.1      302.7      584.2      247.9      370.8      103.7         33      144.1       1999
1635          1639     -15.59      35.78     324398        4.2      355.9      734.2      224.2      454.4      107.8       38.9      154.6     2090.2
1630          1634     -14.88      44.63     310187        4.6      462.2     1006.1      343.5      641.2      119.7       48.2      190.9     1926.3
1625          1629        -18      41.23     280226        4.9      526.1      782.7      275.1      606.3      113.5       45.1      173.4     2022.5
1620          1624     -14.44      50.82     455250        6.3      879.4      999.8      197.6      837.5      114.9       71.1        178     1571.6
1615          1619     -14.89      58.54     302907        5.2      706.2        852      347.9        716      155.9       53.6        207     2283.3
1610          1614     -15.49      58.94     260799        3.8      331.1        540      234.2      387.7        110       31.6        136     1733.2
1605          1609     -15.33      42.51     322636        4.2        439        496      219.7      446.6      117.3         33      141.7     1904.5
1600          1604     -15.28      55.14     210732        4.2      518.2      660.1      268.2      551.1      124.2         41      156.7     2038.8






5. Puruogangri Core 2 decadal averages of oxygen isotopic ratios and insoluble and soluble aerosol concentrations

Year(AD)   Year(AD)      d18O   DustConc.  Fluoride   Chloride    Sulfate    Nitrate     Sodium   Ammonium  Potassium  Magnesium    Calcium
begin          end   per mille   0.63-20um      ppb        ppb        ppb        ppb        ppb        ppb        ppb        ppb        ppb
interval  interval               diameter
1990          1999     -15.19     255845       11.6      407.8      448.5      197.2      402.5      100.8       29.4       85.2     1388.1
1980          1989     -13.81     362116        8.4        410      434.7      193.8      374.7      125.2       34.7       94.5     1758.5
1970          1979     -15.22     212196        6.3      488.3      686.6      300.9      523.4      126.7       37.6        128     1816.5
1960          1969     -14.64     304977       14.6      353.5      527.3      244.1      396.2       98.4       27.9      100.7     1797.8
1950          1959     -13.95     268930       11.3        352      344.4      185.7      331.9      105.7       26.4       86.9     1876.7
1940          1949     -14.96     171434       10.4      358.2      539.9      290.8      403.6      111.7       32.4        140     2228.4
1930          1939     -14.77     333114        8.3      510.1      562.3      298.6      475.3      165.4       33.4      134.2       2032
1920          1929     -13.69     295064        6.3        448      652.2      286.1      450.5      128.5       35.6      148.4     2780.7
1910          1919      -15.7     315508        5.3      707.9     1129.8      426.1      724.6      153.2       60.4      213.2     2959.2
1900          1909     -16.59     201623        5.8      375.1        452      182.1      368.8       96.9       30.1      111.4     1974.6
1890          1899     -15.71     241057        5.4      768.5      658.2      269.9      744.9      121.8       44.4      140.3     2604.4
1880          1889     -16.19     252832        4.9      545.2      837.3      313.4      599.4      123.9       44.8      165.9     2402.5
1870          1879      -13.7     229367        5.3      624.5      669.2      236.5      585.7      129.5       39.2        125     2074.4
1860          1869     -14.98     441928        8.2      999.8     1177.8      295.8      978.3      120.6       65.1      199.6     2244.9
1850          1859     -14.75     351364          5        547      742.2      267.4      599.4      112.4       44.4      142.6     1875.2
1840          1849     -16.12     232484        4.6      706.3     1239.9      343.2      776.8      125.8       58.4      216.1     2116.5
1830          1839      -14.1     326076        4.3      611.4      808.5      297.9      607.7      121.9       41.8      133.2     1766.7
1820          1829     -14.87     323420        5.3      699.5      737.2      190.3      651.2       99.4         37      137.9       1342
1810          1819        -16     359981          5      596.1      428.5      170.4      507.3       99.3       35.9      113.8     1770.3
1800          1809     -14.92     389552        4.6      791.5      974.4      346.6        787      136.7       53.8      190.8     2023.3
1790          1799     -15.49     250960        4.7      861.5      732.2      310.9        783      111.4       50.7      157.1     1968.9
1780          1789     -14.55     959857        4.6      861.3      679.2      319.6      731.8      146.3       49.8        156     2213.2
1770          1779     -15.56     200149        4.5      473.7      535.6      279.9      459.8        114       35.1      125.9     2132.1
1760          1769     -15.18     224614        4.1      462.6      366.5      236.3      399.7      116.4       30.2       95.8     1869.4
1750          1759     -15.77     187154        3.1      319.8        534      242.6      340.9        101       30.4      116.3       1852
1740          1749     -15.72     225448        4.2      407.2      403.4      179.4      343.7      105.1       27.3       97.4     1961.2
1730          1739     -15.53     177072        3.9      612.2      759.7      333.2      600.1      115.6       43.5      147.4     2056.9
1720          1729     -14.91     279984        4.6      956.6      969.5      375.4      854.9      112.4       57.7        214     2288.6
1710          1719      -14.2     237387        4.4      502.5      446.5        181      437.3       94.2       32.1      122.7       1846
1700          1709     -14.35     299763        5.8      719.9      757.7      282.6      708.1      136.4       50.1      194.5     2159.8
1690          1699     -15.42     238961        5.7        756      973.7      309.7      753.5      123.8       62.6      205.2     2598.4
1680          1689     -14.62     300464        4.8      517.5      871.9      300.4        581      123.3       51.4      188.9     2198.5
1670          1679     -15.11     253078        4.5        574      655.1      254.3      547.8      121.7       41.1      145.7     1884.2
1660          1669     -15.43     318561        4.6      952.1      702.3      292.9      765.3      140.5       46.9      144.7     2234.2
1650          1659     -15.07     232681        3.9      464.5      534.1      245.2        454      120.2       34.8      127.1       2093
1640          1649     -15.73     304534        4.9      420.1      696.3      285.2      467.9      111.8       40.4      163.6     2127.7
1630          1639     -15.23     317292        4.4      409.1      870.1      283.9      547.8      113.7       43.5      172.8     2008.3
1620          1629     -16.22     367738        5.6      702.8      891.2      236.3      721.9      114.2       58.1      175.7       1797
1610          1619     -15.19     281853        4.5      518.7        696      291.1      551.8        133       42.6      171.5     2008.3
1600          1609     -15.31     267795        4.2      479.1      576.1      244.5      498.5      121.3         37      148.7     1966.7
1590          1599     -15.84     236668        4.1        519      755.8      245.3      527.5      104.3         39      157.7     1923.1
1580          1589     -14.52     302880        4.6      679.9      752.3      279.4      662.8      121.8       52.3      186.8     1706.7
1570          1579     -14.55     259595        3.7      303.4      400.1      180.9      310.1      106.1       27.6      122.5     1597.8
1560          1569     -15.01     210813        3.7      608.9      897.2      401.8      632.2      140.1       47.7      181.9     1808.7
1550          1559     -14.63     337020        4.7      572.9        801      257.5      606.2      124.6         43      181.1     1963.4
1540          1549     -14.68     248765        5.7      540.2      721.8      213.5      557.1      125.9       41.5      190.9     1955.1
1530          1539      -14.5     175261        5.3      713.6      880.5      311.2      783.8      144.5       58.5      200.9       2439
1520          1529     -14.33     253655        4.1        435      524.5      234.8      438.7      115.6       32.7        125     1480.6
1510          1519     -15.21     225918        4.9      682.5        784      293.1      689.9      136.3       50.9      183.2     2039.6
1500          1509     -15.89     154550        4.5        606      860.3      375.1      655.1      133.6       58.8      207.3     2136.1
1490          1499     -15.48     360874        5.3      628.7      853.8      336.1      640.3        146       53.9        201     2266.1
1480          1489     -16.32     196881        3.5      314.6      539.2      181.4      359.4       91.3       30.6      126.4     1511.3
1470          1479     -14.41     237373          4      540.2      721.2      322.8      545.1      131.5       42.1      153.9       1523
1460          1469     -13.14     267678        3.6        336      324.3      176.2        308         98         25       98.2     1441.3
1450          1459     -15.39     160889        3.3      308.3      357.8      224.7      306.8      109.3       24.6       80.9     1326.1
1440          1449     -16.49     157631        3.9      324.3      572.3      234.9      378.6      106.3       32.9      113.5     1749.8
1430          1439     -15.39     160455        3.4      403.4      530.3      349.9      456.5      127.3       35.1      131.3     1619.1
1420          1429     -15.65     252045          3      443.3      680.3      327.1      486.5      109.7         38        166     1502.1
1410          1419     -15.75     214982        3.1      305.9      523.8        217      338.3      108.3         31      126.6     1433.7
1400          1409     -16.37     163853        3.5      317.6      436.5      230.9      363.6       95.8       29.6      105.2     1407.1
1390          1399     -14.13     213335        3.6      229.1      321.1      200.9        256       96.3       26.1         93     1560.7
1380          1389     -14.71     153376        3.7      311.5      333.2      232.5      311.6      101.5       29.9       99.5     1428.7
1370          1379     -15.85     152405        4.7      487.9        780      358.5      573.2      140.1         49      173.2     1961.4
1360          1369      -15.2     238581        5.2      663.2      909.5      353.8      736.9      155.2       51.2      198.6     1835.2
1350          1359     -15.27     237187        4.7      591.7        749      307.6      623.9      138.6       45.3        163     2347.8
1340          1349     -14.83     208751        4.5      445.3      778.5      279.1      530.5      115.2       41.2      169.3     1834.4
1330          1339     -15.07     214583        4.4      519.6      783.7      303.6      576.8      125.1       40.5      140.7     1496.3
1320          1329     -17.02     245208        4.2      628.7     1150.6      352.9      744.5      133.2       50.9      172.9     1928.3
1310          1319     -15.15     219029        4.2      599.6        960      324.4      681.7      137.3       50.5      193.9     1687.3
1300          1309     -15.38     221391        4.8      681.6      821.2        324      697.7      151.5       53.3        177       2184
1290          1299     -13.88     213294        3.7      546.3      357.1      168.5      467.5       94.1       31.3         91     1350.5
1280          1289     -14.92     139386        3.4      440.1      486.9      299.7      409.6      111.6       38.4      146.1     1768.6
1270          1279     -15.47     203267        4.5      462.1      784.7      380.5        515      138.4       49.1      202.6     2430.6
1260          1269     -15.96     269046        5.1      527.7      519.1      220.1      501.3      118.5       37.2      145.2     1656.5
1250          1259     -16.25     212892        4.5      517.4      683.4      330.8        580      127.9         42      148.5       1904
1240          1249     -15.45     223969        2.7        262      205.7      167.2      239.7         81       20.7       67.9     1227.1
1230          1239     -14.77     258953        5.2      579.9        673        328      550.3      137.4       41.1      180.4     2542.7
1220          1229     -14.59     215298        4.5      560.2        724      297.7      588.5      130.1       46.2      156.6     1779.1
1210          1219     -16.41     269143        5.3      731.2     1061.2      335.1        818      148.2       52.8      209.3     2379.7
1200          1209     -15.94     343112        6.7     1264.4     1132.7      286.4     1077.5      152.5       57.1      205.8     2148.3
1190          1199     -14.23     264206        5.3      720.7      864.9      268.7      670.7      146.8       51.4      184.9     1815.2
1180          1189     -15.94     160733        4.6      775.8      736.7        329      721.6      151.9       47.3      158.2     2318.9
1170          1179     -15.32     200664        3.7      430.7      323.5      224.4      391.2      102.7       28.8       98.4     1398.8
1160          1169     -13.81     173795        3.9      434.8      437.4      221.7      398.5      103.9       27.6      127.3     1436.8
1150          1159     -13.74     166144        4.1      576.4      630.3      342.4      559.2      139.6       43.6      185.4     1920.2
1140          1149     -15.36     255376        4.1      299.4      518.5        213      324.2      112.1       30.5        149     1340.4
1130          1139     -16.49     128864        3.6        309      277.8      181.1      298.6         81       23.4       86.5     1553.7
1120          1129      -16.7     172995        5.2      558.3      438.7      297.1      527.8      147.4       37.6      168.8     1644.7
1110          1119     -15.37     284915        6.7      544.1      736.5      281.2      584.8        112       48.1      237.2     1958.5
1100          1109     -14.73     290153        6.1      863.7      990.6      369.8      924.5      153.9       69.7      244.9       2164
1090          1099     -15.68     173612        7.4      938.7     1040.2        379      978.5        136       64.7      192.5       2387
1080          1089      -14.7     213910        6.1      564.1      958.4      404.6      650.9      121.6       48.4        174     1746.9
1070          1079     -14.81     193420        5.2      395.2      818.3      314.7      470.3      117.2       41.4      155.8     1813.5
1060          1069     -14.82     174060        4.4      469.2      188.6        222      427.8       97.6       24.7       55.9     1386.3
1050          1059     -15.47     364957        5.7        727      671.7      353.3      688.2      136.4       48.5        187     2029.7
1040          1049      -14.2     216046        4.9        715      686.6      350.7      651.2      170.3       47.7      136.6     2015.9
1030          1039     -15.78     260677        4.5      524.6      845.3      350.3      615.8      127.5       45.5      193.1     1723.4
1020          1029     -16.89     316348        5.6      652.8      710.9      217.2      694.1      115.7       44.4      170.3     1807.8
1010          1019     -15.91     260660        5.3      710.4      772.9      336.5      670.5      141.8       45.8      184.7     1800.5
1000          1009     -15.05     545077        5.6      340.4      387.8      145.2      329.5        104       31.5      145.4     1511.9
990            999     -12.55     209052        4.3      418.3      380.3        200      389.4      103.6       27.9      100.9       1487
980            989     -14.27     141547        3.4      280.4      258.5      145.2      276.9       67.1       21.3       84.1      968.2
970            979     -14.08     143733        3.5      366.2      350.9      232.4      353.9       95.2       26.7      106.3     1230.5
960            969     -16.15     207295        3.4      258.3      326.5      191.2      270.5       81.4         26      111.6     1193.6
950            959     -15.16     178516        4.6      352.8        317      145.8      335.5       90.9       25.8      113.2     1557.4
940            949      -14.5     232833        3.9      458.1      387.1      171.8      387.4      108.1       29.2      138.7     1589.8
930            939     -14.97     117262        3.5        291      358.4        213      326.5       96.7       28.6      106.8     1074.6
920            929      -17.1     164847          4      578.6      491.1      417.4      553.7      170.1       46.3      166.9     1524.1
910            919     -15.68     238440        4.5      502.8      516.3      237.1      520.4      105.1       36.4      147.5     1363.1
900            909     -15.02     226680        4.4        449      404.5      192.4      416.5       92.4       32.5      141.7       1529
890            899     -16.27     159996        6.3      658.3      629.5      294.4      591.4      139.3       46.2      141.3     2553.6
880            889     -16.75     152748        3.5      415.5      572.7      285.9        476      102.7       38.8      155.3     1574.4
870            879     -16.61     202248        4.5      928.3      386.6      230.4      727.1      124.6         39      113.1     1446.4
860            869     -15.33     404484        6.6      643.3      873.5      309.9      693.5      145.9         52      246.9     2031.8
850            859     -14.77     273432        6.6     1108.5      671.8      205.1      905.6      134.2       53.4      206.5     1871.9
840            849      -13.8     196240        5.3        598      882.3      289.2      668.9      139.1       52.2      205.8     1949.8
830            839     -14.65     171253        3.9      396.4      314.4      184.1      400.3       95.6       26.2       89.6     1632.7
820            829     -15.57     177320        3.3        286      331.8        153      316.9       73.7       21.9        117     1261.6
810            819     -14.87     192080        4.9      512.3      393.2      206.6        490       97.1       33.9        108     1617.6
800            809     -13.32     175164        4.4      499.4      398.2      178.6      464.3         93       33.4      116.7     1965.6
790            799     -14.29     121845        7.5      900.1       1152      467.7     1024.2      157.9       76.4      239.5       2542
780            789      -15.4     222377        5.2      572.1      799.3      292.4      614.4      159.8       48.8      202.8     2359.6
770            779     -16.36     176211        7.3      844.4      925.2      414.2      992.5      177.4       69.7      183.5     2274.5
760            769     -15.62     268423        3.9      518.4      420.4        228      479.6      111.9         34      125.9     1092.3
750            759     -14.78      92700        3.7      471.5      301.5      179.4      401.8      100.9       26.3       79.9     1664.6
740            749     -15.11     152297        4.6      608.3      379.5      221.4      491.9      137.6       34.2      105.7     1593.7
730            739      -14.8     156690        4.3        512      344.1      224.2      502.2      104.9       31.8      100.5     1503.5
720            729     -14.28     222810        3.5      476.9      463.9      253.7      496.1       95.7       31.7      119.6      995.9
710            719     -16.39     254985        4.2      510.9      602.4      260.2      537.9        120       38.6      138.9     1468.8
700            709     -15.35     225195        6.5     1131.2     1913.8      520.8     1509.9      212.9       83.7      295.8     3114.2
690            699     -15.62     391200        5.3        368      341.8      158.8      356.7        124       39.4      175.5     1624.4
680            689     -15.67     237514        3.1      468.2      465.5      226.5      564.7       85.3       24.9      388.6     2387.2
670            679     -15.19     147034        4.7      476.6      555.8      268.5      584.5       34.8       28.9      362.6     4184.8
660            669     -14.49     152880        4.6      743.9      908.9      375.8      885.5      103.1       36.7      353.6       2859
650            659     -16.22     239743        3.8      671.1      555.8      389.1      632.4      146.2       47.7      159.5     1462.3
640            649     -15.41     205217        4.7      628.9      341.2      204.6        500      111.4       34.1      133.5     1557.3
630            639     -13.92     129600        4.8      798.2        467      271.1      701.8      132.8       39.6      129.3     1716.7
620            629     -15.28     106971        3.1      216.2      139.7      168.6      210.4       44.2       19.8       50.4      828.8
610            619     -14.75     166890        2.9      268.7      156.9      272.4      281.9       29.3       21.2       71.2      795.5
600            609      -15.5     203820        3.2        357      195.5      211.1      319.9       67.9       24.9       84.3      859.3
590            599     -14.39     276189        3.2      378.5      246.9      229.4      328.9       68.5       24.5      104.5     1013.7
580            589      -15.4     190697        3.8        473      297.2      315.8      442.5       38.2         32        136      972.2
570            579     -15.01     121060        3.2      321.7      255.3      261.2      286.2         67       22.5      104.3      937.5
560            569     -15.17     134340        3.2      436.6      470.4      242.9      448.5       90.2       28.1        138      967.5
550            559     -14.99     183120        4.4      454.8      251.5      237.4        391      107.2       24.5       95.7     1238.3
540            549     -14.51     178783        5.6      603.9      795.6      330.9      633.4      148.2       46.3      158.6     1870.2
530            539      -15.1     147840          3      352.3      324.6      210.8      366.5         86       25.9       79.3      979.2
520            529     -17.68     131211        3.8      489.3      874.3      311.8      575.4      112.5       41.4      193.3     1611.7
510            519     -16.93     190423        3.9      602.9      955.1      424.3        699      143.4         51      214.3     1721.3
500            509     -16.21     245794        3.9      495.8      681.9      262.9      511.8      132.2       40.8      180.6     1501.2
490            499      -14.6     198000        4.7      540.7      683.8        313      576.9      142.7       40.7      159.8     1548.7
480            489     -15.78     147600          6      433.4      665.4      251.6      488.8      118.2         43        175     2389.9
470            479        -15     114100        3.7        274        305      178.9      282.1       86.8       31.6       96.6     1548.2
460            469     -15.28     110880        4.9      422.4      495.3      288.1      455.2      112.2       37.2      125.5     1497.6
450            459     -15.92     121128        4.4      431.9      468.4      331.6      467.5      115.4       34.5      138.3     1689.5
440            449     -18.19     195020        4.2      505.5        979        325        712        127       46.3      160.1     1251.7
430            439     -15.65     219420        4.8      425.3      526.8      240.9      462.1      118.3       40.9      156.9     1688.2
420            429     -16.65     234360        5.4      507.9      827.3      291.8      556.1      139.2       38.6      190.5     1221.1
410            419     -14.73     133104        4.1      297.8      270.9      153.4        311       70.5       31.8      106.5      861.9
400            409     -14.92     268632        4.6      400.7        393      193.1      444.9      118.2       34.4      106.7     1180.3
390            399     -14.22     111870        3.8      404.5      347.8      240.7      366.6      118.7       28.9       95.8     1477.6
380            389     -15.27     210264        4.6      343.7      287.2      169.7      354.5       75.1       26.6      122.9        991
370            379      -14.4     178420        6.2      379.4      356.1      240.8      410.8      131.7       34.3        140     1580.2
360            369      -13.6     142896        5.2        443      412.2      227.6        414      145.3       34.6      110.2     1442.2
350            359     -14.17     103540        4.3      336.7      232.1      221.8      356.2         99       27.1       66.7      974.3
340            349     -13.96      51216        3.5      231.7      417.7      286.2      359.1       95.5       34.2       91.4       1003
330            339     -14.22     108880        5.1      350.2      399.5      364.8      417.6      142.8       35.9      111.4     1560.2
320            329     -13.37     220848        4.1      416.8      263.7        236      449.3       93.9       35.9      107.9     1105.9
310            319      -14.2     213100        7.6      488.6      507.5      305.1      817.9      103.8         57       92.9     1099.2
300            309     -16.11     192216        4.2      426.7      636.9      291.9      449.9      112.4       42.2      106.5     1601.2
290            299     -16.56     192048          5      325.1      436.2      195.2      387.4         98       31.8       81.5       1669
280            289     -15.44     391992        5.2      507.6      168.4      125.8      368.5      111.8       25.4       77.6     1438.1
270            279     -15.43     181200        4.8      525.1      191.8      164.6        382      110.7         24       57.5     1186.8
260            269     -14.16     265200        4.6      693.4      317.4      202.5      590.6         81       30.4       98.2     1486.9
250            259     -13.92     197976        6.5     1030.4      698.8      383.3     1049.9      149.8       58.5      168.8     1422.6
240            249     -15.65     111390        2.8      388.8      451.4        458      430.4      101.4       47.5      168.6      832.5
230            239     -14.19     102504        3.5      354.8      915.5      515.9      541.5       56.6       60.4      242.4      598.8
220            229     -15.91     111480        3.9     1242.2     1131.5      766.1     1243.9      137.1       96.7        306      865.3
210            219     -17.95     166740        5.3      503.2      492.8      264.2        560      119.8       48.7      117.7     1610.6
200            209     -14.09     175344        4.4      429.7        503      279.4      446.8      122.1         38      133.1     1627.3
190            199     -15.69     180930        8.7     1904.7     1384.9      692.5     1571.1      237.9      107.6      351.8     1954.7
180            189     -14.74     181860        7.6      531.2      294.5      212.4      560.1      110.9       40.5      114.5     2328.5
170            179     -14.69     157950        3.8      483.7      284.5      212.9      412.7      121.3       29.4      110.4     1276.2
160            169      -14.6     200670        3.6      480.9      466.9      237.4      422.3      126.5       34.9      144.1       1219
150            159     -17.07     265620        5.1      502.9      465.4      279.8      419.2      134.6       32.2      143.7     1564.4
140            149     -17.69     149640        3.3      316.6      461.1      265.4      334.8       81.7       29.9      147.1     1099.8
130            139     -15.86     146400        8.6      826.2      815.4      294.9      762.7      149.9       49.7      191.6     2020.2
120            129     -15.33     234336        4.7      311.8      244.4      120.6      303.2      112.5       28.2       97.4      991.1
110            119     -14.86     233430        7.7      332.1      338.7      186.7      652.1       79.6       53.7      105.8      963.7
100            109     -13.58     246930        4.2      400.3      372.2      189.3        394       91.5       30.2      109.9     1361.6
90              99     -13.75     167670        3.5      294.5      379.8        141      318.5       77.9       26.1       94.8        877
80              89     -14.08     385380          5      521.3      526.5      187.9      439.2      116.1       32.3      180.3     1454.3
70              79     -14.55     129540        4.4      314.7      379.7      169.3      409.4       89.7       34.1         87     1013.3
60              69     -16.06     329370        6.5      525.5      497.9      222.8      587.4      132.9       40.2      174.2       1912
50              59     -16.62     267000        5.4      607.2      234.8      165.4      470.5      115.9       30.6       86.6     1536.9
40              49     -14.64     214470        5.3      584.4      311.9      207.9      557.4        122       39.1      118.2     1400.7
30              39     -15.12     388950        4.7      371.9      211.8      173.8      321.5      110.4       26.3      100.6     1100.8
20              29     -15.99     152670        4.2      365.5      330.5      166.2      408.7         84       31.5       87.8     1255.4
10              19     -15.18     201096        6.6      394.9      321.9      211.1      528.2      154.4       43.2      108.6       1812
0                9     -14.85     155670        3.6      322.1      328.3      155.2      310.7       90.9       29.8      103.6     1318.2






6. Puruogangri Core 2 100-yr averages of d18O and insoluble and soluble aerosols

Year(BP)     d18O     DustConc. Fluoride   Chloride    Sulfate    Nitrate     Sodium   Ammonium  Potassium  Magnesium    Calcium
end of    per mille   0.63-20um      ppb        ppb        ppb        ppb        ppb        ppb        ppb        ppb        ppb
interval              diameter

0           -14.65     259037        8.8      421.2      255.6      554.6      430.1      117.1       33.7      119.3       2015
100         -15.21     305505        5.2      695.9      277.4      852.7      697.9      120.1       47.4      158.7     2039.6
200         -15.12     294955        4.4      605.1      270.9      599.2        551        116       39.9      138.5     2047.6
300         -15.26     285631        4.7      567.7      272.8      745.6      579.9      121.4       45.5      162.7       2075
400         -14.79     249365        4.5      562.3      269.7      721.6      578.7      124.6       43.6      169.5     1870.9
500         -15.34     212929        3.8      433.5      279.8      608.5      459.9      116.9       38.2        143     1683.4
600         -15.45     206741        4.2      452.2      282.9      676.1      507.1      120.8       39.5      144.7       1714
700          -15.4     229843        4.6      588.2      292.4      704.9      592.1      128.9         44      163.1     1954.3
800         -15.16     209004        5.1      602.9      294.9      683.7      597.3      125.4       43.5      166.9     1801.6
900            -15     250531        4.6      485.3      241.9      496.1      478.4        113       35.3        136     1597.1
1000        -15.36     203989        4.9      587.5      254.1        548      567.5      118.1       40.8      153.6     1717.6
1100        -15.32     204521        4.6      601.3      280.3      613.6      632.4      123.5       41.1      181.8     1918.7
1200        -15.39     171321        3.9      423.5        269        461      433.7       93.8       32.7      128.9     1305.7
1300        -15.12     182504        4.9      406.2      249.3      449.8      458.5      113.4         36      115.3     1330.1
1400        -15.27     183755          5      618.8      319.1      548.2      612.9      115.5       46.6      156.4     1319.6
1500         -15.3     231628        4.9      400.1      199.3      387.7      431.6        110       34.6      125.6     1439.2
1600        -14.83     179021        4.6      504.5      290.5      691.9      541.2      122.6       42.4      179.1     1299.2
1700        -14.79     233936        4.8      656.2      320.3      726.2      652.1      141.6       48.2      184.6     1566.4
1800        -14.75     202707        4.7      719.5      316.3      821.4      752.4      117.9       55.9      212.3     1016.9
1900        -14.89     281319        4.4      690.5      211.4      514.2      608.3      108.7       38.2      155.1     1257.4
2000        -14.62     210678        4.5      466.1      220.8      466.7      457.4        117       35.5        140     1760.3
2100        -14.75     182883        5.1      500.7      233.3      451.5      494.9        122       37.5      159.5     1271.8
2200        -15.01     179297        5.4      569.8      213.3      644.5      577.1      118.2       41.8      189.1     1213.8
2300        -14.56     354705        5.9      554.2      221.5      500.4      543.1      114.8       38.1      151.4     1263.3
2400        -14.81     313237        5.9      601.2        297      696.2      637.8      128.5       47.6      198.6     1604.3
2500        -14.32     308049        6.1      533.2      319.5      746.1      568.1      121.3         52      217.1     1647.9
2600         -14.4     284635        4.9      381.9      216.5      484.6      408.6      105.9       40.8      159.1     1183.8
2700        -14.78     240965        5.5      377.6      202.6      424.5      427.7      104.8       33.8        146       1434
2800        -15.52     199500        5.5      495.8      314.2      660.6      579.2      133.3       47.6      207.3     1203.5
2900        -16.18     227424        6.9      650.1        304      725.1      665.5      149.3         54      224.3       1335
3000        -14.33     333947        6.5      527.6      233.5      565.4      501.2      128.3       36.4      192.9     1078.5
3100        -14.21     462067        8.1      644.5      211.6     1013.5      719.7      136.8       52.9      264.7     1303.6
3200        -14.95     388885        7.7      790.5      328.6       1323      925.6      160.9       66.6      350.9     1408.3
3300        -14.76     307080          6      973.9      286.5     1118.2      936.2      154.2       70.7      266.8     1504.7
3400        -15.77     194236        3.6      378.7      211.1      375.7      395.6       93.7       30.4      129.4     1094.5
3500        -16.12     263660        4.5      486.3      285.4      518.6      511.9      121.5       38.2      175.4       1283
3600        -15.54     223284        3.8      411.4      235.8        414      396.6      122.4       29.1      110.5     1134.8
3700        -14.26     845662        4.4      560.3      233.5      513.1      514.7      122.3       32.1      143.3     1015.5
3800         -15.4     214058        4.5      740.9      384.6      745.5      726.2      169.6       46.8      165.7     1175.6
3900        -15.39     107784        3.7      762.2      489.1      818.1      816.1      130.8       65.9      175.5     1421.6
4000        -13.59     292800        5.6      609.8      261.1      551.8      584.6      141.8       40.8      157.4     1361.1
4100        -13.53     127173        3.8      590.1      280.8      512.1      590.7        122         35      125.1     1045.5
4200        -14.59     276165        3.7      301.5      175.9      366.8      373.9      114.1       38.1      146.9      994.3
4300        -14.09     140295        3.2        244      173.5      301.7      247.2       89.6       24.8       85.4     1177.6
4400        -14.06      64320        4.5      476.7      240.4      392.6      412.4        137       33.8       95.5     1331.2
4500         -14.1     161451        4.6      482.2      253.4      454.8        461      137.9       36.5      130.1     1113.2
4600        -13.19    1028360        8.5      901.3      181.7      864.9      789.7      556.8       83.8      413.1     1986.2
4700        -13.52     157860        4.4      243.2      160.5      239.2      244.3         85       26.1       90.9      743.2
4800        -15.31     125960        4.9      337.3      220.4      450.2      318.8      116.8         28      123.8     1049.2
4900         -14.9     264140        4.5      313.4      138.6        326      304.3      112.9       31.5      152.1      925.3
5000         -14.3     184460        4.4      309.2      195.6      323.5      288.2      111.5       29.1      160.2     1160.2
5100         -14.6     170592        3.5      508.4      296.5      442.1      454.3        141       37.8      115.4     1367.6
5200         -14.5     299112          4      257.8      179.4      359.4      272.2      100.6       29.1      159.8     1122.8
5300        -14.63     241416          8      354.8      281.4      668.7      417.8      202.7       57.6      284.7       1131
5400        -14.77     313260        4.8      437.5      199.6      538.5      448.9      154.1       34.5      201.8      984.9
5500        -14.66     131544        3.5      468.3      238.8        544      511.5       98.6       35.5      138.3      961.3
5600        -15.14     199710        4.3      453.1      324.3        642      609.7      122.5       50.4        156     1530.4
5700         -14.6     199080        3.9        485      302.2      399.5      480.8      123.1         35       95.9     1291.6
5800        -14.07      88880        2.6      251.2      234.1      352.7      286.8       97.2       29.2      106.7      719.1
5900        -17.45     240870        4.6      601.5      408.9      657.5      633.3      160.9       41.2      139.5     1220.6
6000        -15.56     470130        3.9      294.9      208.6        384      281.4      119.6       25.2      153.7        940
6100           -16      86240        5.6        903        449      722.6      791.6      262.3       56.2      105.6     1526.5
6200        -15.04     188460        4.7      433.5      323.6      672.2      487.9      118.1       44.8      221.2     1165.2
6300        -14.19     154360        3.8      720.8        432      955.4      806.3      164.5       51.3      153.5     1018.7
6400        -14.97     303420        5.6      743.6      637.3     1297.3      920.5      204.6       90.3      270.7     1693.3
6500        -16.86     168280        4.4      303.3      158.8        349      336.4      104.6         34      133.5      923.3
6600        -15.75     134880          5      591.9      358.7      808.1      680.4      152.2       56.4      169.8     1235.9
6700        -13.01     160120        3.6      326.3        192      420.7      342.2       92.3       27.6      130.3        909
6800        -13.15     365000        4.1      189.4      139.2        278      210.3      102.4       23.3      124.2      760.9
6900        -11.59     449720        6.7        449      151.2      659.3      455.7      143.7       35.4      190.7     1026.2
7000        -14.64     219660        7.6     1013.8      205.2       1063     1100.5      153.4       50.8      199.5       1136



