East Rongbuk Glacier Col Ice Core 1,000 Year Geochemical Data
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: 
East Rongbuk Glacier Col Ice Core 1,000 Year Geochemical Data

LAST UPDATE: 9/2008 (Original receipt by WDC Paleo)
CONTRIBUTORS: Susan Kaspari, Paul Mayewski, Shichang Kang and Shugui Hou
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2008-087

WDC PALEO CONTRIBUTION SERIES CITATION: 
Kaspari, S., et al. 2008.
East Rongbuk Glacier Col Ice Core 1,000 Year Geochemical Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2008-087. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE: 
Kaspari, S., P. Mayewski, S. Kang, S. Sneed, S. Hou, R. Hooke, 
K. Kreutz, D. Introne, M. Handley, K. Maasch, D. Qin, and J. Ren. 2007.
Reduction in northward incursions of the South Asian monsoon 
since ~1400 AD inferred from a Mt. Everest ice core. 
Geophys. Res. Lett., 34, L16701, doi:10.1029/2007GL030440.

ABSTRACT:
A highly resolved Mt. Everest ice core reveals a decrease in marine 
and increase in continental air masses related to relatively high 
summer surface pressure over Mongolia, and reduction in northward 
incursions of the summer South Asian monsoon since ~1400 AD. 
Previously published proxy records from lower sites south of the
Himalayas indicate strengthening of the monsoon since this time. 
These regional differences are consistent with a south–north seesaw 
in convective activity in the Asian monsoon region, and reflect a 
southward shift in the mean summer position of the monsoon trough 
since~1400 AD. The change in monsoonal circulation at 1400 AD is 
synchronous with a reduction in solar irradiance and the onset 
of the LIA. This demonstrates a hemispheric scale circulation 
reorganization at this time, and the potential for future large 
shifts in monsoonal circulation.

GEOGRAPHIC REGION: South Asia
PERIOD OF RECORD: 997 - 1997 AD

FUNDING SOURCES: 
US National Science Foundation (ATM 0139491), US National Oceanic and
Atmospheric Administration (NOAA NA05OAR4311109), the Natural Science 
Foundation of China (90411003, 40401054) and the Chinese Academy of Sciences 
("Talents Project" and the 3rd Innovation Programs: KZCX3-SW-339/344).



DESCRIPTION:   
High resolution (5 year) Ca, Cl and dD data from the 2002 Mt. Everest 
East Rongbuk Glacier col ice core.  
 
East Rongbuk Glacier col ice core, Mt. Everest northeast ridge:
28.03°N, 86.96°E; 6518 m elev., 108m long 




DATA:

Column 1: Year AD
Column 2: Depth (m)
Column 3: Ca (ug/L)
Column 4: dD (per mil)
Column 5: Cl (ug/L)
Column 6: marine Cl

Year AD    Depth(m)   Ca(ug/L) dD(per mil)  Cl(ug/L)   Marine Cl
1997.50       5.20     166.87    -120.40      13.71       0.11
1992.50       8.64     148.17    -120.67      12.06       0.12
1987.50      11.84     313.22    -143.54      15.80       0.05
1982.50      15.32     477.60    -135.16      23.22       0.08
1977.50      19.10     271.82    -118.04      16.21       0.08
1972.50      22.42     138.91    -124.04      11.60       0.10
1967.50      25.88     217.65    -125.69      17.15       0.13
1962.50      29.40      99.45    -112.68      13.10       0.18
1957.50      32.93     122.15    -128.87      42.76       0.87
1952.50      35.61     125.30    -125.50      27.17       0.54
1947.50      38.09      95.55    -117.40      19.24       0.35
1942.50      40.45     167.62    -120.19      19.17       0.16
1937.50      41.90     142.58    -104.35      15.12       0.14
1932.50      43.19     130.49    -112.83      11.81       0.10
1927.50      44.46     116.75    -116.26      26.48       0.50
1922.50      45.96     110.55    -124.62      12.80       0.10
1917.50      47.42     288.13    -131.87      41.72       0.32
1912.50      48.40     252.07    -130.87      48.77       0.49
1907.50      49.27     710.34    -131.84      13.33       0.01
1902.50      50.24     305.43    -114.78       9.30       0.01
1897.50      51.22     304.19    -136.36      23.37       0.03
1892.50      52.11     130.43    -137.58      17.43       0.22
1887.50      52.92     143.57    -114.70      20.03       0.27
1882.50      53.64     158.04    -117.00      17.55       0.08
1877.50      54.40     194.10    -124.39      24.46       0.15
1872.50      55.07     127.25    -122.59      14.59       0.13
1867.50      55.94     135.49    -124.19      17.04       0.12
1862.50      56.65     132.64    -134.18       9.94       0.09
1857.50      57.58      81.84    -145.86      12.75       0.17
1852.50      58.57     137.70    -131.43      11.78       0.12
1847.50      59.40     179.86    -143.63      15.05       0.09
1842.50      60.25      63.47    -127.13      13.81       0.28
1837.50      61.06     144.47    -126.41      17.18       0.11
1832.50      61.80     143.24    -126.37      45.33       0.83
1827.50      62.64     117.16    -138.22      19.44       0.21
1822.50      63.68     231.00    -139.48      18.84       0.09
1817.50      64.75      88.02    -137.65      17.20       0.27
1812.50      65.75      87.46    -144.91      12.57       0.19
1807.50      66.72      71.21    -154.40      11.82       0.19
1802.50      67.63     144.73    -146.49      22.20       0.21
1797.50      68.32     106.93    -165.72      15.57       0.21
1792.50      69.22     183.04    -140.46      17.82       0.11
1787.50      70.11     104.64    -146.01      15.37       0.16
1782.50      70.93     188.94    -148.43      27.57       0.25
1777.50      71.74     315.37    -154.12      15.08       0.02
1772.50      72.54     209.53    -134.41      26.43       0.17
1767.50      73.33     121.00    -129.69      21.02       0.30
1762.50      74.12      98.82    -129.84      11.83       0.13
1757.50      74.92     135.86    -147.18      13.79       0.07
1752.50      75.58     283.86    -145.36      27.62       0.08
1747.50      76.22     142.62    -134.27      13.54       0.07
1742.50      76.94      68.72    -146.85      10.20       0.15
1737.50      77.44      74.30    -141.05      10.05       0.13
1732.50      77.88      75.52    -137.53      10.94       0.16
1727.50      78.38     102.04    -133.67      11.76       0.10
1722.50      79.10     120.96    -141.29      12.71       0.07
1717.50      79.67     158.26    -133.80      16.53       0.07
1712.50      80.28     451.18    -147.72      30.73       0.03
1707.50      80.95     229.54    -137.34      20.98       0.04
1702.50      81.66     185.96    -131.03      14.59       0.04
1697.50      82.39     118.89    -140.12      12.16       0.03
1692.50      82.95     107.72    -143.30      10.77       0.10
1687.50      83.65     138.70    -146.99      17.10       0.13
1682.50      84.36      87.98    -150.88      11.54       0.12
1677.50      84.85     117.45    -145.32      14.56       0.12
1672.50      85.28      80.39    -146.88      15.55       0.27
1667.50      85.76      94.85    -137.81      17.03       0.22
1662.50      86.27      77.21    -137.76      14.07       0.22
1657.50      86.85     108.08    -143.62      16.55       0.17
1652.50      87.43      85.43    -133.04      22.18       0.42
1647.50      87.91     101.14    -126.33      38.77       0.82
1642.50      88.36      76.63    -137.51      26.27       0.56
1637.50      88.78      91.53    -131.65      25.18       0.46
1632.50      89.17      78.66    -139.10      30.82       0.68
1627.50      89.60     122.21    -129.64      27.46       0.39
1622.50      89.97      78.35    -138.10      15.28       0.26
1617.50      90.36     207.56    -132.48      44.44       0.63
1612.50      90.85     103.66    -130.37      39.44       0.81
1607.50      91.46      44.76    -131.44      23.65       0.63
1602.50      91.87     102.05    -126.05      17.55       0.20
1597.50      92.25      50.08    -147.79      10.85       0.25
1592.50      92.66      91.87    -126.95      12.27       0.11
1587.50      93.16     101.60    -133.76      16.66       0.24
1582.50      93.63     155.87    -133.51      10.98       0.01
1577.50      94.13     113.77    -127.86      15.52       0.12
1572.50      94.57     177.80    -129.02      31.27       0.36
1567.50      95.03     181.93    -125.01      13.38       0.03
1562.50      95.49     175.38    -116.61      17.49       0.04
1557.50      96.01     147.27    -124.29      23.48       0.30
1552.50      96.50     193.70    -128.59      20.60       0.07
1547.50      96.86     236.45    -134.87      32.99       0.17
1542.50      97.27     203.62    -124.56      39.05       0.44
1537.50      97.70     222.07    -123.32      29.42       0.14
1532.50      98.09     215.69    -131.66      22.34       0.04
1527.50      98.31     343.27    -141.31      21.93       0.05
1522.50      98.53     119.93    -129.70      16.30       0.13
1517.50      98.74     114.36    -132.27      12.09       0.03
1512.50      98.95     126.62    -137.50      13.45       0.06
1507.50      99.15     122.38    -133.17      18.04       0.13
1502.50      99.35     154.44    -129.70      16.33       0.07
1497.50      99.54     107.07    -129.03      14.92       0.11
1492.50      99.73      89.01    -128.60      23.15       0.43
1487.50      99.91      89.14    -130.82       8.65       0.03
1482.50     100.09     132.67    -119.96      14.85       0.04
1477.50     100.27     136.20    -126.52      22.41       0.20
1472.50     100.44      82.72    -144.70       8.38       0.04
1467.50     100.60      67.40    -132.28      10.60       0.17
1462.50     100.77      58.69    -134.83       9.82       0.18
1457.50     100.93      81.10    -138.49      10.45       0.10
1452.50     101.08      66.24    -130.69       9.28       0.13
1447.50     101.23     680.41    -113.10      20.40       0.05
1442.50     101.38     557.01    -130.64      15.51       0.01
1437.50     101.52     266.67    -133.19      12.32       0.01
1432.50     101.67     383.86    -137.68      24.37       0.06
1427.50     101.80     169.39    -135.75      13.93       0.01
1422.50     101.94     164.92    -125.60      19.67       0.06
1417.50     102.07     218.00    -142.17      42.35       0.45
1412.50     102.20     197.98    -131.51      64.30       1.14
1407.50     102.33     130.71    -137.58      13.54       0.05
1402.50     102.45     116.27    -138.66      10.13       0.01
1397.50     102.57     109.95    -132.55      15.27       0.14
1392.50     102.69     125.02    -133.55      13.77       0.01
1387.50     102.81     153.69    -138.92      12.25       0.01
1382.50     102.92     170.72    -129.50      19.41       0.04
1377.50     103.03      87.53    -134.07       9.21       0.04
1372.50     103.14      88.69    -132.55       8.90       0.02
1367.50     103.24      86.29    -137.89       7.15       0.04
1362.50     103.34     120.83    -132.52      14.54       0.04
1357.50     103.44      94.28    -136.86       8.28       0.01
1352.50     103.54     125.24    -130.86       9.13       0.01
1347.50     103.64     117.69    -125.11      19.06       0.17
1342.50     103.73      91.99    -129.20       8.47       0.03
1337.50     103.82     104.46    -141.09       9.90       0.02
1332.50     103.91     137.11    -138.39       9.41       0.01
1327.50     104.00     108.95    -127.74      14.98       0.11
1322.50     104.09      91.63    -133.71      10.72       0.06
1317.50     104.17      83.63    -138.06      13.54       0.18
1312.50     104.25      76.42    -136.19      16.79       0.30
1307.50     104.33      77.28    -137.41     157.46       4.26
1302.50     104.41     195.42    -136.26      16.38       0.02
1297.50     104.49     107.66    -139.11       7.93       0.02
1292.50     104.57     144.50    -139.78      66.48       1.46
1287.50     104.64      74.36    -137.57      42.18       1.02
1282.50     104.72     157.85    -134.31      29.50       0.33
1277.50     104.78      98.50    -139.81       7.78       0.02
1272.50     104.86      90.10    -138.16       8.64       0.07
1267.50     104.92      68.77    -135.29       6.72       0.05
1262.50     104.99      68.75    -133.86       9.28       0.12
1257.50     105.05      69.48    -140.20       9.63       0.13
1252.50     105.12      86.94    -136.30      12.99       2.07
1247.50     105.18      73.38    -140.17     168.06       4.80
1242.50     105.24      62.49    -141.43       9.10       0.14
1237.50     105.30      90.79    -140.94      88.78       5.03
1232.50     105.36      71.76    -137.17     127.74       3.44
1227.50     105.42     184.13    -137.34      13.75       0.05
1222.50     105.48      59.41    -143.85       6.56       0.09
1217.50     105.53      57.75    -144.54       7.24       0.11
1212.50     105.59      57.20    -143.06      19.63       0.47
1207.50     105.64      77.71    -146.47      15.50       0.28
1202.50     105.69      75.70    -139.66      22.04       0.45
1197.50     105.74      65.16    -143.39      12.18       0.22
1192.50     105.79      58.35    -141.36       8.19       0.14
1187.50     105.84      82.19    -149.31      10.46       0.09
1182.50     105.89      72.09    -141.91       9.42       0.11
1177.50     105.93      76.61    -139.03      10.47       0.12
1172.50     105.98      83.62    -139.54       9.06       0.05
1167.50     106.02      81.02    -139.35      13.62       0.19
1162.50     106.07      97.98    -139.85     119.19       3.08
1157.50     106.11     131.55    -140.84     157.25       4.01
1152.50     106.15      61.99    -140.12      20.53       0.47
1147.50     106.19      69.40    -139.02      87.39       2.32
1142.50     106.23      63.21    -136.71      11.37       0.20
1137.50     106.27      67.32    -136.47      11.15       0.18
1132.50     106.31      67.42    -141.04      15.90       0.33
1127.50     106.35      73.43    -141.04       8.70       0.11
1122.50     106.38      48.51    -136.23       8.15       0.18
1117.50     106.42      64.06    -135.33      10.39       0.17
1112.50     106.46      79.17    -136.29      25.57       0.53
1107.50     106.49      48.69    -133.19       7.99       0.18
1102.50     106.53      55.40    -135.46       8.91       0.17
1097.50     106.56      59.02    -138.46      10.29       0.19
1092.50     106.59      71.21    -138.28      18.93       0.38
1087.50     106.62      79.23    -138.46     102.66       2.70
1082.50     106.66      68.46    -139.69     121.86       3.29
1077.50     106.69      66.39    -140.77      51.82       1.33
1072.50     106.72      71.04    -141.40       8.83       0.10
1067.50     106.75      53.92    -138.57       9.21       0.19
1062.50     106.78      71.27    -140.41       9.87       0.13
1057.50     106.81      57.26    -143.12       9.78       0.19
1052.50     106.83      54.85    -140.30      10.46       0.22
1047.50     106.86      67.53    -138.61      19.57       0.42
1042.50     106.89      65.03    -139.82      10.38       0.17
1037.50     106.91      71.79    -140.80      10.42       0.14
1032.50     106.94      75.61    -139.74       9.85       0.10
1027.50     106.97      74.72    -138.95      13.22       0.20
1022.50     106.99      64.04    -137.25      21.37       0.48
1017.50     107.01      70.06    -136.09      11.51       0.18
1012.50     107.04      54.88    -137.10       8.76       0.17
1007.50     107.06      49.92    -139.85       8.22       0.18
1002.50     107.08      62.43    -139.72       8.56       0.13
997.50      107.11      53.23    -136.26       8.76       0.18


