East Rongbuk Glacier Ice Core 50-Year Black Carbon Data
-----------------------------------------------------------------------
               World Data Center for Paleoclimatology, Boulder
                                  and
                     NOAA Paleoclimatology Program
-----------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!


NAME OF DATA SET: East Rongbuk Glacier Ice Core 50-Year Black Carbon Data
LAST UPDATE: 8/2009 (Original receipt by WDC Paleo)
CONTRIBUTORS: Ming, Jing; Cachier, Helene; Xiao, Cunde; Qin, Dahe; 
Kang, Shichang; Hou, Shugui; Xu, Jianzhong. 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2009-083

WDC PALEO CONTRIBUTION SERIES CITATION: 
Ming, J., et al. 2009.
East Rongbuk Glacier Ice Core 50-Year Black Carbon Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2009-083. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA.


ORIGINAL REFERENCE: 
Ming, J., H. Cachier, C. Xiao, D. Qin, S. Kang, S. Hou, and J. Xu. 2008.  
Black carbon record based on a shallow Himalayan ice core and its
climatic implications. 
Atmospheric Chemistry and Physics, Vol. 8, pp. 1343-1352.  
www.atmos-chem-phys.net/8/1343/2008/

ABSTRACT:
A continuous measurement for black carbon (hereafter "BC") 
in a 40m shallow ice core retrieved from the East Rongbuk Glacier 
(hereafter "ERG") in the northeast saddle of Mt. Qomolangma (Everest) 
provided the first historical record of BC deposition during the 
past ~50 yrs in the high Himalyas.  Apparent increasing trend 
(smooth average) of BC concentrations was revealed since the mid-1990s.  
Seasonal variability of BC concentrations in the ice core indicated
higher concentrations in monsoon seasons than those in non-monsoon 
seasons.  Backward air trajectory analysis by the HYSPLIT model 
indicated that South Asia's BC emissions had significant impacts 
on the BC deposition in the Mt. Qomolangma (Everest) region. 
The estimated average atmospheric BC concentration in the region 
was about 80 ngm-3 during 1951-2001.  And it was suggested BC emitted 
from South Asia could penetrate into the Tibetan Plateau by climbing 
over the elevated Himalayas.  A significant increasing trend of the 
radiative forcing simulated by the SNICAR model appeared since 1990, 
which even exceeded 4.5Wm-2 in the summer of 2001.  It was suggested 
that this amplitudes of BC concentrations in the atmosphere over the 
Himalayas and consequently in the ice in the glaciers could not be 
neglected when assessing the dual warming effects on glacier melting 
in the Himalayas.


GEOGRAPHIC REGION: Himalaya, South Asia
PERIOD OF RECORD: 1951-2001 AD

FUNDING SOURCES: 
National Basic Research Program of China (2007CB411503), 
Chinese Academy of Sciences (KZCX3-SW-344), 
National Natural Science Foundation of China (90411003), 
Opening Fund of the State Key Laboratory of Cryospheric 
Sciences (SKLCS, China) (2007–2009), Direction des Relations 
Europeennes et Internationales of the Centre National de Recherche 
Scientifique (CNRS, France), through the Programme International 
de Cooperation Scientifique (PICS) project "Climate and Environment 
in Antarctica and the Himalayas" (CLEAH, 3299).



DESCRIPTION:   
Sub-annually resolved Black Carbon (BC), d18O, and B-activity data from 
Mt. Qomolangma (Everest), East Rongbuk Glacier ERIC2002C ice core.  
The ERIC2002C ice core was retrieved in a dry hole in the summer of 2002 
from the Repula Col of the East Rongbuk Glacier.
 
East Rongbuk Glacier ice core, Mt. Qomolangma (Everest):
28°01'12"N, 86°57'36"E; 6500 m a.s.l., 39m long 



DATA:
1. d18O data and ERIC2002C Age Model

Column 1: Age (Year AD)
Column 2: Sample Number
Column 3: Length (cm)
Column 4: Top Depth (cm)
Column 5: Bottom Depth (cm)
Column 6: Middle Depth (cm)
Column 7: d18O (per mil)

Age         Sample      Length        Top     Bottom        Mid       d18O
2001.69    RC01-01*       6.25     150.00     156.25     153.13     -16.73
2001.66    RC01-02*       6.25     156.25     162.50     159.38     -14.61
2001.64     RC01-03       5.50     162.50     168.00     165.25     -13.87
2001.61     RC01-04       5.50     168.00     173.50     170.75     -15.42
2001.58     RC01-05       5.50     173.50     179.00     176.25     -15.36
2001.56     RC01-06       5.50     179.00     184.50     181.75     -13.87
2001.53     RC01-07       5.50     184.50     190.00     187.25     -12.51
2001.50     RC01-08       5.50     190.00     195.50     192.75     -11.92
2001.47     RC01-09       5.50     195.50     201.00     198.25     -13.39
2001.45     RC01-10       5.00     201.00     206.00     203.50     -15.62
2001.42     RC01-11       5.00     206.00     211.00     208.50     -16.40
2001.39     RC01-12       5.00     211.00     216.00     213.50     -15.63
2001.37    RC01-13*       5.00     216.00     221.00     218.50     -13.13
2001.35    RC01-14*       5.50     221.00     226.50     223.75      -9.51
2001.33     RC02-01       5.50     226.50     232.00     229.25      -8.76
2001.24     RC02-02       5.50     232.00     237.50     234.75     -10.10
2001.16     RC02-03       5.50     237.50     243.00     240.25     -11.61
2001.08     RC02-04       5.50     243.00     248.50     245.75     -12.29
2001.00     RC02-05       6.00     248.50     254.50     251.50     -14.33
2000.96     RC02-06       6.00     254.50     260.50     257.50     -17.84
2000.92     RC02-07       6.00     260.50     266.50     263.50     -19.77
2000.88     RC02-08       5.00     266.50     271.50     269.00     -21.41
2000.84     RC02-09       5.00     271.50     276.50     274.00     -20.63
2000.80     RC02-10       5.00     276.50     281.50     279.00     -20.05
2000.77     RC02-11       5.00     281.50     286.50     284.00     -18.85
2000.73     RC02-12       5.00     286.50     291.50     289.00     -16.92
2000.69     RC02-13       5.00     291.50     296.50     294.00     -16.51
2000.65     RC02-14       5.00     296.50     301.50     299.00     -16.97
2000.61     RC02-15       6.00     301.50     307.50     304.50     -16.92
2000.58     RC03-01       4.50     307.50     312.00     309.75     -17.75
2000.54     RC03-02       4.50     312.00     316.50     314.25     -17.73
2000.50     RC03-03       4.50     316.50     321.00     318.75     -16.17
2000.41     RC03-04       4.50     321.00     325.50     323.25     -14.19
2000.33     RC03-05       5.50     325.50     331.00     328.25     -12.89
2000.25     RC03-06       5.70     331.00     336.70     333.85     -11.88
2000.16     RC03-07       5.70     336.70     342.40     339.55     -12.04
2000.08     RC03-08       5.70     342.40     348.10     345.25     -11.94
2000.00     RC03-09       6.00     348.10     354.10     351.10     -15.13
1999.94     RC03-10       6.00     354.10     360.10     357.10     -15.43
1999.88     RC03-11       6.00     360.10     366.10     363.10     -14.18
1999.81     RC03-12       5.25     366.10     371.35     368.73     -14.90
1999.75     RC03-13       5.25     371.35     376.60     373.98     -14.58
1999.68     RC03-14       5.25     376.60     381.85     379.23
1999.62     RC03-15       5.25     381.85     387.10     384.48     -15.07
1999.55     RC03-16       5.25     387.10     392.35     389.73     -15.16
1999.49     RC03-17       5.25     392.35     397.60     394.98     -15.01
1999.42     RC04-01       5.70     397.60     403.30     400.45     -14.05
1999.32     RC04-02       5.70     403.30     409.00     406.15     -13.50
1999.21     RC04-03       5.70     409.00     414.70     411.85     -12.12
1999.11     RC04-04       5.70     414.70     420.40     417.55     -14.55
1999.00     RC04-05       5.70     420.40     426.10     423.25     -16.01
1998.95     RC04-06       5.70     426.10     431.80     428.95     -16.82
1998.91     RC04-07       5.70     431.80     437.50     434.65     -17.08
1998.87     RC04-08       5.70     437.50     443.20     440.35     -17.09
1998.83     RC04-09       5.70     443.20     448.90     446.05     -16.76
1998.79     RC04-10       5.70     448.90     454.60     451.75     -16.46
1998.75     RC04-11       6.50     454.60     461.10     457.85     -18.17
1998.71     RC04-12       6.50     461.10     467.60     464.35     -17.42
1998.67     RC04-13       5.00     467.60     472.60     470.10     -18.44
1998.63     RC04-14       5.00     472.60     477.60     475.10     -18.72
1998.58     RC04-15       5.00     477.60     482.60     480.10     -18.67
1998.54     RC05-01       4.50     482.60     487.10     484.85     -18.08
1998.50     RC05-02       4.50     487.10     491.60     489.35     -17.98
1998.46     RC05-03       4.50     491.60     496.10     493.85     -17.83
1998.42     RC05-04       4.50     496.10     500.60     498.35     -17.00
1998.35     RC05-05       4.50     500.60     505.10     502.85     -15.70
1998.28     RC05-06       4.50     505.10     509.60     507.35     -15.20
1998.21     RC05-07       5.00     509.60     514.60     512.10     -14.53
1998.14    RC05-08*       5.00     514.60     519.60     517.10     -15.30
1998.07    RC05-09*       5.00     519.60     524.60     522.10     -16.96
1998.00     RC05-10       5.00     524.60     529.60     527.10     -17.16
1997.95     RC05-11       5.00     529.60     534.60     532.10     -16.74
1997.90     RC05-12       4.50     534.60     539.10     536.85     -17.18
1997.85     RC05-13       5.00     539.10     544.10     541.60     -17.57
1997.80     RC05-14       5.00     544.10     549.10     546.60     -18.03
1997.76     RC05-15       5.00     549.10     554.10     551.60     -18.22
1997.71     RC05-16       5.50     554.10     559.60     556.85
1997.66     RC06-01       5.00     559.60     564.60     562.10     -19.69
1997.61     RC06-02       5.00     564.60     569.60     567.10     -19.79
1997.56     RC06-03       5.00     569.60     574.60     572.10     -19.61
1997.52     RC06-04       5.00     574.60     579.60     577.10     -19.29
1997.47     RC06-05       4.50     579.60     584.10     581.85     -19.08
1997.42     RC06-06       5.00     584.10     589.10     586.60     -18.19
1997.28     RC06-07       5.00     589.10     594.10     591.60     -16.25
1997.14     RC06-08       5.00     594.10     599.10     596.60     -16.10
1997.00    RC06-09*       5.00     599.10     604.10     601.60     -16.75
1996.96     RC06-10       5.00     604.10     609.10     606.60     -18.41
1996.92     RC06-11       5.00     609.10     614.10     611.60     -18.62
1996.87     RC06-12       6.70     614.10     620.80     617.45     -18.72
1996.83     RC06-13       5.00     620.80     625.80     623.30     -18.81
1996.78     RC06-14       5.00     625.80     630.80     628.30     -17.94
1996.74     RC06-15       5.00     630.80     635.80     633.30     -16.73
1996.69     RC06-16       5.00     635.80     640.80     638.30     -16.25
1996.65     RC06-17       6.40     640.80     647.20     644.00     -15.98
1996.60     RC07-01       5.25     647.20     652.45     649.83     -16.27
1996.56     RC07-02       5.25     652.45     657.70     655.08     -16.22
1996.51     RC07-03       5.25     657.70     662.95     660.33     -16.22
1996.47     RC07-04       5.25     662.95     668.20     665.58     -16.09
1996.42     RC07-05       5.00     668.20     673.20     670.70     -16.14
1996.36     RC07-06       5.00     673.20     678.20     675.70     -15.94
1996.30     RC07-07       5.00     678.20     683.20     680.70     -15.09
1996.24     RC07-08       5.00     683.20     688.20     685.70     -15.61
1996.18     RC07-09       5.00     688.20     693.20     690.70     -14.65
1996.12     RC07-10       5.00     693.20     698.20     695.70     -15.27
1996.06     RC07-11       5.00     698.20     703.20     700.70     -15.90
1996.00     RC07-12       5.00     703.20     708.20     705.70     -16.29
1995.95     RC07-13       5.00     708.20     713.20     710.70     -17.30
1995.90     RC07-14       5.00     713.20     718.20     715.70     -17.28
1995.84     RC07-15       5.00     718.20     723.20     720.70     -16.59
1995.79     RC07-16       6.00     723.20     729.20     726.20     -16.83
1995.74     RC08-01       5.00     729.20     734.20     731.70     -15.99
1995.69     RC08-02       5.00     734.20     739.20     736.70     -16.52
1995.63     RC08-03       5.00     739.20     744.20     741.70     -17.26
1995.58     RC08-04       5.00     744.20     749.20     746.70     -16.85
1995.53     RC08-05       5.00     749.20     754.20     751.70     -16.00
1995.47     RC08-06       5.50     754.20     759.70     756.95     -15.10
1995.42     RC08-07       5.00     759.70     764.70     762.20     -14.95
1995.34     RC08-08       5.00     764.70     769.70     767.20     -14.97
1995.26    RC08-09*       5.00     769.70     774.70     772.20     -14.20
1995.17    RC08-10*       5.00     774.70     779.70     777.20     -12.67
1995.09    RC08-11*       6.00     779.70     785.70     782.70     -12.27
1995.00    RC08-12*       6.00     785.70     791.70     788.70     -13.26
1994.96    RC08-13*       5.00     791.70     796.70     794.20     -16.78
1994.92     RC08-14       5.00     796.70     801.70     799.20     -17.04
1994.87     RC08-15       5.00     801.70     806.70     804.20     -17.27
1994.83     RC08-16       5.00     806.70     811.70     809.20     -17.48
1994.78     RC08-17       5.00     811.70     816.70     814.20     -17.65
1994.74     RC08-18       5.00     816.70     821.70     819.20     -18.35
1994.69     RC08-19       4.00     821.70     825.70     823.70     -17.02
1994.65     RC09-01       5.50     825.70     831.20     828.45     -16.05
1994.60     RC09-02       5.50     831.20     836.70     833.95     -16.35
1994.56    RC09-03*       5.30     836.70     842.00     839.35     -16.81
1994.51    RC09-04*       5.30     842.00     847.30     844.65     -17.90
1994.47    RC09-05*       5.30     847.30     852.60     849.95     -17.49
1994.42     RC09-06       5.30     852.60     857.90     855.25     -15.77
1994.36     RC09-07       5.30     857.90     863.20     860.55     -15.87
1994.30     RC09-08       5.00     863.20     868.20     865.70     -16.01
1994.24     RC09-09       5.00     868.20     873.20     870.70     -15.75
1994.18     RC09-10       5.50     873.20     878.70     875.95     -15.54
1994.12     RC09-11       5.30     878.70     884.00     881.35     -15.18
1994.06     RC09-12       5.30     884.00     889.30     886.65     -16.90
1994.00     RC09-13       5.30     889.30     894.60     891.95     -17.34
1993.95     RC09-14       4.40     894.60     899.00     896.80     -17.65
1993.90     RC09-15       4.40     899.00     903.40     901.20     -17.93
1993.85     RC09-16       4.40     903.40     907.80     905.60     -18.22
1993.80     RC09-17       4.40     907.80     912.20     910.00     -18.59
1993.76     RC09-18       5.00     912.20     917.20     914.70     -18.93
1993.71     RC09-19       5.00     917.20     922.20     919.70     -19.26
1993.66     RC09-20       5.00     922.20     927.20     924.70     -19.44
1993.61     RC09-21       4.50     927.20     931.70     929.45     -19.00
1993.56     RC10-01       5.70     931.70     937.40     934.55     -19.18
1993.52     RC10-02       5.70     937.40     943.10     940.25     -19.55
1993.47     RC10-03       5.70     943.10     948.80     945.95     -19.88
1993.42     RC10-04       5.70     948.80     954.50     951.65     -19.16
1993.21    RC10-05*       5.70     954.50     960.20     957.35     -18.05
1993.00    RC10-06*       4.75     960.20     964.95     962.58     -19.67
1992.92     RC10-07       4.75     964.95     969.70     967.33     -19.35
1992.84     RC10-08       4.75     969.70     974.45     972.08     -20.58
1992.75     RC10-09       4.75     974.45     979.20     976.83     -20.81
1992.67     RC10-10       4.75     979.20     983.95     981.58     -19.05
1992.59     RC10-11       4.75     983.95     988.70     986.33     -18.90
1992.50     RC10-12       4.75     988.70     993.45     991.08     -18.82
1992.42     RC10-13       4.75     993.45     998.20     995.83     -18.48
1992.35     RC11-01       5.00     998.20    1003.20    1000.70     -17.07
1992.28     RC11-02       5.00    1003.20    1008.20    1005.70     -17.92
1992.21     RC11-03       5.00    1008.20    1013.20    1010.70     -17.94
1992.14     RC11-04       5.00    1013.20    1018.20    1015.70     -18.86
1992.07     RC11-05       5.00    1018.20    1023.20    1020.70     -18.40
1992.00     RC11-06       5.00    1023.20    1028.20    1025.70     -18.88
1991.95     RC11-07       5.00    1028.20    1033.20    1030.70     -20.10
1991.91     RC11-08       4.00    1033.20    1037.20    1035.20     -20.19
1991.87     RC11-09       5.00    1037.20    1042.20    1039.70     -19.73
1991.83     RC11-10       5.00    1042.20    1047.20    1044.70     -20.40
1991.79     RC11-11       5.00    1047.20    1052.20    1049.70     -20.97
1991.75     RC11-12       5.00    1052.20    1057.20    1054.70     -21.54
1991.71     RC11-13       5.00    1057.20    1062.20    1059.70     -21.27
1991.67     RC11-14       6.50    1062.20    1068.70    1065.45     -20.33
1991.63     RC11-15       6.70    1068.70    1075.40    1072.05     -19.84
1991.58     RC11-16       6.70    1075.40    1082.10    1078.75     -19.28
1991.54     RC11-17       6.70    1082.10    1088.80    1085.45     -18.50
1991.50     RC12-01       5.70    1088.80    1094.50    1091.65     -18.19
1991.46     RC12-02       5.70    1094.50    1100.20    1097.35     -18.08
1991.42     RC12-03       5.70    1100.20    1105.90    1103.05     -17.36
1991.32     RC12-04       5.70    1105.90    1111.60    1108.75     -17.29
1991.21     RC12-05       5.70    1111.60    1117.30    1114.45     -17.06
1991.11     RC12-06       5.00    1117.30    1122.30    1119.80     -14.89
1991.00     RC12-07       5.00    1122.30    1127.30    1124.80     -17.05
1990.91     RC12-08       5.00    1127.30    1132.30    1129.80     -19.01
1990.81     RC12-09       5.00    1132.30    1137.30    1134.80     -19.22
1990.71     RC12-10       5.00    1137.30    1142.30    1139.80     -18.39
1990.61     RC12-11       5.00    1142.30    1147.30    1144.80     -19.93
1990.52     RC12-12       5.00    1147.30    1152.30    1149.80     -19.02
1990.42     RC12-13       5.00    1152.30    1157.30    1154.80     -18.11
1990.32     RC12-14       5.00    1157.30    1162.30    1159.80     -18.37
1990.21    RC13-01*       6.00    1162.30    1168.30    1165.30     -14.35
1990.11    RC13-02*       6.00    1168.30    1174.30    1171.30     -16.99
1990.00     RC13-03       5.00    1174.30    1179.30    1176.80     -18.23
1989.95     RC13-04       5.00    1179.30    1184.30    1181.80     -18.91
1989.90     RC13-05       5.00    1184.30    1189.30    1186.80     -19.47
1989.84     RC13-06       5.00    1189.30    1194.30    1191.80     -19.77
1989.79     RC13-07       4.00    1194.30    1198.30    1196.30     -19.80
1989.74     RC13-08       5.64    1198.30    1203.94    1201.12     -19.88
1989.69     RC13-09       5.64    1203.94    1209.58    1206.76     -19.77
1989.63     RC13-10       5.64    1209.58    1215.22    1212.40     -19.77
1989.58     RC13-11       5.64    1215.22    1220.86    1218.04     -19.81
1989.53     RC13-12       5.64    1220.86    1226.50    1223.68     -19.38
1989.47     RC13-13       5.64    1226.50    1232.14    1229.32     -19.51
1989.42     RC13-14       5.64    1232.14    1237.78    1234.96     -18.94
1989.32     RC13-15       8.50    1237.78    1246.28    1242.03     -18.40
1989.21     RC14-01       5.45    1246.28    1251.73    1249.01     -18.45
1989.11     RC14-02       5.45    1251.73    1257.18    1254.46     -18.09
1989.00     RC14-03       5.45    1257.18    1262.63    1259.91     -18.93
1988.88     RC14-04       5.45    1262.63    1268.08    1265.36     -19.24
1988.77     RC14-05       5.45    1268.08    1273.53    1270.81     -19.79
1988.65     RC14-06       5.45    1273.53    1278.98    1276.26     -19.75
1988.54    RC14-07*       5.75    1278.98    1284.73    1281.86     -16.45
1988.42    RC14-08*       5.75    1284.73    1290.48    1287.61     -14.71
1988.34     RC14-09       5.00    1290.48    1295.48    1292.98     -14.54
1988.25     RC14-10       5.00    1295.48    1300.48    1297.98     -13.75
1988.17     RC14-11       5.00    1300.48    1305.48    1302.98     -13.69
1988.08     RC14-12       5.00    1305.48    1310.48    1307.98     -14.65
1988.00     RC14-13       5.00    1310.48    1315.48    1312.98     -16.35
1987.94     RC14-14       5.00    1315.48    1320.48    1317.98     -14.82
1987.88     RC14-15       5.30    1320.48    1325.78    1323.13     -15.59
1987.83     RC14-16       5.30    1325.78    1331.08    1328.43     -15.25
1987.77     RC14-17       5.30    1331.08    1336.38    1333.73     -16.05
1987.71     RC14-18       5.30    1336.38    1341.68    1339.03     -16.28
1987.65     RC14-19       5.30    1341.68    1346.98    1344.33     -16.23
1987.59     RC15-01       5.00    1346.98    1351.98    1349.48     -17.82
1987.54     RC15-02       5.00    1351.98    1356.98    1354.48     -18.30
1987.48     RC15-03       5.00    1356.98    1361.98    1359.48     -18.49
1987.42     RC15-04       5.00    1361.98    1366.98    1364.48     -17.07
1987.28     RC15-05       8.00    1366.98    1374.98    1370.98     -16.04
1987.14     RC15-06       7.00    1374.98    1381.98    1378.48     -16.52
1987.00     RC15-07       7.00    1381.98    1388.98    1385.48     -17.15
1986.97     RC15-08       4.55    1388.98    1393.53    1391.26     -17.65
1986.93     RC15-09       4.55    1393.53    1398.08    1395.81     -17.88
1986.89     RC15-10       4.55    1398.08    1402.63    1400.36     -18.20
1986.85     RC15-11       4.55    1402.63    1407.18    1404.91     -18.37
1986.81     RC15-12       4.55    1407.18    1411.73    1409.46     -18.46
1986.77     RC15-13       4.55    1411.73    1416.28    1414.01     -18.56
1986.73     RC15-14       6.70    1416.28    1422.98    1419.63     -18.43
1986.69     RC16-01       5.25    1422.98    1428.23    1425.61     -18.32
1986.65     RC16-02       5.25    1428.23    1433.48    1430.86     -18.51
1986.62     RC16-03       5.25    1433.48    1438.73    1436.11     -18.26
1986.58     RC16-04       5.25    1438.73    1443.98    1441.36     -18.39
1986.54     RC16-05       5.25    1443.98    1449.23    1446.61     -18.18
1986.50     RC16-06       5.25    1449.23    1454.48    1451.86     -17.98
1986.46     RC16-07       5.25    1454.48    1459.73    1457.11     -17.68
1986.42     RC16-08       5.25    1459.73    1464.98    1462.36     -16.24
1986.34     RC16-09       5.25    1464.98    1470.23    1467.61     -13.31
1986.25     RC16-10       5.25    1470.23    1475.48    1472.86     -11.74
1986.17     RC16-11       5.50    1475.48    1480.98    1478.23     -11.29
1986.08    RC16-12*       5.50    1480.98    1486.48    1483.73      -9.71
1986.00    RC16-13*       5.50    1486.48    1491.98    1489.23     -18.86
1985.95     RC16-14       5.50    1491.98    1497.48    1494.73     -19.76
1985.90     RC16-15       5.50    1497.48    1502.98    1500.23     -19.97
1985.84     RC16-16       5.50    1502.98    1508.48    1505.73     -20.00
1985.79     RC16-17       5.50    1508.48    1513.98    1511.23     -19.78
1985.74     RC16-18       5.50    1513.98    1519.48    1516.73     -19.49
1985.69     RC16-19       5.50    1519.48    1524.98    1522.23     -18.81
1985.63     RC17-01       5.00    1524.98    1529.98    1527.48     -17.84
1985.58     RC17-02       5.00    1529.98    1534.98    1532.48     -18.25
1985.53     RC17-03       5.00    1534.98    1539.98    1537.48     -18.09
1985.47     RC17-04       5.00    1539.98    1544.98    1542.48     -18.21
1985.42     RC17-05       5.00    1544.98    1549.98    1547.48     -17.85
1985.32    RC17-06*       5.00    1549.98    1554.98    1552.48     -14.69
1985.21     RC17-07       5.00    1554.98    1559.98    1557.48     -13.67
1985.11     RC17-08       4.00    1559.98    1563.98    1561.98     -14.58
1985.00     RC17-09       7.75    1563.98    1571.73    1567.86     -16.16
1984.93     RC17-10       7.75    1571.73    1579.48    1575.61     -16.92
1984.86     RC17-11       5.00    1579.48    1584.48    1581.98     -17.49
1984.79     RC17-12       5.00    1584.48    1589.48    1586.98     -17.48
1984.71     RC17-13       5.00    1589.48    1594.48    1591.98     -17.33
1984.64     RC17-14       5.00    1594.48    1599.48    1596.98     -17.35
1984.57     RC17-15       5.00    1599.48    1604.48    1601.98     -16.23
1984.49     RC17-16       5.00    1604.48    1609.48    1606.98     -15.74
1984.42     RC17-17       5.50    1609.48    1614.98    1612.23     -14.59
1984.35     RC18-01       5.40    1614.98    1620.38    1617.68     -14.14
1984.28     RC18-02       5.40    1620.38    1625.78    1623.08     -13.84
1984.21     RC18-03       5.40    1625.78    1631.18    1628.48     -13.06
1984.14     RC18-04       5.40    1631.18    1636.58    1633.88     -13.00
1984.07     RC18-05       5.40    1636.58    1641.98    1639.28     -13.72
1984.00     RC18-06       5.40    1641.98    1647.38    1644.68     -14.87
1983.92    RC18-07*       5.40    1647.38    1652.78    1650.08     -18.72
1983.84    RC18-08*       5.40    1652.78    1658.18    1655.48     -19.52
1983.75    RC18-09*       5.40    1658.18    1663.58    1660.88     -16.97
1983.67     RC18-10       5.40    1663.58    1668.98    1666.28     -16.09
1983.59     RC18-11       5.40    1668.98    1674.38    1671.68     -16.14
1983.50     RC18-12       5.40    1674.38    1679.78    1677.08     -15.49
1983.42     RC18-13       5.40    1679.78    1685.18    1682.48     -16.00
1983.28     RC18-14       5.40    1685.18    1690.58    1687.88     -15.72
1983.14     RC18-15       5.40    1690.58    1695.98    1693.28     -15.21
1983.00     RC19-01       5.10    1695.98    1701.08    1698.53     -16.60
1982.96     RC19-02       5.10    1701.08    1706.18    1703.63     -17.51
1982.92     RC19-03       5.10    1706.18    1711.28    1708.73     -17.95
1982.87     RC19-04       5.10    1711.28    1716.38    1713.83     -17.81
1982.83     RC19-05       5.10    1716.38    1721.48    1718.93     -17.51
1982.78     RC19-06       5.10    1721.48    1726.58    1724.03     -18.22
1982.74     RC19-07       5.10    1726.58    1731.68    1729.13     -18.32
1982.69     RC19-08       5.10    1731.68    1736.78    1734.23     -17.97
1982.65     RC19-09       5.10    1736.78    1741.88    1739.33     -17.56
1982.60     RC19-10       5.10    1741.88    1746.98    1744.43     -17.14
1982.56     RC19-11       5.10    1746.98    1752.08    1749.53     -17.36
1982.51     RC19-12       5.00    1752.08    1757.08    1754.58     -17.50
1982.47     RC19-13       5.00    1757.08    1762.08    1759.58     -17.74
1982.42     RC19-14       5.00    1762.08    1767.08    1764.58     -16.48
1982.21    RC19-15*       5.50    1767.08    1772.58    1769.83     -11.72
1982.00     RC19-16       5.50    1772.58    1778.08    1775.33     -15.17
1981.95     RC19-17       5.50    1778.08    1783.58    1780.83     -15.39
1981.91     RC19-18       5.50    1783.58    1789.08    1786.33     -15.50
1981.87     RC19-19       5.50    1789.08    1794.58    1791.83     -15.63
1981.83     RC19-20       5.50    1794.58    1800.08    1797.33     -15.68
1981.79     RC19-21       5.50    1800.08    1805.58    1802.83     -15.74
1981.75     RC19-22       5.50    1805.58    1811.08    1808.33     -15.24
1981.71     RC20-01       5.40    1811.08    1816.48    1813.78     -14.95
1981.67     RC20-02       5.40    1816.48    1821.88    1819.18     -15.66
1981.63     RC20-03       5.40    1821.88    1827.28    1824.58     -16.16
1981.58     RC20-04       5.40    1827.28    1832.68    1829.98     -16.36
1981.54     RC20-05       5.40    1832.68    1838.08    1835.38     -16.05
1981.50     RC20-06       5.40    1838.08    1843.48    1840.78     -15.27
1981.46     RC20-07       5.40    1843.48    1848.88    1846.18     -15.72
1981.42     RC20-08       5.40    1848.88    1854.28    1851.58     -14.82
1981.35     RC20-09       5.40    1854.28    1859.68    1856.98     -13.31
1981.28     RC20-10       5.00    1859.68    1864.68    1862.18     -13.25
1981.21     RC20-11       5.00    1864.68    1869.68    1867.18     -12.99
1981.14     RC20-12       5.00    1869.68    1874.68    1872.18     -12.94
1981.07     RC20-13       5.00    1874.68    1879.68    1877.18     -13.68
1981.00     RC20-14       5.00    1879.68    1884.68    1882.18     -14.35
1980.95     RC20-15       5.00    1884.68    1889.68    1887.18     -15.67
1980.90     RC20-16       5.00    1889.68    1894.68    1892.18     -16.48
1980.84     RC20-17       5.00    1894.68    1899.68    1897.18     -18.23
1980.79     RC20-18       6.50    1899.68    1906.18    1902.93     -18.26
1980.74     RC21-01       5.62    1906.18    1911.80    1908.99     -17.23
1980.69     RC21-02       5.62    1911.80    1917.42    1914.61     -16.66
1980.63     RC21-03       5.62    1917.42    1923.04    1920.23     -16.12
1980.58     RC21-04       5.62    1923.04    1928.66    1925.85     -15.10
1980.53     RC21-05       5.62    1928.66    1934.28    1931.47     -14.42
1980.47     RC21-06       5.62    1934.28    1939.90    1937.09     -13.54
1980.42     RC21-07       5.00    1939.90    1944.90    1942.40     -12.50
1980.37     RC21-08       5.00    1944.90    1949.90    1947.40     -11.67
1980.32     RC21-09       5.00    1949.90    1954.90    1952.40     -11.18
1980.26     RC21-10       5.00    1954.90    1959.90    1957.40     -10.60
1980.21     RC21-11       5.00    1959.90    1964.90    1962.40      -9.85
1980.16     RC21-12       5.00    1964.90    1969.90    1967.40     -12.14
1980.11     RC21-13       5.00    1969.90    1974.90    1972.40     -12.47
1980.05     RC21-14       5.00    1974.90    1979.90    1977.40     -13.24
1980.00     RC21-15       5.00    1979.90    1984.90    1982.40     -13.36
1979.93     RC21-16       5.00    1984.90    1989.90    1987.40     -16.68
1979.86     RC21-17       5.00    1989.90    1994.90    1992.40     -16.98
1979.78     RC21-18       5.00    1994.90    1999.90    1997.40     -16.64
1979.71     RC21-19       5.00    1999.90    2004.90    2002.40     -16.25
1979.64     RC21-20       5.00    2004.90    2009.90    2007.40     -15.34
1979.57     RC21-21       5.00    2009.90    2014.90    2012.40     -14.83
1979.49     RC21-22       5.00    2014.90    2019.90    2017.40     -15.37
1979.42     RC22-01       5.25    2019.90    2025.15    2022.53     -14.19
1979.32     RC22-02       5.25    2025.15    2030.40    2027.78     -12.55
1979.21     RC22-03       5.25    2030.40    2035.65    2033.03     -14.11
1979.11     RC22-04       5.25    2035.65    2040.90    2038.28     -14.48
1979.00     RC22-05       5.25    2040.90    2046.15    2043.53     -15.11
1978.96     RC22-06       5.25    2046.15    2051.40    2048.78     -16.22
1978.92     RC22-07       5.25    2051.40    2056.65    2054.03     -16.91
1978.87     RC22-08       5.25    2056.65    2061.90    2059.28     -15.24
1978.83     RC22-09       5.25    2061.90    2067.15    2064.53     -17.03
1978.78     RC22-10       5.25    2067.15    2072.40    2069.78     -17.07
1978.74     RC22-11       5.25    2072.40    2077.65    2075.03     -17.22
1978.69     RC22-12       5.25    2077.65    2082.90    2080.28     -17.83
1978.65     RC22-13       5.25    2082.90    2088.15    2085.53     -19.43
1978.60     RC22-14       5.25    2088.15    2093.40    2090.78     -17.99
1978.56     RC22-15       5.25    2093.40    2098.65    2096.03     -18.50
1978.51     RC22-16       5.25    2098.65    2103.90    2101.28     -18.14
1978.47     RC22-17       5.25    2103.90    2109.15    2106.53     -16.99
1978.42     RC22-18       5.25    2109.15    2114.40    2111.78     -16.07
1978.34     RC22-19       5.25    2114.40    2119.65    2117.03     -15.51
1978.25     RC22-20       5.25    2119.65    2124.90    2122.28     -15.99
1978.17     RC23-01       5.25    2124.90    2130.15    2127.53     -14.07
1978.08     RC23-02       5.25    2130.15    2135.40    2132.78     -14.63
1978.00     RC23-03       5.25    2135.40    2140.65    2138.03     -17.16
1977.93     RC23-04       5.25    2140.65    2145.90    2143.28     -16.40
1977.87     RC23-05       4.75    2145.90    2150.65    2148.28     -16.35
1977.80     RC23-06       4.75    2150.65    2155.40    2153.03     -16.14
1977.74     RC23-07       4.75    2155.40    2160.15    2157.78     -16.29
1977.68     RC23-08       4.75    2160.15    2164.90    2162.53     -17.18
1977.61     RC23-09       6.00    2164.90    2170.90    2167.90     -17.54
1977.55     RC23-10       6.00    2170.90    2176.90    2173.90     -16.27
1977.48     RC23-11       6.00    2176.90    2182.90    2179.90     -15.81
1977.42     RC23-12       5.00    2182.90    2187.90    2185.40     -15.48
1977.38     RC23-13       5.00    2187.90    2192.90    2190.40     -15.19
1977.34     RC23-14       5.00    2192.90    2197.90    2195.40     -15.03
1977.29     RC23-15       5.50    2197.90    2203.40    2200.65     -14.85
1977.25     RC23-16       4.96    2203.40    2208.36    2205.88     -14.81
1977.21     RC23-17       4.96    2208.36    2213.32    2210.84     -15.15
1977.17     RC23-18       4.96    2213.32    2218.28    2215.80     -16.06
1977.13     RC23-19       4.96    2218.28    2223.24    2220.76     -15.74
1977.08     RC23-20       4.96    2223.24    2228.20    2225.72     -16.78
1977.04     RC23-21       4.70    2228.20    2232.90    2230.55     -17.56
1977.00     RC24-01       5.20    2232.90    2238.10    2235.50     -17.87
1976.97     RC24-02       5.20    2238.10    2243.30    2240.70     -17.50
1976.94     RC24-03       5.20    2243.30    2248.50    2245.90     -17.65
1976.91     RC24-04       5.20    2248.50    2253.70    2251.10     -17.91
1976.88     RC24-05       5.20    2253.70    2258.90    2256.30     -18.21
1976.86     RC24-06       5.20    2258.90    2264.10    2261.50     -18.13
1976.83     RC24-07       5.20    2264.10    2269.30    2266.70     -18.04
1976.80     RC24-08       5.20    2269.30    2274.50    2271.90     -18.04
1976.77     RC24-09       5.20    2274.50    2279.70    2277.10     -17.97
1976.74     RC24-10       5.20    2279.70    2284.90    2282.30     -17.91
1976.71     RC24-11       5.00    2284.90    2289.90    2287.40     -18.24
1976.68     RC24-12       5.00    2289.90    2294.90    2292.40     -18.44
1976.65     RC24-13       5.00    2294.90    2299.90    2297.40     -20.27
1976.62     RC24-14       5.00    2299.90    2304.90    2302.40     -21.36
1976.59     RC24-15       5.00    2304.90    2309.90    2307.40     -21.09
1976.57     RC24-16       5.00    2309.90    2314.90    2312.40     -20.85
1976.54     RC25-01       4.90    2314.90    2319.80    2317.35     -20.59
1976.51     RC25-02       4.90    2319.80    2324.70    2322.25     -20.47
1976.48     RC25-03       4.90    2324.70    2329.60    2327.15     -20.19
1976.45     RC25-04       4.90    2329.60    2334.50    2332.05     -19.73
1976.42     RC25-05       4.90    2334.50    2339.40    2336.95     -18.86
1976.32     RC25-06       4.90    2339.40    2344.30    2341.85     -18.59
1976.21     RC25-07       4.90    2344.30    2349.20    2346.75     -18.39
1976.11     RC25-08       4.90    2349.20    2354.10    2351.65     -17.97
1976.00     RC25-09       4.90    2354.10    2359.00    2356.55     -18.17
1975.94     RC25-10       4.90    2359.00    2363.90    2361.45     -18.28
1975.88     RC25-11       5.36    2363.90    2369.26    2366.58     -18.54
1975.83     RC25-12       5.36    2369.26    2374.62    2371.94     -18.73
1975.77     RC25-13       5.36    2374.62    2379.98    2377.30     -18.79
1975.71     RC25-14       5.36    2379.98    2385.34    2382.66     -17.78
1975.65     RC25-15       5.36    2385.34    2390.70    2388.02     -17.56
1975.59     RC25-16       5.36    2390.70    2396.06    2393.38     -17.22
1975.54     RC25-17       5.36    2396.06    2401.42    2398.74     -16.87
1975.48     RC25-18       5.36    2401.42    2406.78    2404.10     -15.50
1975.42    RC25-19*       5.36    2406.78    2412.14    2409.46     -12.93
1975.35     RC25-20       5.36    2412.14    2417.50    2414.82     -14.87
1975.28     RC25-21       7.40    2417.50    2424.90    2421.20     -14.64
1975.21     RC26-01       4.80    2424.90    2429.70    2427.30     -17.25
1975.14     RC26-02       4.80    2429.70    2434.50    2432.10     -15.96
1975.07     RC26-03       4.80    2434.50    2439.30    2436.90     -15.81
1975.00     RC26-04       4.80    2439.30    2444.10    2441.70     -15.06
1974.95     RC26-05       4.80    2444.10    2448.90    2446.50     -15.67
1974.90     RC26-06       4.80    2448.90    2453.70    2451.30     -15.97
1974.84     RC26-07       4.80    2453.70    2458.50    2456.10     -16.03
1974.79     RC26-08       4.80    2458.50    2463.30    2460.90     -15.81
1974.74     RC26-09       5.25    2463.30    2468.55    2465.93     -15.85
1974.69     RC26-10       5.25    2468.55    2473.80    2471.18     -15.92
1974.63     RC26-11       5.25    2473.80    2479.05    2476.43     -16.13
1974.58     RC26-12       5.25    2479.05    2484.30    2481.68     -16.68
1974.53     RC26-13       5.25    2484.30    2489.55    2486.93     -16.74
1974.47     RC26-14       5.25    2489.55    2494.80    2492.18     -16.60
1974.42     RC26-15       5.50    2494.80    2500.30    2497.55     -16.23
1974.21     RC26-16       6.50    2500.30    2506.80    2503.55     -13.29
1974.00     RC27-01       4.90    2506.80    2511.70    2509.25     -19.03
1973.93     RC27-02       4.90    2511.70    2516.60    2514.15     -19.42
1973.86     RC27-03       4.90    2516.60    2521.50    2519.05     -20.21
1973.78     RC27-04       4.90    2521.50    2526.40    2523.95     -19.22
1973.71     RC27-05       4.90    2526.40    2531.30    2528.85     -17.29
1973.64     RC27-06       4.90    2531.30    2536.20    2533.75     -16.94
1973.57     RC27-07       4.90    2536.20    2541.10    2538.65     -16.50
1973.49     RC27-08       4.90    2541.10    2546.00    2543.55     -16.34
1973.42     RC27-09       4.90    2546.00    2550.90    2548.45     -16.51
1973.32     RC27-10       4.90    2550.90    2555.80    2553.35     -14.77
1973.21     RC27-11       6.00    2555.80    2561.80    2558.80     -14.05
1973.11    RC27-12*       6.00    2561.80    2567.80    2564.80     -13.58
1973.00    RC27-13*       6.00    2567.80    2573.80    2570.80     -14.64
1972.91     RC27-14       6.00    2573.80    2579.80    2576.80     -17.50
1972.81     RC27-15       7.50    2579.80    2587.30    2583.55     -17.52
1972.71     RC28-01       5.00    2587.30    2592.30    2589.80     -17.07
1972.61     RC28-02       5.00    2592.30    2597.30    2594.80     -17.14
1972.52     RC28-03       5.00    2597.30    2602.30    2599.80     -16.07
1972.42     RC28-04       5.00    2602.30    2607.30    2604.80     -16.19
1972.32     RC28-05       5.00    2607.30    2612.30    2609.80     -13.95
1972.21     RC28-06       5.00    2612.30    2617.30    2614.80     -13.58
1972.11     RC28-07       5.00    2617.30    2622.30    2619.80     -14.53
1972.00     RC28-08       5.00    2622.30    2627.30    2624.80     -16.54
1971.96     RC28-09       5.00    2627.30    2632.30    2629.80     -17.94
1971.92     RC28-10       5.00    2632.30    2637.30    2634.80     -18.17
1971.87     RC28-11       5.00    2637.30    2642.30    2639.80     -18.71
1971.83     RC28-12       4.00    2642.30    2646.30    2644.30     -18.36
1971.78     RC28-13       6.13    2646.30    2652.43    2649.36
1971.74     RC28-14       6.13    2652.43    2658.55    2655.49     -18.27
1971.69     RC28-15       6.13    2658.55    2664.68    2661.61     -18.23
1971.65     RC28-16       6.13    2664.68    2670.80    2667.74     -18.19
1971.60     RC28-17       5.00    2670.80    2675.80    2673.30     -18.17
1971.56     RC28-18       5.00    2675.80    2680.80    2678.30     -18.05
1971.51     RC28-19       5.00    2680.80    2685.80    2683.30     -18.02
1971.47     RC28-20       5.00    2685.80    2690.80    2688.30     -17.64
1971.42     RC28-21       6.50    2690.80    2697.30    2694.05     -17.25
1971.32     RC29-01       6.25    2697.30    2703.55    2700.43     -16.43
1971.21     RC29-02       6.25    2703.55    2709.80    2706.68     -14.54
1971.11     RC29-03       6.25    2709.80    2716.05    2712.93     -17.16
1971.00     RC29-04       5.50    2716.05    2721.55    2718.80     -17.81
1970.91     RC29-05       5.50    2721.55    2727.05    2724.30     -18.13
1970.81     RC29-06       5.50    2727.05    2732.55    2729.80     -18.22
1970.71     RC29-07       5.50    2732.55    2738.05    2735.30     -18.32
1970.61     RC29-08       5.50    2738.05    2743.55    2740.80     -18.44
1970.52     RC29-09       5.50    2743.55    2749.05    2746.30     -19.49
1970.42    RC29-10*       5.50    2749.05    2754.55    2751.80     -15.58
1970.21    RC29-11*       5.50    2754.55    2760.05    2757.30      -7.45
1970.00    RC29-12*       5.50    2760.05    2765.55    2762.80     -17.72
1969.92     RC29-13       5.50    2765.55    2771.05    2768.30     -18.60
1969.84     RC29-14       5.50    2771.05    2776.55    2773.80     -18.84
1969.75     RC29-15       5.50    2776.55    2782.05    2779.30     -18.87
1969.67     RC29-16       5.25    2782.05    2787.30    2784.68     -18.26
1969.59     RC30-01       5.25    2787.30    2792.55    2789.93     -17.12
1969.50     RC30-02       5.25    2792.55    2797.80    2795.18     -16.85
1969.42     RC30-03       5.25    2797.80    2803.05    2800.43     -16.66
1969.28     RC30-04       5.25    2803.05    2808.30    2805.68     -16.18
1969.14     RC30-05       5.25    2808.30    2813.55    2810.93     -15.31
1969.00     RC30-06       5.25    2813.55    2818.80    2816.18     -16.64
1968.95     RC30-07       5.25    2818.80    2824.05    2821.43     -16.94
1968.90     RC30-08       5.15    2824.05    2829.20    2826.63     -16.88
1968.85     RC30-09       5.15    2829.20    2834.35    2831.78     -16.42
1968.80     RC30-10       5.15    2834.35    2839.50    2836.93     -15.60
1968.76     RC30-11       5.15    2839.50    2844.65    2842.08     -15.56
1968.71     RC30-12       5.15    2844.65    2849.80    2847.23     -16.28
1968.66     RC30-13       5.15    2849.80    2854.95    2852.38     -18.76
1968.61     RC30-14       5.15    2854.95    2860.10    2857.53     -19.03
1968.56     RC30-15       5.15    2860.10    2865.25    2862.68     -15.81
1968.52     RC30-16       5.15    2865.25    2870.40    2867.83     -13.92
1968.47     RC30-17       5.15    2870.40    2875.55    2872.98     -12.83
1968.42    RC30-18*       5.15    2875.55    2880.70    2878.13     -13.64
1968.28    RC30-19*       5.30    2880.70    2886.00    2883.35      -8.95
1968.14     RC31-01       5.30    2886.00    2891.30    2888.65      -7.61
1968.00     RC31-02       5.30    2891.30    2896.60    2893.95     -17.14
1967.92     RC31-03       5.30    2896.60    2901.90    2899.25     -17.99
1967.84     RC31-04       5.30    2901.90    2907.20    2904.55     -17.91
1967.75     RC31-05       5.30    2907.20    2912.50    2909.85     -17.51
1967.67     RC31-06       5.30    2912.50    2917.80    2915.15     -17.08
1967.59     RC31-07       5.30    2917.80    2923.10    2920.45     -16.55
1967.50     RC31-08       5.13    2923.10    2928.23    2925.66     -15.61
1967.42    RC31-09*       5.13    2928.23    2933.35    2930.79     -14.60
1967.32    RC31-10*       5.13    2933.35    2938.48    2935.91     -13.79
1967.21     RC31-11       5.13    2938.48    2943.60    2941.04     -12.11
1967.11     RC31-12       5.13    2943.60    2948.73    2946.16     -13.21
1967.00     RC31-13       5.13    2948.73    2953.85    2951.29     -16.11
1966.91     RC31-14       5.13    2953.85    2958.98    2956.41     -18.55
1966.81     RC31-15       5.13    2958.98    2964.10    2961.54     -18.03
1966.71     RC31-16       5.00    2964.10    2969.10    2966.60     -17.74
1966.61     RC32-01       5.00    2969.10    2974.10    2971.60     -16.94
1966.52     RC32-02       5.00    2974.10    2979.10    2976.60     -17.46
1966.42     RC32-03       5.00    2979.10    2984.10    2981.60     -17.48
1966.28     RC32-04       5.00    2984.10    2989.10    2986.60     -14.48
1966.14     RC32-05       5.00    2989.10    2994.10    2991.60     -13.26
1966.00     RC32-06       5.00    2994.10    2999.10    2996.60     -17.28
1965.95     RC32-07       5.00    2999.10    3004.10    3001.60     -17.54
1965.90     RC32-08       5.25    3004.10    3009.35    3006.73     -17.72
1965.85     RC32-09       5.25    3009.35    3014.60    3011.98     -17.89
1965.80     RC32-10       5.25    3014.60    3019.85    3017.23     -17.78
1965.76     RC32-11       5.25    3019.85    3025.10    3022.48     -17.86
1965.71     RC32-12       5.25    3025.10    3030.35    3027.73     -17.84
1965.66     RC32-13       5.25    3030.35    3035.60    3032.98     -18.49
1965.61     RC32-14       5.75    3035.60    3041.35    3038.48     -18.14
1965.56     RC32-15       5.75    3041.35    3047.10    3044.23     -19.06
1965.52     RC32-16       5.75    3047.10    3052.85    3049.98     -21.61
1965.47    RC32-17*       5.75    3052.85    3058.60    3055.73     -18.58
1965.42     RC32-18       5.22    3058.60    3063.82    3061.21     -15.84
1965.32     RC33-01       5.22    3063.82    3069.04    3066.43     -10.62
1965.21     RC33-02       5.22    3069.04    3074.26    3071.65     -10.66
1965.11     RC33-03       5.22    3074.26    3079.48    3076.87     -12.97
1965.00     RC33-04       5.22    3079.48    3084.70    3082.09     -16.09
1964.91     RC33-05       5.22    3084.70    3089.92    3087.31     -18.95
1964.81     RC33-06       5.22    3089.92    3095.14    3092.53     -18.93
1964.71     RC33-07       5.22    3095.14    3100.36    3097.75     -13.56
1964.61     RC33-08       5.22    3100.36    3105.58    3102.97     -18.13
1964.52     RC33-09       5.00    3105.58    3110.58    3108.08     -15.87
1964.42     RC33-10       5.00    3110.58    3115.58    3113.08     -12.95
1964.32     RC33-11       5.00    3115.58    3120.58    3118.08     -11.85
1964.21     RC33-12       5.00    3120.58    3125.58    3123.08     -11.79
1964.11    RC33-13*       5.00    3125.58    3130.58    3128.08     -12.96
1964.00    RC33-14*       5.00    3130.58    3135.58    3133.08     -18.88
1963.94     RC33-15       5.00    3135.58    3140.58    3138.08     -20.28
1963.88     RC33-16       5.00    3140.58    3145.58    3143.08     -20.08
1963.83     RC34-01       5.05    3145.58    3150.63    3148.11     -20.75
1963.77     RC34-02       5.05    3150.63    3155.68    3153.16     -21.37
1963.71     RC34-03       5.05    3155.68    3160.73    3158.21     -21.41
1963.65     RC34-04       5.05    3160.73    3165.78    3163.26     -20.93
1963.59     RC34-05       5.05    3165.78    3170.83    3168.31     -20.69
1963.54     RC34-06       5.05    3170.83    3175.88    3173.36     -20.01
1963.48     RC34-07       5.05    3175.88    3180.93    3178.41     -19.93
1963.42     RC34-08       5.05    3180.93    3185.98    3183.46     -19.24
1963.21    RC34-09*       5.05    3185.98    3191.03    3188.51     -14.43
1963.00     RC34-10       5.05    3191.03    3196.08    3193.56     -17.22
1962.93     RC35-01       5.17    3196.08    3201.25    3198.67     -18.54
1962.86     RC35-02       5.17    3201.25    3206.42    3203.84     -19.20
1962.78     RC35-03       5.17    3206.42    3211.59    3209.01     -19.71
1962.71     RC35-04       5.17    3211.59    3216.76    3214.18     -20.01
1962.64     RC35-05       5.17    3216.76    3221.93    3219.35     -20.06
1962.57     RC35-06       5.17    3221.93    3227.10    3224.52     -19.11
1962.49     RC35-07       5.57    3227.10    3232.67    3229.89     -18.21
1962.42     RC35-08       5.57    3232.67    3238.24    3235.46     -16.77
1962.32     RC35-09       5.57    3238.24    3243.81    3241.03     -13.02
1962.21     RC35-10       5.57    3243.81    3249.38    3246.60     -14.89
1962.11     RC35-11       5.57    3249.38    3254.95    3252.17     -13.17
1962.00     RC35-12       5.57    3254.95    3260.52    3257.74     -13.82
1961.91     RC35-13       5.57    3260.52    3266.09    3263.31     -15.57
1961.81     RC36-01       5.00    3266.09    3271.09    3268.59     -15.61
1961.71     RC36-02       5.00    3271.09    3276.09    3273.59     -16.30
1961.61     RC36-03       5.00    3276.09    3281.09    3278.59     -16.18
1961.52     RC36-04       5.00    3281.09    3286.09    3283.59     -17.09
1961.42     RC36-05       5.00    3286.09    3291.09    3288.59     -14.69
1961.32     RC36-06       5.00    3291.09    3296.09    3293.59     -11.72
1961.21     RC36-07       5.00    3296.09    3301.09    3298.59     -12.38
1961.11     RC36-08       5.00    3301.09    3306.09    3303.59     -12.69
1961.00     RC36-09       6.00    3306.09    3312.09    3309.09     -12.32
1960.93     RC36-10       5.00    3312.09    3317.09    3314.59     -16.27
1960.87    RC36-11*       5.00    3317.09    3322.09    3319.59     -16.43
1960.80     RC36-12       5.00    3322.09    3327.09    3324.59     -15.81
1960.74     RC36-13       5.00    3327.09    3332.09    3329.59     -13.01
1960.68     RC36-14       5.00    3332.09    3337.09    3334.59     -11.97
1960.61     RC36-15       4.50    3337.09    3341.59    3339.34     -14.11
1960.55     RC37-01       5.33    3341.59    3346.92    3344.26     -15.32
1960.48     RC37-02       5.33    3346.92    3352.25    3349.59     -14.88
1960.42     RC37-03       5.33    3352.25    3357.58    3354.92     -14.16
1960.28     RC37-04       5.33    3357.58    3362.91    3360.25     -14.52
1960.14     RC37-05       5.33    3362.91    3368.24    3365.58     -14.41
1960.00     RC37-06       5.33    3368.24    3373.57    3370.91     -15.89
1959.93     RC37-07       5.33    3373.57    3378.90    3376.24     -17.34
1959.87     RC37-08       5.33    3378.90    3384.23    3381.57     -18.66
1959.80     RC37-09       5.33    3384.23    3389.56    3386.90     -18.93
1959.74     RC37-10       6.00    3389.56    3395.56    3392.56     -19.25
1959.68     RC37-11       6.00    3395.56    3401.56    3398.56     -18.63
1959.61    RC37-12*       6.00    3401.56    3407.56    3404.56     -16.59
1959.55     RC38-01       5.00    3407.56    3412.56    3410.06     -15.76
1959.48     RC38-02       5.00    3412.56    3417.56    3415.06     -15.55
1959.42     RC38-03       5.00    3417.56    3422.56    3420.06     -15.48
1959.34     RC38-04       5.00    3422.56    3427.56    3425.06     -16.10
1959.25     RC38-05       5.00    3427.56    3432.56    3430.06     -17.24
1959.17     RC38-06       5.00    3432.56    3437.56    3435.06     -14.29
1959.08     RC38-07       5.00    3437.56    3442.56    3440.06     -14.13
1959.00     RC38-08       5.00    3442.56    3447.56    3445.06     -16.67
1958.91     RC38-09       5.00    3447.56    3452.56    3450.06     -17.40
1958.81     RC38-10       5.00    3452.56    3457.56    3455.06     -17.79
1958.71     RC38-11       5.25    3457.56    3462.81    3460.19     -18.18
1958.61     RC38-12       5.25    3462.81    3468.06    3465.44     -18.71
1958.52     RC38-13       5.25    3468.06    3473.31    3470.69     -17.99
1958.42     RC38-14       5.25    3473.31    3478.56    3475.94     -16.93
1958.21     RC38-15       5.25    3478.56    3483.81    3481.19     -16.48
1958.00     RC38-16       5.25    3483.81    3489.06    3486.44     -17.54
1957.93    RC39-01*       5.00    3489.06    3494.06    3491.56     -20.23
1957.86     RC39-02       5.00    3494.06    3499.06    3496.56     -21.64
1957.78     RC39-03       5.00    3499.06    3504.06    3501.56     -22.24
1957.71     RC39-04       5.00    3504.06    3509.06    3506.56     -21.43
1957.64     RC39-05       5.00    3509.06    3514.06    3511.56     -19.20
1957.57     RC39-06       5.00    3514.06    3519.06    3516.56     -18.77
1957.49     RC39-07       5.00    3519.06    3524.06    3521.56     -18.76
1957.42     RC39-08       5.00    3524.06    3529.06    3526.56     -17.37
1957.28     RC39-09       5.00    3529.06    3534.06    3531.56     -15.84
1957.14     RC39-10       5.50    3534.06    3539.56    3536.81     -14.15
1957.00     RC39-11       5.50    3539.56    3545.06    3542.31     -14.10
1956.88     RC39-12       5.50    3545.06    3550.56    3547.81     -12.73
1956.77     RC39-13       5.50    3550.56    3556.06    3553.31     -12.47
1956.65     RC39-14       5.50    3556.06    3561.56    3558.81     -13.61
1956.54     RC40-01       5.00    3561.56    3566.56    3564.06     -10.31
1956.42     RC40-02       5.00    3566.56    3571.56    3569.06     -11.91
1956.28     RC40-03       5.00    3571.56    3576.56    3574.06     -13.87
1956.14    RC40-04*       5.00    3576.56    3581.56    3579.06     -11.82
1956.00     RC40-05       5.00    3581.56    3586.56    3584.06     -16.86
1955.91     RC40-06       5.00    3586.56    3591.56    3589.06     -20.51
1955.81     RC40-07       5.00    3591.56    3596.56    3594.06     -21.24
1955.71     RC40-08       5.00    3596.56    3601.56    3599.06     -21.11
1955.61     RC40-09       5.00    3601.56    3606.56    3604.06     -20.35
1955.52     RC40-10       5.00    3606.56    3611.56    3609.06     -18.03
1955.42     RC40-11       6.00    3611.56    3617.56    3614.56     -15.09
1955.28     RC41-01       5.15    3617.56    3622.71    3620.14     -12.38
1955.14    RC41-02*       5.15    3622.71    3627.86    3625.29     -11.08
1955.00    RC41-03*       5.15    3627.86    3633.01    3630.44     -14.07
1954.94     RC41-04       5.15    3633.01    3638.16    3635.59     -20.00
1954.88     RC41-05       5.15    3638.16    3643.31    3640.74     -21.17
1954.83     RC41-06       5.15    3643.31    3648.46    3645.89     -22.04
1954.77     RC41-07       5.15    3648.46    3653.61    3651.04     -21.84
1954.71     RC41-08       5.15    3653.61    3658.76    3656.19     -21.10
1954.65     RC41-09       5.15    3658.76    3663.91    3661.34     -20.32
1954.59     RC41-10       5.15    3663.91    3669.06    3666.49     -19.15
1954.54     RC42-01       5.00    3669.06    3674.06    3671.56     -17.46
1954.48     RC42-02       5.00    3674.06    3679.06    3676.56     -17.69
1954.42     RC42-03       5.00    3679.06    3684.06    3681.56     -16.78
1954.34     RC42-04       5.00    3684.06    3689.06    3686.56     -12.92
1954.25     RC42-05       5.00    3689.06    3694.06    3691.56     -12.41
1954.17     RC42-06       5.38    3694.06    3699.44    3696.75     -10.66
1954.08     RC42-07       5.38    3699.44    3704.81    3702.12     -10.56
1954.00     RC42-08       5.38    3704.81    3710.19    3707.50     -17.06
1953.95     RC42-09       5.38    3710.19    3715.56    3712.87     -21.27
1953.90     RC42-10       5.38    3715.56    3720.94    3718.25     -22.83
1953.85     RC42-11       5.38    3720.94    3726.31    3723.62     -23.11
1953.80     RC42-12       5.38    3726.31    3731.69    3729.00     -23.14
1953.76     RC42-13       5.38    3731.69    3737.06    3734.37     -22.30
1953.71     RC43-01       5.39    3737.06    3742.45    3739.76     -21.37
1953.66     RC43-02       5.39    3742.45    3747.84    3745.15     -20.84
1953.61     RC43-03       5.39    3747.84    3753.23    3750.54     -20.10
1953.56     RC43-04       5.39    3753.23    3758.62    3755.93     -19.54
1953.52     RC43-05       5.39    3758.62    3764.01    3761.32     -19.83
1953.47     RC43-06       5.39    3764.01    3769.40    3766.71     -20.15
1953.42     RC43-07       5.39    3769.40    3774.79    3772.10     -16.42
1953.28     RC43-08       5.39    3774.79    3780.18    3777.49     -14.32
1953.14     RC43-09       5.39    3780.18    3785.57    3782.88     -14.80
1953.00     RC43-10       5.00    3785.57    3790.57    3788.07     -16.07
1952.86     RC43-11       5.00    3790.57    3795.57    3793.07     -17.08
1952.71     RC43-12       5.00    3795.57    3800.57    3798.07     -16.60
1952.57     RC43-13       5.00    3800.57    3805.57    3803.07     -14.43
1952.42     RC43-14       5.00    3805.57    3810.57    3808.07     -11.70
1952.21     RC44-01       8.00    3810.57    3818.57    3814.57     -13.20
1952.00     RC44-02       5.38    3818.57    3823.95    3821.26     -16.66
1951.92     RC44-03       5.38    3823.95    3829.33    3826.64     -18.32
1951.84     RC44-04       5.38    3829.33    3834.71    3832.02     -19.04
1951.75     RC44-05       5.38    3834.71    3840.09    3837.40     -19.74
1951.67     RC44-06       5.38    3840.09    3845.47    3842.78     -19.24
1951.59     RC44-07       5.38    3845.47    3850.85    3848.16     -17.33
1951.50     RC44-08       5.38    3850.85    3856.23    3853.54     -16.57
1951.42     RC44-09       5.38    3856.23    3861.61    3858.92     -14.13
1951.32     RC44-10       5.38    3861.61    3866.99    3864.30     -13.52
1951.21     RC44-11       5.38    3866.99    3872.37    3869.68     -14.14
1951.11     RC44-12       5.38    3872.37    3877.75    3875.06     -14.12
1951.00     RC44-13       5.38    3877.75    3883.13    3880.44     -16.22
1950.90     RC44-14       5.38    3883.13    3888.51    3885.82     -17.16




2. ERIC2002C B-activity data

Column 1: Midpoint Depth (cm)
Column 2: B-activity (pCi kg-1)

MidDepth      B-activity (pCi kg-1)
2394.02       1.369142
2398.04       1.369142
2402.11       1.369142
2406.13       1.369142
2410.20       1.369142
2414.23       1.369142
2418.30       1.369142
2422.32       1.369142
2426.34       1.369142
2430.41       1.369142
2434.43       1.369142
2438.50       1.369142
2442.52       1.369142
2446.54       1.369142
2450.61       1.369142
2454.63       1.369142
2458.70       1.369142
2462.73       1.369142
2466.80       1.369142
2470.82       1.369142
2474.84       1.369142
2478.91       1.369142
2482.93       1.369142
2487.00       1.369142
2490.83       1.287863
2494.52       1.287863
2498.15       1.287863
2501.83       1.287863
2505.52       1.287863
2509.15       1.287863
2512.83       1.287863
2516.52       1.287863
2520.15       1.287863
2523.83       1.287863
2527.52       1.287863
2531.15       1.287863
2534.83       1.287863
2538.52       1.287863
2542.15       1.287863
2545.83       1.287863
2549.52       1.287863
2553.15       1.287863
2556.83       1.287863
2560.52       1.287863
2564.15       1.287863
2567.83       1.287863
2571.52       1.287863
2575.15       1.287863
2578.83       1.287863
2582.52       1.287863
2586.15       1.287863
2589.83       1.287863
2593.52       1.287863
2597.15       1.287863
2600.81       0.677887
2604.43       0.677887
2608.09       0.677887
2611.70       0.677887
2615.31       0.677887
2618.93       0.677887
2622.59       0.677887
2626.20       0.677887
2629.81       0.677887
2633.43       0.677887
2637.09       0.677887
2640.70       0.677887
2644.31       0.677887
2647.93       0.677887
2651.59       0.677887
2655.20       0.677887
2658.81       0.677887
2662.43       0.677887
2666.09       0.677887
2669.70       0.677887
2673.31       0.677887
2676.93       0.677887
2680.59       0.677887
2684.20       0.677887
2687.71       0.526849
2691.12       0.526849
2694.53       0.526849
2698.00       0.526849
2701.41       0.526849
2704.82       0.526849
2708.23       0.526849
2711.69       0.526849
2715.10       0.526849
2718.52       0.526849
2721.93       0.526849
2725.39       0.526849
2728.80       0.526849
2732.21       0.526849
2735.62       0.526849
2739.03       0.526849
2742.50       0.526849
2745.91       0.526849
2749.32       0.526849
2752.73       0.526849
2756.19       0.526849
2759.60       0.526849
2763.02       0.526849
2766.43       0.526849
2769.89       0.526849
2773.30       0.526849
2776.82       0.354538
2780.44       0.354538
2784.10       0.354538
2787.72       0.354538
2791.34       0.354538
2795.01       0.354538
2798.63       0.354538
2802.30       0.354538
2805.91       0.354538
2809.53       0.354538
2813.20       0.354538
2817.40       1.170870
2822.19       1.170870
2826.99       1.170870
2831.78       1.170870
2836.58       1.170870
2841.38       1.170870
2846.17       1.170870
2850.92       1.170870
2855.71       1.170870
2860.51       1.170870
2865.30       1.170870
2870.10       1.170870
2874.90       1.170870
2879.69       1.170870
2884.49       1.170870
2889.28       1.170870
2894.08       1.170870
2898.88       1.170870
2903.67       1.170870
2908.42       1.170870
2913.21       1.170870
2918.01       1.170870
2922.80       1.170870
2927.60       1.170870
2932.75       0.167937
2938.25       0.167937
2943.75       0.167937
2949.25       0.167937
2954.75       0.167937
2960.25       0.167937
2965.75       0.167937
2971.25       0.167937
2976.75       0.167937
2982.25       0.167937
2987.75       0.167937
2993.25       0.167937
2998.75       0.167937
3004.25       0.167937
3009.75       0.167937
3015.25       0.167937
3020.75       0.167937
3026.25       0.167937
3031.75       0.167937
3037.25       0.167937
3042.00       0.595745
3046.00       0.595745
3050.00       0.595745
3054.00       0.595745
3058.00       0.595745
3062.00       0.595745
3066.00       0.595745
3070.00       0.595745
3074.00       0.595745
3078.00       0.595745
3082.00       0.595745
3086.00       0.595745
3090.00       0.595745
3094.00       0.595745
3098.00       0.595745
3102.00       0.595745
3106.00       0.595745
3110.00       0.595745
3114.16       2.452698
3118.47       2.452698
3122.78       2.452698
3127.14       2.452698
3131.45       2.452698
3135.75       2.452698
3140.06       2.452698
3144.37       2.452698
3148.68       2.452698
3153.04       2.452698
3157.35       2.452698
3161.66       2.452698
3165.97       2.452698
3170.28       2.452698
3174.64       2.452698
3178.95       2.452698
3183.25       2.452698
3187.56       2.452698
3191.87       2.452698
3196.18       2.452698
3200.54       2.452698
3204.85       2.452698
3208.23       0.259067
3210.71       0.259067
3213.14       0.259067
3215.62       0.259067
3218.05       0.259067
3220.53       0.259067
3223.02       0.259067
3225.45       0.259067
3227.93       0.259067
3230.41       0.259067
3232.84       0.259067
3235.32       0.259067
3237.75       0.259067
3240.23       0.259067
3242.71       0.259067
3245.14       0.259067
3247.62       0.259067
3250.05       0.259067
3252.53       0.259067
3255.02       0.259067
3257.45       0.259067
3259.93       0.259067
3262.41       0.259067
3264.84       0.259067
3267.32       0.259067
3269.75       0.259067
3272.23       0.259067
3274.71       0.259067
3277.14       0.259067
3279.62       0.259067
3282.05       0.259067
3284.53       0.259067
3287.02       0.259067
3289.45       0.259067
3291.93       0.259067
3294.41       0.259067
3296.84       0.259067
3299.32       0.259067
3301.75       0.259067
3304.69
3308.07
3311.41
3314.79
3318.18
3321.56
3324.90
3328.28
3331.67
3335.00
3338.39
3341.77
3345.11
3348.49
3351.88
3355.26
3358.60
3361.98
3365.37
3368.70
3372.09
3375.47
3378.81
3382.19
3385.58
3388.96
3392.30
3396.26       0.843580
3400.77       0.843580
3405.28       0.843580
3409.84       0.843580
3414.35       0.843580
3418.87       0.843580
3423.38       0.843580
3427.94       0.843580
3432.45       0.843580
3436.96       0.843580
3441.47       0.843580
3445.98       0.843580
3450.54       0.843580
3455.05       0.843580
3459.56       0.843580
3464.07       0.843580
3468.58       0.843580
3473.15       0.843580
3477.66       0.843580
3482.17       0.843580
3486.68       0.843580
3491.24       0.843580
3495.75       0.843580
3500.26       0.655488
3504.77       0.655488
3509.28       0.655488
3513.84       0.655488
3518.35       0.655488
3522.87       0.655488
3527.38       0.655488
3531.94       0.655488
3536.45       0.655488
3540.96       0.655488
3545.47       0.655488
3549.98       0.655488
3554.54       0.655488
3559.05       0.655488
3563.56       0.655488
3568.07       0.655488
3572.58       0.655488
3577.15       0.655488
3581.66       0.655488
3586.17       0.655488
3590.68       0.655488
3595.24       0.655488
3599.75       0.655488
3604.06       0.227199
3608.16       0.227199
3612.27       0.227199
3616.37       0.227199
3620.48       0.227199
3624.63       0.227199
3628.74       0.227199
3632.84       0.227199
3636.95       0.227199
3641.06       0.227199
3645.16       0.227199
3649.27       0.227199
3653.37       0.227199
3657.48       0.227199
3661.63       0.227199
3665.74       0.227199
3669.84       0.227199
3673.95       0.227199
3677.64       0.208359
3680.92       0.208359
3684.16       0.208359
3687.45       0.208359
3690.73       0.208359
3694.02       0.208359
3697.25       0.208359
3700.54       0.208359
3703.83       0.208359
3707.11       0.208359
3710.35       0.208359
3713.64       0.208359
3716.92       0.208359
3720.16       0.208359
3723.45       0.208359
3726.73       0.208359
3730.02       0.208359
3733.25       0.208359
3736.54       0.208359
3739.83       0.208359
3743.11       0.208359
3746.35       0.208359
3749.64       0.208359
3752.92       0.208359
3756.16       0.208359
3759.45       0.208359
3762.73       0.208359
3766.02       0.208359
3769.25       0.208359
3772.54       0.208359
3775.83       0.208359
3779.11       0.208359
3782.35       0.208359
3786.00       1.089918
3790.00       1.089918
3794.00       1.089918
3798.00       1.089918
3802.00       1.089918
3806.00       1.089918
3810.00       1.089918
3814.00       1.089918
3818.00       1.089918
3822.00       1.089918
3826.00       1.089918
3830.00       1.089918
3834.00       1.089918
3838.00       1.089918
3842.00       1.089918
3846.00       1.089918
3850.00       1.089918
3854.00       1.089918
3858.00       1.089918
3862.00       1.089918
3866.00       1.089918
3870.00       1.089918
3873.80       0.528659
3877.41       0.528659
3881.01       0.528659
3884.62       0.528659





3. ERIC2002C Black Carbon data

Column 1: Age (Year AD)
Column 2: Length (cm)
Column 3: End Depth (cm)
Column 4: Black Carbon (ugC/L)
Column 5: Mid Age (Year AD)
Column 6: Black Carbon Uncertainty (ugC/L)

Age        Length    EndDepth        BC    Mid Age       Uncertainty (ugC/L)
2001.69     12.50     150.00      38.49    2001.68       6.23
2001.66     12.50     162.50      38.49
2001.66     11.00     162.50      51.39    2001.64       7.14
2001.61     11.00     173.50      51.39
2001.61     33.00     173.50      19.04    2001.52       2.24
2001.42     33.00     206.50      19.04
2001.42     19.50     206.50      32.71    2001.39       3.35
2001.35     19.50     226.00      32.71
2001.35     15.00     226.00      21.11    2001.23       4.35
2001.10     15.00     241.00      21.11
2001.10     29.00     241.00      14.65    2001.00       1.55
2000.90     29.00     270.00      14.65
2000.90     16.50     270.00      23.28    2000.84       2.37
2000.77     16.50     286.50      23.28
2000.77     20.00     286.50      29.27    2000.70       2.81
2000.63     20.00     306.50      29.27
2000.63     24.00     306.50      23.62    2000.49       2.85
2000.35     24.00     330.50      23.62
2000.35     17.00     330.50      12.90    2000.23       2.74
2000.10     17.00     347.50      12.90
2000.10     17.00     347.50      22.05    2000.00       4.04
1999.90     17.00     364.50      22.05
1999.90     30.00     364.50      15.27    1999.70       2.16
1999.50     30.00     394.50      15.27
1999.50     14.00     394.50      22.03    1999.42       2.80
1999.34     14.00     408.50      22.03
1999.34     14.50     408.50      28.74    1999.16       3.11
1998.98     14.50     423.00      28.74
1998.98     14.50     423.00      13.25    1998.95       2.60
1998.91     14.50     437.50      13.25
1998.91     14.00     437.50      18.40    1998.86       2.91
1998.81     14.00     451.50      18.40
1998.81     12.00     451.50      17.07    1998.77       2.80
1998.73     12.00     463.50      17.07
1998.73     14.50     463.50      13.69    1998.68       1.79
1998.63     14.50     478.00      13.69
1998.63     13.50     478.00      14.41    1998.57       2.79
1998.50     13.50     491.50      14.41
1998.50     13.50     491.50      14.65    1998.43       2.46
1998.35     13.50     505.00      14.65
1998.35     28.50     505.00      14.42    1998.16       4.73
1997.96     28.50     533.50      14.42
1997.96     21.00     533.50      11.87    1997.87       1.59
1997.77     21.00     554.50      11.87
1997.77     24.00     554.50      29.14    1997.65       2.41
1997.53     24.00     578.50      29.14
1997.53     17.50     578.50      29.56    1997.38       4.37
1997.22     17.50     596.00      29.56
1997.22     18.50     596.00      16.45    1997.07       2.15
1996.92     18.50     614.50      16.45
1996.92     26.00     614.50      22.05    1996.81       3.56
1996.69     26.00     640.50      22.05
1996.69     20.00     640.50      21.34    1996.61       2.63
1996.53     20.00     660.50      21.34
1996.53     25.50     660.50      32.83    1996.40       7.80
1996.27     25.50     686.00      32.83
1996.27     17.00     686.00      17.59    1996.17       7.28
1996.07     17.00     703.00      17.59
1996.07     18.50     703.00      10.14    1995.97       1.48
1995.87     18.50     721.50      10.14
1995.87     16.50     721.50       9.81    1995.79       1.53
1995.71     16.50     738.00       9.81
1995.71     13.50     738.00       6.72    1995.63       1.39
1995.55     13.50     751.50       6.72
1995.55     21.00     751.50      11.20    1995.43       1.26
1995.30     21.00     772.50      11.20
1995.30     13.00     772.50      21.60    1995.20       2.70
1995.09     13.00     785.50      21.60
1995.09     17.00     785.50      10.75    1995.00       1.94
1994.91     17.00     802.50      10.75
1994.91     15.00     802.50       7.08    1994.84       1.45
1994.77     15.00     817.50       7.08
1994.77     20.50     817.50      12.03    1994.68       1.67
1994.59     20.50     838.00      12.03
1994.59     16.50     838.00       7.71    1994.52       1.58
1994.45     16.50     854.50       7.71
1994.45     32.50     854.50      12.92    1994.27       1.69
1994.08     32.50     887.00      12.92
1994.08     36.00     887.00      11.04    1993.90       1.64
1993.71     36.00     923.00      11.04
1993.71     29.00     923.00      12.83    1993.58       3.46
1993.44     29.00     952.00      12.83
1993.44     38.00     952.00      12.80    1993.01       3.55
1992.57     38.00     990.00      12.80
1992.57     39.50     990.00      10.58    1992.28       1.31
1991.99     39.50    1029.50      10.58
1991.99     51.00    1029.50      13.77    1991.79       1.42
1991.59     51.00    1080.50      13.77
1991.59     29.00    1080.50      23.05    1991.53       4.67
1991.46     29.00    1109.50      23.05
1991.46     22.50    1109.50       7.97    1991.19       1.18
1990.91     22.50    1132.00       7.97
1990.91     21.50    1132.00       8.81    1990.71       1.17
1990.51     21.50    1153.50       8.81
1990.51     36.00    1153.50      11.00    1990.21       1.53
1989.90     36.00    1189.50      11.00
1989.90     47.50    1189.50      17.76    1989.66       1.79
1989.42     47.50    1237.00      17.76
1989.42     21.50    1237.00       4.62    1989.27       1.00
1989.11     21.50    1258.50       4.62
1989.11     24.50    1258.50       8.90    1988.84       1.31
1988.56     24.50    1283.00       8.90
1988.56     24.00    1283.00       6.88    1988.35       0.99
1988.14     24.00    1307.00       6.88
1988.14     25.50    1307.00      11.62    1987.98       1.26
1987.82     25.50    1332.50      11.62
1987.82     42.00    1332.50      13.88    1987.55       1.67
1987.28     42.00    1374.50      13.88
1987.28     33.00    1374.50       9.85    1987.07       1.72
1986.85     33.00    1407.50       9.85
1986.85     24.00    1407.50       8.66    1986.76       1.42
1986.67     24.00    1431.50       8.66
1986.67     28.50    1431.50      12.92    1986.57       3.22
1986.46     28.50    1460.00      12.92
1986.46     25.00    1460.00      12.71    1986.28       1.28
1986.09     25.00    1485.00      12.71
1986.09     24.50    1485.00       7.02    1985.96       1.40
1985.83     24.50    1509.50       7.02
1985.83     38.00    1509.50      30.68    1985.64       6.39
1985.44     38.00    1547.50      30.68
1985.44     46.50    1547.50       7.78    1985.08       1.15
1984.71     46.50    1594.00       7.78
1984.71     21.50    1594.00       8.62    1984.56       1.38
1984.41     21.50    1615.50       8.62
1984.41     21.00    1615.50      16.78    1984.28       4.43
1984.14     21.00    1636.50      16.78
1984.14     19.00    1636.50       8.31    1984.01       1.44
1983.88     19.00    1655.50       8.31
1983.88     18.00    1655.50       9.67    1983.74       1.35
1983.60     18.00    1673.50       9.67
1983.60     31.50    1673.50       8.46    1983.29       1.81
1982.97     31.50    1705.00       8.46
1982.97     44.00    1705.00       8.05    1982.78       1.71
1982.59     44.00    1749.00       8.05
1982.59     38.00    1749.00      14.66    1982.26       1.75
1981.92     38.00    1787.00      14.66
1981.92     23.00    1787.00       7.31    1981.84       1.15
1981.76     23.00    1810.00       7.31
1981.76     23.50    1810.00       9.98    1981.67       1.28
1981.58     23.50    1833.50       9.98
1981.58     25.00    1833.50       8.78    1981.47       1.31
1981.36     25.00    1858.50       8.78
1981.36     23.00    1858.50      18.38    1981.21       4.78
1981.05     23.00    1881.50      18.38
1981.05     34.00    1881.50       9.47    1980.88       1.67
1980.70     34.00    1915.50       9.47
1980.70     44.00    1915.50      17.19    1980.48       4.55
1980.26     44.00    1959.50      17.19
1980.26     36.00    1959.50      12.96    1980.06       1.60
1979.85     36.00    1995.50      12.96
1979.85     35.00    1995.50      17.32    1979.59       3.14
1979.32     35.00    2030.50      17.32
1979.32     28.00    2030.50               1979.11
1978.90     28.00    2058.50
1978.90     21.00    2058.50       5.08    1978.81       1.12
1978.72     21.00    2079.50       5.08
1978.72     21.50    2079.50      29.73    1978.62       5.53
1978.52     21.50    2101.00      29.73
1978.52     41.50    2101.00       8.19    1978.26       1.15
1977.99     41.50    2142.50       8.19
1977.99     39.00    2142.50       8.15    1977.74       1.37
1977.49     39.00    2181.50       8.15
1977.49     29.00    2181.50       8.59    1977.35       6.63
1977.21     29.00    2210.50       8.59
1977.21     25.00    2210.50      13.91    1977.12       3.73
1977.02     25.00    2235.50      13.91
1977.02     27.50    2235.50       9.24    1976.94       3.76
1976.86     27.50    2263.00       9.24
1976.86     29.50    2263.00      19.34    1976.78       3.01
1976.70     29.50    2292.50      19.34
1976.70     48.50    2292.50      10.16    1976.54       5.28
1976.38     48.50    2341.00      10.16
1976.38     29.00    2341.00       7.65    1976.13       1.22
1975.87     29.00    2370.00       7.65
1975.87     31.00    2370.00       6.62    1975.71       4.25
1975.54     31.00    2401.00       6.62
1975.54     23.50    2401.00      18.36    1975.42       1.60
1975.29     23.50    2424.50      18.36
1975.29     20.50    2424.50       9.40    1975.14       1.24
1974.99     20.50    2445.00       9.40
1974.99     20.00    2445.00      37.27    1974.87       4.62
1974.75     20.00    2465.00      37.27
1974.75     18.50    2465.00      39.83    1974.67       4.62
1974.59     18.50    2483.50      39.83
1974.59     49.00    2483.50               1974.15
1973.70     49.00    2532.50
1973.70     32.00    2532.50      22.89    1973.43       4.77
1973.16     32.00    2564.50      22.89
1973.16     29.00    2564.50       8.65    1972.93       4.82
1972.69     29.00    2593.50       8.65
1972.69     31.00    2593.50      34.41    1972.39       2.82
1972.08     31.00    2624.50      34.41
1972.08     25.00    2624.50      13.38    1971.94       3.75
1971.80     25.00    2649.50      13.38
1971.80     25.50    2649.50      15.02    1971.75       5.02
1971.70     25.50    2675.00      15.02
1971.70     24.50    2675.00      10.65    1971.55       1.43
1971.39     24.50    2699.50      10.65
1971.39     34.50    2699.50       9.00    1971.09       1.24
1970.78     34.50    2734.00       9.00
1970.78     35.00    2734.00      28.30    1970.37       4.04
1969.95     35.00    2769.00      28.30
1969.95     16.00    2769.00       4.57    1969.83
1969.70     16.00    2785.00       4.57
1969.70     22.00    2785.00      45.00    1969.51       3.91
1969.31     22.00    2807.00      45.00
1969.31     16.50    2807.00      38.59    1969.14       5.36
1968.96     16.50    2823.50      38.59
1968.96     17.00    2823.50       9.00    1968.88       1.21
1968.79     17.00    2840.50       9.00
1968.79     22.00    2840.50      21.14    1968.69
1968.59     22.00    2862.50      21.14
1968.59     42.00    2862.50       8.35    1968.24       3.54
1967.88     42.00    2904.50       8.35
1967.88     42.50    2904.50      22.63    1967.51       2.93
1967.13     42.50    2947.00      22.63
1967.13     20.00    2947.00      13.99    1966.94       1.42
1966.75     20.00    2967.00      13.99
1966.75     20.00    2967.00      19.96    1966.55
1966.34     20.00    2987.00      19.96
1966.34     18.00    2987.00       5.93    1966.14       1.06
1965.94     18.00    3005.00       5.93
1965.94     21.00    3005.00       4.68    1965.85       1.12
1965.75     21.00    3026.00       4.68
1965.75     14.00    3026.00       8.58    1965.69       1.47
1965.62     14.00    3040.00       8.58
1965.62     35.00    3040.00      14.69    1965.41       4.46
1965.19     35.00    3075.00      14.69


1964.29     24.00    3121.50      29.69    1964.09       3.37
1963.88     24.00    3145.50      29.69
1963.88     25.00    3145.50       6.83    1963.74       0.91
1963.59     25.00    3170.50       6.83
1963.59     32.00    3170.50       9.07    1963.26       1.23
1962.92     32.00    3202.50       9.07
1962.92     38.00    3202.50      13.33    1962.65       4.37
1962.37     38.00    3240.50      13.33
1962.37     22.00    3240.50       8.28    1962.17       1.05
1961.97     22.00    3262.50       8.28
1961.97     23.50    3262.50      30.24    1961.75       3.16
1961.52     23.50    3286.00      30.24
1961.52     15.00    3286.00      13.82    1961.37       5.57
1961.21     15.00    3301.00      13.82
1961.21     14.00    3301.00       9.60    1961.09       5.82
1960.97     14.00    3315.00       9.60
1960.97     34.50    3315.00      33.88    1960.74       3.92
1960.51     34.50    3349.50      33.88
1960.51     32.00    3349.50      13.35    1960.21       1.49
1959.90     32.00    3381.50      13.35
1959.90     24.50    3381.50       6.61    1959.76       0.92
1959.62     24.50    3406.00       6.61
1959.62     25.50    3406.00      17.41    1959.45       2.94
1959.27     25.50    3431.50      17.41
1959.27     15.50    3431.50       4.39    1959.14       1.18
1959.00     15.50    3447.00       4.39
1959.00     16.50    3447.00      20.46    1958.85       4.67
1958.70     16.50    3463.50      20.46
1958.70     34.50    3463.50       3.48    1958.29       0.91
1957.87     34.50    3498.00       3.48
1957.87     36.00    3498.00      10.67    1957.58       1.18
1957.28     36.00    3534.00      10.67
1957.28     22.00    3534.00      19.20    1957.03       3.05
1956.77     22.00    3556.00      19.20
1956.77     16.00    3556.00       6.88    1956.59       1.14
1956.40     16.00    3572.00       6.88
1956.40     18.00    3572.00      33.67    1956.17       5.53
1955.93     18.00    3590.00      33.67
1955.93     23.00    3590.00      15.02    1955.74
1955.54     23.00    3613.00      15.02
1955.54     28.00    3613.00       2.34    1955.22
1954.90     28.00    3641.00       2.34
1954.90     28.00    3641.00      15.12    1954.75       8.67
1954.59     28.00    3669.00      15.12
1954.59     41.00    3669.00      33.11    1954.30       3.87
1954.00     41.00    3710.00      33.11
1954.00     34.50    3710.00       8.78    1953.85       1.22
1953.69     34.50    3744.50       8.78
1953.69     37.50    3744.50      34.34    1953.46       6.19
1953.22     37.50    3782.00      34.34
1953.22     26.00    3782.00      16.10    1952.85       8.70
1952.47     26.00    3808.00      16.10
1952.47     23.00    3808.00       9.18    1952.18       1.51
1951.89     23.00    3831.00       9.18
1951.89     27.00    3831.00      14.31    1951.68       8.97
1951.46     27.00    3858.00      14.31

