Guliya Ice Core 132 KYr Isotope, Dust, Anion, and Accumulation Data 
----------------------------------------------------------------------- 
               World Data Center for Paleoclimatology, Boulder 
                                  and 
                     NOAA Paleoclimatology Program 
----------------------------------------------------------------------- 
NOTE: Please cite original reference when using these data, 
plus the data file URL and date accessed. 

NAME OF DATA SET: 
Guliya Ice Core 128 KYr Isotope, Dust, Anion, and Accumulation Data 
LAST UPDATE: 1/2012 (Original receipt by WDC Paleo) 
CONTRIBUTORS: Thompson, L.G., T. Yao, M.E. Davis, K.A. Henderson, 
E. Mosley-Thompson, P.-N. Lin, J. Beer, H.-A. Synal, J. Cole-Dai, 
and J.F. Bolzan. 
IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2012-011 


WDC PALEO CONTRIBUTION SERIES CITATION: 
Thompson, L.G., et al. 2012. 
Guliya Ice Core 128 KYr Isotope, Dust, Anion, and Accumulation Data. 
IGBP PAGES/World Data Center for Paleoclimatology 
Data Contribution Series # 2012-011. 
NOAA/NCDC Paleoclimatology Program, Boulder CO, USA. 


ORIGINAL REFERENCE: 
Thompson, L.G., T. Yao, M.E. Davis, K.A. Henderson, E. Mosley-Thompson, 
P.-N. Lin, J. Beer, H.-A. Synal, J. Cole-Dai, and J.F. Bolzan. 1997. 
Tropical climate instability: The Last Glacial Cycle from a 
Qinghai-Tibetan ice core. 
Science, Vol. 276, pp. 1821-1825, 20 June 1997.
DOI: 10.1126/science.276.5320.1821 

ABSTRACT: 
An ice core record from the Guliya ice cap on the Qinghai-Tibetan 
Plateau provides evidence of regional climatic conditions over 
the last glacial cycle. 36Cl data suggest that the deepest 
20 meters of the core may be more than 500,000 years old. 
The d18O change across Termination I is ~5.4 per mille, 
similar to that in the Huascaran (Peru) and polar ice cores. 
Three Guliya interstadials (Stages 3, 5a, and 5c) are marked by 
increases in d18O values similar to that of the Holocene 
and Eemian (~124,000 years ago). The similarity of this pattern 
to that of CH4 records from polar ice cores indicates that global 
CH4 levels and the tropical hydrological cycle are linked. 
The Late Glacial Stage record contains numerous 200-year 
oscillations in d18O values and in dust, NH4+, and NO3- levels.



ADDITIONAL REFERENCE: 
Thompson, L.G., E. Mosley-Thompson, H. Brecher, M. Davis, 
B. Leon, D. Les, P.-N. Lin, T. Mashiotta and K. Mountain. 2006. 
Abrupt tropical climate change: Past and present. 
Proceedings of the National Academy of Sciences, 
Vol. 103, No. 28, pp. 10536-10543, 11 July, 2006. 
DOI: 10.1073/pnas.0603900103 

Note: the decadal and 400-year averages of dust and major anions (chloride, 
nitrate, sulfate) have not been published, but are included here.



GEOGRAPHIC REGION: Tibetan Plateau 
PERIOD OF RECORD: 132 KYrBP - present 

FUNDING SOURCES: 
U.S. National Science Foundation, Division of Atmospheric 
and Geospace Sciences, grant ATM-8916635. 



DATA FILE URLS: 
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/guliya/guliya1997.txt
ftp://ftp.ncdc.noaa.gov/pub/data/paleo/icecore/trop/guliya/guliya1997.xls


DESCRIPTION: 
Guliya ice core oxygen isotopes, dust, ice accumulation, and major anions 
(chloride, nitrate, sulfate) data plus decadal and 400-year averages
from 132 to 0 ky B.P. 
Note: the decadal and 400-year averages of dust and major anions (chloride, 
nitrate, sulfate) have not been published, but are included here.


Guliya Ice Core, Western Kunlun Mountains, Northwestern Tibetan Plateau: 
35°17'N, 81°29'E, 6200 masl



DATA: 
1. Guliya ice core data by depth  

Column 1: Top depth (m)
Column 2: d18O per mille
Column 3: Dust concentration (0.63 to 20 um in diameter), particles/mL 
Column 4: Chloride ppb 
Column 5: Sulfate ppb 
Column 6: Nitrate ppb 

Top depth     d18O         Dust   Chloride    Sulfate    Nitrate
0           -13.21       960282      366.6      431.2      281.2
10          -14.83       779488      474.2      486.4      306.1
20          -14.93      1036093      442.7      428.9      268.3
30          -14.75      1248283      419.4      354.5      248.4
40          -13.65       856916      526.1      505.6      294.1
50          -14.24      1358445      508.9      547.7      316.4
60          -13.63       795673      576.2      682.6      357.6
70          -15.12      1391072      426.1      554.3      312.1
80          -13.64      1024428      415.5      535.7      327.6
90          -15.41       951540      619.2      806.2      391.5
100         -15.77       719394      498.7      689.4      311.6
105         -15.07       774392      619.5        896      348.5
110         -15.95       733678      579.5      593.2      272.2
115         -16.31       606435      674.3      830.5        412
120         -16.53       872394        498      515.2      279.8
125         -17.31       718725      568.2      558.9      310.4
130         -15.27       703048      626.3        807      377.2
135          -12.8       878628      578.3      753.6      336.7
140         -13.11       987157      490.9      550.7      274.3
145         -13.92       559641      635.1      665.7      296.7
150          -14.2       600992      474.6      673.8      316.4
153         -16.61       848587      379.7      582.8      297.4
156         -18.37       841123      538.9      672.7      291.1
159         -18.27       878337        542      494.9      292.8
162          -17.8       741816        639      558.2      247.9
165         -18.55       502013      570.4      520.8      271.3
168         -19.33       423464        678      638.6      315.5
171         -19.74      1193354      860.6      643.5      253.9
174         -18.79      1072076      592.8      723.3        321
177         -13.91      1194615      807.9      965.6        320
180         -12.22      1206213      808.4     1163.6      328.9
183         -15.65       813689      665.1      968.7      359.5
186            -14       562430      708.9      806.4      334.8
189         -15.59       683635      492.6      631.6      265.6
192          -18.1       850757      501.3        640      264.1
195         -16.49      1012443      627.2      728.2      303.1
198         -17.48      1072765      628.5      712.3      290.1
201         -15.82       777069      634.8      864.6      313.7
204         -14.92       745181      585.6      771.5      313.5
207         -13.68       834182      530.7      667.8      268.6
210          -16.4      1021219      509.6        534      271.2
213         -18.43      1256652      579.1      590.1      309.6
216         -18.86      1217519      598.5      591.4      283.6
219         -19.26      1972568      638.2      581.3        285
222         -14.99      1265940      759.1      917.8      335.6
225         -14.99       828378      455.1      564.7      300.9
228          -16.4      1042712        506      601.1        282
231         -16.67       949610      528.1      607.1      286.1
234         -16.07      1040002      560.9      688.8      280.6
237         -16.85      1105133      669.9      800.3      331.6
240         -17.21       975877      571.1      701.9      297.3
243         -17.38       813730      666.6      649.9      254.8
246         -16.36      1013024      573.4        584      235.3
249         -14.63       659730        596      715.2      299.3
252         -13.87      1356732      427.9      651.7      258.3
253         -14.17       780553      531.7      790.1      266.5
254         -13.78       663278      493.1      674.6      285.3
255         -14.03       961837      484.7      615.8      268.9
256         -14.14       696151      427.8      676.6      307.3
257            -15       674290      421.5      574.1      290.6
258         -15.07       679230      445.1      662.2      281.3
259         -15.23       517670      458.8      631.9      278.5
260         -14.47       550480      397.3      539.3      291.3
261         -15.99       606475      394.4      512.7      300.4
262         -16.67       722575      436.5      495.6      242.4
263         -17.55       677446      457.3      619.8      288.9
264         -17.49       695985        440      525.8      288.2
265         -17.27       746235      460.4      607.7      283.6
266         -11.81       619336      506.2        784        283
267          -12.7       780019      550.8      900.1      301.4
268         -12.99       612320      591.9      845.2      308.5
269          -13.4       629914      665.2      887.2      306.3
270          -13.8       522883      529.5      868.8      288.8
271         -13.49       568315      528.8      772.3        305
272         -12.85       498542      579.5        836      334.3
273         -12.88       555215      645.5      984.1      344.8
274         -13.39       486790      463.7      648.5      275.4
275         -12.87       510845      566.5      875.3        458
276         -13.33       538670      605.2      976.6        365
277         -12.86       505748      509.9      774.3      326.4
278         -12.75       439632      583.5        799        322
279         -12.55       529342      717.2     1111.4      381.9
280         -12.48       458990        697      990.8      373.6
281         -12.66       571305      722.5     1044.5      338.5
282         -12.72       755374        625      903.5      327.9
283         -12.66       467920      698.5      970.4        346
284         -12.96       427470      677.9      879.1      331.7
285         -12.81       486336      676.8      761.7      301.7
286         -12.93       460661      672.2      954.3      332.2
287         -13.27       491060      690.2      975.6      330.8
288         -13.11       498782      805.6      960.5      342.7
289         -13.21       439315      637.1      778.8        292
290          -13.3       436294      684.3     1013.3      326.5
291          -13.9       328085      585.5      709.1        289
292         -14.08       573152      566.4      817.6      214.4
293         -13.52       460759        345      345.1       65.6
294         -13.94      3841811      198.8      124.3       28.5
295         -14.04     24828725        262      233.1       39.7
296         -13.71       518875      418.7      347.9       76.7
297         -13.42     14899796      469.5      521.7      158.3
298         -13.87     30993340      363.7      571.8       61.4
299         -13.77      2728503      563.9      696.5      285.1
300         -14.04     60749825      374.2      348.4       70.1
301         -14.07      2592397      349.5      215.8       58.3
302         -13.63     15847092      550.6      742.3      259.8
303         -13.54    102943609      255.7      108.9       25.2
304         -13.58      4211677      196.4      100.4       15.5
305         -13.09    131642090      117.1       97.5       10.8
306         -13.81     72196984         71      111.4       18.9
307         -14.21     90662549       63.9      219.7       20.4
308         -14.29  69099332535       36.8      333.9          7
308.6        bottom of core



2. Guliya ice core data decadal averages (from 0 to 1989 AD) 
   of oxygen isotopes, dust, major anions and net balance (accumulation)

Column 1: Year AD (Beginning of Interval)
Column 2: Year AD (End of Interval)
Column 3: d18O (per mille)
Column 4: Dust concentration (0.63 to 20 um in diameter, particles/mL) 
Column 5: Chloride (ppb) 
Column 6: Sulfate (ppb) 
Column 7: Nitrate (ppb) 
Column 8: Reconstructed net balance (cm ice/yr)

YearBegin   YearEnd      d18O       Dust   Chloride    Sulfate    Nitrate      NetBalance 
1980          1989     -12.35     881244      247.4      232.5        199      28.35
1970          1979     -13.75    1185218      320.7      362.6      270.3      32.16
1960          1969     -12.63    1322846        238      273.9      220.1      31.41
1950          1959     -13.74     854095      347.1      363.4        258      36.81
1940          1949     -12.78    1157228      526.1      684.5      374.3      24.57
1930          1939     -13.46    1122123      300.1        378      206.1      31.44
1920          1929     -13.29     551862      465.1      586.2      343.4      31.72
1910          1919     -14.22     920141      461.7      513.1        316      24.82
1900          1909     -14.18     742585      403.1        395      223.9      30.92
1890          1899      -14.1     533837        517      447.1      351.3      36.11
1880          1889     -12.28    1277123      353.9      315.1      202.2      25.66
1870          1879     -15.86     418031      628.3      632.8      382.2      21.43
1860          1869     -14.77     293458      557.5      712.9      448.3      23.54
1850          1859     -15.29     377061      477.5      547.1      349.1      21.28
1840          1849     -14.75    1523178      400.2      422.9      253.1      26.53
1830          1839     -17.14     601720      481.9      447.2      293.7      25.13
1820          1829     -14.38    1256660      318.5        299      167.3      32.79
1810          1819     -13.59     426154      606.5      625.6      363.7      21.21
1800          1809     -17.83     290472        393      476.2      321.3      21.26
1790          1799     -15.17    1934308      430.4        404      192.3      22.25
1780          1789     -14.39     458394      426.2        388      266.3      28.21
1770          1779     -13.96    1284430      503.4      459.7      270.5      34.39
1760          1769     -14.86    2154554      365.6      321.8      243.5      32.52
1750          1759      -15.6     621297      585.4      561.4      357.8      36.65
1740          1749     -15.16     655152      497.7      516.8      376.1      34.03
1730          1739     -13.24    1452726      402.7        381      290.4      41.59
1720          1729     -14.92    1026179      527.5      367.6      219.9      26.79
1710          1719     -15.11    1643897      394.2      355.8      220.4      23.67
1700          1709     -15.61    1151496      374.7      293.3      184.9      29.43
1690          1699     -14.07     902695      245.9      205.1      186.1      35.95
1680          1689     -15.51     493936      505.3        380      259.3      35.89
1670          1679     -15.12     765993      408.7      300.3      231.1      33.43
1660          1669     -13.44    3318564      312.3      291.6      197.9      31.01
1650          1659     -12.59     754380      281.2        269      184.2       30.6
1640          1649     -13.47     629785      609.6      570.2        399       46.7
1630          1639     -14.15     727435      573.4      516.5      319.3      34.56
1620          1629     -12.91    1699763      593.1      492.2        313      37.13
1610          1619     -13.44     462761      580.5      589.7      351.8      31.98
1600          1609      -13.7     986834      435.2      281.9      205.5       31.1
1590          1599     -14.33     753654      307.6      290.4      183.6      35.16
1580          1589      -14.2     558047      855.6     1039.6      439.9      37.87
1570          1579     -14.41    2501921      383.5      478.3      211.3      27.91
1560          1569     -14.36    1153537      408.9      587.8      301.2      31.38
1550          1559     -11.79    2350445        461        507        197      31.62
1540          1549     -14.56    1416932      556.7      480.4      201.7      30.48
1530          1539     -14.68     908925      662.1     1159.3        450      41.94
1520          1529     -12.86     805315      414.6      508.2      278.3      32.29
1510          1519     -15.16     816778      423.8      549.1      294.6      35.44
1500          1509     -14.84     957480      430.1      644.1      325.8      35.39
1490          1499     -16.23     928406      323.5      326.6        220      34.35
1480          1489     -14.67     399499      328.5      376.1      256.8      27.05
1470          1479     -13.07      99012      224.7      262.8      173.3       24.1
1460          1469     -13.17     121967       78.7       66.8       68.7      28.37
1450          1459     -14.57     196148      196.6      234.2        152      28.38
1440          1449     -12.17     154856       31.1       18.8       45.5         29
1430          1439      -15.5     438745       2794     1448.5     1668.7      30.04
1420          1429     -13.14    3408040      476.1      416.2      285.5      35.34
1410          1419     -13.42    1434533      209.8      180.7      101.5      25.25
1400          1409     -12.96    1655265      298.8      354.9      158.4      27.94
1390          1399     -12.32     566316      601.8      749.8      453.2      31.83
1380          1389     -12.51     308359     1440.6     1489.5      728.5      30.97
1370          1379     -14.23     902396        953     1422.1      736.7      27.13
1360          1369     -13.92     706751     1443.4     2203.6        871      21.32
1350          1359     -14.58     477011        549      602.4      324.5      23.14
1340          1349     -14.17     516068      557.2      548.3        418      25.71
1330          1339     -14.83     970889      340.6      329.5      177.7       21.3
1320          1329     -13.34    1150388      362.9      275.8      215.7      20.79
1310          1319     -15.78    1049148      401.6      441.8      268.7      24.82
1300          1309     -13.93    3437623      340.8      336.4      146.6      22.91
1290          1299     -14.43    2417145      391.4        406        217      26.08
1280          1289     -16.21    1324835      331.8      410.9      232.6      21.18
1270          1279     -17.57    1023434      285.5        360      202.6      21.37
1260          1269     -16.91     452825      367.2      447.4      316.5      23.08
1250          1259     -17.58    1339952      650.4      933.7      432.6      25.34
1240          1249     -14.23     724560      160.6      141.8      185.6      26.13
1230          1239     -13.81    1550128      389.4      636.5        390      18.87
1220          1229     -13.53    1091290      449.9      451.4      247.5      23.47
1210          1219     -13.18    1641491      483.7      586.1      278.6      23.44
1200          1209     -15.38    1532648      383.1      416.7      281.8      15.13
1190          1199     -15.49    1397047      687.1     1087.1      536.3      24.61
1180          1189     -12.89     555048      298.6      329.7        173       25.4
1170          1179     -13.46    1836226      591.9      720.8        333      20.45
1160          1169     -12.77    1287858      230.5      299.1      181.5      19.79
1150          1159     -13.84     375072      501.1      802.1      501.4      19.95
1140          1149     -13.95     915625        502      606.5      357.1      24.87
1130          1139     -13.67    2365303      331.6      414.4      236.5      17.75
1120          1129     -12.12     705013      400.1        660      373.3      18.44
1110          1119     -14.95     912530      403.2      217.3      161.4      18.29
1100          1109     -14.46     556583      547.7      725.7      471.4      12.94
1090          1099     -12.52    1101872      434.3      433.6      272.5      19.67
1080          1089     -14.14     835997      311.6      356.2      239.7      21.28
1070          1079     -14.49     416685      523.1      864.3        585      25.29
1060          1069     -14.35     948016      383.5        466      241.4      21.65
1050          1059     -14.04    1529427      306.2      420.8      220.2      23.03
1040          1049     -14.58    1511601      340.1      470.2      264.2       20.8
1030          1039     -14.43    1183404      603.9      757.5      359.3      22.18
1020          1029     -13.83    1115514      653.9      917.3      407.1      17.75
1010          1019     -14.65     831745      585.2        807      458.4      23.44
1000          1009     -14.79     886123      622.7      604.9      346.8      17.71
990            999     -14.75     544129      529.7      438.5        258
980            989     -14.49     575496      549.5      708.6      339.1
970            979     -13.83     261740      602.6     1024.7      583.5
960            969     -16.36    1706469      448.1      378.6      239.1
950            959     -18.32    1414560     1000.6     1246.2      510.5
940            949     -15.39     697395      298.1      713.1      247.2
930            939     -14.37     576593      576.9     1124.7      391.9
920            929     -17.57    2096541      690.2      693.3      285.2
910            919     -13.75    1546877      641.6      615.1        264
900            909     -14.63     966685      718.5      841.3      415.3
890            899     -13.74    1052535      398.2      433.6      252.4
880            889     -16.64     631962      768.8      953.7      456.3
870            879     -14.58     681660      665.5      811.1     1087.5
860            869     -16.98     549111        856     1227.3      501.4
850            859     -18.71     587115      666.6      909.9      416.8
840            849     -18.42     530640        857     1239.1      602.4
830            839     -17.54    1127528      678.3      759.5      411.8
820            829     -17.01     973376      598.1      703.6      267.7
810            819     -14.32    1654034      499.8      559.6      288.7
800            809     -13.97    1066680      274.2      446.9        177
790            799     -16.41     564960     1034.2     1229.4      473.4
780            789     -15.64     643969      648.2      694.5      354.9
770            779     -14.69     795998      703.7     1287.3      431.1
760            769     -16.82     807429      603.4     1370.4        387
750            759     -15.37     628129      514.2     1128.7      286.9
740            749     -19.08     316733      522.1     1139.6      321.5
730            739     -17.29     385538      611.3      747.3      518.4
720            729     -18.67     617020        524      755.1      383.1
710            719     -14.91     310056      215.3      199.4      160.5
700            709     -16.11     625038      817.7     1116.3      525.1
690            699     -15.24    1048708        320      284.1      193.2
680            689     -15.93    1183920      494.2      401.5      160.4
670            679      -14.6    1847111      397.5      313.2      201.8
660            669      -17.2     457929      567.9        712      342.9
650            659     -15.67     469573      398.9      512.5      228.3
640            649     -15.49     706864      567.6      698.7        303
630            639     -14.54     640851      386.3        510      252.8
620            629     -14.72     404866      384.6      546.2      224.4
610            619     -13.82     597915      269.1      395.6      206.6
600            609     -15.76    1179141      589.4      634.8      346.3
590            599     -15.58     751693      770.9     1091.8      544.3
580            589     -13.83     597104      624.9     1291.3      446.1
570            579     -14.52     889453      527.7      962.7      344.6
560            569     -14.51     723704      539.7     1037.4      384.6
550            559     -14.84     918570      923.5     2335.8        489
540            549     -15.09    1102847      639.4      906.5      292.2
530            539      -14.4     638980      440.7        750        223
520            529     -14.17     438946      752.3     1074.2      455.7
510            519     -15.48    1331970     1178.1     1363.8      562.6
500            509     -14.23    1177238      428.8      535.2        257
490            499     -15.34     519438      595.3      812.4      368.2
480            489      -17.3     636360     1063.8      596.3      248.6
470            479     -13.93     285480      614.2      632.8      370.4
460            469     -13.03     675280      553.4       1066      442.6
450            459     -13.56    1140024      371.1      604.7      327.9
440            449     -13.04     615480      627.5        783      439.5
430            439     -15.51    1120040      348.3        529        220
420            429     -14.95     438993      653.3     1479.2      517.8
410            419     -17.19     599625      735.5      824.5      387.5
400            409     -14.96     607965      392.5      590.5      350.5
390            399     -17.38     628773      496.2        640        316
380            389     -14.31    1057572      558.6      464.4      165.8
370            379     -14.92     908947      567.8      555.3      261.3
360            369     -16.27     561285      907.3      954.8      400.5
350            359     -14.95     803436        920     1197.3      478.8
340            349     -15.26     502956      309.7      279.2      145.7
330            339     -16.86    1042050        474      373.3      292.5
320            329     -18.02     304476        435      450.6      253.4
310            319     -15.53     846853     1038.3      640.3      347.8
300            309     -18.53     763834     1613.8     1163.5      636.5
290            299     -15.45     807440      765.8     1071.8      455.6
280            289     -15.93     886347        496      628.8      263.4
270            279     -19.32    2649189      450.5      336.5        175
260            269     -15.38    1830570        251      255.6        149
250            259     -14.84    1289880      826.4      939.8      287.8
240            249     -15.72     345912      482.8      592.6        239
230            239     -14.91     561080       85.7      101.7       52.7
220            229     -18.23     735867      309.8      421.8      193.4
210            219     -16.24     558420      625.6      823.8        411
200            209      -16.3    1886240      412.5      691.3        231
190            199     -14.57     408069        460      521.5        201
180            189     -17.04     784307      471.5      240.2      124.5
170            179     -16.59     894720      111.7      261.3       65.3
160            169     -15.76     489926      384.8      622.3      144.8
150            159      -14.2     612525        367      466.4      127.6
140            149        -14     516900      392.8      532.6      177.4
130            139     -14.71     284055      342.2      188.2        165
120            129     -13.74     386133        291      202.4      151.8
110            119     -18.07     499620        944        499      292.5
100            109     -15.38     303260      570.5      547.8      267.5
90              99     -16.37     244267        879      887.8      438.2
80              89     -14.06    1157120      225.8      110.6      112.6
70              79     -15.14     719400      662.3      448.8      198.8
60              69     -17.16    1578040      552.3        615        296
50              59     -16.06     324120      587.3     1263.7      388.3
40              49     -19.27     585120        262      184.8        147
30              39     -18.29     256406      748.5      895.8        460
20              29     -15.53     403533      874.2     1061.2        524
10              19     -14.52     282750      537.8      605.6      347.8
0                9     -17.11     629794      812.5      685.5      349.8






3. Guliya ice core 400-year averages of oxygen isotopes, dust, and ions

Column 1: Year (KYrBP, End of Interval)
Column 2: d18O (per mille)
Column 3: Dust concentration (0.63 to 20 um in diameter, particles/mL) 
Column 4: Chloride (ppb) 
Column 5: Sulfate (ppb) 
Column 6: Nitrate (ppb) 

AgeKYr        d18O         Dust   Chloride    Sulfate    Nitrate
0           -14.24       994861      436.7      422.7        275
0.4         -14.28      1141856        531      613.2      333.9
0.8         -15.06      1004156      509.2      651.5      351.7
1.2         -15.14       748232      570.2        846      343.2
1.6         -16.08       736586      562.7      583.1      265.9
2           -16.04       563084      702.6        882      424.2
2.4         -16.53       646212      498.5      500.5      288.8
2.8         -16.48      1151580      594.5      630.3      328.5
3.2         -17.89       558352      483.4        551      286.4
3.6         -17.52       601112      499.7      527.2      308.3
4            -17.6      1363823      417.8      431.7        193
4.4          -16.2       476102      776.2      565.6      332.3
4.8         -16.74       674341        568      560.4        392
5.2         -16.62       612553      634.5      829.3      368.4
5.6         -16.53       756312      472.4      599.5      319.7
6           -16.92       853908        532      553.3      266.7
6.4         -14.81       597256      833.1     1203.3      495.8
6.8         -13.12       700349      528.7      718.7      379.5
7.2         -12.39       927619      658.7      810.4      347.7
7.6         -12.91       879852      552.7      735.6      319.3
8           -15.19       852156      377.5      534.7      185.4
8.4          -12.5       944338      382.5      421.9      200.6
8.8         -12.76       784883      649.8      661.5      337.7
9.2          -13.3       462437      478.7      720.6      385.2
9.6         -12.59      1059983      416.6      530.2      263.8
10          -13.22      1226465      386.2      380.4      210.1
10.4         -13.9       573885      514.8      822.3      390.4
10.8        -11.67      1661984      857.1      502.6      277.2
11.2        -12.77       634882      548.9      585.3      301.3
11.6        -15.02       600082      420.1        415      250.3
12          -14.39       574115      432.8      407.2        232
12.4        -14.77       480483      550.8      637.7      305.6
12.8        -14.05       584656     1419.1     1699.7      496.4
13.2        -11.15       329792      162.3      243.1       75.7
13.6         -9.49       155623        180        242       73.9
14           -14.4       541446      737.9     1130.5      479.2
14.4        -14.04       902623        578        901      411.2
14.8        -16.43       535315      398.1      542.7      289.1
15.2        -14.53       753658        481      715.2      374.6
15.6        -17.31       822631      472.7      545.7      281.9
16          -14.55       749450      293.3      540.9      335.9
16.4        -17.66       787440      302.3      426.3      206.6
16.8        -17.36      1071689      594.8        851      383.4
17.2        -16.33       707264      354.8      605.9      306.8
17.6        -16.18       694436      347.4      479.1      205.8
18          -16.12       755462      593.9        999        453
18.4        -19.48       711630      461.2      550.9        289
18.8        -20.85      1039727      502.9      548.5        208
19.2         -19.4      1141355      743.1      623.6      241.9
19.6         -17.8       558574      921.3      830.1      503.1
20           -17.5       884155      520.3      519.1        285
20.4         -18.3      1212116      239.3      253.4      148.4
20.8         -18.3       675000      505.2        489        294
21.2        -17.64       896574      679.2      585.3      302.4
21.6        -18.15      1049397      651.2      469.3      232.3
22           -18.8       463425      513.8        425      219.6
22.4        -17.13       767164      454.2      397.5      190.6
22.8        -17.33       658649        845      853.8      283.5
23.2        -19.76       506013      954.1      806.3      337.1
23.6        -17.02       526539      665.9      732.4      404.5
24           -17.6       582588      471.2      372.6      260.1
24.4        -18.65       458807      397.6      446.8      201.1
24.8        -19.49       453324      394.1      287.3      172.1
25.2        -19.66       317562      838.1      825.2      422.5
25.6        -20.12       360658      940.3     1047.4      467.9
26           -18.2       502072      583.2      382.2      192.3
26.4        -19.65       335546      427.3        328        195
26.8         -18.9       496606      688.6      714.5      339.1
27.2        -19.88       791627      840.3      483.9      222.7
27.6         -20.6       623320      829.5      771.5      232.1
28          -19.47      1276744      735.7      677.9      241.3
28.4        -19.78      1776736      990.1      522.8        242
28.8        -18.61      1230105      632.5      662.1      338.4
29.2        -20.09       938892      957.6        822      271.1
29.6        -18.39       893029      771.9     1122.6      373.6
30          -19.61      1117846      583.4      563.1      308.4
30.4         -19.2      1345029      405.4      354.6      225.3
30.8        -20.15      1012712      568.6      733.4      379.1
31.2        -19.75      1526722      653.3      708.6      290.4
31.6         -17.8       817572      543.2      711.1      331.6
32          -17.57      1045640      591.1      597.2      263.9
32.4         -17.4       801629      757.9     1166.7      423.8
32.8        -16.08      1857240      716.6      794.7      293.2
33.2        -16.32       503148      993.3     1254.7      422.1
33.6        -15.34      1092140      921.4     1049.3      392.2
34          -12.74       864897      805.9      940.7      337.4
34.4        -11.87      1061249      795.2      852.3        257
34.8        -12.75      1495783      523.7      697.7      187.2
35.2        -14.99      1045899     1022.8     1417.4      336.6
35.6        -10.64       814934      919.9     1296.4      382.4
36          -11.79      1905985      548.9      586.4      239.8
36.4        -11.12      1190909      834.1       1402      378.7
36.8        -17.06       924509        576        905      348.6
37.2        -13.67       613542      727.8     1137.6      390.5
37.6        -16.22       880444      670.2      918.3      354.8
38          -14.73       817021      652.3      752.7        331
38.4        -14.19       431784      680.9     1002.9      392.1
38.8        -13.69       500104      833.4      803.3      298.6
39.2        -14.14       752668      479.4      831.2      306.8
39.6         -14.7       731112      345.8      451.4        260
40          -18.41       626871      420.8      290.7      189.3
40.4        -19.76       803280      628.4      664.8      261.7
40.8        -18.31       851840      446.3      555.4      262.4
41.2        -20.13      1043815      424.2      585.9      230.6
41.6        -16.71       860383      496.5      780.9        337
42          -15.94       590328      730.5     1028.9      346.4
42.4        -14.06       717951        476      456.9        223
42.8         -19.4       697273      312.2      269.9      157.4
43.2        -15.59       654221      594.2      814.8        297
43.6        -15.16       507773      773.2     1237.2        413
44          -15.66      1396800      658.9      507.6      226.3
44.4        -17.79      1374198      545.7      656.2      323.7
44.8        -16.38      1325705        716      671.4      319.4
45.2        -16.68      1167965        687      941.2      325.3
45.6        -16.35       853301      653.2      630.7      297.5
46          -19.64      1392370      642.7      701.8      280.3
46.4        -17.16       977440      517.7      601.3      223.3
46.8        -18.21      1019836      846.6        924      333.3
47.2        -17.65       986825        287      396.1      180.8
47.6        -17.73       973833      656.4      987.6      423.4
48          -17.54      1113905      702.1      584.6      277.8
48.4        -18.69       967283        438      697.1      200.8
48.8        -16.13       767806      538.6      740.4      232.1
49.2        -16.69       742431      646.2      848.4      320.5
49.6        -14.98       811780      955.8     1249.7      492.7
50           -14.7       812248      532.3      544.3      236.8
50.4        -15.22       645360      673.9      992.3      320.6
50.8        -14.97       647366      709.6     1026.1      348.3
51.2        -13.75       822750      665.8      917.8      323.3
51.6        -13.74       964191      806.3     1054.1      296.9
52          -14.07       887215      595.2      751.1      321.4
52.4        -14.32       949114      611.5      780.5      270.6
52.8        -17.92       543129      418.7      596.5      329.4
53.2        -16.57       421883      469.8      731.9      377.8
53.6        -14.41       821090      440.8      522.9      263.6
54          -14.87       598608      630.9      854.1      330.4
54.4        -13.84       891858      548.5      731.6      241.1
54.8        -13.75      1546902      555.6      684.4      248.4
55.2        -13.43       513000      587.3        694      321.5
55.6        -13.21       550668      623.5      876.8      338.4
56          -14.29       639318      556.9      738.9      281.7
56.4        -13.13       684388      333.4      390.3        186
56.8        -13.88       990328      517.8      585.6      274.6
57.2        -15.73       827213      388.4      489.4      238.8
57.6        -15.71       942920        303      249.7      204.5
58          -14.81       807300      509.4      580.9      313.1
58.4        -16.91      1934486      400.1      335.3      194.2
58.8         -17.3       937213      431.2      488.1      236.1
59.2        -16.52       712944      551.4      604.1      270.7
59.6         -17.1       645588      954.7      876.4      373.4
60           -17.7      1372893      592.7      614.5      322.2
60.4        -18.16      1079640      547.2      654.6      307.8
60.8        -17.21      1102080      519.1      629.5      296.8
61.2        -19.25       763853      548.5      844.8      375.6
61.6        -17.82      1310388      720.5      498.9      349.2
62          -19.65      1625760      685.2      687.1      378.7
62.4        -18.63      1513776      534.7      445.5      255.1
62.8        -17.62       812844      509.3      613.4        323
63.2        -19.23      1047732      480.8      497.7        309
63.6        -18.61      1495068      498.5      506.2      246.1
64          -17.95      1534968      591.7      521.6      274.4
64.4        -18.64      1452192      664.9      576.5      260.8
64.8        -18.42      2035320      499.4      491.6      287.1
65.2        -17.75      1062345      720.5      619.1      300.6
65.6        -19.27      1380703      519.8      428.3      279.9
66          -20.03      1183303      601.4      553.3      282.3
66.4        -18.63      1239806      512.9      584.1      256.3
66.8        -18.13      1430314      407.7        522      255.4
67.2        -19.19      1067503      797.3      615.1      225.1
67.6         -19.5      1016550      512.3      706.1      285.4
68          -19.79      1039457      666.6      549.8      236.3
68.4        -18.88       818475      882.5      890.9      320.3
68.8        -18.11       950846      429.3      466.1      255.3
69.2         -18.7      1024611        737      771.9      429.3
69.6        -20.03      1824617        557      542.6      298.9
70          -19.57      1294834        628      574.6      326.4
70.4        -21.09      1338549      570.5      463.3      259.8
70.8        -20.47      1572120      586.3        459        304
71.2        -18.56      5114777      538.2        660      370.8
71.6        -17.78      6031110      445.8      461.4      267.4
72          -18.12       998100      622.9      599.4      253.5
72.4        -19.04      1387243      581.1      601.9      282.8
72.8        -18.35      1060860      904.8      646.3        291
73.2        -20.07      1887173      632.7      767.1        321
73.6        -19.16      1891213      512.3        431      233.3
74          -19.54       881587      693.4      549.1        230
74.4           -19       764427     1018.4      917.4      413.9
74.8        -19.45      1514074      733.1      783.5        365
75.2        -15.76      1283394      782.1        960        349
75.6        -13.68      1314287      852.3     1132.8      354.6
76          -12.49      1296006      664.4      712.4      276.7
76.4        -13.84      1121371      697.9      916.5      315.3
76.8        -14.98       618234      539.9      795.5      354.1
77.2        -13.72       580434      479.7      568.1      292.6
77.6        -14.25      1203930        498      588.8      292.8
78          -15.79       879113      460.6      499.9      275.5
78.4        -16.19       854587        339      417.3      289.2
78.8        -16.98       971615      395.5      541.6      260.5
79.2        -15.76       984048      507.9      609.8      299.7
79.6        -16.32       759558        453      545.4      304.5
80          -16.53      1007000      687.5      642.6        268
80.4        -16.54      1424712      480.8      676.2        283
80.8         -17.6       947526      571.4      679.2      309.6
81.2        -16.31       985938      564.4        506      288.1
81.6        -16.29      1014648      383.3      463.2      247.5
82          -16.73       908340      545.7      711.2      299.3
82.4        -16.82      1056743      589.2      705.7      273.4
82.8        -15.85      1102017      515.6      703.1      301.8
83.2        -15.36      1126131      475.3      542.2        241
83.6        -15.85       930528      544.9      667.4      280.3
84          -16.54      1084147      523.7      793.8      334.2
84.4        -16.96       723690      646.3      841.4        293
84.8        -17.41       801975      751.1      691.8      251.9
85.2        -18.49       921000      673.4      915.1        342
85.6        -18.64      1140547      509.6      815.9        301
86          -16.81      1398705      922.8      876.6      305.7
86.4        -17.17      1058440      454.7      490.2      239.2
86.8         -17.2       765813      499.4      572.8      248.2
87.2        -17.52      1096995      684.1      944.3      347.8
87.6        -15.09       903074      873.4     1025.7      453.5
88          -15.99      1510577      653.8      745.3      345.9
88.4           -17       797058      593.4      669.4      300.8
88.8        -17.69      1071730      449.3      851.6        303
89.2        -16.88      1071960      541.6      566.7      243.9
89.6        -17.06      1342468      628.1      657.1      303.7
90          -17.44       633990      694.8      770.8      340.1
90.4        -17.04       804452      518.4      733.4      295.2
90.8        -17.03       848776      658.9      662.6      234.9
91.2        -17.27       822261      884.3      580.1      290.4
91.6        -17.09       660400      702.8      685.1      293.1
92          -17.12       900630      580.2        624      234.1
92.4        -19.36      1034987      519.8      575.6      193.2
92.8         -17.8       731147      551.5      758.8      265.6
93.2        -16.72      1187213      697.9      795.2        260
93.6        -18.19      1178172      542.8        591      228.4
94          -17.11      1076376      545.1      570.3      266.4
94.4        -16.32       811512      572.1      647.9      306.5
94.8        -15.93      1077504      636.9      706.3      197.7
95.2        -15.19      1081536      622.5      605.6        239
95.6           -15       836604      394.5      233.3      144.5
96          -15.52       464460      733.7      554.4      289.1
96.4        -16.36       505123      557.4      673.8      294.9
96.8         -14.5       597223      474.8      506.6      224.8
97.2        -14.52       612560      595.6      833.2      320.5
97.6        -14.01       784718      702.6      901.3      349.6
98          -13.51       869955      514.2      756.9      281.2
98.4        -14.07      1137034        365      610.4      258.8
98.8        -13.39      1345454      586.3      800.7      280.7
99.2        -14.09       733440      463.2      696.8      239.5
99.6        -14.05       701777      489.5      685.6      285.9
100          -13.7       924100      488.3      636.5      280.6
100.4       -14.29       743324      494.3      671.7      268.4
100.8        -14.3       682926      372.6      579.2      306.6
101.2       -14.97       695792      444.9      612.5      297.7
101.6       -15.12       666595      454.2      680.7      287.2
102         -15.15       605248        463      658.6      266.5
102.4       -15.25       485116        447      613.2      316.2
102.8       -14.43       563005      326.5      420.5      264.9
103.2       -15.69       677460      412.5      525.3      300.9
103.6       -16.38       783549      476.4      725.9      307.5
104         -16.92       559311      494.4      541.1      250.7
104.4       -18.05       665610        395      528.6      285.2
104.8       -17.08       731420        394      506.8      292.7
105.2       -17.21       591285      505.4      563.6        277
105.6       -18.02       727640      525.7        803      295.6
106         -17.64       733860      486.3      590.9      281.1
106.4       -16.83       709584      427.6      427.6      283.2
106.8       -18.31       656616      393.4      502.6      270.2
107.2       -17.35       574500        497      634.3        292
107.6       -17.39       793200      442.5      585.5      331.8
108         -17.81       719910      362.3      425.3      249.3
108.4       -17.61       813150        520      676.5      287.8
108.8       -17.96       785304      582.4      818.2      304.4
109.2       -18.13       586140      418.4      519.8      262.6
109.6       -16.48       748740        416        550      265.8
110         -14.14       722580      440.5      629.8        274
110.4       -12.26       845820      602.4      867.2      256.6
110.8       -11.79       420000      395.5      523.5      217.3
111.2        -12.7       525440      680.3     1237.8        383
111.6        -11.7       666600        575        819      313.8
112         -10.41       714640      509.7      799.3        299
112.4       -11.99       697860        360      617.8      270.2
112.8       -13.89       480150        406      637.5      273.8
113.2       -11.78       948450      704.6     1175.4      360.6
113.6       -13.42       876390      377.5      532.3        235
114         -11.98       615696      354.4      561.2      257.6
114.4       -12.24       817230      532.6     1043.2        295
114.8       -13.17       765060      772.3     1090.8        333
115.2       -12.33       936090        542        913      307.3
115.6       -13.59       684630      679.2     1050.4      308.2
116         -12.65       459720        512        720        323
116.4       -13.28       671580      686.5      920.3        309
116.8       -13.47       548970      594.4        800      322.4
117.2       -13.33       534210        519      773.3      285.3
117.6        -12.7       552060        579      814.4      304.2
118         -15.23       578520      598.3      736.3      297.3
118.4       -11.85       499520      580.8      884.8      261.8
118.8       -12.81       598410      614.8        876      284.3
119.2        -15.1       662130      683.8     1023.8      373.5
119.6       -13.04       631425      810.5      949.5      315.7
120         -12.18       731760      546.7      823.6      287.8
120.4       -13.68       566760      619.5     1013.3      323.8
120.8        -13.8       537810        515      834.8      283.3
121.2          -13       564450      715.8     1267.5      326.8
121.6       -13.57       469680        438      766.5      292.5
122         -15.22       530250      408.5      653.5        263
122.4       -15.17       466560        471      636.3      247.5
122.8       -13.23       444030      524.3      784.3      299.8
123.2       -13.48       689340      566.3        717      316.5
123.6       -13.31       630510      528.2      805.8      300.6
124          -13.8       616480        433      746.3        272
124.4       -12.95       527940      471.5      675.8      289.8
124.8       -13.27       558510      599.2        857        331
125.2       -12.29       484650      587.5      915.5      359.5
125.6       -13.21       419940      537.5        747      399.5
126         -12.87       591060        502        785      379.5
126.4       -13.05       562110      594.8      981.3        337
126.8       -13.15       503220      588.5      734.3      317.8
127.2        -12.4       589950      687.2      864.4      303.8
127.6       -13.37       387240      439.3      651.3      291.8
128         -14.64       347970      550.8      770.5      323.8
128.4       -13.24       481320        633     1075.8      342.8
128.8        -12.2       434760      647.6      978.6      339.2
129.2       -12.39       529080        672       1010      357.5
129.6       -12.09       627450      618.5      880.8      350.8
130         -12.24       719670      699.3     1160.3      354.3
130.4       -13.11       827840      708.7       1049      358.7
130.8        -12.7       463320      598.4      848.8      307.6
131.2       -13.86       395190      554.3        856        322
131.6       -13.84       446370      472.8      663.8        286
132         -14.16       434820      405.2      486.6      239.4
132.4       -14.15       574848      365.6      503.2      248.6






4. Chlorine-36 data shown in Figures 2 and 4 of Thompson et al. (1997)

Column 1: Sample depth (m)
Column 2: 36Cl (per gram x10^4) 
Column 3: 36Cl Error (%)
Column 4: Age (KyrBP, GISP2 CH4 matched) 

Depth       36Cl/g    Error        Age 
10.42         0.21        7      0.083
13.88        0.149       12      0.112
40           0.213        7      0.329
62.59        0.313      8.1      0.532
82.36        0.242      8.2      0.831
136.07       0.271      7.1      7.279
170.71       0.289      6.9     27.173
178.45       0.326        8     34.059
179.5        0.234       10     34.833
180.5        0.291        9     35.389
181.5        0.329        8     35.944
182.55       0.323        9     36.528
183.6        0.452        8     37.111
184.65       0.234        9     37.617
185.65       0.295       10      37.95
186.65       0.319        9     38.283
204.55       0.246      8.9     51.868
218.76        0.22        7       69.2
223.5        0.155       11     75.797
239.53       0.211        8     88.011
249.97       0.231      9.3     96.981
254.17       0.217      8.7     99.633
263.63        0.24        7    105.383
286.14       0.179        7
291.37       0.186     10.4
296.55       0.117     12.4
305.44       0.054       14

