# Guliya Ice Cap Ice Thickness Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/25130 
#       Description: NOAA Landing Page
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/icecore/trop/guliya/guliya2018summit-thickness.txt
#       Description: NOAA location of the template
#
# Original_Source_URL:  
#       Description:
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Core
#
# Dataset DOI: 
#
# Parameter_Keywords: physical properties
#--------------------
# Contribution_Date
#	Date: 2018-11-15
#--------------------
# File_Last_Modified_Date
#	Date: 2018-11-15
#--------------------
# Title
#	Study_Name: Guliya Ice Cap Ice Thickness Data
#--------------------
# Investigators
#	Investigators: Kutuzov, S.; Thompson, L.G.; Lavrentiev, I.; Tian, L. 
#--------------------
# Description_Notes_and_Keywords
#	Description: Ground-penetrating radar (GPR) ice thickness measurements for two areas (Plateau and Summit) of the Guliya Ice Cap, Tibetan Plateau, China
#--------------------
# Publication 
#	Authors: Stanislav Kutuzov, Lonnie G. Thompson, Ivan Lavrentiev, and Lide Tian 
#	Published_Date_or_Year: 2018-11-22    
#	Published_Title: Ice thickness measurements of Guliya ice cap, western Kunlun Mountains (Tibetan Plateau), China
#	Journal_Name: Journal of Glaciology
#	Volume: 
#	Edition: 
#	Issue: 
#	Pages:
#	Report_Number: 
#	DOI: 10.1017/jog.2018.91 
#	Online_Resource: https://www.cambridge.org/core/journals/journal-of-glaciology/article/ice-thickness-measurements-of-guliya-ice-cap-western-kunlun-mountains-tibetan-plateau-china/F3E348AF818A9D2FEA83BDBDB6603751 
#	Full_Citation: 
#	Abstract: Despite their high value and importance for various glaciological applications, detailed ice thickness measurements of alpine glaciers are still very limited. Knowledge of bedrock topography is essential for paleoglaciological studies. The Guliya ice cap located on the Tibetan Plateau is one of the highest and largest ice caps in mid-low latitude regions. A detailed ground-penetrating radar (GPR) survey was conducted on the Guliya ice cap in 2015 using 20 and 40 MHz frequency antennas. An empirical Bayesian kriging method was used for ice thickness interpolation and uncertainty assessment. GPR measurements revealed complex basal topography of the Guliya glacier with a maximum thickness of 371.12 ｱ 13 m. The internal reflections caused by changes in the dielectric properties were registered on the 40 MHz radargrams at the summit and were attributed to density variations. As a result of this fieldwork, one of the largest ice thickness datasets in High Mountain Asia was obtained. Guliya glacier elevation changes were assessed by differencing digital elevation models. The glacier gained mass from 2000 to 2015 with an average rate of 0.270 ｱ 0.11 m w.e. a-1 at the summit and 0.279 ｱ 0.11 m w.e. a-1 at the lower elevations.
#------------------
# Funding_Agency 
#	Funding_Agency_Name: US National Science Foundation
#	Grant: 1502919 
#------------------
# Funding_Agency 
#	Funding_Agency_Name: Chinese Academy of Sciences
#	Grant: 
#------------------
# Site_Information 
#	Site_Name: Guliya Summit
#	Location: Asia>Eastern Asia>China
#	Country: China
#	Northernmost_Latitude: 35.2896
# 	Southernmost_Latitude: 35.2896
# 	Easternmost_Longitude: 81.4955
# 	Westernmost_Longitude: 81.4955
# 	Elevation: 6650 m
#------------------
# Data_Collection   
#	Collection_Name: GS2018thick
#	Earliest_Year: 2015
#	Most_Recent_Year: 2015
#	Time_Unit: AD
#	Core_Length: 
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 	
#----------------	
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, free text) 
#
## FID	ID,,,,,,,,N,	
## lat	latitude, , , decimal degrees, , , , ,N,
## long	longitude, , , decimal degrees, , , , ,N,
## elev	elevation, , , m asl, , , , ,N, Elevation_HMA8 m filled by DEM_SRTM_X 
## depth_m	depth, , , m, , , , ,N,
## depth_err	depth error, , , m, , , , ,N, error estimation (Kutuzov et al. 2018) egpr(m)
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
#
FID	lat	long	elev	depth_m	depth_err
0	35.290	81.496	6632	43.8	4.5
1	35.289	81.496	6632	43.8	4.5
2	35.289	81.496	6632	43.8	4.5
3	35.289	81.496	6632	44.5	4.5
4	35.289	81.496	6632	42.5	4.5
5	35.289	81.496	6632	42.5	4.5
6	35.289	81.496	6632	44.5	4.5
7	35.289	81.496	6632	43.8	4.5
8	35.289	81.496	6631	43.8	4.5
9	35.289	81.496	6631	44.5	4.5
10	35.289	81.496	6631	44.5	4.5
11	35.289	81.496	6631	44.5	4.5
12	35.289	81.496	6631	43.8	4.5
13	35.289	81.496	6630	43.1	4.5
14	35.289	81.496	6630	42.5	4.5
15	35.289	81.496	6630	41.8	4.5
16	35.289	81.496	6630	41.8	4.5
17	35.289	81.497	6630	40.5	4.5
18	35.289	81.497	6630	40.5	4.5
19	35.289	81.497	6630	40.5	4.5
20	35.289	81.497	6630	39.9	4.5
21	35.289	81.497	6630	41.8	4.5
22	35.289	81.497	6629	41.2	4.5
23	35.289	81.497	6629	40.5	4.5
24	35.289	81.497	6629	39.9	4.5
25	35.289	81.497	6629	39.9	4.5
26	35.289	81.497	6628	37.9	4.5
27	35.289	81.497	6627	37.2	4.5
28	35.289	81.497	6627	36.6	4.5
29	35.289	81.497	6627	36.6	4.5
30	35.289	81.497	6626	36.6	4.5
31	35.289	81.497	6626	37.2	4.5
32	35.289	81.497	6625	35.3	4.5
33	35.289	81.497	6625	35.3	4.5
34	35.289	81.497	6624	35.3	4.5
35	35.289	81.497	6624	35.3	4.5
36	35.289	81.497	6624	37.2	4.5
37	35.289	81.498	6623	37.9	4.5
38	35.289	81.498	6623	37.2	4.5
39	35.289	81.498	6622	35.9	4.5
40	35.289	81.498	6621	35.9	4.5
41	35.288	81.498	6621	34.6	4.5
42	35.288	81.498	6621	33.3	4.5
43	35.288	81.498	6620	33.3	4.5
44	35.288	81.498	6620	36.6	4.5
45	35.288	81.498	6620	37.2	4.5
46	35.288	81.498	6620	37.9	4.5
47	35.288	81.498	6620	39.9	4.5
48	35.288	81.498	6620	40.5	4.5
49	35.288	81.498	6620	41.8	4.5
50	35.288	81.498	6620	42.5	4.5
51	35.288	81.498	6620	41.8	4.5
52	35.288	81.498	6619	42.5	4.5
53	35.288	81.498	6620	45.1	4.5
54	35.288	81.498	6620	45.8	4.5
55	35.288	81.497	6620	47.1	4.5
56	35.288	81.497	6621	47.7	4.5
57	35.288	81.497	6622	47.1	4.5
58	35.288	81.497	6621	47.1	4.5
59	35.288	81.497	6621	47.1	4.5
60	35.288	81.497	6622	47.1	4.5
61	35.288	81.497	6622	45.8	4.5
62	35.288	81.497	6622	47.7	4.5
63	35.288	81.497	6622	46.4	4.5
64	35.288	81.497	6622	48.4	4.5
65	35.288	81.497	6622	49.7	4.5
66	35.288	81.497	6622	50.4	4.5
67	35.288	81.497	6622	49.1	4.5
68	35.288	81.497	6622	50.4	4.5
69	35.288	81.497	6623	48.4	4.5
70	35.288	81.497	6623	49.7	4.5
71	35.288	81.497	6623	49.7	4.5
72	35.288	81.497	6623	49.1	4.5
73	35.288	81.496	6624	48.4	4.5
74	35.288	81.496	6624	48.4	4.5
75	35.288	81.496	6624	46.4	4.5
76	35.288	81.496	6625	48.4	4.5
77	35.288	81.496	6625	47.7	4.5
78	35.288	81.496	6625	47.1	4.5
79	35.288	81.496	6625	47.1	4.5
80	35.288	81.496	6626	45.1	4.5
81	35.288	81.496	6626	47.1	4.5
82	35.288	81.496	6626	46.4	4.5
83	35.288	81.496	6626	46.4	4.5
84	35.288	81.496	6627	44.5	4.5
85	35.288	81.496	6627	44.5	4.5
86	35.289	81.496	6627	44.5	4.5
87	35.289	81.496	6627	46.4	4.5
88	35.289	81.496	6628	44.5	4.5
89	35.289	81.496	6629	44.5	4.5
90	35.289	81.496	6629	45.8	4.5
91	35.289	81.496	6629	45.8	4.5
92	35.289	81.496	6629	44.5	4.5
93	35.289	81.496	6630	44.5	4.5
94	35.289	81.496	6630	43.8	4.5
95	35.289	81.496	6631	45.1	4.5
96	35.289	81.496	6631	45.8	4.5
97	35.289	81.496	6631	46.4	4.5
98	35.289	81.496	6631	46.4	4.5
99	35.289	81.496	6632	44.5	4.5
100	35.289	81.496	6632	44.5	4.5
101	35.289	81.496	6632	43.1	4.5
102	35.289	81.496	6632	45.1	4.5
103	35.289	81.496	6632	43.1	4.5
104	35.289	81.496	6632	44.5	4.5
105	35.289	81.496	6632	43.8	4.5
106	35.290	81.496	6632	43.8	4.5
107	35.290	81.496	6632	43.1	4.5
108	35.290	81.496	6631	42.5	4.5
109	35.290	81.496	6631	42.5	4.5
110	35.290	81.496	6631	41.8	4.5
111	35.290	81.496	6631	41.8	4.5
112	35.290	81.496	6631	41.8	4.5
113	35.290	81.496	6631	41.8	4.5
114	35.290	81.496	6631	41.8	4.5
115	35.290	81.496	6631	41.8	4.5
116	35.290	81.496	6631	43.1	4.5
117	35.290	81.496	6631	43.1	4.5
118	35.290	81.496	6631	40.5	4.5
119	35.290	81.496	6630	42.5	4.5
120	35.290	81.496	6630	43.1	4.5
121	35.290	81.496	6630	43.8	4.5
122	35.290	81.496	6629	43.8	4.5
123	35.290	81.496	6629	45.1	4.5
124	35.290	81.496	6629	45.1	4.5
125	35.290	81.496	6628	45.8	4.5
126	35.290	81.496	6628	45.8	4.5
127	35.290	81.496	6627	45.8	4.5
128	35.290	81.496	6627	45.8	4.5
129	35.290	81.496	6627	45.8	4.5
130	35.290	81.496	6626	45.8	4.5
131	35.290	81.496	6626	46.4	4.5
132	35.291	81.496	6624	46.4	4.5
133	35.291	81.496	6624	46.4	4.5
134	35.291	81.496	6624	47.1	4.5
135	35.291	81.496	6624	47.1	4.5
136	35.291	81.496	6624	46.4	4.5
137	35.291	81.496	6624	47.1	4.5
138	35.291	81.495	6624	47.7	4.5
139	35.291	81.495	6624	47.7	4.5
140	35.291	81.495	6624	47.7	4.5
141	35.291	81.495	6625	47.7	4.5
142	35.291	81.495	6625	47.7	4.5
143	35.291	81.495	6626	46.4	4.5
144	35.291	81.495	6626	46.4	4.5
145	35.291	81.495	6626	46.4	4.5
146	35.290	81.495	6626	45.8	4.5
147	35.290	81.495	6627	45.8	4.5
148	35.290	81.495	6627	46.4	4.5
149	35.290	81.495	6628	46.4	4.5
150	35.290	81.495	6628	46.4	4.5
151	35.290	81.495	6628	46.4	4.5
152	35.290	81.495	6629	45.1	4.5
153	35.290	81.495	6629	47.1	4.5
154	35.290	81.495	6630	47.7	4.5
155	35.290	81.495	6630	48.4	4.5
156	35.290	81.495	6630	48.4	4.5
157	35.290	81.495	6630	48.4	4.5
158	35.290	81.495	6631	48.4	4.5
159	35.290	81.495	6631	48.4	4.5
160	35.290	81.495	6631	48.4	4.5
161	35.290	81.495	6631	48.4	4.5
162	35.290	81.495	6631	48.4	4.5
163	35.290	81.495	6631	48.4	4.5
164	35.290	81.495	6631	48.4	4.5
165	35.290	81.495	6631	48.4	4.5
166	35.290	81.495	6632	48.4	4.5
167	35.290	81.495	6632	47.7	4.5
168	35.289	81.495	6632	47.7	4.5
169	35.289	81.495	6632	47.7	4.5
170	35.289	81.495	6632	47.7	4.5
171	35.289	81.495	6632	47.7	4.5
172	35.289	81.495	6631	47.7	4.5
173	35.289	81.495	6631	47.7	4.5
174	35.289	81.495	6631	47.7	4.5
175	35.289	81.495	6631	47.7	4.5
176	35.289	81.495	6631	47.7	4.5
177	35.289	81.495	6631	48.4	4.5
178	35.289	81.495	6631	48.4	4.5
179	35.289	81.495	6631	48.4	4.5
180	35.289	81.495	6630	49.7	4.5
181	35.289	81.495	6631	48.4	4.5
182	35.289	81.495	6630	49.7	4.5
183	35.289	81.495	6629	50.4	4.5
184	35.289	81.495	6629	51.0	4.5
185	35.289	81.495	6628	51.7	4.5
186	35.289	81.495	6628	50.4	4.5
187	35.289	81.495	6627	50.4	4.5
188	35.289	81.495	6627	50.4	4.5
189	35.288	81.495	6626	51.7	4.5
190	35.288	81.495	6626	51.7	4.5
191	35.288	81.495	6623	49.7	4.5
192	35.288	81.495	6625	49.7	4.5
193	35.288	81.495	6624	51.0	4.5
194	35.288	81.495	6625	49.7	4.5
195	35.288	81.495	6623	49.7	4.5
196	35.288	81.495	6623	49.7	4.5
197	35.288	81.495	6621	49.7	4.5
198	35.288	81.495	6620	51.7	4.5
199	35.288	81.495	6620	51.7	4.5
200	35.288	81.495	6620	52.3	4.6
201	35.288	81.495	6620	51.0	4.5
202	35.288	81.495	6620	53.0	4.6
203	35.288	81.495	6620	53.7	4.6
204	35.288	81.495	6621	53.7	4.6
205	35.288	81.495	6620	53.7	4.6
206	35.288	81.495	6620	53.7	4.6
207	35.288	81.495	6621	53.7	4.6
208	35.288	81.495	6621	53.7	4.6
209	35.288	81.495	6622	53.7	4.6
210	35.288	81.495	6623	53.0	4.6
211	35.288	81.495	6623	53.0	4.6
212	35.288	81.495	6624	55.0	4.6
213	35.288	81.495	6624	54.3	4.6
214	35.288	81.495	6625	54.3	4.6
215	35.289	81.495	6625	53.0	4.6
216	35.289	81.495	6626	52.3	4.6
217	35.289	81.495	6626	51.7	4.5
218	35.289	81.495	6627	51.0	4.5
219	35.289	81.495	6627	50.4	4.5
220	35.289	81.495	6627	49.7	4.5
221	35.289	81.495	6627	49.7	4.5
222	35.289	81.495	6628	49.1	4.5
223	35.289	81.495	6628	48.4	4.5
224	35.289	81.495	6628	48.4	4.5
225	35.289	81.495	6629	47.7	4.5
226	35.289	81.495	6629	46.4	4.5
227	35.289	81.495	6629	45.8	4.5
228	35.289	81.495	6630	43.8	4.5
229	35.289	81.495	6630	43.8	4.5
230	35.289	81.495	6630	43.8	4.5
231	35.289	81.495	6630	45.8	4.5
232	35.289	81.495	6630	45.8	4.5
233	35.289	81.495	6631	46.4	4.5
234	35.289	81.495	6631	46.4	4.5
235	35.289	81.495	6631	47.1	4.5
236	35.290	81.495	6631	48.4	4.5
237	35.290	81.495	6631	48.4	4.5
238	35.290	81.495	6631	47.1	4.5
239	35.290	81.495	6631	49.1	4.5
240	35.290	81.495	6631	47.7	4.5
241	35.290	81.495	6631	49.7	4.5
242	35.290	81.495	6630	49.7	4.5
243	35.290	81.495	6630	50.4	4.5
244	35.290	81.495	6630	49.7	4.5
245	35.290	81.495	6630	49.7	4.5
246	35.290	81.495	6629	50.4	4.5
247	35.290	81.495	6629	49.7	4.5
248	35.290	81.495	6629	49.7	4.5
249	35.290	81.495	6629	49.1	4.5
250	35.290	81.495	6628	49.1	4.5
251	35.290	81.495	6628	49.1	4.5
252	35.290	81.495	6627	49.1	4.5
253	35.290	81.495	6627	49.1	4.5
254	35.290	81.495	6627	49.7	4.5
255	35.291	81.495	6626	50.4	4.5
256	35.291	81.495	6626	50.4	4.5
257	35.291	81.495	6626	49.7	4.5
258	35.291	81.495	6625	51.7	4.5
259	35.291	81.495	6625	50.4	4.5
260	35.291	81.495	6624	51.0	4.5
261	35.291	81.495	6624	51.0	4.5
262	35.291	81.495	6623	51.0	4.5
263	35.291	81.495	6622	50.4	4.5
264	35.291	81.495	6622	50.4	4.5
265	35.291	81.495	6621	51.7	4.5
266	35.291	81.495	6620	52.3	4.6
267	35.291	81.495	6620	53.7	4.6
268	35.291	81.495	6620	55.0	4.6
269	35.291	81.495	6620	55.6	4.6
270	35.291	81.495	6621	56.3	4.6
271	35.291	81.495	6621	56.3	4.6
272	35.291	81.494	6622	54.3	4.6
273	35.291	81.494	6623	54.3	4.6
274	35.291	81.494	6623	56.3	4.6
275	35.291	81.494	6623	56.3	4.6
276	35.291	81.494	6623	56.3	4.6
277	35.291	81.495	6621	56.3	4.6
278	35.291	81.495	6622	55.6	4.6
279	35.291	81.494	6623	56.3	4.6
280	35.291	81.494	6624	56.9	4.6
281	35.291	81.494	6624	56.9	4.6
282	35.291	81.494	6624	56.9	4.6
283	35.291	81.494	6625	57.6	4.6
284	35.291	81.494	6625	59.6	4.6
285	35.291	81.494	6625	58.3	4.6
286	35.290	81.494	6625	56.9	4.6
287	35.290	81.494	6626	58.9	4.6
288	35.290	81.494	6626	59.6	4.6
289	35.290	81.494	6626	60.2	4.6
290	35.290	81.494	6626	58.9	4.6
291	35.290	81.494	6626	60.9	4.6
292	35.290	81.494	6626	60.9	4.6
293	35.290	81.494	6626	60.9	4.6
294	35.290	81.494	6626	60.9	4.6
295	35.290	81.494	6626	60.9	4.6
296	35.290	81.494	6626	61.5	4.6
297	35.290	81.494	6626	60.9	4.6
298	35.290	81.494	6626	60.9	4.6
299	35.290	81.494	6626	60.9	4.6
300	35.290	81.494	6626	59.6	4.6
301	35.290	81.494	6626	59.6	4.6
302	35.290	81.494	6625	59.6	4.6
303	35.290	81.494	6625	59.6	4.6
304	35.290	81.494	6625	59.6	4.6
305	35.290	81.493	6625	59.6	4.6
306	35.290	81.493	6624	58.9	4.6
307	35.290	81.493	6624	58.9	4.6
308	35.289	81.493	6624	58.9	4.6
309	35.289	81.493	6623	58.9	4.6
310	35.289	81.493	6623	59.6	4.6
311	35.289	81.493	6622	59.6	4.6
312	35.289	81.493	6622	58.9	4.6
313	35.289	81.493	6621	58.9	4.6
314	35.289	81.493	6621	58.9	4.6
315	35.289	81.493	6621	58.9	4.6
316	35.289	81.493	6620	58.9	4.6
317	35.289	81.493	6619	59.6	4.6
318	35.289	81.493	6619	60.2	4.6
319	35.289	81.493	6619	60.2	4.6
320	35.289	81.493	6617	60.9	4.6
321	35.289	81.493	6617	60.9	4.6
322	35.289	81.493	6617	59.6	4.6
323	35.289	81.493	6617	61.5	4.6
324	35.289	81.493	6617	62.2	4.6
325	35.289	81.493	6617	62.2	4.6
326	35.289	81.493	6616	62.8	4.6
327	35.289	81.493	6616	63.5	4.6
328	35.289	81.493	6615	63.5	4.6
329	35.289	81.493	6615	64.2	4.6
330	35.289	81.493	6615	64.2	4.6
331	35.289	81.493	6615	64.8	4.6
332	35.289	81.493	6615	64.8	4.6
333	35.289	81.492	6615	64.8	4.6
334	35.289	81.492	6615	64.8	4.6
335	35.289	81.492	6615	64.8	4.6
336	35.289	81.492	6615	62.8	4.6
337	35.289	81.492	6616	66.1	4.6
338	35.289	81.492	6616	64.2	4.6
339	35.289	81.492	6616	64.8	4.6
340	35.289	81.492	6617	65.5	4.6
341	35.289	81.492	6618	66.1	4.6
342	35.289	81.492	6618	66.1	4.6
343	35.289	81.492	6618	66.8	4.6
344	35.290	81.492	6618	67.4	4.6
345	35.290	81.492	6618	68.1	4.6
346	35.290	81.492	6618	68.1	4.6
347	35.290	81.492	6618	68.8	4.6
348	35.290	81.492	6619	70.1	4.6
349	35.290	81.493	6619	70.7	4.6
350	35.290	81.493	6619	72.7	4.7
351	35.290	81.493	6620	71.4	4.7
352	35.290	81.493	6619	72.0	4.7
353	35.290	81.493	6619	72.0	4.7
354	35.290	81.493	6619	74.7	4.7
355	35.290	81.493	6620	75.3	4.7
356	35.290	81.493	6620	76.0	4.7
357	35.291	81.493	6620	78.6	4.7
358	35.291	81.493	6620	78.6	4.7
359	35.291	81.493	6619	79.3	4.7
360	35.291	81.493	6619	79.9	4.7
361	35.291	81.493	6620	79.3	4.7
362	35.291	81.493	6619	82.5	4.7
363	35.291	81.493	6619	80.6	4.7
364	35.291	81.493	6619	81.2	4.7
365	35.291	81.493	6619	81.2	4.7
366	35.291	81.493	6619	81.9	4.7
367	35.291	81.493	6619	82.5	4.7
368	35.291	81.493	6618	83.9	4.7
369	35.291	81.493	6619	84.5	4.7
370	35.292	81.493	6618	86.5	4.8
371	35.292	81.493	6618	86.5	4.8
372	35.292	81.493	6618	85.8	4.8
373	35.292	81.493	6618	85.8	4.8
374	35.292	81.493	6618	85.8	4.8
375	35.292	81.493	6617	85.2	4.7
376	35.292	81.493	6617	85.2	4.7
377	35.292	81.493	6617	84.5	4.7
378	35.292	81.493	6616	81.9	4.7
379	35.292	81.493	6616	83.2	4.7
380	35.292	81.493	6617	81.2	4.7
381	35.292	81.493	6617	80.6	4.7
382	35.292	81.493	6617	81.2	4.7
383	35.292	81.493	6618	80.6	4.7
384	35.292	81.493	6618	81.2	4.7
385	35.292	81.493	6619	80.6	4.7
386	35.292	81.493	6619	80.6	4.7
387	35.291	81.493	6619	79.3	4.7
388	35.291	81.493	6620	78.6	4.7
389	35.291	81.493	6620	79.3	4.7
390	35.291	81.493	6620	77.3	4.7
391	35.291	81.493	6621	77.9	4.7
392	35.291	81.493	6621	77.3	4.7
393	35.291	81.493	6622	75.3	4.7
394	35.291	81.493	6622	76.6	4.7
395	35.291	81.493	6622	75.3	4.7
396	35.291	81.493	6622	74.0	4.7
397	35.291	81.493	6622	73.4	4.7
398	35.291	81.493	6622	72.0	4.7
399	35.291	81.493	6622	71.4	4.7
400	35.290	81.493	6622	70.7	4.6
401	35.290	81.493	6623	70.1	4.6
402	35.290	81.493	6623	69.4	4.6
403	35.290	81.493	6623	69.4	4.6
404	35.290	81.493	6623	68.8	4.6
405	35.290	81.493	6623	67.4	4.6
406	35.290	81.493	6624	66.1	4.6
407	35.290	81.493	6624	64.2	4.6
408	35.290	81.493	6624	63.5	4.6
409	35.290	81.493	6624	62.8	4.6
410	35.290	81.494	6624	61.5	4.6
411	35.290	81.494	6625	61.5	4.6
412	35.290	81.494	6626	61.5	4.6
413	35.290	81.494	6626	60.9	4.6
414	35.290	81.494	6626	60.2	4.6
415	35.290	81.494	6626	59.6	4.6
416	35.290	81.494	6627	58.3	4.6
417	35.290	81.494	6627	58.3	4.6
418	35.290	81.494	6627	56.9	4.6
419	35.290	81.494	6628	55.6	4.6
420	35.290	81.494	6628	53.7	4.6
421	35.290	81.494	6629	52.3	4.6
422	35.290	81.494	6629	51.0	4.5
423	35.290	81.495	6629	51.0	4.5
424	35.290	81.495	6629	49.1	4.5
425	35.290	81.495	6630	49.7	4.5
426	35.290	81.495	6630	49.7	4.5
427	35.290	81.495	6630	50.4	4.5
428	35.290	81.495	6631	50.4	4.5
429	35.290	81.495	6631	50.4	4.5
430	35.290	81.495	6631	49.7	4.5
431	35.290	81.495	6631	48.4	4.5
432	35.290	81.496	6632	46.4	4.5
433	35.290	81.496	6632	45.1	4.5
434	35.290	81.494	6629	57.6	4.6
435	35.290	81.494	6629	58.3	4.6
436	35.290	81.494	6628	58.9	4.6
437	35.290	81.494	6628	58.9	4.6
438	35.290	81.494	6628	60.2	4.6
439	35.290	81.494	6627	60.9	4.6
440	35.290	81.494	6627	61.5	4.6
441	35.290	81.494	6627	62.2	4.6
442	35.290	81.494	6627	62.2	4.6
443	35.290	81.494	6627	62.8	4.6
444	35.290	81.494	6626	63.5	4.6
445	35.290	81.494	6626	64.2	4.6
446	35.290	81.494	6626	64.8	4.6
447	35.290	81.494	6625	65.5	4.6
448	35.290	81.494	6625	66.8	4.6
449	35.290	81.494	6624	68.1	4.6
450	35.291	81.494	6624	69.4	4.6
451	35.291	81.494	6624	70.1	4.6
452	35.291	81.494	6623	71.4	4.7
453	35.291	81.494	6623	72.7	4.7
454	35.291	81.494	6623	74.7	4.7
455	35.291	81.494	6622	76.6	4.7
456	35.291	81.494	6622	77.3	4.7
457	35.291	81.494	6622	78.6	4.7
458	35.291	81.493	6622	78.6	4.7
459	35.291	81.493	6621	79.3	4.7
460	35.291	81.493	6621	80.6	4.7
461	35.291	81.493	6620	81.2	4.7
462	35.291	81.493	6620	81.9	4.7
463	35.291	81.493	6620	81.2	4.7
464	35.291	81.493	6619	81.9	4.7
465	35.291	81.493	6619	83.2	4.7
466	35.292	81.493	6619	84.5	4.7
467	35.292	81.493	6619	85.2	4.7
468	35.292	81.493	6619	85.8	4.8
469	35.292	81.493	6618	86.5	4.8
470	35.292	81.493	6618	87.1	4.8
471	35.292	81.493	6618	87.8	4.8
472	35.292	81.493	6618	88.5	4.8
473	35.292	81.493	6617	88.5	4.8
474	35.292	81.493	6617	88.5	4.8
475	35.292	81.493	6618	88.5	4.8
476	35.292	81.493	6617	88.5	4.8
477	35.292	81.493	6618	89.8	4.8
478	35.292	81.493	6618	91.7	4.8
479	35.292	81.493	6618	92.4	4.8
480	35.292	81.492	6618	92.4	4.8
481	35.292	81.492	6618	91.7	4.8
482	35.292	81.492	6618	91.7	4.8
483	35.292	81.492	6618	91.7	4.8
484	35.292	81.492	6618	91.7	4.8
485	35.292	81.492	6618	93.7	4.8
486	35.292	81.492	6618	94.4	4.8
487	35.292	81.492	6618	95.0	4.8
488	35.292	81.492	6617	95.7	4.8
489	35.292	81.492	6617	95.0	4.8
490	35.292	81.492	6617	95.0	4.8
491	35.292	81.492	6617	94.4	4.8
492	35.292	81.492	6616	93.7	4.8
493	35.292	81.492	6616	93.7	4.8
494	35.292	81.491	6616	93.7	4.8
495	35.292	81.491	6615	93.7	4.8
496	35.292	81.491	6615	93.7	4.8
497	35.292	81.491	6615	93.7	4.8
498	35.292	81.491	6614	93.7	4.8
499	35.292	81.491	6614	93.7	4.8
500	35.292	81.491	6614	93.7	4.8
501	35.292	81.491	6613	94.4	4.8
502	35.292	81.491	6613	95.0	4.8
503	35.292	81.491	6612	95.0	4.8
504	35.291	81.491	6612	94.4	4.8
505	35.291	81.491	6611	94.4	4.8
506	35.291	81.491	6611	94.4	4.8
507	35.291	81.491	6610	95.0	4.8
508	35.291	81.491	6609	95.7	4.8
509	35.291	81.491	6609	96.3	4.8
510	35.291	81.490	6608	97.0	4.8
511	35.291	81.490	6608	97.0	4.8
512	35.291	81.490	6607	97.0	4.8
513	35.291	81.490	6606	97.0	4.8
514	35.291	81.490	6606	96.3	4.8
515	35.291	81.490	6605	96.3	4.8
516	35.291	81.490	6604	95.7	4.8
517	35.291	81.490	6604	95.7	4.8
518	35.291	81.490	6604	95.7	4.8
519	35.291	81.490	6603	95.7	4.8
520	35.291	81.490	6603	95.0	4.8
521	35.291	81.490	6602	95.0	4.8
522	35.291	81.490	6602	95.0	4.8
523	35.291	81.490	6601	95.0	4.8
524	35.291	81.490	6600	94.4	4.8
525	35.291	81.489	6599	94.4	4.8
526	35.291	81.489	6598	93.7	4.8
527	35.291	81.489	6598	93.7	4.8
528	35.291	81.489	6597	93.1	4.8
529	35.291	81.489	6597	93.1	4.8
530	35.290	81.489	6596	93.1	4.8
531	35.290	81.489	6595	92.4	4.8
532	35.290	81.489	6595	92.4	4.8
533	35.290	81.489	6594	92.4	4.8
534	35.290	81.489	6593	92.4	4.8
535	35.290	81.489	6593	92.4	4.8
536	35.290	81.489	6592	93.1	4.8
537	35.290	81.489	6591	93.1	4.8
538	35.290	81.489	6591	93.1	4.8
539	35.290	81.489	6590	92.4	4.8
540	35.290	81.488	6589	92.4	4.8
541	35.290	81.488	6588	91.7	4.8
542	35.290	81.488	6587	91.7	4.8
543	35.290	81.488	6586	91.1	4.8
544	35.290	81.488	6585	91.1	4.8
545	35.290	81.488	6584	91.1	4.8
546	35.290	81.488	6583	90.4	4.8
547	35.290	81.488	6583	89.8	4.8
548	35.290	81.488	6584	91.1	4.8
549	35.290	81.488	6583	88.5	4.8
550	35.290	81.488	6583	89.8	4.8
551	35.289	81.488	6583	88.5	4.8
552	35.289	81.488	6584	86.5	4.8
553	35.289	81.488	6583	86.5	4.8
554	35.289	81.488	6584	85.8	4.8
555	35.289	81.488	6584	85.8	4.8
556	35.289	81.488	6585	84.5	4.7
557	35.289	81.488	6585	84.5	4.7
558	35.289	81.488	6585	83.9	4.7
559	35.289	81.489	6586	83.9	4.7
560	35.289	81.489	6587	83.9	4.7
561	35.289	81.489	6587	83.2	4.7
562	35.289	81.489	6588	83.2	4.7
563	35.289	81.489	6588	83.2	4.7
564	35.289	81.489	6590	82.5	4.7
565	35.289	81.489	6591	82.5	4.7
566	35.289	81.489	6592	83.2	4.7
567	35.290	81.489	6592	83.2	4.7
568	35.290	81.489	6593	83.9	4.7
569	35.290	81.489	6593	83.9	4.7
570	35.290	81.489	6594	83.9	4.7
571	35.290	81.489	6596	83.9	4.7
572	35.290	81.490	6596	84.5	4.7
573	35.290	81.490	6597	85.2	4.7
574	35.290	81.490	6598	85.8	4.8
575	35.290	81.490	6599	85.8	4.8
576	35.290	81.490	6600	85.8	4.8
577	35.290	81.490	6601	85.8	4.8
578	35.290	81.490	6601	85.8	4.8
579	35.290	81.490	6602	85.2	4.7
580	35.290	81.490	6602	85.2	4.7
581	35.290	81.490	6602	85.2	4.7
582	35.290	81.490	6603	85.2	4.7
583	35.290	81.490	6603	85.2	4.7
584	35.290	81.490	6605	85.8	4.8
585	35.290	81.491	6606	85.8	4.8
586	35.290	81.491	6606	85.8	4.8
587	35.290	81.491	6606	85.8	4.8
588	35.290	81.490	6604	85.2	4.7
589	35.290	81.491	6607	85.8	4.8
590	35.290	81.491	6608	85.8	4.8
591	35.290	81.491	6609	85.8	4.8
592	35.290	81.491	6609	85.8	4.8
593	35.291	81.491	6610	86.5	4.8
594	35.291	81.491	6611	86.5	4.8
595	35.291	81.491	6611	86.5	4.8
596	35.291	81.491	6612	87.1	4.8
597	35.291	81.491	6613	87.8	4.8
598	35.291	81.492	6613	89.1	4.8
599	35.291	81.492	6614	89.1	4.8
600	35.291	81.492	6614	87.8	4.8
601	35.291	81.492	6615	87.8	4.8
602	35.291	81.492	6616	89.1	4.8
603	35.291	81.492	6616	89.8	4.8
604	35.291	81.492	6617	89.8	4.8
605	35.291	81.492	6618	89.8	4.8
606	35.291	81.492	6618	89.1	4.8
607	35.291	81.492	6618	88.5	4.8
608	35.291	81.493	6618	87.1	4.8
609	35.291	81.493	6619	85.2	4.7
610	35.291	81.493	6619	85.8	4.8
611	35.291	81.493	6619	83.9	4.7
612	35.291	81.493	6619	84.5	4.7
613	35.291	81.493	6619	84.5	4.7
614	35.292	81.493	6619	83.9	4.7
615	35.292	81.493	6619	83.2	4.7
616	35.292	81.493	6618	81.9	4.7
617	35.292	81.493	6618	81.9	4.7
618	35.292	81.493	6618	81.9	4.7
619	35.292	81.493	6617	80.6	4.7
620	35.292	81.493	6617	81.9	4.7
621	35.292	81.493	6617	80.6	4.7
622	35.292	81.494	6616	79.9	4.7
623	35.292	81.494	6616	79.3	4.7
624	35.292	81.494	6616	79.3	4.7
625	35.292	81.494	6615	79.3	4.7
626	35.292	81.494	6615	79.9	4.7
627	35.292	81.494	6615	76.0	4.7
628	35.292	81.494	6615	76.0	4.7
629	35.292	81.494	6615	76.0	4.7
630	35.292	81.494	6615	75.3	4.7
631	35.292	81.494	6614	75.3	4.7
632	35.292	81.494	6615	74.7	4.7
633	35.292	81.494	6615	74.7	4.7
634	35.292	81.494	6616	74.0	4.7
635	35.292	81.494	6617	73.4	4.7
636	35.292	81.494	6618	72.7	4.7
637	35.291	81.494	6619	72.7	4.7
638	35.291	81.494	6619	72.7	4.7
639	35.291	81.494	6619	72.7	4.7
640	35.291	81.494	6619	72.7	4.7
641	35.291	81.494	6619	72.7	4.7
642	35.291	81.494	6619	72.7	4.7
643	35.291	81.494	6619	72.7	4.7
644	35.291	81.494	6619	72.7	4.7
645	35.291	81.494	6619	73.4	4.7
646	35.291	81.494	6620	73.4	4.7
647	35.291	81.494	6620	74.0	4.7
648	35.291	81.494	6621	74.0	4.7
649	35.291	81.494	6622	72.0	4.7
650	35.291	81.494	6622	70.7	4.6
651	35.291	81.494	6622	70.1	4.6
652	35.291	81.494	6623	69.4	4.6
653	35.291	81.494	6623	68.1	4.6
654	35.291	81.494	6624	66.8	4.6
655	35.291	81.494	6624	66.8	4.6
656	35.290	81.494	6624	66.1	4.6
657	35.290	81.494	6625	66.1	4.6
658	35.290	81.494	6625	65.5	4.6
659	35.290	81.494	6625	65.5	4.6
660	35.290	81.494	6625	65.5	4.6
661	35.290	81.494	6625	65.5	4.6
662	35.290	81.494	6625	65.5	4.6
663	35.290	81.494	6625	65.5	4.6
664	35.290	81.494	6625	65.5	4.6
665	35.290	81.494	6625	65.5	4.6
666	35.290	81.494	6625	64.8	4.6
667	35.290	81.494	6625	64.2	4.6
668	35.290	81.494	6626	62.8	4.6
669	35.290	81.494	6626	61.5	4.6
670	35.290	81.494	6627	60.9	4.6
671	35.290	81.494	6627	59.6	4.6
672	35.290	81.494	6628	58.3	4.6
673	35.290	81.494	6628	56.9	4.6
674	35.290	81.494	6628	55.6	4.6
675	35.290	81.494	6628	54.3	4.6
676	35.290	81.494	6629	53.0	4.6
677	35.290	81.495	6629	52.3	4.6
678	35.290	81.495	6629	52.3	4.6
679	35.290	81.495	6630	50.4	4.5
680	35.289	81.495	6630	49.7	4.5
681	35.289	81.495	6630	49.1	4.5
682	35.289	81.495	6630	49.1	4.5
683	35.289	81.495	6630	49.1	4.5
684	35.289	81.495	6630	49.7	4.5
685	35.289	81.495	6630	50.4	4.5
686	35.289	81.495	6629	51.7	4.5
687	35.289	81.495	6629	52.3	4.6
688	35.289	81.495	6629	53.0	4.6
689	35.289	81.495	6629	53.0	4.6
690	35.289	81.495	6629	54.3	4.6
691	35.289	81.495	6628	55.0	4.6
692	35.289	81.496	6628	54.3	4.6
693	35.289	81.496	6627	53.7	4.6
694	35.289	81.496	6627	52.3	4.6
695	35.289	81.496	6627	51.7	4.5
696	35.288	81.496	6627	51.7	4.5
697	35.288	81.496	6626	51.7	4.5
698	35.288	81.496	6625	51.7	4.5
699	35.288	81.496	6625	51.7	4.5
700	35.288	81.496	6624	50.4	4.5
701	35.288	81.496	6624	51.0	4.5
702	35.288	81.496	6623	51.7	4.5
703	35.288	81.496	6622	53.0	4.6
704	35.288	81.496	6622	54.3	4.6
705	35.288	81.496	6621	55.6	4.6
706	35.288	81.496	6620	56.9	4.6
707	35.288	81.496	6619	58.9	4.6
708	35.288	81.496	6618	59.6	4.6
709	35.287	81.497	6616	61.5	4.6
710	35.287	81.497	6616	62.8	4.6
711	35.287	81.497	6615	64.2	4.6
712	35.287	81.497	6615	66.1	4.6
713	35.287	81.497	6615	66.8	4.6
714	35.287	81.497	6614	68.1	4.6
715	35.287	81.497	6614	70.1	4.6
716	35.287	81.497	6614	73.4	4.7
717	35.287	81.497	6613	74.0	4.7
718	35.287	81.497	6612	71.4	4.7
719	35.287	81.497	6613	72.0	4.7
720	35.287	81.497	6613	73.4	4.7
721	35.287	81.497	6612	70.7	4.6
722	35.287	81.497	6611	70.1	4.6
723	35.287	81.497	6611	68.1	4.6
724	35.287	81.497	6611	68.1	4.6
725	35.286	81.497	6610	66.8	4.6
726	35.286	81.497	6610	66.8	4.6
727	35.286	81.498	6609	66.1	4.6
728	35.286	81.498	6609	66.1	4.6
729	35.286	81.498	6608	65.5	4.6
730	35.286	81.498	6606	63.5	4.6
731	35.286	81.498	6605	61.5	4.6
732	35.286	81.498	6604	58.9	4.6
733	35.286	81.498	6603	58.3	4.6
734	35.286	81.498	6601	58.3	4.6
735	35.286	81.498	6600	57.6	4.6
736	35.286	81.498	6599	56.9	4.6
737	35.286	81.498	6599	55.6	4.6
738	35.286	81.498	6599	55.0	4.6
739	35.286	81.498	6599	54.3	4.6
740	35.286	81.498	6600	55.0	4.6
741	35.286	81.498	6600	54.3	4.6
742	35.286	81.498	6600	54.3	4.6
743	35.286	81.498	6600	50.4	4.5
744	35.286	81.499	6600	48.4	4.5
745	35.286	81.499	6600	43.8	4.5
746	35.286	81.499	6599	43.8	4.5
747	35.286	81.499	6600	41.8	4.5
748	35.286	81.499	6600	41.8	4.5
749	35.286	81.499	6601	41.8	4.5
750	35.286	81.499	6602	44.5	4.5
751	35.286	81.499	6603	47.1	4.5
752	35.286	81.499	6604	47.1	4.5
753	35.286	81.499	6604	47.1	4.5
754	35.286	81.499	6605	47.1	4.5
755	35.286	81.499	6606	51.7	4.5
756	35.286	81.499	6607	53.7	4.6
757	35.287	81.499	6607	57.6	4.6
758	35.287	81.499	6608	59.6	4.6
759	35.287	81.498	6609	59.6	4.6
760	35.287	81.498	6609	61.5	4.6
761	35.287	81.498	6610	63.5	4.6
762	35.287	81.498	6612	63.5	4.6
763	35.287	81.498	6612	62.8	4.6
764	35.287	81.498	6613	62.2	4.6
765	35.287	81.498	6614	62.8	4.6
766	35.287	81.498	6614	59.6	4.6
767	35.287	81.498	6616	56.9	4.6
768	35.288	81.498	6617	55.6	4.6
769	35.288	81.498	6617	55.6	4.6
770	35.288	81.497	6618	53.7	4.6
771	35.288	81.497	6619	53.0	4.6
772	35.288	81.497	6620	50.4	4.5
773	35.288	81.497	6621	49.7	4.5
774	35.288	81.497	6622	47.7	4.5
775	35.288	81.497	6623	47.1	4.5
776	35.288	81.497	6624	47.1	4.5
777	35.289	81.497	6628	47.7	4.5
778	35.288	81.497	6626	49.1	4.5
779	35.288	81.497	6626	49.1	4.5
780	35.289	81.497	6627	48.4	4.5
781	35.289	81.497	6628	47.7	4.5
782	35.289	81.497	6628	47.7	4.5
783	35.289	81.497	6629	46.4	4.5
784	35.289	81.497	6629	45.8	4.5
785	35.289	81.496	6629	46.4	4.5
786	35.289	81.496	6630	47.1	4.5
787	35.289	81.496	6630	47.7	4.5
788	35.289	81.496	6631	48.4	4.5
789	35.289	81.496	6631	47.7	4.5
790	35.289	81.496	6631	47.1	4.5
791	35.289	81.496	6631	45.1	4.5
792	35.290	81.496	6631	44.5	4.5
793	35.290	81.496	6631	44.5	4.5
794	35.290	81.496	6630	45.1	4.5
795	35.290	81.496	6629	45.1	4.5
796	35.290	81.497	6629	45.1	4.5
797	35.290	81.497	6628	46.4	4.5
798	35.290	81.497	6626	46.4	4.5
799	35.290	81.497	6626	45.8	4.5
800	35.290	81.497	6625	45.8	4.5
801	35.290	81.497	6624	45.1	4.5
802	35.290	81.497	6623	44.5	4.5
803	35.290	81.497	6623	44.5	4.5
804	35.290	81.497	6623	43.8	4.5
805	35.290	81.497	6623	45.1	4.5
806	35.290	81.497	6623	45.1	4.5
807	35.290	81.497	6623	44.5	4.5
808	35.290	81.497	6623	44.5	4.5
809	35.290	81.497	6623	43.8	4.5
810	35.290	81.497	6624	43.1	4.5
811	35.290	81.497	6623	42.5	4.5
812	35.290	81.497	6622	43.1	4.5
813	35.290	81.497	6623	43.1	4.5
814	35.290	81.497	6623	42.5	4.5
815	35.290	81.497	6624	43.1	4.5
816	35.290	81.497	6624	43.1	4.5
817	35.290	81.497	6624	43.1	4.5
818	35.290	81.497	6625	43.8	4.5
819	35.290	81.497	6625	44.5	4.5
820	35.290	81.497	6625	44.5	4.5
821	35.290	81.497	6626	45.1	4.5
822	35.290	81.497	6627	45.1	4.5
823	35.290	81.497	6627	45.1	4.5
824	35.290	81.497	6627	45.1	4.5
825	35.290	81.497	6627	44.5	4.5
826	35.290	81.497	6628	44.5	4.5
827	35.289	81.497	6628	44.5	4.5
828	35.289	81.497	6629	44.5	4.5
829	35.289	81.497	6629	45.1	4.5
830	35.289	81.497	6630	45.8	4.5
831	35.289	81.497	6630	47.1	4.5
832	35.289	81.497	6630	46.4	4.5
833	35.289	81.497	6630	47.1	4.5
834	35.289	81.497	6630	47.1	4.5
835	35.289	81.497	6630	47.7	4.5
836	35.289	81.496	6630	48.4	4.5
837	35.289	81.496	6630	49.1	4.5
838	35.289	81.496	6629	49.1	4.5
839	35.289	81.496	6629	49.7	4.5
840	35.289	81.496	6629	51.0	4.5
841	35.289	81.496	6629	51.0	4.5
842	35.289	81.496	6627	51.0	4.5
843	35.288	81.496	6627	51.0	4.5
844	35.288	81.496	6627	51.0	4.5
845	35.288	81.496	6626	51.7	4.5
846	35.288	81.496	6625	53.0	4.6
847	35.288	81.496	6625	53.7	4.6
848	35.288	81.496	6624	55.0	4.6
849	35.288	81.496	6622	55.6	4.6
850	35.288	81.496	6621	55.6	4.6
851	35.288	81.496	6621	55.6	4.6
852	35.288	81.496	6620	56.3	4.6
853	35.288	81.496	6619	56.9	4.6
854	35.288	81.496	6618	57.6	4.6
855	35.288	81.496	6617	59.6	4.6
856	35.288	81.496	6617	60.2	4.6
857	35.288	81.496	6616	62.2	4.6
858	35.288	81.496	6615	62.2	4.6
859	35.288	81.496	6615	63.5	4.6
860	35.287	81.496	6614	68.1	4.6
861	35.287	81.496	6614	68.8	4.6
862	35.287	81.495	6613	72.0	4.7
863	35.287	81.495	6612	75.3	4.7
864	35.287	81.495	6611	79.3	4.7
865	35.287	81.495	6610	83.9	4.7
866	35.287	81.495	6610	85.8	4.8
867	35.287	81.495	6609	87.1	4.8
868	35.287	81.495	6609	89.8	4.8
869	35.287	81.495	6608	89.8	4.8
870	35.287	81.495	6608	89.1	4.8
871	35.287	81.495	6607	88.5	4.8
872	35.287	81.495	6606	87.1	4.8
873	35.286	81.495	6605	85.8	4.8
874	35.286	81.495	6604	85.2	4.7
875	35.286	81.495	6603	85.2	4.7
876	35.286	81.495	6603	84.5	4.7
877	35.286	81.495	6603	84.5	4.7
878	35.286	81.495	6602	83.9	4.7
879	35.286	81.494	6601	82.5	4.7
880	35.286	81.494	6601	82.5	4.7
881	35.286	81.494	6600	82.5	4.7
882	35.286	81.494	6599	82.5	4.7
883	35.286	81.494	6598	82.5	4.7
884	35.286	81.494	6598	81.2	4.7
885	35.286	81.494	6596	81.2	4.7
886	35.285	81.494	6595	78.6	4.7
887	35.285	81.494	6595	78.6	4.7
888	35.285	81.494	6594	78.6	4.7
889	35.285	81.494	6593	79.3	4.7
890	35.285	81.494	6593	79.9	4.7
891	35.285	81.494	6593	79.9	4.7
892	35.285	81.494	6593	78.6	4.7
893	35.285	81.494	6593	77.9	4.7
894	35.285	81.495	6593	76.6	4.7
895	35.285	81.495	6593	76.0	4.7
896	35.285	81.495	6593	76.0	4.7
897	35.286	81.494	6599	81.9	4.7
898	35.286	81.494	6599	81.9	4.7
899	35.285	81.495	6595	74.7	4.7
900	35.285	81.495	6595	74.7	4.7
901	35.285	81.495	6595	74.0	4.7
902	35.285	81.495	6595	74.0	4.7
903	35.285	81.495	6595	74.0	4.7
904	35.285	81.495	6595	74.0	4.7
905	35.285	81.495	6596	74.0	4.7
906	35.285	81.495	6596	74.0	4.7
907	35.285	81.495	6597	74.0	4.7
908	35.285	81.495	6597	74.0	4.7
909	35.285	81.495	6597	74.0	4.7
910	35.285	81.495	6597	74.0	4.7
911	35.285	81.495	6598	74.0	4.7
912	35.285	81.495	6598	74.0	4.7
913	35.285	81.495	6598	74.0	4.7
914	35.285	81.495	6599	74.0	4.7
915	35.285	81.495	6599	74.0	4.7
916	35.286	81.495	6600	76.0	4.7
917	35.286	81.496	6600	76.0	4.7
918	35.286	81.496	6601	76.0	4.7
919	35.286	81.496	6602	75.3	4.7
920	35.286	81.496	6603	75.3	4.7
921	35.286	81.496	6603	74.7	4.7
922	35.286	81.496	6603	74.7	4.7
923	35.286	81.496	6603	74.7	4.7
924	35.286	81.496	6604	74.7	4.7
925	35.286	81.496	6604	74.0	4.7
926	35.286	81.496	6606	73.4	4.7
927	35.286	81.496	6605	74.0	4.7
928	35.286	81.496	6605	73.4	4.7
929	35.286	81.496	6606	72.7	4.7
930	35.286	81.496	6607	72.7	4.7
931	35.286	81.496	6607	72.7	4.7
932	35.286	81.496	6607	72.7	4.7
933	35.286	81.496	6607	72.7	4.7
934	35.286	81.496	6608	72.7	4.7
935	35.286	81.496	6608	72.7	4.7
936	35.286	81.496	6609	73.4	4.7
937	35.286	81.496	6609	73.4	4.7
938	35.286	81.496	6609	73.4	4.7
939	35.286	81.496	6609	73.4	4.7
940	35.286	81.496	6610	73.4	4.7
941	35.286	81.497	6610	73.4	4.7
942	35.286	81.497	6610	73.4	4.7
943	35.286	81.497	6611	74.7	4.7
944	35.287	81.497	6611	74.7	4.7
945	35.287	81.497	6611	74.7	4.7
946	35.287	81.497	6612	74.0	4.7
947	35.287	81.497	6612	74.0	4.7
948	35.287	81.497	6612	74.0	4.7
949	35.287	81.497	6612	73.4	4.7
950	35.287	81.497	6612	73.4	4.7
951	35.287	81.497	6613	73.4	4.7
952	35.287	81.497	6612	72.7	4.7
953	35.287	81.497	6613	72.7	4.7
954	35.287	81.497	6613	71.4	4.7
955	35.287	81.497	6613	70.7	4.6
956	35.287	81.497	6613	70.1	4.6
957	35.287	81.497	6613	69.4	4.6
958	35.287	81.497	6613	68.8	4.6
959	35.287	81.497	6613	68.1	4.6
960	35.287	81.497	6613	67.4	4.6
961	35.287	81.497	6613	67.4	4.6
962	35.287	81.497	6614	66.8	4.6
963	35.287	81.497	6614	66.1	4.6
964	35.287	81.498	6614	65.5	4.6
965	35.287	81.498	6614	64.8	4.6
966	35.287	81.498	6614	64.2	4.6
967	35.287	81.498	6614	62.8	4.6
968	35.287	81.498	6614	62.2	4.6
969	35.287	81.498	6614	60.9	4.6
970	35.287	81.498	6614	60.2	4.6
971	35.287	81.498	6614	59.6	4.6
972	35.287	81.498	6614	58.9	4.6
973	35.287	81.498	6614	57.6	4.6
974	35.287	81.498	6613	56.3	4.6
975	35.287	81.498	6614	55.0	4.6
976	35.287	81.498	6614	54.3	4.6
977	35.287	81.498	6613	53.0	4.6
978	35.287	81.498	6613	52.3	4.6
979	35.287	81.498	6613	52.3	4.6
980	35.287	81.498	6613	51.7	4.5
981	35.288	81.498	6613	51.0	4.5
982	35.288	81.498	6613	49.7	4.5
983	35.288	81.498	6613	48.4	4.5
984	35.288	81.498	6613	47.1	4.5
985	35.288	81.498	6612	45.8	4.5
986	35.288	81.498	6612	44.5	4.5
987	35.288	81.499	6612	43.8	4.5
988	35.288	81.499	6612	43.1	4.5
989	35.288	81.499	6612	41.2	4.5
990	35.288	81.499	6612	39.9	4.5
991	35.288	81.499	6611	38.6	4.5
992	35.288	81.499	6611	37.9	4.5
993	35.288	81.499	6610	37.2	4.5
994	35.288	81.499	6610	35.9	4.5
995	35.288	81.499	6609	35.3	4.5
996	35.288	81.499	6609	35.3	4.5
997	35.288	81.499	6609	35.3	4.5
998	35.288	81.499	6607	37.9	4.5
999	35.288	81.499	6607	38.6	4.5
1000	35.287	81.499	6607	38.6	4.5
1001	35.287	81.499	6606	41.2	4.5
1002	35.287	81.499	6606	43.8	4.5
1003	35.287	81.499	6606	45.1	4.5
1004	35.287	81.499	6606	45.8	4.5
1005	35.287	81.499	6606	47.7	4.5
1006	35.287	81.499	6606	48.4	4.5
1007	35.287	81.499	6606	49.1	4.5
1008	35.287	81.499	6607	49.1	4.5
1009	35.287	81.499	6607	49.7	4.5
1010	35.287	81.499	6606	49.7	4.5
1011	35.287	81.499	6606	49.7	4.5
1012	35.287	81.499	6606	49.1	4.5
1013	35.287	81.499	6607	49.1	4.5
1014	35.287	81.499	6607	49.1	4.5
1015	35.287	81.499	6606	50.4	4.5
1016	35.287	81.499	6606	50.4	4.5
1017	35.287	81.499	6607	49.7	4.5
1018	35.287	81.499	6606	49.1	4.5
1019	35.287	81.499	6607	48.4	4.5
1020	35.287	81.499	6607	47.7	4.5
1021	35.287	81.499	6606	48.4	4.5
1022	35.287	81.499	6606	48.4	4.5
1023	35.287	81.499	6606	48.4	4.5
1024	35.286	81.499	6606	49.1	4.5
1025	35.286	81.499	6606	49.7	4.5
1026	35.286	81.499	6605	50.4	4.5
1027	35.286	81.499	6605	51.7	4.5
1028	35.286	81.499	6605	53.0	4.6
1029	35.286	81.498	6605	55.0	4.6
1030	35.286	81.498	6604	56.3	4.6
1031	35.286	81.498	6605	56.9	4.6
1032	35.286	81.498	6605	58.9	4.6
1033	35.286	81.498	6606	60.9	4.6
1034	35.286	81.498	6606	61.5	4.6
1035	35.286	81.498	6607	62.8	4.6
1036	35.286	81.498	6608	64.2	4.6
1037	35.286	81.498	6608	65.5	4.6
1038	35.286	81.498	6609	66.1	4.6
1039	35.286	81.498	6608	66.8	4.6
1040	35.286	81.498	6609	67.4	4.6
1041	35.286	81.498	6609	67.4	4.6
1042	35.286	81.498	6610	68.1	4.6
1043	35.287	81.498	6610	67.4	4.6
1044	35.287	81.498	6611	68.1	4.6
1045	35.287	81.497	6611	69.4	4.6
1046	35.287	81.497	6611	69.4	4.6
1047	35.287	81.497	6611	70.7	4.6
1048	35.287	81.497	6612	72.0	4.7
1049	35.287	81.497	6612	72.7	4.7
1050	35.287	81.497	6612	74.0	4.7
1051	35.287	81.497	6613	76.6	4.7
1052	35.287	81.497	6613	77.3	4.7
1053	35.287	81.497	6613	77.3	4.7
1054	35.287	81.497	6613	77.3	4.7
1055	35.287	81.497	6613	76.0	4.7
1056	35.287	81.497	6613	75.3	4.7
1057	35.287	81.497	6613	77.9	4.7
1058	35.287	81.497	6613	74.7	4.7
1059	35.287	81.496	6613	73.4	4.7
1060	35.287	81.496	6613	72.7	4.7
1061	35.287	81.496	6613	71.4	4.7
1062	35.287	81.496	6613	70.1	4.6
1063	35.287	81.496	6613	69.4	4.6
1064	35.287	81.496	6614	66.1	4.6
1065	35.287	81.496	6614	64.2	4.6
1066	35.287	81.496	6613	62.8	4.6
1067	35.287	81.496	6614	62.2	4.6
1068	35.287	81.496	6614	62.2	4.6
1069	35.287	81.496	6614	61.5	4.6
1070	35.287	81.496	6614	60.9	4.6
1071	35.287	81.496	6614	60.2	4.6
1072	35.287	81.496	6614	59.6	4.6
1073	35.287	81.496	6615	58.9	4.6
1074	35.288	81.496	6615	58.3	4.6
1075	35.288	81.495	6615	57.6	4.6
1076	35.288	81.495	6615	57.6	4.6
1077	35.288	81.495	6615	58.3	4.6
1078	35.288	81.495	6616	58.3	4.6
1079	35.288	81.495	6616	58.3	4.6
1080	35.288	81.495	6615	59.6	4.6
1081	35.288	81.495	6615	58.9	4.6
1082	35.288	81.495	6616	59.6	4.6
1083	35.288	81.495	6615	59.6	4.6
1084	35.288	81.495	6615	59.6	4.6
1085	35.288	81.495	6616	59.6	4.6
1086	35.288	81.495	6616	59.6	4.6
1087	35.288	81.495	6616	60.9	4.6
1088	35.288	81.495	6615	59.6	4.6
1089	35.288	81.495	6616	57.6	4.6
1090	35.288	81.495	6616	57.6	4.6
1091	35.288	81.494	6615	56.9	4.6
1092	35.288	81.494	6615	55.6	4.6
1093	35.288	81.494	6614	55.0	4.6
1094	35.288	81.494	6615	54.3	4.6
1095	35.288	81.494	6614	53.7	4.6
1096	35.288	81.494	6614	53.0	4.6
1097	35.288	81.494	6615	53.0	4.6
1098	35.288	81.494	6615	53.0	4.6
1099	35.288	81.494	6614	54.3	4.6
1100	35.288	81.494	6614	53.0	4.6
1101	35.288	81.494	6614	53.0	4.6
1102	35.288	81.494	6614	56.3	4.6
1103	35.288	81.494	6613	56.9	4.6
1104	35.288	81.494	6613	58.3	4.6
1105	35.288	81.493	6613	58.9	4.6
1106	35.288	81.493	6613	59.6	4.6
1107	35.288	81.493	6613	61.5	4.6
1108	35.288	81.493	6613	62.2	4.6
1109	35.288	81.493	6612	62.8	4.6
1110	35.288	81.493	6612	63.5	4.6
1111	35.288	81.493	6612	63.5	4.6
1112	35.288	81.493	6613	64.2	4.6
1113	35.288	81.493	6613	64.2	4.6
1114	35.288	81.493	6613	64.8	4.6
1115	35.288	81.493	6612	65.5	4.6
1116	35.288	81.493	6612	66.1	4.6
1117	35.288	81.493	6610	68.8	4.6
1118	35.288	81.493	6611	69.4	4.6
1119	35.288	81.493	6610	70.1	4.6
1120	35.288	81.492	6610	70.7	4.6
1121	35.288	81.492	6609	70.7	4.6
1122	35.288	81.492	6610	70.7	4.6
1123	35.288	81.492	6609	70.7	4.6
1124	35.288	81.492	6609	70.7	4.6
1125	35.288	81.492	6608	70.7	4.6
1126	35.288	81.492	6608	70.1	4.6
1127	35.288	81.492	6608	69.4	4.6
1128	35.288	81.492	6608	68.8	4.6
1129	35.288	81.492	6608	68.1	4.6
1130	35.288	81.492	6607	69.4	4.6
1131	35.288	81.492	6607	67.4	4.6
1132	35.288	81.492	6607	66.8	4.6
1133	35.288	81.492	6607	66.1	4.6
1134	35.288	81.492	6606	63.5	4.6
1135	35.288	81.491	6606	62.8	4.6
1136	35.288	81.491	6605	62.2	4.6
1137	35.288	81.491	6604	62.2	4.6
1138	35.289	81.491	6605	62.2	4.6
1139	35.289	81.491	6605	62.2	4.6
1140	35.289	81.491	6605	62.2	4.6
1141	35.289	81.491	6604	62.2	4.6
1142	35.289	81.491	6603	61.5	4.6
1143	35.289	81.491	6603	61.5	4.6
1144	35.289	81.491	6603	61.5	4.6
1145	35.289	81.491	6603	61.5	4.6
1146	35.289	81.491	6602	61.5	4.6
1147	35.289	81.491	6602	61.5	4.6
1148	35.289	81.491	6601	60.9	4.6
1149	35.289	81.491	6601	60.9	4.6
1150	35.289	81.491	6600	60.9	4.6
1151	35.289	81.491	6600	60.9	4.6
1152	35.289	81.491	6600	61.5	4.6
1153	35.289	81.491	6600	61.5	4.6
1154	35.289	81.491	6599	62.2	4.6
1155	35.289	81.490	6598	62.8	4.6
1156	35.289	81.490	6598	63.5	4.6
1157	35.289	81.490	6597	64.2	4.6
1158	35.289	81.490	6597	64.2	4.6
1159	35.289	81.490	6596	64.2	4.6
1160	35.289	81.490	6595	64.8	4.6
1161	35.289	81.490	6595	64.8	4.6
1162	35.289	81.490	6594	64.8	4.6
1163	35.287	81.496	6614	67.4	4.6
1164	35.288	81.493	6612	66.1	4.6
1165	35.288	81.493	6612	66.1	4.6
1166	35.288	81.493	6611	66.8	4.6
1167	35.288	81.493	6611	67.4	4.6
1168	35.288	81.493	6611	67.4	4.6
1169	35.288	81.492	6609	71.4	4.7
1170	35.289	81.490	6595	64.2	4.6
1171	35.289	81.490	6595	64.2	4.6
1172	35.289	81.490	6595	64.2	4.6
1173	35.289	81.490	6595	64.8	4.6
1174	35.289	81.490	6594	65.5	4.6
1175	35.289	81.490	6594	65.5	4.6
1176	35.289	81.490	6594	65.5	4.6
1177	35.289	81.490	6593	66.1	4.6
1178	35.289	81.490	6593	66.1	4.6
1179	35.289	81.490	6592	66.1	4.6
1180	35.289	81.490	6592	66.1	4.6
1181	35.289	81.490	6591	66.1	4.6
1182	35.289	81.490	6590	66.1	4.6
1183	35.289	81.490	6590	66.1	4.6
1184	35.289	81.490	6589	65.5	4.6
1185	35.288	81.490	6587	64.8	4.6
1186	35.289	81.490	6589	65.5	4.6
1187	35.289	81.490	6588	65.5	4.6
1188	35.288	81.490	6587	65.5	4.6
1189	35.288	81.490	6587	64.8	4.6
1190	35.288	81.490	6587	64.8	4.6
1191	35.288	81.489	6586	64.2	4.6
1192	35.288	81.489	6586	63.5	4.6
1193	35.288	81.489	6585	63.5	4.6
1194	35.288	81.489	6585	63.5	4.6
1195	35.288	81.489	6583	62.8	4.6
1196	35.288	81.489	6583	62.2	4.6
1197	35.288	81.489	6583	62.2	4.6
1198	35.288	81.489	6582	62.2	4.6
1199	35.288	81.489	6582	62.2	4.6
1200	35.288	81.490	6582	62.2	4.6
1201	35.288	81.490	6581	62.2	4.6
1202	35.288	81.490	6582	62.2	4.6
1203	35.288	81.490	6582	61.5	4.6
1204	35.288	81.490	6582	61.5	4.6
1205	35.288	81.490	6582	60.9	4.6
1206	35.288	81.490	6582	60.9	4.6
1207	35.288	81.490	6583	60.9	4.6
1208	35.288	81.490	6583	60.2	4.6
1209	35.288	81.490	6583	58.9	4.6
1210	35.288	81.490	6584	58.3	4.6
1211	35.288	81.490	6585	58.3	4.6
1212	35.288	81.490	6586	55.6	4.6
1213	35.288	81.490	6587	55.6	4.6
1214	35.288	81.490	6587	55.6	4.6
1215	35.288	81.490	6588	55.6	4.6
1216	35.288	81.490	6589	54.3	4.6
1217	35.288	81.490	6590	54.3	4.6
1218	35.288	81.490	6591	55.0	4.6
1219	35.288	81.490	6591	55.0	4.6
1220	35.288	81.491	6593	55.6	4.6
1221	35.288	81.491	6593	56.3	4.6
1222	35.288	81.491	6593	56.3	4.6
1223	35.288	81.491	6594	56.3	4.6
1224	35.288	81.491	6595	58.3	4.6
1225	35.288	81.491	6597	58.3	4.6
1226	35.288	81.491	6597	58.9	4.6
1227	35.288	81.491	6597	58.9	4.6
1228	35.288	81.491	6598	59.6	4.6
1229	35.288	81.491	6599	59.6	4.6
1230	35.288	81.491	6601	61.5	4.6
1231	35.288	81.491	6601	61.5	4.6
1232	35.288	81.491	6603	61.5	4.6
1233	35.288	81.491	6603	61.5	4.6
1234	35.288	81.491	6604	61.5	4.6
1235	35.289	81.491	6606	62.8	4.6
1236	35.289	81.491	6606	62.8	4.6
1237	35.289	81.491	6607	63.5	4.6
1238	35.289	81.491	6607	64.2	4.6
1239	35.289	81.491	6608	64.8	4.6
1240	35.289	81.492	6608	64.8	4.6
1241	35.289	81.492	6609	64.8	4.6
1242	35.289	81.492	6609	65.5	4.6
1243	35.289	81.492	6610	65.5	4.6
1244	35.289	81.492	6610	68.8	4.6
1245	35.289	81.492	6611	69.4	4.6
1246	35.289	81.492	6611	69.4	4.6
1247	35.289	81.492	6611	69.4	4.6
1248	35.289	81.492	6612	70.1	4.6
1249	35.289	81.492	6612	70.1	4.6
1250	35.289	81.492	6612	70.1	4.6
1251	35.289	81.492	6613	70.7	4.6
1252	35.289	81.492	6614	71.4	4.7
1253	35.289	81.492	6615	72.0	4.7
1254	35.289	81.492	6615	72.0	4.7
1255	35.289	81.492	6615	72.0	4.7
1256	35.289	81.492	6616	72.0	4.7
1257	35.290	81.492	6616	72.0	4.7
1258	35.290	81.492	6617	72.0	4.7
1259	35.290	81.492	6617	74.0	4.7
1260	35.290	81.492	6618	74.7	4.7
1261	35.290	81.492	6618	74.7	4.7
1262	35.290	81.492	6617	74.7	4.7
1263	35.290	81.492	6618	74.7	4.7
1264	35.290	81.492	6618	75.3	4.7
1265	35.290	81.492	6619	75.3	4.7
1266	35.290	81.493	6619	74.7	4.7
1267	35.290	81.493	6620	74.0	4.7
1268	35.290	81.493	6620	74.0	4.7
1269	35.290	81.493	6620	74.0	4.7
1270	35.290	81.493	6620	72.7	4.7
1271	35.290	81.493	6620	72.7	4.7
1272	35.290	81.493	6621	72.0	4.7
1273	35.290	81.493	6621	72.0	4.7
1274	35.290	81.493	6622	70.1	4.6
1275	35.290	81.493	6623	67.4	4.6
1276	35.290	81.493	6623	63.5	4.6
1277	35.290	81.493	6623	63.5	4.6
1278	35.290	81.493	6623	63.5	4.6
1279	35.290	81.493	6623	63.5	4.6
1280	35.289	81.493	6623	62.2	4.6
1281	35.289	81.493	6622	62.2	4.6
1282	35.289	81.493	6622	62.2	4.6
1283	35.289	81.493	6622	62.2	4.6
1284	35.289	81.493	6621	62.2	4.6
1285	35.289	81.493	6621	62.2	4.6
1286	35.289	81.493	6621	62.2	4.6
1287	35.289	81.493	6620	62.2	4.6
1288	35.289	81.493	6619	62.8	4.6
1289	35.289	81.493	6619	62.8	4.6
1290	35.290	81.493	6622	68.8	4.6
1291	35.290	81.493	6623	64.8	4.6
1292	35.290	81.493	6623	67.4	4.6
1293	35.290	81.493	6623	63.5	4.6
1294	35.289	81.493	6618	64.2	4.6
1295	35.289	81.493	6618	64.8	4.6
1296	35.289	81.493	6616	66.1	4.6
1297	35.289	81.493	6616	66.8	4.6
1298	35.289	81.493	6614	67.4	4.6
1299	35.289	81.493	6613	68.1	4.6
1300	35.289	81.492	6613	68.1	4.6
1301	35.288	81.492	6612	68.8	4.6
1302	35.288	81.492	6611	69.4	4.6
1303	35.288	81.492	6610	70.1	4.6
1304	35.288	81.492	6610	70.1	4.6
1305	35.288	81.492	6609	70.7	4.6
1306	35.288	81.492	6608	70.7	4.6
1307	35.288	81.492	6607	71.4	4.7
1308	35.288	81.492	6606	71.4	4.7
1309	35.288	81.492	6606	72.0	4.7
1310	35.288	81.492	6604	72.0	4.7
1311	35.288	81.492	6603	72.0	4.7
1312	35.288	81.492	6603	72.0	4.7
1313	35.288	81.492	6602	72.0	4.7
1314	35.288	81.492	6600	73.4	4.7
1315	35.288	81.492	6599	72.0	4.7
1316	35.288	81.492	6599	72.0	4.7
1317	35.288	81.492	6598	72.0	4.7
1318	35.288	81.492	6596	70.7	4.6
1319	35.288	81.492	6596	70.7	4.6
1320	35.287	81.492	6594	71.4	4.7
1321	35.287	81.491	6593	72.0	4.7
1322	35.287	81.491	6592	72.0	4.7
1323	35.287	81.491	6592	72.0	4.7
1324	35.287	81.491	6589	73.4	4.7
1325	35.287	81.491	6588	75.3	4.7
1326	35.287	81.491	6588	76.0	4.7
1327	35.287	81.491	6587	77.3	4.7
1328	35.287	81.492	6585	97.0	4.8
1329	35.287	81.492	6586	96.3	4.8
1330	35.287	81.492	6587	95.7	4.8
1331	35.286	81.492	6587	95.7	4.8
1332	35.286	81.492	6588	94.4	4.8
1333	35.286	81.492	6589	92.4	4.8
1334	35.286	81.492	6589	92.4	4.8
1335	35.287	81.492	6590	92.4	4.8
1336	35.287	81.492	6590	92.4	4.8
1337	35.287	81.492	6590	92.4	4.8
1338	35.287	81.492	6590	92.4	4.8
1339	35.287	81.492	6590	92.4	4.8
1340	35.287	81.492	6590	92.4	4.8
1341	35.287	81.491	6584	97.6	4.8
1342	35.287	81.491	6585	97.0	4.8
1343	35.287	81.491	6584	97.6	4.8
1344	35.287	81.491	6584	97.6	4.8
1345	35.287	81.491	6586	79.3	4.7
1346	35.287	81.491	6586	82.5	4.7
1347	35.286	81.492	6590	92.4	4.8
1348	35.286	81.492	6590	92.4	4.8
1349	35.286	81.492	6590	92.4	4.8
1350	35.286	81.492	6590	92.4	4.8
1351	35.286	81.492	6590	93.1	4.8
1352	35.286	81.492	6590	93.1	4.8
1353	35.287	81.492	6591	94.4	4.8
1354	35.287	81.492	6592	95.0	4.8
1355	35.287	81.492	6593	95.7	4.8
1356	35.287	81.492	6593	95.0	4.8
1357	35.287	81.492	6594	95.0	4.8
1358	35.287	81.492	6594	93.7	4.8
1359	35.287	81.493	6597	84.5	4.7
1360	35.287	81.493	6598	81.9	4.7
1361	35.287	81.493	6599	79.9	4.7
1362	35.287	81.493	6600	77.9	4.7
1363	35.287	81.493	6601	75.3	4.7
1364	35.287	81.493	6602	73.4	4.7
1365	35.287	81.493	6603	70.7	4.6
1366	35.287	81.493	6604	69.4	4.6
1367	35.288	81.493	6606	66.1	4.6
1368	35.288	81.493	6605	68.8	4.6
1369	35.288	81.493	6606	66.8	4.6
1370	35.288	81.493	6607	64.8	4.6
1371	35.288	81.493	6607	64.2	4.6
1372	35.288	81.493	6608	61.5	4.6
1373	35.288	81.493	6610	60.2	4.6
1374	35.288	81.493	6610	58.9	4.6
1375	35.288	81.493	6612	57.6	4.6
1376	35.288	81.493	6612	58.9	4.6
1377	35.288	81.493	6613	56.9	4.6
1378	35.288	81.493	6613	56.9	4.6
1379	35.288	81.494	6614	55.0	4.6
1380	35.288	81.494	6616	52.3	4.6
1381	35.288	81.494	6616	52.3	4.6
1382	35.288	81.494	6618	51.0	4.5
1383	35.288	81.494	6619	51.7	4.5
1384	35.288	81.494	6620	51.7	4.5
1385	35.289	81.494	6620	51.7	4.5
1386	35.289	81.494	6621	51.0	4.5
1387	35.289	81.494	6622	51.0	4.5
1388	35.289	81.494	6623	51.0	4.5
1389	35.289	81.494	6624	51.0	4.5
1390	35.289	81.494	6624	51.0	4.5
1391	35.289	81.494	6625	50.4	4.5
1392	35.289	81.494	6626	49.7	4.5
1393	35.289	81.494	6627	49.7	4.5
1394	35.289	81.494	6627	49.1	4.5
1395	35.289	81.494	6628	49.1	4.5
1396	35.289	81.495	6629	53.0	4.6
1397	35.290	81.495	6630	52.3	4.6
1398	35.290	81.495	6630	52.3	4.6
1399	35.289	81.494	6628	52.3	4.6
1400	35.290	81.495	6629	53.0	4.6
1401	35.290	81.495	6630	53.7	4.6
1402	35.290	81.495	6630	54.3	4.6
1403	35.290	81.495	6630	54.3	4.6
1404	35.290	81.495	6630	53.7	4.6
1405	35.290	81.495	6629	52.3	4.6
1406	35.290	81.495	6629	51.7	4.5
1407	35.290	81.495	6628	51.0	4.5
1408	35.290	81.495	6628	49.7	4.5
1409	35.290	81.495	6626	49.7	4.5
1410	35.290	81.495	6626	50.4	4.5
1411	35.291	81.495	6626	50.4	4.5
1412	35.291	81.495	6626	50.4	4.5
1413	35.291	81.495	6625	49.7	4.5
1414	35.291	81.495	6625	49.7	4.5
1415	35.291	81.496	6625	49.7	4.5
1416	35.291	81.496	6624	49.7	4.5
1417	35.291	81.496	6624	49.7	4.5
1418	35.291	81.496	6624	49.7	4.5
1419	35.291	81.496	6624	49.7	4.5
1420	35.291	81.496	6625	48.4	4.5
1421	35.290	81.496	6625	47.7	4.5
1422	35.290	81.496	6626	47.7	4.5
1423	35.290	81.496	6626	47.7	4.5
1424	35.290	81.496	6627	47.1	4.5
1425	35.290	81.496	6628	46.4	4.5
1426	35.290	81.496	6628	45.8	4.5
1427	35.290	81.496	6628	45.1	4.5
1428	35.290	81.496	6629	45.1	4.5
1429	35.290	81.496	6629	44.5	4.5
1430	35.290	81.496	6630	44.5	4.5
1431	35.290	81.496	6630	44.5	4.5
1432	35.290	81.496	6630	45.1	4.5
1433	35.290	81.496	6631	45.1	4.5
1434	35.289	81.494	6627	49.1	4.5
1435	35.289	81.494	6627	49.1	4.5
1436	35.289	81.494	6628	49.1	4.5
1437	35.289	81.494	6628	49.1	4.5
1438	35.289	81.494	6628	51.0	4.5
