Inilchek Glacier Firn Core Isotope and Element Data: Readme file
---------------------------------------------------------------------
              World Data Center for Paleoclimatology, Boulder
                                and 
                   NOAA Paleoclimatology Program
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!

NAME OF DATA SET: Inilchek Glacier Firn Core Isotope and Element Data
CONTRIBUTOR: Karl Kreutz, University of Maine 

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2002-023

SUGGESTED DATA CITATION: Kreutz, K.J., et al., 2002, 
Inilchek Glacier Firn Core Isotope and Element Data,
IGBP Pages/World Data Center for Paleoclimatology
Data Contribution Series #2002-023.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.

ORIGINAL REFERENCES: 
Kreutz, K.J., V.B. Aizen, L.D. Cecil, and C.P. Wake, 2002,
Oxygen isotopic and soluble ionic composition of precipitation 
recorded in a shallow firn core, Inilchek Glacier (Central Tien Shan), 
Journal of Glaciology, 45 (15), in press, 2002.

Kreutz, K.J., and E.R. Sholkovitz, 2000, Major element, 
rare earth element, and sulfur isotopic composition of a high-elevation 
firn core: Sources and transport of mineral dust in Central Asia, 
Geochemistry, Geophysics, and Geosystems, 1, 2000GC000082, 2000.
http://g-cubed.org/gc2000/2000GC000082/fs2000GC000082.html

LAST UPDATE: April 2002 (Original Receipt by WDC Paleo)

GEOGRAPHIC REGION: Inilchek Glacier, Tien Shan Mountains, Central Asia
PERIOD OF RECORD: 1992-1998


LIST OF FILES: readme_TienShan.txt (this file), 
inilchek98_iso_ion.xls, inilchek98_ree.xls (Microsoft Excel Format)
inilchek98_iso_ion.txt, inilchek98_ree.txt (Tab-delimited text). 

DESCRIPTION:
Isotopic, soluable ionic, and rare earth element data from the 1998 firn 
core drilled on the Inilchek Glacier, Tien Shan Mountains, Kyrgyzstan  
42.16°N, 80.25°E, 5100m.


Files: inilchek98_iso_ion.xls,  inilchek98_iso_ion.txt 
       stable isotope (delta18O) and soluble ion data

Files: inilchek98_ree.xls, inilchek98_ree.txt
       rare earth element data


SAMPLE	TOP DEPTH (m)	H20 DEPTH (m)	d18O (‰ smow)	Na (ppb)	Na (ueq/L)	NH4 (ppb)	NH4 (ueq/L)	K (ppb)	K (ueq/L)	Mg (ppb)	Mg (ueq/L)	Ca (ppb)	Ca (ueq/L)	Cl (ppb)	Cl (ueq/L)	NO3 (ppb)	NO3 (ueq/L)	SO4 (ppb)	SO4 (ueq/L)	ion balance	STRATIGRAPHY COMMENTS
																					
240	0.00	0.00	-25.18	140.70	6.12	145.52	8.08	63.64	1.63	52.96	4.41	2255.48	112.77	195.56	5.51	361.25	5.83	421.22	8.78	112.91	
238	0.05	0.02	-10.47	8.82	0.38	111.72	6.21	5.92	0.15	6.18	0.51	192.38	9.62	19.63	0.55	223.24	3.60	78.61	1.64	11.08	
236	0.10	0.03	-12.45	3.07	0.13	114.57	6.37	4.36	0.11	7.55	0.63	390.21	19.51	21.02	0.59	323.62	5.22	79.39	1.65	19.28	
234	0.15	0.05	-16.33	3.31	0.14	80.48	4.47	3.39	0.09	4.93	0.41	117.53	5.88	13.58	0.38	188.00	3.03	72.36	1.51	6.07	
232	0.20	0.07	-16.12	2.29	0.10	80.81	4.49	2.94	0.08	3.96	0.33	76.31	3.82	10.87	0.31	147.41	2.38	85.49	1.78	4.34	
230	0.25	0.08	-13.01	5.98	0.26	89.10	4.95	5.58	0.14	5.39	0.45	125.89	6.29	15.42	0.43	183.48	2.96	105.50	2.20	6.51	
228	0.30	0.10	-11.70	4.95	0.22	178.57	9.92	7.42	0.19	4.91	0.41	130.53	6.53	19.32	0.54	434.88	7.01	245.84	5.12	4.58	
226	0.35	0.12	-12.43	6.56	0.29	120.78	6.71	5.10	0.13	6.88	0.57	143.55	7.18	11.46	0.32	225.91	3.64	81.49	1.70	9.21	
269	0.40	0.13	-11.22	30.04	1.31	85.15	4.73	7.13	0.18	24.26	2.02	381.11	19.06	57.35	1.62	123.66	1.99	167.29	3.49	20.20	
274	0.45	0.15	-10.74	14.05	0.61	68.74	3.82	4.97	0.13	13.48	1.12	179.11	8.96	16.29	0.46	119.88	1.93	82.92	1.73	10.52	
264	0.50	0.17	-10.40	6.25	0.27	92.81	5.16	4.89	0.13	4.99	0.42	80.22	4.01	12.97	0.37	219.58	3.54	104.18	2.17	3.90	
272	0.55	0.19	-8.61	11.35	0.49	139.24	7.74	10.71	0.27	8.71	0.73	110.40	5.52	33.51	0.94	137.54	2.22	417.84	8.70	2.88	
267	0.60	0.21	-7.11	17.85	0.78	222.78	12.38	14.32	0.37	16.40	1.37	228.10	11.41	83.67	2.36	270.21	4.36	447.51	9.32	10.25	
262	0.65	0.22	-9.67	14.93	0.65	173.01	9.61	13.54	0.35	20.07	1.67	460.32	23.02	56.30	1.59	349.83	5.64	337.61	7.03	21.03	
259	0.70	0.24	-10.07	14.57	0.63	90.61	5.03	4.82	0.12	10.10	0.84	144.03	7.20	37.04	1.04	150.41	2.43	70.35	1.47	8.90
254	0.75	0.26	-16.73	30.62	1.33	58.81	3.27	5.09	0.13	59.41	4.95	420.01	21.00	70.13	1.98	53.43	0.86	18.08	0.38	27.47
256	0.80	0.28	-18.04	22.37	0.97	49.50	2.75	3.38	0.09	15.40	1.28	162.51	8.13	39.28	1.11	72.21	1.16	41.96	0.87	10.07
252	0.85	0.30	-15.63	19.79	0.86	88.57	4.92	3.95	0.10	8.58	0.71	143.64	7.18	29.92	0.84	90.82	1.46	69.32	1.44	10.03
253	0.90	0.32	-16.63	22.83	0.99	106.80	5.93	4.68	0.12	11.74	0.98	155.78	7.79	21.43	0.60	59.92	0.97	46.31	0.96	13.28
294	0.95	0.34	-15.21	14.59	0.63	60.08	3.34	5.12	0.13	14.51	1.21	179.39	8.97	26.49	0.75	116.58	1.88	79.13	1.65	10.01
298	1.00	0.36	-12.65	138.21	6.01	88.07	4.89	10.31	0.26	176.29	14.69	1955.70	97.79	247.06	6.96	86.01	1.39	100.02	2.08	113.21
266	1.05	0.38	-14.55	142.01	6.17	143.25	7.96	19.61	0.50	39.31	3.28	535.57	26.78	230.34	6.49	487.77	7.87	384.19	8.00	22.33
293	1.10	0.40	-16.09	75.17	3.27	102.71	5.71	12.22	0.31	36.09	3.01	595.88	29.79	126.96	3.58	446.18	7.20	416.59	8.68	22.64
297	1.15	0.42	-16.61	96.95	4.22	107.44	5.97	12.04	0.31	33.18	2.76	643.60	32.18	92.73	2.61	214.05	3.45	253.52	5.28	34.09
261	1.20	0.44	-24.04	139.51	6.07	89.99	5.00	13.90	0.36	66.39	5.53	788.64	39.43	178.52	5.03	130.09	2.10	410.95	8.56	40.70
277	1.25	0.46	-23.91	88.87	3.86	94.05	5.22	18.16	0.47	40.08	3.34	591.27	29.56	113.44	3.20	131.33	2.12	359.11	7.48	29.66
291	1.30	0.48	-21.98	307.98	13.39	143.76	7.99	31.24	0.80	88.23	7.35	1720.49	86.02	312.43	8.80	137.40	2.22	866.11	18.04	86.49
281	1.40	0.52	-19.79	86.22	3.75	89.37	4.96	16.44	0.42	46.11	3.84	542.84	27.14	105.02	2.96	115.44	1.86	329.06	6.86	28.44
280	1.45	0.54	-17.88	265.31	11.54	173.70	9.65	33.69	0.86	105.62	8.80	1752.98	87.65	356.46	10.04	623.61	10.06	1353.83	28.20	70.20
295	1.50	0.56	-16.18	77.55	3.37	138.18	7.68	13.19	0.34	73.86	6.16	1600.37	80.02	98.40	2.77	232.54	3.75	417.02	8.69	82.35
289	1.55	0.58	-15.08	12.30	0.53	104.52	5.81	4.70	0.12	15.61	1.30	264.49	13.22	26.82	0.76	235.06	3.79	172.90	3.60	12.84	
315	1.60	0.60	-12.73	63.64	2.77	269.56	14.98	22.13	0.57	29.36	2.45	617.92	30.90	148.52	4.18	553.53	8.93	921.74	19.20	19.34	
313	1.65	0.62	-16.22	254.18	11.05	212.68	11.82	25.33	0.65	91.60	7.63	1781.73	89.09	383.41	10.80	388.19	6.26	1013.93	21.12	82.05	
317	1.70	0.64	-19.30	389.54	16.94	204.20	11.34	42.56	1.09	108.92	9.08	2256.86	112.84	388.31	10.94	266.46	4.30	1266.54	26.39	109.67	
322	1.75	0.67	-22.12	42.91	1.87	140.74	7.82	7.25	0.19	25.65	2.14	410.05	20.50	58.66	1.65	232.01	3.74	169.86	3.54	23.58	
306	1.80	0.69	-22.63	71.46	3.11	141.61	7.87	17.98	0.46	35.55	2.96	905.72	45.29	62.69	1.77	265.38	4.28	292.57	6.10	47.54	
320	1.85	0.71	-23.27	97.27	4.23	124.80	6.93	30.40	0.78	68.19	5.68	1769.23	88.46	130.09	3.66	229.85	3.71	358.02	7.46	91.26	
316	1.90	0.73	-29.46	147.43	6.41	138.94	7.72	18.01	0.46	50.45	4.20	1199.93	60.00	121.90	3.43	193.98	3.13	825.39	17.20	55.03	
331	1.95	0.75	-19.33	334.11	14.53	144.94	8.05	117.06	3.00	67.88	5.66	1770.99	88.55	488.85	13.77	255.61	4.12	339.77	7.08	94.81	
1	2.00	0.78	-35.64	189.58	8.24	35.12	1.95	61.23	1.57	27.69	2.31	963.51	48.18	184.28	5.19	225.82	3.64	193.59	4.03	49.38	2.00-2.44m: medium-grain firn
2	2.08	0.81	-34.62	109.90	4.78	30.24	1.68	40.22	1.03	38.50	3.21	1464.35	73.22	93.85	2.64	247.43	3.99	250.23	5.21	72.07	
3	2.15	0.84	-32.42	82.27	3.58	62.06	3.45	32.31	0.83	37.39	3.12	1654.98	82.75	75.14	2.12	420.64	6.78	262.84	5.48	79.34	
4	2.22	0.88	-18.45	337.76	14.69	250.37	13.91	49.51	1.27	67.29	5.61	2180.65	109.03	415.29	11.70	361.72	5.83	954.94	19.89	107.08	
5	2.29	0.91	-11.86	382.97	16.65	183.44	10.19	56.65	1.45	164.72	13.73	2925.68	146.28	511.33	14.40	306.99	4.95	1546.27	32.21	136.74	
6	2.44	0.98	-13.83	840.02	36.52	266.95	14.83	146.05	3.74	254.99	21.25	12930.80	646.54	312.12	8.79	659.35	10.63	1661.02	34.60	668.86	2.44-2.88m: medium-grain firn
7	2.51	1.01	-9.59	214.58	9.33	637.49	35.42	106.83	2.74	75.78	6.32	3847.03	192.35	535.37	15.08	1331.08	21.47	1021.50	21.28	188.32	"ice lens 14,29,31 cm"
8	2.58	1.04	-8.68	193.40	8.41	333.86	18.55	71.91	1.84	80.30	6.69	2079.56	103.98	364.26	10.26	626.76	10.11	867.51	18.07	101.03	
9	2.63	1.07	-8.92	80.69	3.51	241.03	13.39	19.47	0.50	26.44	2.20	443.11	22.16	174.01	4.90	234.44	3.78	203.89	4.25	28.83	
10	2.68	1.09	-8.17	61.48	2.67	232.59	12.92	18.81	0.48	17.62	1.47	459.14	22.96	185.54	5.23	250.88	4.05	134.91	2.81	28.42	
11	2.76	1.13	-9.95	70.60	3.07	144.00	8.00	17.62	0.45	14.87	1.24	268.37	13.42	175.43	4.94	171.50	2.77	108.39	2.26	16.21	
12	2.88	1.19	-12.79	68.03	2.96	107.69	5.98	26.93	0.69	11.65	0.97	317.92	15.90	135.85	3.83	135.01	2.18	93.81	1.95	18.54	2.88-3.29m: medium/large-grain firn
13	2.96	1.23	-12.49	22.43	0.98	118.00	6.56	10.71	0.27	7.33	0.61	177.09	8.85	59.97	1.69	149.05	2.40	83.05	1.73	11.45	"ice lens 11,14,17,19,25,31,34,36 cm"
14	3.03	1.26	-13.30	25.34	1.10	104.48	5.80	12.22	0.31	7.99	0.67	198.64	9.93	67.80	1.91	168.93	2.72	102.20	2.13	11.05	
15	3.11	1.30	-14.71	29.48	1.28	80.12	4.45	14.56	0.37	7.87	0.66	196.70	9.84	68.20	1.92	151.86	2.45	139.61	2.91	9.32	
16	3.18	1.34	-13.91	98.53	4.28	81.28	4.52	33.93	0.87	16.26	1.35	261.01	13.05	173.64	4.89	106.09	1.71	118.47	2.47	15.00	
17	3.29	1.40	-12.85	84.28	3.66	95.07	5.28	18.61	0.48	53.18	4.43	551.40	27.57	190.39	5.36	159.68	2.58	252.14	5.25	28.23	3.29-3.74m: 0-9 cm large-grain firn; 25-38 cm medium-grain firn
18	3.36	1.43	-12.62	142.50	6.20	122.41	6.80	17.79	0.46	80.73	6.73	820.60	41.03	318.84	8.98	85.83	1.38	157.81	3.29	47.56	"ice lens 9,11,13,28,35-36 cm"
19	3.41	1.46	-16.18	238.07	10.35	125.84	6.99	28.23	0.72	111.62	9.30	4297.39	214.87	469.68	13.23	53.57	0.86	153.55	3.20	224.94	visible dust layer
20	3.49	1.50	-20.71	1747.34	75.97	192.18	10.68	80.14	2.05	141.30	11.77	3487.45	174.37	1946.51	54.83	195.07	3.15	1828.06	38.08	178.79	visible dust layer
21	3.56	1.54	-18.92	1536.16	66.79	203.40	11.30	72.33	1.85	157.24	13.10	2080.06	104.00	1627.57	45.85	320.44	5.17	1825.06	38.02	108.01	visible dust layer
22	3.64	1.58	-19.93	719.57	31.29	221.75	12.32	54.60	1.40	59.14	4.93	1685.63	84.28	423.32	11.92	164.98	2.66	981.10	20.44	99.19	
23	3.74	1.63	-19.16	1020.05	44.35	193.20	10.73	108.44	2.78	105.79	8.82	2928.23	146.41	998.86	28.14	315.61	5.09	837.04	17.44	162.42	3.74-4.14m: medium-grain firn
24	3.80	1.66	-22.40	1287.94	56.00	219.82	12.21	62.41	1.60	136.42	11.37	3009.47	150.47	1344.56	37.87	301.50	4.86	1750.36	36.47	152.45	"ice lens 7,10,19-22,27 cm"
25	3.88	1.71	-23.15	1488.31	64.71	196.94	10.94	78.11	2.00	134.04	11.17	3009.87	150.49	1581.56	44.55	323.18	5.21	1738.49	36.22	153.33	
26	3.95	1.74	-26.52	2060.52	89.59	143.94	8.00	102.64	2.63	214.41	17.87	3693.02	184.65	2394.14	67.44	570.21	9.20	2056.01	42.83	183.26	
27	4.01	1.78	-29.74	2724.74	118.47	157.18	8.73	140.32	3.60	263.63	21.97	5631.25	281.56	5001.60	140.89	719.84	11.61	4548.54	94.76	187.07	
28	4.14	1.85	-24.43	982.47	42.72	92.97	5.17	68.54	1.76	164.07	13.67	1892.47	94.62	61.32	1.73	954.96	15.40	1568.02	32.67	108.14	4.14-4.59m: medium-grain firn
29	4.22	1.89	-26.84	430.91	18.74	81.34	4.52	27.09	0.69	61.35	5.11	694.97	34.75	552.28	15.56	954.12	15.39	800.88	16.68	16.18	ice lens: 20-22 cm
30	4.29	1.93	-29.30	1302.97	56.65	163.89	9.10	73.31	1.88	139.71	11.64	2829.88	141.49	1495.00	42.11	623.84	10.06	1798.99	37.48	131.12	
31	4.37	1.98	-32.09	2098.77	91.25	155.92	8.66	105.66	2.71	177.18	14.77	4786.53	239.33	3449.25	97.16	581.55	9.38	3622.16	75.46	174.71	
32	4.43	2.01	-23.41	1212.73	52.73	133.56	7.42	106.43	2.73	214.41	17.87	3001.73	150.09	1975.10	55.64	1832.63	29.56	2923.04	60.90	84.74	
33	4.50	2.05	-22.66	782.22	34.01	125.62	6.98	74.45	1.91	155.35	12.95	2083.76	104.19	1203.86	33.91	1068.14	17.23	1845.37	38.45	70.45	
35	4.59	2.10	-21.67	2348.31	102.10	250.58	13.92	215.46	5.52	452.34	37.69	5421.49	271.07	3040.35	85.64	2898.70	46.75	5342.72	111.31	186.61	4.59-4.95m: medium-grain firn
36	4.67	2.15	-18.92	567.52	24.67	203.95	11.33	53.36	1.37	103.75	8.65	2081.75	104.09	793.06	22.34	640.90	10.34	1808.55	37.68	79.75	"ice lens: 12,21 cm"
37	4.75	2.19	-16.10	164.69	7.16	218.19	12.12	27.98	0.72	46.77	3.90	1569.22	78.46	186.91	5.27	280.65	4.53	590.37	12.30	80.27	
38	4.83	2.24	-13.93	211.46	9.19	285.26	15.85	45.06	1.16	57.40	4.78	1613.22	80.66	257.19	7.24	516.44	8.33	825.11	17.19	78.88	
39	4.95	2.31	NaN	1540.72	66.99	198.12	11.01	363.15	9.31	153.59	12.80	3620.73	181.04	3230.44	91.00	601.23	9.70	1781.53	37.12	143.33	4.95-5.40m: medium-grain firn
40	5.00	2.34	-13.89	703.50	30.59	309.76	17.21	71.52	1.83	189.04	15.75	4271.60	213.58	1091.03	30.73	455.19	7.34	1560.37	32.51	208.38	ice lens: 18 cm
41	5.08	2.39	-13.61	35.72	1.55	125.02	6.95	7.98	0.20	14.09	1.17	442.23	22.11	20.44	0.58	86.04	1.39	80.44	1.68	28.35	
42	5.16	2.43	-10.67	29.50	1.28	283.01	15.72	21.79	0.56	23.78	1.98	855.40	42.77	31.38	0.88	366.79	5.92	302.20	6.30	49.22	
43	5.24	2.48	-7.10	911.63	39.64	398.10	22.12	78.38	2.01	94.63	7.89	3157.10	157.86	1446.46	40.75	830.90	13.40	2797.79	58.29	117.07	
44	5.40	2.58	-6.03	181.02	7.87	269.85	14.99	26.06	0.67	31.19	2.60	563.12	28.16	189.53	5.34	261.00	4.21	457.15	9.52	35.21	"5.40-5.90m: medium-grain firn, with dense firn layers throughout"
45	5.46	2.61	-7.57	220.22	9.57	178.86	9.94	33.22	0.85	28.61	2.38	1098.09	54.90	221.87	6.25	204.73	3.30	433.22	9.03	59.07	"ice lens: 11,26,38,42 cm"
46	5.52	2.65	-11.30	39.67	1.72	92.52	5.14	8.00	0.21	18.54	1.55	261.73	13.09	36.46	1.03	65.16	1.05	70.14	1.46	18.16	
47	5.60	2.70	-12.73	24.51	1.07	68.71	3.82	4.64	0.12	12.11	1.01	188.73	9.44	23.03	0.65	64.56	1.04	65.07	1.36	12.40	
48	5.67	2.74	-12.34	15.71	0.68	77.34	4.30	3.26	0.08	4.42	0.37	108.38	5.42	14.69	0.41	66.67	1.08	74.08	1.54	7.82	
49	5.75	2.79	-12.47	21.10	0.92	82.10	4.56	4.28	0.11	7.77	0.65	186.30	9.32	20.20	0.57	108.52	1.75	73.15	1.52	11.71	
50	5.82	2.83	-11.00	11.25	0.49	96.36	5.35	4.06	0.10	4.93	0.41	97.57	4.88	12.64	0.36	126.93	2.05	40.92	0.85	7.98	
51	5.86	2.86	-10.08	17.61	0.77	86.82	4.82	6.68	0.17	5.85	0.49	132.19	6.61	18.38	0.52	144.53	2.33	132.70	2.76	7.24	5.90-6.24m: medium-grain firn
52	5.92	2.89	-9.76	43.32	1.88	155.48	8.64	9.87	0.25	17.70	1.47	374.07	18.70	107.24	3.02	192.36	3.10	166.95	3.48	21.35	"ice lens: 8-10,13-16,24-25 cm"
53	5.98	2.93	-10.91	47.60	2.07	148.28	8.24	10.45	0.27	14.80	1.23	300.85	15.04	89.91	2.53	211.67	3.41	99.56	2.07	18.83	
54	6.05	2.97	-13.88	20.57	0.89	82.87	4.60	4.84	0.12	9.90	0.83	285.00	14.25	41.97	1.18	189.61	3.06	135.53	2.82	13.63	
55	6.14	3.03	-15.66	69.05	3.00	85.77	4.76	13.77	0.35	20.04	1.67	386.74	19.34	95.87	2.70	140.55	2.27	166.33	3.47	20.69	
56	6.24	3.09	-17.20	53.10	2.31	112.78	6.27	9.86	0.25	28.80	2.40	488.75	24.44	80.69	2.27	183.00	2.95	173.88	3.62	26.82	6.24-6.65m: medium-grain firn
57	6.32	3.14	-18.85	55.87	2.43	131.14	7.29	8.37	0.21	31.36	2.61	554.16	27.71	81.27	2.29	174.97	2.82	193.68	4.03	31.10	"ice lens: 1,7,31-32,35 cm"
58	6.39	3.19	-18.98	45.04	1.96	153.41	8.52	10.38	0.27	30.04	2.50	719.28	35.96	70.27	1.98	226.77	3.66	283.98	5.92	37.66	
59	6.47	3.24	-17.75	62.25	2.71	185.78	10.32	13.78	0.35	36.44	3.04	991.86	49.59	95.80	2.70	342.21	5.52	393.06	8.19	49.60	
60	6.54	3.29	-16.82	72.04	3.13	189.33	10.52	16.81	0.43	38.61	3.22	954.66	47.73	105.59	2.97	326.93	5.27	420.52	8.76	48.02	
61	6.65	3.36	-15.59	75.97	3.30	265.96	14.78	25.64	0.66	50.21	4.18	1168.78	58.44	105.71	2.98	512.52	8.27	619.70	12.91	57.20	6.65-7.02m: medium-grain firn
62	6.72	3.40	-17.75	126.73	5.51	257.07	14.28	42.99	1.10	51.38	4.28	1292.85	64.64	162.54	4.58	562.44	9.07	777.68	16.20	59.97	"ice lens: 22-23,26,31-34 cm"
63	6.79	3.45	-22.08	208.37	9.06	196.23	10.90	62.01	1.59	42.56	3.55	891.85	44.59	252.33	7.11	324.28	5.23	430.56	8.97	48.38	
64	6.87	3.50	-25.23	59.48	2.59	252.07	14.00	19.05	0.49	47.66	3.97	1159.07	57.95	76.98	2.17	403.64	6.51	476.78	9.93	60.39	
65	6.94	3.54	-26.41	177.36	7.71	592.13	32.90	55.04	1.41	96.12	8.01	2837.16	141.86	250.28	7.05	1123.97	18.13	1573.20	32.78	133.93	
66	7.02	3.60	-23.15	95.74	4.16	198.64	11.04	22.95	0.59	41.59	3.47	1119.46	55.97	115.90	3.26	367.80	5.93	467.59	9.74	56.29	7.02-7.47m: medium/large-grain firn
67	7.10	3.65	-18.89	122.00	5.30	156.89	8.72	17.07	0.44	44.53	3.71	980.94	49.05	152.01	4.28	230.69	3.72	445.69	9.29	49.93	ice lens: 28cm
68	7.17	3.70	-15.50	178.96	7.78	228.35	12.69	30.77	0.79	44.65	3.72	1270.24	63.51	276.98	7.80	498.51	8.04	844.46	17.59	55.05	
69	7.25	3.75	-11.77	198.04	8.61	294.64	16.37	40.15	1.03	57.69	4.81	1805.42	90.27	365.20	10.29	573.69	9.25	934.60	19.47	82.08	
70	7.29	3.77	-16.23	149.48	6.50	193.20	10.73	25.87	0.66	49.53	4.13	1243.20	62.16	260.35	7.33	328.31	5.30	665.53	13.87	57.69	
71	7.36	3.82	-17.92	114.76	4.99	153.00	8.50	21.71	0.56	48.30	4.03	880.87	44.04	177.06	4.99	278.16	4.49	526.50	10.97	41.67	
72	7.42	3.86	-18.63	157.17	6.83	149.99	8.33	41.80	1.07	45.52	3.79	983.93	49.20	232.21	6.54	278.84	4.50	537.58	11.20	46.99	
73	7.47	3.90	-18.26	121.28	5.27	190.30	10.57	28.73	0.74	39.95	3.33	890.44	44.52	175.07	4.93	341.18	5.50	571.42	11.90	42.09	7.47-7.87m: large-grain firn
74	7.55	3.95	-18.98	115.20	5.01	140.84	7.82	22.55	0.58	35.14	2.93	868.88	43.44	170.45	4.80	257.28	4.15	434.83	9.06	41.77	evidence of wetness/melting throughout section (get-wet firn)
75	7.62	4.00	-19.12	159.40	6.93	150.16	8.34	26.76	0.69	40.90	3.41	988.48	49.42	224.25	6.32	290.49	4.69	530.38	11.05	46.74	
76	7.70	4.05	-18.87	131.06	5.70	139.89	7.77	20.30	0.52	39.19	3.27	861.14	43.06	185.61	5.23	256.70	4.14	461.39	9.61	41.33	
77	7.77	4.10	-19.67	100.94	4.39	143.15	7.95	19.73	0.51	41.31	3.44	940.78	47.04	150.24	4.23	281.29	4.54	433.59	9.03	45.53	
78	7.87	4.17	-19.62	97.58	4.24	123.91	6.88	23.84	0.61	30.93	2.58	754.08	37.70	147.18	4.15	262.64	4.24	377.43	7.86	35.77	7.87-8.31m: large-grain firn
79	7.94	4.21	-20.90	266.75	11.60	128.15	7.12	29.45	0.76	49.17	4.10	1215.00	60.75	362.74	10.22	297.22	4.79	764.22	15.92	53.39	
80	8.02	4.27	-22.16	127.34	5.54	90.59	5.03	45.34	1.16	26.41	2.20	832.84	41.64	176.04	4.96	234.54	3.78	526.05	10.96	35.87	
81	8.09	4.32	-23.22	50.36	2.19	79.44	4.41	18.44	0.47	19.74	1.65	637.26	31.86	76.13	2.14	201.37	3.25	447.62	9.33	25.87	
82	8.15	4.36	-21.86	105.83	4.60	107.79	5.99	31.60	0.81	30.87	2.57	707.96	35.40	148.17	4.17	239.80	3.87	471.59	9.82	31.50	
83	8.21	4.40	-20.32	119.34	5.19	132.02	7.33	34.07	0.87	33.11	2.76	806.25	40.31	157.33	4.43	267.10	4.31	431.43	8.99	38.74	
84	8.29	4.45	-19.36	112.33	4.88	135.50	7.53	22.69	0.58	45.25	3.77	1224.33	61.22	167.65	4.72	282.74	4.56	480.96	10.02	58.68	
85	8.31	4.47	-19.77	147.35	6.41	138.40	7.69	43.40	1.11	38.34	3.19	1096.39	54.82	193.39	5.45	282.77	4.56	455.07	9.48	53.73	8.31-8.69m: medium/large-grain firn
86	8.37	4.51	-18.61	94.56	4.11	142.50	7.92	26.91	0.69	31.89	2.66	851.35	42.57	131.15	3.69	268.71	4.33	366.27	7.63	42.28	
87	8.43	4.55	-20.12	117.21	5.10	136.03	7.56	24.14	0.62	42.62	3.55	1129.76	56.49	181.12	5.10	306.19	4.94	520.00	10.83	52.44	
88	8.51	4.61	-20.03	92.15	4.01	127.60	7.09	20.87	0.54	38.12	3.18	1154.36	57.72	138.21	3.89	289.26	4.67	424.46	8.84	55.12	
89	8.58	4.66	-21.22	112.79	4.90	138.43	7.69	24.46	0.63	46.05	3.84	1326.66	66.33	153.35	4.32	310.77	5.01	516.14	10.75	63.31	
90	8.66	4.71	-21.10	145.59	6.33	122.65	6.81	26.01	0.67	44.53	3.71	1325.48	66.27	163.97	4.62	290.00	4.68	464.72	9.68	64.82	
91	8.69	4.73	-18.78	176.86	7.69	138.86	7.71	28.19	0.72	47.44	3.95	1149.36	57.47	262.58	7.40	257.80	4.16	599.68	12.49	53.50	8.69-9.07m: large-grain firn
92	8.76	4.78	-20.49	131.52	5.72	136.82	7.60	33.19	0.85	58.37	4.86	1447.03	72.35	174.16	4.91	297.69	4.80	553.38	11.53	70.15	
93	8.83	4.83	-20.42	180.31	7.84	132.13	7.34	50.04	1.28	62.68	5.22	1298.34	64.92	233.84	6.59	282.35	4.55	550.66	11.47	63.99	
94	8.91	4.89	-20.06	27.57	1.20	129.26	7.18	13.97	0.36	21.57	1.80	584.85	29.24	66.70	1.88	283.86	4.58	301.53	6.28	27.04	
95	8.98	4.94	-18.49	55.88	2.43	148.27	8.24	19.77	0.51	27.98	2.33	715.86	35.79	93.31	2.63	219.71	3.54	309.17	6.44	36.69	
96	9.07	5.00	-14.66	52.85	2.30	174.35	9.69	31.75	0.81	19.00	1.58	559.14	27.96	77.71	2.19	204.86	3.30	219.18	4.57	32.28	9.07-9.52m: medium-grain firn
97	9.15	5.06	-10.92	471.37	20.49	390.23	21.68	59.02	1.51	79.91	6.66	3216.23	160.81	751.21	21.16	755.05	12.18	1362.33	28.38	149.44	"ice lens: 15,17,19 cm"
98	9.22	5.11	-7.29	151.46	6.59	294.42	16.36	38.82	1.00	57.08	4.76	1591.38	79.57	220.81	6.22	434.49	7.01	706.14	14.71	80.32	
99	9.30	5.17	-6.27	350.50	15.24	335.56	18.64	45.48	1.17	116.46	9.70	2176.11	108.81	502.01	14.14	439.83	7.09	1196.54	24.93	107.39	
100	9.38	5.22	-9.26	16.51	0.72	81.16	4.51	4.29	0.11	7.20	0.60	61.62	3.08	34.89	0.98	75.70	1.22	26.84	0.56	6.25	
101	9.44	5.27	-9.89	13.51	0.59	78.62	4.37	3.55	0.09	22.47	1.87	103.33	5.17	28.60	0.81	46.44	0.75	14.94	0.31	10.22	
102	9.52	5.33	-11.23	439.77	19.12	72.80	4.04	10.47	0.27	16.56	1.38	93.11	4.66	53.63	1.51	65.53	1.06	29.22	0.61	26.29	9.52-9.97m: medium-grain firn
103	9.60	5.38	-13.34	15.61	0.68	69.98	3.89	4.31	0.11	12.00	1.00	141.79	7.09	25.37	0.71	77.36	1.25	45.83	0.95	9.85	ice lens: 36-39 cm
104	9.67	5.43	-13.95	117.09	5.09	117.45	6.52	17.07	0.44	121.45	10.12	1336.14	66.81	181.92	5.12	64.62	1.04	88.82	1.85	80.96	
105	9.75	5.49	-14.95	166.07	7.22	77.18	4.29	12.15	0.31	193.74	16.14	1441.58	72.08	219.84	6.19	46.97	0.76	171.10	3.56	89.53	
106	9.80	5.53	-12.69	80.27	3.49	155.01	8.61	10.55	0.27	40.77	3.40	1051.06	52.55	114.43	3.22	195.91	3.16	249.34	5.19	56.74	
107	9.87	5.58	-15.05	283.74	12.34	177.09	9.84	20.84	0.53	78.50	6.54	1908.43	95.42	424.10	11.95	174.41	2.81	486.77	10.14	99.77	
108	9.97	5.65	-18.04	147.81	6.43	233.22	12.96	35.70	0.92	49.87	4.16	1049.97	52.50	155.68	4.39	234.78	3.79	433.75	9.04	59.74	9.97-10.47m: medium-grain firn
109	10.04	5.70	-19.39	139.08	6.05	189.16	10.51	17.64	0.45	35.18	2.93	893.00	44.65	170.59	4.81	253.54	4.09	530.69	11.06	44.64	ice lens: 30-31 cm
110	10.10	5.75	-25.95	351.09	15.26	161.36	8.96	35.94	0.92	143.50	11.96	2125.84	106.29	331.23	9.33	303.14	4.89	902.46	18.80	110.38	
111	10.18	5.81	-29.68	78.06	3.39	124.73	6.93	10.24	0.26	39.37	3.28	594.20	29.71	68.05	1.92	186.43	3.01	191.95	4.00	34.65	
112	10.25	5.86	-33.35	659.23	28.66	332.78	18.49	73.94	1.90	170.01	14.17	4837.70	241.89	878.64	24.75	991.87	16.00	3819.94	79.58	184.77	
113	10.33	5.92	-33.48	20.79	0.90	154.03	8.56	9.39	0.24	39.79	3.32	2732.96	136.65	43.38	1.22	452.05	7.29	396.57	8.26	132.89	
114	10.40	5.97	-31.18	32.59	1.42	81.75	4.54	8.75	0.22	34.67	2.89	1413.68	70.68	26.01	0.73	153.57	2.48	176.96	3.69	72.86	
115	10.47	6.02	-27.67	4.05	0.18	72.02	4.00	1.91	0.05	10.15	0.85	409.12	20.46	11.54	0.33	183.53	2.96	73.93	1.54	20.70	10.47-10.92m: medium-grain firn
116	10.55	6.08	-24.84	9.97	0.43	117.55	6.53	5.38	0.14	12.85	1.07	428.24	21.41	24.30	0.68	355.08	5.73	127.28	2.65	20.52	
117	10.62	6.13	-22.31	19.61	0.85	98.63	5.48	3.81	0.10	14.94	1.24	992.65	49.63	25.27	0.71	140.49	2.27	148.66	3.10	51.23	
118	10.70	6.19	-19.67	59.24	2.58	167.55	9.31	8.29	0.21	22.71	1.89	772.98	38.65	77.09	2.17	164.01	2.65	196.97	4.10	43.72	
119	10.77	6.25	-15.62	194.85	8.47	222.64	12.37	21.69	0.56	69.49	5.79	1802.60	90.13	233.30	6.57	204.09	3.29	437.91	9.12	98.33	
120	10.85	6.31	-11.51	309.84	13.47	343.16	19.06	38.77	0.99	73.85	6.15	2746.77	137.34	429.80	12.11	467.11	7.53	884.11	18.42	138.96	
121	10.92	6.36	-7.89	727.09	31.61	615.68	34.20	100.75	2.58	122.77	10.23	5567.30	278.37	1164.88	32.81	1279.97	20.64	2479.55	51.66	251.88	10.92-11.37m: medium-grain firn
122	11.00	6.42	-6.69	215.14	9.35	454.36	25.24	54.06	1.39	81.72	6.81	2450.57	122.53	341.38	9.62	679.74	10.96	1158.48	24.14	120.61	
123	11.07	6.47	-6.88	181.52	7.89	195.17	10.84	25.74	0.66	68.99	5.75	1229.79	61.49	243.47	6.86	189.82	3.06	812.83	16.93	59.78	
124	11.13	6.52	-7.75	51.26	2.23	251.02	13.95	15.81	0.41	29.87	2.49	609.12	30.46	67.63	1.91	311.70	5.03	257.08	5.36	37.24	
125	11.21	6.58	-8.11	48.56	2.11	340.03	18.89	29.56	0.76	29.63	2.47	568.63	28.43	97.45	2.74	542.68	8.75	426.14	8.88	32.28	
126	11.28	6.63	-7.63	63.13	2.74	388.84	21.60	45.28	1.16	33.38	2.78	574.16	28.71	134.82	3.80	612.86	9.88	791.59	16.49	26.82	
127	11.37	6.70	-6.48	58.29	2.53	587.89	32.66	39.33	1.01	35.95	3.00	681.30	34.07	179.83	5.07	862.64	13.91	897.96	18.71	35.58	11.37-11.82m: medium-grain firn
128	11.45	6.76	-6.21	78.99	3.43	528.95	29.39	46.77	1.20	47.37	3.95	1216.85	60.84	304.45	8.58	1020.45	16.46	1325.61	27.62	46.16	some small melt lenses
129	11.52	6.81	-6.32	77.70	3.38	594.59	33.03	56.39	1.45	55.77	4.65	2141.42	107.07	218.58	6.16	1136.01	18.32	1248.72	26.02	99.08	
130	11.60	6.87	-6.81	76.29	3.32	298.17	16.56	23.94	0.61	58.17	4.85	1326.24	66.31	133.18	3.75	418.19	6.75	467.87	9.75	71.41	
131	11.67	6.93	-7.76	90.30	3.93	171.83	9.55	12.71	0.33	30.72	2.56	503.37	25.17	60.44	1.70	172.42	2.78	146.65	3.06	33.99	
132	11.73	6.97	NaN	31.18	1.36	164.90	9.16	11.77	0.30	14.74	1.23	353.75	17.69	58.28	1.64	277.48	4.48	240.73	5.02	18.60	
133	11.82	7.04	-12.39	45.77	1.99	164.53	9.14	14.97	0.38	25.00	2.08	385.99	19.30	85.62	2.41	217.78	3.51	234.19	4.88	22.09	11.82-12.27m: medium/large grain firn
134	11.90	7.10	-11.15	13.32	0.58	97.87	5.44	6.29	0.16	11.80	0.98	167.15	8.36	29.79	0.84	105.90	1.71	99.90	2.08	10.89	"ice lens: 13,21,23,29,38 cm"
135	11.97	7.16	-8.54	37.84	1.65	152.99	8.50	17.71	0.45	15.03	1.25	226.13	11.31	65.52	1.85	179.14	2.89	107.95	2.25	16.17	
136	12.05	7.22	-7.06	74.28	3.23	233.07	12.95	21.63	0.55	57.13	4.76	943.51	47.18	158.08	4.45	450.92	7.27	582.36	12.13	44.81	
137	12.12	7.27	-6.94	15.15	0.66	198.96	11.05	11.10	0.28	14.62	1.22	344.27	17.21	53.41	1.50	370.04	5.97	263.82	5.50	17.46	
138	12.18	7.32	-7.65	27.59	1.20	188.33	10.46	13.79	0.35	16.40	1.37	301.94	15.10	91.63	2.58	301.99	4.87	388.66	8.10	12.93	
139	12.27	7.39	-12.81	351.91	15.30	246.72	13.71	33.21	0.85	84.40	7.03	1807.09	90.35	550.87	15.52	376.73	6.08	836.25	17.42	88.23	12.27-12.72m: medium-grain firn
140	12.35	7.45	-15.87	170.06	7.39	164.10	9.12	25.27	0.65	85.87	7.16	1296.77	64.84	220.22	6.20	228.33	3.68	527.49	10.99	68.28	"ice lens: 1-4,10,12,20-27 cm"
141	12.42	7.51	-16.87	71.14	3.09	186.93	10.39	19.96	0.51	47.34	3.94	773.64	38.68	101.31	2.85	285.38	4.60	430.99	8.98	40.18	
142	12.50	7.57	-18.08	150.88	6.56	314.49	17.47	40.50	1.04	91.76	7.65	2487.41	124.37	232.41	6.55	614.92	9.92	860.72	17.93	122.69	
143	12.55	7.61	-20.48	612.04	26.61	305.43	16.97	76.48	1.96	124.60	10.38	3941.84	197.09	786.41	22.15	665.55	10.73	2199.56	45.82	174.30	visible dust layer
144	12.63	7.67	-22.91	1620.02	70.44	219.05	12.17	154.78	3.97	225.64	18.80	6002.50	300.13	2219.41	62.52	491.58	7.93	4346.59	90.55	244.50	visible dust layer
145	12.72	7.74	-24.66	1428.65	62.12	307.88	17.10	131.13	3.36	225.28	18.77	6670.14	333.51	2050.32	57.76	556.34	8.97	3692.21	76.92	291.21	visible dust layer
146	12.80	7.80	-26.97	67.46	2.93	120.87	6.71	6.85	0.18	28.89	2.41	1616.47	80.82	62.66	1.76	184.53	2.98	191.59	3.99	84.32	12.72-13.17m: medium-grain firn
147	12.87	7.86	-28.34	8.42	0.37	96.05	5.34	4.54	0.12	16.07	1.34	1532.23	76.61	18.89	0.53	226.03	3.65	143.84	3.00	76.59	
148	12.95	7.92	-28.50	44.41	1.93	90.72	5.04	16.90	0.43	180.88	15.07	NaN	NaN	55.74	1.57	215.05	3.47	159.16	3.32	NaN	
149	13.02	7.98	-27.23	27.24	1.18	91.24	5.07	NaN	NaN	17.03	1.42	567.07	28.35	34.91	0.98	198.10	3.20	167.89	3.50	NaN	
150	13.10	8.04	-25.55	10.86	0.47	82.32	4.57	5.47	0.14	16.10	1.34	893.03	44.65	18.18	0.51	171.07	2.76	169.72	3.54	44.37	
151	13.17	8.10	-22.88	64.98	2.83	113.16	6.29	24.09	0.62	28.49	2.37	1321.17	66.06	83.07	2.34	258.78	4.17	238.40	4.97	66.68	13.17-13.52m: medium-grain firn
152	13.25	8.16	-19.68	127.86	5.56	140.30	7.79	42.62	1.09	37.94	3.16	1479.71	73.99	151.62	4.27	263.72	4.25	302.73	6.31	76.76	"ice lens: 26,28,30,39 cm"
153	13.32	8.22	-16.02	215.76	9.38	174.65	9.70	35.28	0.90	50.61	4.22	1620.09	81.00	280.27	7.89	228.58	3.69	622.07	12.96	80.67	
154	13.40	8.28	-13.67	530.46	23.06	296.11	16.45	44.93	1.15	74.26	6.19	2821.78	141.09	786.49	22.15	400.15	6.45	994.77	20.72	138.61	
155	13.47	8.33	-13.14	113.25	4.92	205.54	11.42	31.33	0.80	35.50	2.96	852.09	42.60	138.27	3.90	247.91	4.00	452.41	9.43	45.39	
156	13.52	8.37	-13.77	365.93	15.91	186.13	10.34	29.08	0.75	39.03	3.25	1107.51	55.38	498.68	14.05	395.68	6.38	802.94	16.73	48.47	
157	13.55	8.40	-14.25	132.78	5.77	178.63	9.92	66.33	1.70	13.16	1.10	298.61	14.93	139.66	3.93	236.39	3.81	141.14	2.94	22.74	13.52-13.97m: medium/large-grain firn
158	13.60	8.44	-13.91	92.32	4.01	133.85	7.44	49.67	1.27	5.65	0.47	86.19	4.31	124.20	3.50	169.60	2.74	68.67	1.43	9.84	"ice lens: 16,21,26-27 cm"
159	13.67	8.49	-13.30	50.21	2.18	221.31	12.29	18.47	0.47	37.60	3.13	1375.17	68.76	82.79	2.33	297.77	4.80	287.57	5.99	73.72	
160	13.75	8.56	-13.08	40.45	1.76	140.33	7.80	16.19	0.42	19.96	1.66	449.65	22.48	61.72	1.74	221.31	3.57	254.43	5.30	23.51	
161	13.82	8.61	-12.33	170.86	7.43	240.52	13.36	33.63	0.86	31.49	2.62	729.19	36.46	249.77	7.04	500.47	8.07	725.05	15.11	30.52	
162	13.90	8.68	-9.56	347.02	15.09	223.15	12.40	53.43	1.37	35.34	2.95	1095.39	54.77	542.55	15.28	477.33	7.70	839.60	17.49	46.10	
163	13.97	8.73	-7.99	148.24	6.45	261.68	14.54	74.55	1.91	24.20	2.02	428.19	21.41	196.54	5.54	282.30	4.55	331.53	6.91	29.32	13.97-14.37m: medium-grain firn
164	14.07	8.81	-8.97	124.27	5.40	124.98	6.94	56.69	1.45	27.08	2.26	294.41	14.72	170.23	4.80	151.21	2.44	102.86	2.14	21.40	"ice lens: 10,17,24,29 cm"
165	14.14	8.87	-10.95	147.35	6.41	82.12	4.56	57.43	1.47	10.40	0.87	115.46	5.77	200.78	5.66	115.73	1.87	84.53	1.76	9.80	
166	14.22	8.93	-11.92	87.07	3.79	126.71	7.04	40.48	1.04	15.45	1.29	202.04	10.10	120.71	3.40	172.99	2.79	147.02	3.06	14.00	
167	14.29	8.99	-17.95	214.75	9.34	103.06	5.73	95.18	2.44	19.67	1.64	305.88	15.29	281.75	7.94	157.89	2.55	134.92	2.81	21.14	
																					
