Inilchek Glacier Firn Core Isotope and Element Data: Readme file
---------------------------------------------------------------------
              World Data Center for Paleoclimatology, Boulder
                                and 
                   NOAA Paleoclimatology Program
---------------------------------------------------------------------
NOTE: PLEASE CITE ORIGINAL REFERENCE WHEN USING THIS DATA!!!!!

NAME OF DATA SET: Inilchek Glacier Firn Core Isotope and Element Data
CONTRIBUTOR: Karl Kreutz, University of Maine 

IGBP PAGES/WDCA CONTRIBUTION SERIES NUMBER: 2002-023

SUGGESTED DATA CITATION: Kreutz, K.J., et al., 2002, 
Inilchek Glacier Firn Core Isotope and Element Data,
IGBP Pages/World Data Center for Paleoclimatology
Data Contribution Series #2002-023.
NOAA/NGDC Paleoclimatology Program, Boulder CO, USA.

ORIGINAL REFERENCES: 
Kreutz, K.J., V.B. Aizen, L.D. Cecil, and C.P. Wake, 2002,
Oxygen isotopic and soluble ionic composition of precipitation 
recorded in a shallow firn core, Inilchek Glacier (Central Tien Shan), 
Journal of Glaciology, 45 (15), in press, 2002.

Kreutz, K.J., and E.R. Sholkovitz, 2000, Major element, 
rare earth element, and sulfur isotopic composition of a high-elevation 
firn core: Sources and transport of mineral dust in Central Asia, 
Geochemistry, Geophysics, and Geosystems, 1, 2000GC000082, 2000.
http://g-cubed.org/gc2000/2000GC000082/fs2000GC000082.html

LAST UPDATE: April 2002 (Original Receipt by WDC Paleo)

GEOGRAPHIC REGION: Inilchek Glacier, Tien Shan Mountains, Central Asia
PERIOD OF RECORD: 1992-1998


LIST OF FILES: readme_TienShan.txt (this file), 
inilchek98_iso_ion.xls, inilchek98_ree.xls (Microsoft Excel Format)
inilchek98_iso_ion.txt, inilchek98_ree.txt (Tab-delimited text). 

DESCRIPTION:
Isotopic, soluable ionic, and rare earth element data from the 1998 firn 
core drilled on the Inilchek Glacier, Tien Shan Mountains, Kyrgyzstan  
42.16衹, 80.25蚩, 5100m.


Files: inilchek98_iso_ion.xls,  inilchek98_iso_ion.txt 
       stable isotope (delta18O) and soluble ion data

Files: inilchek98_ree.xls, inilchek98_ree.txt
       rare earth element data


			La (ppt)	La RSD	Ce (ppt)	Ce RSD	Pr (ppt)	Pr RSD	Nd (ppt)	Nd RSD	Sm (ppt)	Sm RSD	Eu (ppt)	Eu RSD	Gd (ppt)	Gd RSD	Tb (ppt)	Tb RSD	Dy (ppt)	Dy RSD	Ho (ppt)	Ho RSD	Er (ppt)	Er RSD	Tm	Yb (ppt)	Yb RSD	Lu (ppt)	Lu RSD
Sample	Top Depth (m)	H20 Depth (m)																											
TS98_0-15cm	0.00	0.00	165.45	1.93	463.46	2.35	42.49	2.76	138.72	2.27	27.15	2.62	6.54	3.08	22.16	2.60	3.03	2.58	16.01	2.50	2.94	3.72	7.79	3.61	NaN	7.13	3.07	1.04	2.61
TS98_15-30cm	0.15	0.05	9.40	4.31	10.89	4.40	0.78	7.43	-0.09	4.67	1.63	6.11	0.35	6.42	1.01	7.15	0.23	7.43	1.30	7.25	0.25	12.21	0.73	7.27	NaN	0.74	12.47	0.11	8.84
TS98_30-45	0.30	0.10	28.88	1.73	65.37	2.19	7.00	3.81	21.22	3.06	5.77	2.75	1.44	2.11	4.33	3.67	0.67	2.07	3.66	2.88	0.69	5.30	1.85	4.05	NaN	1.70	4.60	0.25	4.21
TS98_45-60	0.45	0.15	15.34	2.09	30.72	2.14	2.87	4.87	7.48	2.42	3.09	3.96	0.73	3.48	2.33	4.29	0.40	3.35	2.23	2.79	0.42	7.25	1.14	3.95	NaN	1.03	4.63	0.16	4.65
TS98_60-75	0.60	0.20	96.04	1.79	229.97	2.40	24.06	2.36	79.86	2.50	17.28	2.45	3.71	2.45	15.24	2.42	2.27	1.56	12.88	2.17	2.47	3.61	6.85	2.80	NaN	6.81	3.38	1.02	2.70
TS98_75-90	0.75	0.26	114.64	1.43	294.74	1.69	30.40	2.56	106.57	1.80	19.66	2.01	4.71	1.45	16.55	2.74	2.24	1.62	12.03	1.67	2.21	3.60	5.94	2.71	NaN	5.33	3.24	0.76	2.10
TS98_90-105	0.90	0.32	989.63	1.63	2793.44	2.00	269.46	2.18	973.71	2.10	152.39	1.73	39.14	2.10	127.53	1.52	17.41	1.72	93.36	1.43	17.20	2.00	45.22	1.61	NaN	41.20	2.15	5.74	1.81
TS98_105-120	1.05	0.37	24.09	1.99	51.59	2.53	5.03	3.18	15.00	2.52	4.33	4.05	1.07	3.20	3.40	3.29	0.55	3.01	3.11	3.05	0.60	5.29	1.63	3.83	NaN	1.51	4.24	0.23	3.85
TS98_120-135	1.20	0.43	1055.73	2.11	2709.52	2.66	276.51	2.69	933.60	3.14	169.03	3.78	44.80	3.01	148.46	3.71	20.58	2.75	112.92	3.02	21.30	3.84	56.44	3.10	NaN	52.14	3.97	7.62	2.81
TS98_135-150	1.30	0.47	176.71	3.67	464.57	3.45	46.57	4.10	150.64	3.70	28.02	3.65	7.21	3.79	23.19	4.41	3.26	3.34	17.88	4.22	3.34	3.87	8.94	4.12	NaN	8.23	4.97	1.20	4.39
TS98_150-165	1.50	0.55	198.98	2.23	522.57	2.50	52.97	2.89	176.25	3.51	33.34	4.21	8.41	3.71	27.66	4.46	3.85	3.15	20.82	3.33	3.89	4.00	10.18	3.43	NaN	9.24	4.31	1.36	3.65
TS98_165-180	1.65	0.62	421.05	2.33	1127.51	2.23	111.88	2.37	362.36	1.87	66.76	2.48	17.56	2.91	54.66	3.29	7.67	2.89	41.77	2.70	7.75	2.96	20.23	2.84	NaN	18.63	3.24	2.68	3.25
TS98_180-195	1.80	0.68	486.20	2.23	1323.59	1.86	136.57	2.41	455.11	2.59	88.18	3.15	25.70	2.82	77.85	3.73	11.43	3.41	66.05	2.97	12.82	3.32	34.74	2.96	NaN	32.95	3.80	4.84	3.00
TS98_195-200	1.95	0.75	261.05	1.27	633.98	2.00	64.05	2.65	206.02	2.19	43.36	2.24	11.91	2.49	35.25	2.62	5.10	2.14	28.18	2.11	5.31	3.71	14.43	2.80	NaN	13.33	3.18	2.01	3.08
TS98_1+2	2.00	0.77	590.15	2.28	1573.43	2.39	161.37	2.67	530.93	2.41	95.89	2.31	24.35	1.69	73.70	3.31	10.32	3.26	57.79	3.73	10.90	3.85	29.42	3.71	NaN	30.05	2.74	4.06	3.05
TS98_3+4	2.15	0.84	669.50	1.77	1781.79	2.10	186.01	2.14	593.03	1.83	109.74	2.36	27.61	2.35	92.51	1.77	13.38	1.92	74.50	1.61	13.98	2.13	37.03	1.84	NaN	36.71	2.45	4.89	1.87
TS98_5+6	2.29	0.90	5638.23	16.75	14875.30	17.33	1523.79	16.74	4572.12	16.74	794.27	17.55	206.49	15.15	751.95	15.91	104.50	15.44	545.26	14.82	102.40	16.91	270.14	16.86	NaN	239.25	14.94	32.68	14.44
TS98_7+8	2.51	1.00	3893.34	2.62	8458.49	2.79	1002.85	3.03	3424.14	3.50	640.89	3.40	150.24	3.47	546.07	3.01	79.37	2.85	438.46	2.96	83.57	3.22	224.43	3.58	NaN	209.24	3.53	29.53	3.43
TS98_9+10	2.63	1.06	710.93	2.10	1486.34	2.12	168.86	2.80	584.09	2.78	109.09	2.49	23.58	1.97	97.77	1.65	13.84	1.66	74.08	1.77	13.83	2.03	36.25	2.72	NaN	32.87	2.70	4.84	2.87
TS98_11+12	2.76	1.12	460.51	4.53	1008.18	3.69	115.00	3.72	400.37	4.24	75.65	4.00	15.69	4.29	65.35	4.12	9.08	4.04	47.83	3.06	8.63	4.57	22.71	3.49	NaN	20.65	3.72	3.00	3.43
TS98_13+14	2.96	1.22	137.68	8.55	281.07	8.37	32.12	8.46	114.74	9.46	23.58	10.52	4.60	10.86	21.27	6.81	3.12	6.90	17.10	7.36	3.20	8.16	8.57	9.65	NaN	7.72	9.83	1.14	10.36
TS98_15+16	3.11	1.30	98.04	3.54	206.07	2.74	23.36	2.79	82.04	2.78	16.45	4.67	3.18	2.87	15.21	3.29	2.23	3.33	12.02	3.29	2.23	3.80	5.88	2.29	NaN	5.26	3.61	0.79	2.38
TS98_17+18	3.29	1.39	1414.48	5.90	3194.06	6.17	356.82	7.77	1237.13	7.14	233.65	7.11	51.91	6.92	197.32	6.48	28.14	5.34	150.00	6.39	27.73	6.93	73.70	5.89	NaN	67.11	7.61	9.62	7.37
TS98_19	3.41	1.45	6862.85	2.93	17416.71	2.68	1915.72	2.72	6430.93	4.10	1189.50	3.14	296.80	2.95	876.14	2.89	125.92	2.67	680.02	3.04	123.86	2.89	320.72	2.91	NaN	295.57	7.75	38.59	7.22
TS98_21+22	3.56	1.53	1142.91	1.23	2473.53	1.29	286.74	1.41	1038.00	1.58	197.94	1.56	43.66	1.30	162.49	1.37	22.99	1.87	125.63	1.82	23.39	2.28	62.72	1.71	NaN	58.38	1.63	8.53	1.97
TS98_23+24	3.74	1.62	605.50	2.39	1389.54	1.84	156.85	1.90	561.20	2.31	104.40	2.32	23.28	1.93	82.11	2.62	11.67	2.99	63.42	3.18	11.76	2.74	30.60	3.44	NaN	27.91	2.78	3.93	2.85
TS98_25+26	3.88	1.70	598.16	1.32	1280.47	1.24	149.59	1.42	545.48	1.57	105.78	1.81	22.43	1.70	86.75	1.56	12.40	1.51	67.81	1.51	12.69	1.63	33.80	1.75	NaN	31.73	1.81	4.60	2.52
TS98_27+28	4.01	1.77	500.02	2.46	1042.99	2.54	126.12	2.51	460.54	2.41	88.55	2.48	19.86	2.34	73.26	2.18	10.47	1.99	57.42	1.74	10.85	1.90	29.03	1.95	NaN	26.88	2.52	3.97	1.98
TS98_29+30	4.22	1.88	395.83	1.07	817.64	1.18	96.39	1.22	350.37	1.07	66.14	1.26	13.54	1.21	53.50	1.06	7.22	0.85	37.58	0.95	6.78	1.35	17.76	1.29	NaN	16.60	1.59	2.48	0.94
TS98_31/32_1	4.37	1.97	143.09	1.88	291.31	1.81	35.16	1.94	131.59	1.60	26.82	2.28	5.64	2.57	23.08	1.67	3.31	1.37	18.04	1.59	3.36	2.37	8.84	2.18	NaN	7.66	1.91	1.13	1.95
TS98_33	4.50	2.04	90.13	1.21	197.13	1.09	21.69	1.27	76.85	1.57	16.48	1.77	3.11	1.95	12.19	1.63	1.68	1.49	8.66	1.61	1.56	2.69	4.11	3.16	NaN	3.78	2.85	0.58	2.79
TS98_35+36	4.59	2.09	206.45	2.62	474.33	2.66	53.92	3.41	191.79	2.29	36.86	2.41	9.08	2.44	29.59	2.01	4.35	2.31	24.85	2.04	4.87	2.71	13.29	2.21	NaN	12.72	2.54	1.90	2.05
TS98_37	4.75	2.18	915.08	1.02	2108.97	1.33	243.33	1.62	879.30	1.40	170.09	1.40	40.09	1.54	134.66	0.92	19.40	1.32	107.97	0.98	20.41	1.20	54.87	1.20	NaN	53.22	1.34	7.71	1.12
TS98_38+39	4.83	2.23	842.36	2.00	2034.41	2.27	228.66	2.34	813.71	2.13	153.76	1.98	37.76	1.88	119.40	1.58	17.58	1.59	98.51	1.76	18.61	1.96	49.03	1.95	NaN	45.86	1.55	6.48	1.51
TS98_40+41	5.00	2.33	1186.68	1.31	2766.80	1.95	320.36	1.60	1142.92	1.56	216.55	1.41	51.54	1.37	164.60	1.01	23.61	1.09	129.94	1.24	24.37	1.74	64.99	1.29	NaN	62.58	1.73	8.88	1.21
TS98_42+43	5.16	2.42	568.87	1.19	1327.63	1.57	153.62	1.84	552.85	1.48	106.14	1.48	25.82	1.60	82.29	1.43	12.04	1.30	67.16	1.67	12.61	1.71	33.23	1.46	NaN	30.99	1.65	4.37	1.52
TS98_44+45	5.40	2.56	291.25	1.26	653.58	1.50	75.70	1.63	272.30	1.43	52.82	1.30	12.20	0.97	41.90	1.48	6.07	1.44	33.69	1.69	6.38	1.91	17.08	1.63	NaN	16.08	1.96	2.32	1.74
TS98_46+47	5.52	2.64	457.45	1.37	1031.94	1.21	116.74	1.64	422.77	1.61	81.28	1.50	17.74	2.17	64.70	1.34	9.25	1.44	49.82	1.38	9.19	2.20	23.89	1.98	NaN	21.48	1.73	3.13	1.48
TS98_48+49	5.67	2.73	70.02	1.60	178.09	1.77	15.71	2.11	54.94	1.58	11.48	2.28	2.44	2.10	9.76	2.29	1.51	1.74	8.49	1.62	1.64	2.93	4.49	2.82	NaN	4.14	3.29	0.64	2.50
TS98_31/32_2	5.90	2.87	28.48	2.14	51.86	1.19	5.02	6.94	14.76	6.45	5.53	6.73	1.20	4.28	4.59	3.42	0.93	2.45	5.89	2.96	1.24	6.69	3.65	5.77	NaN	3.56	6.13	0.60	2.65
TS98_52+53	5.90	2.87	326.54	1.34	722.60	1.63	81.19	1.75	288.47	1.41	53.95	1.56	13.28	1.53	42.69	1.34	6.04	1.31	32.65	0.96	5.99	2.16	15.78	1.48	NaN	14.73	1.79	2.18	1.36
TS98_54+55	6.05	2.96	45.15	2.02	97.68	2.03	11.28	2.40	41.00	1.98	8.79	2.41	1.84	2.30	7.63	2.51	1.16	2.13	6.61	1.99	1.27	2.48	3.52	2.85	NaN	3.36	2.96	0.52	2.72
TS98_56+57	6.24	3.08	249.17	3.03	553.32	3.43	61.79	3.48	218.54	3.52	41.14	3.20	9.04	3.11	32.85	2.86	4.74	2.76	26.15	3.04	4.96	3.52	13.28	3.40	NaN	12.61	3.18	1.86	3.18
TS98_58+59	6.39	3.18	202.40	2.08	441.49	2.24	50.21	1.92	176.89	1.88	32.80	1.82	7.34	1.90	25.90	1.36	3.69	1.42	20.22	1.65	3.84	2.34	10.33	2.07	NaN	9.99	2.60	1.46	1.85
TS98_60+61	6.54	3.27	67.57	2.09	145.83	2.32	16.74	2.18	60.26	2.08	11.84	2.27	2.64	2.25	9.63	2.09	1.40	2.16	7.73	1.76	1.48	2.78	3.95	2.37	NaN	3.63	2.87	0.54	2.07
TS98_62+63	6.72	3.39	232.75	1.70	446.48	2.33	48.53	3.15	161.11	2.61	27.82	2.87	3.27	2.76	18.71	2.60	2.42	1.63	12.08	2.20	2.17	3.93	5.65	3.89	NaN	5.16	3.88	0.79	2.91
TS98_64+65	6.87	3.48	37.76	2.66	77.27	2.66	8.16	4.24	26.93	2.72	7.39	3.23	1.57	3.62	5.86	3.21	0.98	2.45	5.64	3.20	1.10	5.30	3.06	4.38	NaN	2.80	4.80	0.45	3.70
TS98_66+67	7.02	3.58	259.57	2.05	572.24	2.19	67.60	2.40	246.80	1.95	48.52	1.91	10.86	2.37	39.16	1.87	5.59	2.05	30.63	1.93	5.71	2.57	15.26	2.60	NaN	14.49	2.14	2.11	2.17
TS98_68+69	7.17	3.68	78.09	2.04	185.48	2.05	19.01	3.31	68.82	2.60	15.40	3.35	3.54	2.67	13.02	2.98	2.00	2.51	11.16	2.04	2.12	4.28	5.70	2.94	NaN	4.98	2.53	0.77	2.78
TS98_70+71	7.29	3.76	103.93	1.12	224.09	1.00	25.10	1.99	88.34	1.11	19.20	1.80	4.28	1.45	16.38	1.58	2.50	1.17	14.04	1.11	2.69	2.55	7.20	1.98	NaN	6.57	2.96	1.01	2.75
TS98_72+73	7.42	3.85	50.14	1.36	105.86	1.45	11.61	2.09	39.59	2.29	10.00	1.99	2.19	2.03	8.27	2.32	1.34	1.79	7.68	1.90	1.50	4.17	4.09	2.40	NaN	3.81	3.40	0.60	2.69
TS98_74+75	7.55	3.93	76.48	1.49	164.81	1.44	17.81	2.09	61.62	2.22	13.67	2.36	2.99	2.15	11.46	2.36	1.79	2.05	10.20	1.38	1.97	3.93	5.45	2.54	NaN	5.03	2.98	0.78	2.93
TS98_76+77	7.70	4.03	76.64	0.99	161.85	1.08	17.94	1.80	62.84	1.69	14.47	2.19	3.17	1.79	12.17	1.56	1.93	1.49	11.01	1.10	2.13	3.02	5.78	1.82	NaN	5.37	2.93	0.82	2.55
TS98_78+79	7.87	4.15	287.72	11.12	808.82	10.89	88.58	8.62	297.52	7.25	54.74	6.13	14.01	5.46	62.70	6.27	6.42	4.60	42.02	5.34	6.43	4.84	17.12	4.88	NaN	15.84	4.49	2.23	5.43
TS98_80+81	8.02	4.25	245.48	1.10	662.75	1.36	66.06	1.60	210.19	1.31	37.87	1.46	9.64	1.84	32.08	1.63	4.37	1.17	28.82	1.03	4.45	1.64	11.85	1.47	NaN	10.86	1.57	1.62	1.54
TS98_82+83	8.15	4.34	211.29	1.07	589.97	0.87	57.97	1.28	180.68	0.83	32.26	0.94	8.34	1.05	27.66	1.66	3.92	1.14	25.93	1.39	4.02	2.44	10.72	1.62	NaN	9.65	1.59	1.42	1.00
TS98_84+85	8.29	4.44	279.67	26.97	791.72	28.08	78.60	26.85	253.81	26.16	44.95	25.66	11.31	25.85	42.60	1.74	5.29	24.92	34.91	24.88	5.42	25.03	14.41	24.73	NaN	12.96	24.88	1.92	24.40
TS98_86+87	8.37	4.49	346.10	7.04	952.14	6.16	99.08	5.56	322.65	5.67	58.88	5.74	14.74	4.82	51.38	3.17	7.14	5.91	47.31	5.79	7.31	6.27	19.74	5.74	NaN	18.38	5.02	2.71	5.57
TS98_88+89	8.51	4.59	168.87	7.05	461.41	6.24	47.02	6.17	152.80	6.29	28.30	6.04	7.14	6.03	25.83	5.32	3.79	6.44	25.46	8.24	3.97	8.40	10.67	8.39	NaN	9.64	7.53	1.46	8.27
TS98_90+91	8.66	4.70	317.14	3.68	859.81	3.19	84.06	3.21	264.77	3.14	44.12	3.56	12.68	3.13	36.68	2.71	5.27	3.22	34.94	3.32	5.42	3.56	14.42	3.18	NaN	13.20	3.39	1.95	3.29
TS98_92+93	8.76	4.77	245.09	2.38	667.11	2.21	67.47	2.05	215.34	1.89	37.79	1.89	9.45	1.60	31.74	1.64	4.67	1.44	31.22	1.78	4.88	2.00	13.10	2.34	NaN	11.92	2.01	1.79	1.69
TS98_94+95	8.91	4.87	49.88	6.68	116.47	4.61	12.54	6.08	41.28	4.95	7.38	6.46	1.76	4.35	6.14	6.68	0.90	7.22	6.09	4.55	0.95	7.35	2.63	4.95	NaN	2.32	7.13	0.37	7.45
TS98_96+97	9.07	4.99	192.94	2.86	522.20	2.95	53.44	2.91	172.58	3.23	29.76	3.46	7.39	3.30	24.75	1.44	3.48	2.41	22.84	2.35	3.47	3.08	9.01	3.03	NaN	7.54	2.41	1.13	2.54
TS98_98+99	9.22	5.09	157.66	9.64	441.15	5.34	42.03	9.68	138.55	5.38	24.50	5.36	6.27	5.45	19.90	8.62	2.94	8.97	19.44	9.07	3.02	8.99	8.01	8.86	NaN	6.94	9.05	1.08	5.43
TS98_100+101	9.38	5.21	73.11	1.23	193.52	1.45	17.91	1.28	58.15	1.27	10.87	1.75	2.52	1.42	9.13	1.42	1.37	1.66	8.98	1.56	1.37	2.73	3.62	2.25	NaN	3.12	2.27	0.50	2.20
TS98_102+103	9.52	5.31	148.40	2.48	365.73	1.92	38.17	1.49	127.79	2.13	23.61	2.31	5.62	2.22	20.76	2.23	3.05	1.85	20.27	2.10	3.14	2.43	8.35	1.89	NaN	7.41	2.38	1.15	1.70
TS98_104+105	9.67	5.42	468.74	2.79	1333.01	3.17	129.23	3.01	422.28	3.54	73.38	3.28	17.52	3.11	60.18	2.54	8.74	2.68	56.82	2.90	8.65	2.93	22.65	3.02	NaN	20.01	3.48	2.95	3.69
TS98_106+107	9.80	5.51	456.05	3.25	1222.02	2.44	121.47	3.16	389.90	3.60	67.47	3.88	15.77	3.58	54.59	2.83	8.24	3.02	54.89	3.21	8.47	3.40	22.45	3.29	NaN	19.91	3.44	2.94	3.51
TS98_108+109	9.97	5.64	166.32	1.77	618.71	1.54	45.30	1.54	146.73	2.46	26.17	3.31	6.39	1.88	22.19	2.66	3.38	1.76	22.59	2.75	3.68	2.83	9.58	2.72	NaN	8.89	2.36	1.37	1.70
TS98_110+111	10.10	5.73	255.79	3.27	690.34	3.34	68.99	3.38	224.18	3.13	38.92	2.80	9.73	2.92	31.82	2.25	4.74	2.43	31.56	2.64	4.90	2.32	13.06	2.64	NaN	11.80	2.81	1.79	2.68
TS98_112+113	10.25	5.84	391.71	3.24	1129.13	3.05	107.43	3.13	348.44	3.14	59.60	4.26	15.44	4.15	52.15	4.05	7.81	3.86	53.54	3.44	8.78	4.00	24.60	3.67	NaN	23.99	3.37	3.92	3.04
TS98_114+115	10.40	5.95	328.53	5.76	1035.80	3.63	93.75	5.34	312.78	5.36	55.85	5.62	13.63	5.60	48.04	5.65	7.38	6.39	50.49	6.41	7.89	6.23	20.93	7.00	NaN	17.95	6.52	2.58	6.76
TS98_116+117	10.55	6.06	229.16	5.00	617.92	4.59	60.41	4.89	194.58	5.79	33.47	5.80	7.77	6.16	28.11	5.54	4.16	5.37	27.38	5.51	4.25	6.39	11.49	5.57	NaN	10.46	6.11	1.64	5.89
TS98_118+119	10.70	6.18	403.83	6.72	1046.71	6.72	107.23	6.76	350.23	7.19	60.67	7.34	14.73	7.24	50.74	6.27	7.56	6.90	49.47	7.11	7.59	7.18	20.09	7.80	NaN	17.47	7.95	2.60	8.29
TS98_120+121	10.85	6.29	1102.59	5.94	3077.95	5.39	313.16	5.59	1024.07	5.87	177.23	6.33	44.44	6.64	151.41	6.26	22.76	5.51	149.74	5.88	23.22	6.26	61.30	6.29	NaN	54.86	6.66	8.06	6.30
TS98_122+123	11.00	6.40	593.58	5.06	1631.05	4.67	163.96	5.02	530.90	5.34	93.78	5.51	23.59	5.90	80.21	5.19	12.15	4.67	79.99	5.09	12.12	5.42	31.58	6.35	NaN	27.22	5.57	4.03	5.38
TS98_124+125	11.13	6.50	188.24	4.29	488.69	4.14	50.43	3.95	166.85	4.51	29.89	4.88	7.58	6.04	26.32	3.84	3.99	3.61	26.25	4.09	4.06	5.46	10.73	5.17	NaN	9.38	3.91	1.41	5.55
TS98_126+127	11.28	6.61	164.50	12.51	1788.37	15.58	45.39	14.28	149.96	13.95	27.14	13.83	7.54	10.77	42.72	9.05	3.82	9.49	24.97	9.97	3.85	9.88	10.22	10.95	NaN	9.17	10.59	1.36	11.11
TS98_128+129	11.45	6.74	450.11	5.87	1171.74	5.49	122.21	6.11	391.06	4.31	67.98	4.24	18.45	6.83	61.50	5.94	9.30	5.40	62.38	6.73	9.78	6.86	25.77	4.22	NaN	22.93	4.09	3.47	3.67
TS98_130+131	11.60	6.86	318.41	7.87	818.38	7.94	86.35	7.92	288.85	7.96	53.09	10.42	13.37	10.41	47.62	10.29	7.34	10.54	49.71	11.02	7.86	10.90	21.56	8.18	NaN	19.72	10.72	3.04	10.85
TS98_132+133	11.73	6.96	207.09	17.10	980.83	17.53	50.20	16.33	168.87	12.48	29.83	15.36	7.13	11.82	32.95	7.47	4.23	11.28	28.15	11.39	4.36	12.01	11.63	11.54	NaN	10.27	11.85	1.56	11.86
TS98_134+135	11.90	7.09	201.91	3.32	646.82	3.36	52.43	3.58	176.70	3.78	32.01	4.01	7.98	3.80	28.33	2.97	4.30	3.11	28.86	3.44	4.44	4.38	11.84	4.15	NaN	10.21	4.50	1.58	4.16
TS98_136+137	12.05	7.20	265.31	9.17	3475.70	9.60	68.08	9.51	225.26	9.22	40.11	9.25	9.45	21.43	37.97	7.36	5.32	8.06	35.42	8.72	5.52	8.85	14.73	8.42	NaN	13.06	9.58	2.00	9.07
TS98_138+139	12.18	7.30	198.27	24.72	551.19	25.06	56.09	23.16	185.40	22.52	33.60	21.72	8.39	22.16	34.39	11.78	4.57	20.80	30.16	21.28	4.59	21.58	12.20	21.58	NaN	10.90	21.34	1.60	23.15
TS98_140+141	12.35	7.43	525.40	2.29	1766.11	2.33	142.42	2.42	464.55	2.32	79.26	2.91	19.16	2.55	67.00	1.71	9.89	2.15	64.72	1.87	9.97	2.76	26.48	3.40	NaN	23.82	2.83	3.57	2.46
TS98_142+143	12.50	7.55	1890.29	2.84	5205.56	2.00	524.25	1.84	1688.36	2.20	290.24	2.62	72.55	2.50	244.90	2.96	37.30	2.76	246.59	2.32	37.85	3.43	99.82	3.25	NaN	90.70	3.47	13.30	2.24
TS98_145+146	12.72	7.72	3079.75	13.14	8451.61	13.70	850.99	14.98	2696.77	15.06	462.52	15.11	117.02	15.65	387.63	14.77	58.51	15.05	377.96	14.80	55.83	18.92	146.36	14.86	NaN	127.79	14.32	18.23	14.49
TS98_147+148	12.87	7.84	195.57	8.97	591.68	8.34	50.19	8.75	152.33	9.35	22.18	8.85	5.05	9.43	18.24	8.75	2.68	10.04	17.71	9.61	2.78	9.30	7.38	8.85	NaN	6.31	9.08	0.99	8.70
TS98_149+150	13.02	7.96	88.35	2.35	222.72	1.81	23.38	2.68	76.98	2.02	13.71	3.04	3.45	3.04	12.16	3.06	1.89	2.63	12.66	2.65	1.98	4.73	5.41	2.92	NaN	4.88	3.77	0.77	2.51
TS98_151+152	13.17	8.08	315.12	28.59	835.34	30.06	84.73	28.23	276.59	27.33	50.40	27.41	11.92	27.67	45.93	25.74	7.12	26.72	47.44	26.07	7.37	26.46	19.55	25.81	NaN	18.19	26.79	2.74	25.78
TS98_153+154	13.32	8.20	826.97	5.22	2290.87	4.84	228.92	4.87	734.93	5.24	129.22	6.19	32.39	6.51	112.23	5.60	17.23	6.06	114.25	6.62	17.71	6.47	47.10	6.55	NaN	42.74	6.22	6.32	6.80
TS98_155+156	13.47	8.31	105.80	2.21	276.50	2.46	28.34	2.65	93.74	2.89	16.66	3.38	4.28	2.82	14.84	2.28	2.29	2.21	15.31	2.27	2.39	3.33	6.42	2.86	NaN	5.76	3.77	0.88	2.54
TS98_157+158	13.52	8.35	60.09	3.17	140.85	2.93	14.57	5.24	48.06	4.44	8.39	4.14	1.94	2.98	6.43	2.64	0.91	3.33	5.41	2.81	0.77	8.20	1.95	8.70	NaN	1.77	7.74	0.28	6.37
TS98_159+160	13.67	8.47	363.80	5.72	961.22	3.87	97.64	5.29	322.85	5.46	55.71	6.43	13.76	4.69	46.57	5.58	6.87	6.36	44.89	6.41	6.89	5.47	18.10	6.55	NaN	16.13	7.20	2.44	7.26
TS98_161+162	13.82	8.59	26.58	6.68	67.32	6.47	7.15	6.34	23.81	8.08	4.27	9.93	1.12	6.22	3.87	6.90	0.61	9.08	4.16	9.00	0.66	8.49	1.80	10.49	NaN	1.68	10.69	0.27	9.96
TS98_163+164	13.97	8.71	50.00	3.15	127.27	2.27	13.56	5.09	46.59	3.18	9.47	3.47	2.13	3.44	9.89	3.03	1.73	3.01	12.66	1.89	2.12	4.34	5.78	3.17	NaN	4.58	4.03	0.66	3.43
TS98_165+166	14.14	8.85	21.71	14.44	50.24	14.69	5.88	14.16	21.27	9.67	3.98	11.92	0.90	12.12	3.52	6.82	0.53	11.83	3.49	11.94	0.54	13.73	1.40	11.47	NaN	1.24	10.94	0.20	12.05
TS98_167	14.29	8.97	46.84	4.09	125.88	3.52	12.10	8.49	67.32	5.54	7.58	6.04	1.68	6.23	6.68	5.31	1.16	5.21	8.39	3.80	1.39	9.35	3.95	8.04	NaN	3.61	8.28	0.65	6.25
