# Scarisoara Ice Cave, Romania Holocene Stable Isotope Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/29353 
#       Description: NOAA Landing Page
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/icecore/trop/scarisoara/scarisoara2017iso.txt
#       Description: NOAA location of the template
#
# Original_Source_URL:  
#       Description:
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
#
# Dataset DOI: 
#
# Parameter_Keywords: age control, oxygen isotopes, hydrogen isotopes
#--------------------
# Contribution_Date
#	Date: 2020-03-26
#--------------------
# File_Last_Modified_Date
#	Date: 2020-03-26
#--------------------
# Title
#	Study_Name: Scarisoara Ice Cave, Romania Holocene Stable Isotope Data 
#--------------------
# Investigators
#	Investigators: Persoiu, A.; Onac, B.P.; Wynn, J.G.; Blaauw, M.; Ionita, M.; Hansson, M.
#--------------------
# Description_Notes_and_Keywords
#	Description: Stable isotope (d18O, d2H, d-excess) data from Scarisoara ice cave, Carpathian Mountains, Romania, for the past 10,000 years.
#--------------------
# Publication 
#	Authors: Aurel Persoiu, Bogdan P. Onac, Jonathan G. Wynn, Maarten Blaauw, Monica Ionita, Margareta Hansson 
#	Published_Date_or_Year: 2017-04-26     
#	Published_Title: Holocene winter climate variability in Central and Eastern Europe 
#	Journal_Name: Scientific Reports
#	Volume: 7
#	Edition: 1196
#	Issue: 
#	Pages:
#	Report_Number: 
#	DOI: 10.1038/s41598-017-01397-w
#	Online_Resource: https://www.nature.com/articles/s41598-017-01397-w
#	Full_Citation: 
#	Abstract: Among abundant reconstructions of Holocene climate in Europe, only a handful has addressed winter conditions, and most of these are restricted in length and/or resolution. Here we present a record of late autumn through early winter air temperature and moisture source changes in East-Central Europe for the Holocene, based on stable isotopic analysis of an ice core recovered from a cave in the Romanian Carpathian Mountains. During the past 10,000 years, reconstructed temperature changes followed insolation, with a minimum in the early Holocene, followed by gradual and continuous increase towards the mid-to-late-Holocene peak (between 4-2 kcal BP), and finally by a decrease after 0.8 kcal BP towards a minimum during the Little Ice Age (AD 1300-1850). Reconstructed early Holocene atmospheric circulation patterns were similar to those characteristics of the negative phase of the North Atlantic Oscillation (NAO), while in the late Holocene they resembled those prevailing in the positive NAO phase. The transition between the two regimes occurred abruptly at around 4.7 kcal BP. Remarkably, the widespread cooling at 8.2 kcal BP is not seen very well as a temperature change, but as a shift in moisture source, suggesting weaker westerlies and increased Mediterranean cyclones penetrating northward at this time.
#------------------
# Funding_Agency 
#	Funding_Agency_Name: University of South Florida 
#	Grant: R058889
#------------------
# Funding_Agency 
#	Funding_Agency_Name: US National Science Foundation
#	Grant: AGS 0823253
#------------------
# Funding_Agency 
#	Funding_Agency_Name: Cave Conservancy Foundation
#	Grant: 
#------------------
# Funding_Agency 
#	Funding_Agency_Name: Geological Society of America
#	Grant: 
#------------------
# Funding_Agency 
#	Funding_Agency_Name: National Speleological Society
#	Grant: 
#------------------
# Funding_Agency 
#	Funding_Agency_Name: UEFISCDI Romania 
#	Grant: PN-II-RU-TE-2014-4-1993
#------------------
# Site_Information 
#	Site_Name: Scarisoara Ice Cave
#	Location: Europe>Eastern Europe>Romania
#	Country: Romania
#	Northernmost_Latitude: 46.48987
# 	Southernmost_Latitude: 46.48987
# 	Easternmost_Longitude: 22.810477
# 	Westernmost_Longitude: 22.810477
# 	Elevation: 1165
#------------------
# Data_Collection   
#	Collection_Name: Scarisoara2017iso
#	Earliest_Year: 10092
#	Most_Recent_Year: 88
#	Time_Unit: Cal. Year BP
#	Core_Length: 22.53
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 	Results of radiocarbon analysis of organic matter from the ice block in Scarisoara Ice Cave, Romania				
# 			
# Sample name	Lab #	Original depth (cm)	14C age (year BP±1s)	Remark
# Surface	non 14C	24	90 ± 20 cal BP	based on ice level measurements, see the article
# SCL22	Poz-28925	72	355 ± 30 BP	TOC
# SCL23	Poz-00000	150	>0 BP	NO
# SCL24	Poz-28933	431	705 ± 30 BP	TOC
# N14	Poz-00000	476.5	>0 BP	NO
# SCL27	Poz-28928	497	630 ± 50 BP	TOC, 0.11mgC
# SCL25	Poz-28926	675	1140 ± 35 BP	TOC, 0.25mgC
# N3	Poz-28883	682.5	1110 ± 50 BP	TOC, 0.18mgC
# SCL26	Poz-28927	709.5	1220 ± 30 BP	TOC
# N15	Poz-00000	726	>0 BP	NO
# SCL11	Poz-28920	735	65 ± 30 BP	TOC
# N17	Poz-28916	880	1380 ± 40 BP	TOC, 0.15mgC
# N2	Poz-28882	968	1730 ± 50 BP	TOC, 0.2mgC
# SCL12	Poz-00000	974	>0 BP	NO
# N7	Poz-00000	991	>0 BP	NO
# N16	Poz-28914	1012.5	1705 ± 30 BP	TOC, 0.30mgC
# N12	Poz-28912	1031	1800 ± 30 BP	TOC
# N9	Poz-28888	1039	1985 ± 35 BP	TOC, 0.43mgC
# SCL14	Poz-00000	1039	>0 BP	NO
# N10	Poz-28910	1065	2065 ± 30 BP	TOC
# SCL15	Poz-28930	1085	6020 ± 50 BP	TOC, 0.60mgC
# N8	Poz-28887	1143	2390 ± 60 BP	TOC, 0.33mgC
# N19	Poz-28918	1154	2490 ± 40 BP	TOC, 0.25mgC
# SCL16	Poz-28931	1195	2365 ± 30 BP	TO# C
# N11	Poz-28911	1522	4170 ± 40 BP	TOC, 0.37mgC
# SCL17	Poz-28932	1530	4240 ± 50 BP	TOC, 0.25mgC
# N4	Poz-28884	1541	4190 ± 60 BP	TOC, 0.2mgC
# SCL18	Poz-28921	1545	4220 ± 40 BP	TOC, 0.27mgC
# SCL19	Poz-28922	1686	4160 ± 50 BP	TOC, 0.19mgC
# N5	Poz-28885	1690	4090 ± 120 BP	TOC, 0.07mgC
# N6	Poz-28886	1752	5820 ± 100 BP	TOC, 0.11mgC
# SCL20	Poz-28923	1925	7360 ± 70 BP	TOC, 0.15mgC
# N13	Poz-28913	1928	7300 ± 90 BP	TOC, 0.10mgC
# N18	Poz-28917	2068.5	7990 ± 90 BP	TOC, 0.09mgC
# N1	Poz-28881	2150	1680 ± 50 BP	TOC, 0.18mgC
# SCL21	Poz-28924	2220	9110 ± 50 BP	TOC
# 
#----------------	
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, free text) 
#
## depth	depth, , , centimeter, , ice cores, , ,N, cm below surface
## age	age, , , calendar year before present, , ice cores, , ,N,
## d18O	delta 18O, bulk ice, , per mil VSMOW, ,ice cores,,isotope ratio mass spectrometry,N,
## d2H	delta 2H, bulk ice, , per mil VSMOW, ,ice cores,,isotope ratio mass spectrometry,N,	
## d-excess	deuterium excess, bulk ice, , per mil VSMOW, ,ice cores,,isotope ratio mass spectrometry,N,=d2H-8*d18O	
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values:  NA
#
depth	age	d18O	d2H	d-excess
24	88	-10.3	-70	12.4
26	97	-10.3	-71	11.4
27.5	103	-9.6	-63	13.8
29	110	-9.5	-63	13
30.5	116	-10	-69	11
32	122	-10.6	-75	9.8
33	126	-11.1	-76	12.8
34.5	133	-11.4	-79	12.2
36	139	-11.3	-79	11.4
37.5	145	-11.2	-80	9.6
39	151	-11.9	-84	11.2
40.5	157	-12.5	-89	11
42	164	-12	-84	12
43.5	170	-11.4	-80	11.2
45	176	-11.2	-78	11.6
45.5	178	-11.6	-83	9.8
46.5	182	-11.9	-84	11.2
51.5	199	-10.8	-75	11.4
52.5	200	-10.3	-71	11.4
53	201	-11	-76	12
54.5	203	-11.8	-72	22.4
56	205	-11.5	-75	17
57	206	-11.1	-75	13.8
58	208	-11	-75	13
59.5	210	-11.3	-80	10.4
61	212	-11.4	-80	11.2
63.5	216	-10.9	-78	9.2
65	218	-10.4	-73	10.2
66.5	220	-9.6	-65	11.8
67	221	-9.8	-68	10.4
68.5	223	-10.2	-72	9.6
70	226	-10.1	-70	10.8
72	229	-10.5	-74	10
73.5	231	-11.1	-76	12.8
75	233	-10.7	-73	12.6
76.5	235	-10	-70	10
78	237	-9.7	-69	8.6
79	239	-9.7	-67	10.6
80.5	241	-10	-67	13
82	243	-9.9	-70	9.2
83.5	245	-9.9	-69	10.2
84	246	-9.7	-68	9.6
85.5	248	-9.8	-66	12.4
87	251	-9.7	-66	11.6
88.5	253	-10.1	-69	11.8
90.5	256	-10.4	-71	12.2
92.5	259	-10.5	-72	12
94	261	-10.7	-74	11.6
95.5	263	-10.6	-73	11.8
97	265	-10.6	-71	13.8
98.5	267	-10.5	-72	12
100.5	270	-10.4	-72	11.2
101.5	271	-10.2	-71	10.6
103	273	-9.4	-64	11.2
105	275	-9	-61	11
107	277	-9.6	-67	9.8
109	280	-10.5	-72	12
111	282	-10.9	-77	10.2
112	283	-10.9	-75	12.2
113.5	285	-11.3	-79	11.4
115	286	-11.6	-84	8.8
116.5	288	-11.5	-80	12
118	290	-11.1	-79	9.8
119.5	291	-10.9	-76	11.2
121	293	-10.9	-76	11.2
122	294	-10.9	-75	12.2
123	295	-10.6	-75	9.8
124.5	297	-10.4	-71	12.2
126	299	-10.5	-74	10
127.5	300	-10.7	-75	10.6
129	302	-10.9	-75	12.2
130.5	304	-10.6	-72	12.8
132	305	-10.4	-72	11.2
133.5	307	-9.8	-68	10.4
135	309	-9.9	-68	11.2
136.5	310	-10.2	-71	10.6
138.5	312	-10.7	-74	11.6
140.5	315	-10.7	-74	11.6
142.5	317	-10	-68	12
144.5	319	-9.7	-67	10.6
146	321	-10.1	-72	8.8
148	323	-11.4	-79	12.2
149.5	324	-11.4	-81	10.2
151	326	-11.8	-85	9.4
152	327	-11.8	-83	11.4
153.5	329	-11.8	-84	10.4
155.5	331	-12	-85	11
156	331	-11.7	-83	10.6
157.5	333	-11.2	-79	10.6
160.5	336	-10.9	-73	14.2
163.5	339	-10.4	-71	12.2
166.5	342	-10.8	-76	10.4
169.5	346	-10.7	-76	9.6
173.5	350	-11	-77	11
175	351	-10.7	-75	10.6
176.5	353	-10.3	-72	10.4
178	355	-10.1	-71	9.8
179.5	356	-10.3	-72	10.4
181	358	-10.7	-76	9.6
182	359	-10.7	-76	9.6
183.5	361	-10.5	-72	12
185	362	-10.7	-75	10.6
187	364	-10.8	-74	12.4
189	366	-10.4	-72	11.2
190.5	368	-11.2	-78	11.6
191.5	369	-11	-76	12
192.5	370	-10.8	-79	7.4
193	371	-10.4	-75	8.2
194.5	372	-10.4	-76	7.2
196	374	-10.1	-72	8.8
197.5	376	-9.5	-70	6
199	377	-9.6	-69	7.8
200.5	379	-10.7	-75	10.6
202.5	381	-11	-78	10
204.5	383	-10.7	-77	8.6
206.5	385	-10.7	-74	11.6
208.5	388	-11	-79	9
210.5	390	-11.5	-84	8
213	392	-11.4	-82	9.2
214.5	394	-11.3	-79	11.4
216.5	396	-11.1	-77	11.8
218.5	398	-10.8	-76	10.4
220.5	400	-10.3	-72	10.4
222	402	-10	-72	8
224.5	405	-10.3	-74	8.4
226.5	407	-10.4	-75	8.2
228.5	409	-10.5	-75	9
230.5	411	-10.7	-73	12.6
234	415	-10.8	-76	10.4
235.5	417	-10.9	-73	14.2
237	418	-10.3	-70	12.4
239	420	-10	-67	13
240.5	422	-9.9	-69	10.2
242	424	-10	-71	9
243	425	-9.9	-72	7.2
244.5	426	-9.9	-69	10.2
246	428	-9.4	-67	8.2
247.5	430	-9.3	-65	9.4
248.5	431	-9.3	-65	9.4
250	432	-9.5	-65	11
251.5	434	-9.6	-64	12.8
253	435	-9.6	-65	11.8
254	436	-9.7	-67	10.6
255	437	-10	-67	13
256.5	439	-10.2	-70	11.6
258	441	-9.8	-67	11.4
259.5	442	-9.5	-66	10
261	444	-9.5	-65	11
262.5	445	-9.3	-64	10.4
263	446	-9.3	-64	10.4
264.5	447	-9	-62	10
266	449	-9.7	-64	13.6
267.5	451	-10.1	-69	11.8
269	452	-10.5	-73	11
271	454	-10.4	-72	11.2
272.5	456	-10.4	-71	12.2
274	457	-10.2	-68	13.6
275.5	459	-10.1	-71	9.8
277	460	-10.2	-71	10.6
278.5	462	-10.4	-72	11.2
280	464	-10.8	-77	9.4
281	465	-11.1	-79	9.8
283	467	-11	-78	10
284.5	468	-11	-78	10
286	470	-10.7	-75	10.6
287.5	471	-10.3	-73	9.4
288.5	472	-10.1	-73	7.8
290	474	-10.3	-69	13.4
292	476	-10.1	-69	11.8
294	478	-9.8	-64	14.4
296	480	-10.3	-70	12.4
298	482	-10.6	-73	11.8
300	484	-10.6	-74	10.8
302	486	-11	-77	11
304	488	-10.4	-75	8.2
306	490	-9.7	-69	8.6
308	492	-9.6	-67	9.8
310	494	-10	-73	7
312	496	-10.8	-77	9.4
313.5	498	-10.4	-75	8.2
315	499	-9.8	-73	5.4
316.5	501	-9.8	-71	7.4
318.5	503	-10	-71	9
320.5	505	-10.5	-73	11
322.5	507	-11.3	-80	10.4
324	508	-11.3	-79	11.4
325	510	-10.4	-74	9.2
328	513	-9.7	-69	8.6
330.5	515	-9.4	-65	10.2
331	516	-9.4	-65	10.2
332.5	517	-9.6	-67	9.8
334.5	519	-10.4	-71	12.2
336.5	521	-11.3	-81	9.4
338	523	-11	-77	11
339.5	525	-10.4	-71	12.2
342	527	-10	-68	12
343.5	529	-10.5	-74	10
345	530	-10.8	-76	10.4
346	531	-10.7	-75	10.6
348	533	-10.1	-70	10.8
350	535	-9.5	-65	11
351.5	537	-10.4	-73	10.2
353.5	539	-11.5	-81	11
355.5	541	-10.7	-72	13.6
357.5	543	-9.3	-64	10.4
359.5	545	-9.3	-63	11.4
361.5	547	-10.5	-71	13
363	548	-11.2	-77	12.6
364.5	550	-10.9	-75	12.2
366.5	552	-10.4	-72	11.2
368.5	554	-9.2	-64	9.6
370.5	556	-8.7	-62	7.6
372.5	558	-8.8	-61	9.4
374.5	560	-8.8	-60	10.4
376.5	562	-9	-61	11
378.5	564	-9	-61	11
380	566	-9.5	-64	12
381.5	568	-10.5	-73	11
382.5	569	-10.5	-72	12
384.5	571	-9.7	-65	12.6
386	572	-9.6	-65	11.8
388	574	-9.7	-68	9.6
390	576	-9.7	-67	10.6
391.5	578	-9.9	-67	12.2
393	580	-10.2	-70	11.6
395	582	-10.5	-74	10
397	584	-10.7	-73	12.6
398.5	585	-9.9	-68	11.2
399.5	586	-9.4	-63	12.2
401.5	588	-10.5	-72	12
404	591	-9.9	-65	14.2
405.5	592	-10	-69	11
407	594	-9.7	-67	10.6
408.5	595	-9.6	-66	10.8
410	596	-9.2	-62	11.6
412	598	-9.5	-65	11
414	600	-10.2	-70	11.6
416	602	-10.3	-72	10.4
418	604	-10.2	-70	11.6
420	606	-9.7	-67	10.6
422.5	608	-9.4	-66	9.2
424.5	610	-10	-69	11
426.5	612	-10.6	-73	11.8
428.5	614	-10.2	-69	12.6
431	617	-9.5	-65	11
433	619	-10.5	-73	11
434.5	620	-11	-76	12
436	621	-11.3	-78	12.4
438	623	-9.5	-66	10
440	625	-10.2	-72	9.6
441	626	-9.5	-66	10
443	628	-9.8	-65	13.4
445.5	631	-9.9	-69	10.2
447.5	633	-9.8	-68	10.4
449.5	635	-9.7	-66	11.6
450.5	636	-9.5	-66	10
452.5	637	-9.4	-59	16.2
454.5	639	-9.5	-64	12
456.5	640	-10.3	-72	10.4
458.5	642	-11.1	-77	11.8
461	644	-11.4	-80	11.2
463	645	-10.6	-74	10.8
465	647	-10	-68	12
466	648	-10.1	-70	10.8
468	649	-10.2	-70	11.6
470	651	-10.1	-73	7.8
472	652	-10.1	-72	8.8
474	654	-10.7	-75	10.6
476.5	656	-10.7	-74	11.6
478.5	658	-9.6	-66	10.8
480.5	659	-8.9	-60	11.2
482.5	661	-9.8	-70	8.4
484.5	662	-10.9	-78	9.2
487	664	-11.1	-79	9.8
488	665	-10.1	-69	11.8
490	667	-9.6	-65	11.8
492	668	-10.4	-75	8.2
494	670	-11	-79	9
496	671	-9.5	-67	9
497	672	-9.1	-63	9.8
498	673	-9.6	-66	10.8
500	674	-9.7	-69	8.6
502	678	-9	-63	9
504	682	-9.3	-66	8.4
506	686	-10.4	-75	8.2
506.5	686	-11.2	-79	10.6
508.5	690	-11.5	-81	11
510.5	694	-11.1	-78	10.8
512.5	698	-10.2	-72	9.6
514.5	701	-10.2	-69	12.6
516.5	705	-10.2	-71	10.6
518.5	709	-9.8	-68	10.4
520.5	712	-9.3	-63	11.4
522.5	716	-9.1	-62	10.8
524.5	720	-9.3	-64	10.4
526.5	724	-9.5	-64	12
528.5	727	-9.7	-68	9.6
530.5	731	-10	-70	10
532.5	735	-10.4	-75	8.2
534.5	738	-10.5	-74	10
536.5	742	-10.8	-76	10.4
538.5	745	-10.8	-76	10.4
540.5	749	-10.2	-71	10.6
542.5	753	-10.1	-70	10.8
544.5	756	-10.2	-73	8.6
546.5	760	-10.3	-73	9.4
548	763	-10.4	-72	11.2
549.5	765	-10.6	-75	9.8
551.5	769	-10.7	-75	10.6
553.5	774	-11	-78	10
555.5	778	-10.7	-75	10.6
557.5	782	-10.6	-72	12.8
559.5	786	-10.7	-73	12.6
561.5	790	-10.3	-71	11.4
563.5	795	-10.4	-71	12.2
565.5	799	-11	-77	11
567.5	803	-10.7	-72	13.6
570	808	-9.8	-67	11.4
572	813	-9.7	-68	9.6
573.5	816	-9.9	-67	12.2
575.5	820	-9.4	-65	10.2
577.5	824	-9.3	-64	10.4
579.5	829	-9.4	-64	11.2
581.5	833	-9.5	-66	10
584	838	-9.5	-68	8
588	846	-9.5	-66	10
590	851	-9.7	-68	9.6
592	855	-10	-69	11
594	859	-10.1	-72	8.8
596	863	-10.4	-73	10.2
598	868	-10.4	-72	11.2
600	872	-10.3	-71	11.4
602	876	-9.8	-67	11.4
604	880	-9.5	-64	12
606	884	-9.7	-65	12.6
607.5	887	-9.4	-65	10.2
609	890	-8.8	-67	3.4
610.5	893	-9.2	-67	6.6
612.5	897	-10.3	-74	8.4
614.5	901	-10.3	-74	8.4
616.5	905	-10.4	-73	10.2
618.5	909	-10.3	-73	9.4
620.5	913	-9.9	-71	8.2
622.5	917	-8.4	-62	5.2
625.5	923	-9.3	-65	9.4
628.5	929	-9	-64	8
631.5	935	-8.4	-59	8.2
634.5	941	-7.7	-55	6.6
637.5	947	-8.1	-56	8.8
640.5	953	-8.5	-58	10
643.5	959	-9.1	-64	8.8
646.5	965	-9.7	-65	12.6
649.5	971	-9	-61	11
652.5	977	-8.7	-59	10.6
657.5	987	-9.9	-67	12.2
660.5	994	-10	-69	11
663.5	1000	-9.7	-66	11.6
666.5	1006	-9.5	-64	12
669.5	1012	-9.7	-65	12.6
672.5	1019	-9.7	-67	10.6
675.5	1025	-10	-67	13
678.5	1031	-9.1	-62	10.8
682.5	1040	-8.7	-59	10.6
685	1045	-8.9	-64	7.2
687.5	1050	-9.2	-62	11.6
689.5	1055	-9.2	-67	6.6
691.5	1059	-8.4	-60	7.2
693.5	1063	-8.5	-60	8
695.5	1067	-8.8	-61	9.4
697.5	1072	-9	-63	9
699.5	1076	-9	-61	11
701.5	1079	-9.3	-67	7.4
703.5	1082	-10.1	-71	9.8
705	1084	-10	-72	8
707	1087	-9.8	-72	6.4
709	1091	-9.8	-69	9.4
711	1094	-9.8	-69	9.4
713	1097	-9.8	-70	8.4
715	1100	-9.9	-69	10.2
717	1103	-9.5	-67	9
719.5	1106	-9.5	-67	9
721	1109	-9.1	-64	8.8
722.5	1111	-8.9	-60	11.2
724.5	1114	-9.4	-64	11.2
726	1116	-9.7	-68	9.6
728	1119	-10	-70	10
730	1122	-10.4	-73	10.2
732	1125	-10.8	-75	11.4
734	1128	-10.3	-73	9.4
736	1131	-10.3	-72	10.4
738	1134	-10.5	-74	10
741	1138	-11	-78	10
743	1141	-10.8	-77	9.4
745	1144	-10.3	-73	9.4
746.5	1147	-10	-70	10
748.5	1149	-10.1	-71	9.8
750.5	1152	-10.2	-73	8.6
752	1154	-10.1	-71	9.8
752.5	1155	-9.9	-70	9.2
754	1157	-9.9	-69	10.2
756	1160	-9.9	-69	10.2
757.5	1162	-10	-69	11
759	1164	-9.8	-68	10.4
761	1167	-9.6	-66	10.8
763.5	1170	-9.8	-67	11.4
765.5	1173	-10	-69	11
767	1175	-9.4	-64	11.2
768	1176	-9.2	-64	9.6
769	1178	-9	-62	10
771	1180	-9.2	-64	9.6
773	1183	-9.2	-64	9.6
775	1186	-9.1	-63	9.8
776	1187	-9.3	-65	9.4
777	1189	-9.3	-63	11.4
778	1190	-9	-62	10
779	1191	-8.9	-62	9.2
780.5	1194	-9	-61	11
782	1196	-9.3	-64	10.4
783.5	1198	-9.7	-67	10.6
784.5	1199	-9.9	-67	12.2
786	1201	-10	-67	13
787	1202	-9.6	-67	9.8
788	1204	-10.1	-70	10.8
789	1205	-10	-69	11
791	1208	-10.1	-68	12.8
793	1211	-10	-69	11
795	1213	-10.1	-69	11.8
797	1216	-10.1	-70	10.8
798.5	1218	-9.4	-65	10.2
800.5	1221	-8.9	-61	10.2
802.5	1224	-8.8	-60	10.4
804.5	1226	-9.3	-65	9.4
806.5	1229	-9.8	-70	8.4
808.5	1232	-10	-70	10
810.5	1234	-10	-70	10
812.5	1237	-9.9	-67	12.2
814.5	1240	-10	-69	11
817.5	1244	-10.7	-73	12.6
820.5	1248	-11.5	-82	10
823.5	1252	-11.5	-80	12
826.5	1256	-11.1	-76	12.8
829.5	1260	-10.4	-70	13.2
832.5	1264	-10.9	-73	14.2
837.5	1270	-12.4	-84	15.2
840.5	1274	-10.6	-72	12.8
843.5	1278	-11.2	-77	12.6
845.5	1281	-12.1	-84	12.8
848.5	1285	-12.8	-87	15.4
850.5	1287	-11.1	-75	13.8
852.5	1290	-10.2	-72	9.6
854	1293	-10	-70	10
855.5	1295	-10.1	-73	7.8
857.5	1298	-10.4	-74	9.2
860	1302	-10.5	-74	10
862.5	1305	-10	-73	7
865	1309	-10.4	-73	10.2
866.5	1311	-9.9	-69	10.2
868.5	1314	-9.3	-66	8.4
871.5	1319	-9.5	-67	9
873.5	1322	-10	-72	8
875.5	1325	-10.1	-71	9.8
877.5	1328	-9.5	-66	10
880	1332	-9.3	-65	9.4
884	1338	-9.9	-68	11.2
885.5	1340	-10.3	-71	11.4
887.5	1343	-10.1	-70	10.8
889.5	1346	-9.3	-64	10.4
891.5	1349	-8.9	-62	9.2
893	1351	-9.1	-61	11.8
895	1354	-9.8	-68	10.4
896.5	1356	-10.4	-72	11.2
898	1359	-10.6	-75	9.8
898.5	1359	-10.1	-70	10.8
900.5	1363	-9.9	-68	11.2
902.5	1370	-10	-71	9
904.5	1376	-10	-70	10
905.5	1379	-9.8	-69	9.4
906.5	1383	-9.8	-68	10.4
907.5	1386	-9.6	-69	7.8
909	1391	-9.7	-67	10.6
910.5	1395	-9.7	-69	8.6
912	1400	-9.7	-68	9.6
914	1407	-9.4	-67	8.2
916	1413	-9.6	-67	9.8
918	1420	-10.1	-67	13.8
920	1426	-9.9	-68	11.2
922	1432	-9.6	-67	9.8
924	1439	-9.2	-65	8.6
925.5	1444	-9.4	-65	10.2
927	1449	-9.6	-68	8.8
929	1455	-10.3	-75	7.4
931	1462	-10.5	-75	9
933	1468	-10.6	-71	13.8
935	1474	-10.5	-75	9
937	1481	-10.3	-70	12.4
938.5	1486	-9.6	-67	9.8
940.5	1492	-9.2	-63	10.6
942	1497	-9	-61	11
944	1503	-9.2	-62	11.6
947	1512	-9.4	-66	9.2
948.5	1517	-9.5	-66	10
950	1522	-9.9	-68	11.2
952	1527	-10.1	-71	9.8
953.5	1530	-9.9	-70	9.2
955	1534	-9.3	-66	8.4
957	1539	-9.2	-63	10.6
958.5	1542	-9.8	-68	10.4
960	1546	-10.2	-72	9.6
961	1548	-10.5	-77	7
963	1553	-10.9	-76	11.2
965	1558	-10.8	-76	10.4
968	1565	-10.3	-72	10.4
969.5	1569	-10	-70	10
971	1573	-9.8	-70	8.4
972.5	1576	-9.4	-68	7.2
974.5	1581	-8.7	-60	9.6
980	1595	-9.7	-67	10.6
981.5	1598	-10.9	-76	11.2
983	1602	-11	-77	11
985	1607	-9.5	-66	10
987	1612	-9	-61	11
989	1617	-9	-60	12
991	1622	-9.3	-64	10.4
992	1624	-10	-71	9
994	1629	-10.3	-71	11.4
996	1634	-10.3	-69	13.4
998	1639	-10.2	-70	11.6
1000	1644	-9.8	-69	9.4
1002	1651	-9.8	-68	10.4
1004	1658	-9.7	-66	11.6
1006	1664	-9.5	-64	12
1008	1671	-9.4	-65	10.2
1010	1678	-9.3	-65	9.4
1012.5	1687	-9.3	-63	11.4
1013	1689	-9.2	-65	8.6
1014.5	1694	-9.1	-63	9.8
1017.5	1705	-8.7	-59	10.6
1020	1713	-8.3	-56	10.4
1023	1724	-8.7	-62	7.6
1027	1738	-9.1	-63	9.8
1028.5	1743	-9.9	-70	9.2
1031	1752	-10.2	-72	9.6
1034	1762	-9.7	-69	8.6
1035.5	1767	-9.6	-65	11.8
1037	1773	-9.5	-68	8
1039	1780	-9.8	-69	9.4
1041	1787	-9.8	-68	10.4
1043	1794	-9.9	-70	9.2
1045	1801	-10	-68	12
1047	1808	-10	-69	11
1049	1815	-10.1	-68	12.8
1051	1827	-10.2	-68	13.6
1053	1844	-9.8	-68	10.4
1055	1860	-9.8	-69	9.4
1057	1877	-9.7	-67	10.6
1059	1893	-9.6	-67	9.8
1062.5	1923	-9.5	-67	9
1065	1944	-9.7	-68	9.6
1066	1952	-9.6	-69	7.8
1068.5	1973	-9.6	-68	8.8
1071	1994	-9.7	-69	8.6
1073.5	2015	-9.3	-62	12.4
1076	2035	-8.7	-58	11.6
1078.5	2056	-8.9	-57	14.2
1081	2077	-9.3	-62	12.4
1084	2102	-8.6	-58	10.8
1086	2118	-8.4	-56	11.2
1088	2135	-8.5	-58	10
1089.5	2148	-8.5	-60	8
1092	2168	-8.5	-60	8
1094.5	2189	-8.7	-60	9.6
1097	2210	-8.6	-57	11.8
1100	2235	-9.2	-62	11.6
1101	2239	-9.6	-67	9.8
1103	2247	-9.1	-62	10.8
1105	2256	-9	-63	9
1107	2264	-9.4	-66	9.2
1108	2268	-9.7	-67	10.6
1109.5	2274	-9.6	-67	9.8
1111	2280	-9.4	-64	11.2
1112.5	2287	-9.3	-65	9.4
1114.5	2295	-9.2	-65	8.6
1117	2305	-9.5	-65	11
1119.5	2316	-9.5	-66	10
1122	2327	-9.5	-68	8
1124	2335	-10	-69	11
1126	2343	-10	-70	10
1128	2352	-9.4	-64	11.2
1130	2360	-9.2	-62	11.6
1132	2369	-9.1	-61	11.8
1134	2377	-9.3	-63	11.4
1136	2386	-9.2	-63	10.6
1138	2395	-9.2	-64	9.6
1140	2403	-8.9	-61	10.2
1142	2412	-8.6	-59	9.8
1143	2416	-8.5	-57	11
1145	2425	-9.1	-61	11.8
1147	2433	-9.8	-66	12.4
1148	2437	-10.1	-69	11.8
1152	2451	-10.2	-71	10.6
1154	2457	-9.9		
1156	2462	-9.4	-65	10.2
1158	2467	-9.1	-62	10.8
1160	2473	-9	-63	9
1161.5	2477	-9	-62	10
1163	2481	-9.3	-64	10.4
1165	2486	-9.3	-64	10.4
1167	2492	-9.2	-63	10.6
1169	2497	-9.1	-62	10.8
1170.5	2501	-9.4	-63	12.2
1173	2508	-9.5	-64	12
1177	2518	-9.2	-64	9.6
1179	2524	-8.8	-62	8.4
1181	2529	-9.1	-64	8.8
1183	2534	-9.5	-68	8
1185	2539	-9.5	-65	11
1187	2545	-9.4	-65	10.2
1189	2550	-9.3	-63	11.4
1191	2555	-9	-62	10
1193	2561	-9.1	-63	9.8
1196	2569	-9	-63	9
1198.5	2575	-8.8	-62	8.4
1201	2584	-8.8	-59	11.4
1203.5	2595	-9.3	-63	11.4
1206	2607	-9.9	-67	12.2
1209	2621	-10.1	-68	12.8
1211.5	2633	-9.8	-66	12.4
1214.5	2648	-9.7	-66	11.6
1216.5	2657	-9.7	-67	10.6
1218.5	2667	-9.6	-68	8.8
1220.5	2676	-9.6	-68	8.8
1222	2683	-9.4	-67	8.2
1224	2692	-9.3	-66	8.4
1226	2701	-9.5	-64	12
1228	2710	-9.3	-65	9.4
1230	2719	-9	-62	10
1232	2728	-9.3	-65	9.4
1234	2737	-9.4	-64	11.2
1236	2746	-9.4	-66	9.2
1239	2760	-9.4	-64	11.2
1241.5	2771	-9.1	-63	9.8
1244	2783	-8.9	-63	8.2
1246.5	2794	-8.5	-60	8
1249	2805	-7.9	-54	9.2
1251.5	2820	-7.8	-53	9.4
1254	2837	-8.4	-56	11.2
1255	2844	-9.1	-64	8.8
1257	2858	-9.2	-64	9.6
1259	2872	-9.1	-62	10.8
1261	2885	-9.4	-66	9.2
1263	2899	-9.4	-66	9.2
1265	2913	-9.4	-68	7.2
1267	2927	-9.8	-67	11.4
1270	2948	-9.7	-67	10.6
1272	2961	-9.7	-69	8.6
1274	2975	-9.5	-67	9
1276.5	2992	-9	-63	9
1279	3009	-8.8	-61	9.4
1281.5	3026	-9	-63	9
1284	3044	-9.2	-65	8.6
1286.5	3061	-8.9	-61	10.2
1289	3078	-8.9	-63	8.2
1291.5	3095	-9.1	-65	7.8
1294	3112	-9.1	-64	8.8
1297	3132	-9	-62	10
1300	3152	-9.1	-63	9.8
1302.5	3168	-9.3	-64	10.4
1305	3185	-9.8	-70	8.4
1307.5	3201	-10.1	-71	9.8
1309	3211	-10.3	-72	10.4
1311.5	3228	-10	-71	9
1314	3245	-9.9	-70	9.2
1316	3258	-9.9	-70	9.2
1321	3291	-10	-68	12
1326	3324	-10.2	-71	10.6
1331	3357	-9.2	-63	10.6
1336	3391	-9.8	-67	11.4
1341	3424	-9.3	-64	10.4
1347	3463	-9.5	-65	11
1349	3477	-9.6	-66	10.8
1351	3490	-10	-71	9
1353	3503	-10.2	-73	8.6
1355	3516	-10.1	-71	9.8
1357	3529	-9.9	-70	9.2
1358	3535	-10	-70	10
1359	3542	-10.1	-71	9.8
1361	3555	-10.2	-73	8.6
1363	3568	-10.1	-71	9.8
1365	3581	-9.9	-70	9.2
1367	3594	-9.5	-67	9
1369	3607	-9.4	-66	9.2
1371	3620	-9.5	-67	9
1374	3640	-9.5	-69	7
1376	3653	-9.6	-67	9.8
1377.5	3663	-9.6	-68	8.8
1379.5	3676	-9.7	-68	9.6
1381	3686	-9.6	-67	9.8
1384	3706	-9.3	-66	8.4
1387	3725	-9.4	-67	8.2
1389	3738	-9.6	-67	9.8
1392	3758	-9.6	-68	8.8
1395	3777	-9.4	-67	8.2
1398	3797	-9.3	-66	8.4
1401	3817	-8.4	-58	9.2
1404	3838	-8.7	-62	7.6
1407	3859	-8.9	-63	8.2
1410	3880	-9.8	-69	9.4
1413	3901	-10	-71	9
1416	3922	-9.6	-68	8.8
1419	3943	-8.7	-59	10.6
1421	3957	-8.7	-59	10.6
1423	3970	-9.1	-63	9.8
1425	3985	-9.4	-68	7.2
1427	3999	-9.5	-66	10
1429	4013	-9.5	-66	10
1430.5	4023	-9.6	-68	8.8
1433	4040	-9.5	-66	10
1435	4055	-9.6	-66	10.8
1437	4068	-9.8	-70	8.4
1439	4082	-9.7	-66	11.6
1440.5	4092	-9.6	-65	11.8
1442	4103	-9.8	-67	11.4
1445	4124	-9.6	-66	10.8
1448	4145	-9.1	-62	10.8
1453	4179	-9.1	-61	11.8
1458	4213	-9.6	-67	9.8
1463	4246	-9.3	-65	9.4
1468	4280	-9.9	-70	9.2
1473	4313	-9.5	-65	11
1478	4346	-8.6	-59	9.8
1483	4380	-8.8	-60	10.4
1487	4407	-8.9	-60	11.2
1491.5	4438	-8.9	-61	10.2
1496	4468	-9.2	-64	9.6
1500.5	4498	-10.4	-72	11.2
1505	4523	-10.6	-75	9.8
1507.5	4536	-10.6	-74	10.8
1510	4550	-10.5	-74	10
1512	4561	-10.5	-73	11
1514	4572	-10.7	-75	10.6
1516	4583	-10.7	-76	9.6
1518	4593	-10.6	-72	12.8
1520	4604	-10.4	-72	11.2
1524	4626	-10.3	-71	11.4
1527	4642	-9.8	-68	10.4
1530	4659	-9.8	-68	10.4
1532	4670	-9.8	-71	7.4
1534	4681	-9.9	-68	11.2
1537	4697	-10	-70	10
1541	4719	-9.8	-69	9.4
1542.5	4727	-9.7	-69	8.6
1544	4735	-9.6	-68	8.8
1546	4746	-9.7	-70	7.6
1549	4762	-10.2	-73	8.6
1551	4770	-10.3	-76	6.4
1552.5	4773	-10.2	-74	7.6
1554	4776	-9.8	-72	6.4
1555.5	4780	-9.5	-69	7
1557	4783	-9.5	-67	9
1559	4787	-9.6	-67	9.8
1561	4792	-10	-70	10
1563	4796	-10.1	-71	9.8
1565	4800	-10	-70	10
1567	4805	-9.5	-68	8
1569.5	4810	-9.4	-65	10.2
1572	4815	-9.2	-65	8.6
1574.5	4820	-8.9	-63	8.2
1577	4826	-8.8	-60	10.4
1579.5	4831	-8.8	-61	9.4
1582	4836	-8.9	-63	8.2
1584.5	4842	-8.9	-62	9.2
1587	4847	-8.7	-61	8.6
1589.5	4852	-9	-64	8
1592	4858	-9.6	-67	9.8
1594.5	4863	-9.6	-69	7.8
1597	4868	-9.5	-66	10
1600	4874	-9.1	-65	7.8
1602.5	4880	-8.7	-62	7.6
1605	4886	-8.8	-62	8.4
1607.5	4891	-8.9	-61	10.2
1610	4897	-8.8	-62	8.4
1612.5	4902	-8.5	-60	8
1615	4908	-8.5	-61	7
1617.5	4913	-8.3	-58	8.4
1619	4917	-8.3	-58	8.4
1622	4923	-8.4	-59	8.2
1625	4930	-8.7	-62	7.6
1628	4937	-9.2	-65	8.6
1631	4943	-9.2	-65	8.6
1634	4950	-8.9	-64	7.2
1637	4957	-8.6	-61	7.8
1640	4963	-8.1	-56	8.8
1643	4970	-8	-56	8
1646	4977	-8.5	-59	9
1649	4983	-9	-64	8
1653	4993	-9.6	-68	8.8
1656	5000	-10.1	-71	9.8
1659	5007	-10.3	-73	9.4
1662	5014	-9.9	-69	10.2
1665	5021	-9.7	-68	9.6
1668	5028	-9.4	-65	10.2
1671	5035	-8.9	-60	11.2
1674	5042	-8.8	-60	10.4
1677	5049	-8.9	-62	9.2
1680	5056	-8.8	-62	8.4
1682.5	5062	-8.8	-62	8.4
1685	5067	-8.9	-62	9.2
1687.5	5073	-8.9	-64	7.2
1690	5079	-9.1	-64	8.8
1692.5	5085	-9	-63	9
1695	5090	-8.8	-61	9.4
1697	5095	-8.6	-61	7.8
1699	5099	-8.7	-61	8.6
1701	5117	-8.8	-63	7.4
1704	5162	-9.1	-63	9.8
1707	5207	-9.8	-69	9.4
1709	5238	-9.5	-68	8
1711	5268	-9.9	-71	8.2
1713	5298	-9.6	-68	8.8
1715	5329	-9.5	-68	8
1717	5359	-9.5	-68	8
1720	5405	-9.4	-69	6.2
1723	5451	-9.1	-64	8.8
1726	5496	-9.1	-64	8.8
1729	5541	-9.5	-69	7
1733	5601	-9.6	-70	6.8
1735	5631	-9.8	-70	8.4
1737	5661	-9.7	-70	7.6
1739	5691	-9.6	-68	8.8
1741	5721	-9.8	-70	8.4
1743	5751	-10.2	-74	7.6
1745	5781	-10.4	-73	10.2
1747	5811	-10.7	-77	8.6
1749.5	5849	-11	-80	8
1752	5910	-10.9	-77	10.2
1754	5964	-10.5	-76	8
1756	6018	-10.3	-74	8.4
1758	6072	-10.1	-72	8.8
1760	6126	-10.2	-73	8.6
1762	6180	-10.1	-73	7.8
1763	6208	-9.9	-73	6.2
1764	6234	-10	-72	8
1766.5	6302	-10.2	-73	8.6
1769	6369	-10.1	-72	8.8
1771	6423	-10.1	-72	8.8
1773.5	6491	-9.8	-68	10.4
1776	6558	-9.4	-66	9.2
1778.5	6626	-9.2	-65	8.6
1781	6693	-9.2	-63	10.6
1783.5	6760	-9.4	-67	8.2
1786	6828	-9.7	-68	9.6
1788	6882	-9.8	-69	9.4
1790	6936	-9.7	-69	8.6
1791	6962	-9.8	-69	9.4
1793	7016	-10.1	-70	10.8
1797	7123	-10.3	-74	8.4
1801	7210	-10.5	-76	8
1805	7238	-10.2	-72	9.6
1809	7266	-9.9	-73	6.2
1813	7294	-10.2	-74	7.6
1815.5	7311	-10.1	-73	7.8
1818	7328	-9.9	-71	8.2
1820	7343	-9.6	-69	7.8
1823.5	7367	-9.9	-69	10.2
1825	7377	-10	-70	10
1829	7405	-10.2	-75	6.6
1831	7419	-10.1	-73	7.8
1833	7433	-9.9	-70	9.2
1835	7447	-9.8	-70	8.4
1837	7461	-9.7	-70	7.6
1839	7475	-9.9	-70	9.2
1841	7489	-9.9	-72	7.2
1843	7503	-9.7	-70	7.6
1845	7516	-9.5	-67	9
1847	7530	-9.6	-68	8.8
1850	7551	-9.6	-70	6.8
1853	7571	-9.9	-72	7.2
1856	7592	-10.1	-72	8.8
1865	7655	-9.8	-72	6.4
1868	7675	-9.8	-71	7.4
1871	7697	-9.8	-70	8.4
1873	7710	-9.6	-68	8.8
1874	7717	-9.6	-67	9.8
1877	7738	-9.6	-69	7.8
1880	7759	-9.8	-70	8.4
1882	7773	-10.1	-72	8.8
1884.5	7790	-10.3	-73	9.4
1887	7808	-10.2	-73	8.6
1889.5	7825	-10	-71	9
1892	7842	-9.9	-71	8.2
1894.5	7860	-9.9	-73	6.2
1897	7877	-10.1	-73	7.8
1900	7898	-10.3	-74	8.4
1903	7918	-10.5	-77	7
1906	7939	-10.8	-77	9.4
1909	7959	-11	-79	9
1912	7979	-10.9	-77	10.2
1915	8000	-10.5	-75	9
1918	8020	-10.1	-71	9.8
1921	8041	-9.9	-68	11.2
1924	8061	-9.9	-71	8.2
1928	8088	-10.2	-74	7.6
1930.5	8105	-10.3	-75	7.4
1933	8122	-10.4	-74	9.2
1935	8136	-10.5	-73	11
1937	8150	-10.5	-75	9
1939.5	8167	-10.7	-74	11.6
1942	8185	-11.1	-77	11.8
1944.5	8202	-11.1	-79	9.8
1947	8220	-11.3	-82	8.4
1949.5	8237	-11.4	-81	10.2
1952	8251	-11.5	-82	10
1954.5	8264	-11.1	-78	10.8
1957	8276	-10.7	-78	7.6
1961	8297	-10.5	-75	9
1963	8307	-10.3	-74	8.4
1965	8317	-10.4	-76	7.2
1967	8327	-10.6	-78	6.8
1969	8337	-10.6	-78	6.8
1971.5	8349	-10.8	-78	8.4
1974	8361	-11	-80	8
1976.5	8374	-11	-79	9
1979	8386	-11	-83	5
1981.5	8399	-11.2	-86	3.6
1984	8412	-11.1	-83	5.8
1988	8432	-11	-80	8
1991	8447	-10.9	-80	7.2
1993.5	8459	-10.6	-75	9.8
1996	8472	-10.5	-75	9
2000	8492	-10.5	-75	9
2002	8502	-10.6	-78	6.8
2004	8513	-10.7	-78	7.6
2006.5	8526	-10.7	-79	6.6
2009	8540	-10.8	-80	6.4
2011	8551	-10.9	-81	6.2
2014	8567	-11.1	-79	9.8
2017	8583	-11.4	-82	9.2
2019.5	8596	-11.7	-88	5.6
2022	8610	-11.8	-91	3.4
2024	8620	-11.9	-90	5.2
2026	8631	-11.8	-86	8.4
2028	8642	-11.7	-87	6.6
2030	8653	-11.6	-86	6.8
2032	8663	-11.5	-84	8
2034	8674	-11.2	-80	9.6
2036.5	8687	-10.9	-80	7.2
2039	8701	-10.8	-78	8.4
2041.5	8714	-10.8	-78	8.4
2044	8728	-10.8	-78	8.4
2046.5	8741	-10.8	-77	9.4
2049.5	8757	-10.8	-77	9.4
2052	8771	-10.9	-78	9.2
2055.5	8789	-10.9	-78	9.2
2059	8808	-11	-79	9
2060.5	8816	-10.8	-79	7.4
2064	8835	-10.7	-77	8.6
2068.5	8859	-10.5	-76	8
2070.5	8870	-10.5	-74	10
2072.5	8880	-10.5	-77	7
2074.5	8891	-10.6	-76	8.8
2077	8904	-10.7	-78	7.6
2079.5	8918	-10.7	-76	9.6
2082	8931	-10.8	-79	7.4
2084.5	8944	-10.9	-78	9.2
2087	8958	-11	-81	7
2089	8969	-11	-80	8
2091	8980	-11	-81	7
2093	8990	-11	-78	10
2095	9001	-11	-80	8
2097	9012	-11.1	-82	6.8
2098	9017	-11.3	-81	9.4
2100	9028	-11.2	-83	6.6
2102	9044	-11.4	-83	8.2
2104	9061	-11.4	-83	8.2
2106	9077	-11.4	-84	7.2
2108	9094	-11.3	-82	8.4
2110	9110	-11.4	-83	8.2
2112	9127	-11.3	-82	8.4
2114	9143	-11.2	-80	9.6
2116	9160	-11.1	-80	8.8
2118	9176	-11.1	-81	7.8
2120	9192	-11.1	-83	5.8
2122	9209	-11.1	-82	6.8
2124	9225	-11.2	-82	7.6
2125	9233	-11.3	-83	7.4
2128	9257	-11.4	-85	6.2
2130.5	9278	-11.4	-84	7.2
2133	9298	-11.3	-84	6.4
2135.5	9318	-11.2	-83	6.6
2138	9338	-11.1	-83	5.8
2140.5	9359	-11.3	-82	8.4
2143	9379	-11.3	-84	6.4
2145.5	9399	-11.5	-84	8
2148	9419	-11.5	-83	9
2152	9452	-11.7	-86	7.6
2155	9478	-11.7	-86	7.6
2159	9513	-11.9	-87	8.2
2161	9530	-11.8	-86	8.4
2164	9556	-11.8	-84	10.4
2169	9599	-11.7	-86	7.6
2172	9625	-11.7	-86	7.6
2175	9651	-11.6	-85	7.8
2178	9678	-11.4	-84	7.2
2181	9704	-11.3	-83	7.4
2184	9730	-11.3	-82	8.4
2187	9756	-11.2	-81	8.6
2190	9783	-11.3	-82	8.4
2193	9809	-10.8	-79	7.4
2197	9844	-10.9	-79	8.2
2199	9862	-10.9	-79	8.2
2201	9881	-10.8	-79	7.4
2203	9901	-10.8	-80	6.4
2205	9921	-11.1	-81	7.8
2207	9941	-11	-81	7
2209	9962	-11.2	-81	8.6
2212	9992	-11.1	-80	8.8
2215	10022	-11.2	-82	7.6
2218	10052	-11.3	-85	5.4
2219	10062	-11	-80	8
2222	10092	-11	-80	8
