# Eastern Dronning Maud Land, Antarctica oxygen isotope and accumulation rate data from 1956-1996 CE
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/23231
#      Description: NOAA Landing Page
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/stenni2017antarctica/DMLicecore/Site1_07-PAGESAnt2k-DML_Ice_divide_traverse-L.txt
#      Description: NOAA location of the template
#
# Archive: Ice Cores
#
# Dataset_DOI:
#
# Parameter_Keywords: oxygen isotopes, accumulation 
#---------------------------------------
# Contribution_Date
#    Date: 2017-12-13
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2017-12-13
#---------------------------------------
# Title
#    Study_Name: Eastern Dronning Maud Land, Antarctica oxygen isotope and accumulation rate data from 1956-1996 CE
#---------------------------------------
# Investigators
#      Investigators: Isaksson, Elisabeth; van den Broeke, Michiel R.;Winther, Jan-Gunnar;Karl├Čf, Lars;Pinglot, Jean Francis;ĀGundestrup, Niels
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: DML data contributed to the PAGES 2k project. Average annual snow accumulation rate for site L89 over the 1965-1996 period was 41 kg/m2/yr.
#         Provided Keywords: oxygen isotope of water, temperature proxy, accumulation rate
#---------------------------------------
# Publication
# Authors: Isaksson, E., Van den Broeke, M., Winther, J., Karl├Čf, L., Francis Pinglot, J., and Gundestrup, N.
# Published_Date_or_Year: 1999
# Published_Title: Accumulation and proxy-temperature variability in Dronning Maud Land, Antarctica, determined from shallow firn cores
# Journal_Name: Annals of Glaciology
# Volume: 29
# Edition: 
# Issue: 1
# Pages: 17-22
# Report Number: 
# DOI: 10.3189/172756499781821445
# Online_Resource: 
# Full_Citation: 
# Abstract: During 1996-97 a European Project for Ice Goring in Antarctica (EPIGA) pre-site surveying traverse worked in the area between 70┬░ S, 5┬░ E and 75┬░ S, 15┬░ E in Dronning Maud Land. We present data obtained from 10 and 20 m deep firn cores drilled between the coast and 600 km inland (to 3450 m a.s.l.). The cores were analyzed for electrical conductivity measurements and total ╬▓ activity to obtain accumulation data between known time horizons. In addition, some of the cores were analyzed for oxygen isotopes. Annual accumulation varies from 271 mm we. at Fimbulisen to 24 mm we at 2840 m a.s.l. Accumulation at core sites 2400-3000 m a.s.l. has increased by 16-48% since 1965 compared to the 1955-65 period. However, the core sites above 3250 m a.s.l. and one core location on the ice shelf show a decrease during the same period. Furthermore, no change can be detected at the most inland site for the period 1815-1996. In all the cores the last few years seem to have been some of the warmest in these records.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: European Science Foundation/European Commission
#    Grant: ENV4-CT95-0074
#---------------------------------------
# Site Information
# Site_Name: L89 Eastern Dronning Maud Land
# Location: Antarctica 
# Country: 
# Northernmost_Latitude: -74.6472
# Southernmost_Latitude: -74.6472
# Easternmost_Longitude: 12.7958
# Westernmost_Longitude: 12.7958
# Elevation: 3406
#---------------------------------------
# Data_Collection
#   Collection_Name: L89 d18O Isaksson1999
#   First_Year: 1962
#   Last_Year: 1996
#   Time_Unit: AD
#   Core_Length: 9
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
# 
# Ant2k volcanic event peak date (CE)	Depth of volcanic peak in cores (m) 	
# 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## year	age,,,years CE,,ice core,,,N,electrical conductivity, beta profiling, volcanic tuning
## d18O	delta 18O,ice,,per mil SMOW,,ice core,interpolated,isotope ratio mass spectrometry,N,mean annual values
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: NaN 
year	d18O
1996	-48.248	
1995	-48.808	
1994	-50.867	
1993	-49.13	
1992	-47.543	
1991	-48.936	
1990	-48.929	
1989	-47.73	
1988	-47.998	
1987	-44.633	
1986	-47.075	
1985	-49.769	
1984	-49.922	
1983	-51.304	
1982	-47.869	
1981	-47.302	
1980	-48.822	
1979	-49.269	
1978	-47.027	
1977	-48.854	
1976	-47.73	
1975	-47.606	
1974	-45.904	
1973	-48.443	
1972	-45.528	
1971	-47.403	
1970	-50.616	
1969	-49.404	
1968	-45.044	
1967	-42.399	
1966	-45.865	
1965	-48.815	
1964	-48.021	
1963	-48.888	
1962	-47.823	
