# Amundsenisen Dronning Maud Land oxygen isotope and accumulation rate data from 1895-1996 CE
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/23235
#      Description: NOAA Landing Page
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/stenni2017antarctica/DMLicecore/Site1_11-accum-DML_Plateau_FB97DML04.txt
#      Description: NOAA location of the template
#
# Archive: Ice Cores
#
# Dataset_DOI:
#
# Parameter_Keywords: oxygen isotopes, accumulation 
#---------------------------------------
# Contribution_Date
#    Date: 2017-12-14
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2017-12-14
#---------------------------------------
# Title
#    Study_Name: Amundsenisen Dronning Maud Land oxygen isotope and accumulation rate data from 1895-1996 CE
#---------------------------------------
# Investigators
#      Investigators: Oerter, Hans;¬†Graf, Wolfgang;¬†Wilhelms, Frank;¬†Minikin, Andreas;¬†Miller, Heinz
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: DML data contributed to the PAGES 2k project
#         Provided Keywords: oxygen isotope of water, temperature proxy, accumulation rate
#---------------------------------------
# Publication
# Authors: Oerter, Hans;¬†Graf, Wolfgang;¬†Wilhelms, Frank;¬†Minikin, Andreas;¬†Miller, Heinz
# Published_Date_or_Year: 1999
# Published_Title: Accumulation studies on Amundsenisen, Dronning Maud Land, Antarctica, by means of tritium, dielectric profiling and stable-isotope measurements: first results from the 1995Ė96 and 1996Ė97 field seasons
# Journal_Name: Annals of Glaciology
# Volume: 29
# Edition: 
# Issue: 1
# Pages: 1-9
# Report Number: 
# DOI: 10.3189/172756499781820914
# Online_Resource: 
# Full_Citation: 
# Abstract: The paper focuses on studies of snow-pit samples and shallow firn cores taken during the 1995-96 and 1996-97 field seasons at Amundsenisen, Dronning Maud Land, Antarctica. The dating of the firn is based on the artificial tritium distribution in the snow cover and on several reference horizons identified by electrical measurements. The early 1964 through 1965 horizon is marked by the deposition of sulfate released to the atmosphere during the eruption of the Agung volcano in March 1963; this horizon was detected by dielectric profiling and electrical conductivity measurements: the proof by chemical analysis has still to be seen. At the ten investigated sites on Amundsenisen the 1964-65 horizon was identified 4.1-5.7 m below the surface. The accumulation rates on Amundsenisen are 41-91kg m-2 a‚ąí1 The cores are up to 100 years old A relationship between isotope content and the mean air temperature on a regional scale can be based on measurements of firn temperature at 10 m depth at the drilling sites Between Neumayer station at the coast and Heimefrontfiella, the temperature gradient of the deuterium content is 9.6%0 K‚ąí1. South of Heimefrontfiella, on the Amundsenisen plateau, it is only 5.5‚Äį K‚ąí1. Time series of yearly accumulation rates show no significant trend For the isotope records a significant trend to higher values with gradients of 0.1-0.2 őī 2H‚Äįa‚ąí1 can be seen in five of the ten time series
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Deutsche Forschungsgemeinschaft
#    Grant: Re-762/2
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: European Science Foundation/European Commission
#    Grant: ENV4-CT95-0074
#---------------------------------------
# Site Information
# Site_Name: DML04 Amundsenisen Dronning Maud Land
# Location: Antarctica 
# Country: 
# Northernmost_Latitude: -74.4094
# Southernmost_Latitude: -74.4094
# Easternmost_Longitude: 7.2181
# Westernmost_Longitude: 7.2181
# Elevation: 3161
#---------------------------------------
# Data_Collection
#   Collection_Name: DML04C97_00 accum Oerter1999
#   First_Year: 1905
#   Last_Year: 1996
#   Time_Unit: AD
#   Core_Length: 11.7
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
# 
# Ant2k volcanic event peak date (CE)	Depth of volcanic peak in cores (m) 	
# 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## year	age	,,,years CE,,ice core,,,N,titrium content, dielectric profiling, electical conductivity, volcanic reference horizons
## accum  accumulation rate	,,,kg/m2/yr,,ice core,,,N,calculated
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: NaN 
year	accum
1996	NaN	
1995	52.2	
1994	52.2	
1993	52.2	
1992	52.2	
1991	52.2	
1990	51.7	
1989	52.4	
1988	52.2	
1987	52.2	
1986	52.2	
1985	52.2	
1984	51.9	
1983	NaN	
1982	52.2	
1981	38.1	
1980	66.8	
1979	51.6	
1978	52.2	
1977	40.1	
1976	42.6	
1975	72.1	
1974	54	
1973	52.2	
1972	32.9	
1971	71.4	
1970	26.6	
1969	37.2	
1968	23.6	
1967	60.8	
1966	50.9	
1965	45.8	
1964	49.8	
1963	107.4	
1962	67.4	
1961	56.9	
1960	25.7	
1959	59.2	
1958	66.8	
1957	65	
1956	48.9	
1955	69.8	
1954	50	
1953	48.1	
1952	53	
1951	30.5	
1950	31.1	
1949	54.2	
1948	71.2	
1947	44.3	
1946	41.9	
1945	42.2	
1944	64.9	
1943	67.5	
1942	52.2	
1941	35.4	
1940	37.7	
1939	48.5	
1938	51.2	
1937	74.6	
1936	39.8	
1935	47	
1934	55.5	
1933	79.8	
1932	43.1	
1931	40.9	
1930	54.6	
1929	47.9	
1928	74.3	
1927	35.8	
1926	68.5	
1925	56.4	
1924	34.9	
1923	48.9	
1922	48.9	
1921	90.2	
1920	48.1	
1919	37.8	
1918	39.9	
1917	56.8	
1916	59.9	
1915	39.3	
1914	42.5	
1913	74.7	
1912	65.7	
1911	38.7	
1910	59.4	
1909	35	
1908	42	
1907	91.1	
1906	56	
1905	63	
