# Eastern Dronning Maud Land, Antarctica oxygen isotope and accumulation rate data from 1956-1996 CE
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/23231
#      Description: NOAA Landing Page
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/stenni2017antarctica/DMLicecore/Site7_09-PAGESAnt2k-DML_Fimbulisen_S20.txt
#      Description: NOAA location of the template
#
# Archive: Ice Cores
#
# Dataset_DOI:
#
# Parameter_Keywords: oxygen isotopes, accumulation 
#---------------------------------------
# Contribution_Date
#    Date: 2017-12-13
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2017-12-13
#---------------------------------------
# Title
#    Study_Name: Eastern Dronning Maud Land, Antarctica oxygen isotope and accumulation rate data from 1956-1996 CE
#---------------------------------------
# Investigators
#      Investigators: Isaksson, Elisabeth; van den Broeke, Michiel R.; Winther, Jan-Gunnar; Karlöf, Lars; Pinglot, Jean Francis; Gundestrup, Niels
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: DML data contributed to the PAGES 2k project. Average annual snow accumulation rate for site L89 over the 1965-1996 period was 41 kg/m2/yr.
#         Provided Keywords: oxygen isotope of water, temperature proxy, accumulation rate
#---------------------------------------
# Publication
# Authors: Isaksson, E., Van den Broeke, M., Winther, J., Karlöf, L., Francis Pinglot, J., and Gundestrup, N.
# Published_Date_or_Year: 1999
# Published_Title: Accumulation and proxy-temperature variability in Dronning Maud Land, Antarctica, determined from shallow firn cores
# Journal_Name: Annals of Glaciology
# Volume: 29
# Edition: 
# Issue: 1
# Pages: 17-22
# Report Number: 
# DOI: 10.3189/172756499781821445
# Online_Resource: 
# Full_Citation: 
# Abstract: During 1996-97 a European Project for Ice Goring in Antarctica (EPIGA) pre-site surveying traverse worked in the area between 70° S, 5° E and 75° S, 15° E in Dronning Maud Land. We present data obtained from 10 and 20 m deep firn cores drilled between the coast and 600 km inland (to 3450 m a.s.l.). The cores were analyzed for electrical conductivity measurements and total β activity to obtain accumulation data between known time horizons. In addition, some of the cores were analyzed for oxygen isotopes. Annual accumulation varies from 271 mm we. at Fimbulisen to 24 mm we at 2840 m a.s.l. Accumulation at core sites 2400-3000 m a.s.l. has increased by 16-48% since 1965 compared to the 1955-65 period. However, the core sites above 3250 m a.s.l. and one core location on the ice shelf show a decrease during the same period. Furthermore, no change can be detected at the most inland site for the period 1815-1996. In all the cores the last few years seem to have been some of the warmest in these records.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: European Science Foundation/European Commission
#    Grant: ENV4-CT95-0074
#---------------------------------------
# Site Information
# Site_Name: S20 Dronning Maud Land Fimbulisen
# Location: Antarctica 
# Country: 
# Northernmost_Latitude: -70.2472
# Southernmost_Latitude: -70.2472
# Easternmost_Longitude: 4.8183
# Westernmost_Longitude: 4.8183
# Elevation: 63
#---------------------------------------
# Data_Collection
#   Collection_Name: S20 d18O Isaksson1999
#   First_Year: 1956
#   Last_Year: 1996
#   Time_Unit: AD
#   Core_Length: 10
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
# 
# Ant2k volcanic event peak date (CE)	Depth of volcanic peak in cores (m) 	
# 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## year	age,,,years CE,,ice core,,,N,annual counting by dO18, electrical conductivity, volcanic horizon
## d18O	delta 18O,ice,,per mil SMOW,,ice core,,isotope ratio mass spectrometry,N,mean annual values
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: NaN 
year	d18O
1996	-14.45	
1995	-17.33	
1994	-21.14	
1993	-18.3	
1992	-17.51	
1991	-19.1	
1990	-22.06	
1989	-22.07	
1988	-21.86	
1987	-19.77	
1986	-23.63	
1985	-19.33	
1984	-22.56	
1983	-22.99	
1982	-22.75	
1981	-20.82	
1980	-21.95	
1979	-20.53	
1978	-18.81	
1977	-18.4	
1976	-17.13	
1975	-20.17	
1974	-21.93	
1973	-18.31	
1972	-19.93	
1971	-19.34	
1970	-20.52	
1969	-20.04	
1968	-20.03	
1967	-21.08	
1966	-19.68	
1965	-24.57	
1964	-22.09	
1963	-24.41	
1962	-21.43	
1961	-23.48	
1960	-21.5	
1959	-20.07	
1958	-20.97	
1957	-19.87	
1956	-19.6	
