# Georg-von-Neumayer Station Core B04 Dronning Maud Land oxygen isotope and accumulation rate data from 1892-1981 CE
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/
#      Description: NOAA Landing Page
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/stenni2017antarctica/DMLicecore/Site7_20-accum-DML_Ekstroem_B04.txt
#      Description: NOAA location of the template
#
# Archive: Ice Cores
#
# Dataset_DOI:
#
# Parameter_Keywords: oxygen isotopes, accumulation 
#---------------------------------------
# Contribution_Date
#    Date: 2017-11-17
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2017-12-14
#---------------------------------------
# Title
#    Study_Name: Georg-von-Neumayer Station Core B04 Dronning Maud Land oxygen isotope and accumulation rate data from 1892-1981 CE
#---------------------------------------
# Investigators
#      Investigators: Schlosser, Elisabeth; Oerter, Hans; Graf, Wolfgang
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: DML data contributed to the PAGES 2k project. Data is also available at DOI:10.1594/PANGAEA.690380
#         Provided Keywords: oxygen isotope of water, temperature proxy, accumulation rate
#---------------------------------------
# Publication
# Authors: Schlosser, Elisabeth; Oerter, Hans; Graf, Wolfgang
# Published_Date_or_Year: 1999
# Published_Title: Snow accumulation on Ekströmisen, Antarctica, 1980-1996 
# Journal_Name: Reports on Polar Research, Alfred Wegener Institute for Polar and Marine Research, Bremerhaven
# Volume: 
# Edition: 
# Issue: 
# Pages:
# Report Number: 313
# DOI: 10.2312/BzP_0313_1999
# Online_Resource: 
# Full_Citation: 
# Abstract: 
#---------------------------------------
# Publication
# Authors: Schlosser, Elisabeth; Oerter, Hans
# Published_Date_or_Year: 2002
# Published_Title: Shallow firn cones from Neumayer, Ekströmisen, Antartica: a comparison of accumulation rates and stable-isotope ratios.
# Journal_Name: Annals of Glaciology
# Volume: 35
# Edition: 
# Issue: 1
# Pages: 91-96
# Report Number: 
# DOI: 10.3189/172756402781816915
# Online_Resource: 
# Full_Citation: 
# Abstract: At the German wintering base Neumayer, an intensive glacio-meteorological programme has been carried out during the last two decades. A complete meteorological dataset and data from surface snow samples, snow pits, firn cores and weekly accumulation measurements from a stake array are available. We first investigated the attenuation of the seasonal ?18O signal due to water-vapour diffusion in the snowpack. A comparison of surface snow samples and firn cores of different ages shows that only onethird of the seasonal ?18O signal of the surface snow samples remains in the cores after the first year. No further significant change in the amplitude of the seasonal ?18O signal is found later. Changes in the seasonal distribution of accumulation can lead to a bias in ice-core properties. This is studied on a short time-scale, using high-time-resolution data of accumulation, stable-isotope ratios and air temperature. Mean annual ?18O values from firn cores are not well correlated to annual mean air temperatures. However, the correlation is improved considerably by calculating an annual mean air temperature using monthly mean temperatures weighted by monthly accumulation. At Neumayer, it is mainly the cyclonic activity in late winter/early spring that determines whether and how the core data are biased.
#---------------------------------------
# Publication
# Authors: Schlosser, Elisabeth; Oerter, Hans
# Published_Date_or_Year: 2002
# Published_Title: Annual mean values of d18O, deuterium, and tritium of ice core NM01C82_04.
# Journal_Name: 
# Volume: 
# Edition: 
# Issue: 
# Pages: 
# Report Number: 
# DOI: 10.1594/PANGAEA.690380
# Online_Resource: 
# Full_Citation: 
# Abstract: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Alfred Wegener Institute for Polar and Marine Research
#    Grant: 
#---------------------------------------
# Site Information
# Site_Name: DML Georg-von-Neumayer Station (Fahrzeughalle)
# Location: Antarctica 
# Country: 
# Northernmost_Latitude: -70.6167
# Southernmost_Latitude: -70.6167
# Easternmost_Longitude: -8.3667
# Westernmost_Longitude: -8.3667
# Elevation: 28
#---------------------------------------
# Data_Collection
#   Collection_Name: B04 accum Schlosser2002
#   First_Year: 1892
#   Last_Year: 1981
#   Time_Unit: AD
#   Core_Length: 51.7
#   Notes: B04 (NM01C82_04)
#---------------------------------------
# Chronology_Information 
# Chronology: 
# 
# Ant2k volcanic event peak date (CE)	Depth of volcanic peak in cores (m) 	
# 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## year	age,,,years CE,,ice core,,,N,d180 layer counting, tritium content, dielectric profiling
## accum  accumulation rate,snow,,kg/m2/yr,,ice core,,,N,density and depth interval, thinning function applied
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: NaN 
year	accum
1981	264	
1980	441	
1979	572	
1978	409	
1977	200	
1976	285	
1975	257	
1974	354	
1973	198	
1972	179	
1971	262	
1970	172	
1969	469	
1968	445	
1967	322	
1966	256	
1965	303	
1964	295	
1963	371	
1962	375	
1961	382	
1960	299	
1959	390	
1958	353	
1957	265	
1956	228	
1955	442	
1954	283	
1953	285	
1952	339	
1951	417	
1950	401	
1949	295	
1948	279	
1947	376	
1946	504	
1945	428	
1944	426	
1943	422	
1942	194	
1941	389	
1940	260	
1939	343	
1938	477	
1937	314	
1936	382	
1935	285	
1934	322	
1933	255	
1932	361	
1931	382	
1930	456	
1929	315	
1928	362	
1927	375	
1926	197	
1925	323	
1924	306	
1923	269	
1922	216	
1921	235	
1920	469	
1919	434	
1918	435	
1917	546	
1916	328	
1915	360	
1914	410	
1913	410	
1912	312	
1911	312	
1910	299	
1909	499	
1908	229	
1907	414	
1906	344	
1905	416	
1904	489	
1903	432	
1902	549	
1901	304	
1900	377	
1899	537	
1898	364	
1897	452	
1896	409	
1895	263	
1894	351	
1893	308	
1892	323	
