# Ritscherflya Dronning Maud Land, Antarctica oxygen isotope and accumulation rate data for 1932-1991 CE
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/23230
#      Description: NOAA Landing Page
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/pages2k/stenni2017antarctica/DMLicecore/Site7_16-PAGESAnt2k-DML_Ritscherflya_E91.txt
#      Description: NOAA location of the template
#
# Archive: Ice Cores
#
# Dataset_DOI:
#
# Parameter_Keywords: oxygen isotopes, accumulation 
#---------------------------------------
# Contribution_Date
#    Date: 2017-12-13
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2017-12-13
#---------------------------------------
# Title
#    Study_Name: Ritscherflya Dronning Maud Land, Antarctica oxygen isotope and accumulation rate data for 1932-1991 CE
#---------------------------------------
# Investigators
#      Investigators: Isaksson, Elisabeth; KarlĂ©n, WibjĂ¶rn; Gundestrup, Niels;  Mayewski, Paul; Whitlow, Sallie; Twickler, Mark 
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: DML data contributed to the PAGES 2k project
#         Provided Keywords: oxygen isotope of water, temperature proxy, accumulation rate
#---------------------------------------
# Publication
# Authors:  Isaksson, Elisabeth; KarlĂ©n, WibjĂ¶rn; Gundestrup, Niels;  Mayewski, Paul; Whitlow, Sallie; Twickler, Mark 
# Published_Date_or_Year: 1996
# Published_Title: A century of accumulation and temperature changes in Dronning Maud Land, Antarctica
# Journal_Name: Journal of Geophysical Research
# Volume: 101
# Edition: 
# Issue: D3
# Pages: 7085-7094
# Report Number: 
# DOI: 10.1029/95JD03232
# Online_Resource: 
# Full_Citation: 
# Abstract: A mass balance program was initiated in the Vestfjella-Heimefrontfjella area of western Dronning Maud Land during the austral summer of 1988–1989. As a part of this program, spatial and temporal variations in snow accumulation and temperature/stable isotopes are measured using shallow firn cores. In this paper we present surface accumulation data and discuss the climatic implications of the stable isotope records from two shallow firn cores. One 30-m-deep core, obtained about 200 km from the coast at 700 m asl (73°36'S, 12°26'W), covers the period 1932–1991. The other core was drilled at about 500 km from the coast at 2900 m asl (75°00'S, 2°00'E) and covers the period 1865–1991. The recent accumulation increase that has been reported from several areas of the Antarctic continent is not present in either of these records. Instead, our coastal record suggests a significant decrease in accumulation, with the strongest trend from about 1975. There is a positive trend in the oxygen isotope signal in both cores, which in the coastal core corresponds to a temperature increase of about 1.8°C since the early 1930s, and in the high-altitude core to about 0.8°C since 1865. However, it is likely that part of this increase in d18O is due to a change of moisture source.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: The Swedish National Research Council
#    Grant: 
#---------------------------------------
# Site Information
# Site_Name: Ritscherflya Core E Dronning Maud Land
# Location: Antarctica 
# Country: 
# Northernmost_Latitude: -73.6
# Southernmost_Latitude: -73.6
# Easternmost_Longitude: -12.4333
# Westernmost_Longitude: -12.4333
# Elevation: 700
#---------------------------------------
# Data_Collection
#   Collection_Name: E_91 d18O Isaksson1996
#   First_Year: 1932
#   Last_Year: 1991
#   Time_Unit: AD
#   Core_Length: 30
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
# 
# Ant2k volcanic event peak date (CE)	Depth of volcanic peak in cores (m) 	
# 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## year	age,,,years CE,,ice core,,annual counting by dO18, electrical conductivity,,
## d18O	delta 18O,ice,,per mil SMOW,,ice core,,isotope ratio mass spectrometry,N,mean annual values
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: NaN 
year	d18O
1991	-23.496714	
1990	-24.38	
1989	-26.73	
1988	-23.25	
1987	-24.42	
1986	-27.42	
1985	-26.35	
1984	-27.16	
1983	-27.78	
1982	-27.45	
1981	-23.08	
1980	-24.68	
1979	-27.21	
1978	-26.34	
1977	-24.02	
1976	-23.44	
1975	-25.52	
1974	-26.49	
1973	-27.34	
1972	-27.92	
1971	-25.69	
1970	-24.16	
1969	-25.79	
1968	-26.90	
1967	-25.68	
1966	-26.86	
1965	-25.88	
1964	-25.88	
1963	-27.16	
1962	-27.30	
1961	-27.32	
1960	-26.75	
1959	-25.95	
1958	-26.72	
1957	-25.69	
1956	-27.24	
1955	-25.54	
1954	-28.06	
1953	-27.75	
1952	-26.51	
1951	-27.63	
1950	-27.21	
1949	-26.77	
1948	-27.79	
1947	-28.78	
1946	-25.42	
1945	-27.70	
1944	-25.05	
1943	-27.10	
1942	-28.95	
1941	-28.48	
1940	-26.55	
1939	-26.95	
1938	-24.88	
1937	-28.11	
1936	-27.88	
1935	-27.39	
1934	-27.34	
1933	-26.93	
1932	-27.16	
