# Tropical Peruvian Ice Core 50 Year Oxygen Isotope Data
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22251 
#       Description: NOAA Landing Page
# Online_Resource: https://www1.ncdc.noaa.gov/pub/data/paleo/icecore/trop/quelccaya/quelccaya2017qic2003d18o.txt
#       Description: NOAA location of the template
#
# Original_Source_URL:  
#       Description:
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Ice Cores
#
# Dataset DOI: 
#
# Parameter_Keywords: oxygen isotopes, geochemistry, physical properties 
#--------------------
# Contribution_Date
#	Date: 2017-09-07
#--------------------
# File_Last_Modified_Date
#	Date: 2017-09-07
#--------------------
# Title
#	Study_Name: Tropical Peruvian Ice Core 50 Year Oxygen Isotope Data
#--------------------
# Investigators
#	Investigators: Thompson, L.G.; Davis, M.E.; Mosley-Thompson, E.; Beaudon, E.; Porter, S.E.; Kutuzov, S.; Lin, P.-N.; Mikhalenko, V.N.; Mountain, K.R.
#--------------------
# Description_Notes_and_Keywords
#	Description: Ice core and snow pit oxygen isotope (d18O) data, at sub-annual resolution for recent decades, from two ice core locations in tropical Peru 
#	(Quelccaya and Huascarán), plus ice density and geochemical measurements made on some samples. 
#	Individual data sets are as follows: 
#	
#	Figure 2 data:
#	Individual d18O sample values for Quelccaya (QIC) summit dome cores drilled in 1976, 1979, 1983, 1991, 2003, 2016, plotted by depth to 16 meter maximum
#	Individual d18O sample values for Huascarán (HS) col cores drilled in 1991, 1993, 2016, plotted by depth to 16 meter maximum
#	
#	Figure 3 data:
#	Individual d18O sample values from the 2003 QIC Summit deep core (top ~60 meters)
#	Individual d18O sample values from the 1983 QIC Summit deep core (4.46 to 60 meters)
#	Individual d18O sample values from 1983 QIC Summit pit (0 to 2.5 meters) and shallow core (2.6 to 4.5 meters) drilled at bottom of pit
#	Discrete density values from the 1983 QIC Summit cores (0-32 meters)
#	Discrete density values from the 2003 QIC Summit core (0-~40 meters)
#	QIC 2003 d18O time series (thermal years) from 1900 to 2003
#	QIC 1983 d18O time series (thermal years) from 1900 to 1984 (includes the 1984 pit)
#	
#	Figure 4 QIC data:
#	Individual sample d18O values for each TY1 in the QIC summit between 1973/74 and 2015/16
#	TY1 annual d18O, layer thicknesses, densities, NSA (the net sum of accumulation over the previous year), and standard deviation of d18O for pits, cores and averages of multiple data sets where applicable
#	
#	Figure 4 HS data
#	Individual sample d18O values for each TY in HS col from 1973/74 to 1992/93 (from the 1993 deep core) and 2012/13 to 2015/2016 (from the 2016 shallow core)
#	TY annual averages of d18O, NSA (the net sum of accumulation over the previous year), and standard deviation of d18O
#	
#	Figure S1 data
#	Individual d18O values from pit and core samples from the summit of the QIC between TY1973/74 to TY2015/16, plotted by depth to a maximum of 16 meters
#	
#	Figure S2 data
#	2016 QIC summit dome core and Huascarán col shallow core data
#	Individual d18O sample values, and insoluble dust and nitrate concentrations (3-sample running means)
#	
#	Figure S4 data
#	Density  (kg/m3) of each 2016 QIC summit dome pit sample 
#	
#--------------------
# Publication 
#	Authors: Thompson, L.G. M.E, Davis, E. Mosley-Thompson, E. Beaudon, S.E. Porter, S. Kutuzov, P-N. Lin, V.N. Mikhalenko, K.R. Mountain
#	Published_Date_or_Year: 2017 in press 
#	Published_Title: Impacts of recent warming and the 2015/16 El Nino on tropical Peruvian ice fields
#	Journal_Name: Journal of Geophysical Research Atmospheres
#	Volume: 
#	Edition: 
#	Issue: 
#	Pages:
#	Report_Number: 
#	DOI: 
#	Online_Resource: 
#	Full_Citation: 
#	Abstract: 
#------------------
# Funding_Agency 
#	Funding_Agency_Name: 
#	Grant: 
#------------------
# Site_Information 
#       Site_Name: Quelccaya 
#       Location: South America>Peru
#	Country: Peru
#	Northernmost_Latitude: -13.93
# 	Southernmost_Latitude: -13.93
# 	Easternmost_Longitude: -70.83
# 	Westernmost_Longitude: -70.83
# 	Elevation: 5670 m 
#------------------
# Data_Collection   
#	Collection_Name: QIC2003d18O
#	Earliest_Year: 1905
#	Most_Recent_Year: 2013
#	Time_Unit: AD
#	Core_Length: 
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 	
#---------------- 
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  one per line, shortname-tab-variable components (what, material, error, units, seasonality, data type,detail, method, C or N for Character or Numeric data, free text) 
#
## depth_m	depth, , , m, , , , ,N,
## d18O	delta18O, ice, , per mil, ,ice core, ,isotope ratio mass spectrometry,N, 
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
#
depth_m	d18O
0.00	-9.60
0.10	-21.90
0.22	-27.86
0.34	-27.90
0.44	-23.33
0.55	-22.20
0.69	-26.69
0.82	-26.86
0.94	-22.34
1.05	-19.77
1.19	-16.88
1.31	-19.02
1.41	-21.07
1.51	-20.42
1.61	-19.00
1.73	-20.36
1.85	-15.89
1.98	-14.82
2.10	-14.72
2.22	-15.17
2.33	-16.05
2.42	-13.21
2.52	-9.95
2.63	-9.79
2.74	-10.49
2.86	-15.20
2.96	-15.97
3.04	-15.87
3.13	-17.84
3.22	-18.27
3.31	-18.61
3.42	-18.97
3.53	-20.59
3.66	-21.50
3.79	-22.95
3.88	-23.77
3.98	-23.04
4.08	-22.41
4.18	-18.71
4.30	-18.30
4.41	-17.06
4.53	-16.00
4.63	-15.82
4.73	-15.32
4.85	-14.14
4.97	-11.90
5.09	-13.13
5.22	-11.98
5.35	-12.12
5.47	-13.06
5.57	-14.01
5.67	-14.68
5.77	-15.25
5.91	-15.04
6.01	-15.74
6.14	-15.92
6.27	-17.52
6.39	-18.52
6.51	-19.25
6.65	-20.62
6.77	-20.93
6.89	-21.14
7.00	-16.88
7.15	-21.54
7.32	-21.38
7.43	-21.04
7.53	-20.72
7.65	-18.85
7.75	-17.99
7.85	-17.87
7.97	-18.00
8.08	-17.62
8.18	-17.37
8.28	-17.26
8.37	-17.35
8.46	-17.58
8.55	-18.34
8.65	-18.21
8.75	-18.29
8.85	-18.40
8.96	-18.46
9.07	-18.56
9.17	-18.45
9.29	-17.23
9.42	-15.92
9.53	-15.74
9.64	-16.09
9.74	-16.12
9.84	-16.02
9.97	-16.12
10.07	-16.21
10.17	-16.50
10.27	-16.73
10.39	-16.96
10.52	-16.98
10.62	-17.19
10.72	-17.16
10.82	-17.12
10.92	-16.85
11.02	-16.81
11.12	-16.63
11.22	-16.46
11.33	-16.36
11.45	-15.91
11.58	-15.68
11.69	-15.53
11.80	-15.28
11.93	-14.93
12.04	-14.87
12.14	-14.95
12.24	-15.00
12.34	-15.06
12.44	-14.70
12.55	-14.52
12.66	-14.44
12.77	-14.55
12.88	-14.44
12.99	-14.56
13.09	-14.52
13.19	-14.56
13.29	-14.57
13.41	-14.72
13.53	-14.84
13.64	-14.92
13.75	-14.98
13.86	-14.97
13.97	-15.06
14.09	-15.17
14.19	-15.35
14.29	-15.29
14.39	-15.59
14.49	-15.79
14.60	-15.73
14.70	-15.71
14.80	-15.74
14.90	-15.70
15.00	-15.74
15.11	-15.87
15.21	-15.80
15.32	-15.45
15.43	-15.92
15.53	-15.88
15.63	-16.03
15.74	-16.07
15.84	-16.14
15.94	-16.72
16.04	-16.12
16.14	-16.15
16.24	-16.16
16.34	-16.22
16.45	-16.19
16.56	-16.17
16.68	-16.29
16.79	-16.37
16.89	-16.43
16.99	-16.37
17.09	-16.48
17.19	-16.47
17.29	-16.47
17.39	-16.67
17.49	-16.63
17.59	-16.62
17.74	-16.61
17.85	-16.65
17.96	-16.63
18.07	-16.73
18.17	-16.72
18.27	-16.74
18.37	-16.75
18.47	-16.72
18.56	-16.70
18.65	-16.96
18.79	-16.85
18.87	-16.80
18.95	-16.77
19.03	-16.71
19.11	-16.65
19.19	-16.69
19.27	-16.84
19.35	-16.61
19.44	-16.66
19.52	-16.56
19.60	-16.52
19.68	-16.33
19.76	-16.63
19.82	-16.91
19.89	-16.96
19.97	-16.84
20.05	-16.73
20.14	-16.64
20.22	-16.80
20.30	-16.78
20.40	-16.67
20.48	-16.72
20.56	-16.72
20.65	-16.79
20.71	-16.48
20.78	-16.77
20.87	-16.67
20.95	-16.36
21.03	-16.63
21.10	-16.58
21.17	-16.58
21.25	-16.56
21.32	-16.21
21.39	-16.35
21.46	-16.07
21.54	-16.10
21.62	-16.22
21.70	-16.45
21.78	-15.86
21.86	-16.70
21.93	-16.48
22.01	-16.53
22.10	-16.89
22.19	-17.08
22.27	-17.12
22.36	-17.25
22.44	-17.57
22.52	-17.56
22.60	-17.40
22.69	-16.74
22.77	-17.62
22.84	-17.61
22.91	-17.32
22.98	-17.20
23.06	-17.31
23.14	-17.38
23.22	-17.31
23.30	-17.18
23.38	-17.21
23.46	-17.14
23.54	-16.93
23.62	-16.94
23.70	-16.76
23.78	-17.01
23.86	-17.32
23.95	-17.11
24.04	-16.74
24.12	-16.75
24.21	-16.72
24.29	-16.70
24.37	-16.64
24.45	-17.00
24.54	-16.95
24.63	-17.04
24.71	-16.89
24.79	-17.03
24.88	-17.13
24.96	-17.35
25.02	-16.97
25.09	-17.05
25.16	-17.15
25.23	-17.34
25.31	-17.47
25.39	-17.32
25.47	-17.52
25.55	-17.53
25.63	-17.44
25.72	-17.32
25.80	-17.54
25.88	-17.68
25.96	-17.56
26.05	-17.85
26.14	-18.03
26.23	-18.13
26.32	-18.35
26.40	-18.33
26.48	-18.58
26.57	-18.98
26.65	-19.28
26.73	-19.53
26.82	-19.87
26.90	-19.46
26.98	-20.32
27.06	-20.09
27.15	-20.39
27.23	-19.92
27.31	-19.37
27.39	-18.23
27.47	-19.18
27.55	-19.15
27.64	-18.84
27.72	-18.32
27.81	-17.93
27.89	-17.97
27.97	-17.80
28.05	-17.59
28.12	-17.67
28.19	-17.42
28.27	-17.47
28.35	-17.44
28.44	-17.35
28.52	-17.72
28.60	-17.54
28.68	-17.57
28.76	-17.47
28.85	-17.35
28.93	-17.26
29.01	-17.37
29.09	-17.03
29.17	-16.86
29.25	-17.30
29.33	-16.81
29.41	-17.50
29.49	-16.95
29.57	-17.05
29.64	-17.30
29.72	-17.04
29.80	-16.93
29.88	-16.82
29.96	-16.74
30.04	-16.85
30.12	-17.02
30.20	-16.95
30.28	-17.11
30.35	-17.04
30.41	-16.55
30.48	-16.67
30.55	-16.77
30.62	-16.75
30.68	-16.61
30.75	-16.65
30.82	-16.88
30.88	-16.82
30.95	-17.30
31.02	-17.46
31.09	-17.47
31.15	-17.03
31.23	-16.83
31.31	-16.77
31.37	-16.92
31.44	-17.17
31.50	-17.39
31.57	-17.27
31.63	-17.25
31.70	-17.19
31.76	-17.37
31.83	-17.45
31.89	-17.56
31.96	-17.48
32.02	-17.49
32.09	-17.22
32.15	-17.43
32.22	-17.34
32.29	-17.27
32.37	-17.60
32.44	-17.86
32.51	-17.35
32.58	-17.57
32.65	-17.75
32.72	-17.63
32.79	-17.89
32.86	-17.91
32.93	-17.74
33.00	-17.86
33.07	-17.85
33.14	-18.24
33.21	-18.17
33.29	-18.09
33.36	-18.05
33.43	-18.16
33.50	-18.10
33.57	-18.10
33.64	-18.19
33.71	-18.05
33.77	-17.97
33.84	-17.79
33.91	-17.92
33.98	-17.89
34.05	-18.02
34.12	-18.04
34.19	-18.22
34.26	-18.24
34.33	-18.20
34.38	-18.14
34.44	-18.28
34.49	-18.26
34.56	-18.26
34.62	-18.32
34.69	-18.46
34.75	-18.59
34.81	-18.86
34.88	-18.85
34.94	-19.30
35.01	-19.47
35.07	-19.25
35.14	-18.90
35.21	-18.90
35.28	-18.82
35.34	-18.71
35.41	-18.77
35.47	-18.74
35.54	-18.91
35.61	-19.15
35.67	-19.63
35.74	-19.92
35.80	-20.04
35.87	-20.13
35.94	-20.27
36.00	-20.27
36.07	-20.31
36.13	-20.31
36.20	-20.36
36.27	-20.25
36.33	-19.88
36.40	-19.49
36.46	-19.52
36.53	-19.51
36.59	-17.39
36.65	-19.06
36.71	-18.97
36.77	-19.44
36.83	-19.37
36.90	-19.22
36.96	-19.18
37.02	-19.04
37.08	-19.15
37.14	-19.07
37.20	-18.94
37.26	-19.04
37.32	-18.85
37.38	-18.81
37.44	-18.94
37.51	-18.87
37.56	-18.84
37.62	-18.78
37.67	-18.79
37.74	-19.08
37.80	-18.98
37.86	-19.03
37.92	-19.04
37.98	-18.96
38.05	-19.02
38.11	-19.26
38.17	-19.40
38.22	-19.33
38.28	-18.73
38.34	-18.96
38.40	-19.27
38.47	-19.28
38.53	-19.43
38.59	-19.33
38.66	-19.61
38.73	-19.48
38.79	-19.54
38.85	-19.14
38.91	-19.03
38.97	-19.10
39.03	-18.93
39.10	-18.51
39.16	-18.59
39.22	-17.13
39.29	-17.40
39.35	-17.49
39.41	-17.44
39.47	-17.55
39.54	-16.65
39.60	-17.06
39.66	-17.44
39.72	-17.41
39.78	-16.96
39.84	-17.15
39.90	-17.09
39.96	-17.02
40.02	-16.14
40.07	-16.00
40.13	-15.88
40.19	-15.78
40.25	-15.64
40.31	-15.56
40.37	-15.56
40.42	-15.80
40.48	-15.72
40.54	-15.62
40.60	-15.63
40.66	-15.73
40.72	-15.94
40.77	-15.97
40.83	-16.07
40.88	-15.91
40.94	-15.96
40.99	-15.89
41.05	-15.78
41.10	-15.78
41.16	-15.75
41.21	-15.97
41.27	-15.91
41.32	-15.87
41.38	-15.81
41.43	-15.59
41.49	-15.97
41.54	-16.51
41.60	-16.33
41.65	-16.95
41.71	-16.71
41.76	-17.01
41.82	-16.35
41.88	-16.18
41.94	-16.25
41.99	-15.55
42.05	-15.50
42.10	-15.11
42.16	-15.62
42.22	-15.83
42.27	-15.70
42.33	-16.40
42.38	-16.84
42.44	-16.46
42.50	-16.07
42.55	-15.55
42.61	-16.48
42.66	-16.31
42.72	-16.71
42.78	-16.82
42.83	-16.63
42.89	-16.61
42.94	-15.90
43.00	-15.13
43.06	-16.19
43.11	-16.09
43.17	-16.38
43.23	-16.31
43.29	-15.81
43.35	-15.84
43.40	-16.24
43.46	-15.94
43.52	-15.89
43.58	-15.89
43.64	-16.10
43.69	-15.98
43.75	-16.43
43.81	-16.37
43.87	-16.72
43.93	-16.43
43.99	-16.74
44.05	-16.20
44.11	-16.74
44.17	-16.42
44.23	-16.67
44.28	-16.42
44.34	-17.07
44.40	-16.34
44.46	-16.41
44.52	-16.54
44.58	-16.44
44.64	-16.46
44.70	-16.72
44.76	-16.94
44.82	-17.26
44.87	-17.84
44.93	-17.88
44.99	-16.85
45.05	-17.24
45.11	-17.22
45.17	-16.95
45.22	-16.86
45.28	-16.84
45.34	-17.07
45.40	-17.42
45.46	-17.66
45.51	-17.59
45.57	-17.87
45.63	-18.26
45.69	-18.69
45.75	-19.07
45.80	-19.15
45.86	-18.90
45.92	-18.66
45.98	-18.53
46.04	-18.44
46.10	-17.84
46.16	-17.80
46.22	-17.89
46.28	-18.10
46.34	-18.24
46.39	-18.38
46.45	-18.49
46.51	-18.76
46.57	-18.50
46.63	-18.02
46.69	-17.40
46.75	-16.89
46.81	-16.16
46.87	-16.48
46.93	-16.32
46.98	-16.73
47.04	-17.13
47.10	-17.20
47.16	-17.26
47.22	-18.06
47.28	-18.87
47.35	-19.07
47.41	-17.69
47.47	-18.31
47.53	-18.09
47.59	-18.13
47.66	-17.76
47.72	-18.01
47.78	-17.80
47.84	-17.66
47.90	-17.98
47.97	-17.98
48.03	-17.96
48.09	-17.07
48.15	-17.28
48.21	-16.62
48.27	-16.39
48.34	-16.32
48.40	-16.17
48.46	-16.21
48.52	-15.73
48.59	-16.02
48.65	-16.40
48.72	-16.20
48.78	-15.24
48.85	-16.26
48.91	-16.15
48.97	-16.20
49.03	-15.89
49.09	-16.08
49.15	-15.82
49.20	-15.93
49.26	-16.49
49.32	-16.58
49.39	-16.06
49.45	-15.80
49.52	-15.52
49.58	-15.39
49.64	-15.49
49.71	-15.60
49.77	-15.77
49.84	-15.76
49.90	-16.08
49.96	-16.92
50.03	-17.06
50.09	-17.27
50.16	-17.39
50.21	-17.39
50.26	-17.40
50.31	-17.42
50.37	-17.74
50.43	-17.93
50.49	-18.09
50.55	-18.24
50.61	-18.41
50.68	-18.12
50.74	-17.63
50.80	-17.48
50.86	-17.27
50.92	-17.00
50.99	-16.85
51.05	-17.61
51.11	-18.52
51.17	-18.82
51.23	-19.23
51.29	-19.70
51.36	-19.81
51.42	-19.87
51.48	-19.88
51.54	-19.74
51.60	-19.40
51.67	-19.41
51.73	-19.49
51.79	-19.24
51.85	-19.43
51.91	-19.93
51.98	-20.03
52.04	-20.48
52.10	-20.04
52.16	-19.27
52.22	-19.62
52.29	-19.02
52.35	-18.61
52.42	-18.00
52.48	-17.42
52.54	-17.50
52.61	-17.33
52.67	-17.58
52.73	-18.30
52.79	-18.57
52.85	-18.57
52.92	-18.37
52.98	-18.09
53.04	-18.29
53.10	-18.38
53.16	-18.43
53.22	-18.90
53.28	-19.28
53.34	-19.41
53.40	-19.08
53.47	-18.63
53.53	-18.46
53.59	-18.50
53.65	-18.75
53.71	-18.93
53.77	-19.19
53.83	-19.48
53.89	-20.13
53.95	-19.59
54.01	-19.58
54.07	-18.95
54.13	-18.35
54.19	-18.09
54.25	-17.94
54.31	-17.77
54.37	-17.64
54.43	-17.80
54.47	-18.11
54.52	-18.32
54.58	-18.06
54.64	-18.83
54.70	-18.97
54.76	-18.51
54.82	-18.37
54.89	-18.18
54.95	-17.83
55.01	-17.68
55.09	-17.76
55.15	-17.87
55.21	-18.28
55.27	-18.36
55.33	-18.63
55.39	-18.63
55.45	-18.06
55.52	-17.45
55.58	-17.09
55.64	-16.62
55.69	-16.24
55.75	-15.93
55.81	-15.68
55.86	-15.83
55.92	-16.19
55.98	-17.12
56.03	-18.20
56.09	-18.43
56.14	-19.62
56.20	-19.07
56.26	-17.18
56.31	-18.02
56.37	-18.06
56.42	-18.16
56.48	-18.33
56.54	-18.67
56.60	-18.95
56.66	-19.18
56.72	-19.62
56.77	-20.10
56.83	-20.18
56.89	-19.52
56.95	-18.85
57.01	-18.92
57.06	-18.93
57.12	-18.95
57.18	-18.94
57.24	-19.04
57.30	-18.97
57.35	-18.84
57.41	-18.70
57.47	-18.11
57.52	-17.58
57.58	-16.82
57.63	-16.15
57.69	-15.32
57.74	-15.38
57.80	-15.58
57.85	-15.76
57.91	-16.00
57.96	-16.26
58.02	-17.60
58.07	-17.73
58.13	-17.65
58.18	-17.03
58.24	-17.10
58.30	-17.29
58.37	-17.64
58.42	-17.87
58.48	-18.20
58.53	-18.90
58.58	-19.12
58.63	-18.37
58.68	-17.05
58.74	-15.06
58.79	-13.57
58.85	-13.82
58.90	-14.05
58.95	-14.89
59.01	-15.61
59.06	-16.30
59.12	-17.16
59.17	-17.52
59.22	-17.78
59.28	-17.51
59.33	-16.99
59.38	-16.87
59.44	-16.58
59.50	-16.63
59.56	-15.62
59.61	-15.00
59.66	-14.86
59.71	-14.55
59.77	-14.34
59.82	-14.13
59.88	-13.79
59.93	-13.50
59.98	-13.84
